-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.11ms    6.25ms  56.77ms   79.26%
    Req/Sec     0.93      3.05    12.00     91.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.76ms
 75.000%   35.62ms
 90.000%   40.35ms
 99.000%   56.77ms
 99.900%   72.96ms
 99.990%   81.02ms
 99.999%   92.10ms
100.000%   92.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.543     0.000000            1         1.00
      27.119     0.100000          784         1.11
      28.463     0.200000         1564         1.25
      29.583     0.300000         2356         1.43
      30.607     0.400000         3130         1.67
      31.759     0.500000         3927         2.00
      32.319     0.550000         4310         2.22
      32.991     0.600000         4709         2.50
      33.759     0.650000         5100         2.86
      34.623     0.700000         5479         3.33
      35.615     0.750000         5867         4.00
      36.191     0.775000         6061         4.44
      36.831     0.800000         6263         5.00
      37.439     0.825000         6458         5.71
      38.303     0.850000         6653         6.67
      39.263     0.875000         6845         8.00
      39.743     0.887500         6940         8.89
      40.351     0.900000         7038        10.00
      41.055     0.912500         7136        11.43
      42.111     0.925000         7236        13.33
      43.039     0.937500         7333        16.00
      43.679     0.943750         7382        17.78
      44.383     0.950000         7430        20.00
      45.183     0.956250         7480        22.86
      46.143     0.962500         7526        26.67
      47.423     0.968750         7578        32.00
      48.031     0.971875         7600        35.56
      48.863     0.975000         7624        40.00
      50.239     0.978125         7648        45.71
      51.999     0.981250         7673        53.33
      53.567     0.984375         7699        64.00
      54.367     0.985938         7710        71.11
      55.199     0.987500         7722        80.00
      56.383     0.989062         7734        91.43
      57.279     0.990625         7746       106.67
      58.143     0.992188         7758       128.00
      60.031     0.992969         7766       142.22
      60.799     0.993750         7771       160.00
      62.175     0.994531         7777       182.86
      62.943     0.995313         7783       213.33
      65.183     0.996094         7789       256.00
      66.111     0.996484         7793       284.44
      66.815     0.996875         7796       320.00
      67.071     0.997266         7798       365.71
      67.711     0.997656         7801       426.67
      68.031     0.998047         7804       512.00
      68.415     0.998242         7806       568.89
      69.375     0.998437         7807       640.00
      72.255     0.998633         7810       731.43
      72.255     0.998828         7810       853.33
      73.663     0.999023         7812      1024.00
      73.727     0.999121         7813      1137.78
      73.727     0.999219         7813      1280.00
      74.431     0.999316         7814      1462.86
      74.815     0.999414         7815      1706.67
      75.455     0.999512         7816      2048.00
      75.455     0.999561         7816      2275.56
      75.455     0.999609         7816      2560.00
      76.863     0.999658         7817      2925.71
      76.863     0.999707         7817      3413.33
      81.023     0.999756         7818      4096.00
      81.023     0.999780         7818      4551.11
      81.023     0.999805         7818      5120.00
      81.023     0.999829         7818      5851.43
      81.023     0.999854         7818      6826.67
      92.095     0.999878         7819      8192.00
      92.095     1.000000         7819          inf
#[Mean    =       33.110, StdDeviation   =        6.247]
#[Max     =       92.032, Total count    =         7819]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11872 requests in 30.00s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 789
Requests/sec:    395.68  
Transfer/sec:     66.08KB
