-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.79ms    0.95ms   9.69ms   84.99%
    Req/Sec     0.99      6.51    40.00     97.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.59ms
 75.000%    7.16ms
 90.000%    7.80ms
 99.000%    9.69ms
 99.900%   14.75ms
 99.990%   23.06ms
 99.999%   23.06ms
100.000%   23.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.299     0.000000            1         1.00
       5.959     0.100000          494         1.11
       6.131     0.200000          993         1.25
       6.279     0.300000         1482         1.43
       6.427     0.400000         1981         1.67
       6.591     0.500000         2476         2.00
       6.683     0.550000         2724         2.22
       6.783     0.600000         2973         2.50
       6.891     0.650000         3215         2.86
       7.019     0.700000         3461         3.33
       7.155     0.750000         3707         4.00
       7.235     0.775000         3828         4.44
       7.327     0.800000         3951         5.00
       7.423     0.825000         4074         5.71
       7.535     0.850000         4199         6.67
       7.655     0.875000         4323         8.00
       7.723     0.887500         4385         8.89
       7.803     0.900000         4448        10.00
       7.883     0.912500         4508        11.43
       7.971     0.925000         4567        13.33
       8.095     0.937500         4629        16.00
       8.179     0.943750         4661        17.78
       8.271     0.950000         4692        20.00
       8.375     0.956250         4725        22.86
       8.455     0.962500         4753        26.67
       8.591     0.968750         4783        32.00
       8.703     0.971875         4799        35.56
       8.775     0.975000         4815        40.00
       8.863     0.978125         4831        45.71
       8.967     0.981250         4845        53.33
       9.095     0.984375         4861        64.00
       9.159     0.985938         4868        71.11
       9.271     0.987500         4876        80.00
       9.503     0.989062         4884        91.43
       9.775     0.990625         4891       106.67
      10.863     0.992188         4899       128.00
      11.071     0.992969         4904       142.22
      11.567     0.993750         4907       160.00
      11.871     0.994531         4911       182.86
      12.143     0.995313         4914       213.33
      12.655     0.996094         4918       256.00
      12.911     0.996484         4920       284.44
      12.959     0.996875         4922       320.00
      13.047     0.997266         4924       365.71
      13.199     0.997656         4926       426.67
      13.671     0.998047         4928       512.00
      13.783     0.998242         4929       568.89
      13.839     0.998437         4930       640.00
      14.479     0.998633         4931       731.43
      14.751     0.998828         4932       853.33
      15.063     0.999023         4933      1024.00
      15.063     0.999121         4933      1137.78
      15.879     0.999219         4934      1280.00
      15.879     0.999316         4934      1462.86
      17.919     0.999414         4935      1706.67
      17.919     0.999512         4935      2048.00
      17.919     0.999561         4935      2275.56
      21.743     0.999609         4936      2560.00
      21.743     0.999658         4936      2925.71
      21.743     0.999707         4936      3413.33
      21.743     0.999756         4936      4096.00
      21.743     0.999780         4936      4551.11
      23.055     0.999805         4937      5120.00
      23.055     1.000000         4937          inf
#[Mean    =        6.793, StdDeviation   =        0.954]
#[Max     =       23.040, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.54KB
