-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.61ms    1.15ms  14.44ms   86.21%
    Req/Sec     0.99      5.62    33.00     96.85%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.38ms
 75.000%   10.02ms
 90.000%   10.70ms
 99.000%   14.44ms
 99.900%   19.65ms
 99.990%   25.95ms
 99.999%   25.95ms
100.000%   25.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.711     0.000000            1         1.00
       8.631     0.100000          504         1.11
       8.847     0.200000         1005         1.25
       9.015     0.300000         1486         1.43
       9.199     0.400000         1990         1.67
       9.375     0.500000         2478         2.00
       9.479     0.550000         2717         2.22
       9.591     0.600000         2965         2.50
       9.719     0.650000         3217         2.86
       9.847     0.700000         3459         3.33
      10.023     0.750000         3716         4.00
      10.111     0.775000         3833         4.44
      10.191     0.800000         3952         5.00
      10.295     0.825000         4086         5.71
      10.407     0.850000         4199         6.67
      10.551     0.875000         4329         8.00
      10.631     0.887500         4387         8.89
      10.703     0.900000         4452        10.00
      10.807     0.912500         4508        11.43
      10.919     0.925000         4576        13.33
      11.063     0.937500         4636        16.00
      11.151     0.943750         4664        17.78
      11.263     0.950000         4693        20.00
      11.367     0.956250         4724        22.86
      11.503     0.962500         4755        26.67
      11.711     0.968750         4786        32.00
      11.831     0.971875         4802        35.56
      12.039     0.975000         4817        40.00
      12.311     0.978125         4832        45.71
      12.575     0.981250         4848        53.33
      12.975     0.984375         4863        64.00
      13.271     0.985938         4871        71.11
      13.911     0.987500         4879        80.00
      14.287     0.989062         4886        91.43
      14.719     0.990625         4894       106.67
      15.255     0.992188         4902       128.00
      15.367     0.992969         4906       142.22
      15.735     0.993750         4910       160.00
      16.047     0.994531         4913       182.86
      16.351     0.995313         4917       213.33
      16.559     0.996094         4921       256.00
      16.815     0.996484         4923       284.44
      17.055     0.996875         4925       320.00
      17.567     0.997266         4927       365.71
      18.063     0.997656         4929       426.67
      18.495     0.998047         4931       512.00
      18.879     0.998242         4932       568.89
      19.023     0.998437         4933       640.00
      19.487     0.998633         4934       731.43
      19.647     0.998828         4935       853.33
      19.871     0.999023         4936      1024.00
      19.871     0.999121         4936      1137.78
      20.159     0.999219         4937      1280.00
      20.159     0.999316         4937      1462.86
      21.807     0.999414         4938      1706.67
      21.807     0.999512         4938      2048.00
      21.807     0.999561         4938      2275.56
      22.799     0.999609         4939      2560.00
      22.799     0.999658         4939      2925.71
      22.799     0.999707         4939      3413.33
      22.799     0.999756         4939      4096.00
      22.799     0.999780         4939      4551.11
      25.951     0.999805         4940      5120.00
      25.951     1.000000         4940          inf
#[Mean    =        9.611, StdDeviation   =        1.151]
#[Max     =       25.936, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.58  
Transfer/sec:     16.55KB
