-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.92ms  740.43us   6.13ms   84.51%
    Req/Sec     1.02      8.33    50.00     98.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.71ms
 75.000%    4.24ms
 90.000%    4.81ms
 99.000%    6.13ms
 99.900%   10.38ms
 99.990%   19.98ms
 99.999%   19.98ms
100.000%   19.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.889     0.000000            1         1.00
       3.309     0.100000          498         1.11
       3.405     0.200000          994         1.25
       3.501     0.300000         1487         1.43
       3.593     0.400000         1987         1.67
       3.707     0.500000         2477         2.00
       3.771     0.550000         2722         2.22
       3.845     0.600000         2968         2.50
       3.943     0.650000         3212         2.86
       4.071     0.700000         3458         3.33
       4.235     0.750000         3707         4.00
       4.315     0.775000         3835         4.44
       4.395     0.800000         3953         5.00
       4.491     0.825000         4075         5.71
       4.595     0.850000         4205         6.67
       4.695     0.875000         4325         8.00
       4.751     0.887500         4386         8.89
       4.811     0.900000         4447        10.00
       4.871     0.912500         4511        11.43
       4.951     0.925000         4571        13.33
       5.039     0.937500         4634        16.00
       5.079     0.943750         4665        17.78
       5.123     0.950000         4695        20.00
       5.175     0.956250         4723        22.86
       5.239     0.962500         4756        26.67
       5.351     0.968750         4785        32.00
       5.403     0.971875         4803        35.56
       5.431     0.975000         4816        40.00
       5.519     0.978125         4831        45.71
       5.647     0.981250         4847        53.33
       5.735     0.984375         4862        64.00
       5.823     0.985938         4870        71.11
       5.911     0.987500         4879        80.00
       6.043     0.989062         4885        91.43
       6.159     0.990625         4894       106.67
       6.351     0.992188         4901       128.00
       6.399     0.992969         4905       142.22
       6.575     0.993750         4909       160.00
       6.919     0.994531         4912       182.86
       7.175     0.995313         4916       213.33
       7.583     0.996094         4920       256.00
       7.671     0.996484         4922       284.44
       7.819     0.996875         4924       320.00
       8.083     0.997266         4926       365.71
       8.551     0.997656         4928       426.67
       9.119     0.998047         4930       512.00
       9.143     0.998242         4931       568.89
       9.599     0.998437         4932       640.00
       9.663     0.998633         4933       731.43
      10.383     0.998828         4934       853.33
      10.495     0.999023         4935      1024.00
      10.495     0.999121         4935      1137.78
      10.911     0.999219         4936      1280.00
      10.911     0.999316         4936      1462.86
      11.799     0.999414         4937      1706.67
      11.799     0.999512         4937      2048.00
      11.799     0.999561         4937      2275.56
      14.767     0.999609         4938      2560.00
      14.767     0.999658         4938      2925.71
      14.767     0.999707         4938      3413.33
      14.767     0.999756         4938      4096.00
      14.767     0.999780         4938      4551.11
      19.983     0.999805         4939      5120.00
      19.983     1.000000         4939          inf
#[Mean    =        3.921, StdDeviation   =        0.740]
#[Max     =       19.968, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.59  
Transfer/sec:     16.54KB
