-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.09ms    1.01ms  10.57ms   80.35%
    Req/Sec     0.99      6.46    38.00     97.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.91ms
 75.000%    7.51ms
 90.000%    8.19ms
 99.000%   10.57ms
 99.900%   14.21ms
 99.990%   24.42ms
 99.999%   24.42ms
100.000%   24.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.411     0.000000            2         1.00
       6.127     0.100000          499         1.11
       6.359     0.200000          995         1.25
       6.535     0.300000         1494         1.43
       6.715     0.400000         1973         1.67
       6.907     0.500000         2472         2.00
       7.019     0.550000         2725         2.22
       7.119     0.600000         2961         2.50
       7.223     0.650000         3212         2.86
       7.363     0.700000         3461         3.33
       7.511     0.750000         3701         4.00
       7.599     0.775000         3829         4.44
       7.679     0.800000         3948         5.00
       7.787     0.825000         4070         5.71
       7.891     0.850000         4194         6.67
       8.039     0.875000         4320         8.00
       8.111     0.887500         4381         8.89
       8.187     0.900000         4439        10.00
       8.279     0.912500         4506        11.43
       8.391     0.925000         4565        13.33
       8.511     0.937500         4625        16.00
       8.599     0.943750         4656        17.78
       8.671     0.950000         4686        20.00
       8.823     0.956250         4717        22.86
       8.991     0.962500         4752        26.67
       9.135     0.968750         4778        32.00
       9.215     0.971875         4794        35.56
       9.311     0.975000         4809        40.00
       9.455     0.978125         4826        45.71
       9.615     0.981250         4840        53.33
       9.815     0.984375         4855        64.00
      10.007     0.985938         4863        71.11
      10.167     0.987500         4871        80.00
      10.431     0.989062         4879        91.43
      10.703     0.990625         4886       106.67
      11.023     0.992188         4894       128.00
      11.175     0.992969         4898       142.22
      11.335     0.993750         4902       160.00
      11.679     0.994531         4906       182.86
      12.295     0.995313         4909       213.33
      12.503     0.996094         4913       256.00
      12.871     0.996484         4915       284.44
      13.031     0.996875         4917       320.00
      13.159     0.997266         4919       365.71
      13.255     0.997656         4921       426.67
      13.743     0.998047         4923       512.00
      13.759     0.998242         4924       568.89
      13.831     0.998437         4925       640.00
      13.863     0.998633         4926       731.43
      14.207     0.998828         4927       853.33
      14.439     0.999023         4928      1024.00
      14.439     0.999121         4928      1137.78
      14.783     0.999219         4929      1280.00
      14.783     0.999316         4929      1462.86
      19.055     0.999414         4930      1706.67
      19.055     0.999512         4930      2048.00
      19.055     0.999561         4930      2275.56
      20.239     0.999609         4931      2560.00
      20.239     0.999658         4931      2925.71
      20.239     0.999707         4931      3413.33
      20.239     0.999756         4931      4096.00
      20.239     0.999780         4931      4551.11
      24.415     0.999805         4932      5120.00
      24.415     1.000000         4932          inf
#[Mean    =        7.090, StdDeviation   =        1.015]
#[Max     =       24.400, Total count    =         4932]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5966 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     99.42  
Transfer/sec:     16.51KB
