-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.06ms  746.17us   6.34ms   79.90%
    Req/Sec     1.01      7.88    50.00     98.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.85ms
 75.000%    4.39ms
 90.000%    5.00ms
 99.000%    6.34ms
 99.900%   10.45ms
 99.990%   11.61ms
 99.999%   11.61ms
100.000%   11.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.845     0.000000            1         1.00
       3.371     0.100000          491         1.11
       3.493     0.200000          982         1.25
       3.613     0.300000         1476         1.43
       3.725     0.400000         1965         1.67
       3.847     0.500000         2461         2.00
       3.921     0.550000         2705         2.22
       4.005     0.600000         2947         2.50
       4.115     0.650000         3196         2.86
       4.223     0.700000         3445         3.33
       4.391     0.750000         3683         4.00
       4.475     0.775000         3809         4.44
       4.571     0.800000         3930         5.00
       4.651     0.825000         4052         5.71
       4.755     0.850000         4176         6.67
       4.859     0.875000         4300         8.00
       4.923     0.887500         4359         8.89
       4.999     0.900000         4419        10.00
       5.067     0.912500         4481        11.43
       5.171     0.925000         4542        13.33
       5.263     0.937500         4605        16.00
       5.327     0.943750         4635        17.78
       5.387     0.950000         4666        20.00
       5.483     0.956250         4696        22.86
       5.559     0.962500         4727        26.67
       5.679     0.968750         4757        32.00
       5.719     0.971875         4772        35.56
       5.807     0.975000         4788        40.00
       5.903     0.978125         4804        45.71
       5.987     0.981250         4818        53.33
       6.095     0.984375         4836        64.00
       6.143     0.985938         4842        71.11
       6.211     0.987500         4849        80.00
       6.283     0.989062         4858        91.43
       6.399     0.990625         4864       106.67
       6.555     0.992188         4872       128.00
       6.671     0.992969         4876       142.22
       6.891     0.993750         4880       160.00
       7.119     0.994531         4884       182.86
       7.363     0.995313         4887       213.33
       7.703     0.996094         4891       256.00
       7.755     0.996484         4893       284.44
       7.775     0.996875         4895       320.00
       8.139     0.997266         4897       365.71
       8.567     0.997656         4899       426.67
       9.383     0.998047         4901       512.00
       9.751     0.998242         4902       568.89
       9.871     0.998437         4903       640.00
      10.135     0.998633         4904       731.43
      10.447     0.998828         4905       853.33
      10.455     0.999023         4906      1024.00
      10.455     0.999121         4906      1137.78
      10.519     0.999219         4908      1280.00
      10.519     0.999316         4908      1462.86
      10.519     0.999414         4908      1706.67
      10.519     0.999512         4908      2048.00
      10.519     0.999561         4908      2275.56
      11.175     0.999609         4909      2560.00
      11.175     0.999658         4909      2925.71
      11.175     0.999707         4909      3413.33
      11.175     0.999756         4909      4096.00
      11.175     0.999780         4909      4551.11
      11.615     0.999805         4910      5120.00
      11.615     1.000000         4910          inf
#[Mean    =        4.055, StdDeviation   =        0.746]
#[Max     =       11.608, Total count    =         4910]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5946 requests in 1.00m, 0.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 390
Requests/sec:     99.09  
Transfer/sec:     16.45KB
