-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.57ms    1.44ms  16.00ms   83.31%
    Req/Sec     0.99      5.50    31.00     96.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.31ms
 75.000%   11.10ms
 90.000%   11.97ms
 99.000%   16.00ms
 99.900%   21.71ms
 99.990%   28.09ms
 99.999%   28.09ms
100.000%   28.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.901     0.000000            1         1.00
       9.255     0.100000          499         1.11
       9.575     0.200000          996         1.25
       9.847     0.300000         1493         1.43
      10.071     0.400000         1978         1.67
      10.311     0.500000         2469         2.00
      10.431     0.550000         2716         2.22
      10.591     0.600000         2968         2.50
      10.735     0.650000         3226         2.86
      10.895     0.700000         3461         3.33
      11.095     0.750000         3707         4.00
      11.199     0.775000         3834         4.44
      11.311     0.800000         3952         5.00
      11.439     0.825000         4075         5.71
      11.591     0.850000         4198         6.67
      11.767     0.875000         4322         8.00
      11.855     0.887500         4384         8.89
      11.967     0.900000         4447        10.00
      12.127     0.912500         4507        11.43
      12.279     0.925000         4570        13.33
      12.487     0.937500         4630        16.00
      12.623     0.943750         4661        17.78
      12.791     0.950000         4693        20.00
      12.951     0.956250         4722        22.86
      13.143     0.962500         4753        26.67
      13.479     0.968750         4784        32.00
      13.719     0.971875         4801        35.56
      13.903     0.975000         4815        40.00
      14.135     0.978125         4830        45.71
      14.407     0.981250         4846        53.33
      14.695     0.984375         4861        64.00
      15.087     0.985938         4869        71.11
      15.439     0.987500         4877        80.00
      15.759     0.989062         4884        91.43
      16.183     0.990625         4892       106.67
      17.519     0.992188         4900       128.00
      17.663     0.992969         4904       142.22
      18.127     0.993750         4909       160.00
      18.207     0.994531         4911       182.86
      18.607     0.995313         4915       213.33
      19.359     0.996094         4919       256.00
      19.583     0.996484         4921       284.44
      19.871     0.996875         4923       320.00
      20.095     0.997266         4925       365.71
      20.479     0.997656         4927       426.67
      20.943     0.998047         4929       512.00
      21.119     0.998242         4930       568.89
      21.503     0.998437         4932       640.00
      21.503     0.998633         4932       731.43
      21.711     0.998828         4933       853.33
      22.207     0.999023         4934      1024.00
      22.207     0.999121         4934      1137.78
      23.007     0.999219         4935      1280.00
      23.007     0.999316         4935      1462.86
      23.743     0.999414         4936      1706.67
      23.743     0.999512         4936      2048.00
      23.743     0.999561         4936      2275.56
      25.647     0.999609         4937      2560.00
      25.647     0.999658         4937      2925.71
      25.647     0.999707         4937      3413.33
      25.647     0.999756         4937      4096.00
      25.647     0.999780         4937      4551.11
      28.095     0.999805         4938      5120.00
      28.095     1.000000         4938          inf
#[Mean    =       10.566, StdDeviation   =        1.439]
#[Max     =       28.080, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.59  
Transfer/sec:     16.58KB
