-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.22ms  833.75us   6.74ms   81.52%
    Req/Sec     1.00      7.47    47.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.01ms
 75.000%    4.59ms
 90.000%    5.23ms
 99.000%    6.74ms
 99.900%   10.90ms
 99.990%   19.81ms
 99.999%   19.81ms
100.000%   19.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.919     0.000000            1         1.00
       3.477     0.100000          503         1.11
       3.611     0.200000          990         1.25
       3.745     0.300000         1489         1.43
       3.879     0.400000         1980         1.67
       4.011     0.500000         2472         2.00
       4.083     0.550000         2723         2.22
       4.179     0.600000         2973         2.50
       4.295     0.650000         3220         2.86
       4.419     0.700000         3460         3.33
       4.587     0.750000         3708         4.00
       4.679     0.775000         3836         4.44
       4.771     0.800000         3955         5.00
       4.863     0.825000         4080         5.71
       4.975     0.850000         4203         6.67
       5.075     0.875000         4325         8.00
       5.151     0.887500         4388         8.89
       5.227     0.900000         4450        10.00
       5.295     0.912500         4512        11.43
       5.387     0.925000         4571        13.33
       5.479     0.937500         4635        16.00
       5.543     0.943750         4666        17.78
       5.615     0.950000         4694        20.00
       5.707     0.956250         4727        22.86
       5.795     0.962500         4757        26.67
       5.895     0.968750         4787        32.00
       5.943     0.971875         4803        35.56
       6.011     0.975000         4818        40.00
       6.143     0.978125         4833        45.71
       6.283     0.981250         4849        53.33
       6.491     0.984375         4864        64.00
       6.559     0.985938         4872        71.11
       6.635     0.987500         4880        80.00
       6.687     0.989062         4887        91.43
       6.795     0.990625         4896       106.67
       6.991     0.992188         4903       128.00
       7.155     0.992969         4908       142.22
       7.251     0.993750         4911       160.00
       7.359     0.994531         4914       182.86
       7.519     0.995313         4918       213.33
       7.743     0.996094         4922       256.00
       8.487     0.996484         4924       284.44
       9.079     0.996875         4926       320.00
      10.007     0.997266         4928       365.71
      10.223     0.997656         4930       426.67
      10.271     0.998047         4932       512.00
      10.551     0.998242         4933       568.89
      10.559     0.998437         4934       640.00
      10.703     0.998633         4935       731.43
      10.895     0.998828         4937       853.33
      10.895     0.999023         4937      1024.00
      10.895     0.999121         4937      1137.78
      11.239     0.999219         4938      1280.00
      11.239     0.999316         4938      1462.86
      11.791     0.999414         4939      1706.67
      11.791     0.999512         4939      2048.00
      11.791     0.999561         4939      2275.56
      12.735     0.999609         4940      2560.00
      12.735     0.999658         4940      2925.71
      12.735     0.999707         4940      3413.33
      12.735     0.999756         4940      4096.00
      12.735     0.999780         4940      4551.11
      19.807     0.999805         4941      5120.00
      19.807     1.000000         4941          inf
#[Mean    =        4.222, StdDeviation   =        0.834]
#[Max     =       19.792, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.60  
Transfer/sec:     16.54KB
