-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.45ms    5.35ms  56.99ms   81.47%
    Req/Sec     0.95      3.23    13.00     91.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.98ms
 75.000%   34.75ms
 90.000%   37.50ms
 99.000%   56.99ms
 99.900%   66.69ms
 99.990%   98.82ms
 99.999%   98.82ms
100.000%   98.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.327     0.000000            1         1.00
      27.167     0.100000          501         1.11
      28.239     0.200000          993         1.25
      29.327     0.300000         1486         1.43
      30.511     0.400000         1981         1.67
      31.983     0.500000         2473         2.00
      32.527     0.550000         2716         2.22
      33.087     0.600000         2963         2.50
      33.631     0.650000         3219         2.86
      34.175     0.700000         3470         3.33
      34.751     0.750000         3716         4.00
      35.103     0.775000         3830         4.44
      35.455     0.800000         3951         5.00
      35.903     0.825000         4083         5.71
      36.319     0.850000         4200         6.67
      36.831     0.875000         4324         8.00
      37.151     0.887500         4388         8.89
      37.503     0.900000         4448        10.00
      37.887     0.912500         4507        11.43
      38.367     0.925000         4570        13.33
      39.007     0.937500         4630        16.00
      39.423     0.943750         4662        17.78
      39.807     0.950000         4693        20.00
      40.191     0.956250         4722        22.86
      40.927     0.962500         4753        26.67
      41.983     0.968750         4784        32.00
      42.975     0.971875         4801        35.56
      43.999     0.975000         4816        40.00
      45.471     0.978125         4831        45.71
      48.767     0.981250         4846        53.33
      51.295     0.984375         4861        64.00
      53.247     0.985938         4869        71.11
      54.751     0.987500         4877        80.00
      56.351     0.989062         4884        91.43
      57.535     0.990625         4892       106.67
      58.527     0.992188         4900       128.00
      59.263     0.992969         4904       142.22
      59.999     0.993750         4908       160.00
      60.767     0.994531         4911       182.86
      61.535     0.995313         4915       213.33
      61.823     0.996094         4919       256.00
      62.239     0.996484         4921       284.44
      63.135     0.996875         4923       320.00
      63.647     0.997266         4925       365.71
      64.159     0.997656         4927       426.67
      64.479     0.998047         4929       512.00
      65.247     0.998242         4930       568.89
      66.111     0.998437         4931       640.00
      66.495     0.998633         4932       731.43
      66.687     0.998828         4933       853.33
      68.863     0.999023         4934      1024.00
      68.863     0.999121         4934      1137.78
      69.631     0.999219         4935      1280.00
      69.631     0.999316         4935      1462.86
      70.143     0.999414         4936      1706.67
      70.143     0.999512         4936      2048.00
      70.143     0.999561         4936      2275.56
      75.327     0.999609         4937      2560.00
      75.327     0.999658         4937      2925.71
      75.327     0.999707         4937      3413.33
      75.327     0.999756         4937      4096.00
      75.327     0.999780         4937      4551.11
      98.815     0.999805         4938      5120.00
      98.815     1.000000         4938          inf
#[Mean    =       32.448, StdDeviation   =        5.347]
#[Max     =       98.752, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     99.59  
Transfer/sec:     16.63KB
