-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.40ms    1.08ms  11.02ms   79.13%
    Req/Sec     0.99      6.24    38.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.22ms
 75.000%    7.85ms
 90.000%    8.63ms
 99.000%   11.02ms
 99.900%   15.69ms
 99.990%   22.50ms
 99.999%   22.50ms
100.000%   22.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.215     0.000000            1         1.00
       6.367     0.100000          497         1.11
       6.607     0.200000          996         1.25
       6.807     0.300000         1482         1.43
       7.011     0.400000         1974         1.67
       7.219     0.500000         2470         2.00
       7.323     0.550000         2719         2.22
       7.431     0.600000         2961         2.50
       7.555     0.650000         3211         2.86
       7.683     0.700000         3455         3.33
       7.851     0.750000         3704         4.00
       7.947     0.775000         3825         4.44
       8.051     0.800000         3950         5.00
       8.151     0.825000         4073         5.71
       8.287     0.850000         4196         6.67
       8.455     0.875000         4325         8.00
       8.535     0.887500         4383         8.89
       8.631     0.900000         4443        10.00
       8.727     0.912500         4505        11.43
       8.839     0.925000         4566        13.33
       8.967     0.937500         4627        16.00
       9.047     0.943750         4659        17.78
       9.151     0.950000         4691        20.00
       9.271     0.956250         4723        22.86
       9.447     0.962500         4752        26.67
       9.583     0.968750         4781        32.00
       9.655     0.971875         4798        35.56
       9.759     0.975000         4813        40.00
      10.007     0.978125         4828        45.71
      10.159     0.981250         4843        53.33
      10.319     0.984375         4858        64.00
      10.423     0.985938         4866        71.11
      10.655     0.987500         4874        80.00
      10.871     0.989062         4882        91.43
      11.071     0.990625         4889       106.67
      11.295     0.992188         4897       128.00
      11.631     0.992969         4902       142.22
      11.935     0.993750         4905       160.00
      12.407     0.994531         4909       182.86
      12.655     0.995313         4912       213.33
      13.127     0.996094         4916       256.00
      13.599     0.996484         4918       284.44
      14.023     0.996875         4920       320.00
      14.199     0.997266         4922       365.71
      14.375     0.997656         4924       426.67
      14.607     0.998047         4926       512.00
      15.151     0.998242         4927       568.89
      15.503     0.998437         4928       640.00
      15.575     0.998633         4929       731.43
      15.687     0.998828         4930       853.33
      15.855     0.999023         4931      1024.00
      15.855     0.999121         4931      1137.78
      16.335     0.999219         4932      1280.00
      16.335     0.999316         4932      1462.86
      18.559     0.999414         4933      1706.67
      18.559     0.999512         4933      2048.00
      18.559     0.999561         4933      2275.56
      19.023     0.999609         4934      2560.00
      19.023     0.999658         4934      2925.71
      19.023     0.999707         4934      3413.33
      19.023     0.999756         4934      4096.00
      19.023     0.999780         4934      4551.11
      22.495     0.999805         4935      5120.00
      22.495     1.000000         4935          inf
#[Mean    =        7.404, StdDeviation   =        1.082]
#[Max     =       22.480, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.59  
Transfer/sec:     16.54KB
