-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    81.55ms   25.82ms 175.10ms   77.55%
    Req/Sec     0.54      0.69     3.00     98.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   76.54ms
 75.000%   92.29ms
 90.000%  112.19ms
 99.000%  175.10ms
 99.900%  239.36ms
 99.990%  294.91ms
 99.999%  335.87ms
100.000%  335.87ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      31.919     0.000000            1         1.00
      55.647     0.100000         2203         1.11
      61.887     0.200000         4404         1.25
      66.879     0.300000         6601         1.43
      71.743     0.400000         8807         1.67
      76.543     0.500000        11005         2.00
      79.295     0.550000        12122         2.22
      81.919     0.600000        13204         2.50
      84.927     0.650000        14301         2.86
      88.255     0.700000        15409         3.33
      92.287     0.750000        16503         4.00
      94.527     0.775000        17046         4.44
      97.215     0.800000        17601         5.00
      99.967     0.825000        18143         5.71
     103.039     0.850000        18699         6.67
     107.071     0.875000        19246         8.00
     109.247     0.887500        19517         8.89
     112.191     0.900000        19791        10.00
     115.455     0.912500        20068        11.43
     118.847     0.925000        20343        13.33
     123.455     0.937500        20621        16.00
     126.399     0.943750        20754        17.78
     128.831     0.950000        20891        20.00
     132.735     0.956250        21029        22.86
     137.215     0.962500        21168        26.67
     141.823     0.968750        21303        32.00
     144.255     0.971875        21372        35.56
     147.967     0.975000        21441        40.00
     151.807     0.978125        21510        45.71
     156.159     0.981250        21580        53.33
     161.151     0.984375        21648        64.00
     164.351     0.985938        21682        71.11
     168.191     0.987500        21717        80.00
     172.671     0.989062        21750        91.43
     177.023     0.990625        21784       106.67
     181.887     0.992188        21819       128.00
     185.471     0.992969        21837       142.22
     188.031     0.993750        21853       160.00
     192.383     0.994531        21870       182.86
     196.863     0.995313        21887       213.33
     204.031     0.996094        21905       256.00
     207.999     0.996484        21913       284.44
     211.583     0.996875        21922       320.00
     215.807     0.997266        21930       365.71
     217.855     0.997656        21939       426.67
     226.559     0.998047        21948       512.00
     230.527     0.998242        21952       568.89
     231.167     0.998437        21956       640.00
     232.703     0.998633        21960       731.43
     234.495     0.998828        21965       853.33
     240.383     0.999023        21969      1024.00
     242.303     0.999121        21971      1137.78
     246.271     0.999219        21973      1280.00
     247.167     0.999316        21975      1462.86
     255.487     0.999414        21978      1706.67
     259.583     0.999512        21980      2048.00
     260.351     0.999561        21981      2275.56
     262.399     0.999609        21982      2560.00
     264.703     0.999658        21983      2925.71
     267.519     0.999707        21984      3413.33
     276.735     0.999756        21985      4096.00
     282.111     0.999780        21986      4551.11
     282.111     0.999805        21986      5120.00
     284.927     0.999829        21987      5851.43
     284.927     0.999854        21987      6826.67
     294.911     0.999878        21988      8192.00
     294.911     0.999890        21988      9102.22
     294.911     0.999902        21988     10240.00
     301.823     0.999915        21989     11702.86
     301.823     0.999927        21989     13653.33
     301.823     0.999939        21989     16384.00
     301.823     0.999945        21989     18204.44
     301.823     0.999951        21989     20480.00
     335.871     0.999957        21990     23405.71
     335.871     1.000000        21990          inf
#[Mean    =       81.555, StdDeviation   =       25.821]
#[Max     =      335.616, Total count    =        21990]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26508 requests in 1.00m, 4.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 1808
Requests/sec:    441.67  
Transfer/sec:     73.87KB
