-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,100
capacity,1000
req_type,emptycart
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.64ms  639.43us   7.42ms   93.98%
    Req/Sec     1.01      7.72    45.00     98.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.55ms
 75.000%    5.74ms
 90.000%    6.01ms
 99.000%    7.42ms
 99.900%   13.50ms
 99.990%   18.11ms
 99.999%   18.11ms
100.000%   18.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.815     0.000000            1         1.00
       5.243     0.100000          200         1.11
       5.347     0.200000          399         1.25
       5.423     0.300000          594         1.43
       5.483     0.400000          785         1.67
       5.547     0.500000          984         2.00
       5.579     0.550000         1086         2.22
       5.611     0.600000         1188         2.50
       5.647     0.650000         1277         2.86
       5.691     0.700000         1373         3.33
       5.739     0.750000         1471         4.00
       5.763     0.775000         1523         4.44
       5.795     0.800000         1569         5.00
       5.835     0.825000         1621         5.71
       5.871     0.850000         1668         6.67
       5.927     0.875000         1715         8.00
       5.959     0.887500         1743         8.89
       6.007     0.900000         1764        10.00
       6.067     0.912500         1790        11.43
       6.111     0.925000         1813        13.33
       6.199     0.937500         1838        16.00
       6.255     0.943750         1850        17.78
       6.291     0.950000         1864        20.00
       6.343     0.956250         1875        22.86
       6.431     0.962500         1887        26.67
       6.535     0.968750         1900        32.00
       6.579     0.971875         1906        35.56
       6.651     0.975000         1911        40.00
       6.759     0.978125         1918        45.71
       6.823     0.981250         1924        53.33
       7.031     0.984375         1930        64.00
       7.159     0.985938         1933        71.11
       7.279     0.987500         1936        80.00
       7.347     0.989062         1939        91.43
       7.515     0.990625         1942       106.67
       8.139     0.992188         1945       128.00
       8.335     0.992969         1947       142.22
       8.535     0.993750         1948       160.00
       9.351     0.994531         1950       182.86
       9.671     0.995313         1951       213.33
      11.215     0.996094         1953       256.00
      11.351     0.996484         1954       284.44
      11.351     0.996875         1954       320.00
      11.591     0.997266         1955       365.71
      11.775     0.997656         1956       426.67
      12.559     0.998047         1957       512.00
      12.559     0.998242         1957       568.89
      12.559     0.998437         1957       640.00
      13.503     0.998633         1958       731.43
      13.503     0.998828         1958       853.33
      14.031     0.999023         1959      1024.00
      14.031     0.999121         1959      1137.78
      14.031     0.999219         1959      1280.00
      14.031     0.999316         1959      1462.86
      14.031     0.999414         1959      1706.67
      18.111     0.999512         1960      2048.00
      18.111     1.000000         1960          inf
#[Mean    =        5.640, StdDeviation   =        0.639]
#[Max     =       18.096, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.59KB
