-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.73ms    1.71ms  16.58ms   83.77%
    Req/Sec     0.82      5.05    31.00     97.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.43ms
 75.000%   11.34ms
 90.000%   12.42ms
 99.000%   16.58ms
 99.900%   23.06ms
 99.990%   46.59ms
 99.999%   46.59ms
100.000%   46.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.999     0.000000            1         1.00
       9.207     0.100000          417         1.11
       9.551     0.200000          830         1.25
       9.847     0.300000         1240         1.43
      10.143     0.400000         1654         1.67
      10.431     0.500000         2065         2.00
      10.599     0.550000         2273         2.22
      10.767     0.600000         2477         2.50
      10.943     0.650000         2688         2.86
      11.127     0.700000         2891         3.33
      11.335     0.750000         3106         4.00
      11.455     0.775000         3202         4.44
      11.615     0.800000         3306         5.00
      11.783     0.825000         3410         5.71
      11.967     0.850000         3510         6.67
      12.175     0.875000         3613         8.00
      12.287     0.887500         3666         8.89
      12.423     0.900000         3716        10.00
      12.623     0.912500         3767        11.43
      12.807     0.925000         3820        13.33
      13.071     0.937500         3870        16.00
      13.271     0.943750         3896        17.78
      13.431     0.950000         3925        20.00
      13.607     0.956250         3950        22.86
      13.767     0.962500         3975        26.67
      13.991     0.968750         4000        32.00
      14.207     0.971875         4012        35.56
      14.431     0.975000         4025        40.00
      14.703     0.978125         4038        45.71
      15.023     0.981250         4051        53.33
      15.311     0.984375         4064        64.00
      15.639     0.985938         4070        71.11
      16.007     0.987500         4077        80.00
      16.383     0.989062         4083        91.43
      17.103     0.990625         4090       106.67
      17.711     0.992188         4096       128.00
      17.807     0.992969         4099       142.22
      18.367     0.993750         4103       160.00
      18.527     0.994531         4106       182.86
      18.927     0.995313         4109       213.33
      19.215     0.996094         4112       256.00
      19.599     0.996484         4114       284.44
      20.527     0.996875         4116       320.00
      20.639     0.997266         4117       365.71
      20.879     0.997656         4119       426.67
      21.327     0.998047         4120       512.00
      21.519     0.998242         4121       568.89
      21.871     0.998437         4122       640.00
      22.639     0.998633         4123       731.43
      23.055     0.998828         4124       853.33
      23.055     0.999023         4124      1024.00
      23.167     0.999121         4125      1137.78
      23.167     0.999219         4125      1280.00
      31.903     0.999316         4126      1462.86
      31.903     0.999414         4126      1706.67
      31.903     0.999512         4126      2048.00
      33.567     0.999561         4127      2275.56
      33.567     0.999609         4127      2560.00
      33.567     0.999658         4127      2925.71
      33.567     0.999707         4127      3413.33
      33.567     0.999756         4127      4096.00
      46.591     0.999780         4128      4551.11
      46.591     1.000000         4128          inf
#[Mean    =       10.732, StdDeviation   =        1.711]
#[Max     =       46.560, Total count    =         4128]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5156 requests in 1.00m, 858.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     85.92  
Transfer/sec:     14.31KB
