-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.49ms    1.86ms  13.62ms   93.63%
    Req/Sec     0.98      6.30    38.00     97.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.16ms
 75.000%    7.95ms
 90.000%    8.86ms
 99.000%   13.62ms
 99.900%   32.43ms
 99.990%   50.08ms
 99.999%   50.08ms
100.000%   50.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.479     0.000000            1         1.00
       6.199     0.100000          486         1.11
       6.467     0.200000          973         1.25
       6.687     0.300000         1458         1.43
       6.919     0.400000         1943         1.67
       7.163     0.500000         2430         2.00
       7.283     0.550000         2673         2.22
       7.419     0.600000         2914         2.50
       7.575     0.650000         3159         2.86
       7.747     0.700000         3397         3.33
       7.955     0.750000         3638         4.00
       8.067     0.775000         3758         4.44
       8.179     0.800000         3880         5.00
       8.319     0.825000         4006         5.71
       8.463     0.850000         4123         6.67
       8.663     0.875000         4246         8.00
       8.751     0.887500         4304         8.89
       8.863     0.900000         4366        10.00
       8.975     0.912500         4428        11.43
       9.143     0.925000         4488        13.33
       9.351     0.937500         4546        16.00
       9.495     0.943750         4577        17.78
       9.639     0.950000         4609        20.00
       9.847     0.956250         4637        22.86
      10.103     0.962500         4668        26.67
      10.415     0.968750         4700        32.00
      10.559     0.971875         4713        35.56
      10.687     0.975000         4728        40.00
      11.183     0.978125         4743        45.71
      11.551     0.981250         4759        53.33
      12.279     0.984375         4774        64.00
      12.479     0.985938         4781        71.11
      12.903     0.987500         4789        80.00
      13.255     0.989062         4797        91.43
      13.759     0.990625         4804       106.67
      14.383     0.992188         4812       128.00
      14.487     0.992969         4815       142.22
      14.743     0.993750         4819       160.00
      14.959     0.994531         4823       182.86
      15.639     0.995313         4827       213.33
      16.415     0.996094         4831       256.00
      16.447     0.996484         4832       284.44
      16.703     0.996875         4834       320.00
      17.535     0.997266         4836       365.71
      18.383     0.997656         4838       426.67
      19.999     0.998047         4840       512.00
      23.071     0.998242         4841       568.89
      23.279     0.998437         4842       640.00
      31.711     0.998633         4843       731.43
      32.431     0.998828         4844       853.33
      34.719     0.999023         4845      1024.00
      34.719     0.999121         4845      1137.78
      38.111     0.999219         4846      1280.00
      38.111     0.999316         4846      1462.86
      41.695     0.999414         4847      1706.67
      41.695     0.999512         4847      2048.00
      41.695     0.999561         4847      2275.56
      48.543     0.999609         4848      2560.00
      48.543     0.999658         4848      2925.71
      48.543     0.999707         4848      3413.33
      48.543     0.999756         4848      4096.00
      48.543     0.999780         4848      4551.11
      50.079     0.999805         4849      5120.00
      50.079     1.000000         4849          inf
#[Mean    =        7.489, StdDeviation   =        1.860]
#[Max     =       50.048, Total count    =         4849]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5888 requests in 1.00m, 0.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     98.12  
Transfer/sec:     16.30KB
