-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.43ms    5.73ms  57.73ms   79.17%
    Req/Sec     0.78      2.83    12.00     92.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.77ms
 75.000%   35.97ms
 90.000%   39.07ms
 99.000%   57.73ms
 99.900%   69.82ms
 99.990%   98.11ms
 99.999%   98.11ms
100.000%   98.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.895     0.000000            1         1.00
      27.583     0.100000          410         1.11
      28.975     0.200000          813         1.25
      30.159     0.300000         1219         1.43
      31.519     0.400000         1626         1.67
      32.767     0.500000         2031         2.00
      33.375     0.550000         2236         2.22
      33.983     0.600000         2442         2.50
      34.559     0.650000         2643         2.86
      35.263     0.700000         2849         3.33
      35.967     0.750000         3051         4.00
      36.351     0.775000         3153         4.44
      36.735     0.800000         3252         5.00
      37.183     0.825000         3358         5.71
      37.631     0.850000         3457         6.67
      38.207     0.875000         3556         8.00
      38.591     0.887500         3606         8.89
      39.071     0.900000         3656        10.00
      39.679     0.912500         3711        11.43
      40.319     0.925000         3761        13.33
      40.927     0.937500         3810        16.00
      41.343     0.943750         3834        17.78
      41.759     0.950000         3859        20.00
      42.591     0.956250         3886        22.86
      43.359     0.962500         3911        26.67
      44.831     0.968750         3936        32.00
      45.727     0.971875         3948        35.56
      46.367     0.975000         3961        40.00
      48.031     0.978125         3974        45.71
      50.015     0.981250         3986        53.33
      53.023     0.984375         3999        64.00
      54.303     0.985938         4005        71.11
      56.767     0.987500         4012        80.00
      57.119     0.989062         4018        91.43
      58.463     0.990625         4024       106.67
      59.487     0.992188         4031       128.00
      59.839     0.992969         4034       142.22
      60.895     0.993750         4037       160.00
      62.111     0.994531         4040       182.86
      63.423     0.995313         4043       213.33
      64.607     0.996094         4048       256.00
      64.607     0.996484         4048       284.44
      65.663     0.996875         4050       320.00
      65.983     0.997266         4051       365.71
      67.519     0.997656         4053       426.67
      68.479     0.998047         4055       512.00
      68.479     0.998242         4055       568.89
      69.503     0.998437         4056       640.00
      69.631     0.998633         4057       731.43
      69.823     0.998828         4058       853.33
      70.463     0.999023         4059      1024.00
      70.463     0.999121         4059      1137.78
      70.463     0.999219         4059      1280.00
      70.655     0.999316         4060      1462.86
      70.655     0.999414         4060      1706.67
      82.047     0.999512         4061      2048.00
      82.047     0.999561         4061      2275.56
      82.047     0.999609         4061      2560.00
      82.047     0.999658         4061      2925.71
      82.047     0.999707         4061      3413.33
      98.111     0.999756         4062      4096.00
      98.111     1.000000         4062          inf
#[Mean    =       33.428, StdDeviation   =        5.725]
#[Max     =       98.048, Total count    =         4062]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5090 requests in 1.00m, 850.04KB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     84.80  
Transfer/sec:     14.16KB
