-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.32ms    1.43ms   9.20ms   94.26%
    Req/Sec     0.99      7.97    50.00     98.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.01ms
 75.000%    4.64ms
 90.000%    5.37ms
 99.000%    9.20ms
 99.900%   19.22ms
 99.990%   44.74ms
 99.999%   44.74ms
100.000%   44.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.405     0.000000            1         1.00
       3.435     0.100000          479         1.11
       3.595     0.200000          961         1.25
       3.733     0.300000         1443         1.43
       3.871     0.400000         1920         1.67
       4.015     0.500000         2396         2.00
       4.099     0.550000         2638         2.22
       4.211     0.600000         2888         2.50
       4.323     0.650000         3120         2.86
       4.467     0.700000         3354         3.33
       4.643     0.750000         3594         4.00
       4.723     0.775000         3713         4.44
       4.823     0.800000         3832         5.00
       4.931     0.825000         3952         5.71
       5.067     0.850000         4073         6.67
       5.199     0.875000         4195         8.00
       5.279     0.887500         4253         8.89
       5.367     0.900000         4312        10.00
       5.459     0.912500         4374        11.43
       5.559     0.925000         4432        13.33
       5.699     0.937500         4493        16.00
       5.767     0.943750         4521        17.78
       5.891     0.950000         4552        20.00
       6.019     0.956250         4581        22.86
       6.227     0.962500         4612        26.67
       6.347     0.968750         4641        32.00
       6.451     0.971875         4657        35.56
       6.611     0.975000         4671        40.00
       6.751     0.978125         4686        45.71
       7.063     0.981250         4701        53.33
       7.383     0.984375         4716        64.00
       7.695     0.985938         4723        71.11
       8.615     0.987500         4731        80.00
       8.911     0.989062         4738        91.43
       9.399     0.990625         4746       106.67
       9.791     0.992188         4753       128.00
       9.951     0.992969         4757       142.22
      10.143     0.993750         4761       160.00
      10.343     0.994531         4764       182.86
      10.543     0.995313         4768       213.33
      11.463     0.996094         4772       256.00
      11.775     0.996484         4774       284.44
      12.511     0.996875         4776       320.00
      12.711     0.997266         4777       365.71
      13.143     0.997656         4779       426.67
      14.367     0.998047         4781       512.00
      15.903     0.998242         4782       568.89
      18.511     0.998437         4783       640.00
      18.751     0.998633         4784       731.43
      19.215     0.998828         4785       853.33
      20.319     0.999023         4786      1024.00
      20.319     0.999121         4786      1137.78
      24.847     0.999219         4787      1280.00
      24.847     0.999316         4787      1462.86
      29.343     0.999414         4788      1706.67
      29.343     0.999512         4788      2048.00
      29.343     0.999561         4788      2275.56
      41.087     0.999609         4789      2560.00
      41.087     0.999658         4789      2925.71
      41.087     0.999707         4789      3413.33
      41.087     0.999756         4789      4096.00
      41.087     0.999780         4789      4551.11
      44.735     0.999805         4790      5120.00
      44.735     1.000000         4790          inf
#[Mean    =        4.319, StdDeviation   =        1.429]
#[Max     =       44.704, Total count    =         4790]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5830 requests in 1.00m, 0.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     97.16  
Transfer/sec:     16.13KB
