-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.72ms    1.65ms  16.46ms   83.01%
    Req/Sec     0.99      5.42    31.00     96.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.45ms
 75.000%   11.35ms
 90.000%   12.38ms
 99.000%   16.46ms
 99.900%   23.20ms
 99.990%   31.04ms
 99.999%   31.04ms
100.000%   31.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.951     0.000000            1         1.00
       9.207     0.100000          498         1.11
       9.551     0.200000          995         1.25
       9.847     0.300000         1491         1.43
      10.135     0.400000         1980         1.67
      10.447     0.500000         2480         2.00
      10.591     0.550000         2717         2.22
      10.751     0.600000         2975         2.50
      10.911     0.650000         3211         2.86
      11.119     0.700000         3463         3.33
      11.351     0.750000         3710         4.00
      11.463     0.775000         3829         4.44
      11.607     0.800000         3952         5.00
      11.751     0.825000         4076         5.71
      11.927     0.850000         4206         6.67
      12.159     0.875000         4321         8.00
      12.271     0.887500         4385         8.89
      12.383     0.900000         4446        10.00
      12.527     0.912500         4511        11.43
      12.735     0.925000         4568        13.33
      12.935     0.937500         4631        16.00
      13.079     0.943750         4662        17.78
      13.239     0.950000         4693        20.00
      13.431     0.956250         4722        22.86
      13.671     0.962500         4755        26.67
      13.967     0.968750         4785        32.00
      14.167     0.971875         4800        35.56
      14.383     0.975000         4817        40.00
      14.519     0.978125         4831        45.71
      14.791     0.981250         4846        53.33
      15.287     0.984375         4861        64.00
      15.663     0.985938         4869        71.11
      15.831     0.987500         4877        80.00
      16.175     0.989062         4884        91.43
      16.719     0.990625         4892       106.67
      17.295     0.992188         4900       128.00
      18.591     0.992969         4904       142.22
      19.039     0.993750         4908       160.00
      19.375     0.994531         4911       182.86
      20.031     0.995313         4915       213.33
      20.879     0.996094         4919       256.00
      21.183     0.996484         4922       284.44
      21.455     0.996875         4923       320.00
      21.663     0.997266         4925       365.71
      21.759     0.997656         4927       426.67
      22.127     0.998047         4929       512.00
      22.159     0.998242         4930       568.89
      22.767     0.998437         4931       640.00
      23.087     0.998633         4932       731.43
      23.199     0.998828         4933       853.33
      27.615     0.999023         4934      1024.00
      27.615     0.999121         4934      1137.78
      28.703     0.999219         4935      1280.00
      28.703     0.999316         4935      1462.86
      29.695     0.999414         4936      1706.67
      29.695     0.999512         4936      2048.00
      29.695     0.999561         4936      2275.56
      30.847     0.999609         4937      2560.00
      30.847     0.999658         4937      2925.71
      30.847     0.999707         4937      3413.33
      30.847     0.999756         4937      4096.00
      30.847     0.999780         4937      4551.11
      31.039     0.999805         4938      5120.00
      31.039     1.000000         4938          inf
#[Mean    =       10.719, StdDeviation   =        1.651]
#[Max     =       31.024, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.62  
Transfer/sec:     16.59KB
