-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.47ms    1.31ms  11.90ms   82.88%
    Req/Sec     1.00      6.39    38.00     97.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.22ms
 75.000%    7.94ms
 90.000%    8.85ms
 99.000%   11.90ms
 99.900%   18.38ms
 99.990%   33.15ms
 99.999%   33.15ms
100.000%   33.15ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.299     0.000000            1         1.00
       6.291     0.100000          496         1.11
       6.551     0.200000          988         1.25
       6.791     0.300000         1489         1.43
       6.999     0.400000         1984         1.67
       7.215     0.500000         2469         2.00
       7.343     0.550000         2718         2.22
       7.475     0.600000         2964         2.50
       7.619     0.650000         3210         2.86
       7.771     0.700000         3459         3.33
       7.943     0.750000         3704         4.00
       8.047     0.775000         3830         4.44
       8.163     0.800000         3951         5.00
       8.271     0.825000         4080         5.71
       8.423     0.850000         4197         6.67
       8.599     0.875000         4320         8.00
       8.703     0.887500         4382         8.89
       8.847     0.900000         4445        10.00
       8.967     0.912500         4506        11.43
       9.143     0.925000         4567        13.33
       9.319     0.937500         4628        16.00
       9.455     0.943750         4660        17.78
       9.551     0.950000         4692        20.00
       9.687     0.956250         4721        22.86
       9.847     0.962500         4751        26.67
      10.063     0.968750         4782        32.00
      10.191     0.971875         4798        35.56
      10.343     0.975000         4813        40.00
      10.471     0.978125         4829        45.71
      10.743     0.981250         4844        53.33
      10.959     0.984375         4860        64.00
      11.167     0.985938         4867        71.11
      11.423     0.987500         4875        80.00
      11.799     0.989062         4883        91.43
      11.911     0.990625         4890       106.67
      12.239     0.992188         4898       128.00
      12.463     0.992969         4903       142.22
      12.791     0.993750         4906       160.00
      13.039     0.994531         4910       182.86
      13.231     0.995313         4913       213.33
      13.495     0.996094         4917       256.00
      13.727     0.996484         4919       284.44
      14.087     0.996875         4921       320.00
      14.375     0.997266         4923       365.71
      14.943     0.997656         4925       426.67
      15.095     0.998047         4927       512.00
      15.223     0.998242         4928       568.89
      15.303     0.998437         4929       640.00
      18.143     0.998633         4930       731.43
      18.383     0.998828         4931       853.33
      19.039     0.999023         4932      1024.00
      19.039     0.999121         4932      1137.78
      24.223     0.999219         4933      1280.00
      24.223     0.999316         4933      1462.86
      25.135     0.999414         4934      1706.67
      25.135     0.999512         4934      2048.00
      25.135     0.999561         4934      2275.56
      27.791     0.999609         4935      2560.00
      27.791     0.999658         4935      2925.71
      27.791     0.999707         4935      3413.33
      27.791     0.999756         4935      4096.00
      27.791     0.999780         4935      4551.11
      33.151     0.999805         4936      5120.00
      33.151     1.000000         4936          inf
#[Mean    =        7.465, StdDeviation   =        1.312]
#[Max     =       33.120, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.62  
Transfer/sec:     16.54KB
