-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.29ms    0.96ms   7.30ms   84.60%
    Req/Sec     1.01      7.79    50.00     98.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.06ms
 75.000%    4.67ms
 90.000%    5.32ms
 99.000%    7.30ms
 99.900%   11.88ms
 99.990%   26.78ms
 99.999%   26.78ms
100.000%   26.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.024     0.000000            1         1.00
       3.459     0.100000          495         1.11
       3.615     0.200000          991         1.25
       3.769     0.300000         1483         1.43
       3.899     0.400000         1978         1.67
       4.057     0.500000         2471         2.00
       4.151     0.550000         2727         2.22
       4.255     0.600000         2968         2.50
       4.367     0.650000         3211         2.86
       4.511     0.700000         3459         3.33
       4.671     0.750000         3705         4.00
       4.759     0.775000         3832         4.44
       4.847     0.800000         3953         5.00
       4.943     0.825000         4084         5.71
       5.059     0.850000         4206         6.67
       5.167     0.875000         4326         8.00
       5.239     0.887500         4387         8.89
       5.315     0.900000         4447        10.00
       5.387     0.912500         4510        11.43
       5.499     0.925000         4572        13.33
       5.619     0.937500         4632        16.00
       5.695     0.943750         4665        17.78
       5.767     0.950000         4695        20.00
       5.895     0.956250         4724        22.86
       6.031     0.962500         4755        26.67
       6.195     0.968750         4786        32.00
       6.259     0.971875         4802        35.56
       6.323     0.975000         4817        40.00
       6.427     0.978125         4832        45.71
       6.575     0.981250         4848        53.33
       6.743     0.984375         4863        64.00
       6.867     0.985938         4871        71.11
       7.047     0.987500         4879        80.00
       7.215     0.989062         4886        91.43
       7.463     0.990625         4894       106.67
       7.947     0.992188         4902       128.00
       8.147     0.992969         4906       142.22
       8.511     0.993750         4910       160.00
       8.607     0.994531         4913       182.86
       9.063     0.995313         4917       213.33
       9.455     0.996094         4921       256.00
       9.631     0.996484         4923       284.44
       9.911     0.996875         4925       320.00
      10.087     0.997266         4927       365.71
      10.631     0.997656         4929       426.67
      10.807     0.998047         4931       512.00
      10.943     0.998242         4932       568.89
      11.151     0.998437         4933       640.00
      11.623     0.998633         4934       731.43
      11.879     0.998828         4935       853.33
      12.047     0.999023         4936      1024.00
      12.047     0.999121         4936      1137.78
      12.095     0.999219         4937      1280.00
      12.095     0.999316         4937      1462.86
      13.167     0.999414         4938      1706.67
      13.167     0.999512         4938      2048.00
      13.167     0.999561         4938      2275.56
      14.519     0.999609         4939      2560.00
      14.519     0.999658         4939      2925.71
      14.519     0.999707         4939      3413.33
      14.519     0.999756         4939      4096.00
      14.519     0.999780         4939      4551.11
      26.783     0.999805         4940      5120.00
      26.783     1.000000         4940          inf
#[Mean    =        4.285, StdDeviation   =        0.958]
#[Max     =       26.768, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5980 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.65  
Transfer/sec:     16.55KB
