-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.06ms    5.69ms  59.29ms   81.26%
    Req/Sec     0.95      3.16    12.00     91.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.40ms
 75.000%   35.33ms
 90.000%   38.53ms
 99.000%   59.29ms
 99.900%   70.59ms
 99.990%   94.65ms
 99.999%   94.65ms
100.000%   94.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.151     0.000000            1         1.00
      27.487     0.100000          499         1.11
      28.719     0.200000          994         1.25
      29.967     0.300000         1486         1.43
      31.167     0.400000         1979         1.67
      32.399     0.500000         2474         2.00
      32.959     0.550000         2725         2.22
      33.503     0.600000         2968         2.50
      34.079     0.650000         3224         2.86
      34.687     0.700000         3465         3.33
      35.327     0.750000         3708         4.00
      35.711     0.775000         3833         4.44
      36.127     0.800000         3958         5.00
      36.543     0.825000         4079         5.71
      37.151     0.850000         4201         6.67
      37.823     0.875000         4328         8.00
      38.143     0.887500         4393         8.89
      38.527     0.900000         4452        10.00
      39.007     0.912500         4511        11.43
      39.583     0.925000         4573        13.33
      40.159     0.937500         4634        16.00
      40.511     0.943750         4665        17.78
      40.991     0.950000         4695        20.00
      41.791     0.956250         4727        22.86
      42.719     0.962500         4760        26.67
      44.223     0.968750         4788        32.00
      45.311     0.971875         4804        35.56
      46.303     0.975000         4819        40.00
      48.031     0.978125         4834        45.71
      49.791     0.981250         4850        53.33
      52.031     0.984375         4865        64.00
      53.759     0.985938         4873        71.11
      56.127     0.987500         4881        80.00
      56.927     0.989062         4888        91.43
      60.415     0.990625         4896       106.67
      61.407     0.992188         4904       128.00
      62.207     0.992969         4908       142.22
      62.527     0.993750         4912       160.00
      62.911     0.994531         4915       182.86
      63.839     0.995313         4919       213.33
      64.255     0.996094         4923       256.00
      64.639     0.996484         4925       284.44
      65.855     0.996875         4927       320.00
      66.879     0.997266         4929       365.71
      68.223     0.997656         4932       426.67
      68.415     0.998047         4933       512.00
      68.607     0.998242         4934       568.89
      69.119     0.998437         4935       640.00
      70.399     0.998633         4936       731.43
      70.591     0.998828         4937       853.33
      71.103     0.999023         4938      1024.00
      71.103     0.999121         4938      1137.78
      73.407     0.999219         4939      1280.00
      73.407     0.999316         4939      1462.86
      77.951     0.999414         4940      1706.67
      77.951     0.999512         4940      2048.00
      77.951     0.999561         4940      2275.56
      83.455     0.999609         4941      2560.00
      83.455     0.999658         4941      2925.71
      83.455     0.999707         4941      3413.33
      83.455     0.999756         4941      4096.00
      83.455     0.999780         4941      4551.11
      94.655     0.999805         4942      5120.00
      94.655     1.000000         4942          inf
#[Mean    =       33.057, StdDeviation   =        5.685]
#[Max     =       94.592, Total count    =         4942]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.57  
Transfer/sec:     16.63KB
