-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.29ms    1.30ms   8.20ms   93.16%
    Req/Sec     1.02      7.88    47.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.02ms
 75.000%    4.61ms
 90.000%    5.37ms
 99.000%    8.20ms
 99.900%   17.69ms
 99.990%   41.09ms
 99.999%   41.09ms
100.000%   41.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.939     0.000000            1         1.00
       3.431     0.100000          496         1.11
       3.575     0.200000          990         1.25
       3.715     0.300000         1485         1.43
       3.855     0.400000         1980         1.67
       4.017     0.500000         2470         2.00
       4.107     0.550000         2717         2.22
       4.207     0.600000         2973         2.50
       4.311     0.650000         3217         2.86
       4.459     0.700000         3460         3.33
       4.619     0.750000         3715         4.00
       4.703     0.775000         3830         4.44
       4.791     0.800000         3954         5.00
       4.903     0.825000         4082         5.71
       5.023     0.850000         4199         6.67
       5.187     0.875000         4323         8.00
       5.279     0.887500         4384         8.89
       5.371     0.900000         4451        10.00
       5.447     0.912500         4509        11.43
       5.539     0.925000         4570        13.33
       5.647     0.937500         4632        16.00
       5.707     0.943750         4663        17.78
       5.771     0.950000         4694        20.00
       5.931     0.956250         4725        22.86
       6.091     0.962500         4754        26.67
       6.311     0.968750         4785        32.00
       6.471     0.971875         4801        35.56
       6.611     0.975000         4816        40.00
       6.783     0.978125         4831        45.71
       6.907     0.981250         4848        53.33
       7.255     0.984375         4862        64.00
       7.359     0.985938         4870        71.11
       7.671     0.987500         4878        80.00
       7.895     0.989062         4885        91.43
       8.671     0.990625         4893       106.67
       9.199     0.992188         4901       128.00
       9.359     0.992969         4905       142.22
       9.743     0.993750         4909       160.00
      10.023     0.994531         4913       182.86
      10.183     0.995313         4916       213.33
      10.807     0.996094         4920       256.00
      11.375     0.996484         4922       284.44
      12.703     0.996875         4924       320.00
      12.759     0.997266         4926       365.71
      13.847     0.997656         4928       426.67
      14.183     0.998047         4930       512.00
      14.255     0.998242         4931       568.89
      16.063     0.998437         4932       640.00
      16.119     0.998633         4933       731.43
      17.695     0.998828         4934       853.33
      19.439     0.999023         4935      1024.00
      19.439     0.999121         4935      1137.78
      19.807     0.999219         4936      1280.00
      19.807     0.999316         4936      1462.86
      24.911     0.999414         4937      1706.67
      24.911     0.999512         4937      2048.00
      24.911     0.999561         4937      2275.56
      35.423     0.999609         4938      2560.00
      35.423     0.999658         4938      2925.71
      35.423     0.999707         4938      3413.33
      35.423     0.999756         4938      4096.00
      35.423     0.999780         4938      4551.11
      41.087     0.999805         4939      5120.00
      41.087     1.000000         4939          inf
#[Mean    =        4.291, StdDeviation   =        1.299]
#[Max     =       41.056, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.62  
Transfer/sec:     16.54KB
