-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.84ms    5.77ms  58.65ms   79.25%
    Req/Sec     0.76      2.85    12.00     93.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   33.25ms
 75.000%   36.16ms
 90.000%   39.49ms
 99.000%   58.65ms
 99.900%   71.93ms
 99.990%   87.42ms
 99.999%   87.42ms
100.000%   87.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.151     0.000000            1         1.00
      27.919     0.100000          403         1.11
      29.407     0.200000          796         1.25
      30.751     0.300000         1194         1.43
      32.063     0.400000         1590         1.67
      33.247     0.500000         1989         2.00
      33.791     0.550000         2191         2.22
      34.303     0.600000         2395         2.50
      34.847     0.650000         2586         2.86
      35.455     0.700000         2786         3.33
      36.191     0.750000         2992         4.00
      36.575     0.775000         3085         4.44
      36.991     0.800000         3186         5.00
      37.439     0.825000         3286         5.71
      37.983     0.850000         3380         6.67
      38.655     0.875000         3479         8.00
      39.103     0.887500         3528         8.89
      39.487     0.900000         3578        10.00
      39.967     0.912500         3628        11.43
      40.575     0.925000         3678        13.33
      41.343     0.937500         3728        16.00
      42.015     0.943750         3752        17.78
      42.527     0.950000         3779        20.00
      43.071     0.956250         3802        22.86
      43.647     0.962500         3826        26.67
      44.639     0.968750         3851        32.00
      45.663     0.971875         3864        35.56
      46.527     0.975000         3876        40.00
      48.095     0.978125         3889        45.71
      50.239     0.981250         3901        53.33
      54.079     0.984375         3913        64.00
      55.583     0.985938         3920        71.11
      56.767     0.987500         3926        80.00
      58.335     0.989062         3932        91.43
      59.327     0.990625         3938       106.67
      60.479     0.992188         3944       128.00
      61.791     0.992969         3948       142.22
      63.519     0.993750         3951       160.00
      65.119     0.994531         3954       182.86
      65.599     0.995313         3957       213.33
      66.175     0.996094         3961       256.00
      67.007     0.996484         3962       284.44
      67.071     0.996875         3963       320.00
      69.951     0.997266         3965       365.71
      70.015     0.997656         3966       426.67
      70.399     0.998047         3968       512.00
      71.039     0.998242         3969       568.89
      71.039     0.998437         3969       640.00
      71.487     0.998633         3970       731.43
      71.935     0.998828         3971       853.33
      74.047     0.999023         3972      1024.00
      74.047     0.999121         3972      1137.78
      74.047     0.999219         3972      1280.00
      76.223     0.999316         3973      1462.86
      76.223     0.999414         3973      1706.67
      80.319     0.999512         3974      2048.00
      80.319     0.999561         3974      2275.56
      80.319     0.999609         3974      2560.00
      80.319     0.999658         3974      2925.71
      80.319     0.999707         3974      3413.33
      87.423     0.999756         3975      4096.00
      87.423     1.000000         3975          inf
#[Mean    =       33.837, StdDeviation   =        5.774]
#[Max     =       87.360, Total count    =         3975]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5003 requests in 1.00m, 835.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     83.37  
Transfer/sec:     13.92KB
