-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.61ms    1.72ms  16.69ms   81.58%
    Req/Sec     0.99      5.46    31.00     96.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.31ms
 75.000%   11.26ms
 90.000%   12.45ms
 99.000%   16.69ms
 99.900%   24.06ms
 99.990%   41.06ms
 99.999%   41.06ms
100.000%   41.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.811     0.000000            1         1.00
       8.991     0.100000          494         1.11
       9.375     0.200000          989         1.25
       9.687     0.300000         1495         1.43
       9.991     0.400000         1980         1.67
      10.311     0.500000         2487         2.00
      10.463     0.550000         2722         2.22
      10.639     0.600000         2976         2.50
      10.831     0.650000         3218         2.86
      11.031     0.700000         3461         3.33
      11.255     0.750000         3711         4.00
      11.367     0.775000         3829         4.44
      11.511     0.800000         3952         5.00
      11.695     0.825000         4079         5.71
      11.903     0.850000         4200         6.67
      12.135     0.875000         4324         8.00
      12.279     0.887500         4386         8.89
      12.447     0.900000         4447        10.00
      12.623     0.912500         4511        11.43
      12.831     0.925000         4570        13.33
      13.087     0.937500         4632        16.00
      13.231     0.943750         4664        17.78
      13.399     0.950000         4696        20.00
      13.559     0.956250         4728        22.86
      13.751     0.962500         4755        26.67
      14.063     0.968750         4786        32.00
      14.287     0.971875         4802        35.56
      14.455     0.975000         4817        40.00
      14.671     0.978125         4832        45.71
      15.047     0.981250         4848        53.33
      15.623     0.984375         4863        64.00
      15.815     0.985938         4871        71.11
      16.095     0.987500         4879        80.00
      16.399     0.989062         4886        91.43
      16.943     0.990625         4895       106.67
      17.535     0.992188         4902       128.00
      17.759     0.992969         4906       142.22
      17.871     0.993750         4910       160.00
      17.999     0.994531         4913       182.86
      18.303     0.995313         4917       213.33
      18.591     0.996094         4921       256.00
      19.487     0.996484         4923       284.44
      19.807     0.996875         4925       320.00
      20.319     0.997266         4927       365.71
      20.943     0.997656         4929       426.67
      21.999     0.998047         4931       512.00
      22.351     0.998242         4932       568.89
      23.103     0.998437         4933       640.00
      23.167     0.998633         4934       731.43
      24.063     0.998828         4935       853.33
      26.047     0.999023         4936      1024.00
      26.047     0.999121         4936      1137.78
      27.295     0.999219         4937      1280.00
      27.295     0.999316         4937      1462.86
      29.791     0.999414         4938      1706.67
      29.791     0.999512         4938      2048.00
      29.791     0.999561         4938      2275.56
      34.079     0.999609         4939      2560.00
      34.079     0.999658         4939      2925.71
      34.079     0.999707         4939      3413.33
      34.079     0.999756         4939      4096.00
      34.079     0.999780         4939      4551.11
      41.055     0.999805         4940      5120.00
      41.055     1.000000         4940          inf
#[Mean    =       10.607, StdDeviation   =        1.723]
#[Max     =       41.024, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.58  
Transfer/sec:     16.58KB
