-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.41ms    1.43ms  12.15ms   85.76%
    Req/Sec     1.00      6.16    38.00     97.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.13ms
 75.000%    7.91ms
 90.000%    8.82ms
 99.000%   12.15ms
 99.900%   21.18ms
 99.990%   40.54ms
 99.999%   40.54ms
100.000%   40.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.467     0.000000            1         1.00
       6.187     0.100000          498         1.11
       6.443     0.200000          997         1.25
       6.671     0.300000         1491         1.43
       6.895     0.400000         1979         1.67
       7.131     0.500000         2470         2.00
       7.263     0.550000         2716         2.22
       7.399     0.600000         2966         2.50
       7.551     0.650000         3215         2.86
       7.715     0.700000         3460         3.33
       7.915     0.750000         3705         4.00
       8.019     0.775000         3829         4.44
       8.131     0.800000         3950         5.00
       8.271     0.825000         4081         5.71
       8.423     0.850000         4197         6.67
       8.591     0.875000         4321         8.00
       8.711     0.887500         4386         8.89
       8.823     0.900000         4446        10.00
       8.935     0.912500         4508        11.43
       9.063     0.925000         4569        13.33
       9.271     0.937500         4630        16.00
       9.351     0.943750         4660        17.78
       9.495     0.950000         4693        20.00
       9.607     0.956250         4722        22.86
       9.767     0.962500         4752        26.67
      10.063     0.968750         4783        32.00
      10.191     0.971875         4800        35.56
      10.383     0.975000         4814        40.00
      10.575     0.978125         4830        45.71
      10.839     0.981250         4845        53.33
      11.183     0.984375         4861        64.00
      11.431     0.985938         4868        71.11
      11.599     0.987500         4876        80.00
      11.951     0.989062         4884        91.43
      12.247     0.990625         4891       106.67
      12.959     0.992188         4899       128.00
      13.111     0.992969         4903       142.22
      13.239     0.993750         4907       160.00
      13.719     0.994531         4911       182.86
      13.903     0.995313         4914       213.33
      14.879     0.996094         4918       256.00
      15.271     0.996484         4920       284.44
      15.631     0.996875         4922       320.00
      16.287     0.997266         4924       365.71
      17.711     0.997656         4926       426.67
      18.351     0.998047         4928       512.00
      19.887     0.998242         4929       568.89
      19.951     0.998437         4930       640.00
      20.671     0.998633         4931       731.43
      21.183     0.998828         4932       853.33
      21.487     0.999023         4933      1024.00
      21.487     0.999121         4933      1137.78
      22.111     0.999219         4934      1280.00
      22.111     0.999316         4934      1462.86
      22.287     0.999414         4935      1706.67
      22.287     0.999512         4935      2048.00
      22.287     0.999561         4935      2275.56
      26.495     0.999609         4936      2560.00
      26.495     0.999658         4936      2925.71
      26.495     0.999707         4936      3413.33
      26.495     0.999756         4936      4096.00
      26.495     0.999780         4936      4551.11
      40.543     0.999805         4937      5120.00
      40.543     1.000000         4937          inf
#[Mean    =        7.406, StdDeviation   =        1.425]
#[Max     =       40.512, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.62  
Transfer/sec:     16.54KB
