-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.28ms   26.11ms  86.01ms   55.41%
    Req/Sec     0.60      1.38     8.00     95.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   38.37ms
 75.000%   49.89ms
 90.000%   75.07ms
 99.000%   86.01ms
 99.900%  121.60ms
 99.990%  147.07ms
 99.999%  179.46ms
100.000%  179.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.539     0.000000            1         1.00
       7.559     0.100000         1948         1.11
       8.559     0.200000         3898         1.25
       9.743     0.300000         5842         1.43
      12.631     0.400000         7788         1.67
      38.367     0.500000         9737         2.00
      39.487     0.550000        10718         2.22
      41.567     0.600000        11688         2.50
      47.711     0.650000        12664         2.86
      48.735     0.700000        13655         3.33
      49.887     0.750000        14624         4.00
      50.815     0.775000        15091         4.44
      53.535     0.800000        15578         5.00
      73.215     0.825000        16076         5.71
      73.983     0.850000        16587         6.67
      74.495     0.875000        17058         8.00
      74.751     0.887500        17291         8.89
      75.071     0.900000        17557        10.00
      75.391     0.912500        17774        11.43
      75.711     0.925000        18010        13.33
      76.159     0.937500        18268        16.00
      76.351     0.943750        18374        17.78
      76.671     0.950000        18525        20.00
      76.927     0.956250        18632        22.86
      77.311     0.962500        18749        26.67
      77.887     0.968750        18874        32.00
      78.207     0.971875        18926        35.56
      78.719     0.975000        18984        40.00
      79.359     0.978125        19044        45.71
      80.447     0.981250        19109        53.33
      81.535     0.984375        19169        64.00
      82.175     0.985938        19196        71.11
      83.071     0.987500        19226        80.00
      84.799     0.989062        19257        91.43
      87.615     0.990625        19287       106.67
      91.839     0.992188        19318       128.00
      95.871     0.992969        19333       142.22
      99.199     0.993750        19348       160.00
     102.143     0.994531        19363       182.86
     104.703     0.995313        19378       213.33
     106.815     0.996094        19394       256.00
     108.287     0.996484        19402       284.44
     109.631     0.996875        19409       320.00
     111.359     0.997266        19416       365.71
     112.767     0.997656        19424       426.67
     116.031     0.998047        19431       512.00
     116.799     0.998242        19436       568.89
     117.631     0.998437        19439       640.00
     119.167     0.998633        19443       731.43
     120.511     0.998828        19447       853.33
     121.599     0.999023        19450      1024.00
     125.247     0.999121        19452      1137.78
     129.023     0.999219        19454      1280.00
     131.327     0.999316        19456      1462.86
     133.503     0.999414        19458      1706.67
     138.879     0.999512        19460      2048.00
     139.135     0.999561        19461      2275.56
     141.695     0.999609        19462      2560.00
     143.871     0.999658        19463      2925.71
     145.023     0.999707        19464      3413.33
     146.047     0.999756        19465      4096.00
     146.047     0.999780        19465      4551.11
     147.071     0.999805        19467      5120.00
     147.071     0.999829        19467      5851.43
     147.071     0.999854        19467      6826.67
     147.071     0.999878        19467      8192.00
     147.071     0.999890        19467      9102.22
     158.975     0.999902        19468     10240.00
     158.975     0.999915        19468     11702.86
     158.975     0.999927        19468     13653.33
     158.975     0.999939        19468     16384.00
     158.975     0.999945        19468     18204.44
     179.455     0.999951        19469     20480.00
     179.455     1.000000        19469          inf
#[Mean    =       35.280, StdDeviation   =       26.109]
#[Max     =      179.328, Total count    =        19469]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23974 requests in 1.00m, 3.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1793
  Non-2xx or 3xx responses: 6
Requests/sec:    399.42  
Transfer/sec:     66.62KB
