-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.17ms   26.08ms  88.77ms   53.51%
    Req/Sec     0.59      1.39     7.00     95.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   41.73ms
 75.000%   53.57ms
 90.000%   78.40ms
 99.000%   88.77ms
 99.900%  134.53ms
 99.990%  155.01ms
 99.999%  175.23ms
100.000%  175.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.075     0.000000            1         1.00
      10.887     0.100000         1911         1.11
      12.127     0.200000         3815         1.25
      13.615     0.300000         5719         1.43
      17.455     0.400000         7626         1.67
      41.727     0.500000         9551         2.00
      42.943     0.550000        10504         2.22
      45.695     0.600000        11442         2.50
      50.911     0.650000        12401         2.86
      52.159     0.700000        13356         3.33
      53.567     0.750000        14321         4.00
      54.847     0.775000        14785         4.44
      59.679     0.800000        15250         5.00
      76.415     0.825000        15738         5.71
      77.183     0.850000        16236         6.67
      77.759     0.875000        16696         8.00
      78.079     0.887500        16943         8.89
      78.399     0.900000        17187        10.00
      78.719     0.912500        17406        11.43
      79.103     0.925000        17673        13.33
      79.551     0.937500        17904        16.00
      79.807     0.943750        18021        17.78
      80.063     0.950000        18120        20.00
      80.383     0.956250        18232        22.86
      80.767     0.962500        18356        26.67
      81.279     0.968750        18477        32.00
      81.535     0.971875        18533        35.56
      81.919     0.975000        18587        40.00
      82.495     0.978125        18650        45.71
      83.071     0.981250        18705        53.33
      84.223     0.984375        18766        64.00
      84.991     0.985938        18794        71.11
      85.951     0.987500        18824        80.00
      87.615     0.989062        18855        91.43
      89.407     0.990625        18886       106.67
      92.671     0.992188        18914       128.00
      96.767     0.992969        18928       142.22
     100.159     0.993750        18943       160.00
     103.935     0.994531        18958       182.86
     107.391     0.995313        18973       213.33
     111.679     0.996094        18988       256.00
     114.047     0.996484        18995       284.44
     117.375     0.996875        19003       320.00
     118.975     0.997266        19010       365.71
     120.447     0.997656        19018       426.67
     124.607     0.998047        19025       512.00
     126.015     0.998242        19029       568.89
     127.743     0.998437        19033       640.00
     130.111     0.998633        19036       731.43
     131.839     0.998828        19040       853.33
     136.191     0.999023        19044      1024.00
     137.855     0.999121        19046      1137.78
     139.775     0.999219        19048      1280.00
     143.231     0.999316        19049      1462.86
     147.071     0.999414        19051      1706.67
     147.455     0.999512        19053      2048.00
     147.583     0.999561        19054      2275.56
     147.711     0.999609        19055      2560.00
     148.991     0.999658        19056      2925.71
     150.271     0.999707        19057      3413.33
     151.039     0.999756        19058      4096.00
     151.039     0.999780        19058      4551.11
     152.447     0.999805        19059      5120.00
     152.447     0.999829        19059      5851.43
     155.007     0.999854        19060      6826.67
     155.007     0.999878        19060      8192.00
     155.007     0.999890        19060      9102.22
     161.791     0.999902        19061     10240.00
     161.791     0.999915        19061     11702.86
     161.791     0.999927        19061     13653.33
     161.791     0.999939        19061     16384.00
     161.791     0.999945        19061     18204.44
     175.231     0.999951        19062     20480.00
     175.231     1.000000        19062          inf
#[Mean    =       39.171, StdDeviation   =       26.083]
#[Max     =      175.104, Total count    =        19062]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23552 requests in 1.00m, 3.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 1827
  Non-2xx or 3xx responses: 3
Requests/sec:    392.42  
Transfer/sec:     65.55KB
