-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.00ms    3.09ms  47.39ms   96.31%
    Req/Sec     0.96      3.65    16.00     93.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.39ms
 75.000%   28.05ms
 90.000%   28.86ms
 99.000%   47.39ms
 99.900%   54.14ms
 99.990%   64.45ms
 99.999%   64.45ms
100.000%   64.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.775     0.000000            1         1.00
      26.607     0.100000          515         1.11
      26.815     0.200000          994         1.25
      27.007     0.300000         1517         1.43
      27.183     0.400000         1975         1.67
      27.391     0.500000         2474         2.00
      27.503     0.550000         2722         2.22
      27.631     0.600000         2990         2.50
      27.743     0.650000         3220         2.86
      27.887     0.700000         3458         3.33
      28.047     0.750000         3713         4.00
      28.143     0.775000         3840         4.44
      28.239     0.800000         3965         5.00
      28.351     0.825000         4072         5.71
      28.495     0.850000         4199         6.67
      28.671     0.875000         4322         8.00
      28.751     0.887500         4381         8.89
      28.863     0.900000         4444        10.00
      29.023     0.912500         4507        11.43
      29.183     0.925000         4571        13.33
      29.407     0.937500         4627        16.00
      29.567     0.943750         4657        17.78
      29.807     0.950000         4690        20.00
      30.079     0.956250         4719        22.86
      30.751     0.962500         4749        26.67
      32.479     0.968750         4780        32.00
      33.663     0.971875         4796        35.56
      34.751     0.975000         4811        40.00
      38.175     0.978125         4827        45.71
      39.647     0.981250         4842        53.33
      43.199     0.984375         4857        64.00
      44.287     0.985938         4867        71.11
      45.887     0.987500         4873        80.00
      47.199     0.989062         4881        91.43
      47.871     0.990625         4888       106.67
      48.511     0.992188         4896       128.00
      48.735     0.992969         4900       142.22
      49.439     0.993750         4905       160.00
      50.143     0.994531         4908       182.86
      50.527     0.995313         4911       213.33
      51.551     0.996094         4915       256.00
      51.839     0.996484         4917       284.44
      52.479     0.996875         4919       320.00
      53.023     0.997266         4921       365.71
      53.375     0.997656         4923       426.67
      53.759     0.998047         4925       512.00
      53.823     0.998242         4926       568.89
      53.887     0.998437         4927       640.00
      54.047     0.998633         4928       731.43
      54.143     0.998828         4929       853.33
      54.175     0.999023         4930      1024.00
      54.175     0.999121         4930      1137.78
      54.623     0.999219         4931      1280.00
      54.623     0.999316         4931      1462.86
      58.047     0.999414         4932      1706.67
      58.047     0.999512         4932      2048.00
      58.047     0.999561         4932      2275.56
      61.631     0.999609         4933      2560.00
      61.631     0.999658         4933      2925.71
      61.631     0.999707         4933      3413.33
      61.631     0.999756         4933      4096.00
      61.631     0.999780         4933      4551.11
      64.447     0.999805         4934      5120.00
      64.447     1.000000         4934          inf
#[Mean    =       27.997, StdDeviation   =        3.086]
#[Max     =       64.416, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     99.61  
Transfer/sec:     16.63KB
