-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.14ms  806.84us   6.55ms   80.96%
    Req/Sec     1.01      7.51    47.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.93ms
 75.000%    4.55ms
 90.000%    5.07ms
 99.000%    6.55ms
 99.900%   11.10ms
 99.990%   14.61ms
 99.999%   14.61ms
100.000%   14.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.024     0.000000            1         1.00
       3.391     0.100000          497         1.11
       3.529     0.200000          997         1.25
       3.647     0.300000         1489         1.43
       3.781     0.400000         1978         1.67
       3.931     0.500000         2473         2.00
       4.029     0.550000         2721         2.22
       4.151     0.600000         2971         2.50
       4.291     0.650000         3220         2.86
       4.423     0.700000         3464         3.33
       4.551     0.750000         3710         4.00
       4.623     0.775000         3830         4.44
       4.703     0.800000         3961         5.00
       4.779     0.825000         4078         5.71
       4.863     0.850000         4200         6.67
       4.955     0.875000         4328         8.00
       5.011     0.887500         4389         8.89
       5.067     0.900000         4450        10.00
       5.131     0.912500         4509        11.43
       5.223     0.925000         4572        13.33
       5.311     0.937500         4633        16.00
       5.363     0.943750         4664        17.78
       5.431     0.950000         4694        20.00
       5.519     0.956250         4727        22.86
       5.595     0.962500         4758        26.67
       5.707     0.968750         4787        32.00
       5.775     0.971875         4803        35.56
       5.843     0.975000         4819        40.00
       5.919     0.978125         4834        45.71
       6.007     0.981250         4849        53.33
       6.207     0.984375         4864        64.00
       6.271     0.985938         4872        71.11
       6.387     0.987500         4880        80.00
       6.487     0.989062         4887        91.43
       6.583     0.990625         4895       106.67
       6.871     0.992188         4903       128.00
       7.035     0.992969         4907       142.22
       7.135     0.993750         4911       160.00
       7.323     0.994531         4914       182.86
       7.443     0.995313         4918       213.33
       8.255     0.996094         4923       256.00
       8.423     0.996484         4924       284.44
       9.231     0.996875         4926       320.00
       9.951     0.997266         4928       365.71
      10.375     0.997656         4930       426.67
      10.583     0.998047         4932       512.00
      10.759     0.998242         4933       568.89
      10.847     0.998437         4934       640.00
      10.999     0.998633         4935       731.43
      11.095     0.998828         4936       853.33
      11.279     0.999023         4937      1024.00
      11.279     0.999121         4937      1137.78
      11.399     0.999219         4938      1280.00
      11.399     0.999316         4938      1462.86
      11.775     0.999414         4939      1706.67
      11.775     0.999512         4939      2048.00
      11.775     0.999561         4939      2275.56
      11.967     0.999609         4940      2560.00
      11.967     0.999658         4940      2925.71
      11.967     0.999707         4940      3413.33
      11.967     0.999756         4940      4096.00
      11.967     0.999780         4940      4551.11
      14.607     0.999805         4941      5120.00
      14.607     1.000000         4941          inf
#[Mean    =        4.140, StdDeviation   =        0.807]
#[Max     =       14.600, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.58  
Transfer/sec:     16.53KB
