-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.13ms    3.75ms  50.01ms   90.83%
    Req/Sec     0.95      3.47    14.00     92.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   28.43ms
 75.000%   29.95ms
 90.000%   31.81ms
 99.000%   50.01ms
 99.900%   58.24ms
 99.990%   68.16ms
 99.999%   68.16ms
100.000%   68.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.167     0.000000            1         1.00
      26.303     0.100000          497         1.11
      26.975     0.200000         1002         1.25
      27.519     0.300000         1492         1.43
      27.967     0.400000         1987         1.67
      28.431     0.500000         2484         2.00
      28.655     0.550000         2719         2.22
      28.927     0.600000         2967         2.50
      29.263     0.650000         3220         2.86
      29.599     0.700000         3462         3.33
      29.951     0.750000         3709         4.00
      30.159     0.775000         3832         4.44
      30.415     0.800000         3960         5.00
      30.671     0.825000         4081         5.71
      30.975     0.850000         4202         6.67
      31.359     0.875000         4325         8.00
      31.551     0.887500         4388         8.89
      31.807     0.900000         4449        10.00
      32.095     0.912500         4509        11.43
      32.511     0.925000         4571        13.33
      33.023     0.937500         4635        16.00
      33.343     0.943750         4664        17.78
      33.663     0.950000         4696        20.00
      33.887     0.956250         4725        22.86
      34.463     0.962500         4758        26.67
      35.519     0.968750         4787        32.00
      36.095     0.971875         4803        35.56
      37.311     0.975000         4819        40.00
      39.007     0.978125         4833        45.71
      42.047     0.981250         4849        53.33
      44.703     0.984375         4864        64.00
      46.751     0.985938         4872        71.11
      47.775     0.987500         4880        80.00
      48.671     0.989062         4887        91.43
      50.591     0.990625         4895       106.67
      51.615     0.992188         4903       128.00
      51.935     0.992969         4907       142.22
      52.575     0.993750         4911       160.00
      53.439     0.994531         4914       182.86
      53.759     0.995313         4919       213.33
      54.239     0.996094         4922       256.00
      54.431     0.996484         4924       284.44
      54.751     0.996875         4926       320.00
      55.167     0.997266         4928       365.71
      55.775     0.997656         4930       426.67
      57.695     0.998047         4932       512.00
      57.855     0.998242         4933       568.89
      58.111     0.998437         4934       640.00
      58.175     0.998633         4935       731.43
      58.239     0.998828         4936       853.33
      59.615     0.999023         4937      1024.00
      59.615     0.999121         4937      1137.78
      60.351     0.999219         4938      1280.00
      60.351     0.999316         4938      1462.86
      60.767     0.999414         4939      1706.67
      60.767     0.999512         4939      2048.00
      60.767     0.999561         4939      2275.56
      61.919     0.999609         4940      2560.00
      61.919     0.999658         4940      2925.71
      61.919     0.999707         4940      3413.33
      61.919     0.999756         4940      4096.00
      61.919     0.999780         4940      4551.11
      68.159     0.999805         4941      5120.00
      68.159     1.000000         4941          inf
#[Mean    =       29.125, StdDeviation   =        3.752]
#[Max     =       68.096, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.57  
Transfer/sec:     16.63KB
