-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.65ms    5.00ms  55.42ms   82.67%
    Req/Sec     0.96      3.23    13.00     91.86%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.23ms
 75.000%   33.85ms
 90.000%   36.13ms
 99.000%   55.42ms
 99.900%   65.02ms
 99.990%   80.06ms
 99.999%   80.06ms
100.000%   80.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.439     0.000000            1         1.00
      26.735     0.100000          499         1.11
      27.775     0.200000          997         1.25
      28.719     0.300000         1482         1.43
      29.855     0.400000         1981         1.67
      31.231     0.500000         2471         2.00
      31.871     0.550000         2727         2.22
      32.335     0.600000         2964         2.50
      32.799     0.650000         3216         2.86
      33.311     0.700000         3463         3.33
      33.855     0.750000         3715         4.00
      34.143     0.775000         3829         4.44
      34.463     0.800000         3954         5.00
      34.815     0.825000         4077         5.71
      35.231     0.850000         4206         6.67
      35.647     0.875000         4328         8.00
      35.871     0.887500         4387         8.89
      36.159     0.900000         4451        10.00
      36.479     0.912500         4511        11.43
      36.895     0.925000         4572        13.33
      37.439     0.937500         4633        16.00
      37.823     0.943750         4662        17.78
      38.207     0.950000         4693        20.00
      38.751     0.956250         4724        22.86
      39.327     0.962500         4755        26.67
      40.159     0.968750         4786        32.00
      41.215     0.971875         4802        35.56
      42.143     0.975000         4816        40.00
      44.191     0.978125         4831        45.71
      47.423     0.981250         4847        53.33
      49.727     0.984375         4862        64.00
      50.943     0.985938         4870        71.11
      52.287     0.987500         4878        80.00
      54.591     0.989062         4885        91.43
      55.519     0.990625         4893       106.67
      57.279     0.992188         4901       128.00
      57.503     0.992969         4905       142.22
      57.983     0.993750         4909       160.00
      58.431     0.994531         4912       182.86
      58.943     0.995313         4917       213.33
      59.519     0.996094         4920       256.00
      60.223     0.996484         4922       284.44
      61.087     0.996875         4924       320.00
      61.855     0.997266         4926       365.71
      62.143     0.997656         4928       426.67
      62.591     0.998047         4930       512.00
      62.751     0.998242         4931       568.89
      63.263     0.998437         4932       640.00
      64.735     0.998633         4933       731.43
      65.023     0.998828         4934       853.33
      65.919     0.999023         4935      1024.00
      65.919     0.999121         4935      1137.78
      67.775     0.999219         4936      1280.00
      67.775     0.999316         4936      1462.86
      73.343     0.999414         4937      1706.67
      73.343     0.999512         4937      2048.00
      73.343     0.999561         4937      2275.56
      74.367     0.999609         4938      2560.00
      74.367     0.999658         4938      2925.71
      74.367     0.999707         4938      3413.33
      74.367     0.999756         4938      4096.00
      74.367     0.999780         4938      4551.11
      80.063     0.999805         4939      5120.00
      80.063     1.000000         4939          inf
#[Mean    =       31.652, StdDeviation   =        5.001]
#[Max     =       80.000, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.57  
Transfer/sec:     16.63KB
