-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.07ms    0.94ms   9.97ms   77.91%
    Req/Sec     1.00      6.35    38.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.90ms
 75.000%    7.51ms
 90.000%    8.16ms
 99.000%    9.97ms
 99.900%   13.53ms
 99.990%   23.55ms
 99.999%   23.55ms
100.000%   23.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.375     0.000000            1         1.00
       6.143     0.100000          497         1.11
       6.359     0.200000          993         1.25
       6.539     0.300000         1484         1.43
       6.723     0.400000         1985         1.67
       6.899     0.500000         2478         2.00
       6.999     0.550000         2721         2.22
       7.103     0.600000         2967         2.50
       7.219     0.650000         3217         2.86
       7.363     0.700000         3461         3.33
       7.515     0.750000         3705         4.00
       7.583     0.775000         3828         4.44
       7.671     0.800000         3952         5.00
       7.779     0.825000         4080         5.71
       7.871     0.850000         4199         6.67
       7.999     0.875000         4321         8.00
       8.071     0.887500         4384         8.89
       8.159     0.900000         4445        10.00
       8.239     0.912500         4506        11.43
       8.335     0.925000         4572        13.33
       8.471     0.937500         4633        16.00
       8.527     0.943750         4662        17.78
       8.655     0.950000         4694        20.00
       8.751     0.956250         4723        22.86
       8.887     0.962500         4755        26.67
       9.007     0.968750         4784        32.00
       9.103     0.971875         4805        35.56
       9.183     0.975000         4817        40.00
       9.271     0.978125         4830        45.71
       9.415     0.981250         4846        53.33
       9.543     0.984375         4861        64.00
       9.639     0.985938         4869        71.11
       9.727     0.987500         4877        80.00
       9.855     0.989062         4884        91.43
      10.031     0.990625         4892       106.67
      10.343     0.992188         4900       128.00
      10.367     0.992969         4905       142.22
      10.543     0.993750         4909       160.00
      10.815     0.994531         4911       182.86
      11.063     0.995313         4916       213.33
      11.319     0.996094         4919       256.00
      11.471     0.996484         4921       284.44
      11.839     0.996875         4923       320.00
      12.119     0.997266         4925       365.71
      12.175     0.997656         4927       426.67
      12.655     0.998047         4929       512.00
      12.847     0.998242         4930       568.89
      12.863     0.998437         4931       640.00
      13.159     0.998633         4932       731.43
      13.527     0.998828         4933       853.33
      14.903     0.999023         4934      1024.00
      14.903     0.999121         4934      1137.78
      15.495     0.999219         4935      1280.00
      15.495     0.999316         4935      1462.86
      15.703     0.999414         4936      1706.67
      15.703     0.999512         4936      2048.00
      15.703     0.999561         4936      2275.56
      18.415     0.999609         4937      2560.00
      18.415     0.999658         4937      2925.71
      18.415     0.999707         4937      3413.33
      18.415     0.999756         4937      4096.00
      18.415     0.999780         4937      4551.11
      23.551     0.999805         4938      5120.00
      23.551     1.000000         4938          inf
#[Mean    =        7.071, StdDeviation   =        0.938]
#[Max     =       23.536, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.54KB
