-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.03ms  824.32us   6.44ms   85.29%
    Req/Sec     1.01      7.65    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.82ms
 75.000%    4.35ms
 90.000%    4.95ms
 99.000%    6.44ms
 99.900%   10.74ms
 99.990%   24.01ms
 99.999%   24.01ms
100.000%   24.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.849     0.000000            1         1.00
       3.357     0.100000          495         1.11
       3.485     0.200000          992         1.25
       3.585     0.300000         1492         1.43
       3.699     0.400000         1978         1.67
       3.815     0.500000         2471         2.00
       3.881     0.550000         2717         2.22
       3.977     0.600000         2967         2.50
       4.079     0.650000         3212         2.86
       4.207     0.700000         3466         3.33
       4.347     0.750000         3707         4.00
       4.435     0.775000         3835         4.44
       4.519     0.800000         3953         5.00
       4.611     0.825000         4079         5.71
       4.723     0.850000         4198         6.67
       4.831     0.875000         4322         8.00
       4.891     0.887500         4386         8.89
       4.955     0.900000         4445        10.00
       5.035     0.912500         4507        11.43
       5.123     0.925000         4568        13.33
       5.247     0.937500         4630        16.00
       5.303     0.943750         4660        17.78
       5.371     0.950000         4691        20.00
       5.447     0.956250         4724        22.86
       5.507     0.962500         4753        26.67
       5.599     0.968750         4784        32.00
       5.663     0.971875         4799        35.56
       5.743     0.975000         4814        40.00
       5.819     0.978125         4830        45.71
       5.939     0.981250         4845        53.33
       6.075     0.984375         4860        64.00
       6.123     0.985938         4868        71.11
       6.239     0.987500         4876        80.00
       6.375     0.989062         4884        91.43
       6.463     0.990625         4891       106.67
       6.775     0.992188         4899       128.00
       6.891     0.992969         4903       142.22
       7.019     0.993750         4907       160.00
       7.331     0.994531         4911       182.86
       7.403     0.995313         4914       213.33
       7.647     0.996094         4918       256.00
       7.703     0.996484         4920       284.44
       7.987     0.996875         4922       320.00
       8.231     0.997266         4924       365.71
       8.607     0.997656         4926       426.67
       9.255     0.998047         4928       512.00
       9.863     0.998242         4929       568.89
      10.247     0.998437         4930       640.00
      10.711     0.998633         4931       731.43
      10.743     0.998828         4932       853.33
      10.791     0.999023         4933      1024.00
      10.791     0.999121         4933      1137.78
      13.583     0.999219         4934      1280.00
      13.583     0.999316         4934      1462.86
      14.303     0.999414         4935      1706.67
      14.303     0.999512         4935      2048.00
      14.303     0.999561         4935      2275.56
      17.663     0.999609         4936      2560.00
      17.663     0.999658         4936      2925.71
      17.663     0.999707         4936      3413.33
      17.663     0.999756         4936      4096.00
      17.663     0.999780         4936      4551.11
      24.015     0.999805         4937      5120.00
      24.015     1.000000         4937          inf
#[Mean    =        4.034, StdDeviation   =        0.824]
#[Max     =       24.000, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.58  
Transfer/sec:     16.53KB
