-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.07ms    1.20ms  14.64ms   80.15%
    Req/Sec     0.99      5.57    33.00     96.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.86ms
 75.000%   10.55ms
 90.000%   11.39ms
 99.000%   14.64ms
 99.900%   18.78ms
 99.990%   23.31ms
 99.999%   23.31ms
100.000%   23.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.775     0.000000            1         1.00
       8.927     0.100000          500         1.11
       9.191     0.200000          997         1.25
       9.431     0.300000         1495         1.43
       9.639     0.400000         1982         1.67
       9.863     0.500000         2485         2.00
       9.975     0.550000         2721         2.22
      10.103     0.600000         2962         2.50
      10.231     0.650000         3213         2.86
      10.383     0.700000         3460         3.33
      10.551     0.750000         3702         4.00
      10.647     0.775000         3828         4.44
      10.759     0.800000         3951         5.00
      10.887     0.825000         4075         5.71
      11.047     0.850000         4201         6.67
      11.199     0.875000         4322         8.00
      11.295     0.887500         4382         8.89
      11.391     0.900000         4447        10.00
      11.511     0.912500         4507        11.43
      11.647     0.925000         4566        13.33
      11.783     0.937500         4630        16.00
      11.879     0.943750         4659        17.78
      11.983     0.950000         4690        20.00
      12.079     0.956250         4721        22.86
      12.215     0.962500         4751        26.67
      12.359     0.968750         4782        32.00
      12.527     0.971875         4799        35.56
      12.663     0.975000         4814        40.00
      12.911     0.978125         4830        45.71
      13.095     0.981250         4844        53.33
      13.463     0.984375         4859        64.00
      13.607     0.985938         4867        71.11
      13.879     0.987500         4875        80.00
      14.263     0.989062         4883        91.43
      14.935     0.990625         4890       106.67
      15.351     0.992188         4898       128.00
      15.711     0.992969         4902       142.22
      16.039     0.993750         4906       160.00
      16.399     0.994531         4910       182.86
      16.879     0.995313         4915       213.33
      17.135     0.996094         4917       256.00
      17.423     0.996484         4919       284.44
      17.583     0.996875         4921       320.00
      17.791     0.997266         4923       365.71
      18.031     0.997656         4925       426.67
      18.239     0.998047         4927       512.00
      18.399     0.998242         4928       568.89
      18.527     0.998437         4929       640.00
      18.543     0.998633         4930       731.43
      18.783     0.998828         4931       853.33
      19.039     0.999023         4932      1024.00
      19.039     0.999121         4932      1137.78
      19.839     0.999219         4933      1280.00
      19.839     0.999316         4933      1462.86
      20.975     0.999414         4934      1706.67
      20.975     0.999512         4934      2048.00
      20.975     0.999561         4934      2275.56
      21.023     0.999609         4935      2560.00
      21.023     0.999658         4935      2925.71
      21.023     0.999707         4935      3413.33
      21.023     0.999756         4935      4096.00
      21.023     0.999780         4935      4551.11
      23.311     0.999805         4936      5120.00
      23.311     1.000000         4936          inf
#[Mean    =       10.071, StdDeviation   =        1.202]
#[Max     =       23.296, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.59  
Transfer/sec:     16.56KB
