-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.23ms    1.30ms  15.06ms   81.28%
    Req/Sec     0.99      5.64    32.00     96.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.98ms
 75.000%   10.76ms
 90.000%   11.61ms
 99.000%   15.06ms
 99.900%   20.58ms
 99.990%   24.69ms
 99.999%   24.69ms
100.000%   24.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.963     0.000000            1         1.00
       9.007     0.100000          500         1.11
       9.287     0.200000          994         1.25
       9.511     0.300000         1483         1.43
       9.751     0.400000         1991         1.67
       9.983     0.500000         2481         2.00
      10.127     0.550000         2724         2.22
      10.255     0.600000         2967         2.50
      10.407     0.650000         3221         2.86
      10.559     0.700000         3457         3.33
      10.759     0.750000         3713         4.00
      10.855     0.775000         3827         4.44
      10.967     0.800000         3950         5.00
      11.087     0.825000         4084         5.71
      11.199     0.850000         4201         6.67
      11.367     0.875000         4321         8.00
      11.487     0.887500         4384         8.89
      11.623     0.900000         4446        10.00
      11.743     0.912500         4508        11.43
      11.903     0.925000         4567        13.33
      12.127     0.937500         4630        16.00
      12.239     0.943750         4660        17.78
      12.383     0.950000         4692        20.00
      12.519     0.956250         4722        22.86
      12.687     0.962500         4753        26.67
      12.927     0.968750         4784        32.00
      13.119     0.971875         4800        35.56
      13.239     0.975000         4814        40.00
      13.415     0.978125         4830        45.71
      13.607     0.981250         4845        53.33
      13.879     0.984375         4860        64.00
      14.079     0.985938         4869        71.11
      14.415     0.987500         4876        80.00
      14.831     0.989062         4885        91.43
      15.319     0.990625         4891       106.67
      15.503     0.992188         4899       128.00
      15.711     0.992969         4903       142.22
      16.103     0.993750         4907       160.00
      16.463     0.994531         4911       182.86
      16.623     0.995313         4914       213.33
      17.359     0.996094         4918       256.00
      17.807     0.996484         4920       284.44
      18.159     0.996875         4922       320.00
      18.351     0.997266         4924       365.71
      19.663     0.997656         4926       426.67
      19.823     0.998047         4928       512.00
      19.935     0.998242         4929       568.89
      19.967     0.998437         4930       640.00
      20.095     0.998633         4931       731.43
      20.575     0.998828         4932       853.33
      20.975     0.999023         4933      1024.00
      20.975     0.999121         4933      1137.78
      22.463     0.999219         4934      1280.00
      22.463     0.999316         4934      1462.86
      23.071     0.999414         4935      1706.67
      23.071     0.999512         4935      2048.00
      23.071     0.999561         4935      2275.56
      23.375     0.999609         4936      2560.00
      23.375     0.999658         4936      2925.71
      23.375     0.999707         4936      3413.33
      23.375     0.999756         4936      4096.00
      23.375     0.999780         4936      4551.11
      24.687     0.999805         4937      5120.00
      24.687     1.000000         4937          inf
#[Mean    =       10.228, StdDeviation   =        1.304]
#[Max     =       24.672, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.64  
Transfer/sec:     16.58KB
