-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.14ms    1.00ms  10.26ms   77.92%
    Req/Sec     1.00      6.38    40.00     97.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.94ms
 75.000%    7.58ms
 90.000%    8.33ms
 99.000%   10.26ms
 99.900%   15.67ms
 99.990%   16.78ms
 99.999%   16.78ms
100.000%   16.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.319     0.000000            1         1.00
       6.151     0.100000          494         1.11
       6.371     0.200000          992         1.25
       6.555     0.300000         1486         1.43
       6.743     0.400000         1984         1.67
       6.943     0.500000         2474         2.00
       7.035     0.550000         2716         2.22
       7.159     0.600000         2969         2.50
       7.279     0.650000         3211         2.86
       7.419     0.700000         3458         3.33
       7.583     0.750000         3705         4.00
       7.671     0.775000         3833         4.44
       7.775     0.800000         3950         5.00
       7.895     0.825000         4078         5.71
       8.015     0.850000         4198         6.67
       8.151     0.875000         4320         8.00
       8.239     0.887500         4385         8.89
       8.327     0.900000         4446        10.00
       8.431     0.912500         4510        11.43
       8.543     0.925000         4570        13.33
       8.663     0.937500         4631        16.00
       8.751     0.943750         4660        17.78
       8.871     0.950000         4693        20.00
       8.967     0.956250         4722        22.86
       9.103     0.962500         4752        26.67
       9.279     0.968750         4785        32.00
       9.359     0.971875         4800        35.56
       9.455     0.975000         4814        40.00
       9.575     0.978125         4831        45.71
       9.663     0.981250         4846        53.33
       9.783     0.984375         4860        64.00
       9.895     0.985938         4868        71.11
      10.023     0.987500         4876        80.00
      10.183     0.989062         4884        91.43
      10.359     0.990625         4891       106.67
      10.551     0.992188         4899       128.00
      10.775     0.992969         4903       142.22
      10.927     0.993750         4907       160.00
      11.575     0.994531         4911       182.86
      11.999     0.995313         4914       213.33
      12.279     0.996094         4918       256.00
      12.375     0.996484         4920       284.44
      12.511     0.996875         4922       320.00
      12.991     0.997266         4924       365.71
      13.295     0.997656         4926       426.67
      13.407     0.998047         4928       512.00
      13.767     0.998242         4929       568.89
      15.063     0.998437         4930       640.00
      15.535     0.998633         4931       731.43
      15.671     0.998828         4932       853.33
      15.895     0.999023         4933      1024.00
      15.895     0.999121         4933      1137.78
      15.967     0.999219         4934      1280.00
      15.967     0.999316         4934      1462.86
      16.007     0.999414         4935      1706.67
      16.007     0.999512         4935      2048.00
      16.007     0.999561         4935      2275.56
      16.607     0.999609         4936      2560.00
      16.607     0.999658         4936      2925.71
      16.607     0.999707         4936      3413.33
      16.607     0.999756         4936      4096.00
      16.607     0.999780         4936      4551.11
      16.783     0.999805         4937      5120.00
      16.783     1.000000         4937          inf
#[Mean    =        7.136, StdDeviation   =        1.001]
#[Max     =       16.768, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.54KB
