-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.12ms  752.92us   6.46ms   78.35%
    Req/Sec     1.01      8.06    47.00     98.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.91ms
 75.000%    4.47ms
 90.000%    5.11ms
 99.000%    6.46ms
 99.900%    9.57ms
 99.990%   14.26ms
 99.999%   14.26ms
100.000%   14.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.827     0.000000            1         1.00
       3.415     0.100000          499         1.11
       3.549     0.200000          990         1.25
       3.667     0.300000         1489         1.43
       3.781     0.400000         1979         1.67
       3.909     0.500000         2470         2.00
       4.001     0.550000         2724         2.22
       4.087     0.600000         2963         2.50
       4.195     0.650000         3211         2.86
       4.319     0.700000         3460         3.33
       4.475     0.750000         3707         4.00
       4.563     0.775000         3831         4.44
       4.663     0.800000         3955         5.00
       4.751     0.825000         4075         5.71
       4.851     0.850000         4203         6.67
       4.971     0.875000         4322         8.00
       5.043     0.887500         4383         8.89
       5.119     0.900000         4452        10.00
       5.183     0.912500         4508        11.43
       5.271     0.925000         4568        13.33
       5.359     0.937500         4631        16.00
       5.399     0.943750         4661        17.78
       5.455     0.950000         4692        20.00
       5.523     0.956250         4722        22.86
       5.655     0.962500         4754        26.67
       5.715     0.968750         4784        32.00
       5.791     0.971875         4800        35.56
       5.859     0.975000         4816        40.00
       5.935     0.978125         4831        45.71
       6.027     0.981250         4846        53.33
       6.179     0.984375         4861        64.00
       6.235     0.985938         4869        71.11
       6.327     0.987500         4877        80.00
       6.423     0.989062         4884        91.43
       6.479     0.990625         4893       106.67
       6.567     0.992188         4901       128.00
       6.703     0.992969         4904       142.22
       6.851     0.993750         4908       160.00
       6.891     0.994531         4911       182.86
       7.055     0.995313         4915       213.33
       7.375     0.996094         4919       256.00
       7.383     0.996484         4921       284.44
       7.451     0.996875         4923       320.00
       7.787     0.997266         4925       365.71
       7.927     0.997656         4927       426.67
       8.215     0.998047         4929       512.00
       8.495     0.998242         4930       568.89
       9.551     0.998437         4931       640.00
       9.567     0.998633         4933       731.43
       9.567     0.998828         4933       853.33
       9.911     0.999023         4934      1024.00
       9.911     0.999121         4934      1137.78
      10.311     0.999219         4935      1280.00
      10.311     0.999316         4935      1462.86
      11.775     0.999414         4936      1706.67
      11.775     0.999512         4936      2048.00
      11.775     0.999561         4936      2275.56
      11.895     0.999609         4937      2560.00
      11.895     0.999658         4937      2925.71
      11.895     0.999707         4937      3413.33
      11.895     0.999756         4937      4096.00
      11.895     0.999780         4937      4551.11
      14.255     0.999805         4938      5120.00
      14.255     1.000000         4938          inf
#[Mean    =        4.123, StdDeviation   =        0.753]
#[Max     =       14.248, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.62  
Transfer/sec:     16.54KB
