-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.36ms    5.24ms  56.42ms   84.34%
    Req/Sec     0.94      3.26    13.00     91.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.92ms
 75.000%   34.56ms
 90.000%   36.80ms
 99.000%   56.42ms
 99.900%   68.93ms
 99.990%   85.57ms
 99.999%   85.57ms
100.000%   85.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.791     0.000000            1         1.00
      27.327     0.100000          497         1.11
      28.335     0.200000          988         1.25
      29.327     0.300000         1483         1.43
      30.511     0.400000         1977         1.67
      31.919     0.500000         2470         2.00
      32.495     0.550000         2722         2.22
      33.023     0.600000         2974         2.50
      33.535     0.650000         3221         2.86
      34.015     0.700000         3463         3.33
      34.559     0.750000         3712         4.00
      34.847     0.775000         3836         4.44
      35.103     0.800000         3951         5.00
      35.423     0.825000         4075         5.71
      35.807     0.850000         4203         6.67
      36.255     0.875000         4323         8.00
      36.511     0.887500         4383         8.89
      36.799     0.900000         4444        10.00
      37.183     0.912500         4508        11.43
      37.599     0.925000         4567        13.33
      38.175     0.937500         4629        16.00
      38.463     0.943750         4661        17.78
      39.071     0.950000         4691        20.00
      39.615     0.956250         4722        22.86
      40.511     0.962500         4752        26.67
      41.727     0.968750         4783        32.00
      43.423     0.971875         4799        35.56
      45.599     0.975000         4814        40.00
      47.775     0.978125         4830        45.71
      49.855     0.981250         4845        53.33
      52.479     0.984375         4860        64.00
      53.759     0.985938         4868        71.11
      54.463     0.987500         4876        80.00
      55.199     0.989062         4884        91.43
      56.831     0.990625         4891       106.67
      58.239     0.992188         4899       128.00
      58.719     0.992969         4903       142.22
      59.935     0.993750         4907       160.00
      61.279     0.994531         4912       182.86
      61.855     0.995313         4914       213.33
      62.079     0.996094         4918       256.00
      62.431     0.996484         4920       284.44
      62.623     0.996875         4922       320.00
      64.415     0.997266         4924       365.71
      64.671     0.997656         4926       426.67
      65.503     0.998047         4928       512.00
      66.431     0.998242         4929       568.89
      66.879     0.998437         4930       640.00
      68.927     0.998633         4932       731.43
      68.927     0.998828         4932       853.33
      69.439     0.999023         4933      1024.00
      69.439     0.999121         4933      1137.78
      69.503     0.999219         4934      1280.00
      69.503     0.999316         4934      1462.86
      72.319     0.999414         4935      1706.67
      72.319     0.999512         4935      2048.00
      72.319     0.999561         4935      2275.56
      80.767     0.999609         4936      2560.00
      80.767     0.999658         4936      2925.71
      80.767     0.999707         4936      3413.33
      80.767     0.999756         4936      4096.00
      80.767     0.999780         4936      4551.11
      85.567     0.999805         4937      5120.00
      85.567     1.000000         4937          inf
#[Mean    =       32.361, StdDeviation   =        5.242]
#[Max     =       85.504, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.56  
Transfer/sec:     16.63KB
