-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.14ms    6.63ms  35.87ms   81.09%
    Req/Sec     0.60      0.89     3.00     96.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.36ms
 75.000%   14.69ms
 90.000%   20.43ms
 99.000%   35.87ms
 99.900%   55.94ms
 99.990%   75.90ms
 99.999%   79.55ms
100.000%   79.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.209     0.000000            1         1.00
       6.051     0.100000         2224         1.11
       7.147     0.200000         4452         1.25
       8.139     0.300000         6675         1.43
       9.207     0.400000         8902         1.67
      10.359     0.500000        11124         2.00
      10.999     0.550000        12229         2.22
      11.743     0.600000        13341         2.50
      12.583     0.650000        14453         2.86
      13.583     0.700000        15565         3.33
      14.695     0.750000        16677         4.00
      15.303     0.775000        17232         4.44
      16.031     0.800000        17787         5.00
      16.847     0.825000        18347         5.71
      17.855     0.850000        18901         6.67
      19.023     0.875000        19458         8.00
      19.663     0.887500        19732         8.89
      20.431     0.900000        20020        10.00
      21.183     0.912500        20290        11.43
      22.159     0.925000        20572        13.33
      23.423     0.937500        20845        16.00
      24.063     0.943750        20983        17.78
      24.911     0.950000        21122        20.00
      25.775     0.956250        21263        22.86
      26.735     0.962500        21400        26.67
      27.903     0.968750        21540        32.00
      28.575     0.971875        21608        35.56
      29.391     0.975000        21678        40.00
      30.319     0.978125        21748        45.71
      31.519     0.981250        21817        53.33
      32.607     0.984375        21886        64.00
      33.471     0.985938        21921        71.11
      34.559     0.987500        21958        80.00
      35.487     0.989062        21990        91.43
      36.351     0.990625        22025       106.67
      37.695     0.992188        22060       128.00
      38.751     0.992969        22077       142.22
      39.359     0.993750        22095       160.00
      40.415     0.994531        22112       182.86
      41.567     0.995313        22129       213.33
      43.199     0.996094        22147       256.00
      44.191     0.996484        22156       284.44
      45.311     0.996875        22164       320.00
      46.975     0.997266        22173       365.71
      47.967     0.997656        22181       426.67
      48.767     0.998047        22190       512.00
      50.047     0.998242        22195       568.89
      50.687     0.998437        22199       640.00
      52.159     0.998633        22203       731.43
      52.639     0.998828        22207       853.33
      56.063     0.999023        22212      1024.00
      58.271     0.999121        22214      1137.78
      58.655     0.999219        22216      1280.00
      60.959     0.999316        22218      1462.86
      61.279     0.999414        22220      1706.67
      63.039     0.999512        22223      2048.00
      63.295     0.999561        22224      2275.56
      64.447     0.999609        22225      2560.00
      67.135     0.999658        22226      2925.71
      67.327     0.999707        22227      3413.33
      68.927     0.999756        22228      4096.00
      69.695     0.999780        22229      4551.11
      69.695     0.999805        22229      5120.00
      74.175     0.999829        22230      5851.43
      74.175     0.999854        22230      6826.67
      75.903     0.999878        22231      8192.00
      75.903     0.999890        22231      9102.22
      75.903     0.999902        22231     10240.00
      78.079     0.999915        22232     11702.86
      78.079     0.999927        22232     13653.33
      78.079     0.999939        22232     16384.00
      78.079     0.999945        22232     18204.44
      78.079     0.999951        22232     20480.00
      79.551     0.999957        22233     23405.71
      79.551     1.000000        22233          inf
#[Mean    =       12.135, StdDeviation   =        6.629]
#[Max     =       79.488, Total count    =        22233]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26828 requests in 1.00m, 4.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1798
Requests/sec:    446.98  
Transfer/sec:     74.50KB
