remote: Enumerating objects: 39, done.
remote: Counting objects: 100% (39/39), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 24 (delta 16), reused 24 (delta 16), pack-reused 0
Unpacking objects: 100% (24/24), 565.82 KiB | 1.80 MiB/s, done.
From https://github.com/ServiceLayerNetworking/slate-benchmark
   cd8b8e6..42fffdc  main       -> origin/main
Updating cd8b8e6..42fffdc
Created autostash: ceab1db
Fast-forward
 .gitignore                                     |     1 -
 groupby.ipynb                                  |  2070 +++++++-
 groupby_2.ipynb                                |   372 ++
 hotelreservation.csv                           | 16490 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 plot_all_latency_graph.py                      |    23 +-
 plot_cdf.py                                    |    11 +-
 plot_merged_cdf.py                             |    15 +-
 plot_rps_over_time.py                          |    36 +-
 setup_script/update_app_deploy.py              |     2 +-
 setup_script/update_ingressgateway.py          |    75 +-
 setup_script/updated_deployments.yaml          |  6367 -----------------------
 trace_parser/optimizer_header.py               |     4 +-
 trace_parser/replicate_trace_to_diff_region.py |   200 +-
 trace_parser/run_hotel_replicate.sh            |     9 +-
 trace_parser/time_stitching.py                 |     5 +
 15 files changed, 18991 insertions(+), 6689 deletions(-)
 create mode 100644 groupby_2.ipynb
 create mode 100644 hotelreservation.csv
 delete mode 100644 setup_script/updated_deployments.yaml
Applying autostash resulted in conflicts.
Your changes are safe in the stash.
You can run "git stash pop" or "git stash drop" at any time.