distribution,exp
thread,100
connection,200
duration,60
cpu_noise,30
mode,runtime
routing_rule,SLATE
west_RPS,300
east_RPS,100
inter_cluster_latency,us-west-1,us-east-1,50
inter_cluster_latency,us-east-1,us-west-1,50
inter_cluster_latency,us-west-1,us-central-1,0
inter_cluster_latency,us-central-1,us-west-1,0
inter_cluster_latency,us-west-1,us-south-1,0
inter_cluster_latency,us-south-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,0
inter_cluster_latency,us-central-1,us-east-1,0
inter_cluster_latency,us-east-1,us-south-1,0
inter_cluster_latency,us-south-1,us-east-1,0
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,0
inter_cluster_latency,us-south-1,us-central-1,0
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,usecase1-howmuch
total_num_services,5
capacity,400
degree,4
