-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,3600
capacity,800
west_addtocart_RPS,2700
west_checkoutcart_RPS,1000
west_setcurrency_RPS,100
req_type,setcurrency
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.63ms  449.50us   4.89ms   91.06%
    Req/Sec     1.03      8.37    43.00     98.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.55ms
 75.000%    3.73ms
 90.000%    3.97ms
 99.000%    4.89ms
 99.900%    9.57ms
 99.990%   11.60ms
 99.999%   11.60ms
100.000%   11.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.001     0.000000            1         1.00
       3.309     0.100000          497         1.11
       3.385     0.200000          987         1.25
       3.443     0.300000         1487         1.43
       3.497     0.400000         1977         1.67
       3.553     0.500000         2469         2.00
       3.583     0.550000         2735         2.22
       3.609     0.600000         2969         2.50
       3.639     0.650000         3216         2.86
       3.681     0.700000         3459         3.33
       3.727     0.750000         3704         4.00
       3.755     0.775000         3832         4.44
       3.787     0.800000         3957         5.00
       3.823     0.825000         4073         5.71
       3.865     0.850000         4197         6.67
       3.915     0.875000         4320         8.00
       3.939     0.887500         4382         8.89
       3.971     0.900000         4442        10.00
       4.009     0.912500         4504        11.43
       4.057     0.925000         4565        13.33
       4.111     0.937500         4628        16.00
       4.143     0.943750         4660        17.78
       4.183     0.950000         4692        20.00
       4.223     0.956250         4720        22.86
       4.267     0.962500         4751        26.67
       4.335     0.968750         4781        32.00
       4.363     0.971875         4797        35.56
       4.411     0.975000         4812        40.00
       4.475     0.978125         4831        45.71
       4.531     0.981250         4843        53.33
       4.595     0.984375         4858        64.00
       4.671     0.985938         4866        71.11
       4.727     0.987500         4875        80.00
       4.763     0.989062         4882        91.43
       4.991     0.990625         4889       106.67
       5.115     0.992188         4897       128.00
       5.279     0.992969         4901       142.22
       5.551     0.993750         4905       160.00
       5.887     0.994531         4909       182.86
       5.979     0.995313         4912       213.33
       6.339     0.996094         4916       256.00
       6.407     0.996484         4918       284.44
       6.523     0.996875         4920       320.00
       6.999     0.997266         4922       365.71
       7.627     0.997656         4924       426.67
       9.191     0.998047         4926       512.00
       9.327     0.998242         4927       568.89
       9.343     0.998437         4928       640.00
       9.511     0.998633         4929       731.43
       9.575     0.998828         4930       853.33
       9.695     0.999023         4931      1024.00
       9.695     0.999121         4931      1137.78
      10.431     0.999219         4932      1280.00
      10.431     0.999316         4932      1462.86
      11.167     0.999414         4933      1706.67
      11.167     0.999512         4933      2048.00
      11.167     0.999561         4933      2275.56
      11.191     0.999609         4934      2560.00
      11.191     0.999658         4934      2925.71
      11.191     0.999707         4934      3413.33
      11.191     0.999756         4934      4096.00
      11.191     0.999780         4934      4551.11
      11.599     0.999805         4935      5120.00
      11.599     1.000000         4935          inf
#[Mean    =        3.627, StdDeviation   =        0.449]
#[Max     =       11.592, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.57  
Transfer/sec:     16.53KB
