-- start of config --
distribution,exp
thread,600
connection,600
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,600
capacity,1000
req_type,checkoutcart
cluster,west
RPS,600
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  600 threads and 600 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.40ms   14.70ms 109.25ms   76.69%
    Req/Sec     0.89      2.05     8.00     86.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   53.89ms
 75.000%   62.88ms
 90.000%   73.47ms
 99.000%  109.25ms
 99.900%  141.31ms
 99.990%  174.72ms
 99.999%  183.55ms
100.000%  183.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.367     0.000000            1         1.00
      41.215     0.100000         1180         1.11
      45.055     0.200000         2348         1.25
      48.063     0.300000         3524         1.43
      50.975     0.400000         4694         1.67
      53.887     0.500000         5852         2.00
      55.263     0.550000         6437         2.22
      56.831     0.600000         7019         2.50
      58.623     0.650000         7605         2.86
      60.703     0.700000         8193         3.33
      62.879     0.750000         8775         4.00
      64.127     0.775000         9067         4.44
      65.599     0.800000         9360         5.00
      67.199     0.825000         9651         5.71
      69.055     0.850000         9947         6.67
      70.975     0.875000        10243         8.00
      72.255     0.887500        10386         8.89
      73.535     0.900000        10535        10.00
      75.327     0.912500        10680        11.43
      77.055     0.925000        10823        13.33
      79.871     0.937500        10968        16.00
      81.343     0.943750        11040        17.78
      82.879     0.950000        11116        20.00
      84.799     0.956250        11186        22.86
      87.359     0.962500        11259        26.67
      90.751     0.968750        11332        32.00
      92.863     0.971875        11371        35.56
      94.719     0.975000        11405        40.00
      97.151     0.978125        11442        45.71
      99.391     0.981250        11480        53.33
     101.887     0.984375        11515        64.00
     103.295     0.985938        11534        71.11
     104.959     0.987500        11551        80.00
     106.879     0.989062        11571        91.43
     110.079     0.990625        11588       106.67
     112.191     0.992188        11606       128.00
     114.239     0.992969        11615       142.22
     116.223     0.993750        11624       160.00
     118.463     0.994531        11634       182.86
     122.431     0.995313        11643       213.33
     123.839     0.996094        11653       256.00
     124.927     0.996484        11656       284.44
     125.567     0.996875        11661       320.00
     128.191     0.997266        11666       365.71
     129.663     0.997656        11670       426.67
     132.223     0.998047        11675       512.00
     132.735     0.998242        11677       568.89
     133.247     0.998437        11679       640.00
     136.191     0.998633        11682       731.43
     137.727     0.998828        11684       853.33
     143.103     0.999023        11686      1024.00
     145.535     0.999121        11687      1137.78
     147.839     0.999219        11688      1280.00
     150.399     0.999316        11690      1462.86
     152.319     0.999414        11691      1706.67
     161.407     0.999512        11692      2048.00
     161.407     0.999561        11692      2275.56
     161.791     0.999609        11693      2560.00
     169.855     0.999658        11694      2925.71
     169.855     0.999707        11694      3413.33
     172.799     0.999756        11695      4096.00
     172.799     0.999780        11695      4551.11
     172.799     0.999805        11695      5120.00
     174.719     0.999829        11696      5851.43
     174.719     0.999854        11696      6826.67
     174.719     0.999878        11696      8192.00
     174.719     0.999890        11696      9102.22
     174.719     0.999902        11696     10240.00
     183.551     0.999915        11697     11702.86
     183.551     1.000000        11697          inf
#[Mean    =       56.399, StdDeviation   =       14.698]
#[Max     =      183.424, Total count    =        11697]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  17821 requests in 30.01s, 2.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1210
Requests/sec:    593.91  
Transfer/sec:     99.21KB
