-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,40
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,1900
capacity,800
west_heavy_RPS,100
req_type,heavy
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.31ms    2.22ms  20.13ms   88.05%
    Req/Sec     0.99      5.79    38.00     96.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.94ms
 75.000%   12.90ms
 90.000%   14.22ms
 99.000%   20.13ms
 99.900%   40.00ms
 99.990%   49.25ms
 99.999%   49.25ms
100.000%   49.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.807     0.000000            1         1.00
      10.519     0.100000          494         1.11
      10.959     0.200000          992         1.25
      11.343     0.300000         1492         1.43
      11.647     0.400000         1981         1.67
      11.943     0.500000         2477         2.00
      12.095     0.550000         2727         2.22
      12.255     0.600000         2967         2.50
      12.439     0.650000         3214         2.86
      12.639     0.700000         3463         3.33
      12.895     0.750000         3706         4.00
      13.031     0.775000         3835         4.44
      13.175     0.800000         3953         5.00
      13.367     0.825000         4076         5.71
      13.591     0.850000         4202         6.67
      13.855     0.875000         4323         8.00
      13.999     0.887500         4388         8.89
      14.223     0.900000         4447        10.00
      14.471     0.912500         4510        11.43
      14.711     0.925000         4572        13.33
      15.039     0.937500         4631        16.00
      15.231     0.943750         4663        17.78
      15.415     0.950000         4693        20.00
      15.695     0.956250         4723        22.86
      16.071     0.962500         4754        26.67
      16.559     0.968750         4785        32.00
      16.783     0.971875         4801        35.56
      17.183     0.975000         4817        40.00
      17.567     0.978125         4831        45.71
      18.111     0.981250         4848        53.33
      18.671     0.984375         4862        64.00
      18.943     0.985938         4870        71.11
      19.295     0.987500         4878        80.00
      19.727     0.989062         4885        91.43
      20.271     0.990625         4893       106.67
      21.167     0.992188         4901       128.00
      21.727     0.992969         4905       142.22
      22.159     0.993750         4909       160.00
      22.287     0.994531         4912       182.86
      23.359     0.995313         4916       213.33
      23.999     0.996094         4920       256.00
      24.207     0.996484         4922       284.44
      25.071     0.996875         4924       320.00
      26.895     0.997266         4926       365.71
      27.951     0.997656         4928       426.67
      29.567     0.998047         4930       512.00
      31.567     0.998242         4931       568.89
      34.943     0.998437         4932       640.00
      35.743     0.998633         4933       731.43
      39.999     0.998828         4934       853.33
      40.095     0.999023         4935      1024.00
      40.095     0.999121         4935      1137.78
      42.239     0.999219         4936      1280.00
      42.239     0.999316         4936      1462.86
      44.671     0.999414         4937      1706.67
      44.671     0.999512         4937      2048.00
      44.671     0.999561         4937      2275.56
      48.063     0.999609         4938      2560.00
      48.063     0.999658         4938      2925.71
      48.063     0.999707         4938      3413.33
      48.063     0.999756         4938      4096.00
      48.063     0.999780         4938      4551.11
      49.247     0.999805         4939      5120.00
      49.247     1.000000         4939          inf
#[Mean    =       12.315, StdDeviation   =        2.219]
#[Max     =       49.216, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:     99.57  
Transfer/sec:     16.62KB
