-- start of config --
distribution,exp
thread,900
connection,900
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,900
capacity,1000
west_addtocart_RPS,900
req_type,addtocart
cluster,west
RPS,900
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  900 threads and 900 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.67ms    1.99ms  17.98ms   78.89%
    Req/Sec     0.98      5.76    35.00     97.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.26ms
 75.000%   11.46ms
 90.000%   13.00ms
 99.000%   17.98ms
 99.900%   23.68ms
 99.990%   28.80ms
 99.999%   29.50ms
100.000%   29.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.495     0.000000            1         1.00
       8.751     0.100000         1775         1.11
       9.167     0.200000         3529         1.25
       9.527     0.300000         5272         1.43
       9.879     0.400000         7018         1.67
      10.263     0.500000         8762         2.00
      10.447     0.550000         9613         2.22
      10.655     0.600000        10498         2.50
      10.895     0.650000        11361         2.86
      11.159     0.700000        12241         3.33
      11.463     0.750000        13116         4.00
      11.639     0.775000        13545         4.44
      11.839     0.800000        13982         5.00
      12.071     0.825000        14417         5.71
      12.327     0.850000        14863         6.67
      12.623     0.875000        15288         8.00
      12.799     0.887500        15519         8.89
      12.999     0.900000        15732        10.00
      13.215     0.912500        15946        11.43
      13.463     0.925000        16165        13.33
      13.799     0.937500        16381        16.00
      14.015     0.943750        16492        17.78
      14.231     0.950000        16600        20.00
      14.495     0.956250        16708        22.86
      14.807     0.962500        16818        26.67
      15.215     0.968750        16926        32.00
      15.455     0.971875        16983        35.56
      15.759     0.975000        17036        40.00
      16.119     0.978125        17090        45.71
      16.447     0.981250        17150        53.33
      16.943     0.984375        17199        64.00
      17.183     0.985938        17227        71.11
      17.503     0.987500        17254        80.00
      17.791     0.989062        17281        91.43
      18.223     0.990625        17309       106.67
      18.607     0.992188        17337       128.00
      18.895     0.992969        17350       142.22
      19.247     0.993750        17363       160.00
      19.599     0.994531        17378       182.86
      20.127     0.995313        17391       213.33
      20.479     0.996094        17405       256.00
      20.735     0.996484        17411       284.44
      21.039     0.996875        17418       320.00
      21.407     0.997266        17425       365.71
      21.711     0.997656        17432       426.67
      22.335     0.998047        17438       512.00
      22.607     0.998242        17442       568.89
      22.703     0.998437        17445       640.00
      23.295     0.998633        17449       731.43
      23.439     0.998828        17452       853.33
      23.679     0.999023        17455      1024.00
      23.951     0.999121        17457      1137.78
      24.303     0.999219        17459      1280.00
      25.103     0.999316        17462      1462.86
      25.103     0.999414        17462      1706.67
      26.271     0.999512        17464      2048.00
      26.879     0.999561        17465      2275.56
      27.231     0.999609        17466      2560.00
      27.471     0.999658        17467      2925.71
      27.471     0.999707        17467      3413.33
      27.711     0.999756        17468      4096.00
      27.951     0.999780        17469      4551.11
      27.951     0.999805        17469      5120.00
      28.799     0.999829        17470      5851.43
      28.799     0.999854        17470      6826.67
      28.799     0.999878        17470      8192.00
      29.103     0.999890        17471      9102.22
      29.103     0.999902        17471     10240.00
      29.103     0.999915        17471     11702.86
      29.103     0.999927        17471     13653.33
      29.103     0.999939        17471     16384.00
      29.503     0.999945        17472     18204.44
      29.503     1.000000        17472          inf
#[Mean    =       10.669, StdDeviation   =        1.986]
#[Max     =       29.488, Total count    =        17472]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26747 requests in 30.00s, 4.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 1791
Requests/sec:    891.44  
Transfer/sec:    148.42KB
