-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.86ms    1.01ms  10.59ms   81.30%
    Req/Sec     0.99      6.86    41.00     97.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.62ms
 75.000%    7.28ms
 90.000%    7.96ms
 99.000%   10.59ms
 99.900%   14.50ms
 99.990%   15.41ms
 99.999%   15.41ms
100.000%   15.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.311     0.000000            1         1.00
       5.927     0.100000          196         1.11
       6.131     0.200000          393         1.25
       6.283     0.300000          593         1.43
       6.443     0.400000          785         1.67
       6.623     0.500000          979         2.00
       6.707     0.550000         1078         2.22
       6.847     0.600000         1175         2.50
       6.987     0.650000         1274         2.86
       7.131     0.700000         1370         3.33
       7.275     0.750000         1469         4.00
       7.355     0.775000         1518         4.44
       7.447     0.800000         1566         5.00
       7.559     0.825000         1615         5.71
       7.695     0.850000         1664         6.67
       7.811     0.875000         1713         8.00
       7.903     0.887500         1738         8.89
       7.963     0.900000         1762        10.00
       8.059     0.912500         1787        11.43
       8.183     0.925000         1812        13.33
       8.303     0.937500         1835        16.00
       8.383     0.943750         1847        17.78
       8.479     0.950000         1862        20.00
       8.607     0.956250         1873        22.86
       8.719     0.962500         1884        26.67
       8.975     0.968750         1896        32.00
       9.031     0.971875         1902        35.56
       9.311     0.975000         1909        40.00
       9.535     0.978125         1916        45.71
       9.751     0.981250         1921        53.33
       9.935     0.984375         1927        64.00
      10.071     0.985938         1930        71.11
      10.295     0.987500         1933        80.00
      10.439     0.989062         1936        91.43
      10.695     0.990625         1939       106.67
      11.183     0.992188         1942       128.00
      11.847     0.992969         1944       142.22
      12.071     0.993750         1945       160.00
      12.191     0.994531         1947       182.86
      12.351     0.995313         1948       213.33
      12.839     0.996094         1950       256.00
      13.079     0.996484         1951       284.44
      13.079     0.996875         1951       320.00
      13.399     0.997266         1952       365.71
      13.679     0.997656         1953       426.67
      13.943     0.998047         1954       512.00
      13.943     0.998242         1954       568.89
      13.943     0.998437         1954       640.00
      14.503     0.998633         1955       731.43
      14.503     0.998828         1955       853.33
      14.959     0.999023         1956      1024.00
      14.959     0.999121         1956      1137.78
      14.959     0.999219         1956      1280.00
      14.959     0.999316         1956      1462.86
      14.959     0.999414         1956      1706.67
      15.415     0.999512         1957      2048.00
      15.415     1.000000         1957          inf
#[Mean    =        6.858, StdDeviation   =        1.014]
#[Max     =       15.408, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.60KB
