-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.68ms    1.17ms  14.55ms   81.57%
    Req/Sec     1.00      5.89    34.00     97.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.46ms
 75.000%   10.08ms
 90.000%   10.91ms
 99.000%   14.55ms
 99.900%   18.45ms
 99.990%   18.94ms
 99.999%   18.94ms
100.000%   18.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.743     0.000000            1         1.00
       8.615     0.100000          200         1.11
       8.879     0.200000          394         1.25
       9.063     0.300000          591         1.43
       9.255     0.400000          788         1.67
       9.463     0.500000          981         2.00
       9.567     0.550000         1077         2.22
       9.679     0.600000         1177         2.50
       9.807     0.650000         1275         2.86
       9.943     0.700000         1369         3.33
      10.079     0.750000         1465         4.00
      10.159     0.775000         1515         4.44
      10.295     0.800000         1568         5.00
      10.415     0.825000         1614         5.71
      10.543     0.850000         1661         6.67
      10.735     0.875000         1709         8.00
      10.839     0.887500         1734         8.89
      10.911     0.900000         1758        10.00
      11.039     0.912500         1784        11.43
      11.183     0.925000         1809        13.33
      11.359     0.937500         1832        16.00
      11.415     0.943750         1844        17.78
      11.511     0.950000         1857        20.00
      11.663     0.956250         1868        22.86
      11.767     0.962500         1880        26.67
      12.047     0.968750         1892        32.00
      12.223     0.971875         1899        35.56
      12.303     0.975000         1905        40.00
      12.631     0.978125         1911        45.71
      13.015     0.981250         1917        53.33
      13.463     0.984375         1923        64.00
      13.583     0.985938         1926        71.11
      14.103     0.987500         1929        80.00
      14.487     0.989062         1932        91.43
      14.855     0.990625         1935       106.67
      15.359     0.992188         1938       128.00
      15.655     0.992969         1940       142.22
      15.775     0.993750         1941       160.00
      15.847     0.994531         1943       182.86
      16.055     0.995313         1944       213.33
      16.111     0.996094         1946       256.00
      16.495     0.996484         1947       284.44
      16.495     0.996875         1947       320.00
      17.599     0.997266         1948       365.71
      17.727     0.997656         1949       426.67
      18.223     0.998047         1950       512.00
      18.223     0.998242         1950       568.89
      18.223     0.998437         1950       640.00
      18.447     0.998633         1951       731.43
      18.447     0.998828         1951       853.33
      18.479     0.999023         1952      1024.00
      18.479     0.999121         1952      1137.78
      18.479     0.999219         1952      1280.00
      18.479     0.999316         1952      1462.86
      18.479     0.999414         1952      1706.67
      18.943     0.999512         1953      2048.00
      18.943     1.000000         1953          inf
#[Mean    =        9.682, StdDeviation   =        1.167]
#[Max     =       18.928, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.99  
Transfer/sec:     16.62KB
