-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.08ms  775.69us   6.25ms   82.10%
    Req/Sec     1.00      8.30    50.00     98.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.85ms
 75.000%    4.47ms
 90.000%    5.00ms
 99.000%    6.25ms
 99.900%   10.27ms
 99.990%   10.98ms
 99.999%   10.98ms
100.000%   10.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.999     0.000000            1         1.00
       3.377     0.100000          199         1.11
       3.487     0.200000          393         1.25
       3.605     0.300000          591         1.43
       3.731     0.400000          784         1.67
       3.851     0.500000          979         2.00
       3.921     0.550000         1077         2.22
       4.027     0.600000         1175         2.50
       4.171     0.650000         1273         2.86
       4.323     0.700000         1373         3.33
       4.471     0.750000         1467         4.00
       4.543     0.775000         1516         4.44
       4.615     0.800000         1570         5.00
       4.683     0.825000         1615         5.71
       4.771     0.850000         1662         6.67
       4.867     0.875000         1711         8.00
       4.951     0.887500         1736         8.89
       5.003     0.900000         1760        10.00
       5.091     0.912500         1784        11.43
       5.163     0.925000         1809        13.33
       5.275     0.937500         1833        16.00
       5.343     0.943750         1846        17.78
       5.399     0.950000         1858        20.00
       5.471     0.956250         1870        22.86
       5.567     0.962500         1882        26.67
       5.611     0.968750         1894        32.00
       5.655     0.971875         1901        35.56
       5.739     0.975000         1907        40.00
       5.835     0.978125         1913        45.71
       5.879     0.981250         1919        53.33
       6.051     0.984375         1925        64.00
       6.095     0.985938         1928        71.11
       6.171     0.987500         1931        80.00
       6.247     0.989062         1934        91.43
       6.515     0.990625         1937       106.67
       6.587     0.992188         1940       128.00
       6.839     0.992969         1942       142.22
       6.983     0.993750         1943       160.00
       7.387     0.994531         1945       182.86
       7.843     0.995313         1946       213.33
       8.807     0.996094         1948       256.00
       9.695     0.996484         1949       284.44
       9.695     0.996875         1949       320.00
       9.759     0.997266         1950       365.71
       9.823     0.997656         1951       426.67
      10.135     0.998047         1952       512.00
      10.135     0.998242         1952       568.89
      10.135     0.998437         1952       640.00
      10.271     0.998633         1953       731.43
      10.271     0.998828         1953       853.33
      10.743     0.999023         1954      1024.00
      10.743     0.999121         1954      1137.78
      10.743     0.999219         1954      1280.00
      10.743     0.999316         1954      1462.86
      10.743     0.999414         1954      1706.67
      10.983     0.999512         1955      2048.00
      10.983     1.000000         1955          inf
#[Mean    =        4.076, StdDeviation   =        0.776]
#[Max     =       10.976, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.01s, 498.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:    100.01  
Transfer/sec:     16.61KB
