-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.07ms    0.96ms  10.14ms   76.94%
    Req/Sec     0.99      6.70    40.00     97.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.89ms
 75.000%    7.53ms
 90.000%    8.21ms
 99.000%   10.14ms
 99.900%   13.98ms
 99.990%   14.85ms
 99.999%   14.85ms
100.000%   14.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.411     0.000000            1         1.00
       6.111     0.100000          196         1.11
       6.323     0.200000          392         1.25
       6.511     0.300000          588         1.43
       6.699     0.400000          784         1.67
       6.891     0.500000          979         2.00
       7.011     0.550000         1081         2.22
       7.115     0.600000         1174         2.50
       7.243     0.650000         1273         2.86
       7.379     0.700000         1372         3.33
       7.531     0.750000         1468         4.00
       7.615     0.775000         1519         4.44
       7.699     0.800000         1565         5.00
       7.799     0.825000         1617         5.71
       7.907     0.850000         1663         6.67
       8.055     0.875000         1713         8.00
       8.143     0.887500         1736         8.89
       8.207     0.900000         1762        10.00
       8.279     0.912500         1789        11.43
       8.343     0.925000         1810        13.33
       8.479     0.937500         1835        16.00
       8.567     0.943750         1849        17.78
       8.719     0.950000         1860        20.00
       8.823     0.956250         1871        22.86
       8.959     0.962500         1883        26.67
       9.071     0.968750         1895        32.00
       9.151     0.971875         1901        35.56
       9.207     0.975000         1908        40.00
       9.311     0.978125         1915        45.71
       9.383     0.981250         1920        53.33
       9.703     0.984375         1926        64.00
       9.823     0.985938         1929        71.11
      10.015     0.987500         1932        80.00
      10.119     0.989062         1935        91.43
      10.159     0.990625         1938       106.67
      10.375     0.992188         1941       128.00
      10.503     0.992969         1943       142.22
      10.551     0.993750         1944       160.00
      11.535     0.994531         1946       182.86
      11.583     0.995313         1947       213.33
      12.711     0.996094         1949       256.00
      12.895     0.996484         1950       284.44
      12.895     0.996875         1950       320.00
      13.247     0.997266         1951       365.71
      13.511     0.997656         1952       426.67
      13.687     0.998047         1953       512.00
      13.687     0.998242         1953       568.89
      13.687     0.998437         1953       640.00
      13.975     0.998633         1954       731.43
      13.975     0.998828         1954       853.33
      14.159     0.999023         1955      1024.00
      14.159     0.999121         1955      1137.78
      14.159     0.999219         1955      1280.00
      14.159     0.999316         1955      1462.86
      14.159     0.999414         1955      1706.67
      14.847     0.999512         1956      2048.00
      14.847     1.000000         1956          inf
#[Mean    =        7.073, StdDeviation   =        0.958]
#[Max     =       14.840, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.95  
Transfer/sec:     16.60KB
