-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.25ms    5.04ms  54.91ms   82.42%
    Req/Sec     0.94      3.29    13.00     92.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.95ms
 75.000%   34.62ms
 90.000%   36.61ms
 99.000%   54.91ms
 99.900%   66.56ms
 99.990%   80.06ms
 99.999%   80.06ms
100.000%   80.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.335     0.000000            1         1.00
      27.231     0.100000          199         1.11
      28.271     0.200000          394         1.25
      29.263     0.300000          588         1.43
      30.527     0.400000          784         1.67
      31.951     0.500000          980         2.00
      32.495     0.550000         1080         2.22
      32.991     0.600000         1179         2.50
      33.567     0.650000         1274         2.86
      34.111     0.700000         1370         3.33
      34.623     0.750000         1468         4.00
      34.879     0.775000         1522         4.44
      35.135     0.800000         1570         5.00
      35.455     0.825000         1616         5.71
      35.807     0.850000         1664         6.67
      36.191     0.875000         1716         8.00
      36.383     0.887500         1738         8.89
      36.639     0.900000         1764        10.00
      36.959     0.912500         1787        11.43
      37.407     0.925000         1813        13.33
      37.791     0.937500         1836        16.00
      38.047     0.943750         1848        17.78
      38.303     0.950000         1860        20.00
      38.911     0.956250         1872        22.86
      39.519     0.962500         1884        26.67
      40.447     0.968750         1896        32.00
      41.247     0.971875         1902        35.56
      42.143     0.975000         1909        40.00
      44.255     0.978125         1915        45.71
      46.175     0.981250         1921        53.33
      49.119     0.984375         1927        64.00
      51.135     0.985938         1930        71.11
      52.095     0.987500         1933        80.00
      54.655     0.989062         1936        91.43
      55.967     0.990625         1939       106.67
      59.039     0.992188         1942       128.00
      59.359     0.992969         1944       142.22
      59.775     0.993750         1945       160.00
      61.919     0.994531         1947       182.86
      61.983     0.995313         1948       213.33
      62.751     0.996094         1950       256.00
      62.783     0.996484         1951       284.44
      62.783     0.996875         1951       320.00
      64.031     0.997266         1952       365.71
      64.959     0.997656         1953       426.67
      65.247     0.998047         1954       512.00
      65.247     0.998242         1954       568.89
      65.247     0.998437         1954       640.00
      66.559     0.998633         1955       731.43
      66.559     0.998828         1955       853.33
      70.911     0.999023         1956      1024.00
      70.911     0.999121         1956      1137.78
      70.911     0.999219         1956      1280.00
      70.911     0.999316         1956      1462.86
      70.911     0.999414         1956      1706.67
      80.063     0.999512         1957      2048.00
      80.063     1.000000         1957          inf
#[Mean    =       32.255, StdDeviation   =        5.045]
#[Max     =       80.000, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.75  
Transfer/sec:     16.66KB
