-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.45ms    0.95ms   7.21ms   82.82%
    Req/Sec     1.00      7.73    47.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.25ms
 75.000%    4.84ms
 90.000%    5.53ms
 99.000%    7.21ms
 99.900%   11.79ms
 99.990%   18.67ms
 99.999%   18.67ms
100.000%   18.67ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.127     0.000000            1         1.00
       3.605     0.100000          198         1.11
       3.779     0.200000          397         1.25
       3.915     0.300000          589         1.43
       4.061     0.400000          786         1.67
       4.247     0.500000          988         2.00
       4.339     0.550000         1084         2.22
       4.431     0.600000         1178         2.50
       4.555     0.650000         1281         2.86
       4.679     0.700000         1377         3.33
       4.835     0.750000         1473         4.00
       4.911     0.775000         1522         4.44
       4.999     0.800000         1572         5.00
       5.115     0.825000         1619         5.71
       5.243     0.850000         1669         6.67
       5.335     0.875000         1717         8.00
       5.427     0.887500         1743         8.89
       5.527     0.900000         1768        10.00
       5.615     0.912500         1792        11.43
       5.727     0.925000         1816        13.33
       5.827     0.937500         1840        16.00
       5.871     0.943750         1852        17.78
       5.959     0.950000         1864        20.00
       6.115     0.956250         1877        22.86
       6.183     0.962500         1889        26.67
       6.335     0.968750         1901        32.00
       6.407     0.971875         1907        35.56
       6.487     0.975000         1913        40.00
       6.615     0.978125         1920        45.71
       6.775     0.981250         1926        53.33
       6.939     0.984375         1932        64.00
       7.051     0.985938         1935        71.11
       7.107     0.987500         1938        80.00
       7.187     0.989062         1941        91.43
       7.407     0.990625         1944       106.67
       7.671     0.992188         1947       128.00
       7.859     0.992969         1949       142.22
       7.891     0.993750         1950       160.00
       7.987     0.994531         1953       182.86
       7.987     0.995313         1953       213.33
       8.255     0.996094         1955       256.00
       8.343     0.996484         1956       284.44
       8.343     0.996875         1956       320.00
       8.623     0.997266         1957       365.71
       9.639     0.997656         1958       426.67
      10.423     0.998047         1959       512.00
      10.423     0.998242         1959       568.89
      10.423     0.998437         1959       640.00
      11.791     0.998633         1960       731.43
      11.791     0.998828         1960       853.33
      18.655     0.999023         1961      1024.00
      18.655     0.999121         1961      1137.78
      18.655     0.999219         1961      1280.00
      18.655     0.999316         1961      1462.86
      18.655     0.999414         1961      1706.67
      18.671     0.999512         1962      2048.00
      18.671     1.000000         1962          inf
#[Mean    =        4.448, StdDeviation   =        0.953]
#[Max     =       18.656, Total count    =         1962]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.00s, 498.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:    100.02  
Transfer/sec:     16.61KB
