-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.77ms    1.28ms  11.90ms   81.08%
    Req/Sec     0.99      6.24    38.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.55ms
 75.000%    8.25ms
 90.000%    9.12ms
 99.000%   11.90ms
 99.900%   19.50ms
 99.990%   22.72ms
 99.999%   22.72ms
100.000%   22.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.747     0.000000            1         1.00
       6.551     0.100000          197         1.11
       6.847     0.200000          394         1.25
       7.087     0.300000          588         1.43
       7.323     0.400000          784         1.67
       7.547     0.500000          979         2.00
       7.679     0.550000         1077         2.22
       7.819     0.600000         1174         2.50
       7.943     0.650000         1272         2.86
       8.091     0.700000         1372         3.33
       8.247     0.750000         1470         4.00
       8.351     0.775000         1516         4.44
       8.455     0.800000         1565         5.00
       8.575     0.825000         1616         5.71
       8.719     0.850000         1666         6.67
       8.903     0.875000         1712         8.00
       8.999     0.887500         1738         8.89
       9.127     0.900000         1763        10.00
       9.263     0.912500         1785        11.43
       9.391     0.925000         1810        13.33
       9.591     0.937500         1834        16.00
       9.703     0.943750         1847        17.78
       9.823     0.950000         1859        20.00
       9.935     0.956250         1871        22.86
      10.119     0.962500         1883        26.67
      10.351     0.968750         1895        32.00
      10.455     0.971875         1901        35.56
      10.599     0.975000         1908        40.00
      10.743     0.978125         1914        45.71
      10.887     0.981250         1920        53.33
      11.135     0.984375         1926        64.00
      11.255     0.985938         1929        71.11
      11.439     0.987500         1932        80.00
      11.735     0.989062         1935        91.43
      12.183     0.990625         1938       106.67
      12.879     0.992188         1941       128.00
      13.207     0.992969         1943       142.22
      13.447     0.993750         1944       160.00
      13.751     0.994531         1946       182.86
      14.207     0.995313         1947       213.33
      14.775     0.996094         1949       256.00
      15.095     0.996484         1950       284.44
      15.095     0.996875         1950       320.00
      15.111     0.997266         1951       365.71
      16.047     0.997656         1952       426.67
      16.447     0.998047         1953       512.00
      16.447     0.998242         1953       568.89
      16.447     0.998437         1953       640.00
      19.503     0.998633         1954       731.43
      19.503     0.998828         1954       853.33
      22.287     0.999023         1955      1024.00
      22.287     0.999121         1955      1137.78
      22.287     0.999219         1955      1280.00
      22.287     0.999316         1955      1462.86
      22.287     0.999414         1955      1706.67
      22.719     0.999512         1956      2048.00
      22.719     1.000000         1956          inf
#[Mean    =        7.767, StdDeviation   =        1.280]
#[Max     =       22.704, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.88  
Transfer/sec:     16.59KB
