-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.20ms    1.64ms  17.74ms   79.43%
    Req/Sec     0.99      5.35    30.00     96.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.94ms
 75.000%   11.86ms
 90.000%   12.94ms
 99.000%   17.74ms
 99.900%   23.10ms
 99.990%   23.30ms
 99.999%   23.30ms
100.000%   23.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.295     0.000000            1         1.00
       9.567     0.100000          196         1.11
       9.999     0.200000          395         1.25
      10.351     0.300000          594         1.43
      10.647     0.400000          784         1.67
      10.943     0.500000          987         2.00
      11.079     0.550000         1082         2.22
      11.263     0.600000         1183         2.50
      11.423     0.650000         1275         2.86
      11.623     0.700000         1373         3.33
      11.863     0.750000         1470         4.00
      11.999     0.775000         1525         4.44
      12.119     0.800000         1570         5.00
      12.303     0.825000         1618         5.71
      12.463     0.850000         1669         6.67
      12.671     0.875000         1716         8.00
      12.815     0.887500         1743         8.89
      12.943     0.900000         1764        10.00
      13.095     0.912500         1788        11.43
      13.263     0.925000         1813        13.33
      13.519     0.937500         1838        16.00
      13.639     0.943750         1849        17.78
      13.799     0.950000         1862        20.00
      14.055     0.956250         1875        22.86
      14.295     0.962500         1887        26.67
      14.703     0.968750         1898        32.00
      14.871     0.971875         1904        35.56
      15.079     0.975000         1911        40.00
      15.247     0.978125         1917        45.71
      15.551     0.981250         1923        53.33
      15.999     0.984375         1929        64.00
      16.831     0.985938         1932        71.11
      17.295     0.987500         1935        80.00
      17.663     0.989062         1938        91.43
      18.047     0.990625         1941       106.67
      18.607     0.992188         1944       128.00
      19.119     0.992969         1946       142.22
      19.279     0.993750         1947       160.00
      20.175     0.994531         1949       182.86
      20.207     0.995313         1950       213.33
      20.687     0.996094         1952       256.00
      20.751     0.996484         1953       284.44
      20.751     0.996875         1953       320.00
      21.375     0.997266         1954       365.71
      21.615     0.997656         1955       426.67
      21.823     0.998047         1956       512.00
      21.823     0.998242         1956       568.89
      21.823     0.998437         1956       640.00
      23.103     0.998633         1957       731.43
      23.103     0.998828         1957       853.33
      23.183     0.999023         1958      1024.00
      23.183     0.999121         1958      1137.78
      23.183     0.999219         1958      1280.00
      23.183     0.999316         1958      1462.86
      23.183     0.999414         1958      1706.67
      23.295     0.999512         1959      2048.00
      23.295     1.000000         1959          inf
#[Mean    =       11.200, StdDeviation   =        1.641]
#[Max     =       23.280, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 499.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.81  
Transfer/sec:     16.64KB
