-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.35ms   25.54ms 124.29ms   67.74%
    Req/Sec     0.90      2.11    10.00     89.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   41.22ms
 75.000%   80.13ms
 90.000%   86.91ms
 99.000%  124.29ms
 99.900%  163.97ms
 99.990%  172.16ms
 99.999%  190.34ms
100.000%  190.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.183     0.000000            2         1.00
      30.543     0.100000          590         1.11
      33.023     0.200000         1188         1.25
      35.263     0.300000         1769         1.43
      37.695     0.400000         2359         1.67
      41.215     0.500000         2946         2.00
      48.447     0.550000         3241         2.22
      71.231     0.600000         3537         2.50
      75.711     0.650000         3833         2.86
      78.207     0.700000         4131         3.33
      80.127     0.750000         4423         4.00
      81.279     0.775000         4579         4.44
      82.367     0.800000         4719         5.00
      83.391     0.825000         4863         5.71
      84.607     0.850000         5015         6.67
      85.759     0.875000         5161         8.00
      86.335     0.887500         5232         8.89
      86.911     0.900000         5304        10.00
      87.807     0.912500         5381        11.43
      88.703     0.925000         5452        13.33
      89.791     0.937500         5527        16.00
      90.367     0.943750         5563        17.78
      91.327     0.950000         5598        20.00
      92.479     0.956250         5637        22.86
      94.207     0.962500         5672        26.67
      96.511     0.968750         5708        32.00
      98.367     0.971875         5727        35.56
     100.159     0.975000         5745        40.00
     101.887     0.978125         5765        45.71
     104.959     0.981250         5782        53.33
     109.631     0.984375         5801        64.00
     114.047     0.985938         5810        71.11
     116.287     0.987500         5820        80.00
     118.975     0.989062         5828        91.43
     126.271     0.990625         5837       106.67
     131.583     0.992188         5846       128.00
     135.295     0.992969         5853       142.22
     137.599     0.993750         5856       160.00
     138.751     0.994531         5860       182.86
     142.719     0.995313         5865       213.33
     144.895     0.996094         5869       256.00
     150.655     0.996484         5873       284.44
     150.783     0.996875         5874       320.00
     152.703     0.997266         5876       365.71
     153.727     0.997656         5879       426.67
     157.567     0.998047         5881       512.00
     160.767     0.998242         5882       568.89
     161.663     0.998437         5883       640.00
     162.559     0.998633         5884       731.43
     163.967     0.998828         5886       853.33
     165.503     0.999023         5887      1024.00
     165.503     0.999121         5887      1137.78
     167.551     0.999219         5888      1280.00
     167.551     0.999316         5888      1462.86
     168.575     0.999414         5889      1706.67
     169.343     0.999512         5890      2048.00
     169.343     0.999561         5890      2275.56
     169.343     0.999609         5890      2560.00
     169.343     0.999658         5890      2925.71
     172.159     0.999707         5891      3413.33
     172.159     0.999756         5891      4096.00
     172.159     0.999780         5891      4551.11
     172.159     0.999805         5891      5120.00
     172.159     0.999829         5891      5851.43
     190.335     0.999854         5892      6826.67
     190.335     1.000000         5892          inf
#[Mean    =       56.355, StdDeviation   =       25.537]
#[Max     =      190.208, Total count    =         5892]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8948 requests in 30.00s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 622
Requests/sec:    298.22  
Transfer/sec:     49.82KB
