-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.77ms   18.03ms  63.26ms   81.88%
    Req/Sec     0.96      4.48    14.00     93.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.10ms
 75.000%   35.52ms
 90.000%   45.02ms
 99.000%   63.26ms
 99.900%   80.19ms
 99.990%   89.34ms
 99.999%  114.88ms
100.000%  114.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.053     0.000000            1         1.00
       3.821     0.100000          591         1.11
       4.255     0.200000         1188         1.25
       4.703     0.300000         1778         1.43
       5.207     0.400000         2366         1.67
       6.099     0.500000         2955         2.00
       7.475     0.550000         3251         2.22
      33.951     0.600000         3553         2.50
      34.495     0.650000         3841         2.86
      34.975     0.700000         4154         3.33
      35.519     0.750000         4432         4.00
      35.935     0.775000         4581         4.44
      36.543     0.800000         4730         5.00
      39.071     0.825000         4875         5.71
      44.287     0.850000         5023         6.67
      44.671     0.875000         5173         8.00
      44.831     0.887500         5249         8.89
      45.023     0.900000         5331        10.00
      45.215     0.912500         5398        11.43
      45.439     0.925000         5473        13.33
      45.695     0.937500         5548        16.00
      45.823     0.943750         5582        17.78
      45.983     0.950000         5620        20.00
      46.175     0.956250         5651        22.86
      46.463     0.962500         5689        26.67
      46.751     0.968750         5728        32.00
      46.847     0.971875         5744        35.56
      47.071     0.975000         5762        40.00
      47.551     0.978125         5781        45.71
      48.159     0.981250         5799        53.33
      49.279     0.984375         5817        64.00
      51.391     0.985938         5826        71.11
      53.791     0.987500         5836        80.00
      60.159     0.989062         5845        91.43
      65.599     0.990625         5854       106.67
      70.079     0.992188         5864       128.00
      70.463     0.992969         5869       142.22
      70.719     0.993750         5874       160.00
      71.039     0.994531         5877       182.86
      71.359     0.995313         5883       213.33
      71.551     0.996094         5887       256.00
      71.871     0.996484         5889       284.44
      71.935     0.996875         5891       320.00
      72.255     0.997266         5893       365.71
      73.215     0.997656         5896       426.67
      76.351     0.998047         5898       512.00
      76.543     0.998242         5899       568.89
      76.607     0.998437         5900       640.00
      78.527     0.998633         5901       731.43
      80.191     0.998828         5903       853.33
      81.279     0.999023         5904      1024.00
      81.279     0.999121         5904      1137.78
      81.663     0.999219         5905      1280.00
      81.663     0.999316         5905      1462.86
      82.303     0.999414         5906      1706.67
      88.959     0.999512         5907      2048.00
      88.959     0.999561         5907      2275.56
      88.959     0.999609         5907      2560.00
      88.959     0.999658         5907      2925.71
      89.343     0.999707         5908      3413.33
      89.343     0.999756         5908      4096.00
      89.343     0.999780         5908      4551.11
      89.343     0.999805         5908      5120.00
      89.343     0.999829         5908      5851.43
     114.879     0.999854         5909      6826.67
     114.879     1.000000         5909          inf
#[Mean    =       19.774, StdDeviation   =       18.033]
#[Max     =      114.816, Total count    =         5909]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8961 requests in 30.00s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 611
Requests/sec:    298.65  
Transfer/sec:     49.72KB
