distribution,exp
thread,100
connection,200
duration,60
cpu_noise,70
traffic_segmentation,1
mode,profile
routing_rule,LOCAL
west_write1kb_RPS,1000
inter_cluster_latency,us-west-1,us-east-1,20
inter_cluster_latency,us-east-1,us-west-1,20
inter_cluster_latency,us-west-1,us-central-1,0
inter_cluster_latency,us-central-1,us-west-1,0
inter_cluster_latency,us-west-1,us-south-1,0
inter_cluster_latency,us-south-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,0
inter_cluster_latency,us-central-1,us-east-1,0
inter_cluster_latency,us-east-1,us-south-1,0
inter_cluster_latency,us-south-1,us-east-1,0
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,0
inter_cluster_latency,us-south-1,us-central-1,0
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,usecase3-compute-diff
total_num_services,2
capacity,700
degree,2
west_write10kb_RPS,1000
west_write100kb_RPS,1000
west_write1mb_RPS,1000
west_write2mb_RPS,1000
west_write4mb_RPS,1000
