distribution,exp
thread,100
connection,200
duration,60
mode,profile
routing_rule,LOCAL
west_RPS,600
inter_cluster_latency,us-west-1,us-east-1,50
inter_cluster_latency,us-east-1,us-west-1,50
inter_cluster_latency,us-west-1,us-central-1,10
inter_cluster_latency,us-central-1,us-west-1,10
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,100
inter_cluster_latency,us-central-1,us-east-1,100
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-central-1,0
benchmark_name,metrics
total_num_services,4
capacity,600
degree,4
