-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
capacity,1000
req_type,checkoutcart
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.62ms   10.36ms  82.82ms   77.58%
    Req/Sec     0.92      2.45     9.00     88.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   42.85ms
 75.000%   49.09ms
 90.000%   56.22ms
 99.000%   82.82ms
 99.900%  109.12ms
 99.990%  130.94ms
 99.999%  132.10ms
100.000%  132.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.967     0.000000            1         1.00
      34.047     0.100000          987         1.11
      36.639     0.200000         1969         1.25
      38.847     0.300000         2955         1.43
      40.767     0.400000         3937         1.67
      42.847     0.500000         4921         2.00
      43.967     0.550000         5428         2.22
      45.055     0.600000         5911         2.50
      46.271     0.650000         6403         2.86
      47.583     0.700000         6893         3.33
      49.087     0.750000         7383         4.00
      49.887     0.775000         7629         4.44
      50.783     0.800000         7875         5.00
      51.775     0.825000         8119         5.71
      52.959     0.850000         8364         6.67
      54.367     0.875000         8610         8.00
      55.231     0.887500         8733         8.89
      56.223     0.900000         8857        10.00
      57.439     0.912500         8982        11.43
      58.847     0.925000         9103        13.33
      60.575     0.937500         9226        16.00
      61.695     0.943750         9286        17.78
      63.135     0.950000         9351        20.00
      64.287     0.956250         9409        22.86
      65.983     0.962500         9472        26.67
      67.775     0.968750         9532        32.00
      69.503     0.971875         9563        35.56
      71.295     0.975000         9594        40.00
      73.087     0.978125         9625        45.71
      75.647     0.981250         9655        53.33
      78.143     0.984375         9689        64.00
      79.103     0.985938         9701        71.11
      80.575     0.987500         9717        80.00
      81.919     0.989062         9733        91.43
      83.839     0.990625         9747       106.67
      85.567     0.992188         9763       128.00
      88.191     0.992969         9770       142.22
      88.959     0.993750         9779       160.00
      91.007     0.994531         9786       182.86
      92.543     0.995313         9795       213.33
      93.759     0.996094         9801       256.00
      95.039     0.996484         9805       284.44
      97.791     0.996875         9809       320.00
      98.943     0.997266         9813       365.71
     100.799     0.997656         9816       426.67
     101.887     0.998047         9820       512.00
     102.399     0.998242         9822       568.89
     104.191     0.998437         9824       640.00
     105.983     0.998633         9826       731.43
     106.559     0.998828         9828       853.33
     111.423     0.999023         9830      1024.00
     112.639     0.999121         9831      1137.78
     115.007     0.999219         9832      1280.00
     115.135     0.999316         9833      1462.86
     116.415     0.999414         9834      1706.67
     118.591     0.999512         9835      2048.00
     118.591     0.999561         9835      2275.56
     122.495     0.999609         9836      2560.00
     122.495     0.999658         9836      2925.71
     126.975     0.999707         9837      3413.33
     126.975     0.999756         9837      4096.00
     126.975     0.999780         9837      4551.11
     130.943     0.999805         9838      5120.00
     130.943     0.999829         9838      5851.43
     130.943     0.999854         9838      6826.67
     130.943     0.999878         9838      8192.00
     130.943     0.999890         9838      9102.22
     132.095     0.999902         9839     10240.00
     132.095     1.000000         9839          inf
#[Mean    =       44.620, StdDeviation   =       10.357]
#[Max     =      131.968, Total count    =         9839]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14909 requests in 30.01s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1000
Requests/sec:    496.86  
Transfer/sec:     82.99KB
