-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.78ms    1.26ms   6.51ms   96.23%
    Req/Sec     1.02      8.08    50.00     98.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.55ms
 75.000%    3.88ms
 90.000%    4.48ms
 99.000%    6.51ms
 99.900%   17.28ms
 99.990%   41.28ms
 99.999%   41.28ms
100.000%   41.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.929     0.000000            1         1.00
       3.243     0.100000          497         1.11
       3.325     0.200000          990         1.25
       3.395     0.300000         1481         1.43
       3.465     0.400000         1976         1.67
       3.545     0.500000         2468         2.00
       3.587     0.550000         2718         2.22
       3.641     0.600000         2964         2.50
       3.703     0.650000         3210         2.86
       3.777     0.700000         3458         3.33
       3.881     0.750000         3703         4.00
       3.945     0.775000         3825         4.44
       4.013     0.800000         3948         5.00
       4.099     0.825000         4073         5.71
       4.223     0.850000         4198         6.67
       4.355     0.875000         4320         8.00
       4.423     0.887500         4382         8.89
       4.479     0.900000         4443        10.00
       4.555     0.912500         4507        11.43
       4.635     0.925000         4568        13.33
       4.731     0.937500         4628        16.00
       4.811     0.943750         4658        17.78
       4.891     0.950000         4690        20.00
       4.955     0.956250         4721        22.86
       5.051     0.962500         4750        26.67
       5.159     0.968750         4781        32.00
       5.251     0.971875         4797        35.56
       5.299     0.975000         4813        40.00
       5.459     0.978125         4828        45.71
       5.627     0.981250         4843        53.33
       5.847     0.984375         4858        64.00
       6.007     0.985938         4866        71.11
       6.091     0.987500         4874        80.00
       6.415     0.989062         4883        91.43
       6.751     0.990625         4889       106.67
       7.395     0.992188         4897       128.00
       7.863     0.992969         4901       142.22
       8.231     0.993750         4905       160.00
       8.823     0.994531         4909       182.86
       9.303     0.995313         4912       213.33
       9.719     0.996094         4916       256.00
       9.895     0.996484         4918       284.44
      10.143     0.996875         4920       320.00
      10.327     0.997266         4922       365.71
      10.583     0.997656         4924       426.67
      10.799     0.998047         4926       512.00
      11.343     0.998242         4927       568.89
      12.423     0.998437         4928       640.00
      13.879     0.998633         4929       731.43
      17.279     0.998828         4930       853.33
      28.815     0.999023         4931      1024.00
      28.815     0.999121         4931      1137.78
      30.815     0.999219         4932      1280.00
      30.815     0.999316         4932      1462.86
      35.967     0.999414         4933      1706.67
      35.967     0.999512         4933      2048.00
      35.967     0.999561         4933      2275.56
      40.671     0.999609         4934      2560.00
      40.671     0.999658         4934      2925.71
      40.671     0.999707         4934      3413.33
      40.671     0.999756         4934      4096.00
      40.671     0.999780         4934      4551.11
      41.279     0.999805         4935      5120.00
      41.279     1.000000         4935          inf
#[Mean    =        3.779, StdDeviation   =        1.264]
#[Max     =       41.248, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.54KB
