-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.71ms   12.70ms 102.33ms   82.16%
    Req/Sec     0.25      1.35     7.00     96.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.45ms
 75.000%   58.88ms
 90.000%   73.79ms
 99.000%  102.33ms
 99.900%  143.87ms
 99.990%  165.25ms
 99.999%  165.25ms
100.000%  165.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.959     0.000000            1         1.00
      46.591     0.100000          136         1.11
      47.775     0.200000          270         1.25
      49.567     0.300000          404         1.43
      51.199     0.400000          539         1.67
      52.447     0.500000          677         2.00
      53.183     0.550000          741         2.22
      54.047     0.600000          808         2.50
      54.911     0.650000          875         2.86
      56.255     0.700000          943         3.33
      58.879     0.750000         1009         4.00
      66.047     0.775000         1043         4.44
      67.583     0.800000         1077         5.00
      68.927     0.825000         1110         5.71
      70.591     0.850000         1144         6.67
      72.383     0.875000         1178         8.00
      73.151     0.887500         1196         8.89
      73.791     0.900000         1211        10.00
      74.559     0.912500         1228        11.43
      75.391     0.925000         1245        13.33
      76.479     0.937500         1261        16.00
      77.247     0.943750         1270        17.78
      77.695     0.950000         1278        20.00
      78.463     0.956250         1287        22.86
      79.039     0.962500         1295        26.67
      82.431     0.968750         1303        32.00
      84.863     0.971875         1308        35.56
      90.367     0.975000         1312        40.00
      94.271     0.978125         1316        45.71
      96.255     0.981250         1320        53.33
      97.727     0.984375         1324        64.00
      98.495     0.985938         1327        71.11
      99.263     0.987500         1329        80.00
     101.311     0.989062         1331        91.43
     102.847     0.990625         1333       106.67
     104.959     0.992188         1335       128.00
     105.791     0.992969         1336       142.22
     109.183     0.993750         1337       160.00
     112.383     0.994531         1338       182.86
     114.943     0.995313         1339       213.33
     116.543     0.996094         1340       256.00
     117.439     0.996484         1341       284.44
     117.439     0.996875         1341       320.00
     130.367     0.997266         1342       365.71
     130.367     0.997656         1342       426.67
     135.551     0.998047         1343       512.00
     135.551     0.998242         1343       568.89
     135.551     0.998437         1343       640.00
     143.871     0.998633         1344       731.43
     143.871     0.998828         1344       853.33
     143.871     0.999023         1344      1024.00
     143.871     0.999121         1344      1137.78
     143.871     0.999219         1344      1280.00
     165.247     0.999316         1345      1462.86
     165.247     1.000000         1345          inf
#[Mean    =       56.705, StdDeviation   =       12.699]
#[Max     =      165.120, Total count    =         1345]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2373 requests in 1.00m, 396.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     39.54  
Transfer/sec:      6.60KB
