-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.57ms    1.05ms  10.45ms   92.26%
    Req/Sec     1.00      6.61    38.00     97.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.34ms
 75.000%    6.77ms
 90.000%    7.41ms
 99.000%   10.45ms
 99.900%   20.00ms
 99.990%   30.14ms
 99.999%   30.14ms
100.000%   30.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.075     0.000000            1         1.00
       5.875     0.100000          501         1.11
       6.003     0.200000          989         1.25
       6.119     0.300000         1482         1.43
       6.227     0.400000         1992         1.67
       6.343     0.500000         2469         2.00
       6.411     0.550000         2717         2.22
       6.487     0.600000         2970         2.50
       6.571     0.650000         3221         2.86
       6.667     0.700000         3461         3.33
       6.771     0.750000         3707         4.00
       6.843     0.775000         3829         4.44
       6.919     0.800000         3952         5.00
       7.003     0.825000         4077         5.71
       7.115     0.850000         4198         6.67
       7.239     0.875000         4322         8.00
       7.307     0.887500         4389         8.89
       7.411     0.900000         4448        10.00
       7.515     0.912500         4511        11.43
       7.611     0.925000         4568        13.33
       7.767     0.937500         4630        16.00
       7.827     0.943750         4663        17.78
       7.899     0.950000         4692        20.00
       7.975     0.956250         4722        22.86
       8.103     0.962500         4753        26.67
       8.279     0.968750         4784        32.00
       8.391     0.971875         4800        35.56
       8.479     0.975000         4815        40.00
       8.631     0.978125         4830        45.71
       8.783     0.981250         4846        53.33
       9.255     0.984375         4861        64.00
       9.663     0.985938         4870        71.11
       9.767     0.987500         4877        80.00
      10.055     0.989062         4884        91.43
      10.543     0.990625         4892       106.67
      10.935     0.992188         4900       128.00
      11.223     0.992969         4904       142.22
      11.551     0.993750         4908       160.00
      11.695     0.994531         4911       182.86
      12.143     0.995313         4915       213.33
      12.799     0.996094         4919       256.00
      12.823     0.996484         4921       284.44
      13.135     0.996875         4923       320.00
      13.207     0.997266         4925       365.71
      13.495     0.997656         4927       426.67
      14.023     0.998047         4929       512.00
      17.087     0.998242         4930       568.89
      18.655     0.998437         4931       640.00
      19.519     0.998633         4932       731.43
      19.999     0.998828         4933       853.33
      20.527     0.999023         4934      1024.00
      20.527     0.999121         4934      1137.78
      22.367     0.999219         4935      1280.00
      22.367     0.999316         4935      1462.86
      22.847     0.999414         4936      1706.67
      22.847     0.999512         4936      2048.00
      22.847     0.999561         4936      2275.56
      25.631     0.999609         4937      2560.00
      25.631     0.999658         4937      2925.71
      25.631     0.999707         4937      3413.33
      25.631     0.999756         4937      4096.00
      25.631     0.999780         4937      4551.11
      30.143     0.999805         4938      5120.00
      30.143     1.000000         4938          inf
#[Mean    =        6.569, StdDeviation   =        1.053]
#[Max     =       30.128, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.62  
Transfer/sec:     16.54KB
