-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.34ms    1.22ms  14.38ms   91.31%
    Req/Sec     0.99      5.67    32.00     96.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.10ms
 75.000%    9.61ms
 90.000%   10.30ms
 99.000%   14.38ms
 99.900%   20.35ms
 99.990%   43.94ms
 99.999%   43.94ms
100.000%   43.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.735     0.000000            1         1.00
       8.463     0.100000          503         1.11
       8.647     0.200000         1008         1.25
       8.791     0.300000         1488         1.43
       8.943     0.400000         1990         1.67
       9.095     0.500000         2499         2.00
       9.183     0.550000         2734         2.22
       9.263     0.600000         2966         2.50
       9.367     0.650000         3221         2.86
       9.471     0.700000         3465         3.33
       9.615     0.750000         3712         4.00
       9.687     0.775000         3828         4.44
       9.775     0.800000         3954         5.00
       9.887     0.825000         4084         5.71
       9.999     0.850000         4208         6.67
      10.151     0.875000         4324         8.00
      10.223     0.887500         4387         8.89
      10.303     0.900000         4451        10.00
      10.407     0.912500         4509        11.43
      10.551     0.925000         4569        13.33
      10.759     0.937500         4635        16.00
      10.895     0.943750         4663        17.78
      11.047     0.950000         4693        20.00
      11.159     0.956250         4723        22.86
      11.287     0.962500         4754        26.67
      11.535     0.968750         4786        32.00
      11.687     0.971875         4801        35.56
      11.799     0.975000         4816        40.00
      11.999     0.978125         4831        45.71
      12.263     0.981250         4847        53.33
      12.759     0.984375         4862        64.00
      13.279     0.985938         4871        71.11
      13.663     0.987500         4879        80.00
      14.119     0.989062         4885        91.43
      14.575     0.990625         4893       106.67
      14.967     0.992188         4901       128.00
      15.119     0.992969         4906       142.22
      15.223     0.993750         4909       160.00
      15.487     0.994531         4912       182.86
      15.927     0.995313         4916       213.33
      16.119     0.996094         4920       256.00
      16.495     0.996484         4922       284.44
      16.687     0.996875         4924       320.00
      16.943     0.997266         4926       365.71
      17.471     0.997656         4928       426.67
      18.255     0.998047         4930       512.00
      18.383     0.998242         4931       568.89
      18.879     0.998437         4932       640.00
      19.119     0.998633         4933       731.43
      20.351     0.998828         4934       853.33
      22.719     0.999023         4935      1024.00
      22.719     0.999121         4935      1137.78
      23.055     0.999219         4936      1280.00
      23.055     0.999316         4936      1462.86
      23.887     0.999414         4937      1706.67
      23.887     0.999512         4937      2048.00
      23.887     0.999561         4937      2275.56
      26.735     0.999609         4938      2560.00
      26.735     0.999658         4938      2925.71
      26.735     0.999707         4938      3413.33
      26.735     0.999756         4938      4096.00
      26.735     0.999780         4938      4551.11
      43.935     0.999805         4939      5120.00
      43.935     1.000000         4939          inf
#[Mean    =        9.336, StdDeviation   =        1.224]
#[Max     =       43.904, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5980 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.66  
Transfer/sec:     16.56KB
