-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.84ms    5.17ms  56.48ms   80.70%
    Req/Sec     0.95      3.23    13.00     91.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.39ms
 75.000%   34.05ms
 90.000%   36.80ms
 99.000%   56.48ms
 99.900%   65.47ms
 99.990%   73.98ms
 99.999%   73.98ms
100.000%   73.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.071     0.000000            1         1.00
      26.671     0.100000          502         1.11
      27.743     0.200000          990         1.25
      28.815     0.300000         1485         1.43
      30.111     0.400000         1982         1.67
      31.391     0.500000         2470         2.00
      31.967     0.550000         2726         2.22
      32.447     0.600000         2969         2.50
      32.959     0.650000         3224         2.86
      33.407     0.700000         3458         3.33
      34.047     0.750000         3710         4.00
      34.335     0.775000         3831         4.44
      34.687     0.800000         3957         5.00
      35.135     0.825000         4079         5.71
      35.583     0.850000         4204         6.67
      36.063     0.875000         4324         8.00
      36.383     0.887500         4386         8.89
      36.799     0.900000         4449        10.00
      37.119     0.912500         4509        11.43
      37.631     0.925000         4571        13.33
      38.239     0.937500         4635        16.00
      38.623     0.943750         4662        17.78
      39.007     0.950000         4694        20.00
      39.487     0.956250         4725        22.86
      40.031     0.962500         4755        26.67
      41.119     0.968750         4785        32.00
      41.951     0.971875         4801        35.56
      42.975     0.975000         4818        40.00
      44.831     0.978125         4831        45.71
      46.911     0.981250         4847        53.33
      51.103     0.984375         4862        64.00
      52.575     0.985938         4870        71.11
      53.823     0.987500         4878        80.00
      54.559     0.989062         4885        91.43
      56.895     0.990625         4893       106.67
      58.271     0.992188         4901       128.00
      58.815     0.992969         4905       142.22
      59.263     0.993750         4910       160.00
      59.423     0.994531         4912       182.86
      59.775     0.995313         4916       213.33
      59.967     0.996094         4921       256.00
      60.543     0.996484         4922       284.44
      61.311     0.996875         4924       320.00
      62.111     0.997266         4926       365.71
      62.911     0.997656         4929       426.67
      62.975     0.998047         4930       512.00
      63.615     0.998242         4931       568.89
      64.927     0.998437         4932       640.00
      64.991     0.998633         4933       731.43
      65.471     0.998828         4934       853.33
      66.495     0.999023         4935      1024.00
      66.495     0.999121         4935      1137.78
      68.159     0.999219         4936      1280.00
      68.159     0.999316         4936      1462.86
      72.191     0.999414         4937      1706.67
      72.191     0.999512         4937      2048.00
      72.191     0.999561         4937      2275.56
      72.639     0.999609         4938      2560.00
      72.639     0.999658         4938      2925.71
      72.639     0.999707         4938      3413.33
      72.639     0.999756         4938      4096.00
      72.639     0.999780         4938      4551.11
      73.983     0.999805         4939      5120.00
      73.983     1.000000         4939          inf
#[Mean    =       31.836, StdDeviation   =        5.167]
#[Max     =       73.920, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.62  
Transfer/sec:     16.64KB
