-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.13ms    1.10ms  11.03ms   83.00%
    Req/Sec     1.00      6.39    38.00     97.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.92ms
 75.000%    7.54ms
 90.000%    8.26ms
 99.000%   11.03ms
 99.900%   15.90ms
 99.990%   24.43ms
 99.999%   24.43ms
100.000%   24.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.371     0.000000            1         1.00
       6.155     0.100000          494         1.11
       6.383     0.200000          996         1.25
       6.567     0.300000         1487         1.43
       6.739     0.400000         1990         1.67
       6.923     0.500000         2481         2.00
       7.023     0.550000         2727         2.22
       7.127     0.600000         2970         2.50
       7.267     0.650000         3217         2.86
       7.399     0.700000         3460         3.33
       7.539     0.750000         3705         4.00
       7.623     0.775000         3831         4.44
       7.703     0.800000         3956         5.00
       7.811     0.825000         4076         5.71
       7.947     0.850000         4202         6.67
       8.091     0.875000         4325         8.00
       8.175     0.887500         4387         8.89
       8.263     0.900000         4447        10.00
       8.359     0.912500         4510        11.43
       8.479     0.925000         4571        13.33
       8.615     0.937500         4635        16.00
       8.679     0.943750         4664        17.78
       8.751     0.950000         4693        20.00
       8.847     0.956250         4724        22.86
       8.975     0.962500         4755        26.67
       9.199     0.968750         4786        32.00
       9.375     0.971875         4804        35.56
       9.503     0.975000         4819        40.00
       9.655     0.978125         4832        45.71
       9.815     0.981250         4848        53.33
      10.111     0.984375         4863        64.00
      10.263     0.985938         4872        71.11
      10.479     0.987500         4879        80.00
      10.679     0.989062         4886        91.43
      11.047     0.990625         4894       106.67
      11.583     0.992188         4902       128.00
      11.951     0.992969         4906       142.22
      12.247     0.993750         4910       160.00
      12.383     0.994531         4913       182.86
      12.863     0.995313         4917       213.33
      13.159     0.996094         4921       256.00
      13.495     0.996484         4923       284.44
      13.703     0.996875         4925       320.00
      13.911     0.997266         4927       365.71
      14.303     0.997656         4929       426.67
      14.575     0.998047         4931       512.00
      14.823     0.998242         4932       568.89
      15.383     0.998437         4933       640.00
      15.575     0.998633         4934       731.43
      15.895     0.998828         4935       853.33
      16.143     0.999023         4936      1024.00
      16.143     0.999121         4936      1137.78
      16.799     0.999219         4937      1280.00
      16.799     0.999316         4937      1462.86
      24.015     0.999414         4938      1706.67
      24.015     0.999512         4938      2048.00
      24.015     0.999561         4938      2275.56
      24.367     0.999609         4939      2560.00
      24.367     0.999658         4939      2925.71
      24.367     0.999707         4939      3413.33
      24.367     0.999756         4939      4096.00
      24.367     0.999780         4939      4551.11
      24.431     0.999805         4940      5120.00
      24.431     1.000000         4940          inf
#[Mean    =        7.131, StdDeviation   =        1.097]
#[Max     =       24.416, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.62  
Transfer/sec:     16.54KB
