-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    1.53ms  15.33ms   88.54%
    Req/Sec     0.98      5.45    31.00     96.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.49ms
 75.000%   10.30ms
 90.000%   11.24ms
 99.000%   15.33ms
 99.900%   25.44ms
 99.990%   34.94ms
 99.999%   34.94ms
100.000%   34.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.651     0.000000            1         1.00
       8.591     0.100000          505         1.11
       8.847     0.200000         1001         1.25
       9.055     0.300000         1486         1.43
       9.263     0.400000         1989         1.67
       9.495     0.500000         2476         2.00
       9.639     0.550000         2717         2.22
       9.775     0.600000         2977         2.50
       9.903     0.650000         3210         2.86
      10.087     0.700000         3458         3.33
      10.295     0.750000         3708         4.00
      10.399     0.775000         3841         4.44
      10.503     0.800000         3955         5.00
      10.631     0.825000         4080         5.71
      10.783     0.850000         4198         6.67
      10.999     0.875000         4324         8.00
      11.103     0.887500         4383         8.89
      11.239     0.900000         4446        10.00
      11.407     0.912500         4506        11.43
      11.591     0.925000         4574        13.33
      11.791     0.937500         4629        16.00
      11.943     0.943750         4661        17.78
      12.103     0.950000         4691        20.00
      12.263     0.956250         4724        22.86
      12.503     0.962500         4752        26.67
      12.839     0.968750         4783        32.00
      13.007     0.971875         4800        35.56
      13.231     0.975000         4814        40.00
      13.535     0.978125         4830        45.71
      13.735     0.981250         4845        53.33
      14.055     0.984375         4860        64.00
      14.423     0.985938         4868        71.11
      15.095     0.987500         4877        80.00
      15.287     0.989062         4885        91.43
      15.463     0.990625         4891       106.67
      15.815     0.992188         4899       128.00
      16.151     0.992969         4903       142.22
      17.071     0.993750         4907       160.00
      17.215     0.994531         4911       182.86
      17.663     0.995313         4914       213.33
      18.063     0.996094         4918       256.00
      18.511     0.996484         4920       284.44
      19.135     0.996875         4922       320.00
      19.695     0.997266         4924       365.71
      19.823     0.997656         4926       426.67
      20.415     0.998047         4928       512.00
      21.727     0.998242         4929       568.89
      22.383     0.998437         4930       640.00
      23.855     0.998633         4931       731.43
      25.439     0.998828         4932       853.33
      27.711     0.999023         4933      1024.00
      27.711     0.999121         4933      1137.78
      29.567     0.999219         4934      1280.00
      29.567     0.999316         4934      1462.86
      33.375     0.999414         4935      1706.67
      33.375     0.999512         4935      2048.00
      33.375     0.999561         4935      2275.56
      34.335     0.999609         4936      2560.00
      34.335     0.999658         4936      2925.71
      34.335     0.999707         4936      3413.33
      34.335     0.999756         4936      4096.00
      34.335     0.999780         4936      4551.11
      34.943     0.999805         4937      5120.00
      34.943     1.000000         4937          inf
#[Mean    =        9.821, StdDeviation   =        1.533]
#[Max     =       34.912, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.60  
Transfer/sec:     16.56KB
