-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.92ms    1.06ms   7.20ms   93.50%
    Req/Sec     1.01      8.02    47.00     98.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.70ms
 75.000%    4.09ms
 90.000%    4.70ms
 99.000%    7.20ms
 99.900%   13.69ms
 99.990%   41.92ms
 99.999%   41.92ms
100.000%   41.92ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.839     0.000000            1         1.00
       3.287     0.100000          497         1.11
       3.395     0.200000          992         1.25
       3.489     0.300000         1482         1.43
       3.587     0.400000         1983         1.67
       3.697     0.500000         2474         2.00
       3.751     0.550000         2718         2.22
       3.811     0.600000         2968         2.50
       3.883     0.650000         3214         2.86
       3.987     0.700000         3460         3.33
       4.091     0.750000         3710         4.00
       4.159     0.775000         3839         4.44
       4.223     0.800000         3952         5.00
       4.323     0.825000         4079         5.71
       4.435     0.850000         4201         6.67
       4.563     0.875000         4328         8.00
       4.635     0.887500         4388         8.89
       4.703     0.900000         4447        10.00
       4.783     0.912500         4512        11.43
       4.891     0.925000         4570        13.33
       5.003     0.937500         4632        16.00
       5.067     0.943750         4664        17.78
       5.155     0.950000         4693        20.00
       5.259     0.956250         4725        22.86
       5.347     0.962500         4755        26.67
       5.547     0.968750         4787        32.00
       5.615     0.971875         4802        35.56
       5.727     0.975000         4817        40.00
       5.867     0.978125         4832        45.71
       6.051     0.981250         4848        53.33
       6.415     0.984375         4863        64.00
       6.679     0.985938         4871        71.11
       6.751     0.987500         4879        80.00
       6.983     0.989062         4886        91.43
       7.287     0.990625         4894       106.67
       8.067     0.992188         4902       128.00
       8.223     0.992969         4906       142.22
       9.271     0.993750         4910       160.00
       9.599     0.994531         4913       182.86
       9.967     0.995313         4917       213.33
      10.271     0.996094         4921       256.00
      10.535     0.996484         4923       284.44
      10.911     0.996875         4925       320.00
      11.271     0.997266         4927       365.71
      11.975     0.997656         4929       426.67
      12.175     0.998047         4931       512.00
      12.487     0.998242         4932       568.89
      12.575     0.998437         4933       640.00
      13.271     0.998633         4934       731.43
      13.695     0.998828         4935       853.33
      14.431     0.999023         4936      1024.00
      14.431     0.999121         4936      1137.78
      17.199     0.999219         4937      1280.00
      17.199     0.999316         4937      1462.86
      17.295     0.999414         4938      1706.67
      17.295     0.999512         4938      2048.00
      17.295     0.999561         4938      2275.56
      21.791     0.999609         4939      2560.00
      21.791     0.999658         4939      2925.71
      21.791     0.999707         4939      3413.33
      21.791     0.999756         4939      4096.00
      21.791     0.999780         4939      4551.11
      41.919     0.999805         4940      5120.00
      41.919     1.000000         4940          inf
#[Mean    =        3.917, StdDeviation   =        1.063]
#[Max     =       41.888, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.54KB
