-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.07ms    2.41ms  15.15ms   85.36%
    Req/Sec     0.88      4.21    26.00     97.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.47ms
 75.000%    6.79ms
 90.000%    8.70ms
 99.000%   15.15ms
 99.900%   24.24ms
 99.990%   39.62ms
 99.999%   41.38ms
100.000%   41.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.959     0.000000            1         1.00
       3.997     0.100000         1984         1.11
       4.399     0.200000         3972         1.25
       4.759     0.300000         5951         1.43
       5.103     0.400000         7947         1.67
       5.475     0.500000         9924         2.00
       5.679     0.550000        10906         2.22
       5.903     0.600000        11894         2.50
       6.151     0.650000        12878         2.86
       6.435     0.700000        13872         3.33
       6.791     0.750000        14858         4.00
       6.987     0.775000        15366         4.44
       7.219     0.800000        15852         5.00
       7.495     0.825000        16344         5.71
       7.819     0.850000        16841         6.67
       8.215     0.875000        17336         8.00
       8.447     0.887500        17582         8.89
       8.703     0.900000        17832        10.00
       9.007     0.912500        18080        11.43
       9.391     0.925000        18327        13.33
       9.799     0.937500        18572        16.00
      10.119     0.943750        18696        17.78
      10.439     0.950000        18820        20.00
      10.799     0.956250        18944        22.86
      11.223     0.962500        19068        26.67
      11.695     0.968750        19192        32.00
      11.943     0.971875        19253        35.56
      12.279     0.975000        19315        40.00
      12.647     0.978125        19377        45.71
      13.095     0.981250        19439        53.33
      13.647     0.984375        19501        64.00
      14.095     0.985938        19532        71.11
      14.431     0.987500        19563        80.00
      14.903     0.989062        19594        91.43
      15.391     0.990625        19625       106.67
      16.159     0.992188        19657       128.00
      16.591     0.992969        19671       142.22
      17.215     0.993750        19687       160.00
      17.535     0.994531        19703       182.86
      18.191     0.995313        19718       213.33
      18.703     0.996094        19733       256.00
      18.991     0.996484        19741       284.44
      19.631     0.996875        19749       320.00
      19.887     0.997266        19756       365.71
      20.831     0.997656        19764       426.67
      21.583     0.998047        19772       512.00
      21.727     0.998242        19776       568.89
      22.735     0.998437        19780       640.00
      23.087     0.998633        19783       731.43
      23.551     0.998828        19787       853.33
      24.239     0.999023        19791      1024.00
      24.607     0.999121        19793      1137.78
      25.231     0.999219        19795      1280.00
      25.551     0.999316        19797      1462.86
      26.527     0.999414        19799      1706.67
      27.183     0.999512        19801      2048.00
      27.743     0.999561        19802      2275.56
      29.263     0.999609        19803      2560.00
      34.687     0.999658        19804      2925.71
      35.519     0.999707        19805      3413.33
      39.359     0.999756        19806      4096.00
      39.359     0.999780        19806      4551.11
      39.551     0.999805        19807      5120.00
      39.551     0.999829        19807      5851.43
      39.615     0.999854        19808      6826.67
      39.615     0.999878        19808      8192.00
      39.615     0.999890        19808      9102.22
      39.679     0.999902        19809     10240.00
      39.679     0.999915        19809     11702.86
      39.679     0.999927        19809     13653.33
      39.679     0.999939        19809     16384.00
      39.679     0.999945        19809     18204.44
      41.375     0.999951        19810     20480.00
      41.375     1.000000        19810          inf
#[Mean    =        6.069, StdDeviation   =        2.410]
#[Max     =       41.344, Total count    =        19810]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23874 requests in 1.00m, 3.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 1576
Requests/sec:    397.83  
Transfer/sec:     66.12KB
