-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.27ms    4.16ms  29.53ms   81.03%
    Req/Sec     0.85      2.73    16.00     95.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.22ms
 75.000%   15.73ms
 90.000%   19.36ms
 99.000%   29.53ms
 99.900%   41.22ms
 99.990%   53.92ms
 99.999%   60.74ms
100.000%   60.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.035     0.000000            1         1.00
      10.471     0.100000         1987         1.11
      11.247     0.200000         3980         1.25
      11.887     0.300000         5947         1.43
      12.519     0.400000         7947         1.67
      13.215     0.500000         9918         2.00
      13.599     0.550000        10893         2.22
      14.031     0.600000        11900         2.50
      14.503     0.650000        12878         2.86
      15.063     0.700000        13860         3.33
      15.727     0.750000        14852         4.00
      16.103     0.775000        15357         4.44
      16.575     0.800000        15848         5.00
      17.119     0.825000        16343         5.71
      17.679     0.850000        16835         6.67
      18.463     0.875000        17340         8.00
      18.863     0.887500        17579         8.89
      19.375     0.900000        17824        10.00
      19.935     0.912500        18069        11.43
      20.623     0.925000        18318        13.33
      21.359     0.937500        18565        16.00
      21.823     0.943750        18687        17.78
      22.319     0.950000        18810        20.00
      22.943     0.956250        18935        22.86
      23.615     0.962500        19058        26.67
      24.271     0.968750        19181        32.00
      24.655     0.971875        19243        35.56
      25.167     0.975000        19306        40.00
      25.775     0.978125        19366        45.71
      26.623     0.981250        19428        53.33
      27.423     0.984375        19492        64.00
      27.999     0.985938        19521        71.11
      28.655     0.987500        19553        80.00
      29.167     0.989062        19583        91.43
      29.823     0.990625        19615       106.67
      30.463     0.992188        19646       128.00
      30.879     0.992969        19661       142.22
      31.487     0.993750        19676       160.00
      32.303     0.994531        19691       182.86
      33.471     0.995313        19707       213.33
      34.399     0.996094        19724       256.00
      34.719     0.996484        19730       284.44
      35.263     0.996875        19738       320.00
      36.127     0.997266        19745       365.71
      37.279     0.997656        19753       426.67
      38.399     0.998047        19761       512.00
      39.167     0.998242        19765       568.89
      40.095     0.998437        19769       640.00
      40.159     0.998633        19772       731.43
      40.511     0.998828        19776       853.33
      41.247     0.999023        19780      1024.00
      42.751     0.999121        19782      1137.78
      43.071     0.999219        19784      1280.00
      44.767     0.999316        19786      1462.86
      45.631     0.999414        19788      1706.67
      46.559     0.999512        19790      2048.00
      46.911     0.999561        19791      2275.56
      47.359     0.999609        19792      2560.00
      47.583     0.999658        19793      2925.71
      47.967     0.999707        19794      3413.33
      49.567     0.999756        19795      4096.00
      49.567     0.999780        19795      4551.11
      49.919     0.999805        19796      5120.00
      49.919     0.999829        19796      5851.43
      53.919     0.999854        19797      6826.67
      53.919     0.999878        19797      8192.00
      53.919     0.999890        19797      9102.22
      54.143     0.999902        19798     10240.00
      54.143     0.999915        19798     11702.86
      54.143     0.999927        19798     13653.33
      54.143     0.999939        19798     16384.00
      54.143     0.999945        19798     18204.44
      60.735     0.999951        19799     20480.00
      60.735     1.000000        19799          inf
#[Mean    =       14.274, StdDeviation   =        4.159]
#[Max     =       60.704, Total count    =        19799]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23889 requests in 1.00m, 3.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 1581
Requests/sec:    398.06  
Transfer/sec:     66.46KB
