-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.16ms    3.28ms  22.51ms   82.25%
    Req/Sec     0.87      3.45    22.00     96.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.34ms
 75.000%   11.26ms
 90.000%   14.06ms
 99.000%   22.51ms
 99.900%   33.22ms
 99.990%   39.07ms
 99.999%   43.29ms
100.000%   43.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.359     0.000000            1         1.00
       7.203     0.100000         1989         1.11
       7.795     0.200000         3972         1.25
       8.295     0.300000         5957         1.43
       8.791     0.400000         7961         1.67
       9.335     0.500000         9933         2.00
       9.631     0.550000        10921         2.22
       9.943     0.600000        11889         2.50
      10.327     0.650000        12889         2.86
      10.751     0.700000        13889         3.33
      11.255     0.750000        14861         4.00
      11.559     0.775000        15366         4.44
      11.911     0.800000        15859         5.00
      12.295     0.825000        16349         5.71
      12.775     0.850000        16845         6.67
      13.335     0.875000        17341         8.00
      13.687     0.887500        17590         8.89
      14.055     0.900000        17835        10.00
      14.487     0.912500        18085        11.43
      14.951     0.925000        18328        13.33
      15.575     0.937500        18577        16.00
      15.935     0.943750        18699        17.78
      16.367     0.950000        18826        20.00
      16.831     0.956250        18947        22.86
      17.455     0.962500        19072        26.67
      18.223     0.968750        19194        32.00
      18.575     0.971875        19257        35.56
      19.055     0.975000        19319        40.00
      19.423     0.978125        19383        45.71
      20.047     0.981250        19442        53.33
      20.703     0.984375        19504        64.00
      21.199     0.985938        19536        71.11
      21.583     0.987500        19567        80.00
      22.207     0.989062        19597        91.43
      22.863     0.990625        19628       106.67
      23.583     0.992188        19659       128.00
      23.967     0.992969        19674       142.22
      24.479     0.993750        19690       160.00
      24.911     0.994531        19705       182.86
      25.359     0.995313        19721       213.33
      26.159     0.996094        19736       256.00
      26.655     0.996484        19744       284.44
      27.359     0.996875        19752       320.00
      27.967     0.997266        19759       365.71
      28.495     0.997656        19767       426.67
      29.631     0.998047        19775       512.00
      30.111     0.998242        19779       568.89
      30.943     0.998437        19783       640.00
      31.183     0.998633        19786       731.43
      32.495     0.998828        19790       853.33
      33.375     0.999023        19794      1024.00
      33.695     0.999121        19796      1137.78
      33.855     0.999219        19798      1280.00
      34.015     0.999316        19800      1462.86
      34.399     0.999414        19802      1706.67
      34.783     0.999512        19804      2048.00
      35.775     0.999561        19805      2275.56
      37.183     0.999609        19806      2560.00
      37.535     0.999658        19807      2925.71
      37.599     0.999707        19808      3413.33
      38.047     0.999756        19809      4096.00
      38.047     0.999780        19809      4551.11
      38.975     0.999805        19810      5120.00
      38.975     0.999829        19810      5851.43
      39.071     0.999854        19811      6826.67
      39.071     0.999878        19811      8192.00
      39.071     0.999890        19811      9102.22
      41.343     0.999902        19812     10240.00
      41.343     0.999915        19812     11702.86
      41.343     0.999927        19812     13653.33
      41.343     0.999939        19812     16384.00
      41.343     0.999945        19812     18204.44
      43.295     0.999951        19813     20480.00
      43.295     1.000000        19813          inf
#[Mean    =       10.160, StdDeviation   =        3.278]
#[Max     =       43.264, Total count    =        19813]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23886 requests in 1.00m, 3.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1576
Requests/sec:    398.01  
Transfer/sec:     66.26KB
