-- start of config --
distribution,exp
thread,600
connection,600
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,3600
capacity,800
west_addtocart_RPS,600
req_type,addtocart
cluster,west
RPS,600
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  600 threads and 600 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.81ms   79.98ms  18.05ms   99.69%
    Req/Sec     0.99      5.69    34.00     96.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.03ms
 75.000%   11.19ms
 90.000%   12.66ms
 99.000%   18.05ms
 99.900%    1.23s 
 99.990%    3.22s 
 99.999%    5.14s 
100.000%    5.14s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.467     0.000000            1         1.00
       8.687     0.100000         3015         1.11
       9.039     0.200000         5964         1.25
       9.367     0.300000         8937         1.43
       9.687     0.400000        11888         1.67
      10.031     0.500000        14870         2.00
      10.223     0.550000        16324         2.22
      10.423     0.600000        17779         2.50
      10.639     0.650000        19281         2.86
      10.903     0.700000        20743         3.33
      11.191     0.750000        22229         4.00
      11.351     0.775000        22970         4.44
      11.535     0.800000        23712         5.00
      11.743     0.825000        24456         5.71
      11.983     0.850000        25194         6.67
      12.279     0.875000        25915         8.00
      12.455     0.887500        26296         8.89
      12.663     0.900000        26668        10.00
      12.903     0.912500        27034        11.43
      13.151     0.925000        27400        13.33
      13.423     0.937500        27765        16.00
      13.639     0.943750        27952        17.78
      13.863     0.950000        28140        20.00
      14.135     0.956250        28321        22.86
      14.447     0.962500        28506        26.67
      14.855     0.968750        28692        32.00
      15.087     0.971875        28784        35.56
      15.359     0.975000        28875        40.00
      15.647     0.978125        28968        45.71
      16.007     0.981250        29062        53.33
      16.527     0.984375        29155        64.00
      16.799     0.985938        29199        71.11
      17.231     0.987500        29245        80.00
      17.663     0.989062        29292        91.43
      18.191     0.990625        29338       106.67
      18.783     0.992188        29384       128.00
      19.151     0.992969        29408       142.22
      19.503     0.993750        29431       160.00
      20.095     0.994531        29455       182.86
      20.927     0.995313        29477       213.33
      22.335     0.996094        29500       256.00
      24.063     0.996484        29511       284.44
      92.735     0.996875        29523       320.00
     217.727     0.997266        29535       365.71
     410.879     0.997656        29546       426.67
     641.535     0.998047        29558       512.00
     690.175     0.998242        29563       568.89
     839.679     0.998437        29569       640.00
    1061.887     0.998633        29575       731.43
    1180.671     0.998828        29581       853.33
    1295.359     0.999023        29587      1024.00
    1319.935     0.999121        29589      1137.78
    1373.183     0.999219        29592      1280.00
    1461.247     0.999316        29595      1462.86
    1609.727     0.999414        29598      1706.67
    1690.623     0.999512        29601      2048.00
    1817.599     0.999561        29602      2275.56
    1969.151     0.999609        29604      2560.00
    1994.751     0.999658        29605      2925.71
    2295.807     0.999707        29607      3413.33
    2506.751     0.999756        29608      4096.00
    2945.023     0.999780        29609      4551.11
    3194.879     0.999805        29610      5120.00
    3194.879     0.999829        29610      5851.43
    3217.407     0.999854        29611      6826.67
    3219.455     0.999878        29612      8192.00
    3219.455     0.999890        29612      9102.22
    3592.191     0.999902        29613     10240.00
    3592.191     0.999915        29613     11702.86
    3592.191     0.999927        29613     13653.33
    4198.399     0.999939        29614     16384.00
    4198.399     0.999945        29614     18204.44
    4198.399     0.999951        29614     20480.00
    4198.399     0.999957        29614     23405.71
    4198.399     0.999963        29614     27306.67
    5140.479     0.999969        29615     32768.00
    5140.479     1.000000        29615          inf
#[Mean    =       13.807, StdDeviation   =       79.977]
#[Max     =     5136.384, Total count    =        29615]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  35720 requests in 1.00m, 5.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 2435
Requests/sec:    595.27  
Transfer/sec:     99.09KB
