distribution,exp
thread,100
connection,200
duration,60
cpu_noise,30
mode,runtime
routing_rule,WATERFALL2
west_RPS,0
central_RPS,200
east_RPS,100
south_RPS,100
inter_cluster_latency,us-west-1,us-east-1,40
inter_cluster_latency,us-east-1,us-west-1,40
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,usecase1-cascading
total_num_services,5
capacity,100
degree,2
