distribution,exp
thread,100
connection,200
duration,60
mode,runtime
routing_rule,WATERFALL2
west_RPS,300
east_RPS,300
inter_cluster_latency,us-west-1,us-east-1,50
inter_cluster_latency,us-east-1,us-west-1,50
inter_cluster_latency,us-west-1,us-central-1,0
inter_cluster_latency,us-central-1,us-west-1,0
inter_cluster_latency,us-west-1,us-south-1,0
inter_cluster_latency,us-south-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,0
inter_cluster_latency,us-central-1,us-east-1,0
inter_cluster_latency,us-east-1,us-south-1,0
inter_cluster_latency,us-south-1,us-east-1,0
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,0
inter_cluster_latency,us-south-1,us-central-1,0
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,spread-unavail-30bg
total_num_services,4
capacity,400
degree,1
