-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.76ms    0.88ms   9.71ms   82.08%
    Req/Sec     1.00      6.75    41.00     97.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.58ms
 75.000%    7.09ms
 90.000%    7.75ms
 99.000%    9.71ms
 99.900%   13.38ms
 99.990%   16.45ms
 99.999%   16.45ms
100.000%   16.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.483     0.000000            1         1.00
       5.943     0.100000          196         1.11
       6.123     0.200000          394         1.25
       6.275     0.300000          586         1.43
       6.407     0.400000          782         1.67
       6.579     0.500000          983         2.00
       6.651     0.550000         1076         2.22
       6.751     0.600000         1180         2.50
       6.847     0.650000         1272         2.86
       6.967     0.700000         1371         3.33
       7.095     0.750000         1466         4.00
       7.191     0.775000         1515         4.44
       7.275     0.800000         1565         5.00
       7.351     0.825000         1613         5.71
       7.459     0.850000         1661         6.67
       7.587     0.875000         1710         8.00
       7.651     0.887500         1734         8.89
       7.747     0.900000         1758        10.00
       7.815     0.912500         1785        11.43
       7.935     0.925000         1807        13.33
       8.067     0.937500         1831        16.00
       8.119     0.943750         1845        17.78
       8.199     0.950000         1859        20.00
       8.271     0.956250         1868        22.86
       8.383     0.962500         1880        26.67
       8.535     0.968750         1892        32.00
       8.631     0.971875         1899        35.56
       8.703     0.975000         1905        40.00
       8.727     0.978125         1912        45.71
       8.879     0.981250         1917        53.33
       9.151     0.984375         1923        64.00
       9.223     0.985938         1926        71.11
       9.335     0.987500         1929        80.00
       9.703     0.989062         1932        91.43
       9.847     0.990625         1935       106.67
       9.983     0.992188         1938       128.00
      10.143     0.992969         1940       142.22
      10.311     0.993750         1941       160.00
      11.495     0.994531         1943       182.86
      11.727     0.995313         1944       213.33
      12.583     0.996094         1946       256.00
      12.695     0.996484         1947       284.44
      12.695     0.996875         1947       320.00
      13.031     0.997266         1948       365.71
      13.071     0.997656         1949       426.67
      13.239     0.998047         1950       512.00
      13.239     0.998242         1950       568.89
      13.239     0.998437         1950       640.00
      13.375     0.998633         1951       731.43
      13.375     0.998828         1951       853.33
      14.183     0.999023         1952      1024.00
      14.183     0.999121         1952      1137.78
      14.183     0.999219         1952      1280.00
      14.183     0.999316         1952      1462.86
      14.183     0.999414         1952      1706.67
      16.447     0.999512         1953      2048.00
      16.447     1.000000         1953          inf
#[Mean    =        6.757, StdDeviation   =        0.878]
#[Max     =       16.432, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.87  
Transfer/sec:     16.59KB
