-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.89ms  752.13us   6.36ms   85.63%
    Req/Sec     1.00      8.03    52.00     98.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.66ms
 75.000%    4.20ms
 90.000%    4.79ms
 99.000%    6.36ms
 99.900%   10.49ms
 99.990%   12.23ms
 99.999%   12.23ms
100.000%   12.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.953     0.000000            1         1.00
       3.277     0.100000          197         1.11
       3.373     0.200000          393         1.25
       3.453     0.300000          589         1.43
       3.543     0.400000          784         1.67
       3.659     0.500000          978         2.00
       3.725     0.550000         1076         2.22
       3.809     0.600000         1176         2.50
       3.913     0.650000         1273         2.86
       4.043     0.700000         1371         3.33
       4.199     0.750000         1469         4.00
       4.279     0.775000         1516         4.44
       4.379     0.800000         1565         5.00
       4.463     0.825000         1615         5.71
       4.559     0.850000         1663         6.67
       4.659     0.875000         1713         8.00
       4.711     0.887500         1736         8.89
       4.791     0.900000         1761        10.00
       4.863     0.912500         1786        11.43
       4.947     0.925000         1810        13.33
       5.019     0.937500         1834        16.00
       5.087     0.943750         1846        17.78
       5.147     0.950000         1862        20.00
       5.203     0.956250         1871        22.86
       5.263     0.962500         1883        26.67
       5.335     0.968750         1895        32.00
       5.399     0.971875         1901        35.56
       5.443     0.975000         1908        40.00
       5.559     0.978125         1914        45.71
       5.747     0.981250         1921        53.33
       5.899     0.984375         1926        64.00
       6.031     0.985938         1929        71.11
       6.227     0.987500         1932        80.00
       6.343     0.989062         1935        91.43
       6.375     0.990625         1938       106.67
       6.615     0.992188         1941       128.00
       6.895     0.992969         1943       142.22
       7.027     0.993750         1944       160.00
       7.263     0.994531         1946       182.86
       7.323     0.995313         1947       213.33
       7.999     0.996094         1949       256.00
       9.639     0.996484         1950       284.44
       9.639     0.996875         1950       320.00
       9.703     0.997266         1951       365.71
       9.911     0.997656         1953       426.67
       9.911     0.998047         1953       512.00
       9.911     0.998242         1953       568.89
       9.911     0.998437         1953       640.00
      10.495     0.998633         1954       731.43
      10.495     0.998828         1954       853.33
      10.863     0.999023         1955      1024.00
      10.863     0.999121         1955      1137.78
      10.863     0.999219         1955      1280.00
      10.863     0.999316         1955      1462.86
      10.863     0.999414         1955      1706.67
      12.231     0.999512         1956      2048.00
      12.231     1.000000         1956          inf
#[Mean    =        3.894, StdDeviation   =        0.752]
#[Max     =       12.224, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3002 requests in 30.01s, 498.47KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:    100.05  
Transfer/sec:     16.61KB
