-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.38ms    8.09ms  94.85ms   94.54%
    Req/Sec     0.93      2.60     8.00     88.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   51.29ms
 75.000%   53.82ms
 90.000%   56.86ms
 99.000%   94.85ms
 99.900%  112.70ms
 99.990%  127.74ms
 99.999%  127.74ms
100.000%  127.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      43.551     0.000000            1         1.00
      46.495     0.100000          202         1.11
      47.551     0.200000          394         1.25
      48.671     0.300000          593         1.43
      49.919     0.400000          789         1.67
      51.295     0.500000          983         2.00
      51.743     0.550000         1081         2.22
      52.255     0.600000         1187         2.50
      52.703     0.650000         1277         2.86
      53.215     0.700000         1373         3.33
      53.823     0.750000         1472         4.00
      54.143     0.775000         1521         4.44
      54.591     0.800000         1571         5.00
      54.975     0.825000         1618         5.71
      55.455     0.850000         1668         6.67
      56.191     0.875000         1717         8.00
      56.511     0.887500         1741         8.89
      56.863     0.900000         1765        10.00
      57.439     0.912500         1790        11.43
      57.855     0.925000         1814        13.33
      58.527     0.937500         1840        16.00
      59.167     0.943750         1852        17.78
      60.447     0.950000         1863        20.00
      62.527     0.956250         1876        22.86
      65.279     0.962500         1888        26.67
      71.423     0.968750         1900        32.00
      76.479     0.971875         1906        35.56
      79.039     0.975000         1912        40.00
      83.647     0.978125         1919        45.71
      86.463     0.981250         1925        53.33
      90.175     0.984375         1931        64.00
      92.671     0.985938         1935        71.11
      93.119     0.987500         1937        80.00
      94.719     0.989062         1940        91.43
      95.359     0.990625         1943       106.67
      96.703     0.992188         1946       128.00
      97.215     0.992969         1948       142.22
      97.279     0.993750         1949       160.00
      97.919     0.994531         1951       182.86
      98.687     0.995313         1952       213.33
     101.759     0.996094         1954       256.00
     101.823     0.996484         1955       284.44
     101.823     0.996875         1955       320.00
     104.575     0.997266         1956       365.71
     105.407     0.997656         1957       426.67
     106.047     0.998047         1958       512.00
     106.047     0.998242         1958       568.89
     106.047     0.998437         1958       640.00
     112.703     0.998633         1959       731.43
     112.703     0.998828         1959       853.33
     122.175     0.999023         1960      1024.00
     122.175     0.999121         1960      1137.78
     122.175     0.999219         1960      1280.00
     122.175     0.999316         1960      1462.86
     122.175     0.999414         1960      1706.67
     127.743     0.999512         1961      2048.00
     127.743     1.000000         1961          inf
#[Mean    =       52.378, StdDeviation   =        8.090]
#[Max     =      127.680, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.74  
Transfer/sec:     16.66KB
