-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.01ms  760.73us   6.19ms   82.26%
    Req/Sec     1.02      8.54    47.00     98.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.79ms
 75.000%    4.34ms
 90.000%    4.91ms
 99.000%    6.19ms
 99.900%    9.94ms
 99.990%   11.59ms
 99.999%   11.59ms
100.000%   11.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.955     0.000000            1         1.00
       3.355     0.100000          196         1.11
       3.463     0.200000          392         1.25
       3.567     0.300000          587         1.43
       3.677     0.400000          784         1.67
       3.791     0.500000          980         2.00
       3.871     0.550000         1076         2.22
       3.951     0.600000         1175         2.50
       4.041     0.650000         1273         2.86
       4.155     0.700000         1370         3.33
       4.339     0.750000         1468         4.00
       4.439     0.775000         1516         4.44
       4.511     0.800000         1565         5.00
       4.591     0.825000         1615         5.71
       4.707     0.850000         1663         6.67
       4.803     0.875000         1713         8.00
       4.855     0.887500         1736         8.89
       4.915     0.900000         1763        10.00
       4.979     0.912500         1786        11.43
       5.051     0.925000         1810        13.33
       5.151     0.937500         1837        16.00
       5.203     0.943750         1847        17.78
       5.255     0.950000         1859        20.00
       5.335     0.956250         1871        22.86
       5.403     0.962500         1883        26.67
       5.503     0.968750         1895        32.00
       5.555     0.971875         1901        35.56
       5.615     0.975000         1908        40.00
       5.667     0.978125         1914        45.71
       5.751     0.981250         1921        53.33
       5.835     0.984375         1926        64.00
       5.879     0.985938         1929        71.11
       6.119     0.987500         1932        80.00
       6.171     0.989062         1935        91.43
       6.399     0.990625         1938       106.67
       6.647     0.992188         1941       128.00
       7.039     0.992969         1943       142.22
       7.251     0.993750         1944       160.00
       7.611     0.994531         1946       182.86
       8.535     0.995313         1947       213.33
       9.511     0.996094         1949       256.00
       9.519     0.996484         1951       284.44
       9.519     0.996875         1951       320.00
       9.519     0.997266         1951       365.71
       9.615     0.997656         1952       426.67
       9.759     0.998047         1953       512.00
       9.759     0.998242         1953       568.89
       9.759     0.998437         1953       640.00
       9.935     0.998633         1954       731.43
       9.935     0.998828         1954       853.33
      11.175     0.999023         1955      1024.00
      11.175     0.999121         1955      1137.78
      11.175     0.999219         1955      1280.00
      11.175     0.999316         1955      1462.86
      11.175     0.999414         1955      1706.67
      11.591     0.999512         1956      2048.00
      11.591     1.000000         1956          inf
#[Mean    =        4.007, StdDeviation   =        0.761]
#[Max     =       11.584, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.01s, 498.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:    100.01  
Transfer/sec:     16.61KB
