-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.11ms    5.01ms  52.70ms   82.29%
    Req/Sec     0.95      3.27    13.00     91.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.74ms
 75.000%   34.43ms
 90.000%   36.70ms
 99.000%   52.70ms
 99.900%   68.10ms
 99.990%   79.81ms
 99.999%   79.81ms
100.000%   79.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.407     0.000000            1         1.00
      27.167     0.100000          198         1.11
      28.143     0.200000          393         1.25
      28.975     0.300000          589         1.43
      30.191     0.400000          786         1.67
      31.743     0.500000          982         2.00
      32.351     0.550000         1079         2.22
      32.927     0.600000         1179         2.50
      33.439     0.650000         1275         2.86
      33.919     0.700000         1373         3.33
      34.463     0.750000         1474         4.00
      34.751     0.775000         1520         4.44
      35.039     0.800000         1569         5.00
      35.391     0.825000         1617         5.71
      35.679     0.850000         1667         6.67
      36.191     0.875000         1716         8.00
      36.415     0.887500         1740         8.89
      36.735     0.900000         1765        10.00
      36.991     0.912500         1788        11.43
      37.439     0.925000         1813        13.33
      37.791     0.937500         1837        16.00
      38.111     0.943750         1850        17.78
      38.527     0.950000         1863        20.00
      38.911     0.956250         1875        22.86
      39.519     0.962500         1886        26.67
      40.607     0.968750         1898        32.00
      42.047     0.971875         1904        35.56
      43.551     0.975000         1911        40.00
      44.735     0.978125         1918        45.71
      47.583     0.981250         1923        53.33
      49.535     0.984375         1929        64.00
      50.847     0.985938         1932        71.11
      51.679     0.987500         1935        80.00
      52.031     0.989062         1938        91.43
      53.631     0.990625         1941       106.67
      55.903     0.992188         1944       128.00
      57.215     0.992969         1946       142.22
      57.567     0.993750         1947       160.00
      58.879     0.994531         1949       182.86
      59.487     0.995313         1950       213.33
      61.343     0.996094         1952       256.00
      61.471     0.996484         1953       284.44
      61.471     0.996875         1953       320.00
      62.591     0.997266         1955       365.71
      62.591     0.997656         1955       426.67
      65.855     0.998047         1956       512.00
      65.855     0.998242         1956       568.89
      65.855     0.998437         1956       640.00
      68.095     0.998633         1957       731.43
      68.095     0.998828         1957       853.33
      69.439     0.999023         1958      1024.00
      69.439     0.999121         1958      1137.78
      69.439     0.999219         1958      1280.00
      69.439     0.999316         1958      1462.86
      69.439     0.999414         1958      1706.67
      79.807     0.999512         1959      2048.00
      79.807     1.000000         1959          inf
#[Mean    =       32.109, StdDeviation   =        5.012]
#[Max     =       79.744, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.85  
Transfer/sec:     16.68KB
