-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.12ms    1.05ms  11.17ms   81.78%
    Req/Sec     0.99      6.28    38.00     97.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.91ms
 75.000%    7.55ms
 90.000%    8.24ms
 99.000%   11.17ms
 99.900%   15.17ms
 99.990%   17.82ms
 99.999%   17.82ms
100.000%   17.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.419     0.000000            1         1.00
       6.127     0.100000          197         1.11
       6.375     0.200000          398         1.25
       6.539     0.300000          588         1.43
       6.719     0.400000          787         1.67
       6.907     0.500000          980         2.00
       7.027     0.550000         1079         2.22
       7.135     0.600000         1176         2.50
       7.279     0.650000         1277         2.86
       7.395     0.700000         1373         3.33
       7.551     0.750000         1471         4.00
       7.651     0.775000         1520         4.44
       7.747     0.800000         1570         5.00
       7.863     0.825000         1618         5.71
       7.935     0.850000         1666         6.67
       8.075     0.875000         1715         8.00
       8.159     0.887500         1740         8.89
       8.239     0.900000         1765        10.00
       8.343     0.912500         1789        11.43
       8.439     0.925000         1815        13.33
       8.567     0.937500         1837        16.00
       8.631     0.943750         1849        17.78
       8.703     0.950000         1863        20.00
       8.839     0.956250         1876        22.86
       8.911     0.962500         1887        26.67
       9.119     0.968750         1898        32.00
       9.175     0.971875         1904        35.56
       9.359     0.975000         1911        40.00
       9.615     0.978125         1917        45.71
       9.863     0.981250         1923        53.33
      10.127     0.984375         1929        64.00
      10.327     0.985938         1932        71.11
      10.479     0.987500         1935        80.00
      10.871     0.989062         1938        91.43
      11.223     0.990625         1941       106.67
      11.967     0.992188         1944       128.00
      12.231     0.992969         1946       142.22
      12.303     0.993750         1947       160.00
      13.167     0.994531         1949       182.86
      13.271     0.995313         1950       213.33
      13.335     0.996094         1952       256.00
      13.399     0.996484         1953       284.44
      13.399     0.996875         1953       320.00
      13.431     0.997266         1954       365.71
      13.687     0.997656         1955       426.67
      13.799     0.998047         1956       512.00
      13.799     0.998242         1956       568.89
      13.799     0.998437         1956       640.00
      15.167     0.998633         1957       731.43
      15.167     0.998828         1957       853.33
      16.559     0.999023         1958      1024.00
      16.559     0.999121         1958      1137.78
      16.559     0.999219         1958      1280.00
      16.559     0.999316         1958      1462.86
      16.559     0.999414         1958      1706.67
      17.823     0.999512         1959      2048.00
      17.823     1.000000         1959          inf
#[Mean    =        7.121, StdDeviation   =        1.049]
#[Max     =       17.808, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.94  
Transfer/sec:     16.60KB
