-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.14ms    1.25ms  14.73ms   82.59%
    Req/Sec     0.98      5.50    32.00     96.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.91ms
 75.000%   10.64ms
 90.000%   11.39ms
 99.000%   14.73ms
 99.900%   20.38ms
 99.990%   23.60ms
 99.999%   23.60ms
100.000%   23.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.119     0.000000            1         1.00
       8.959     0.100000          197         1.11
       9.271     0.200000          400         1.25
       9.487     0.300000          593         1.43
       9.695     0.400000          785         1.67
       9.911     0.500000          983         2.00
      10.031     0.550000         1078         2.22
      10.159     0.600000         1181         2.50
      10.303     0.650000         1275         2.86
      10.463     0.700000         1378         3.33
      10.639     0.750000         1470         4.00
      10.711     0.775000         1520         4.44
      10.815     0.800000         1570         5.00
      10.927     0.825000         1619         5.71
      11.071     0.850000         1672         6.67
      11.215     0.875000         1715         8.00
      11.287     0.887500         1739         8.89
      11.391     0.900000         1765        10.00
      11.487     0.912500         1788        11.43
      11.631     0.925000         1813        13.33
      11.767     0.937500         1837        16.00
      11.903     0.943750         1850        17.78
      12.055     0.950000         1863        20.00
      12.151     0.956250         1874        22.86
      12.319     0.962500         1887        26.67
      12.487     0.968750         1898        32.00
      12.663     0.971875         1904        35.56
      12.839     0.975000         1911        40.00
      13.007     0.978125         1917        45.71
      13.143     0.981250         1923        53.33
      13.727     0.984375         1929        64.00
      13.791     0.985938         1932        71.11
      13.919     0.987500         1935        80.00
      14.479     0.989062         1938        91.43
      15.623     0.990625         1941       106.67
      15.975     0.992188         1944       128.00
      16.351     0.992969         1946       142.22
      16.479     0.993750         1947       160.00
      16.943     0.994531         1949       182.86
      17.023     0.995313         1950       213.33
      17.679     0.996094         1952       256.00
      18.495     0.996484         1953       284.44
      18.495     0.996875         1953       320.00
      18.799     0.997266         1954       365.71
      18.991     0.997656         1955       426.67
      19.183     0.998047         1956       512.00
      19.183     0.998242         1956       568.89
      19.183     0.998437         1956       640.00
      20.383     0.998633         1957       731.43
      20.383     0.998828         1957       853.33
      21.839     0.999023         1958      1024.00
      21.839     0.999121         1958      1137.78
      21.839     0.999219         1958      1280.00
      21.839     0.999316         1958      1462.86
      21.839     0.999414         1958      1706.67
      23.599     0.999512         1959      2048.00
      23.599     1.000000         1959          inf
#[Mean    =       10.137, StdDeviation   =        1.252]
#[Max     =       23.584, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 499.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.95  
Transfer/sec:     16.63KB
