-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.63ms    1.88ms  17.23ms   90.61%
    Req/Sec     0.98      5.49    31.00     96.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.33ms
 75.000%   11.14ms
 90.000%   12.06ms
 99.000%   17.23ms
 99.900%   28.27ms
 99.990%   47.62ms
 99.999%   47.62ms
100.000%   47.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.111     0.000000            1         1.00
       9.215     0.100000          199         1.11
       9.551     0.200000          396         1.25
       9.847     0.300000          598         1.43
      10.079     0.400000          786         1.67
      10.327     0.500000          982         2.00
      10.463     0.550000         1080         2.22
      10.583     0.600000         1177         2.50
      10.759     0.650000         1277         2.86
      10.935     0.700000         1372         3.33
      11.135     0.750000         1472         4.00
      11.247     0.775000         1520         4.44
      11.383     0.800000         1571         5.00
      11.511     0.825000         1618         5.71
      11.639     0.850000         1666         6.67
      11.847     0.875000         1716         8.00
      11.927     0.887500         1741         8.89
      12.071     0.900000         1764        10.00
      12.191     0.912500         1789        11.43
      12.391     0.925000         1813        13.33
      12.639     0.937500         1837        16.00
      12.727     0.943750         1850        17.78
      12.951     0.950000         1862        20.00
      13.095     0.956250         1874        22.86
      13.391     0.962500         1886        26.67
      13.623     0.968750         1899        32.00
      13.807     0.971875         1904        35.56
      13.967     0.975000         1911        40.00
      14.335     0.978125         1917        45.71
      14.831     0.981250         1923        53.33
      16.023     0.984375         1929        64.00
      16.415     0.985938         1932        71.11
      16.975     0.987500         1935        80.00
      17.087     0.989062         1938        91.43
      17.359     0.990625         1941       106.67
      17.663     0.992188         1944       128.00
      17.871     0.992969         1946       142.22
      18.015     0.993750         1947       160.00
      18.207     0.994531         1949       182.86
      18.895     0.995313         1950       213.33
      19.519     0.996094         1953       256.00
      19.519     0.996484         1953       284.44
      19.519     0.996875         1953       320.00
      20.431     0.997266         1954       365.71
      20.575     0.997656         1955       426.67
      28.031     0.998047         1956       512.00
      28.031     0.998242         1956       568.89
      28.031     0.998437         1956       640.00
      28.271     0.998633         1957       731.43
      28.271     0.998828         1957       853.33
      43.999     0.999023         1958      1024.00
      43.999     0.999121         1958      1137.78
      43.999     0.999219         1958      1280.00
      43.999     0.999316         1958      1462.86
      43.999     0.999414         1958      1706.67
      47.615     0.999512         1959      2048.00
      47.615     1.000000         1959          inf
#[Mean    =       10.626, StdDeviation   =        1.883]
#[Max     =       47.584, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 499.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.95  
Transfer/sec:     16.64KB
