-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.46ms    1.47ms  12.30ms   89.78%
    Req/Sec     0.99      6.40    38.00     97.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.20ms
 75.000%    7.88ms
 90.000%    8.72ms
 99.000%   12.30ms
 99.900%   17.65ms
 99.990%   33.85ms
 99.999%   33.85ms
100.000%   33.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.503     0.000000            1         1.00
       6.327     0.100000          196         1.11
       6.587     0.200000          394         1.25
       6.779     0.300000          587         1.43
       7.007     0.400000          785         1.67
       7.203     0.500000          980         2.00
       7.311     0.550000         1077         2.22
       7.423     0.600000         1174         2.50
       7.551     0.650000         1274         2.86
       7.691     0.700000         1370         3.33
       7.875     0.750000         1468         4.00
       7.967     0.775000         1516         4.44
       8.091     0.800000         1566         5.00
       8.247     0.825000         1615         5.71
       8.375     0.850000         1666         6.67
       8.495     0.875000         1712         8.00
       8.599     0.887500         1739         8.89
       8.719     0.900000         1763        10.00
       8.855     0.912500         1786        11.43
       9.039     0.925000         1811        13.33
       9.167     0.937500         1835        16.00
       9.279     0.943750         1846        17.78
       9.375     0.950000         1860        20.00
       9.471     0.956250         1871        22.86
       9.671     0.962500         1883        26.67
       9.855     0.968750         1895        32.00
       9.935     0.971875         1901        35.56
      10.143     0.975000         1908        40.00
      10.431     0.978125         1914        45.71
      10.751     0.981250         1920        53.33
      10.959     0.984375         1926        64.00
      11.007     0.985938         1929        71.11
      11.391     0.987500         1932        80.00
      11.631     0.989062         1935        91.43
      12.455     0.990625         1938       106.67
      13.231     0.992188         1941       128.00
      13.287     0.992969         1943       142.22
      13.455     0.993750         1944       160.00
      14.463     0.994531         1946       182.86
      14.495     0.995313         1947       213.33
      15.783     0.996094         1949       256.00
      16.719     0.996484         1950       284.44
      16.719     0.996875         1950       320.00
      17.135     0.997266         1951       365.71
      17.295     0.997656         1952       426.67
      17.631     0.998047         1953       512.00
      17.631     0.998242         1953       568.89
      17.631     0.998437         1953       640.00
      17.647     0.998633         1954       731.43
      17.647     0.998828         1954       853.33
      33.823     0.999023         1955      1024.00
      33.823     0.999121         1955      1137.78
      33.823     0.999219         1955      1280.00
      33.823     0.999316         1955      1462.86
      33.823     0.999414         1955      1706.67
      33.855     0.999512         1956      2048.00
      33.855     1.000000         1956          inf
#[Mean    =        7.463, StdDeviation   =        1.465]
#[Max     =       33.824, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.99  
Transfer/sec:     16.61KB
