-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.20ms    0.87ms   6.83ms   84.10%
    Req/Sec     1.00      7.98    47.00     98.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.98ms
 75.000%    4.52ms
 90.000%    5.18ms
 99.000%    6.83ms
 99.900%   11.76ms
 99.990%   12.14ms
 99.999%   12.14ms
100.000%   12.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.019     0.000000            1         1.00
       3.461     0.100000          198         1.11
       3.609     0.200000          394         1.25
       3.727     0.300000          587         1.43
       3.853     0.400000          783         1.67
       3.983     0.500000          980         2.00
       4.055     0.550000         1077         2.22
       4.143     0.600000         1177         2.50
       4.255     0.650000         1279         2.86
       4.383     0.700000         1376         3.33
       4.523     0.750000         1467         4.00
       4.623     0.775000         1518         4.44
       4.735     0.800000         1565         5.00
       4.819     0.825000         1614         5.71
       4.915     0.850000         1663         6.67
       5.019     0.875000         1712         8.00
       5.071     0.887500         1738         8.89
       5.179     0.900000         1761        10.00
       5.247     0.912500         1788        11.43
       5.311     0.925000         1810        13.33
       5.411     0.937500         1834        16.00
       5.459     0.943750         1846        17.78
       5.603     0.950000         1859        20.00
       5.667     0.956250         1871        22.86
       5.731     0.962500         1883        26.67
       5.847     0.968750         1895        32.00
       5.899     0.971875         1901        35.56
       6.031     0.975000         1908        40.00
       6.107     0.978125         1914        45.71
       6.199     0.981250         1920        53.33
       6.479     0.984375         1926        64.00
       6.563     0.985938         1929        71.11
       6.739     0.987500         1932        80.00
       6.823     0.989062         1935        91.43
       6.955     0.990625         1938       106.67
       7.799     0.992188         1941       128.00
       8.019     0.992969         1943       142.22
       8.623     0.993750         1944       160.00
       9.535     0.994531         1946       182.86
       9.735     0.995313         1947       213.33
      10.271     0.996094         1949       256.00
      10.591     0.996484         1950       284.44
      10.591     0.996875         1950       320.00
      10.639     0.997266         1951       365.71
      11.495     0.997656         1952       426.67
      11.559     0.998047         1953       512.00
      11.559     0.998242         1953       568.89
      11.559     0.998437         1953       640.00
      11.759     0.998633         1954       731.43
      11.759     0.998828         1954       853.33
      11.975     0.999023         1955      1024.00
      11.975     0.999121         1955      1137.78
      11.975     0.999219         1955      1280.00
      11.975     0.999316         1955      1462.86
      11.975     0.999414         1955      1706.67
      12.135     0.999512         1956      2048.00
      12.135     1.000000         1956          inf
#[Mean    =        4.201, StdDeviation   =        0.868]
#[Max     =       12.128, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.94  
Transfer/sec:     16.60KB
