-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.41ms    6.57ms  39.13ms   74.55%
    Req/Sec     0.79      2.29    12.00     96.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.09ms
 75.000%   20.66ms
 90.000%   25.77ms
 99.000%   39.13ms
 99.900%   52.00ms
 99.990%   78.01ms
 99.999%   81.09ms
100.000%   81.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.843     0.000000            1         1.00
      10.551     0.100000          787         1.11
      12.135     0.200000         1564         1.25
      13.431     0.300000         2347         1.43
      14.703     0.400000         3130         1.67
      16.095     0.500000         3910         2.00
      16.783     0.550000         4302         2.22
      17.583     0.600000         4694         2.50
      18.431     0.650000         5083         2.86
      19.519     0.700000         5474         3.33
      20.655     0.750000         5867         4.00
      21.279     0.775000         6061         4.44
      21.839     0.800000         6255         5.00
      22.607     0.825000         6453         5.71
      23.567     0.850000         6647         6.67
      24.479     0.875000         6841         8.00
      25.103     0.887500         6941         8.89
      25.775     0.900000         7038        10.00
      26.735     0.912500         7134        11.43
      27.743     0.925000         7232        13.33
      28.671     0.937500         7331        16.00
      29.247     0.943750         7379        17.78
      29.903     0.950000         7428        20.00
      30.495     0.956250         7476        22.86
      31.471     0.962500         7525        26.67
      32.431     0.968750         7574        32.00
      33.023     0.971875         7599        35.56
      33.599     0.975000         7624        40.00
      34.175     0.978125         7647        45.71
      35.135     0.981250         7672        53.33
      35.967     0.984375         7696        64.00
      36.479     0.985938         7709        71.11
      37.311     0.987500         7721        80.00
      38.815     0.989062         7733        91.43
      39.327     0.990625         7745       106.67
      40.383     0.992188         7757       128.00
      41.343     0.992969         7764       142.22
      42.495     0.993750         7770       160.00
      43.487     0.994531         7776       182.86
      44.255     0.995313         7783       213.33
      44.703     0.996094         7788       256.00
      44.863     0.996484         7791       284.44
      45.951     0.996875         7794       320.00
      46.431     0.997266         7797       365.71
      47.359     0.997656         7800       426.67
      48.479     0.998047         7803       512.00
      49.983     0.998242         7805       568.89
      50.079     0.998437         7806       640.00
      50.911     0.998633         7808       731.43
      51.679     0.998828         7809       853.33
      52.319     0.999023         7811      1024.00
      53.407     0.999121         7812      1137.78
      53.407     0.999219         7812      1280.00
      58.271     0.999316         7813      1462.86
      59.135     0.999414         7814      1706.67
      61.087     0.999512         7815      2048.00
      61.087     0.999561         7815      2275.56
      61.087     0.999609         7815      2560.00
      63.935     0.999658         7816      2925.71
      63.935     0.999707         7816      3413.33
      78.015     0.999756         7817      4096.00
      78.015     0.999780         7817      4551.11
      78.015     0.999805         7817      5120.00
      78.015     0.999829         7817      5851.43
      78.015     0.999854         7817      6826.67
      81.087     0.999878         7818      8192.00
      81.087     1.000000         7818          inf
#[Mean    =       17.411, StdDeviation   =        6.569]
#[Max     =       81.024, Total count    =         7818]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11886 requests in 30.00s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 776
Requests/sec:    396.14  
Transfer/sec:     66.17KB
