-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.48ms   18.17ms 130.49ms   75.75%
    Req/Sec     0.70      1.18     5.00     92.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   60.42ms
 75.000%   71.87ms
 90.000%   84.54ms
 99.000%  130.49ms
 99.900%  158.85ms
 99.990%  202.24ms
 99.999%  248.57ms
100.000%  248.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      30.895     0.000000            1         1.00
      44.127     0.100000          785         1.11
      49.247     0.200000         1562         1.25
      53.247     0.300000         2348         1.43
      56.735     0.400000         3125         1.67
      60.415     0.500000         3909         2.00
      62.399     0.550000         4299         2.22
      64.383     0.600000         4691         2.50
      66.559     0.650000         5080         2.86
      69.119     0.700000         5474         3.33
      71.871     0.750000         5862         4.00
      73.407     0.775000         6057         4.44
      75.199     0.800000         6249         5.00
      77.055     0.825000         6444         5.71
      79.039     0.850000         6642         6.67
      81.471     0.875000         6834         8.00
      82.879     0.887500         6932         8.89
      84.607     0.900000         7031        10.00
      86.911     0.912500         7127        11.43
      89.343     0.925000         7226        13.33
      92.735     0.937500         7321        16.00
      94.335     0.943750         7371        17.78
      95.999     0.950000         7419        20.00
      98.623     0.956250         7468        22.86
     101.247     0.962500         7517        26.67
     104.511     0.968750         7566        32.00
     106.111     0.971875         7590        35.56
     108.223     0.975000         7614        40.00
     112.127     0.978125         7641        45.71
     114.303     0.981250         7663        53.33
     118.335     0.984375         7687        64.00
     122.111     0.985938         7700        71.11
     124.863     0.987500         7712        80.00
     127.935     0.989062         7724        91.43
     131.007     0.990625         7736       106.67
     133.887     0.992188         7748       128.00
     136.319     0.992969         7755       142.22
     139.647     0.993750         7761       160.00
     140.543     0.994531         7768       182.86
     142.719     0.995313         7773       213.33
     146.047     0.996094         7780       256.00
     146.559     0.996484         7782       284.44
     148.735     0.996875         7785       320.00
     150.655     0.997266         7788       365.71
     151.679     0.997656         7791       426.67
     153.215     0.998047         7794       512.00
     155.007     0.998242         7796       568.89
     155.391     0.998437         7797       640.00
     157.567     0.998633         7799       731.43
     157.695     0.998828         7800       853.33
     158.847     0.999023         7802      1024.00
     166.015     0.999121         7803      1137.78
     166.015     0.999219         7803      1280.00
     182.655     0.999316         7804      1462.86
     183.935     0.999414         7805      1706.67
     184.575     0.999512         7806      2048.00
     184.575     0.999561         7806      2275.56
     184.575     0.999609         7806      2560.00
     196.991     0.999658         7807      2925.71
     196.991     0.999707         7807      3413.33
     202.239     0.999756         7808      4096.00
     202.239     0.999780         7808      4551.11
     202.239     0.999805         7808      5120.00
     202.239     0.999829         7808      5851.43
     202.239     0.999854         7808      6826.67
     248.575     0.999878         7809      8192.00
     248.575     1.000000         7809          inf
#[Mean    =       63.475, StdDeviation   =       18.167]
#[Max     =      248.448, Total count    =         7809]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11867 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 767
Requests/sec:    395.47  
Transfer/sec:     66.12KB
