-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.12ms    0.97ms  10.26ms   79.04%
    Req/Sec     1.00      6.71    40.00     97.64%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.94ms
 75.000%    7.55ms
 90.000%    8.24ms
 99.000%   10.26ms
 99.900%   14.84ms
 99.990%   19.97ms
 99.999%   19.97ms
100.000%   19.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.431     0.000000            1         1.00
       6.179     0.100000          503         1.11
       6.387     0.200000          989         1.25
       6.583     0.300000         1490         1.43
       6.759     0.400000         1983         1.67
       6.939     0.500000         2477         2.00
       7.039     0.550000         2725         2.22
       7.147     0.600000         2964         2.50
       7.267     0.650000         3217         2.86
       7.399     0.700000         3459         3.33
       7.551     0.750000         3707         4.00
       7.635     0.775000         3830         4.44
       7.743     0.800000         3953         5.00
       7.827     0.825000         4074         5.71
       7.935     0.850000         4197         6.67
       8.055     0.875000         4321         8.00
       8.143     0.887500         4383         8.89
       8.239     0.900000         4445        10.00
       8.343     0.912500         4508        11.43
       8.463     0.925000         4569        13.33
       8.583     0.937500         4629        16.00
       8.663     0.943750         4660        17.78
       8.743     0.950000         4691        20.00
       8.839     0.956250         4724        22.86
       8.967     0.962500         4752        26.67
       9.087     0.968750         4784        32.00
       9.167     0.971875         4799        35.56
       9.239     0.975000         4814        40.00
       9.415     0.978125         4830        45.71
       9.559     0.981250         4845        53.33
       9.719     0.984375         4860        64.00
       9.879     0.985938         4868        71.11
       9.999     0.987500         4876        80.00
      10.199     0.989062         4884        91.43
      10.311     0.990625         4892       106.67
      10.767     0.992188         4899       128.00
      10.847     0.992969         4903       142.22
      11.103     0.993750         4907       160.00
      11.423     0.994531         4911       182.86
      11.839     0.995313         4914       213.33
      12.527     0.996094         4918       256.00
      12.583     0.996484         4920       284.44
      12.695     0.996875         4922       320.00
      12.935     0.997266         4924       365.71
      13.479     0.997656         4926       426.67
      13.671     0.998047         4928       512.00
      14.103     0.998242         4929       568.89
      14.271     0.998437         4930       640.00
      14.391     0.998633         4931       731.43
      14.839     0.998828         4932       853.33
      15.191     0.999023         4933      1024.00
      15.191     0.999121         4933      1137.78
      15.231     0.999219         4934      1280.00
      15.231     0.999316         4934      1462.86
      15.247     0.999414         4935      1706.67
      15.247     0.999512         4935      2048.00
      15.247     0.999561         4935      2275.56
      17.791     0.999609         4936      2560.00
      17.791     0.999658         4936      2925.71
      17.791     0.999707         4936      3413.33
      17.791     0.999756         4936      4096.00
      17.791     0.999780         4936      4551.11
      19.967     0.999805         4937      5120.00
      19.967     1.000000         4937          inf
#[Mean    =        7.124, StdDeviation   =        0.974]
#[Max     =       19.952, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.60  
Transfer/sec:     16.54KB
