-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.08ms  772.48us   6.51ms   81.45%
    Req/Sec     1.02      8.04    50.00     98.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.87ms
 75.000%    4.39ms
 90.000%    5.01ms
 99.000%    6.51ms
 99.900%   10.41ms
 99.990%   15.81ms
 99.999%   15.81ms
100.000%   15.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.959     0.000000            1         1.00
       3.383     0.100000          496         1.11
       3.513     0.200000          995         1.25
       3.629     0.300000         1487         1.43
       3.735     0.400000         1975         1.67
       3.871     0.500000         2472         2.00
       3.945     0.550000         2722         2.22
       4.019     0.600000         2965         2.50
       4.131     0.650000         3213         2.86
       4.243     0.700000         3458         3.33
       4.391     0.750000         3705         4.00
       4.479     0.775000         3832         4.44
       4.567     0.800000         3950         5.00
       4.671     0.825000         4078         5.71
       4.767     0.850000         4202         6.67
       4.875     0.875000         4322         8.00
       4.939     0.887500         4383         8.89
       5.015     0.900000         4445        10.00
       5.103     0.912500         4511        11.43
       5.187     0.925000         4569        13.33
       5.295     0.937500         4629        16.00
       5.363     0.943750         4660        17.78
       5.435     0.950000         4693        20.00
       5.511     0.956250         4722        22.86
       5.599     0.962500         4752        26.67
       5.683     0.968750         4785        32.00
       5.747     0.971875         4799        35.56
       5.827     0.975000         4815        40.00
       5.907     0.978125         4830        45.71
       6.027     0.981250         4845        53.33
       6.167     0.984375         4860        64.00
       6.307     0.985938         4868        71.11
       6.355     0.987500         4876        80.00
       6.427     0.989062         4884        91.43
       6.539     0.990625         4891       106.67
       6.683     0.992188         4899       128.00
       6.863     0.992969         4903       142.22
       6.939     0.993750         4907       160.00
       7.023     0.994531         4911       182.86
       7.295     0.995313         4914       213.33
       7.947     0.996094         4918       256.00
       8.279     0.996484         4920       284.44
       8.343     0.996875         4922       320.00
       8.815     0.997266         4924       365.71
       9.647     0.997656         4926       426.67
       9.847     0.998047         4928       512.00
      10.255     0.998242         4929       568.89
      10.303     0.998437         4930       640.00
      10.319     0.998633         4931       731.43
      10.415     0.998828         4932       853.33
      10.623     0.999023         4933      1024.00
      10.623     0.999121         4933      1137.78
      11.007     0.999219         4934      1280.00
      11.007     0.999316         4934      1462.86
      11.087     0.999414         4935      1706.67
      11.087     0.999512         4935      2048.00
      11.087     0.999561         4935      2275.56
      11.111     0.999609         4936      2560.00
      11.111     0.999658         4936      2925.71
      11.111     0.999707         4936      3413.33
      11.111     0.999756         4936      4096.00
      11.111     0.999780         4936      4551.11
      15.807     0.999805         4937      5120.00
      15.807     1.000000         4937          inf
#[Mean    =        4.075, StdDeviation   =        0.772]
#[Max     =       15.800, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.62  
Transfer/sec:     16.54KB
