-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.19ms    1.34ms  15.26ms   83.13%
    Req/Sec     1.00      5.66    32.00     96.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.96ms
 75.000%   10.69ms
 90.000%   11.55ms
 99.000%   15.26ms
 99.900%   22.45ms
 99.990%   28.24ms
 99.999%   28.24ms
100.000%   28.24ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.071     0.000000            1         1.00
       8.975     0.100000          499         1.11
       9.263     0.200000         1003         1.25
       9.503     0.300000         1495         1.43
       9.727     0.400000         1987         1.67
       9.959     0.500000         2489         2.00
      10.071     0.550000         2717         2.22
      10.207     0.600000         2969         2.50
      10.351     0.650000         3218         2.86
      10.503     0.700000         3466         3.33
      10.687     0.750000         3708         4.00
      10.783     0.775000         3836         4.44
      10.895     0.800000         3959         5.00
      10.999     0.825000         4081         5.71
      11.151     0.850000         4201         6.67
      11.335     0.875000         4320         8.00
      11.431     0.887500         4384         8.89
      11.551     0.900000         4447        10.00
      11.687     0.912500         4508        11.43
      11.807     0.925000         4571        13.33
      11.959     0.937500         4629        16.00
      12.047     0.943750         4661        17.78
      12.167     0.950000         4693        20.00
      12.303     0.956250         4722        22.86
      12.487     0.962500         4752        26.67
      12.759     0.968750         4784        32.00
      12.943     0.971875         4799        35.56
      13.087     0.975000         4815        40.00
      13.271     0.978125         4830        45.71
      13.535     0.981250         4845        53.33
      13.863     0.984375         4861        64.00
      14.087     0.985938         4868        71.11
      14.375     0.987500         4876        80.00
      14.887     0.989062         4884        91.43
      15.343     0.990625         4891       106.67
      16.311     0.992188         4900       128.00
      16.399     0.992969         4903       142.22
      16.559     0.993750         4907       160.00
      17.327     0.994531         4911       182.86
      17.951     0.995313         4914       213.33
      18.335     0.996094         4918       256.00
      18.383     0.996484         4920       284.44
      19.519     0.996875         4922       320.00
      19.663     0.997266         4924       365.71
      20.175     0.997656         4926       426.67
      20.623     0.998047         4928       512.00
      21.103     0.998242         4929       568.89
      21.215     0.998437         4930       640.00
      21.455     0.998633         4931       731.43
      22.447     0.998828         4932       853.33
      22.559     0.999023         4933      1024.00
      22.559     0.999121         4933      1137.78
      22.767     0.999219         4934      1280.00
      22.767     0.999316         4934      1462.86
      23.743     0.999414         4935      1706.67
      23.743     0.999512         4935      2048.00
      23.743     0.999561         4935      2275.56
      23.903     0.999609         4936      2560.00
      23.903     0.999658         4936      2925.71
      23.903     0.999707         4936      3413.33
      23.903     0.999756         4936      4096.00
      23.903     0.999780         4936      4551.11
      28.239     0.999805         4937      5120.00
      28.239     1.000000         4937          inf
#[Mean    =       10.190, StdDeviation   =        1.340]
#[Max     =       28.224, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.55  
Transfer/sec:     16.56KB
