-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.97ms    5.08ms  55.62ms   81.95%
    Req/Sec     0.95      3.27    13.00     92.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.65ms
 75.000%   34.17ms
 90.000%   36.48ms
 99.000%   55.62ms
 99.900%   67.58ms
 99.990%   77.06ms
 99.999%   77.06ms
100.000%   77.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.519     0.000000            1         1.00
      26.911     0.100000          499         1.11
      27.935     0.200000          992         1.25
      28.959     0.300000         1484         1.43
      30.303     0.400000         1977         1.67
      31.647     0.500000         2471         2.00
      32.255     0.550000         2719         2.22
      32.703     0.600000         2964         2.50
      33.183     0.650000         3222         2.86
      33.663     0.700000         3457         3.33
      34.175     0.750000         3714         4.00
      34.431     0.775000         3826         4.44
      34.751     0.800000         3952         5.00
      35.071     0.825000         4083         5.71
      35.487     0.850000         4206         6.67
      35.903     0.875000         4324         8.00
      36.127     0.887500         4386         8.89
      36.479     0.900000         4446        10.00
      36.863     0.912500         4508        11.43
      37.215     0.925000         4566        13.33
      37.855     0.937500         4630        16.00
      38.175     0.943750         4662        17.78
      38.623     0.950000         4690        20.00
      39.103     0.956250         4721        22.86
      39.871     0.962500         4752        26.67
      41.023     0.968750         4782        32.00
      41.919     0.971875         4798        35.56
      42.975     0.975000         4813        40.00
      45.279     0.978125         4829        45.71
      48.031     0.981250         4844        53.33
      50.783     0.984375         4859        64.00
      52.607     0.985938         4868        71.11
      53.183     0.987500         4875        80.00
      54.559     0.989062         4883        91.43
      56.031     0.990625         4890       106.67
      56.895     0.992188         4899       128.00
      57.759     0.992969         4902       142.22
      58.175     0.993750         4906       160.00
      59.615     0.994531         4910       182.86
      59.999     0.995313         4913       213.33
      61.151     0.996094         4917       256.00
      61.567     0.996484         4919       284.44
      62.047     0.996875         4921       320.00
      62.303     0.997266         4923       365.71
      63.711     0.997656         4925       426.67
      64.607     0.998047         4927       512.00
      64.831     0.998242         4928       568.89
      65.919     0.998437         4929       640.00
      66.303     0.998633         4930       731.43
      67.583     0.998828         4931       853.33
      68.095     0.999023         4932      1024.00
      68.095     0.999121         4932      1137.78
      69.375     0.999219         4933      1280.00
      69.375     0.999316         4933      1462.86
      69.567     0.999414         4934      1706.67
      69.567     0.999512         4934      2048.00
      69.567     0.999561         4934      2275.56
      73.279     0.999609         4935      2560.00
      73.279     0.999658         4935      2925.71
      73.279     0.999707         4935      3413.33
      73.279     0.999756         4935      4096.00
      73.279     0.999780         4935      4551.11
      77.055     0.999805         4936      5120.00
      77.055     1.000000         4936          inf
#[Mean    =       31.973, StdDeviation   =        5.077]
#[Max     =       76.992, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.60  
Transfer/sec:     16.63KB
