-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.09ms    1.24ms  14.66ms   80.53%
    Req/Sec     0.99      5.65    32.00     96.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.88ms
 75.000%   10.59ms
 90.000%   11.39ms
 99.000%   14.66ms
 99.900%   19.18ms
 99.990%   24.38ms
 99.999%   24.38ms
100.000%   24.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.883     0.000000            1         1.00
       8.895     0.100000          496         1.11
       9.183     0.200000          991         1.25
       9.423     0.300000         1496         1.43
       9.647     0.400000         1994         1.67
       9.879     0.500000         2469         2.00
       9.983     0.550000         2716         2.22
      10.111     0.600000         2967         2.50
      10.255     0.650000         3211         2.86
      10.407     0.700000         3461         3.33
      10.591     0.750000         3705         4.00
      10.695     0.775000         3831         4.44
      10.791     0.800000         3957         5.00
      10.903     0.825000         4076         5.71
      11.047     0.850000         4198         6.67
      11.215     0.875000         4327         8.00
      11.303     0.887500         4382         8.89
      11.391     0.900000         4444        10.00
      11.511     0.912500         4505        11.43
      11.671     0.925000         4568        13.33
      11.847     0.937500         4631        16.00
      11.951     0.943750         4661        17.78
      12.079     0.950000         4692        20.00
      12.199     0.956250         4725        22.86
      12.351     0.962500         4752        26.67
      12.599     0.968750         4782        32.00
      12.767     0.971875         4799        35.56
      12.911     0.975000         4813        40.00
      13.255     0.978125         4829        45.71
      13.455     0.981250         4844        53.33
      13.767     0.984375         4859        64.00
      13.895     0.985938         4867        71.11
      14.175     0.987500         4875        80.00
      14.487     0.989062         4883        91.43
      14.727     0.990625         4890       106.67
      15.183     0.992188         4898       128.00
      15.647     0.992969         4902       142.22
      16.295     0.993750         4906       160.00
      16.575     0.994531         4910       182.86
      16.735     0.995313         4913       213.33
      17.039     0.996094         4917       256.00
      17.231     0.996484         4919       284.44
      17.695     0.996875         4921       320.00
      17.711     0.997266         4923       365.71
      18.031     0.997656         4925       426.67
      18.223     0.998047         4927       512.00
      18.623     0.998242         4928       568.89
      18.879     0.998437         4929       640.00
      18.927     0.998633         4930       731.43
      19.183     0.998828         4931       853.33
      19.663     0.999023         4932      1024.00
      19.663     0.999121         4932      1137.78
      19.807     0.999219         4933      1280.00
      19.807     0.999316         4933      1462.86
      21.199     0.999414         4934      1706.67
      21.199     0.999512         4934      2048.00
      21.199     0.999561         4934      2275.56
      21.919     0.999609         4935      2560.00
      21.919     0.999658         4935      2925.71
      21.919     0.999707         4935      3413.33
      21.919     0.999756         4935      4096.00
      21.919     0.999780         4935      4551.11
      24.383     0.999805         4936      5120.00
      24.383     1.000000         4936          inf
#[Mean    =       10.085, StdDeviation   =        1.240]
#[Max     =       24.368, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.61  
Transfer/sec:     16.57KB
