-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.88ms    5.06ms  55.81ms   82.53%
    Req/Sec     0.96      3.32    13.00     91.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.53ms
 75.000%   33.98ms
 90.000%   36.38ms
 99.000%   55.81ms
 99.900%   69.57ms
 99.990%   91.20ms
 99.999%   91.20ms
100.000%   91.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.855     0.000000            1         1.00
      26.943     0.100000          501         1.11
      27.983     0.200000          990         1.25
      28.927     0.300000         1487         1.43
      30.271     0.400000         1984         1.67
      31.535     0.500000         2477         2.00
      32.031     0.550000         2719         2.22
      32.511     0.600000         2973         2.50
      32.991     0.650000         3227         2.86
      33.439     0.700000         3463         3.33
      33.983     0.750000         3723         4.00
      34.239     0.775000         3837         4.44
      34.527     0.800000         3961         5.00
      34.847     0.825000         4081         5.71
      35.263     0.850000         4204         6.67
      35.743     0.875000         4326         8.00
      36.031     0.887500         4389         8.89
      36.383     0.900000         4453        10.00
      36.767     0.912500         4512        11.43
      37.311     0.925000         4571        13.33
      37.855     0.937500         4634        16.00
      38.207     0.943750         4664        17.78
      38.495     0.950000         4694        20.00
      39.007     0.956250         4727        22.86
      39.519     0.962500         4757        26.67
      40.479     0.968750         4789        32.00
      41.375     0.971875         4803        35.56
      42.911     0.975000         4818        40.00
      44.927     0.978125         4833        45.71
      47.775     0.981250         4849        53.33
      49.823     0.984375         4864        64.00
      51.359     0.985938         4872        71.11
      53.631     0.987500         4880        80.00
      55.359     0.989062         4888        91.43
      56.319     0.990625         4895       106.67
      56.863     0.992188         4903       128.00
      57.087     0.992969         4907       142.22
      57.503     0.993750         4912       160.00
      58.367     0.994531         4915       182.86
      58.751     0.995313         4919       213.33
      59.647     0.996094         4922       256.00
      60.767     0.996484         4924       284.44
      61.407     0.996875         4926       320.00
      62.271     0.997266         4928       365.71
      63.039     0.997656         4930       426.67
      63.615     0.998047         4932       512.00
      64.031     0.998242         4933       568.89
      64.383     0.998437         4934       640.00
      67.007     0.998633         4935       731.43
      69.567     0.998828         4936       853.33
      70.975     0.999023         4937      1024.00
      70.975     0.999121         4937      1137.78
      71.807     0.999219         4938      1280.00
      71.807     0.999316         4938      1462.86
      74.751     0.999414         4939      1706.67
      74.751     0.999512         4939      2048.00
      74.751     0.999561         4939      2275.56
      75.263     0.999609         4940      2560.00
      75.263     0.999658         4940      2925.71
      75.263     0.999707         4940      3413.33
      75.263     0.999756         4940      4096.00
      75.263     0.999780         4940      4551.11
      91.199     0.999805         4941      5120.00
      91.199     1.000000         4941          inf
#[Mean    =       31.876, StdDeviation   =        5.058]
#[Max     =       91.136, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 408
Requests/sec:     99.57  
Transfer/sec:     16.63KB
