-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.10ms    0.88ms   6.81ms   86.49%
    Req/Sec     1.01      7.79    50.00     98.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.88ms
 75.000%    4.41ms
 90.000%    5.05ms
 99.000%    6.81ms
 99.900%   14.34ms
 99.990%   18.99ms
 99.999%   18.99ms
100.000%   18.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.941     0.000000            1         1.00
       3.385     0.100000          494         1.11
       3.521     0.200000          993         1.25
       3.629     0.300000         1483         1.43
       3.745     0.400000         1980         1.67
       3.879     0.500000         2469         2.00
       3.957     0.550000         2722         2.22
       4.047     0.600000         2966         2.50
       4.151     0.650000         3222         2.86
       4.271     0.700000         3461         3.33
       4.411     0.750000         3706         4.00
       4.491     0.775000         3828         4.44
       4.591     0.800000         3952         5.00
       4.691     0.825000         4078         5.71
       4.783     0.850000         4202         6.67
       4.903     0.875000         4323         8.00
       4.979     0.887500         4383         8.89
       5.055     0.900000         4447        10.00
       5.127     0.912500         4506        11.43
       5.227     0.925000         4572        13.33
       5.343     0.937500         4630        16.00
       5.395     0.943750         4661        17.78
       5.463     0.950000         4695        20.00
       5.535     0.956250         4722        22.86
       5.611     0.962500         4754        26.67
       5.711     0.968750         4784        32.00
       5.751     0.971875         4800        35.56
       5.815     0.975000         4816        40.00
       5.903     0.978125         4830        45.71
       5.995     0.981250         4847        53.33
       6.151     0.984375         4861        64.00
       6.219     0.985938         4869        71.11
       6.455     0.987500         4878        80.00
       6.727     0.989062         4884        91.43
       6.863     0.990625         4892       106.67
       7.091     0.992188         4900       128.00
       7.175     0.992969         4904       142.22
       7.523     0.993750         4908       160.00
       7.691     0.994531         4911       182.86
       8.015     0.995313         4915       213.33
       8.639     0.996094         4919       256.00
       8.863     0.996484         4921       284.44
       9.679     0.996875         4923       320.00
       9.879     0.997266         4925       365.71
      10.095     0.997656         4927       426.67
      10.783     0.998047         4929       512.00
      10.839     0.998242         4930       568.89
      11.071     0.998437         4931       640.00
      11.575     0.998633         4932       731.43
      14.335     0.998828         4933       853.33
      15.103     0.999023         4934      1024.00
      15.103     0.999121         4934      1137.78
      16.559     0.999219         4935      1280.00
      16.559     0.999316         4935      1462.86
      17.071     0.999414         4936      1706.67
      17.071     0.999512         4936      2048.00
      17.071     0.999561         4936      2275.56
      17.263     0.999609         4937      2560.00
      17.263     0.999658         4937      2925.71
      17.263     0.999707         4937      3413.33
      17.263     0.999756         4937      4096.00
      17.263     0.999780         4937      4551.11
      18.991     0.999805         4938      5120.00
      18.991     1.000000         4938          inf
#[Mean    =        4.100, StdDeviation   =        0.876]
#[Max     =       18.976, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5980 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.66  
Transfer/sec:     16.55KB
