-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.98ms    4.99ms  54.37ms   83.13%
    Req/Sec     0.95      3.27    13.00     92.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.61ms
 75.000%   34.14ms
 90.000%   36.32ms
 99.000%   54.37ms
 99.900%   68.29ms
 99.990%   80.70ms
 99.999%   80.70ms
100.000%   80.70ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.551     0.000000            1         1.00
      27.135     0.100000          498         1.11
      28.111     0.200000          991         1.25
      29.007     0.300000         1485         1.43
      30.239     0.400000         1983         1.67
      31.615     0.500000         2471         2.00
      32.223     0.550000         2720         2.22
      32.687     0.600000         2963         2.50
      33.151     0.650000         3218         2.86
      33.631     0.700000         3466         3.33
      34.143     0.750000         3710         4.00
      34.431     0.775000         3838         4.44
      34.719     0.800000         3961         5.00
      35.071     0.825000         4085         5.71
      35.423     0.850000         4198         6.67
      35.839     0.875000         4322         8.00
      36.063     0.887500         4384         8.89
      36.319     0.900000         4445        10.00
      36.703     0.912500         4507        11.43
      37.119     0.925000         4570        13.33
      37.663     0.937500         4630        16.00
      38.047     0.943750         4664        17.78
      38.303     0.950000         4693        20.00
      38.783     0.956250         4723        22.86
      39.327     0.962500         4753        26.67
      40.415     0.968750         4784        32.00
      41.151     0.971875         4800        35.56
      42.687     0.975000         4815        40.00
      44.383     0.978125         4830        45.71
      48.095     0.981250         4846        53.33
      50.719     0.984375         4862        64.00
      51.359     0.985938         4869        71.11
      52.863     0.987500         4877        80.00
      53.311     0.989062         4884        91.43
      55.551     0.990625         4892       106.67
      56.703     0.992188         4900       128.00
      57.631     0.992969         4904       142.22
      58.175     0.993750         4908       160.00
      58.399     0.994531         4911       182.86
      59.199     0.995313         4915       213.33
      60.511     0.996094         4919       256.00
      61.215     0.996484         4921       284.44
      62.335     0.996875         4924       320.00
      62.911     0.997266         4925       365.71
      63.647     0.997656         4927       426.67
      65.087     0.998047         4929       512.00
      65.247     0.998242         4930       568.89
      65.663     0.998437         4931       640.00
      67.071     0.998633         4932       731.43
      68.287     0.998828         4933       853.33
      69.247     0.999023         4934      1024.00
      69.247     0.999121         4934      1137.78
      69.311     0.999219         4935      1280.00
      69.311     0.999316         4935      1462.86
      69.951     0.999414         4936      1706.67
      69.951     0.999512         4936      2048.00
      69.951     0.999561         4936      2275.56
      78.783     0.999609         4937      2560.00
      78.783     0.999658         4937      2925.71
      78.783     0.999707         4937      3413.33
      78.783     0.999756         4937      4096.00
      78.783     0.999780         4937      4551.11
      80.703     0.999805         4938      5120.00
      80.703     1.000000         4938          inf
#[Mean    =       31.982, StdDeviation   =        4.988]
#[Max     =       80.640, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.59  
Transfer/sec:     16.63KB
