-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.15ms    1.00ms  10.43ms   79.67%
    Req/Sec     1.01      6.61    38.00     97.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.96ms
 75.000%    7.58ms
 90.000%    8.26ms
 99.000%   10.43ms
 99.900%   14.45ms
 99.990%   23.73ms
 99.999%   23.73ms
100.000%   23.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.443     0.000000            1         1.00
       6.179     0.100000          496         1.11
       6.403     0.200000          995         1.25
       6.591     0.300000         1485         1.43
       6.783     0.400000         1984         1.67
       6.959     0.500000         2470         2.00
       7.059     0.550000         2716         2.22
       7.171     0.600000         2967         2.50
       7.291     0.650000         3214         2.86
       7.435     0.700000         3461         3.33
       7.583     0.750000         3708         4.00
       7.663     0.775000         3832         4.44
       7.747     0.800000         3954         5.00
       7.839     0.825000         4075         5.71
       7.975     0.850000         4200         6.67
       8.111     0.875000         4322         8.00
       8.179     0.887500         4384         8.89
       8.263     0.900000         4448        10.00
       8.375     0.912500         4506        11.43
       8.503     0.925000         4572        13.33
       8.631     0.937500         4633        16.00
       8.711     0.943750         4666        17.78
       8.791     0.950000         4692        20.00
       8.871     0.956250         4722        22.86
       9.015     0.962500         4755        26.67
       9.151     0.968750         4786        32.00
       9.223     0.971875         4800        35.56
       9.295     0.975000         4815        40.00
       9.423     0.978125         4830        45.71
       9.639     0.981250         4846        53.33
       9.767     0.984375         4861        64.00
       9.959     0.985938         4870        71.11
      10.175     0.987500         4877        80.00
      10.255     0.989062         4884        91.43
      10.495     0.990625         4892       106.67
      10.887     0.992188         4900       128.00
      11.015     0.992969         4904       142.22
      11.231     0.993750         4908       160.00
      11.327     0.994531         4911       182.86
      11.527     0.995313         4915       213.33
      12.031     0.996094         4919       256.00
      12.079     0.996484         4921       284.44
      12.487     0.996875         4923       320.00
      12.671     0.997266         4925       365.71
      13.927     0.997656         4927       426.67
      14.183     0.998047         4929       512.00
      14.215     0.998242         4930       568.89
      14.303     0.998437         4931       640.00
      14.375     0.998633         4932       731.43
      14.447     0.998828         4933       853.33
      14.751     0.999023         4934      1024.00
      14.751     0.999121         4934      1137.78
      15.143     0.999219         4935      1280.00
      15.143     0.999316         4935      1462.86
      15.967     0.999414         4936      1706.67
      15.967     0.999512         4936      2048.00
      15.967     0.999561         4936      2275.56
      20.815     0.999609         4937      2560.00
      20.815     0.999658         4937      2925.71
      20.815     0.999707         4937      3413.33
      20.815     0.999756         4937      4096.00
      20.815     0.999780         4937      4551.11
      23.727     0.999805         4938      5120.00
      23.727     1.000000         4938          inf
#[Mean    =        7.146, StdDeviation   =        1.002]
#[Max     =       23.712, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.59  
Transfer/sec:     16.54KB
