-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,1900
capacity,800
west_heavy_RPS,100
req_type,heavy
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.65ms    2.94ms  27.95ms   89.11%
    Req/Sec     0.98      4.89    28.00     95.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.09ms
 75.000%   17.33ms
 90.000%   19.09ms
 99.000%   27.95ms
 99.900%   46.81ms
 99.990%   67.20ms
 99.999%   67.20ms
100.000%   67.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.495     0.000000            1         1.00
      14.415     0.100000          498         1.11
      14.935     0.200000          998         1.25
      15.335     0.300000         1484         1.43
      15.719     0.400000         1982         1.67
      16.087     0.500000         2471         2.00
      16.287     0.550000         2721         2.22
      16.495     0.600000         2967         2.50
      16.735     0.650000         3216         2.86
      17.007     0.700000         3469         3.33
      17.327     0.750000         3713         4.00
      17.503     0.775000         3842         4.44
      17.759     0.800000         3961         5.00
      18.015     0.825000         4082         5.71
      18.271     0.850000         4201         6.67
      18.639     0.875000         4330         8.00
      18.847     0.887500         4387         8.89
      19.087     0.900000         4453        10.00
      19.343     0.912500         4511        11.43
      19.679     0.925000         4572        13.33
      20.207     0.937500         4635        16.00
      20.591     0.943750         4665        17.78
      20.911     0.950000         4696        20.00
      21.343     0.956250         4726        22.86
      21.759     0.962500         4757        26.67
      22.495     0.968750         4789        32.00
      22.959     0.971875         4805        35.56
      23.311     0.975000         4819        40.00
      24.031     0.978125         4834        45.71
      24.479     0.981250         4850        53.33
      25.599     0.984375         4865        64.00
      25.999     0.985938         4873        71.11
      27.007     0.987500         4881        80.00
      27.487     0.989062         4888        91.43
      28.543     0.990625         4896       106.67
      29.455     0.992188         4904       128.00
      30.751     0.992969         4908       142.22
      31.103     0.993750         4912       160.00
      31.679     0.994531         4915       182.86
      32.559     0.995313         4919       213.33
      32.831     0.996094         4923       256.00
      33.311     0.996484         4925       284.44
      33.663     0.996875         4927       320.00
      39.039     0.997266         4929       365.71
      39.551     0.997656         4931       426.67
      42.847     0.998047         4933       512.00
      44.863     0.998242         4934       568.89
      45.119     0.998437         4935       640.00
      46.719     0.998633         4936       731.43
      46.815     0.998828         4937       853.33
      47.039     0.999023         4938      1024.00
      47.039     0.999121         4938      1137.78
      49.119     0.999219         4939      1280.00
      49.119     0.999316         4939      1462.86
      52.895     0.999414         4940      1706.67
      52.895     0.999512         4940      2048.00
      52.895     0.999561         4940      2275.56
      58.879     0.999609         4941      2560.00
      58.879     0.999658         4941      2925.71
      58.879     0.999707         4941      3413.33
      58.879     0.999756         4941      4096.00
      58.879     0.999780         4941      4551.11
      67.199     0.999805         4942      5120.00
      67.199     1.000000         4942          inf
#[Mean    =       16.647, StdDeviation   =        2.941]
#[Max     =       67.136, Total count    =         4942]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.57  
Transfer/sec:     16.63KB
