-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,800
capacity,800
west_heavy_RPS,100
req_type,heavy
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.47ms    5.01ms  39.78ms   84.97%
    Req/Sec     0.97      3.99    21.00     93.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.42ms
 75.000%   22.83ms
 90.000%   26.59ms
 99.000%   39.78ms
 99.900%   66.88ms
 99.990%   89.73ms
 99.999%   89.73ms
100.000%   89.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.559     0.000000            1         1.00
      17.231     0.100000          496         1.11
      18.223     0.200000          995         1.25
      18.991     0.300000         1483         1.43
      19.711     0.400000         1976         1.67
      20.415     0.500000         2475         2.00
      20.799     0.550000         2719         2.22
      21.231     0.600000         2970         2.50
      21.711     0.650000         3218         2.86
      22.239     0.700000         3461         3.33
      22.831     0.750000         3705         4.00
      23.199     0.775000         3834         4.44
      23.631     0.800000         3949         5.00
      24.191     0.825000         4073         5.71
      24.799     0.850000         4198         6.67
      25.759     0.875000         4320         8.00
      26.191     0.887500         4381         8.89
      26.591     0.900000         4444        10.00
      27.055     0.912500         4505        11.43
      27.679     0.925000         4566        13.33
      28.575     0.937500         4629        16.00
      29.007     0.943750         4659        17.78
      29.823     0.950000         4690        20.00
      30.511     0.956250         4722        22.86
      31.647     0.962500         4751        26.67
      32.639     0.968750         4782        32.00
      33.215     0.971875         4798        35.56
      33.791     0.975000         4813        40.00
      34.463     0.978125         4829        45.71
      35.583     0.981250         4844        53.33
      36.735     0.984375         4859        64.00
      37.663     0.985938         4868        71.11
      38.399     0.987500         4875        80.00
      39.103     0.989062         4883        91.43
      40.415     0.990625         4890       106.67
      42.175     0.992188         4898       128.00
      42.495     0.992969         4902       142.22
      43.391     0.993750         4906       160.00
      45.887     0.994531         4910       182.86
      46.335     0.995313         4913       213.33
      50.655     0.996094         4917       256.00
      52.095     0.996484         4919       284.44
      53.151     0.996875         4921       320.00
      53.791     0.997266         4923       365.71
      55.487     0.997656         4925       426.67
      58.271     0.998047         4927       512.00
      58.943     0.998242         4928       568.89
      59.487     0.998437         4929       640.00
      66.175     0.998633         4930       731.43
      66.879     0.998828         4931       853.33
      70.399     0.999023         4932      1024.00
      70.399     0.999121         4932      1137.78
      74.559     0.999219         4933      1280.00
      74.559     0.999316         4933      1462.86
      75.199     0.999414         4934      1706.67
      75.199     0.999512         4934      2048.00
      75.199     0.999561         4934      2275.56
      83.007     0.999609         4935      2560.00
      83.007     0.999658         4935      2925.71
      83.007     0.999707         4935      3413.33
      83.007     0.999756         4935      4096.00
      83.007     0.999780         4935      4551.11
      89.727     0.999805         4936      5120.00
      89.727     1.000000         4936          inf
#[Mean    =       21.469, StdDeviation   =        5.014]
#[Max     =       89.664, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.60  
Transfer/sec:     16.63KB
