-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,100
capacity,1500
req_type,checkoutcart
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.66ms    3.90ms  47.46ms   88.87%
    Req/Sec     0.96      3.63    15.00     93.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.85ms
 75.000%   29.60ms
 90.000%   31.90ms
 99.000%   47.46ms
 99.900%   58.11ms
 99.990%   68.74ms
 99.999%   68.74ms
100.000%   68.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.415     0.000000            1         1.00
      25.631     0.100000          198         1.11
      26.255     0.200000          393         1.25
      26.815     0.300000          590         1.43
      27.311     0.400000          788         1.67
      27.855     0.500000          981         2.00
      28.111     0.550000         1081         2.22
      28.479     0.600000         1176         2.50
      28.815     0.650000         1275         2.86
      29.135     0.700000         1371         3.33
      29.599     0.750000         1470         4.00
      29.871     0.775000         1520         4.44
      30.207     0.800000         1567         5.00
      30.575     0.825000         1617         5.71
      30.975     0.850000         1668         6.67
      31.375     0.875000         1717         8.00
      31.631     0.887500         1739         8.89
      31.919     0.900000         1764        10.00
      32.319     0.912500         1787        11.43
      32.831     0.925000         1813        13.33
      33.375     0.937500         1836        16.00
      33.695     0.943750         1848        17.78
      34.143     0.950000         1863        20.00
      34.367     0.956250         1874        22.86
      34.879     0.962500         1885        26.67
      35.391     0.968750         1897        32.00
      36.479     0.971875         1903        35.56
      37.503     0.975000         1910        40.00
      39.199     0.978125         1916        45.71
      41.247     0.981250         1922        53.33
      44.319     0.984375         1928        64.00
      45.215     0.985938         1931        71.11
      46.207     0.987500         1934        80.00
      46.687     0.989062         1937        91.43
      48.895     0.990625         1940       106.67
      50.655     0.992188         1943       128.00
      51.327     0.992969         1946       142.22
      51.327     0.993750         1946       160.00
      52.383     0.994531         1948       182.86
      53.023     0.995313         1949       213.33
      54.015     0.996094         1951       256.00
      54.111     0.996484         1952       284.44
      54.111     0.996875         1952       320.00
      55.487     0.997266         1953       365.71
      55.775     0.997656         1954       426.67
      57.567     0.998047         1955       512.00
      57.567     0.998242         1955       568.89
      57.567     0.998437         1955       640.00
      58.111     0.998633         1956       731.43
      58.111     0.998828         1956       853.33
      58.687     0.999023         1957      1024.00
      58.687     0.999121         1957      1137.78
      58.687     0.999219         1957      1280.00
      58.687     0.999316         1957      1462.86
      58.687     0.999414         1957      1706.67
      68.735     0.999512         1958      2048.00
      68.735     1.000000         1958          inf
#[Mean    =       28.659, StdDeviation   =        3.905]
#[Max     =       68.672, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:     99.85  
Transfer/sec:     16.67KB
