-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,200
capacity,1000
req_type,checkoutcart
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.75ms    4.53ms  52.83ms   86.99%
    Req/Sec     0.95      3.36    14.00     92.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   29.92ms
 75.000%   31.98ms
 90.000%   34.75ms
 99.000%   52.83ms
 99.900%   63.94ms
 99.990%   74.05ms
 99.999%   74.05ms
100.000%   74.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.063     0.000000            1         1.00
      26.991     0.100000          397         1.11
      27.823     0.200000          799         1.25
      28.527     0.300000         1186         1.43
      29.215     0.400000         1582         1.67
      29.919     0.500000         1980         2.00
      30.271     0.550000         2177         2.22
      30.623     0.600000         2374         2.50
      31.039     0.650000         2576         2.86
      31.471     0.700000         2771         3.33
      31.983     0.750000         2965         4.00
      32.271     0.775000         3066         4.44
      32.591     0.800000         3160         5.00
      33.023     0.825000         3262         5.71
      33.535     0.850000         3364         6.67
      34.175     0.875000         3464         8.00
      34.367     0.887500         3509         8.89
      34.751     0.900000         3558        10.00
      35.199     0.912500         3607        11.43
      35.647     0.925000         3655        13.33
      36.383     0.937500         3706        16.00
      36.703     0.943750         3728        17.78
      37.311     0.950000         3753        20.00
      37.855     0.956250         3778        22.86
      38.303     0.962500         3802        26.67
      39.295     0.968750         3827        32.00
      40.127     0.971875         3841        35.56
      40.959     0.975000         3852        40.00
      42.527     0.978125         3864        45.71
      45.503     0.981250         3876        53.33
      48.543     0.984375         3889        64.00
      50.015     0.985938         3895        71.11
      51.551     0.987500         3902        80.00
      52.479     0.989062         3907        91.43
      53.375     0.990625         3913       106.67
      54.591     0.992188         3920       128.00
      55.935     0.992969         3923       142.22
      56.191     0.993750         3926       160.00
      57.343     0.994531         3929       182.86
      58.527     0.995313         3932       213.33
      58.847     0.996094         3935       256.00
      59.519     0.996484         3937       284.44
      60.479     0.996875         3938       320.00
      61.151     0.997266         3940       365.71
      62.143     0.997656         3941       426.67
      62.559     0.998047         3943       512.00
      63.487     0.998242         3944       568.89
      63.487     0.998437         3944       640.00
      63.807     0.998633         3945       731.43
      63.935     0.998828         3946       853.33
      64.959     0.999023         3947      1024.00
      64.959     0.999121         3947      1137.78
      64.959     0.999219         3947      1280.00
      67.135     0.999316         3948      1462.86
      67.135     0.999414         3948      1706.67
      70.079     0.999512         3949      2048.00
      70.079     0.999561         3949      2275.56
      70.079     0.999609         3949      2560.00
      70.079     0.999658         3949      2925.71
      70.079     0.999707         3949      3413.33
      74.047     0.999756         3950      4096.00
      74.047     1.000000         3950          inf
#[Mean    =       30.754, StdDeviation   =        4.525]
#[Max     =       73.984, Total count    =         3950]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5971 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 409
Requests/sec:    198.99  
Transfer/sec:     33.23KB
