-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,500
capacity,1000
req_type,emptycart
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.55ms  696.75us   7.98ms   87.41%
    Req/Sec     1.00      8.10    45.00     98.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.37ms
 75.000%    5.72ms
 90.000%    6.28ms
 99.000%    7.98ms
 99.900%   11.76ms
 99.990%   16.22ms
 99.999%   16.28ms
100.000%   16.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.483     0.000000            1         1.00
       5.015     0.100000         1003         1.11
       5.119     0.200000         2007         1.25
       5.203     0.300000         2959         1.43
       5.283     0.400000         3923         1.67
       5.371     0.500000         4906         2.00
       5.419     0.550000         5393         2.22
       5.475     0.600000         5883         2.50
       5.539     0.650000         6384         2.86
       5.615     0.700000         6863         3.33
       5.719     0.750000         7348         4.00
       5.775     0.775000         7604         4.44
       5.859     0.800000         7853         5.00
       5.935     0.825000         8080         5.71
       6.039     0.850000         8332         6.67
       6.139     0.875000         8572         8.00
       6.207     0.887500         8697         8.89
       6.283     0.900000         8814        10.00
       6.371     0.912500         8942        11.43
       6.463     0.925000         9062        13.33
       6.587     0.937500         9181        16.00
       6.651     0.943750         9245        17.78
       6.727     0.950000         9305        20.00
       6.807     0.956250         9366        22.86
       6.927     0.962500         9427        26.67
       7.059     0.968750         9487        32.00
       7.167     0.971875         9520        35.56
       7.263     0.975000         9549        40.00
       7.371     0.978125         9579        45.71
       7.499     0.981250         9610        53.33
       7.651     0.984375         9641        64.00
       7.703     0.985938         9656        71.11
       7.831     0.987500         9671        80.00
       7.915     0.989062         9686        91.43
       8.111     0.990625         9702       106.67
       8.319     0.992188         9717       128.00
       8.471     0.992969         9725       142.22
       8.623     0.993750         9732       160.00
       8.967     0.994531         9740       182.86
       9.183     0.995313         9749       213.33
       9.599     0.996094         9755       256.00
       9.767     0.996484         9759       284.44
      10.303     0.996875         9763       320.00
      10.599     0.997266         9767       365.71
      10.855     0.997656         9771       426.67
      10.927     0.998047         9774       512.00
      11.079     0.998242         9776       568.89
      11.119     0.998437         9778       640.00
      11.439     0.998633         9780       731.43
      11.679     0.998828         9782       853.33
      11.911     0.999023         9784      1024.00
      12.215     0.999121         9785      1137.78
      12.311     0.999219         9786      1280.00
      12.375     0.999316         9787      1462.86
      13.111     0.999414         9788      1706.67
      13.671     0.999512         9789      2048.00
      13.671     0.999561         9789      2275.56
      14.175     0.999609         9790      2560.00
      14.175     0.999658         9790      2925.71
      14.199     0.999707         9791      3413.33
      14.199     0.999756         9791      4096.00
      14.199     0.999780         9791      4551.11
      16.223     0.999805         9792      5120.00
      16.223     0.999829         9792      5851.43
      16.223     0.999854         9792      6826.67
      16.223     0.999878         9792      8192.00
      16.223     0.999890         9792      9102.22
      16.279     0.999902         9793     10240.00
      16.279     1.000000         9793          inf
#[Mean    =        5.552, StdDeviation   =        0.697]
#[Max     =       16.272, Total count    =         9793]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14933 requests in 30.00s, 2.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 982
Requests/sec:    497.70  
Transfer/sec:     82.65KB
