-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,40
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,800
req_type,light
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.74ms    2.39ms  17.97ms   91.78%
    Req/Sec     0.99      6.04    41.00     96.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.33ms
 75.000%   11.30ms
 90.000%   12.57ms
 99.000%   17.97ms
 99.900%   43.04ms
 99.990%   53.95ms
 99.999%   58.65ms
100.000%   58.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.467     0.000000            1         1.00
       9.055     0.100000         1002         1.11
       9.431     0.200000         1982         1.25
       9.735     0.300000         2991         1.43
      10.015     0.400000         3956         1.67
      10.327     0.500000         4962         2.00
      10.479     0.550000         5440         2.22
      10.655     0.600000         5950         2.50
      10.839     0.650000         6425         2.86
      11.047     0.700000         6924         3.33
      11.295     0.750000         7408         4.00
      11.431     0.775000         7666         4.44
      11.591     0.800000         7902         5.00
      11.775     0.825000         8158         5.71
      11.999     0.850000         8405         6.67
      12.271     0.875000         8647         8.00
      12.423     0.887500         8769         8.89
      12.567     0.900000         8892        10.00
      12.791     0.912500         9013        11.43
      13.031     0.925000         9137        13.33
      13.367     0.937500         9261        16.00
      13.567     0.943750         9322        17.78
      13.783     0.950000         9384        20.00
      13.983     0.956250         9446        22.86
      14.223     0.962500         9509        26.67
      14.567     0.968750         9569        32.00
      14.759     0.971875         9602        35.56
      14.967     0.975000         9631        40.00
      15.391     0.978125         9661        45.71
      15.871     0.981250         9693        53.33
      16.271     0.984375         9724        64.00
      16.719     0.985938         9740        71.11
      17.183     0.987500         9756        80.00
      17.631     0.989062         9769        91.43
      18.287     0.990625         9785       106.67
      18.943     0.992188         9800       128.00
      19.519     0.992969         9809       142.22
      19.903     0.993750         9816       160.00
      20.287     0.994531         9824       182.86
      21.215     0.995313         9831       213.33
      22.063     0.996094         9839       256.00
      22.735     0.996484         9843       284.44
      23.695     0.996875         9847       320.00
      25.039     0.997266         9850       365.71
      30.175     0.997656         9854       426.67
      40.191     0.998047         9858       512.00
      40.671     0.998242         9860       568.89
      41.311     0.998437         9862       640.00
      41.695     0.998633         9864       731.43
      42.751     0.998828         9866       853.33
      43.103     0.999023         9868      1024.00
      46.079     0.999121         9869      1137.78
      47.455     0.999219         9870      1280.00
      47.807     0.999316         9871      1462.86
      48.671     0.999414         9872      1706.67
      52.671     0.999512         9873      2048.00
      52.671     0.999561         9873      2275.56
      52.735     0.999609         9874      2560.00
      52.735     0.999658         9874      2925.71
      53.503     0.999707         9875      3413.33
      53.503     0.999756         9875      4096.00
      53.503     0.999780         9875      4551.11
      53.951     0.999805         9876      5120.00
      53.951     0.999829         9876      5851.43
      53.951     0.999854         9876      6826.67
      53.951     0.999878         9876      8192.00
      53.951     0.999890         9876      9102.22
      58.655     0.999902         9877     10240.00
      58.655     1.000000         9877          inf
#[Mean    =       10.740, StdDeviation   =        2.392]
#[Max     =       58.624, Total count    =         9877]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11892 requests in 1.00m, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 791
Requests/sec:    198.17  
Transfer/sec:     32.98KB
