-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,100
capacity,1300
req_type,light
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.81ms    2.36ms  25.10ms   82.53%
    Req/Sec     0.98      5.01    30.00     95.88%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.40ms
 75.000%   16.58ms
 90.000%   18.16ms
 99.000%   25.10ms
 99.900%   33.02ms
 99.990%   44.13ms
 99.999%   44.13ms
100.000%   44.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.683     0.000000            1         1.00
      13.639     0.100000          499         1.11
      14.215     0.200000          992         1.25
      14.631     0.300000         1489         1.43
      15.015     0.400000         1983         1.67
      15.399     0.500000         2476         2.00
      15.607     0.550000         2725         2.22
      15.799     0.600000         2968         2.50
      16.039     0.650000         3216         2.86
      16.271     0.700000         3460         3.33
      16.575     0.750000         3714         4.00
      16.751     0.775000         3836         4.44
      16.959     0.800000         3958         5.00
      17.215     0.825000         4082         5.71
      17.487     0.850000         4201         6.67
      17.775     0.875000         4327         8.00
      17.951     0.887500         4387         8.89
      18.159     0.900000         4448        10.00
      18.431     0.912500         4510        11.43
      18.767     0.925000         4571        13.33
      19.119     0.937500         4634        16.00
      19.327     0.943750         4664        17.78
      19.647     0.950000         4694        20.00
      20.047     0.956250         4725        22.86
      20.351     0.962500         4756        26.67
      20.783     0.968750         4788        32.00
      21.183     0.971875         4803        35.56
      21.679     0.975000         4818        40.00
      22.015     0.978125         4833        45.71
      22.735     0.981250         4849        53.33
      23.503     0.984375         4864        64.00
      23.935     0.985938         4873        71.11
      24.383     0.987500         4880        80.00
      24.783     0.989062         4887        91.43
      25.247     0.990625         4895       106.67
      26.207     0.992188         4903       128.00
      27.039     0.992969         4907       142.22
      27.487     0.993750         4911       160.00
      28.015     0.994531         4915       182.86
      28.511     0.995313         4918       213.33
      29.679     0.996094         4922       256.00
      29.871     0.996484         4924       284.44
      30.383     0.996875         4926       320.00
      30.591     0.997266         4928       365.71
      30.735     0.997656         4930       426.67
      31.391     0.998047         4932       512.00
      31.407     0.998242         4933       568.89
      31.823     0.998437         4934       640.00
      31.919     0.998633         4935       731.43
      33.023     0.998828         4936       853.33
      33.535     0.999023         4937      1024.00
      33.535     0.999121         4937      1137.78
      35.103     0.999219         4938      1280.00
      35.103     0.999316         4938      1462.86
      35.551     0.999414         4939      1706.67
      35.551     0.999512         4939      2048.00
      35.551     0.999561         4939      2275.56
      39.167     0.999609         4940      2560.00
      39.167     0.999658         4940      2925.71
      39.167     0.999707         4940      3413.33
      39.167     0.999756         4940      4096.00
      39.167     0.999780         4940      4551.11
      44.127     0.999805         4941      5120.00
      44.127     1.000000         4941          inf
#[Mean    =       15.807, StdDeviation   =        2.363]
#[Max     =       44.096, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.64  
Transfer/sec:     16.64KB
