-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,100
capacity,1000
req_type,checkoutcart
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.41ms    3.81ms  49.18ms   89.73%
    Req/Sec     0.97      3.47    15.00     92.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   28.74ms
 75.000%   30.33ms
 90.000%   32.16ms
 99.000%   49.18ms
 99.900%   60.42ms
 99.990%   66.69ms
 99.999%   66.69ms
100.000%   66.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.871     0.000000            1         1.00
      26.431     0.100000          199         1.11
      27.167     0.200000          395         1.25
      27.759     0.300000          588         1.43
      28.239     0.400000          784         1.67
      28.735     0.500000          985         2.00
      29.007     0.550000         1081         2.22
      29.295     0.600000         1180         2.50
      29.599     0.650000         1277         2.86
      29.935     0.700000         1374         3.33
      30.335     0.750000         1468         4.00
      30.575     0.775000         1522         4.44
      30.847     0.800000         1569         5.00
      31.039     0.825000         1619         5.71
      31.327     0.850000         1667         6.67
      31.695     0.875000         1716         8.00
      31.903     0.887500         1737         8.89
      32.175     0.900000         1762        10.00
      32.367     0.912500         1786        11.43
      32.991     0.925000         1813        13.33
      33.471     0.937500         1835        16.00
      33.791     0.943750         1847        17.78
      34.111     0.950000         1861        20.00
      34.463     0.956250         1872        22.86
      35.007     0.962500         1884        26.67
      35.903     0.968750         1896        32.00
      36.607     0.971875         1903        35.56
      37.055     0.975000         1909        40.00
      39.871     0.978125         1915        45.71
      42.111     0.981250         1921        53.33
      46.367     0.984375         1927        64.00
      48.191     0.985938         1930        71.11
      48.639     0.987500         1933        80.00
      49.183     0.989062         1937        91.43
      49.375     0.990625         1939       106.67
      51.199     0.992188         1943       128.00
      51.583     0.992969         1944       142.22
      52.191     0.993750         1945       160.00
      52.927     0.994531         1947       182.86
      53.311     0.995313         1948       213.33
      53.727     0.996094         1950       256.00
      54.975     0.996484         1951       284.44
      54.975     0.996875         1951       320.00
      55.359     0.997266         1952       365.71
      55.551     0.997656         1953       426.67
      56.383     0.998047         1954       512.00
      56.383     0.998242         1954       568.89
      56.383     0.998437         1954       640.00
      60.415     0.998633         1955       731.43
      60.415     0.998828         1955       853.33
      60.863     0.999023         1956      1024.00
      60.863     0.999121         1956      1137.78
      60.863     0.999219         1956      1280.00
      60.863     0.999316         1956      1462.86
      60.863     0.999414         1956      1706.67
      66.687     0.999512         1957      2048.00
      66.687     1.000000         1957          inf
#[Mean    =       29.410, StdDeviation   =        3.808]
#[Max     =       66.624, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.85  
Transfer/sec:     16.68KB
