-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.31ms    3.24ms  48.64ms   96.01%
    Req/Sec     0.96      3.65    16.00     93.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.68ms
 75.000%   28.45ms
 90.000%   29.47ms
 99.000%   48.64ms
 99.900%   54.91ms
 99.990%   68.10ms
 99.999%   68.10ms
100.000%   68.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.695     0.000000            1         1.00
      26.687     0.100000          515         1.11
      26.959     0.200000         1014         1.25
      27.183     0.300000         1488         1.43
      27.407     0.400000         1992         1.67
      27.679     0.500000         2490         2.00
      27.807     0.550000         2720         2.22
      27.951     0.600000         2962         2.50
      28.111     0.650000         3212         2.86
      28.271     0.700000         3464         3.33
      28.447     0.750000         3703         4.00
      28.543     0.775000         3830         4.44
      28.687     0.800000         3954         5.00
      28.815     0.825000         4077         5.71
      28.991     0.850000         4201         6.67
      29.199     0.875000         4325         8.00
      29.327     0.887500         4379         8.89
      29.471     0.900000         4446        10.00
      29.599     0.912500         4504        11.43
      29.855     0.925000         4565        13.33
      30.255     0.937500         4627        16.00
      30.511     0.943750         4658        17.78
      30.895     0.950000         4688        20.00
      31.279     0.956250         4720        22.86
      31.839     0.962500         4749        26.67
      33.503     0.968750         4780        32.00
      34.431     0.971875         4796        35.56
      35.999     0.975000         4811        40.00
      37.567     0.978125         4827        45.71
      40.927     0.981250         4842        53.33
      43.711     0.984375         4857        64.00
      44.863     0.985938         4865        71.11
      45.695     0.987500         4873        80.00
      47.359     0.989062         4881        91.43
      49.183     0.990625         4888       106.67
      49.727     0.992188         4896       128.00
      50.655     0.992969         4900       142.22
      51.423     0.993750         4904       160.00
      51.679     0.994531         4908       182.86
      52.095     0.995313         4911       213.33
      52.575     0.996094         4915       256.00
      52.703     0.996484         4917       284.44
      53.119     0.996875         4919       320.00
      53.439     0.997266         4921       365.71
      53.727     0.997656         4923       426.67
      54.047     0.998047         4925       512.00
      54.079     0.998242         4926       568.89
      54.143     0.998437         4927       640.00
      54.783     0.998633         4928       731.43
      54.911     0.998828         4929       853.33
      54.943     0.999023         4930      1024.00
      54.943     0.999121         4930      1137.78
      56.287     0.999219         4931      1280.00
      56.287     0.999316         4931      1462.86
      58.079     0.999414         4932      1706.67
      58.079     0.999512         4932      2048.00
      58.079     0.999561         4932      2275.56
      64.159     0.999609         4933      2560.00
      64.159     0.999658         4933      2925.71
      64.159     0.999707         4933      3413.33
      64.159     0.999756         4933      4096.00
      64.159     0.999780         4933      4551.11
      68.095     0.999805         4934      5120.00
      68.095     1.000000         4934          inf
#[Mean    =       28.312, StdDeviation   =        3.238]
#[Max     =       68.032, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.57  
Transfer/sec:     16.63KB
