-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.78ms    3.97ms  54.40ms   95.16%
    Req/Sec     0.95      3.41    14.00     92.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.96ms
 75.000%   31.97ms
 90.000%   33.47ms
 99.000%   54.40ms
 99.900%   63.68ms
 99.990%   79.49ms
 99.999%   79.49ms
100.000%   79.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.431     0.000000            1         1.00
      29.663     0.100000          500         1.11
      30.031     0.200000         1005         1.25
      30.319     0.300000         1490         1.43
      30.607     0.400000         1994         1.67
      30.959     0.500000         2481         2.00
      31.135     0.550000         2742         2.22
      31.295     0.600000         2973         2.50
      31.487     0.650000         3218         2.86
      31.695     0.700000         3472         3.33
      31.967     0.750000         3705         4.00
      32.127     0.775000         3830         4.44
      32.303     0.800000         3958         5.00
      32.479     0.825000         4079         5.71
      32.687     0.850000         4203         6.67
      32.991     0.875000         4323         8.00
      33.183     0.887500         4388         8.89
      33.471     0.900000         4454        10.00
      33.823     0.912500         4507        11.43
      34.239     0.925000         4572        13.33
      34.751     0.937500         4635        16.00
      35.135     0.943750         4662        17.78
      35.615     0.950000         4695        20.00
      36.351     0.956250         4723        22.86
      37.343     0.962500         4754        26.67
      38.943     0.968750         4785        32.00
      40.831     0.971875         4801        35.56
      42.271     0.975000         4816        40.00
      44.447     0.978125         4831        45.71
      46.783     0.981250         4847        53.33
      50.559     0.984375         4862        64.00
      51.359     0.985938         4870        71.11
      52.639     0.987500         4879        80.00
      53.279     0.989062         4885        91.43
      55.007     0.990625         4893       106.67
      57.311     0.992188         4901       128.00
      58.111     0.992969         4905       142.22
      58.335     0.993750         4909       160.00
      59.071     0.994531         4912       182.86
      59.455     0.995313         4916       213.33
      60.639     0.996094         4920       256.00
      60.895     0.996484         4923       284.44
      61.055     0.996875         4924       320.00
      61.343     0.997266         4927       365.71
      61.407     0.997656         4928       426.67
      62.495     0.998047         4930       512.00
      62.783     0.998242         4931       568.89
      63.231     0.998437         4932       640.00
      63.583     0.998633         4933       731.43
      63.679     0.998828         4934       853.33
      65.599     0.999023         4935      1024.00
      65.599     0.999121         4935      1137.78
      67.967     0.999219         4936      1280.00
      67.967     0.999316         4936      1462.86
      72.063     0.999414         4937      1706.67
      72.063     0.999512         4937      2048.00
      72.063     0.999561         4937      2275.56
      76.543     0.999609         4938      2560.00
      76.543     0.999658         4938      2925.71
      76.543     0.999707         4938      3413.33
      76.543     0.999756         4938      4096.00
      76.543     0.999780         4938      4551.11
      79.487     0.999805         4939      5120.00
      79.487     1.000000         4939          inf
#[Mean    =       31.780, StdDeviation   =        3.975]
#[Max     =       79.424, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.55  
Transfer/sec:     16.63KB
