-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.78ms    4.18ms  50.21ms   88.54%
    Req/Sec     0.95      3.35    14.00     92.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   28.99ms
 75.000%   30.90ms
 90.000%   33.28ms
 99.000%   50.21ms
 99.900%   61.18ms
 99.990%   72.25ms
 99.999%   72.25ms
100.000%   72.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.423     0.000000            1         1.00
      26.335     0.100000          495         1.11
      27.167     0.200000          988         1.25
      27.807     0.300000         1482         1.43
      28.415     0.400000         1975         1.67
      28.991     0.500000         2475         2.00
      29.247     0.550000         2724         2.22
      29.583     0.600000         2965         2.50
      29.951     0.650000         3217         2.86
      30.383     0.700000         3465         3.33
      30.895     0.750000         3704         4.00
      31.167     0.775000         3829         4.44
      31.503     0.800000         3956         5.00
      31.839     0.825000         4082         5.71
      32.255     0.850000         4204         6.67
      32.703     0.875000         4323         8.00
      32.959     0.887500         4384         8.89
      33.279     0.900000         4444        10.00
      33.759     0.912500         4507        11.43
      34.111     0.925000         4570        13.33
      34.623     0.937500         4629        16.00
      35.039     0.943750         4661        17.78
      35.455     0.950000         4693        20.00
      35.839     0.956250         4726        22.86
      36.383     0.962500         4752        26.67
      37.535     0.968750         4783        32.00
      38.527     0.971875         4801        35.56
      40.095     0.975000         4814        40.00
      41.279     0.978125         4830        45.71
      44.287     0.981250         4846        53.33
      46.687     0.984375         4860        64.00
      47.839     0.985938         4868        71.11
      48.223     0.987500         4876        80.00
      49.503     0.989062         4884        91.43
      50.911     0.990625         4891       106.67
      52.383     0.992188         4899       128.00
      53.375     0.992969         4903       142.22
      53.887     0.993750         4907       160.00
      54.751     0.994531         4911       182.86
      55.231     0.995313         4914       213.33
      56.543     0.996094         4918       256.00
      56.831     0.996484         4920       284.44
      57.503     0.996875         4922       320.00
      58.079     0.997266         4924       365.71
      59.007     0.997656         4927       426.67
      59.039     0.998047         4928       512.00
      60.287     0.998242         4929       568.89
      60.735     0.998437         4930       640.00
      60.767     0.998633         4931       731.43
      61.183     0.998828         4932       853.33
      61.503     0.999023         4933      1024.00
      61.503     0.999121         4933      1137.78
      63.935     0.999219         4934      1280.00
      63.935     0.999316         4934      1462.86
      65.663     0.999414         4935      1706.67
      65.663     0.999512         4935      2048.00
      65.663     0.999561         4935      2275.56
      70.399     0.999609         4936      2560.00
      70.399     0.999658         4936      2925.71
      70.399     0.999707         4936      3413.33
      70.399     0.999756         4936      4096.00
      70.399     0.999780         4936      4551.11
      72.255     0.999805         4937      5120.00
      72.255     1.000000         4937          inf
#[Mean    =       29.777, StdDeviation   =        4.178]
#[Max     =       72.192, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 391
Requests/sec:     99.60  
Transfer/sec:     16.63KB
