-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.24ms    1.03ms   7.47ms   88.82%
    Req/Sec     1.01      7.79    47.00     98.10%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.01ms
 75.000%    4.65ms
 90.000%    5.21ms
 99.000%    7.47ms
 99.900%   15.02ms
 99.990%   22.96ms
 99.999%   22.96ms
100.000%   22.96ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.859     0.000000            1         1.00
       3.405     0.100000          497         1.11
       3.559     0.200000          992         1.25
       3.691     0.300000         1486         1.43
       3.837     0.400000         1976         1.67
       4.007     0.500000         2474         2.00
       4.119     0.550000         2719         2.22
       4.235     0.600000         2969         2.50
       4.371     0.650000         3220         2.86
       4.515     0.700000         3466         3.33
       4.647     0.750000         3709         4.00
       4.719     0.775000         3832         4.44
       4.791     0.800000         3952         5.00
       4.887     0.825000         4084         5.71
       4.967     0.850000         4200         6.67
       5.091     0.875000         4329         8.00
       5.143     0.887500         4384         8.89
       5.207     0.900000         4446        10.00
       5.307     0.912500         4509        11.43
       5.391     0.925000         4569        13.33
       5.519     0.937500         4631        16.00
       5.611     0.943750         4663        17.78
       5.691     0.950000         4694        20.00
       5.771     0.956250         4725        22.86
       5.867     0.962500         4755        26.67
       6.011     0.968750         4785        32.00
       6.083     0.971875         4803        35.56
       6.143     0.975000         4817        40.00
       6.247     0.978125         4831        45.71
       6.363     0.981250         4847        53.33
       6.675     0.984375         4862        64.00
       6.859     0.985938         4870        71.11
       7.103     0.987500         4879        80.00
       7.359     0.989062         4885        91.43
       7.575     0.990625         4893       106.67
       7.799     0.992188         4901       128.00
       8.055     0.992969         4905       142.22
       8.511     0.993750         4909       160.00
       8.951     0.994531         4912       182.86
       9.623     0.995313         4916       213.33
      10.279     0.996094         4920       256.00
      10.631     0.996484         4922       284.44
      10.847     0.996875         4924       320.00
      11.231     0.997266         4926       365.71
      11.535     0.997656         4928       426.67
      12.351     0.998047         4930       512.00
      12.719     0.998242         4931       568.89
      13.335     0.998437         4932       640.00
      14.167     0.998633         4933       731.43
      15.015     0.998828         4934       853.33
      17.599     0.999023         4935      1024.00
      17.599     0.999121         4935      1137.78
      18.495     0.999219         4936      1280.00
      18.495     0.999316         4936      1462.86
      20.159     0.999414         4937      1706.67
      20.159     0.999512         4937      2048.00
      20.159     0.999561         4937      2275.56
      20.751     0.999609         4938      2560.00
      20.751     0.999658         4938      2925.71
      20.751     0.999707         4938      3413.33
      20.751     0.999756         4938      4096.00
      20.751     0.999780         4938      4551.11
      22.959     0.999805         4939      5120.00
      22.959     1.000000         4939          inf
#[Mean    =        4.242, StdDeviation   =        1.032]
#[Max     =       22.944, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.61  
Transfer/sec:     16.54KB
