-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.85ms    5.40ms  56.51ms   80.63%
    Req/Sec     0.95      3.20    13.00     91.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.40ms
 75.000%   35.07ms
 90.000%   37.98ms
 99.000%   56.51ms
 99.900%   69.12ms
 99.990%   80.96ms
 99.999%   80.96ms
100.000%   80.96ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.215     0.000000            1         1.00
      27.391     0.100000          494         1.11
      28.607     0.200000          993         1.25
      29.823     0.300000         1491         1.43
      31.183     0.400000         1982         1.67
      32.399     0.500000         2472         2.00
      32.959     0.550000         2723         2.22
      33.471     0.600000         2968         2.50
      33.983     0.650000         3221         2.86
      34.495     0.700000         3464         3.33
      35.071     0.750000         3705         4.00
      35.455     0.775000         3843         4.44
      35.807     0.800000         3959         5.00
      36.223     0.825000         4079         5.71
      36.735     0.850000         4203         6.67
      37.343     0.875000         4324         8.00
      37.631     0.887500         4387         8.89
      37.983     0.900000         4447        10.00
      38.335     0.912500         4508        11.43
      38.847     0.925000         4573        13.33
      39.487     0.937500         4632        16.00
      39.903     0.943750         4664        17.78
      40.383     0.950000         4693        20.00
      40.831     0.956250         4724        22.86
      41.695     0.962500         4755        26.67
      43.167     0.968750         4788        32.00
      44.383     0.971875         4802        35.56
      45.791     0.975000         4817        40.00
      47.327     0.978125         4832        45.71
      48.799     0.981250         4848        53.33
      51.167     0.984375         4864        64.00
      53.823     0.985938         4871        71.11
      55.231     0.987500         4879        80.00
      55.935     0.989062         4886        91.43
      56.895     0.990625         4894       106.67
      58.111     0.992188         4902       128.00
      59.231     0.992969         4906       142.22
      59.775     0.993750         4910       160.00
      60.319     0.994531         4913       182.86
      61.471     0.995313         4917       213.33
      63.295     0.996094         4921       256.00
      63.615     0.996484         4923       284.44
      64.031     0.996875         4925       320.00
      64.927     0.997266         4927       365.71
      66.687     0.997656         4929       426.67
      66.943     0.998047         4931       512.00
      68.223     0.998242         4932       568.89
      68.543     0.998437         4933       640.00
      69.055     0.998633         4934       731.43
      69.119     0.998828         4935       853.33
      71.231     0.999023         4936      1024.00
      71.231     0.999121         4936      1137.78
      74.303     0.999219         4937      1280.00
      74.303     0.999316         4937      1462.86
      74.431     0.999414         4938      1706.67
      74.431     0.999512         4938      2048.00
      74.431     0.999561         4938      2275.56
      76.799     0.999609         4939      2560.00
      76.799     0.999658         4939      2925.71
      76.799     0.999707         4939      3413.33
      76.799     0.999756         4939      4096.00
      76.799     0.999780         4939      4551.11
      80.959     0.999805         4940      5120.00
      80.959     1.000000         4940          inf
#[Mean    =       32.853, StdDeviation   =        5.401]
#[Max     =       80.896, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.59  
Transfer/sec:     16.63KB
