-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.22ms    0.92ms   7.19ms   85.02%
    Req/Sec     1.01      8.33    50.00     98.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.98ms
 75.000%    4.57ms
 90.000%    5.22ms
 99.000%    7.19ms
 99.900%   12.09ms
 99.990%   20.70ms
 99.999%   20.70ms
100.000%   20.70ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.865     0.000000            1         1.00
       3.447     0.100000          494         1.11
       3.599     0.200000          992         1.25
       3.723     0.300000         1493         1.43
       3.843     0.400000         1983         1.67
       3.981     0.500000         2472         2.00
       4.071     0.550000         2720         2.22
       4.171     0.600000         2974         2.50
       4.279     0.650000         3215         2.86
       4.419     0.700000         3464         3.33
       4.571     0.750000         3710         4.00
       4.659     0.775000         3829         4.44
       4.743     0.800000         3956         5.00
       4.831     0.825000         4083         5.71
       4.935     0.850000         4199         6.67
       5.075     0.875000         4325         8.00
       5.139     0.887500         4384         8.89
       5.215     0.900000         4447        10.00
       5.311     0.912500         4507        11.43
       5.411     0.925000         4569        13.33
       5.535     0.937500         4631        16.00
       5.603     0.943750         4663        17.78
       5.683     0.950000         4693        20.00
       5.771     0.956250         4724        22.86
       5.875     0.962500         4755        26.67
       5.991     0.968750         4785        32.00
       6.071     0.971875         4802        35.56
       6.175     0.975000         4816        40.00
       6.287     0.978125         4831        45.71
       6.423     0.981250         4847        53.33
       6.667     0.984375         4862        64.00
       6.755     0.985938         4870        71.11
       6.927     0.987500         4878        80.00
       6.995     0.989062         4885        91.43
       7.215     0.990625         4893       106.67
       7.491     0.992188         4901       128.00
       7.523     0.992969         4905       142.22
       7.747     0.993750         4909       160.00
       7.891     0.994531         4912       182.86
       8.255     0.995313         4916       213.33
       8.839     0.996094         4920       256.00
       9.111     0.996484         4922       284.44
      10.079     0.996875         4925       320.00
      10.399     0.997266         4926       365.71
      10.863     0.997656         4928       426.67
      11.007     0.998047         4930       512.00
      11.095     0.998242         4931       568.89
      11.183     0.998437         4932       640.00
      11.839     0.998633         4933       731.43
      12.087     0.998828         4934       853.33
      12.415     0.999023         4935      1024.00
      12.415     0.999121         4935      1137.78
      14.879     0.999219         4936      1280.00
      14.879     0.999316         4936      1462.86
      16.687     0.999414         4937      1706.67
      16.687     0.999512         4937      2048.00
      16.687     0.999561         4937      2275.56
      17.823     0.999609         4938      2560.00
      17.823     0.999658         4938      2925.71
      17.823     0.999707         4938      3413.33
      17.823     0.999756         4938      4096.00
      17.823     0.999780         4938      4551.11
      20.703     0.999805         4939      5120.00
      20.703     1.000000         4939          inf
#[Mean    =        4.218, StdDeviation   =        0.919]
#[Max     =       20.688, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.54KB
