-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.56ms    1.54ms  16.53ms   80.85%
    Req/Sec     0.99      5.52    31.00     96.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.30ms
 75.000%   11.14ms
 90.000%   12.24ms
 99.000%   16.53ms
 99.900%   20.82ms
 99.990%   31.28ms
 99.999%   31.28ms
100.000%   31.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.907     0.000000            1         1.00
       9.111     0.100000          502         1.11
       9.447     0.200000          987         1.25
       9.743     0.300000         1491         1.43
      10.015     0.400000         1981         1.67
      10.295     0.500000         2470         2.00
      10.431     0.550000         2726         2.22
      10.591     0.600000         2972         2.50
      10.743     0.650000         3208         2.86
      10.927     0.700000         3467         3.33
      11.143     0.750000         3710         4.00
      11.255     0.775000         3828         4.44
      11.391     0.800000         3958         5.00
      11.535     0.825000         4072         5.71
      11.727     0.850000         4200         6.67
      11.927     0.875000         4320         8.00
      12.087     0.887500         4381         8.89
      12.239     0.900000         4445        10.00
      12.383     0.912500         4505        11.43
      12.543     0.925000         4567        13.33
      12.759     0.937500         4628        16.00
      12.911     0.943750         4660        17.78
      13.063     0.950000         4690        20.00
      13.247     0.956250         4720        22.86
      13.439     0.962500         4750        26.67
      13.783     0.968750         4782        32.00
      13.983     0.971875         4797        35.56
      14.295     0.975000         4812        40.00
      14.615     0.978125         4828        45.71
      14.895     0.981250         4843        53.33
      15.287     0.984375         4858        64.00
      15.831     0.985938         4866        71.11
      16.063     0.987500         4874        80.00
      16.303     0.989062         4882        91.43
      16.687     0.990625         4889       106.67
      17.263     0.992188         4897       128.00
      17.471     0.992969         4901       142.22
      17.759     0.993750         4905       160.00
      18.175     0.994531         4909       182.86
      18.415     0.995313         4912       213.33
      19.039     0.996094         4916       256.00
      19.167     0.996484         4918       284.44
      19.231     0.996875         4920       320.00
      19.311     0.997266         4922       365.71
      19.407     0.997656         4924       426.67
      20.127     0.998047         4927       512.00
      20.127     0.998242         4927       568.89
      20.511     0.998437         4929       640.00
      20.511     0.998633         4929       731.43
      20.815     0.998828         4930       853.33
      21.087     0.999023         4931      1024.00
      21.087     0.999121         4931      1137.78
      23.823     0.999219         4932      1280.00
      23.823     0.999316         4932      1462.86
      24.751     0.999414         4933      1706.67
      24.751     0.999512         4933      2048.00
      24.751     0.999561         4933      2275.56
      25.615     0.999609         4934      2560.00
      25.615     0.999658         4934      2925.71
      25.615     0.999707         4934      3413.33
      25.615     0.999756         4934      4096.00
      25.615     0.999780         4934      4551.11
      31.279     0.999805         4935      5120.00
      31.279     1.000000         4935          inf
#[Mean    =       10.563, StdDeviation   =        1.536]
#[Max     =       31.264, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.58KB
