-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.38ms    1.25ms  12.32ms   82.46%
    Req/Sec     1.00      6.41    38.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.14ms
 75.000%    7.86ms
 90.000%    8.69ms
 99.000%   12.32ms
 99.900%   17.25ms
 99.990%   26.91ms
 99.999%   26.91ms
100.000%   26.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.479     0.000000            1         1.00
       6.247     0.100000          496         1.11
       6.487     0.200000          988         1.25
       6.683     0.300000         1484         1.43
       6.907     0.400000         1978         1.67
       7.135     0.500000         2470         2.00
       7.275     0.550000         2719         2.22
       7.395     0.600000         2963         2.50
       7.531     0.650000         3218         2.86
       7.683     0.700000         3456         3.33
       7.859     0.750000         3710         4.00
       7.951     0.775000         3828         4.44
       8.075     0.800000         3954         5.00
       8.199     0.825000         4075         5.71
       8.343     0.850000         4203         6.67
       8.511     0.875000         4322         8.00
       8.591     0.887500         4382         8.89
       8.695     0.900000         4444        10.00
       8.791     0.912500         4508        11.43
       8.943     0.925000         4567        13.33
       9.127     0.937500         4629        16.00
       9.239     0.943750         4660        17.78
       9.383     0.950000         4693        20.00
       9.543     0.956250         4722        22.86
       9.759     0.962500         4752        26.67
       9.967     0.968750         4783        32.00
      10.127     0.971875         4800        35.56
      10.263     0.975000         4814        40.00
      10.511     0.978125         4830        45.71
      10.759     0.981250         4845        53.33
      11.111     0.984375         4860        64.00
      11.487     0.985938         4868        71.11
      11.767     0.987500         4876        80.00
      12.135     0.989062         4884        91.43
      12.375     0.990625         4891       106.67
      12.671     0.992188         4899       128.00
      13.031     0.992969         4903       142.22
      13.191     0.993750         4907       160.00
      13.439     0.994531         4911       182.86
      13.639     0.995313         4914       213.33
      13.839     0.996094         4918       256.00
      14.039     0.996484         4920       284.44
      14.295     0.996875         4922       320.00
      14.543     0.997266         4924       365.71
      14.671     0.997656         4926       426.67
      15.239     0.998047         4928       512.00
      15.807     0.998242         4929       568.89
      16.047     0.998437         4930       640.00
      16.991     0.998633         4931       731.43
      17.247     0.998828         4932       853.33
      17.887     0.999023         4933      1024.00
      17.887     0.999121         4933      1137.78
      18.879     0.999219         4934      1280.00
      18.879     0.999316         4934      1462.86
      19.375     0.999414         4935      1706.67
      19.375     0.999512         4935      2048.00
      19.375     0.999561         4935      2275.56
      19.791     0.999609         4936      2560.00
      19.791     0.999658         4936      2925.71
      19.791     0.999707         4936      3413.33
      19.791     0.999756         4936      4096.00
      19.791     0.999780         4936      4551.11
      26.911     0.999805         4937      5120.00
      26.911     1.000000         4937          inf
#[Mean    =        7.384, StdDeviation   =        1.250]
#[Max     =       26.896, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.57  
Transfer/sec:     16.54KB
