-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    1.70ms  14.49ms   85.41%
    Req/Sec     1.00      6.34    38.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.49ms
 75.000%    8.39ms
 90.000%    9.50ms
 99.000%   14.49ms
 99.900%   21.15ms
 99.990%   27.28ms
 99.999%   27.28ms
100.000%   27.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.021     0.000000            1         1.00
       6.367     0.100000          497         1.11
       6.659     0.200000          990         1.25
       6.943     0.300000         1482         1.43
       7.203     0.400000         1981         1.67
       7.491     0.500000         2471         2.00
       7.631     0.550000         2718         2.22
       7.787     0.600000         2966         2.50
       7.971     0.650000         3214         2.86
       8.171     0.700000         3459         3.33
       8.391     0.750000         3702         4.00
       8.503     0.775000         3827         4.44
       8.663     0.800000         3952         5.00
       8.799     0.825000         4074         5.71
       8.999     0.850000         4202         6.67
       9.191     0.875000         4319         8.00
       9.359     0.887500         4382         8.89
       9.511     0.900000         4444        10.00
       9.703     0.912500         4505        11.43
       9.935     0.925000         4566        13.33
      10.247     0.937500         4631        16.00
      10.423     0.943750         4659        17.78
      10.591     0.950000         4692        20.00
      10.903     0.956250         4721        22.86
      11.199     0.962500         4752        26.67
      11.663     0.968750         4783        32.00
      11.863     0.971875         4799        35.56
      12.119     0.975000         4813        40.00
      12.415     0.978125         4829        45.71
      12.911     0.981250         4844        53.33
      13.431     0.984375         4859        64.00
      13.775     0.985938         4867        71.11
      13.951     0.987500         4875        80.00
      14.335     0.989062         4884        91.43
      14.559     0.990625         4890       106.67
      15.135     0.992188         4898       128.00
      15.471     0.992969         4902       142.22
      16.031     0.993750         4906       160.00
      16.495     0.994531         4910       182.86
      16.991     0.995313         4913       213.33
      18.575     0.996094         4917       256.00
      18.719     0.996484         4919       284.44
      18.927     0.996875         4921       320.00
      19.007     0.997266         4923       365.71
      19.567     0.997656         4926       426.67
      19.999     0.998047         4927       512.00
      20.079     0.998242         4928       568.89
      20.527     0.998437         4929       640.00
      21.135     0.998633         4930       731.43
      21.151     0.998828         4931       853.33
      21.247     0.999023         4932      1024.00
      21.247     0.999121         4932      1137.78
      21.503     0.999219         4933      1280.00
      21.503     0.999316         4933      1462.86
      23.423     0.999414         4934      1706.67
      23.423     0.999512         4934      2048.00
      23.423     0.999561         4934      2275.56
      24.415     0.999609         4935      2560.00
      24.415     0.999658         4935      2925.71
      24.415     0.999707         4935      3413.33
      24.415     0.999756         4935      4096.00
      24.415     0.999780         4935      4551.11
      27.279     0.999805         4936      5120.00
      27.279     1.000000         4936          inf
#[Mean    =        7.839, StdDeviation   =        1.698]
#[Max     =       27.264, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 385
Requests/sec:     99.56  
Transfer/sec:     16.54KB
