-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.50ms    1.19ms   9.12ms   88.25%
    Req/Sec     1.01      8.06    47.00     98.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.23ms
 75.000%    4.86ms
 90.000%    5.66ms
 99.000%    9.12ms
 99.900%   15.43ms
 99.990%   20.37ms
 99.999%   20.37ms
100.000%   20.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.995     0.000000            1         1.00
       3.533     0.100000          494         1.11
       3.709     0.200000          994         1.25
       3.857     0.300000         1488         1.43
       4.033     0.400000         1983         1.67
       4.227     0.500000         2475         2.00
       4.327     0.550000         2715         2.22
       4.447     0.600000         2970         2.50
       4.575     0.650000         3211         2.86
       4.699     0.700000         3456         3.33
       4.863     0.750000         3705         4.00
       4.971     0.775000         3828         4.44
       5.087     0.800000         3949         5.00
       5.227     0.825000         4073         5.71
       5.339     0.850000         4196         6.67
       5.471     0.875000         4321         8.00
       5.559     0.887500         4383         8.89
       5.659     0.900000         4443        10.00
       5.779     0.912500         4506        11.43
       5.947     0.925000         4566        13.33
       6.111     0.937500         4628        16.00
       6.183     0.943750         4659        17.78
       6.315     0.950000         4691        20.00
       6.463     0.956250         4723        22.86
       6.615     0.962500         4751        26.67
       6.783     0.968750         4782        32.00
       6.883     0.971875         4799        35.56
       7.047     0.975000         4813        40.00
       7.239     0.978125         4829        45.71
       7.463     0.981250         4844        53.33
       7.927     0.984375         4859        64.00
       8.255     0.985938         4867        71.11
       8.527     0.987500         4875        80.00
       8.847     0.989062         4883        91.43
       9.479     0.990625         4890       106.67
      10.151     0.992188         4898       128.00
      10.279     0.992969         4902       142.22
      10.431     0.993750         4906       160.00
      10.855     0.994531         4910       182.86
      11.391     0.995313         4913       213.33
      11.919     0.996094         4917       256.00
      12.215     0.996484         4919       284.44
      12.519     0.996875         4921       320.00
      12.655     0.997266         4923       365.71
      13.167     0.997656         4925       426.67
      13.319     0.998047         4927       512.00
      14.719     0.998242         4928       568.89
      14.783     0.998437         4929       640.00
      15.343     0.998633         4930       731.43
      15.431     0.998828         4931       853.33
      16.831     0.999023         4932      1024.00
      16.831     0.999121         4932      1137.78
      16.879     0.999219         4933      1280.00
      16.879     0.999316         4933      1462.86
      17.903     0.999414         4934      1706.67
      17.903     0.999512         4934      2048.00
      17.903     0.999561         4934      2275.56
      19.247     0.999609         4935      2560.00
      19.247     0.999658         4935      2925.71
      19.247     0.999707         4935      3413.33
      19.247     0.999756         4935      4096.00
      19.247     0.999780         4935      4551.11
      20.367     0.999805         4936      5120.00
      20.367     1.000000         4936          inf
#[Mean    =        4.500, StdDeviation   =        1.192]
#[Max     =       20.352, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.63  
Transfer/sec:     16.54KB
