-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.32ms    2.34ms  20.42ms   86.30%
    Req/Sec     0.99      5.40    31.00     96.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.80ms
 75.000%   11.99ms
 90.000%   13.61ms
 99.000%   20.42ms
 99.900%   31.53ms
 99.990%   36.80ms
 99.999%   36.80ms
100.000%   36.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.083     0.000000            1         1.00
       9.335     0.100000          496         1.11
       9.791     0.200000          997         1.25
      10.135     0.300000         1498         1.43
      10.463     0.400000         1979         1.67
      10.799     0.500000         2471         2.00
      11.007     0.550000         2721         2.22
      11.215     0.600000         2979         2.50
      11.447     0.650000         3218         2.86
      11.695     0.700000         3462         3.33
      11.991     0.750000         3710         4.00
      12.151     0.775000         3837         4.44
      12.319     0.800000         3958         5.00
      12.543     0.825000         4079         5.71
      12.823     0.850000         4204         6.67
      13.215     0.875000         4325         8.00
      13.399     0.887500         4387         8.89
      13.607     0.900000         4448        10.00
      13.807     0.912500         4510        11.43
      14.167     0.925000         4572        13.33
      14.607     0.937500         4634        16.00
      14.895     0.943750         4666        17.78
      15.183     0.950000         4695        20.00
      15.503     0.956250         4727        22.86
      16.079     0.962500         4757        26.67
      16.543     0.968750         4790        32.00
      16.879     0.971875         4804        35.56
      17.423     0.975000         4820        40.00
      17.951     0.978125         4834        45.71
      18.527     0.981250         4850        53.33
      19.183     0.984375         4865        64.00
      19.439     0.985938         4874        71.11
      19.919     0.987500         4881        80.00
      20.271     0.989062         4888        91.43
      20.879     0.990625         4896       106.67
      21.695     0.992188         4904       128.00
      21.983     0.992969         4908       142.22
      23.023     0.993750         4912       160.00
      23.599     0.994531         4915       182.86
      24.495     0.995313         4919       213.33
      25.135     0.996094         4923       256.00
      25.375     0.996484         4925       284.44
      25.791     0.996875         4928       320.00
      26.559     0.997266         4929       365.71
      28.095     0.997656         4931       426.67
      28.959     0.998047         4933       512.00
      29.823     0.998242         4934       568.89
      29.983     0.998437         4935       640.00
      30.687     0.998633         4936       731.43
      31.535     0.998828         4937       853.33
      31.631     0.999023         4938      1024.00
      31.631     0.999121         4938      1137.78
      32.623     0.999219         4939      1280.00
      32.623     0.999316         4939      1462.86
      33.759     0.999414         4940      1706.67
      33.759     0.999512         4940      2048.00
      33.759     0.999561         4940      2275.56
      35.551     0.999609         4941      2560.00
      35.551     0.999658         4941      2925.71
      35.551     0.999707         4941      3413.33
      35.551     0.999756         4941      4096.00
      35.551     0.999780         4941      4551.11
      36.799     0.999805         4942      5120.00
      36.799     1.000000         4942          inf
#[Mean    =       11.323, StdDeviation   =        2.344]
#[Max     =       36.768, Total count    =         4942]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.59  
Transfer/sec:     16.59KB
