-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.82ms   27.88ms  92.99ms   43.92%
    Req/Sec     0.79      1.73     8.00     93.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   48.26ms
 75.000%   59.68ms
 90.000%   74.69ms
 99.000%   92.99ms
 99.900%  133.12ms
 99.990%  150.27ms
 99.999%  169.73ms
100.000%  169.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.143     0.000000            1         1.00
       7.567     0.100000         1984         1.11
       8.431     0.200000         3979         1.25
       9.439     0.300000         5953         1.43
      11.967     0.400000         7926         1.67
      48.255     0.500000         9924         2.00
      49.247     0.550000        10900         2.22
      51.007     0.600000        11897         2.50
      57.599     0.650000        12893         2.86
      58.623     0.700000        13897         3.33
      59.679     0.750000        14885         4.00
      60.415     0.775000        15358         4.44
      61.983     0.800000        15851         5.00
      72.895     0.825000        16368         5.71
      73.727     0.850000        16885         6.67
      74.239     0.875000        17386         8.00
      74.495     0.887500        17632         8.89
      74.687     0.900000        17832        10.00
      75.007     0.912500        18112        11.43
      75.327     0.925000        18370        13.33
      75.711     0.937500        18606        16.00
      75.903     0.943750        18720        17.78
      76.159     0.950000        18831        20.00
      76.479     0.956250        18959        22.86
      76.863     0.962500        19080        26.67
      77.375     0.968750        19193        32.00
      77.887     0.971875        19265        35.56
      78.271     0.975000        19322        40.00
      79.103     0.978125        19380        45.71
      80.191     0.981250        19442        53.33
      81.983     0.984375        19503        64.00
      83.647     0.985938        19534        71.11
      86.335     0.987500        19565        80.00
      90.495     0.989062        19597        91.43
      94.527     0.990625        19627       106.67
      98.687     0.992188        19658       128.00
     100.415     0.992969        19673       142.22
     102.719     0.993750        19691       160.00
     105.791     0.994531        19704       182.86
     109.759     0.995313        19720       213.33
     112.703     0.996094        19735       256.00
     114.623     0.996484        19743       284.44
     118.015     0.996875        19751       320.00
     120.191     0.997266        19758       365.71
     122.623     0.997656        19766       426.67
     125.055     0.998047        19774       512.00
     126.335     0.998242        19778       568.89
     127.551     0.998437        19782       640.00
     129.087     0.998633        19785       731.43
     132.223     0.998828        19789       853.33
     133.631     0.999023        19793      1024.00
     136.191     0.999121        19795      1137.78
     140.287     0.999219        19797      1280.00
     142.463     0.999316        19799      1462.86
     142.847     0.999414        19802      1706.67
     145.535     0.999512        19803      2048.00
     147.711     0.999561        19804      2275.56
     148.607     0.999609        19805      2560.00
     148.863     0.999658        19806      2925.71
     148.991     0.999707        19809      3413.33
     148.991     0.999756        19809      4096.00
     148.991     0.999780        19809      4551.11
     148.991     0.999805        19809      5120.00
     148.991     0.999829        19809      5851.43
     150.271     0.999854        19810      6826.67
     150.271     0.999878        19810      8192.00
     150.271     0.999890        19810      9102.22
     162.943     0.999902        19811     10240.00
     162.943     0.999915        19811     11702.86
     162.943     0.999927        19811     13653.33
     162.943     0.999939        19811     16384.00
     162.943     0.999945        19811     18204.44
     169.727     0.999951        19812     20480.00
     169.727     1.000000        19812          inf
#[Mean    =       38.816, StdDeviation   =       27.876]
#[Max     =      169.600, Total count    =        19812]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23865 requests in 1.00m, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1558
Requests/sec:    397.68  
Transfer/sec:     66.30KB
