-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.74ms   25.60ms  78.27ms   60.61%
    Req/Sec     0.82      2.20    11.00     94.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   34.91ms
 75.000%   46.05ms
 90.000%   71.42ms
 99.000%   78.27ms
 99.900%  117.31ms
 99.990%  143.87ms
 99.999%  148.86ms
100.000%  148.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.019     0.000000            1         1.00
       4.307     0.100000         1989         1.11
       4.983     0.200000         3965         1.25
       5.803     0.300000         5947         1.43
       7.611     0.400000         7929         1.67
      34.911     0.500000         9929         2.00
      35.679     0.550000        10924         2.22
      36.895     0.600000        11906         2.50
      44.287     0.650000        12907         2.86
      45.151     0.700000        13894         3.33
      46.047     0.750000        14902         4.00
      46.623     0.775000        15383         4.44
      47.711     0.800000        15863         5.00
      53.503     0.825000        16353         5.71
      70.527     0.850000        16905         6.67
      70.975     0.875000        17388         8.00
      71.167     0.887500        17592         8.89
      71.423     0.900000        17871        10.00
      71.679     0.912500        18149        11.43
      71.935     0.925000        18356        13.33
      72.255     0.937500        18602        16.00
      72.447     0.943750        18734        17.78
      72.639     0.950000        18840        20.00
      72.895     0.956250        18961        22.86
      73.215     0.962500        19103        26.67
      73.535     0.968750        19212        32.00
      73.727     0.971875        19268        35.56
      73.983     0.975000        19334        40.00
      74.303     0.978125        19389        45.71
      74.687     0.981250        19450        53.33
      75.455     0.984375        19514        64.00
      75.839     0.985938        19543        71.11
      76.671     0.987500        19580        80.00
      77.695     0.989062        19606        91.43
      78.783     0.990625        19637       106.67
      80.575     0.992188        19667       128.00
      83.071     0.992969        19682       142.22
      88.127     0.993750        19698       160.00
      91.967     0.994531        19713       182.86
      96.447     0.995313        19729       213.33
      99.711     0.996094        19744       256.00
     101.887     0.996484        19752       284.44
     104.191     0.996875        19760       320.00
     106.495     0.997266        19767       365.71
     108.543     0.997656        19776       426.67
     111.615     0.998047        19784       512.00
     113.087     0.998242        19787       568.89
     113.855     0.998437        19791       640.00
     115.071     0.998633        19794       731.43
     115.519     0.998828        19798       853.33
     117.503     0.999023        19802      1024.00
     119.999     0.999121        19804      1137.78
     126.335     0.999219        19806      1280.00
     128.959     0.999316        19808      1462.86
     131.583     0.999414        19810      1706.67
     135.679     0.999512        19812      2048.00
     137.215     0.999561        19813      2275.56
     138.367     0.999609        19814      2560.00
     140.415     0.999658        19815      2925.71
     140.799     0.999707        19816      3413.33
     142.719     0.999756        19817      4096.00
     142.719     0.999780        19817      4551.11
     143.743     0.999805        19818      5120.00
     143.743     0.999829        19818      5851.43
     143.871     0.999854        19819      6826.67
     143.871     0.999878        19819      8192.00
     143.871     0.999890        19819      9102.22
     144.127     0.999902        19820     10240.00
     144.127     0.999915        19820     11702.86
     144.127     0.999927        19820     13653.33
     144.127     0.999939        19820     16384.00
     144.127     0.999945        19820     18204.44
     148.863     0.999951        19821     20480.00
     148.863     1.000000        19821          inf
#[Mean    =       30.738, StdDeviation   =       25.598]
#[Max     =      148.736, Total count    =        19821]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23866 requests in 1.00m, 3.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1572
Requests/sec:    397.66  
Transfer/sec:     66.27KB
