-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.07ms   27.93ms  97.15ms   45.56%
    Req/Sec     0.79      1.70     8.00     93.85%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   51.46ms
 75.000%   62.91ms
 90.000%   77.89ms
 99.000%   97.15ms
 99.900%  136.57ms
 99.990%  167.29ms
 99.999%  171.77ms
100.000%  171.77ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.015     0.000000            1         1.00
      10.791     0.100000         1992         1.11
      11.775     0.200000         3972         1.25
      12.991     0.300000         5944         1.43
      15.647     0.400000         7924         1.67
      51.455     0.500000         9908         2.00
      52.735     0.550000        10899         2.22
      54.847     0.600000        11888         2.50
      60.703     0.650000        12892         2.86
      61.791     0.700000        13889         3.33
      62.911     0.750000        14871         4.00
      63.775     0.775000        15357         4.44
      65.663     0.800000        15848         5.00
      75.775     0.825000        16354         5.71
      76.671     0.850000        16840         6.67
      77.311     0.875000        17381         8.00
      77.567     0.887500        17607         8.89
      77.887     0.900000        17879        10.00
      78.143     0.912500        18083        11.43
      78.527     0.925000        18362        13.33
      78.911     0.937500        18578        16.00
      79.167     0.943750        18696        17.78
      79.487     0.950000        18833        20.00
      79.807     0.956250        18950        22.86
      80.255     0.962500        19074        26.67
      80.895     0.968750        19190        32.00
      81.279     0.971875        19251        35.56
      81.855     0.975000        19313        40.00
      82.815     0.978125        19378        45.71
      84.031     0.981250        19437        53.33
      86.527     0.984375        19500        64.00
      87.679     0.985938        19530        71.11
      91.711     0.987500        19561        80.00
      94.719     0.989062        19592        91.43
      99.583     0.990625        19623       106.67
     105.279     0.992188        19654       128.00
     106.495     0.992969        19669       142.22
     109.759     0.993750        19685       160.00
     112.255     0.994531        19700       182.86
     115.775     0.995313        19716       213.33
     118.527     0.996094        19731       256.00
     120.319     0.996484        19739       284.44
     121.855     0.996875        19747       320.00
     123.455     0.997266        19754       365.71
     125.503     0.997656        19762       426.67
     128.895     0.998047        19770       512.00
     130.047     0.998242        19774       568.89
     132.223     0.998437        19778       640.00
     134.655     0.998633        19782       731.43
     135.551     0.998828        19785       853.33
     138.239     0.999023        19789      1024.00
     139.647     0.999121        19791      1137.78
     140.287     0.999219        19793      1280.00
     140.927     0.999316        19795      1462.86
     148.735     0.999414        19797      1706.67
     149.375     0.999512        19799      2048.00
     150.399     0.999561        19800      2275.56
     150.527     0.999609        19801      2560.00
     151.039     0.999658        19802      2925.71
     151.423     0.999707        19803      3413.33
     155.647     0.999756        19804      4096.00
     155.647     0.999780        19804      4551.11
     156.031     0.999805        19805      5120.00
     156.031     0.999829        19805      5851.43
     167.295     0.999854        19806      6826.67
     167.295     0.999878        19806      8192.00
     167.295     0.999890        19806      9102.22
     171.391     0.999902        19807     10240.00
     171.391     0.999915        19807     11702.86
     171.391     0.999927        19807     13653.33
     171.391     0.999939        19807     16384.00
     171.391     0.999945        19807     18204.44
     171.775     0.999951        19808     20480.00
     171.775     1.000000        19808          inf
#[Mean    =       42.072, StdDeviation   =       27.935]
#[Max     =      171.648, Total count    =        19808]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23872 requests in 1.00m, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1592
Requests/sec:    397.78  
Transfer/sec:     66.42KB
