-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.96ms    7.63ms  65.28ms   78.52%
    Req/Sec     0.78      2.61    11.00     91.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   34.33ms
 75.000%   39.20ms
 90.000%   44.90ms
 99.000%   65.28ms
 99.900%   82.30ms
 99.990%   92.61ms
 99.999%   93.50ms
100.000%   93.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.135     0.000000            1         1.00
      28.447     0.100000          654         1.11
      29.983     0.200000         1310         1.25
      31.391     0.300000         1958         1.43
      32.895     0.400000         2617         1.67
      34.335     0.500000         3261         2.00
      35.199     0.550000         3583         2.22
      36.095     0.600000         3910         2.50
      37.023     0.650000         4238         2.86
      38.047     0.700000         4563         3.33
      39.199     0.750000         4889         4.00
      39.839     0.775000         5050         4.44
      40.671     0.800000         5214         5.00
      41.439     0.825000         5376         5.71
      42.399     0.850000         5540         6.67
      43.455     0.875000         5702         8.00
      44.095     0.887500         5784         8.89
      44.895     0.900000         5865        10.00
      45.823     0.912500         5945        11.43
      46.623     0.925000         6025        13.33
      47.775     0.937500         6107        16.00
      48.671     0.943750         6147        17.78
      49.439     0.950000         6188        20.00
      50.559     0.956250         6229        22.86
      51.807     0.962500         6269        26.67
      53.311     0.968750         6310        32.00
      54.271     0.971875         6331        35.56
      55.647     0.975000         6351        40.00
      56.639     0.978125         6371        45.71
      58.559     0.981250         6391        53.33
      60.511     0.984375         6412        64.00
      61.887     0.985938         6422        71.11
      62.943     0.987500         6433        80.00
      64.255     0.989062         6442        91.43
      65.919     0.990625         6452       106.67
      67.583     0.992188         6463       128.00
      68.287     0.992969         6468       142.22
      69.311     0.993750         6473       160.00
      70.655     0.994531         6478       182.86
      71.679     0.995313         6483       213.33
      73.791     0.996094         6488       256.00
      75.455     0.996484         6491       284.44
      75.967     0.996875         6493       320.00
      76.863     0.997266         6496       365.71
      77.183     0.997656         6498       426.67
      77.695     0.998047         6501       512.00
      80.127     0.998242         6502       568.89
      81.279     0.998437         6503       640.00
      82.175     0.998633         6505       731.43
      82.303     0.998828         6507       853.33
      82.303     0.999023         6507      1024.00
      83.519     0.999121         6508      1137.78
      83.519     0.999219         6508      1280.00
      86.783     0.999316         6509      1462.86
      87.871     0.999414         6510      1706.67
      87.871     0.999512         6510      2048.00
      88.767     0.999561         6511      2275.56
      88.767     0.999609         6511      2560.00
      88.767     0.999658         6511      2925.71
      92.607     0.999707         6512      3413.33
      92.607     0.999756         6512      4096.00
      92.607     0.999780         6512      4551.11
      92.607     0.999805         6512      5120.00
      92.607     0.999829         6512      5851.43
      93.503     0.999854         6513      6826.67
      93.503     1.000000         6513          inf
#[Mean    =       35.956, StdDeviation   =        7.632]
#[Max     =       93.440, Total count    =         6513]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  10528 requests in 30.01s, 1.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 769
Requests/sec:    350.87  
Transfer/sec:     58.60KB
