-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,3600
capacity,800
west_addtocart_RPS,2700
west_checkoutcart_RPS,100
req_type,checkoutcart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.30ms    6.46ms  76.22ms   92.77%
    Req/Sec     0.94      2.83    10.00     90.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   40.99ms
 75.000%   43.36ms
 90.000%   46.69ms
 99.000%   76.22ms
 99.900%   95.68ms
 99.990%  107.90ms
 99.999%  107.90ms
100.000%  107.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      33.887     0.000000            1         1.00
      37.759     0.100000          498         1.11
      38.655     0.200000          994         1.25
      39.455     0.300000         1497         1.43
      40.159     0.400000         1988         1.67
      40.991     0.500000         2490         2.00
      41.343     0.550000         2734         2.22
      41.791     0.600000         2977         2.50
      42.239     0.650000         3217         2.86
      42.815     0.700000         3476         3.33
      43.359     0.750000         3713         4.00
      43.711     0.775000         3831         4.44
      44.159     0.800000         3952         5.00
      44.671     0.825000         4077         5.71
      45.247     0.850000         4200         6.67
      45.855     0.875000         4322         8.00
      46.239     0.887500         4386         8.89
      46.687     0.900000         4446        10.00
      47.263     0.912500         4511        11.43
      47.967     0.925000         4571        13.33
      48.863     0.937500         4632        16.00
      49.663     0.943750         4663        17.78
      50.303     0.950000         4693        20.00
      51.583     0.956250         4723        22.86
      53.375     0.962500         4754        26.67
      56.319     0.968750         4785        32.00
      59.327     0.971875         4801        35.56
      61.087     0.975000         4816        40.00
      64.575     0.978125         4831        45.71
      67.967     0.981250         4848        53.33
      70.271     0.984375         4862        64.00
      71.743     0.985938         4870        71.11
      73.919     0.987500         4879        80.00
      74.879     0.989062         4885        91.43
      76.479     0.990625         4893       106.67
      77.183     0.992188         4901       128.00
      78.207     0.992969         4905       142.22
      78.847     0.993750         4910       160.00
      79.935     0.994531         4912       182.86
      80.511     0.995313         4916       213.33
      81.471     0.996094         4920       256.00
      81.855     0.996484         4922       284.44
      82.367     0.996875         4924       320.00
      83.071     0.997266         4926       365.71
      84.799     0.997656         4928       426.67
      85.375     0.998047         4930       512.00
      88.127     0.998242         4931       568.89
      89.407     0.998437         4932       640.00
      92.799     0.998633         4933       731.43
      95.679     0.998828         4934       853.33
     101.631     0.999023         4935      1024.00
     101.631     0.999121         4935      1137.78
     103.871     0.999219         4936      1280.00
     103.871     0.999316         4936      1462.86
     105.535     0.999414         4937      1706.67
     105.535     0.999512         4937      2048.00
     105.535     0.999561         4937      2275.56
     106.943     0.999609         4938      2560.00
     106.943     0.999658         4938      2925.71
     106.943     0.999707         4938      3413.33
     106.943     0.999756         4938      4096.00
     106.943     0.999780         4938      4551.11
     107.903     0.999805         4939      5120.00
     107.903     1.000000         4939          inf
#[Mean    =       42.300, StdDeviation   =        6.462]
#[Max     =      107.840, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     99.59  
Transfer/sec:     16.63KB
