-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.22ms    7.64ms  67.26ms   80.09%
    Req/Sec     0.93      2.82    11.00     89.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   35.68ms
 75.000%   40.29ms
 90.000%   45.63ms
 99.000%   67.26ms
 99.900%   85.76ms
 99.990%  112.25ms
 99.999%  114.18ms
100.000%  114.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.951     0.000000            1         1.00
      29.967     0.100000          783         1.11
      31.455     0.200000         1562         1.25
      32.799     0.300000         2354         1.43
      34.175     0.400000         3141         1.67
      35.679     0.500000         3918         2.00
      36.479     0.550000         4305         2.22
      37.343     0.600000         4710         2.50
      38.207     0.650000         5087         2.86
      39.167     0.700000         5467         3.33
      40.287     0.750000         5859         4.00
      41.023     0.775000         6058         4.44
      41.695     0.800000         6254         5.00
      42.527     0.825000         6446         5.71
      43.359     0.850000         6645         6.67
      44.415     0.875000         6835         8.00
      45.023     0.887500         6935         8.89
      45.631     0.900000         7030        10.00
      46.527     0.912500         7127        11.43
      47.615     0.925000         7224        13.33
      48.927     0.937500         7321        16.00
      49.791     0.943750         7370        17.78
      50.815     0.950000         7419        20.00
      51.871     0.956250         7469        22.86
      53.215     0.962500         7517        26.67
      54.655     0.968750         7565        32.00
      55.743     0.971875         7590        35.56
      56.575     0.975000         7614        40.00
      57.983     0.978125         7640        45.71
      59.455     0.981250         7664        53.33
      61.631     0.984375         7687        64.00
      62.879     0.985938         7700        71.11
      63.967     0.987500         7712        80.00
      66.111     0.989062         7725        91.43
      67.967     0.990625         7736       106.67
      70.399     0.992188         7748       128.00
      71.103     0.992969         7755       142.22
      71.743     0.993750         7761       160.00
      72.639     0.994531         7767       182.86
      73.727     0.995313         7774       213.33
      75.391     0.996094         7779       256.00
      75.775     0.996484         7782       284.44
      76.287     0.996875         7785       320.00
      77.311     0.997266         7788       365.71
      80.959     0.997656         7791       426.67
      81.855     0.998047         7794       512.00
      82.303     0.998242         7796       568.89
      83.327     0.998437         7797       640.00
      85.631     0.998633         7799       731.43
      85.695     0.998828         7800       853.33
      85.759     0.999023         7802      1024.00
      86.015     0.999121         7803      1137.78
      86.015     0.999219         7803      1280.00
      86.655     0.999316         7804      1462.86
      89.983     0.999414         7805      1706.67
      91.519     0.999512         7806      2048.00
      91.519     0.999561         7806      2275.56
      91.519     0.999609         7806      2560.00
     101.311     0.999658         7807      2925.71
     101.311     0.999707         7807      3413.33
     112.255     0.999756         7808      4096.00
     112.255     0.999780         7808      4551.11
     112.255     0.999805         7808      5120.00
     112.255     0.999829         7808      5851.43
     112.255     0.999854         7808      6826.67
     114.175     0.999878         7809      8192.00
     114.175     1.000000         7809          inf
#[Mean    =       37.218, StdDeviation   =        7.642]
#[Max     =      114.112, Total count    =         7809]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11871 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 788
Requests/sec:    395.63  
Transfer/sec:     66.07KB
