-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,40
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,100
capacity,800
req_type,light
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.02ms    2.11ms  18.83ms   87.53%
    Req/Sec     0.98      5.20    33.00     95.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.69ms
 75.000%   12.62ms
 90.000%   13.85ms
 99.000%   18.83ms
 99.900%   36.03ms
 99.990%   59.01ms
 99.999%   59.01ms
100.000%   59.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.231     0.000000            1         1.00
      10.303     0.100000          500         1.11
      10.759     0.200000          988         1.25
      11.079     0.300000         1490         1.43
      11.383     0.400000         1986         1.67
      11.695     0.500000         2484         2.00
      11.839     0.550000         2720         2.22
      12.007     0.600000         2973         2.50
      12.175     0.650000         3211         2.86
      12.375     0.700000         3458         3.33
      12.623     0.750000         3707         4.00
      12.759     0.775000         3829         4.44
      12.919     0.800000         3955         5.00
      13.119     0.825000         4076         5.71
      13.327     0.850000         4201         6.67
      13.543     0.875000         4322         8.00
      13.703     0.887500         4384         8.89
      13.863     0.900000         4449        10.00
      14.079     0.912500         4509        11.43
      14.295     0.925000         4570        13.33
      14.663     0.937500         4631        16.00
      14.879     0.943750         4663        17.78
      15.111     0.950000         4694        20.00
      15.279     0.956250         4725        22.86
      15.583     0.962500         4754        26.67
      15.903     0.968750         4785        32.00
      16.031     0.971875         4801        35.56
      16.215     0.975000         4816        40.00
      16.447     0.978125         4831        45.71
      16.863     0.981250         4847        53.33
      17.439     0.984375         4862        64.00
      17.871     0.985938         4870        71.11
      18.319     0.987500         4878        80.00
      18.495     0.989062         4885        91.43
      18.959     0.990625         4893       106.67
      19.455     0.992188         4901       128.00
      20.031     0.992969         4905       142.22
      20.383     0.993750         4909       160.00
      20.831     0.994531         4912       182.86
      21.423     0.995313         4916       213.33
      21.727     0.996094         4920       256.00
      22.495     0.996484         4922       284.44
      22.655     0.996875         4924       320.00
      23.183     0.997266         4926       365.71
      23.407     0.997656         4928       426.67
      23.775     0.998047         4930       512.00
      24.543     0.998242         4931       568.89
      25.183     0.998437         4932       640.00
      26.607     0.998633         4933       731.43
      36.031     0.998828         4934       853.33
      37.791     0.999023         4935      1024.00
      37.791     0.999121         4935      1137.78
      41.887     0.999219         4936      1280.00
      41.887     0.999316         4936      1462.86
      52.991     0.999414         4937      1706.67
      52.991     0.999512         4937      2048.00
      52.991     0.999561         4937      2275.56
      53.471     0.999609         4938      2560.00
      53.471     0.999658         4938      2925.71
      53.471     0.999707         4938      3413.33
      53.471     0.999756         4938      4096.00
      53.471     0.999780         4938      4551.11
      59.007     0.999805         4939      5120.00
      59.007     1.000000         4939          inf
#[Mean    =       12.021, StdDeviation   =        2.115]
#[Max     =       58.976, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.60  
Transfer/sec:     16.62KB
