-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,300
capacity,1000
req_type,checkoutcart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.64ms    5.27ms  55.68ms   83.04%
    Req/Sec     0.95      3.17    13.00     91.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.60ms
 75.000%   34.33ms
 90.000%   38.17ms
 99.000%   55.68ms
 99.900%   66.75ms
 99.990%   78.01ms
 99.999%   82.94ms
100.000%   82.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.791     0.000000            1         1.00
      27.855     0.100000          591         1.11
      28.959     0.200000         1192         1.25
      29.887     0.300000         1784         1.43
      30.751     0.400000         2363         1.67
      31.599     0.500000         2958         2.00
      32.015     0.550000         3255         2.22
      32.511     0.600000         3553         2.50
      33.087     0.650000         3860         2.86
      33.663     0.700000         4141         3.33
      34.335     0.750000         4443         4.00
      34.719     0.775000         4579         4.44
      35.167     0.800000         4727         5.00
      35.775     0.825000         4879         5.71
      36.351     0.850000         5021         6.67
      37.087     0.875000         5170         8.00
      37.567     0.887500         5249         8.89
      38.175     0.900000         5317        10.00
      38.719     0.912500         5391        11.43
      39.327     0.925000         5466        13.33
      40.031     0.937500         5541        16.00
      40.607     0.943750         5576        17.78
      41.343     0.950000         5613        20.00
      41.951     0.956250         5652        22.86
      43.167     0.962500         5686        26.67
      44.607     0.968750         5724        32.00
      45.439     0.971875         5741        35.56
      46.815     0.975000         5760        40.00
      48.415     0.978125         5779        45.71
      50.495     0.981250         5797        53.33
      52.447     0.984375         5815        64.00
      53.279     0.985938         5825        71.11
      54.271     0.987500         5834        80.00
      55.263     0.989062         5843        91.43
      56.287     0.990625         5852       106.67
      56.895     0.992188         5861       128.00
      57.983     0.992969         5866       142.22
      58.687     0.993750         5871       160.00
      59.615     0.994531         5875       182.86
      60.319     0.995313         5880       213.33
      60.863     0.996094         5884       256.00
      61.343     0.996484         5887       284.44
      61.503     0.996875         5889       320.00
      61.919     0.997266         5891       365.71
      62.975     0.997656         5894       426.67
      63.423     0.998047         5896       512.00
      64.351     0.998242         5897       568.89
      64.543     0.998437         5899       640.00
      64.543     0.998633         5899       731.43
      66.751     0.998828         5901       853.33
      67.199     0.999023         5902      1024.00
      67.199     0.999121         5902      1137.78
      67.583     0.999219         5903      1280.00
      67.583     0.999316         5903      1462.86
      67.775     0.999414         5904      1706.67
      75.711     0.999512         5905      2048.00
      75.711     0.999561         5905      2275.56
      75.711     0.999609         5905      2560.00
      75.711     0.999658         5905      2925.71
      78.015     0.999707         5906      3413.33
      78.015     0.999756         5906      4096.00
      78.015     0.999780         5906      4551.11
      78.015     0.999805         5906      5120.00
      78.015     0.999829         5906      5851.43
      82.943     0.999854         5907      6826.67
      82.943     1.000000         5907          inf
#[Mean    =       32.644, StdDeviation   =        5.266]
#[Max     =       82.880, Total count    =         5907]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8959 requests in 30.00s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 625
Requests/sec:    298.60  
Transfer/sec:     49.87KB
