-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.17ms   10.96ms 105.79ms   90.38%
    Req/Sec     0.91      2.32     8.00     87.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   54.85ms
 75.000%   59.26ms
 90.000%   66.11ms
 99.000%  105.79ms
 99.900%  128.57ms
 99.990%  218.11ms
 99.999%  218.11ms
100.000%  218.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      43.327     0.000000            1         1.00
      48.479     0.100000          495         1.11
      50.207     0.200000          998         1.25
      51.903     0.300000         1488         1.43
      53.439     0.400000         1979         1.67
      54.847     0.500000         2480         2.00
      55.583     0.550000         2718         2.22
      56.383     0.600000         2971         2.50
      57.247     0.650000         3212         2.86
      58.143     0.700000         3462         3.33
      59.263     0.750000         3710         4.00
      59.807     0.775000         3828         4.44
      60.575     0.800000         3954         5.00
      61.375     0.825000         4074         5.71
      62.559     0.850000         4198         6.67
      63.935     0.875000         4321         8.00
      64.767     0.887500         4384         8.89
      66.111     0.900000         4444        10.00
      67.455     0.912500         4508        11.43
      69.311     0.925000         4568        13.33
      72.575     0.937500         4631        16.00
      74.751     0.943750         4660        17.78
      77.183     0.950000         4691        20.00
      79.807     0.956250         4722        22.86
      82.879     0.962500         4752        26.67
      87.487     0.968750         4784        32.00
      89.791     0.971875         4799        35.56
      91.903     0.975000         4814        40.00
      93.759     0.978125         4830        45.71
      96.959     0.981250         4845        53.33
     100.031     0.984375         4860        64.00
     101.375     0.985938         4868        71.11
     103.231     0.987500         4876        80.00
     105.407     0.989062         4884        91.43
     106.111     0.990625         4891       106.67
     108.031     0.992188         4899       128.00
     108.863     0.992969         4903       142.22
     109.503     0.993750         4908       160.00
     110.079     0.994531         4911       182.86
     111.423     0.995313         4915       213.33
     112.831     0.996094         4918       256.00
     114.047     0.996484         4920       284.44
     117.439     0.996875         4922       320.00
     118.591     0.997266         4924       365.71
     122.303     0.997656         4926       426.67
     123.967     0.998047         4928       512.00
     124.927     0.998242         4929       568.89
     125.439     0.998437         4930       640.00
     125.503     0.998633         4931       731.43
     128.575     0.998828         4932       853.33
     141.055     0.999023         4933      1024.00
     141.055     0.999121         4933      1137.78
     152.319     0.999219         4934      1280.00
     152.319     0.999316         4934      1462.86
     152.831     0.999414         4935      1706.67
     152.831     0.999512         4935      2048.00
     152.831     0.999561         4935      2275.56
     166.911     0.999609         4936      2560.00
     166.911     0.999658         4936      2925.71
     166.911     0.999707         4936      3413.33
     166.911     0.999756         4936      4096.00
     166.911     0.999780         4936      4551.11
     218.111     0.999805         4937      5120.00
     218.111     1.000000         4937          inf
#[Mean    =       57.167, StdDeviation   =       10.958]
#[Max     =      217.984, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.56  
Transfer/sec:     16.63KB
