-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.03ms    0.87ms   6.61ms   87.84%
    Req/Sec     1.03      8.30    52.00     98.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.80ms
 75.000%    4.36ms
 90.000%    4.94ms
 99.000%    6.61ms
 99.900%   11.77ms
 99.990%   27.84ms
 99.999%   27.84ms
100.000%   27.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.905     0.000000            1         1.00
       3.337     0.100000          497         1.11
       3.451     0.200000          997         1.25
       3.555     0.300000         1482         1.43
       3.657     0.400000         1974         1.67
       3.797     0.500000         2468         2.00
       3.885     0.550000         2721         2.22
       3.975     0.600000         2963         2.50
       4.079     0.650000         3209         2.86
       4.215     0.700000         3457         3.33
       4.363     0.750000         3702         4.00
       4.443     0.775000         3831         4.44
       4.531     0.800000         3952         5.00
       4.611     0.825000         4073         5.71
       4.715     0.850000         4197         6.67
       4.815     0.875000         4321         8.00
       4.867     0.887500         4380         8.89
       4.943     0.900000         4442        10.00
       5.011     0.912500         4507        11.43
       5.111     0.925000         4567        13.33
       5.227     0.937500         4629        16.00
       5.299     0.943750         4660        17.78
       5.375     0.950000         4690        20.00
       5.435     0.956250         4721        22.86
       5.519     0.962500         4753        26.67
       5.611     0.968750         4781        32.00
       5.647     0.971875         4797        35.56
       5.759     0.975000         4812        40.00
       5.871     0.978125         4829        45.71
       5.991     0.981250         4843        53.33
       6.167     0.984375         4858        64.00
       6.247     0.985938         4866        71.11
       6.335     0.987500         4875        80.00
       6.559     0.989062         4882        91.43
       6.703     0.990625         4889       106.67
       6.883     0.992188         4897       128.00
       7.067     0.992969         4901       142.22
       7.099     0.993750         4905       160.00
       7.263     0.994531         4909       182.86
       7.507     0.995313         4912       213.33
       7.859     0.996094         4916       256.00
       8.059     0.996484         4918       284.44
       8.095     0.996875         4920       320.00
       8.831     0.997266         4922       365.71
       9.559     0.997656         4924       426.67
       9.839     0.998047         4926       512.00
      10.303     0.998242         4927       568.89
      10.735     0.998437         4928       640.00
      11.279     0.998633         4929       731.43
      11.775     0.998828         4930       853.33
      12.127     0.999023         4931      1024.00
      12.127     0.999121         4931      1137.78
      13.807     0.999219         4932      1280.00
      13.807     0.999316         4932      1462.86
      16.911     0.999414         4933      1706.67
      16.911     0.999512         4933      2048.00
      16.911     0.999561         4933      2275.56
      16.943     0.999609         4934      2560.00
      16.943     0.999658         4934      2925.71
      16.943     0.999707         4934      3413.33
      16.943     0.999756         4934      4096.00
      16.943     0.999780         4934      4551.11
      27.839     0.999805         4935      5120.00
      27.839     1.000000         4935          inf
#[Mean    =        4.026, StdDeviation   =        0.873]
#[Max     =       27.824, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.64  
Transfer/sec:     16.54KB
