-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.79ms    1.63ms  17.41ms   81.10%
    Req/Sec     0.99      5.40    31.00     96.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.46ms
 75.000%   11.41ms
 90.000%   12.53ms
 99.000%   17.41ms
 99.900%   22.29ms
 99.990%   27.53ms
 99.999%   27.53ms
100.000%   27.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.199     0.000000            1         1.00
       9.247     0.100000          498         1.11
       9.615     0.200000          991         1.25
       9.895     0.300000         1491         1.43
      10.167     0.400000         1976         1.67
      10.463     0.500000         2472         2.00
      10.623     0.550000         2721         2.22
      10.799     0.600000         2967         2.50
      10.983     0.650000         3211         2.86
      11.191     0.700000         3456         3.33
      11.415     0.750000         3704         4.00
      11.535     0.775000         3827         4.44
      11.687     0.800000         3952         5.00
      11.855     0.825000         4075         5.71
      12.039     0.850000         4199         6.67
      12.263     0.875000         4320         8.00
      12.391     0.887500         4384         8.89
      12.527     0.900000         4444        10.00
      12.703     0.912500         4506        11.43
      12.951     0.925000         4569        13.33
      13.191     0.937500         4630        16.00
      13.367     0.943750         4661        17.78
      13.503     0.950000         4693        20.00
      13.711     0.956250         4722        22.86
      13.903     0.962500         4753        26.67
      14.351     0.968750         4784        32.00
      14.527     0.971875         4801        35.56
      14.679     0.975000         4814        40.00
      14.927     0.978125         4830        45.71
      15.471     0.981250         4846        53.33
      15.959     0.984375         4860        64.00
      16.359     0.985938         4868        71.11
      16.687     0.987500         4876        80.00
      17.327     0.989062         4884        91.43
      17.455     0.990625         4891       106.67
      17.807     0.992188         4899       128.00
      18.191     0.992969         4903       142.22
      18.623     0.993750         4907       160.00
      18.815     0.994531         4911       182.86
      19.087     0.995313         4914       213.33
      20.079     0.996094         4918       256.00
      20.431     0.996484         4921       284.44
      20.527     0.996875         4922       320.00
      20.623     0.997266         4924       365.71
      20.639     0.997656         4927       426.67
      20.687     0.998047         4928       512.00
      20.927     0.998242         4929       568.89
      21.279     0.998437         4930       640.00
      22.063     0.998633         4931       731.43
      22.287     0.998828         4932       853.33
      22.911     0.999023         4933      1024.00
      22.911     0.999121         4933      1137.78
      23.055     0.999219         4934      1280.00
      23.055     0.999316         4934      1462.86
      23.263     0.999414         4935      1706.67
      23.263     0.999512         4935      2048.00
      23.263     0.999561         4935      2275.56
      24.847     0.999609         4936      2560.00
      24.847     0.999658         4936      2925.71
      24.847     0.999707         4936      3413.33
      24.847     0.999756         4936      4096.00
      24.847     0.999780         4936      4551.11
      27.535     0.999805         4937      5120.00
      27.535     1.000000         4937          inf
#[Mean    =       10.789, StdDeviation   =        1.629]
#[Max     =       27.520, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.56  
Transfer/sec:     16.58KB
