-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.31ms    0.95ms   7.39ms   83.57%
    Req/Sec     1.00      7.76    47.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.06ms
 75.000%    4.71ms
 90.000%    5.34ms
 99.000%    7.39ms
 99.900%   12.72ms
 99.990%   20.09ms
 99.999%   20.09ms
100.000%   20.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.017     0.000000            1         1.00
       3.465     0.100000          495         1.11
       3.633     0.200000          990         1.25
       3.769     0.300000         1490         1.43
       3.911     0.400000         1982         1.67
       4.061     0.500000         2473         2.00
       4.163     0.550000         2719         2.22
       4.283     0.600000         2967         2.50
       4.415     0.650000         3213         2.86
       4.563     0.700000         3462         3.33
       4.711     0.750000         3708         4.00
       4.799     0.775000         3830         4.44
       4.907     0.800000         3957         5.00
       4.983     0.825000         4077         5.71
       5.083     0.850000         4201         6.67
       5.207     0.875000         4325         8.00
       5.275     0.887500         4390         8.89
       5.335     0.900000         4447        10.00
       5.431     0.912500         4509        11.43
       5.539     0.925000         4572        13.33
       5.663     0.937500         4634        16.00
       5.731     0.943750         4665        17.78
       5.843     0.950000         4696        20.00
       5.915     0.956250         4727        22.86
       6.043     0.962500         4758        26.67
       6.203     0.968750         4790        32.00
       6.295     0.971875         4804        35.56
       6.363     0.975000         4818        40.00
       6.499     0.978125         4833        45.71
       6.667     0.981250         4849        53.33
       6.847     0.984375         4864        64.00
       6.963     0.985938         4873        71.11
       7.071     0.987500         4880        80.00
       7.255     0.989062         4887        91.43
       7.471     0.990625         4895       106.67
       7.731     0.992188         4903       128.00
       7.963     0.992969         4907       142.22
       8.127     0.993750         4911       160.00
       8.271     0.994531         4914       182.86
       8.663     0.995313         4918       213.33
       9.015     0.996094         4922       256.00
       9.311     0.996484         4924       284.44
       9.807     0.996875         4926       320.00
      10.191     0.997266         4928       365.71
      10.415     0.997656         4930       426.67
      10.527     0.998047         4932       512.00
      10.639     0.998242         4933       568.89
      11.143     0.998437         4934       640.00
      11.519     0.998633         4935       731.43
      12.719     0.998828         4936       853.33
      13.199     0.999023         4937      1024.00
      13.199     0.999121         4937      1137.78
      13.367     0.999219         4938      1280.00
      13.367     0.999316         4938      1462.86
      16.399     0.999414         4939      1706.67
      16.399     0.999512         4939      2048.00
      16.399     0.999561         4939      2275.56
      17.311     0.999609         4940      2560.00
      17.311     0.999658         4940      2925.71
      17.311     0.999707         4940      3413.33
      17.311     0.999756         4940      4096.00
      17.311     0.999780         4940      4551.11
      20.095     0.999805         4941      5120.00
      20.095     1.000000         4941          inf
#[Mean    =        4.307, StdDeviation   =        0.950]
#[Max     =       20.080, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5980 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.66  
Transfer/sec:     16.55KB
