-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.54ms    1.27ms  11.90ms   80.11%
    Req/Sec     1.00      6.33    38.00     97.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.30ms
 75.000%    8.07ms
 90.000%    8.98ms
 99.000%   11.90ms
 99.900%   17.45ms
 99.990%   21.38ms
 99.999%   21.38ms
100.000%   21.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.463     0.000000            1         1.00
       6.331     0.100000          500         1.11
       6.583     0.200000          991         1.25
       6.827     0.300000         1487         1.43
       7.059     0.400000         1979         1.67
       7.299     0.500000         2473         2.00
       7.407     0.550000         2717         2.22
       7.559     0.600000         2968         2.50
       7.707     0.650000         3212         2.86
       7.867     0.700000         3459         3.33
       8.075     0.750000         3704         4.00
       8.187     0.775000         3828         4.44
       8.303     0.800000         3951         5.00
       8.423     0.825000         4076         5.71
       8.575     0.850000         4202         6.67
       8.751     0.875000         4323         8.00
       8.863     0.887500         4388         8.89
       8.975     0.900000         4445        10.00
       9.127     0.912500         4506        11.43
       9.327     0.925000         4568        13.33
       9.487     0.937500         4631        16.00
       9.575     0.943750         4662        17.78
       9.655     0.950000         4692        20.00
       9.791     0.956250         4722        22.86
       9.935     0.962500         4755        26.67
      10.127     0.968750         4784        32.00
      10.255     0.971875         4800        35.56
      10.447     0.975000         4817        40.00
      10.663     0.978125         4830        45.71
      10.887     0.981250         4846        53.33
      11.071     0.984375         4861        64.00
      11.247     0.985938         4869        71.11
      11.487     0.987500         4877        80.00
      11.711     0.989062         4884        91.43
      12.127     0.990625         4892       106.67
      12.583     0.992188         4900       128.00
      13.055     0.992969         4905       142.22
      13.367     0.993750         4908       160.00
      13.575     0.994531         4911       182.86
      13.895     0.995313         4915       213.33
      14.295     0.996094         4919       256.00
      14.559     0.996484         4921       284.44
      15.191     0.996875         4923       320.00
      15.303     0.997266         4925       365.71
      15.407     0.997656         4927       426.67
      15.503     0.998047         4929       512.00
      15.783     0.998242         4930       568.89
      15.951     0.998437         4931       640.00
      16.671     0.998633         4932       731.43
      17.455     0.998828         4933       853.33
      18.191     0.999023         4934      1024.00
      18.191     0.999121         4934      1137.78
      19.711     0.999219         4935      1280.00
      19.711     0.999316         4935      1462.86
      19.951     0.999414         4936      1706.67
      19.951     0.999512         4936      2048.00
      19.951     0.999561         4936      2275.56
      20.847     0.999609         4937      2560.00
      20.847     0.999658         4937      2925.71
      20.847     0.999707         4937      3413.33
      20.847     0.999756         4937      4096.00
      20.847     0.999780         4937      4551.11
      21.375     0.999805         4938      5120.00
      21.375     1.000000         4938          inf
#[Mean    =        7.541, StdDeviation   =        1.275]
#[Max     =       21.360, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.60  
Transfer/sec:     16.54KB
