-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.42ms    5.68ms  57.73ms   80.92%
    Req/Sec     0.95      3.14    13.00     91.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.80ms
 75.000%   35.87ms
 90.000%   38.88ms
 99.000%   57.73ms
 99.900%   70.14ms
 99.990%  110.27ms
 99.999%  110.27ms
100.000%  110.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.583     0.000000            1         1.00
      27.791     0.100000          495         1.11
      29.023     0.200000          991         1.25
      30.191     0.300000         1485         1.43
      31.583     0.400000         1979         1.67
      32.799     0.500000         2473         2.00
      33.407     0.550000         2723         2.22
      33.983     0.600000         2979         2.50
      34.559     0.650000         3213         2.86
      35.135     0.700000         3457         3.33
      35.871     0.750000         3717         4.00
      36.191     0.775000         3828         4.44
      36.607     0.800000         3957         5.00
      37.119     0.825000         4083         5.71
      37.567     0.850000         4206         6.67
      38.079     0.875000         4323         8.00
      38.431     0.887500         4383         8.89
      38.879     0.900000         4448        10.00
      39.295     0.912500         4506        11.43
      39.935     0.925000         4572        13.33
      40.575     0.937500         4631        16.00
      41.151     0.943750         4662        17.78
      41.727     0.950000         4693        20.00
      42.207     0.956250         4722        22.86
      43.071     0.962500         4752        26.67
      44.063     0.968750         4783        32.00
      44.799     0.971875         4799        35.56
      46.463     0.975000         4814        40.00
      48.223     0.978125         4830        45.71
      50.431     0.981250         4845        53.33
      52.863     0.984375         4860        64.00
      54.911     0.985938         4868        71.11
      55.839     0.987500         4876        80.00
      56.639     0.989062         4884        91.43
      58.431     0.990625         4891       106.67
      60.031     0.992188         4900       128.00
      60.895     0.992969         4903       142.22
      61.247     0.993750         4907       160.00
      63.839     0.994531         4911       182.86
      64.831     0.995313         4914       213.33
      65.471     0.996094         4918       256.00
      66.175     0.996484         4920       284.44
      66.495     0.996875         4922       320.00
      67.711     0.997266         4925       365.71
      68.287     0.997656         4926       426.67
      68.415     0.998047         4928       512.00
      68.671     0.998242         4929       568.89
      68.799     0.998437         4930       640.00
      69.119     0.998633         4931       731.43
      70.143     0.998828         4932       853.33
      70.207     0.999023         4933      1024.00
      70.207     0.999121         4933      1137.78
      70.719     0.999219         4934      1280.00
      70.719     0.999316         4934      1462.86
      73.535     0.999414         4935      1706.67
      73.535     0.999512         4935      2048.00
      73.535     0.999561         4935      2275.56
      75.583     0.999609         4936      2560.00
      75.583     0.999658         4936      2925.71
      75.583     0.999707         4936      3413.33
      75.583     0.999756         4936      4096.00
      75.583     0.999780         4936      4551.11
     110.271     0.999805         4937      5120.00
     110.271     1.000000         4937          inf
#[Mean    =       33.425, StdDeviation   =        5.678]
#[Max     =      110.208, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.57  
Transfer/sec:     16.63KB
