-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.00ms    4.23ms  20.66ms   94.33%
    Req/Sec     0.99      5.54    33.00     96.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.32ms
 75.000%    9.49ms
 90.000%   11.43ms
 99.000%   20.66ms
 99.900%   33.25ms
 99.990%  235.90ms
 99.999%  235.90ms
100.000%  235.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.531     0.000000            1         1.00
       6.891     0.100000          497         1.11
       7.267     0.200000          989         1.25
       7.627     0.300000         1484         1.43
       7.967     0.400000         1977         1.67
       8.319     0.500000         2478         2.00
       8.495     0.550000         2720         2.22
       8.687     0.600000         2966         2.50
       8.935     0.650000         3218         2.86
       9.175     0.700000         3464         3.33
       9.495     0.750000         3710         4.00
       9.663     0.775000         3838         4.44
       9.887     0.800000         3958         5.00
      10.095     0.825000         4078         5.71
      10.431     0.850000         4203         6.67
      10.847     0.875000         4324         8.00
      11.087     0.887500         4386         8.89
      11.431     0.900000         4447        10.00
      11.759     0.912500         4510        11.43
      12.247     0.925000         4571        13.33
      12.775     0.937500         4633        16.00
      13.279     0.943750         4664        17.78
      13.623     0.950000         4694        20.00
      14.039     0.956250         4725        22.86
      14.615     0.962500         4756        26.67
      15.375     0.968750         4787        32.00
      16.055     0.971875         4804        35.56
      16.399     0.975000         4818        40.00
      16.847     0.978125         4834        45.71
      17.743     0.981250         4850        53.33
      18.287     0.984375         4864        64.00
      18.991     0.985938         4872        71.11
      19.647     0.987500         4880        80.00
      20.271     0.989062         4887        91.43
      21.327     0.990625         4895       106.67
      22.511     0.992188         4903       128.00
      23.183     0.992969         4907       142.22
      23.583     0.993750         4911       160.00
      24.143     0.994531         4914       182.86
      24.831     0.995313         4919       213.33
      26.207     0.996094         4922       256.00
      26.911     0.996484         4924       284.44
      27.295     0.996875         4926       320.00
      28.479     0.997266         4928       365.71
      29.151     0.997656         4930       426.67
      30.255     0.998047         4932       512.00
      30.687     0.998242         4933       568.89
      30.767     0.998437         4934       640.00
      30.975     0.998633         4935       731.43
      33.247     0.998828         4936       853.33
      34.399     0.999023         4937      1024.00
      34.399     0.999121         4937      1137.78
      36.255     0.999219         4938      1280.00
      36.255     0.999316         4938      1462.86
      38.207     0.999414         4939      1706.67
      38.207     0.999512         4939      2048.00
      38.207     0.999561         4939      2275.56
      38.719     0.999609         4940      2560.00
      38.719     0.999658         4940      2925.71
      38.719     0.999707         4940      3413.33
      38.719     0.999756         4940      4096.00
      38.719     0.999780         4940      4551.11
     235.903     0.999805         4941      5120.00
     235.903     1.000000         4941          inf
#[Mean    =        9.002, StdDeviation   =        4.227]
#[Max     =      235.776, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.59  
Transfer/sec:     16.55KB
