-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.44ms   10.49ms  78.21ms   84.95%
    Req/Sec     0.94      2.69    11.00     88.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   37.31ms
 75.000%   41.92ms
 90.000%   50.27ms
 99.000%   78.21ms
 99.900%  114.11ms
 99.990%  225.28ms
 99.999%  225.28ms
100.000%  225.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.895     0.000000            1         1.00
      30.415     0.100000          497         1.11
      32.495     0.200000          988         1.25
      34.175     0.300000         1482         1.43
      35.743     0.400000         1976         1.67
      37.311     0.500000         2474         2.00
      38.175     0.550000         2726         2.22
      38.975     0.600000         2976         2.50
      39.807     0.650000         3212         2.86
      40.767     0.700000         3460         3.33
      41.919     0.750000         3703         4.00
      42.559     0.775000         3828         4.44
      43.551     0.800000         3951         5.00
      44.639     0.825000         4073         5.71
      45.951     0.850000         4198         6.67
      47.551     0.875000         4320         8.00
      48.863     0.887500         4383         8.89
      50.271     0.900000         4444        10.00
      51.615     0.912500         4506        11.43
      53.567     0.925000         4571        13.33
      55.775     0.937500         4628        16.00
      57.311     0.943750         4659        17.78
      59.007     0.950000         4691        20.00
      60.671     0.956250         4721        22.86
      62.719     0.962500         4751        26.67
      65.151     0.968750         4782        32.00
      66.495     0.971875         4798        35.56
      68.415     0.975000         4814        40.00
      69.759     0.978125         4829        45.71
      71.167     0.981250         4844        53.33
      74.239     0.984375         4859        64.00
      75.647     0.985938         4867        71.11
      76.479     0.987500         4875        80.00
      77.183     0.989062         4884        91.43
      79.935     0.990625         4890       106.67
      80.831     0.992188         4898       128.00
      82.367     0.992969         4902       142.22
      83.711     0.993750         4906       160.00
      85.247     0.994531         4910       182.86
      85.695     0.995313         4913       213.33
      90.367     0.996094         4917       256.00
      94.975     0.996484         4919       284.44
      95.615     0.996875         4921       320.00
      98.623     0.997266         4923       365.71
     103.615     0.997656         4925       426.67
     105.279     0.998047         4927       512.00
     107.775     0.998242         4928       568.89
     108.095     0.998437         4929       640.00
     108.479     0.998633         4930       731.43
     114.111     0.998828         4931       853.33
     116.607     0.999023         4932      1024.00
     116.607     0.999121         4932      1137.78
     125.887     0.999219         4933      1280.00
     125.887     0.999316         4933      1462.86
     142.207     0.999414         4934      1706.67
     142.207     0.999512         4934      2048.00
     142.207     0.999561         4934      2275.56
     172.031     0.999609         4935      2560.00
     172.031     0.999658         4935      2925.71
     172.031     0.999707         4935      3413.33
     172.031     0.999756         4935      4096.00
     172.031     0.999780         4935      4551.11
     225.279     0.999805         4936      5120.00
     225.279     1.000000         4936          inf
#[Mean    =       39.441, StdDeviation   =       10.493]
#[Max     =      225.152, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.61  
Transfer/sec:     16.63KB
