-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.91ms    3.81ms  29.30ms   90.26%
    Req/Sec     0.98      4.75    25.00     95.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.94ms
 75.000%   13.51ms
 90.000%   16.25ms
 99.000%   29.30ms
 99.900%   43.84ms
 99.990%   57.79ms
 99.999%   57.79ms
100.000%   57.79ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.455     0.000000            1         1.00
      10.119     0.100000          494         1.11
      10.631     0.200000          988         1.25
      11.055     0.300000         1485         1.43
      11.479     0.400000         1983         1.67
      11.935     0.500000         2473         2.00
      12.191     0.550000         2721         2.22
      12.431     0.600000         2967         2.50
      12.759     0.650000         3216         2.86
      13.127     0.700000         3462         3.33
      13.519     0.750000         3707         4.00
      13.791     0.775000         3833         4.44
      14.087     0.800000         3952         5.00
      14.423     0.825000         4082         5.71
      14.831     0.850000         4199         6.67
      15.391     0.875000         4322         8.00
      15.799     0.887500         4385         8.89
      16.271     0.900000         4446        10.00
      16.863     0.912500         4508        11.43
      17.679     0.925000         4570        13.33
      18.511     0.937500         4631        16.00
      19.151     0.943750         4662        17.78
      19.663     0.950000         4694        20.00
      20.271     0.956250         4724        22.86
      21.183     0.962500         4754        26.67
      22.143     0.968750         4785        32.00
      23.055     0.971875         4801        35.56
      23.791     0.975000         4816        40.00
      24.575     0.978125         4832        45.71
      25.455     0.981250         4847        53.33
      26.415     0.984375         4862        64.00
      27.087     0.985938         4870        71.11
      28.223     0.987500         4878        80.00
      28.815     0.989062         4885        91.43
      29.487     0.990625         4893       106.67
      32.431     0.992188         4901       128.00
      33.151     0.992969         4905       142.22
      34.239     0.993750         4909       160.00
      34.495     0.994531         4912       182.86
      35.423     0.995313         4916       213.33
      36.351     0.996094         4920       256.00
      37.151     0.996484         4922       284.44
      37.375     0.996875         4924       320.00
      38.079     0.997266         4926       365.71
      38.815     0.997656         4928       426.67
      39.455     0.998047         4930       512.00
      41.023     0.998242         4931       568.89
      41.823     0.998437         4932       640.00
      42.911     0.998633         4933       731.43
      43.839     0.998828         4934       853.33
      44.255     0.999023         4935      1024.00
      44.255     0.999121         4935      1137.78
      44.575     0.999219         4936      1280.00
      44.575     0.999316         4936      1462.86
      45.311     0.999414         4937      1706.67
      45.311     0.999512         4937      2048.00
      45.311     0.999561         4937      2275.56
      45.855     0.999609         4938      2560.00
      45.855     0.999658         4938      2925.71
      45.855     0.999707         4938      3413.33
      45.855     0.999756         4938      4096.00
      45.855     0.999780         4938      4551.11
      57.791     0.999805         4939      5120.00
      57.791     1.000000         4939          inf
#[Mean    =       12.906, StdDeviation   =        3.812]
#[Max     =       57.760, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.59  
Transfer/sec:     16.62KB
