-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.05ms    1.74ms  12.69ms   91.47%
    Req/Sec     1.00      6.93    41.00     97.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.62ms
 75.000%    5.46ms
 90.000%    6.52ms
 99.000%   12.69ms
 99.900%   22.67ms
 99.990%   26.98ms
 99.999%   26.98ms
100.000%   26.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.026     0.000000            1         1.00
       3.755     0.100000          494         1.11
       3.987     0.200000          990         1.25
       4.195     0.300000         1491         1.43
       4.391     0.400000         1976         1.67
       4.619     0.500000         2470         2.00
       4.755     0.550000         2720         2.22
       4.907     0.600000         2964         2.50
       5.083     0.650000         3220         2.86
       5.255     0.700000         3457         3.33
       5.459     0.750000         3703         4.00
       5.579     0.775000         3832         4.44
       5.703     0.800000         3950         5.00
       5.843     0.825000         4077         5.71
       6.023     0.850000         4200         6.67
       6.271     0.875000         4322         8.00
       6.383     0.887500         4382         8.89
       6.519     0.900000         4444        10.00
       6.691     0.912500         4506        11.43
       6.907     0.925000         4567        13.33
       7.167     0.937500         4629        16.00
       7.355     0.943750         4660        17.78
       7.539     0.950000         4691        20.00
       7.855     0.956250         4722        22.86
       8.311     0.962500         4753        26.67
       8.751     0.968750         4784        32.00
       9.103     0.971875         4799        35.56
       9.375     0.975000         4815        40.00
       9.775     0.978125         4830        45.71
      10.383     0.981250         4845        53.33
      11.103     0.984375         4860        64.00
      11.407     0.985938         4868        71.11
      11.775     0.987500         4876        80.00
      12.055     0.989062         4884        91.43
      12.879     0.990625         4891       106.67
      13.527     0.992188         4899       128.00
      13.727     0.992969         4903       142.22
      13.951     0.993750         4907       160.00
      14.359     0.994531         4911       182.86
      15.175     0.995313         4914       213.33
      15.879     0.996094         4918       256.00
      16.431     0.996484         4920       284.44
      17.615     0.996875         4922       320.00
      17.759     0.997266         4924       365.71
      17.919     0.997656         4926       426.67
      18.847     0.998047         4928       512.00
      19.119     0.998242         4929       568.89
      19.951     0.998437         4930       640.00
      21.823     0.998633         4931       731.43
      22.671     0.998828         4932       853.33
      23.535     0.999023         4933      1024.00
      23.535     0.999121         4933      1137.78
      23.743     0.999219         4934      1280.00
      23.743     0.999316         4934      1462.86
      24.383     0.999414         4935      1706.67
      24.383     0.999512         4935      2048.00
      24.383     0.999561         4935      2275.56
      24.479     0.999609         4936      2560.00
      24.479     0.999658         4936      2925.71
      24.479     0.999707         4936      3413.33
      24.479     0.999756         4936      4096.00
      24.479     0.999780         4936      4551.11
      26.975     0.999805         4937      5120.00
      26.975     1.000000         4937          inf
#[Mean    =        5.047, StdDeviation   =        1.742]
#[Max     =       26.960, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.59  
Transfer/sec:     16.54KB
