-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.03ms   26.31ms  87.29ms   47.56%
    Req/Sec     0.68      1.33     6.00     95.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   38.65ms
 75.000%   52.00ms
 90.000%   75.39ms
 99.000%   87.29ms
 99.900%  127.87ms
 99.990%  148.86ms
 99.999%  182.14ms
100.000%  182.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.287     0.000000            1         1.00
       7.959     0.100000         2227         1.11
       8.983     0.200000         4451         1.25
      10.327     0.300000         6671         1.43
      16.447     0.400000         8892         1.67
      38.655     0.500000        11125         2.00
      39.967     0.550000        12233         2.22
      46.207     0.600000        13335         2.50
      48.895     0.650000        14465         2.86
      50.143     0.700000        15577         3.33
      51.999     0.750000        16668         4.00
      54.175     0.775000        17225         4.44
      72.511     0.800000        17782         5.00
      73.791     0.825000        18364         5.71
      74.303     0.850000        18921         6.67
      74.815     0.875000        19475         8.00
      75.071     0.887500        19732         8.89
      75.391     0.900000        20040        10.00
      75.711     0.912500        20312        11.43
      76.031     0.925000        20577        13.33
      76.479     0.937500        20850        16.00
      76.735     0.943750        21006        17.78
      76.991     0.950000        21124        20.00
      77.375     0.956250        21274        22.86
      77.759     0.962500        21399        26.67
      78.271     0.968750        21547        32.00
      78.655     0.971875        21604        35.56
      79.167     0.975000        21673        40.00
      79.679     0.978125        21740        45.71
      80.575     0.981250        21809        53.33
      81.983     0.984375        21879        64.00
      82.815     0.985938        21913        71.11
      84.351     0.987500        21948        80.00
      85.823     0.989062        21981        91.43
      88.383     0.990625        22016       106.67
      92.351     0.992188        22052       128.00
      94.207     0.992969        22068       142.22
      96.575     0.993750        22086       160.00
     100.415     0.994531        22103       182.86
     104.703     0.995313        22120       213.33
     107.903     0.996094        22139       256.00
     108.351     0.996484        22146       284.44
     110.463     0.996875        22155       320.00
     112.447     0.997266        22164       365.71
     114.495     0.997656        22172       426.67
     116.351     0.998047        22181       512.00
     118.463     0.998242        22185       568.89
     121.343     0.998437        22190       640.00
     123.967     0.998633        22194       731.43
     124.863     0.998828        22198       853.33
     129.279     0.999023        22203      1024.00
     129.727     0.999121        22205      1137.78
     131.711     0.999219        22207      1280.00
     135.295     0.999316        22209      1462.86
     136.831     0.999414        22211      1706.67
     141.311     0.999512        22214      2048.00
     142.207     0.999561        22215      2275.56
     144.127     0.999609        22216      2560.00
     145.151     0.999658        22217      2925.71
     145.663     0.999707        22218      3413.33
     146.303     0.999756        22219      4096.00
     146.431     0.999780        22220      4551.11
     146.431     0.999805        22220      5120.00
     146.687     0.999829        22221      5851.43
     146.687     0.999854        22221      6826.67
     148.863     0.999878        22222      8192.00
     148.863     0.999890        22222      9102.22
     148.863     0.999902        22222     10240.00
     151.423     0.999915        22223     11702.86
     151.423     0.999927        22223     13653.33
     151.423     0.999939        22223     16384.00
     151.423     0.999945        22223     18204.44
     151.423     0.999951        22223     20480.00
     182.143     0.999957        22224     23405.71
     182.143     1.000000        22224          inf
#[Mean    =       37.025, StdDeviation   =       26.306]
#[Max     =      182.016, Total count    =        22224]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26817 requests in 1.00m, 4.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1776
Requests/sec:    446.85  
Transfer/sec:     74.54KB
