-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.05ms    1.46ms   9.71ms   96.07%
    Req/Sec     1.01      7.96    47.00     98.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.74ms
 75.000%    4.27ms
 90.000%    4.85ms
 99.000%    9.71ms
 99.900%   28.58ms
 99.990%   42.53ms
 99.999%   42.53ms
100.000%   42.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.639     0.000000            1         1.00
       3.323     0.100000          499         1.11
       3.427     0.200000          994         1.25
       3.523     0.300000         1482         1.43
       3.621     0.400000         1976         1.67
       3.745     0.500000         2474         2.00
       3.811     0.550000         2719         2.22
       3.887     0.600000         2964         2.50
       3.991     0.650000         3210         2.86
       4.123     0.700000         3460         3.33
       4.271     0.750000         3704         4.00
       4.367     0.775000         3830         4.44
       4.455     0.800000         3954         5.00
       4.531     0.825000         4076         5.71
       4.627     0.850000         4198         6.67
       4.723     0.875000         4321         8.00
       4.771     0.887500         4383         8.89
       4.851     0.900000         4445        10.00
       4.935     0.912500         4512        11.43
       5.015     0.925000         4567        13.33
       5.175     0.937500         4630        16.00
       5.255     0.943750         4661        17.78
       5.331     0.950000         4694        20.00
       5.423     0.956250         4723        22.86
       5.567     0.962500         4752        26.67
       5.807     0.968750         4783        32.00
       6.031     0.971875         4799        35.56
       6.227     0.975000         4814        40.00
       6.451     0.978125         4830        45.71
       6.707     0.981250         4845        53.33
       7.307     0.984375         4861        64.00
       7.663     0.985938         4868        71.11
       8.599     0.987500         4876        80.00
       9.575     0.989062         4884        91.43
       9.783     0.990625         4891       106.67
       9.999     0.992188         4899       128.00
      10.039     0.992969         4904       142.22
      10.143     0.993750         4907       160.00
      10.191     0.994531         4911       182.86
      10.655     0.995313         4914       213.33
      10.983     0.996094         4919       256.00
      11.127     0.996484         4920       284.44
      11.887     0.996875         4922       320.00
      12.391     0.997266         4924       365.71
      13.063     0.997656         4926       426.67
      15.959     0.998047         4928       512.00
      17.519     0.998242         4929       568.89
      17.743     0.998437         4930       640.00
      24.847     0.998633         4931       731.43
      28.575     0.998828         4932       853.33
      28.655     0.999023         4933      1024.00
      28.655     0.999121         4933      1137.78
      29.023     0.999219         4934      1280.00
      29.023     0.999316         4934      1462.86
      31.839     0.999414         4935      1706.67
      31.839     0.999512         4935      2048.00
      31.839     0.999561         4935      2275.56
      39.231     0.999609         4936      2560.00
      39.231     0.999658         4936      2925.71
      39.231     0.999707         4936      3413.33
      39.231     0.999756         4936      4096.00
      39.231     0.999780         4936      4551.11
      42.527     0.999805         4937      5120.00
      42.527     1.000000         4937          inf
#[Mean    =        4.049, StdDeviation   =        1.462]
#[Max     =       42.496, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.61  
Transfer/sec:     16.54KB
