-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.18ms    2.82ms  18.16ms   95.86%
    Req/Sec     0.20      2.57     0.00     99.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.70ms
 75.000%   10.48ms
 90.000%   11.36ms
 99.000%   18.16ms
 99.900%   41.82ms
 99.990%   53.09ms
 99.999%   53.09ms
100.000%   53.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.991     0.000000            1         1.00
       8.783     0.100000           98         1.11
       8.999     0.200000          195         1.25
       9.215     0.300000          291         1.43
       9.455     0.400000          389         1.67
       9.703     0.500000          486         2.00
       9.815     0.550000          534         2.22
       9.951     0.600000          583         2.50
      10.135     0.650000          629         2.86
      10.271     0.700000          677         3.33
      10.479     0.750000          729         4.00
      10.567     0.775000          752         4.44
      10.679     0.800000          774         5.00
      10.823     0.825000          798         5.71
      11.015     0.850000          822         6.67
      11.223     0.875000          849         8.00
      11.303     0.887500          859         8.89
      11.367     0.900000          872        10.00
      11.583     0.912500          883        11.43
      11.711     0.925000          895        13.33
      11.999     0.937500          907        16.00
      12.111     0.943750          913        17.78
      12.303     0.950000          919        20.00
      12.655     0.956250          925        22.86
      13.223     0.962500          931        26.67
      14.079     0.968750          937        32.00
      14.519     0.971875          940        35.56
      14.599     0.975000          944        40.00
      14.783     0.978125          946        45.71
      15.591     0.981250          949        53.33
      16.071     0.984375          952        64.00
      16.543     0.985938          954        71.11
      16.927     0.987500          955        80.00
      18.159     0.989062          957        91.43
      18.575     0.990625          958       106.67
      18.799     0.992188          960       128.00
      19.743     0.992969          961       142.22
      19.743     0.993750          961       160.00
      27.919     0.994531          962       182.86
      37.951     0.995313          963       213.33
      39.615     0.996094          964       256.00
      39.615     0.996484          964       284.44
      39.615     0.996875          964       320.00
      41.535     0.997266          965       365.71
      41.535     0.997656          965       426.67
      41.823     0.998047          966       512.00
      41.823     0.998242          966       568.89
      41.823     0.998437          966       640.00
      41.823     0.998633          966       731.43
      41.823     0.998828          966       853.33
      53.087     0.999023          967      1024.00
      53.087     1.000000          967          inf
#[Mean    =       10.176, StdDeviation   =        2.820]
#[Max     =       53.056, Total count    =          967]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1818 requests in 1.00m, 302.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     30.30  
Transfer/sec:      5.04KB
