-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.17ms    2.00ms  13.60ms   94.92%
    Req/Sec     0.26      3.31     0.00     99.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.81ms
 75.000%    7.40ms
 90.000%    8.25ms
 99.000%   13.60ms
 99.900%   43.23ms
 99.990%   46.65ms
 99.999%   46.65ms
100.000%   46.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.343     0.000000            1         1.00
       6.071     0.100000          128         1.11
       6.271     0.200000          257         1.25
       6.455     0.300000          385         1.43
       6.619     0.400000          513         1.67
       6.807     0.500000          641         2.00
       6.911     0.550000          704         2.22
       7.015     0.600000          770         2.50
       7.143     0.650000          833         2.86
       7.255     0.700000          896         3.33
       7.403     0.750000          961         4.00
       7.507     0.775000          992         4.44
       7.611     0.800000         1026         5.00
       7.735     0.825000         1058         5.71
       7.839     0.850000         1088         6.67
       8.031     0.875000         1120         8.00
       8.135     0.887500         1136         8.89
       8.247     0.900000         1152        10.00
       8.359     0.912500         1169        11.43
       8.511     0.925000         1185        13.33
       8.775     0.937500         1200        16.00
       8.999     0.943750         1208        17.78
       9.279     0.950000         1216        20.00
       9.551     0.956250         1225        22.86
       9.831     0.962500         1232        26.67
      10.415     0.968750         1240        32.00
      10.807     0.971875         1244        35.56
      12.215     0.975000         1248        40.00
      12.447     0.978125         1252        45.71
      12.823     0.981250         1256        53.33
      12.991     0.984375         1260        64.00
      13.007     0.985938         1262        71.11
      13.063     0.987500         1264        80.00
      13.599     0.989062         1266        91.43
      13.639     0.990625         1268       106.67
      13.767     0.992188         1270       128.00
      13.895     0.992969         1271       142.22
      14.287     0.993750         1272       160.00
      14.407     0.994531         1273       182.86
      14.583     0.995313         1274       213.33
      15.727     0.996094         1275       256.00
      15.727     0.996484         1275       284.44
      17.215     0.996875         1276       320.00
      17.215     0.997266         1276       365.71
      17.679     0.997656         1277       426.67
      17.679     0.998047         1277       512.00
      17.679     0.998242         1277       568.89
      43.231     0.998437         1278       640.00
      43.231     0.998633         1278       731.43
      43.231     0.998828         1278       853.33
      43.231     0.999023         1278      1024.00
      43.231     0.999121         1278      1137.78
      46.655     0.999219         1279      1280.00
      46.655     1.000000         1279          inf
#[Mean    =        7.170, StdDeviation   =        2.000]
#[Max     =       46.624, Total count    =         1279]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2180 requests in 1.00m, 362.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 408
Requests/sec:     36.33  
Transfer/sec:      6.04KB
