-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.04ms    1.18ms  14.19ms   79.84%
    Req/Sec     0.99      5.68    32.00     96.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.84ms
 75.000%   10.53ms
 90.000%   11.33ms
 99.000%   14.19ms
 99.900%   19.52ms
 99.990%   22.61ms
 99.999%   22.61ms
100.000%   22.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.691     0.000000            1         1.00
       8.903     0.100000          500         1.11
       9.175     0.200000         1001         1.25
       9.407     0.300000         1500         1.43
       9.623     0.400000         1991         1.67
       9.839     0.500000         2476         2.00
       9.951     0.550000         2726         2.22
      10.071     0.600000         2966         2.50
      10.215     0.650000         3227         2.86
      10.367     0.700000         3469         3.33
      10.535     0.750000         3709         4.00
      10.639     0.775000         3839         4.44
      10.735     0.800000         3954         5.00
      10.855     0.825000         4082         5.71
      10.991     0.850000         4200         6.67
      11.151     0.875000         4327         8.00
      11.223     0.887500         4385         8.89
      11.327     0.900000         4449        10.00
      11.463     0.912500         4512        11.43
      11.583     0.925000         4572        13.33
      11.743     0.937500         4633        16.00
      11.847     0.943750         4665        17.78
      11.967     0.950000         4694        20.00
      12.135     0.956250         4724        22.86
      12.263     0.962500         4757        26.67
      12.439     0.968750         4788        32.00
      12.511     0.971875         4803        35.56
      12.679     0.975000         4817        40.00
      12.775     0.978125         4832        45.71
      13.039     0.981250         4848        53.33
      13.423     0.984375         4863        64.00
      13.543     0.985938         4871        71.11
      13.759     0.987500         4879        80.00
      14.007     0.989062         4886        91.43
      14.311     0.990625         4894       106.67
      14.791     0.992188         4902       128.00
      15.071     0.992969         4906       142.22
      15.519     0.993750         4910       160.00
      15.791     0.994531         4913       182.86
      16.479     0.995313         4917       213.33
      16.799     0.996094         4921       256.00
      17.183     0.996484         4924       284.44
      17.439     0.996875         4925       320.00
      17.775     0.997266         4927       365.71
      17.871     0.997656         4929       426.67
      18.127     0.998047         4931       512.00
      18.159     0.998242         4932       568.89
      18.671     0.998437         4933       640.00
      18.703     0.998633         4934       731.43
      19.519     0.998828         4935       853.33
      19.599     0.999023         4936      1024.00
      19.599     0.999121         4936      1137.78
      19.663     0.999219         4937      1280.00
      19.663     0.999316         4937      1462.86
      20.479     0.999414         4938      1706.67
      20.479     0.999512         4938      2048.00
      20.479     0.999561         4938      2275.56
      21.439     0.999609         4939      2560.00
      21.439     0.999658         4939      2925.71
      21.439     0.999707         4939      3413.33
      21.439     0.999756         4939      4096.00
      21.439     0.999780         4939      4551.11
      22.607     0.999805         4940      5120.00
      22.607     1.000000         4940          inf
#[Mean    =       10.044, StdDeviation   =        1.182]
#[Max     =       22.592, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.59  
Transfer/sec:     16.56KB
