-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.78ms    4.98ms  54.81ms   83.25%
    Req/Sec     0.96      3.27    13.00     91.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.52ms
 75.000%   33.89ms
 90.000%   36.10ms
 99.000%   54.81ms
 99.900%   69.12ms
 99.990%   80.25ms
 99.999%   80.25ms
100.000%   80.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.663     0.000000            1         1.00
      26.911     0.100000          501         1.11
      27.855     0.200000          989         1.25
      28.895     0.300000         1485         1.43
      30.175     0.400000         1976         1.67
      31.519     0.500000         2470         2.00
      32.063     0.550000         2717         2.22
      32.543     0.600000         2967         2.50
      32.959     0.650000         3215         2.86
      33.471     0.700000         3472         3.33
      33.887     0.750000         3707         4.00
      34.143     0.775000         3832         4.44
      34.495     0.800000         3967         5.00
      34.815     0.825000         4087         5.71
      35.135     0.850000         4200         6.67
      35.519     0.875000         4322         8.00
      35.807     0.887500         4386         8.89
      36.127     0.900000         4447        10.00
      36.383     0.912500         4509        11.43
      36.799     0.925000         4567        13.33
      37.279     0.937500         4629        16.00
      37.695     0.943750         4661        17.78
      38.015     0.950000         4692        20.00
      38.527     0.956250         4722        22.86
      39.263     0.962500         4752        26.67
      39.967     0.968750         4782        32.00
      40.575     0.971875         4798        35.56
      41.695     0.975000         4813        40.00
      43.839     0.978125         4829        45.71
      46.271     0.981250         4845        53.33
      49.183     0.984375         4859        64.00
      50.815     0.985938         4867        71.11
      51.871     0.987500         4876        80.00
      54.111     0.989062         4883        91.43
      55.199     0.990625         4890       106.67
      57.343     0.992188         4898       128.00
      57.919     0.992969         4902       142.22
      58.527     0.993750         4906       160.00
      58.815     0.994531         4910       182.86
      61.215     0.995313         4913       213.33
      62.655     0.996094         4917       256.00
      62.783     0.996484         4919       284.44
      63.231     0.996875         4921       320.00
      63.519     0.997266         4923       365.71
      63.711     0.997656         4925       426.67
      64.671     0.998047         4927       512.00
      67.327     0.998242         4928       568.89
      67.583     0.998437         4929       640.00
      68.991     0.998633         4930       731.43
      69.119     0.998828         4931       853.33
      69.695     0.999023         4932      1024.00
      69.695     0.999121         4932      1137.78
      73.407     0.999219         4933      1280.00
      73.407     0.999316         4933      1462.86
      74.239     0.999414         4934      1706.67
      74.239     0.999512         4934      2048.00
      74.239     0.999561         4934      2275.56
      74.495     0.999609         4935      2560.00
      74.495     0.999658         4935      2925.71
      74.495     0.999707         4935      3413.33
      74.495     0.999756         4935      4096.00
      74.495     0.999780         4935      4551.11
      80.255     0.999805         4936      5120.00
      80.255     1.000000         4936          inf
#[Mean    =       31.783, StdDeviation   =        4.981]
#[Max     =       80.192, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5972 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.52  
Transfer/sec:     16.62KB
