-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.03ms  767.84us   6.40ms   82.44%
    Req/Sec     1.01      7.86    47.00     98.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.82ms
 75.000%    4.34ms
 90.000%    4.97ms
 99.000%    6.40ms
 99.900%   10.23ms
 99.990%   17.04ms
 99.999%   17.04ms
100.000%   17.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.935     0.000000            1         1.00
       3.357     0.100000          496         1.11
       3.485     0.200000          989         1.25
       3.585     0.300000         1484         1.43
       3.697     0.400000         1981         1.67
       3.823     0.500000         2475         2.00
       3.899     0.550000         2723         2.22
       3.985     0.600000         2962         2.50
       4.083     0.650000         3210         2.86
       4.191     0.700000         3458         3.33
       4.339     0.750000         3707         4.00
       4.427     0.775000         3827         4.44
       4.523     0.800000         3952         5.00
       4.631     0.825000         4074         5.71
       4.731     0.850000         4202         6.67
       4.835     0.875000         4321         8.00
       4.899     0.887500         4384         8.89
       4.967     0.900000         4444        10.00
       5.039     0.912500         4507        11.43
       5.139     0.925000         4566        13.33
       5.235     0.937500         4628        16.00
       5.303     0.943750         4660        17.78
       5.375     0.950000         4691        20.00
       5.443     0.956250         4721        22.86
       5.511     0.962500         4753        26.67
       5.623     0.968750         4782        32.00
       5.719     0.971875         4799        35.56
       5.775     0.975000         4813        40.00
       5.851     0.978125         4829        45.71
       5.931     0.981250         4844        53.33
       6.091     0.984375         4859        64.00
       6.191     0.985938         4868        71.11
       6.275     0.987500         4875        80.00
       6.379     0.989062         4883        91.43
       6.475     0.990625         4890       106.67
       6.631     0.992188         4898       128.00
       6.711     0.992969         4902       142.22
       6.875     0.993750         4906       160.00
       7.059     0.994531         4910       182.86
       7.135     0.995313         4913       213.33
       7.415     0.996094         4917       256.00
       7.563     0.996484         4919       284.44
       7.735     0.996875         4921       320.00
       7.843     0.997266         4923       365.71
       8.143     0.997656         4925       426.67
       8.623     0.998047         4927       512.00
       8.927     0.998242         4928       568.89
       9.303     0.998437         4929       640.00
      10.175     0.998633         4930       731.43
      10.231     0.998828         4931       853.33
      11.415     0.999023         4932      1024.00
      11.415     0.999121         4932      1137.78
      12.215     0.999219         4933      1280.00
      12.215     0.999316         4933      1462.86
      12.343     0.999414         4934      1706.67
      12.343     0.999512         4934      2048.00
      12.343     0.999561         4934      2275.56
      14.655     0.999609         4935      2560.00
      14.655     0.999658         4935      2925.71
      14.655     0.999707         4935      3413.33
      14.655     0.999756         4935      4096.00
      14.655     0.999780         4935      4551.11
      17.039     0.999805         4936      5120.00
      17.039     1.000000         4936          inf
#[Mean    =        4.033, StdDeviation   =        0.768]
#[Max     =       17.024, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.60  
Transfer/sec:     16.54KB
