-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.07ms    1.06ms  10.64ms   83.52%
    Req/Sec     1.00      6.63    38.00     97.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.88ms
 75.000%    7.47ms
 90.000%    8.13ms
 99.000%   10.64ms
 99.900%   15.73ms
 99.990%   23.33ms
 99.999%   23.33ms
100.000%   23.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.475     0.000000            1         1.00
       6.115     0.100000          494         1.11
       6.339     0.200000          991         1.25
       6.511     0.300000         1487         1.43
       6.691     0.400000         1980         1.67
       6.875     0.500000         2472         2.00
       6.983     0.550000         2723         2.22
       7.099     0.600000         2973         2.50
       7.211     0.650000         3214         2.86
       7.335     0.700000         3459         3.33
       7.475     0.750000         3708         4.00
       7.571     0.775000         3834         4.44
       7.643     0.800000         3955         5.00
       7.735     0.825000         4078         5.71
       7.847     0.850000         4202         6.67
       7.967     0.875000         4322         8.00
       8.047     0.887500         4387         8.89
       8.127     0.900000         4446        10.00
       8.223     0.912500         4509        11.43
       8.351     0.925000         4572        13.33
       8.487     0.937500         4636        16.00
       8.559     0.943750         4662        17.78
       8.639     0.950000         4694        20.00
       8.751     0.956250         4723        22.86
       8.895     0.962500         4755        26.67
       9.039     0.968750         4785        32.00
       9.159     0.971875         4801        35.56
       9.231     0.975000         4816        40.00
       9.335     0.978125         4831        45.71
       9.471     0.981250         4847        53.33
       9.743     0.984375         4862        64.00
       9.967     0.985938         4870        71.11
      10.175     0.987500         4878        80.00
      10.439     0.989062         4885        91.43
      10.703     0.990625         4893       106.67
      11.031     0.992188         4901       128.00
      11.559     0.992969         4905       142.22
      11.943     0.993750         4909       160.00
      12.271     0.994531         4912       182.86
      12.551     0.995313         4916       213.33
      13.199     0.996094         4920       256.00
      13.399     0.996484         4922       284.44
      13.463     0.996875         4924       320.00
      13.791     0.997266         4926       365.71
      14.311     0.997656         4928       426.67
      14.535     0.998047         4930       512.00
      14.671     0.998242         4931       568.89
      15.071     0.998437         4932       640.00
      15.631     0.998633         4933       731.43
      15.735     0.998828         4934       853.33
      17.359     0.999023         4935      1024.00
      17.359     0.999121         4935      1137.78
      20.447     0.999219         4936      1280.00
      20.447     0.999316         4936      1462.86
      21.983     0.999414         4937      1706.67
      21.983     0.999512         4937      2048.00
      21.983     0.999561         4937      2275.56
      22.703     0.999609         4938      2560.00
      22.703     0.999658         4938      2925.71
      22.703     0.999707         4938      3413.33
      22.703     0.999756         4938      4096.00
      22.703     0.999780         4938      4551.11
      23.327     0.999805         4939      5120.00
      23.327     1.000000         4939          inf
#[Mean    =        7.071, StdDeviation   =        1.057]
#[Max     =       23.312, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.61  
Transfer/sec:     16.54KB
