-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.83ms    1.45ms  16.58ms   80.02%
    Req/Sec     0.98      5.06    27.00     96.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.58ms
 75.000%   11.41ms
 90.000%   12.41ms
 99.000%   16.58ms
 99.900%   21.07ms
 99.990%   25.65ms
 99.999%   25.65ms
100.000%   25.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.071     0.000000            1         1.00
       9.439     0.100000          494         1.11
       9.767     0.200000          993         1.25
      10.055     0.300000         1486         1.43
      10.319     0.400000         1976         1.67
      10.583     0.500000         2473         2.00
      10.719     0.550000         2727         2.22
      10.855     0.600000         2970         2.50
      11.015     0.650000         3216         2.86
      11.191     0.700000         3461         3.33
      11.407     0.750000         3706         4.00
      11.511     0.775000         3834         4.44
      11.639     0.800000         3958         5.00
      11.767     0.825000         4076         5.71
      11.959     0.850000         4200         6.67
      12.167     0.875000         4328         8.00
      12.287     0.887500         4385         8.89
      12.415     0.900000         4449        10.00
      12.559     0.912500         4508        11.43
      12.735     0.925000         4571        13.33
      12.903     0.937500         4632        16.00
      13.039     0.943750         4663        17.78
      13.199     0.950000         4694        20.00
      13.375     0.956250         4724        22.86
      13.591     0.962500         4756        26.67
      13.863     0.968750         4786        32.00
      14.071     0.971875         4803        35.56
      14.247     0.975000         4817        40.00
      14.479     0.978125         4832        45.71
      14.975     0.981250         4848        53.33
      15.279     0.984375         4863        64.00
      15.839     0.985938         4872        71.11
      16.087     0.987500         4879        80.00
      16.375     0.989062         4886        91.43
      16.623     0.990625         4895       106.67
      17.071     0.992188         4902       128.00
      17.343     0.992969         4907       142.22
      17.567     0.993750         4910       160.00
      17.983     0.994531         4913       182.86
      18.431     0.995313         4917       213.33
      18.639     0.996094         4921       256.00
      18.767     0.996484         4923       284.44
      18.895     0.996875         4925       320.00
      19.071     0.997266         4927       365.71
      19.247     0.997656         4929       426.67
      19.599     0.998047         4931       512.00
      19.775     0.998242         4932       568.89
      19.935     0.998437         4933       640.00
      20.479     0.998633         4934       731.43
      21.071     0.998828         4935       853.33
      21.135     0.999023         4936      1024.00
      21.135     0.999121         4936      1137.78
      23.583     0.999219         4937      1280.00
      23.583     0.999316         4937      1462.86
      23.919     0.999414         4938      1706.67
      23.919     0.999512         4938      2048.00
      23.919     0.999561         4938      2275.56
      24.527     0.999609         4939      2560.00
      24.527     0.999658         4939      2925.71
      24.527     0.999707         4939      3413.33
      24.527     0.999756         4939      4096.00
      24.527     0.999780         4939      4551.11
      25.647     0.999805         4940      5120.00
      25.647     1.000000         4940          inf
#[Mean    =       10.832, StdDeviation   =        1.451]
#[Max     =       25.632, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.61  
Transfer/sec:     16.59KB
