-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.35ms    0.86ms   6.95ms   79.77%
    Req/Sec     1.01      7.60    45.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.14ms
 75.000%    4.73ms
 90.000%    5.39ms
 99.000%    6.95ms
 99.900%   10.17ms
 99.990%   19.65ms
 99.999%   19.65ms
100.000%   19.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.965     0.000000            1         1.00
       3.549     0.100000          497         1.11
       3.707     0.200000          992         1.25
       3.853     0.300000         1490         1.43
       3.985     0.400000         1976         1.67
       4.143     0.500000         2478         2.00
       4.223     0.550000         2724         2.22
       4.319     0.600000         2965         2.50
       4.439     0.650000         3210         2.86
       4.567     0.700000         3460         3.33
       4.727     0.750000         3707         4.00
       4.823     0.775000         3836         4.44
       4.911     0.800000         3950         5.00
       5.011     0.825000         4080         5.71
       5.115     0.850000         4199         6.67
       5.247     0.875000         4322         8.00
       5.315     0.887500         4382         8.89
       5.387     0.900000         4445        10.00
       5.471     0.912500         4507        11.43
       5.571     0.925000         4568        13.33
       5.695     0.937500         4629        16.00
       5.747     0.943750         4662        17.78
       5.839     0.950000         4691        20.00
       5.915     0.956250         4722        22.86
       5.995     0.962500         4753        26.67
       6.079     0.968750         4785        32.00
       6.163     0.971875         4799        35.56
       6.235     0.975000         4815        40.00
       6.355     0.978125         4830        45.71
       6.447     0.981250         4845        53.33
       6.571     0.984375         4860        64.00
       6.719     0.985938         4868        71.11
       6.831     0.987500         4877        80.00
       6.907     0.989062         4884        91.43
       7.031     0.990625         4891       106.67
       7.115     0.992188         4899       128.00
       7.431     0.992969         4903       142.22
       7.467     0.993750         4907       160.00
       7.687     0.994531         4911       182.86
       7.827     0.995313         4914       213.33
       8.327     0.996094         4919       256.00
       8.359     0.996484         4920       284.44
       8.511     0.996875         4922       320.00
       8.823     0.997266         4924       365.71
       9.039     0.997656         4926       426.67
       9.431     0.998047         4928       512.00
       9.663     0.998242         4929       568.89
       9.895     0.998437         4930       640.00
       9.943     0.998633         4931       731.43
      10.167     0.998828         4932       853.33
      10.391     0.999023         4933      1024.00
      10.391     0.999121         4933      1137.78
      10.991     0.999219         4934      1280.00
      10.991     0.999316         4934      1462.86
      11.463     0.999414         4935      1706.67
      11.463     0.999512         4935      2048.00
      11.463     0.999561         4935      2275.56
      17.679     0.999609         4936      2560.00
      17.679     0.999658         4936      2925.71
      17.679     0.999707         4936      3413.33
      17.679     0.999756         4936      4096.00
      17.679     0.999780         4936      4551.11
      19.647     0.999805         4937      5120.00
      19.647     1.000000         4937          inf
#[Mean    =        4.345, StdDeviation   =        0.858]
#[Max     =       19.632, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.64  
Transfer/sec:     16.54KB
