-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.58ms    1.22ms  11.77ms   82.34%
    Req/Sec     1.00      5.88    35.00     96.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.36ms
 75.000%    8.04ms
 90.000%    8.86ms
 99.000%   11.77ms
 99.900%   17.12ms
 99.990%   22.64ms
 99.999%   22.64ms
100.000%   22.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.515     0.000000            1         1.00
       6.455     0.100000          499         1.11
       6.715     0.200000          993         1.25
       6.935     0.300000         1486         1.43
       7.135     0.400000         1979         1.67
       7.355     0.500000         2474         2.00
       7.475     0.550000         2721         2.22
       7.595     0.600000         2968         2.50
       7.727     0.650000         3215         2.86
       7.883     0.700000         3462         3.33
       8.043     0.750000         3704         4.00
       8.131     0.775000         3828         4.44
       8.247     0.800000         3956         5.00
       8.375     0.825000         4080         5.71
       8.495     0.850000         4198         6.67
       8.663     0.875000         4324         8.00
       8.743     0.887500         4386         8.89
       8.863     0.900000         4446        10.00
       8.975     0.912500         4508        11.43
       9.127     0.925000         4569        13.33
       9.295     0.937500         4631        16.00
       9.383     0.943750         4662        17.78
       9.495     0.950000         4694        20.00
       9.623     0.956250         4722        22.86
       9.839     0.962500         4753        26.67
      10.039     0.968750         4785        32.00
      10.167     0.971875         4800        35.56
      10.247     0.975000         4815        40.00
      10.463     0.978125         4830        45.71
      10.759     0.981250         4846        53.33
      10.911     0.984375         4861        64.00
      11.015     0.985938         4870        71.11
      11.295     0.987500         4878        80.00
      11.487     0.989062         4884        91.43
      11.959     0.990625         4892       106.67
      12.751     0.992188         4900       128.00
      13.031     0.992969         4905       142.22
      13.311     0.993750         4908       160.00
      13.439     0.994531         4911       182.86
      14.039     0.995313         4915       213.33
      14.231     0.996094         4919       256.00
      14.439     0.996484         4921       284.44
      14.639     0.996875         4923       320.00
      15.167     0.997266         4925       365.71
      15.775     0.997656         4927       426.67
      16.415     0.998047         4929       512.00
      16.751     0.998242         4930       568.89
      16.783     0.998437         4931       640.00
      17.087     0.998633         4932       731.43
      17.119     0.998828         4933       853.33
      18.399     0.999023         4934      1024.00
      18.399     0.999121         4934      1137.78
      21.519     0.999219         4935      1280.00
      21.519     0.999316         4935      1462.86
      22.015     0.999414         4936      1706.67
      22.015     0.999512         4936      2048.00
      22.015     0.999561         4936      2275.56
      22.351     0.999609         4937      2560.00
      22.351     0.999658         4937      2925.71
      22.351     0.999707         4937      3413.33
      22.351     0.999756         4937      4096.00
      22.351     0.999780         4937      4551.11
      22.639     0.999805         4938      5120.00
      22.639     1.000000         4938          inf
#[Mean    =        7.581, StdDeviation   =        1.218]
#[Max     =       22.624, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.58  
Transfer/sec:     16.54KB
