-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.43ms    5.64ms  58.94ms   80.21%
    Req/Sec     0.95      2.98    11.00     90.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.77ms
 75.000%   35.74ms
 90.000%   39.04ms
 99.000%   58.94ms
 99.900%   69.44ms
 99.990%   95.36ms
 99.999%   95.36ms
100.000%   95.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.519     0.000000            1         1.00
      27.807     0.100000          497         1.11
      29.087     0.200000          993         1.25
      30.367     0.300000         1488         1.43
      31.567     0.400000         1978         1.67
      32.767     0.500000         2471         2.00
      33.375     0.550000         2718         2.22
      33.983     0.600000         2966         2.50
      34.559     0.650000         3222         2.86
      35.103     0.700000         3472         3.33
      35.743     0.750000         3713         4.00
      36.095     0.775000         3836         4.44
      36.511     0.800000         3961         5.00
      37.023     0.825000         4077         5.71
      37.535     0.850000         4205         6.67
      38.175     0.875000         4325         8.00
      38.559     0.887500         4386         8.89
      39.039     0.900000         4453        10.00
      39.519     0.912500         4515        11.43
      39.903     0.925000         4571        13.33
      40.511     0.937500         4633        16.00
      41.055     0.943750         4665        17.78
      41.535     0.950000         4695        20.00
      42.207     0.956250         4727        22.86
      42.879     0.962500         4757        26.67
      43.967     0.968750         4787        32.00
      44.831     0.971875         4803        35.56
      46.335     0.975000         4818        40.00
      48.191     0.978125         4833        45.71
      51.423     0.981250         4849        53.33
      53.887     0.984375         4864        64.00
      55.551     0.985938         4872        71.11
      56.479     0.987500         4880        80.00
      57.695     0.989062         4887        91.43
      59.327     0.990625         4895       106.67
      60.095     0.992188         4904       128.00
      60.863     0.992969         4907       142.22
      61.695     0.993750         4911       160.00
      61.791     0.994531         4914       182.86
      62.431     0.995313         4918       213.33
      64.031     0.996094         4922       256.00
      64.383     0.996484         4924       284.44
      65.311     0.996875         4926       320.00
      65.599     0.997266         4928       365.71
      65.983     0.997656         4931       426.67
      66.495     0.998047         4932       512.00
      66.879     0.998242         4933       568.89
      67.903     0.998437         4934       640.00
      68.223     0.998633         4935       731.43
      69.439     0.998828         4936       853.33
      69.823     0.999023         4937      1024.00
      69.823     0.999121         4937      1137.78
      74.559     0.999219         4938      1280.00
      74.559     0.999316         4938      1462.86
      76.991     0.999414         4939      1706.67
      76.991     0.999512         4939      2048.00
      76.991     0.999561         4939      2275.56
      78.079     0.999609         4940      2560.00
      78.079     0.999658         4940      2925.71
      78.079     0.999707         4940      3413.33
      78.079     0.999756         4940      4096.00
      78.079     0.999780         4940      4551.11
      95.359     0.999805         4941      5120.00
      95.359     1.000000         4941          inf
#[Mean    =       33.434, StdDeviation   =        5.641]
#[Max     =       95.296, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.59  
Transfer/sec:     16.63KB
