-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.11ms   13.89ms  49.15ms   73.81%
    Req/Sec     0.49      1.88    10.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.42ms
 75.000%   36.77ms
 90.000%   38.88ms
 99.000%   49.15ms
 99.900%   75.58ms
 99.990%  104.96ms
 99.999%  106.69ms
100.000%  106.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.307     0.000000            1         1.00
       7.103     0.100000         1416         1.11
       7.659     0.200000         2830         1.25
       8.167     0.300000         4247         1.43
       8.743     0.400000         5674         1.67
       9.423     0.500000         7081         2.00
       9.871     0.550000         7783         2.22
      10.423     0.600000         8486         2.50
      11.335     0.650000         9194         2.86
      13.391     0.700000         9901         3.33
      36.767     0.750000        10624         4.00
      37.215     0.775000        10968         4.44
      37.535     0.800000        11325         5.00
      37.823     0.825000        11677         5.71
      38.143     0.850000        12050         6.67
      38.463     0.875000        12374         8.00
      38.655     0.887500        12552         8.89
      38.879     0.900000        12742        10.00
      39.135     0.912500        12924        11.43
      39.391     0.925000        13093        13.33
      39.679     0.937500        13258        16.00
      39.935     0.943750        13347        17.78
      40.223     0.950000        13438        20.00
      40.511     0.956250        13529        22.86
      40.831     0.962500        13611        26.67
      41.375     0.968750        13705        32.00
      41.599     0.971875        13744        35.56
      42.047     0.975000        13791        40.00
      42.655     0.978125        13835        45.71
      43.391     0.981250        13876        53.33
      44.735     0.984375        13921        64.00
      45.695     0.985938        13944        71.11
      47.199     0.987500        13965        80.00
      48.383     0.989062        13988        91.43
      49.535     0.990625        14009       106.67
      51.391     0.992188        14031       128.00
      52.543     0.992969        14042       142.22
      55.935     0.993750        14053       160.00
      57.759     0.994531        14064       182.86
      60.767     0.995313        14075       213.33
      63.967     0.996094        14086       256.00
      65.663     0.996484        14092       284.44
      66.431     0.996875        14097       320.00
      68.031     0.997266        14103       365.71
      68.991     0.997656        14108       426.67
      71.743     0.998047        14114       512.00
      72.575     0.998242        14117       568.89
      73.279     0.998437        14120       640.00
      73.471     0.998633        14122       731.43
      75.135     0.998828        14125       853.33
      75.967     0.999023        14128      1024.00
      76.351     0.999121        14129      1137.78
      77.759     0.999219        14130      1280.00
      80.063     0.999316        14132      1462.86
      81.279     0.999414        14133      1706.67
      85.759     0.999512        14135      2048.00
      85.759     0.999561        14135      2275.56
      87.935     0.999609        14136      2560.00
      99.967     0.999658        14137      2925.71
      99.967     0.999707        14137      3413.33
     103.999     0.999756        14138      4096.00
     103.999     0.999780        14138      4551.11
     104.383     0.999805        14139      5120.00
     104.383     0.999829        14139      5851.43
     104.383     0.999854        14139      6826.67
     104.959     0.999878        14140      8192.00
     104.959     0.999890        14140      9102.22
     104.959     0.999902        14140     10240.00
     104.959     0.999915        14140     11702.86
     104.959     0.999927        14140     13653.33
     106.687     0.999939        14141     16384.00
     106.687     1.000000        14141          inf
#[Mean    =       17.109, StdDeviation   =       13.888]
#[Max     =      106.624, Total count    =        14141]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  18456 requests in 1.00m, 3.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 1783
Requests/sec:    307.49  
Transfer/sec:     51.23KB
