-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.67ms   13.74ms  52.38ms   73.39%
    Req/Sec     0.49      1.60     9.00     96.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.17ms
 75.000%   39.55ms
 90.000%   41.85ms
 99.000%   52.38ms
 99.900%   80.83ms
 99.990%  105.92ms
 99.999%  108.29ms
100.000%  108.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.159     0.000000            1         1.00
      10.327     0.100000         1415         1.11
      11.007     0.200000         2828         1.25
      11.639     0.300000         4240         1.43
      12.287     0.400000         5649         1.67
      13.167     0.500000         7055         2.00
      13.727     0.550000         7769         2.22
      14.447     0.600000         8471         2.50
      15.623     0.650000         9173         2.86
      18.143     0.700000         9878         3.33
      39.551     0.750000        10590         4.00
      40.031     0.775000        10947         4.44
      40.415     0.800000        11309         5.00
      40.735     0.825000        11662         5.71
      41.055     0.850000        11997         6.67
      41.439     0.875000        12379         8.00
      41.631     0.887500        12533         8.89
      41.855     0.900000        12707        10.00
      42.111     0.912500        12881        11.43
      42.463     0.925000        13066        13.33
      42.879     0.937500        13239        16.00
      43.103     0.943750        13325        17.78
      43.327     0.950000        13414        20.00
      43.711     0.956250        13496        22.86
      44.255     0.962500        13581        26.67
      44.831     0.968750        13670        32.00
      45.247     0.971875        13715        35.56
      45.951     0.975000        13759        40.00
      46.655     0.978125        13803        45.71
      47.519     0.981250        13846        53.33
      48.735     0.984375        13891        64.00
      49.407     0.985938        13913        71.11
      50.431     0.987500        13934        80.00
      51.871     0.989062        13956        91.43
      52.831     0.990625        13978       106.67
      54.335     0.992188        14000       128.00
      55.999     0.992969        14011       142.22
      57.407     0.993750        14022       160.00
      59.295     0.994531        14033       182.86
      62.431     0.995313        14044       213.33
      65.727     0.996094        14055       256.00
      68.287     0.996484        14061       284.44
      70.143     0.996875        14066       320.00
      71.871     0.997266        14072       365.71
      73.279     0.997656        14077       426.67
      75.455     0.998047        14083       512.00
      76.287     0.998242        14086       568.89
      76.671     0.998437        14088       640.00
      78.783     0.998633        14091       731.43
      78.975     0.998828        14094       853.33
      81.599     0.999023        14097      1024.00
      82.431     0.999121        14098      1137.78
      82.559     0.999219        14099      1280.00
      85.375     0.999316        14101      1462.86
      85.567     0.999414        14103      1706.67
      88.511     0.999512        14104      2048.00
      88.511     0.999561        14104      2275.56
      93.247     0.999609        14105      2560.00
      97.983     0.999658        14106      2925.71
      97.983     0.999707        14106      3413.33
     103.359     0.999756        14107      4096.00
     103.359     0.999780        14107      4551.11
     104.063     0.999805        14108      5120.00
     104.063     0.999829        14108      5851.43
     104.063     0.999854        14108      6826.67
     105.919     0.999878        14109      8192.00
     105.919     0.999890        14109      9102.22
     105.919     0.999902        14109     10240.00
     105.919     0.999915        14109     11702.86
     105.919     0.999927        14109     13653.33
     108.287     0.999939        14110     16384.00
     108.287     1.000000        14110          inf
#[Mean    =       20.668, StdDeviation   =       13.738]
#[Max     =      108.224, Total count    =        14110]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  18436 requests in 1.00m, 3.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 1794
Requests/sec:    307.16  
Transfer/sec:     51.30KB
