-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.21ms   23.83ms 115.07ms   70.89%
    Req/Sec     0.14      0.63     3.00     97.10%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   39.29ms
 75.000%   78.40ms
 90.000%   85.82ms
 99.000%  115.07ms
 99.900%  165.63ms
 99.990%  233.09ms
 99.999%  243.07ms
100.000%  243.07ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.615     0.000000            1         1.00
      30.799     0.100000         1476         1.11
      33.087     0.200000         2951         1.25
      35.039     0.300000         4418         1.43
      36.959     0.400000         5899         1.67
      39.295     0.500000         7377         2.00
      40.671     0.550000         8113         2.22
      42.591     0.600000         8835         2.50
      45.567     0.650000         9572         2.86
      56.479     0.700000        10306         3.33
      78.399     0.750000        11052         4.00
      79.807     0.775000        11417         4.44
      81.151     0.800000        11790         5.00
      82.367     0.825000        12149         5.71
      83.455     0.850000        12533         6.67
      84.607     0.875000        12885         8.00
      85.183     0.887500        13078         8.89
      85.823     0.900000        13259        10.00
      86.463     0.912500        13438        11.43
      87.295     0.925000        13628        13.33
      88.127     0.937500        13807        16.00
      88.703     0.943750        13896        17.78
      89.471     0.950000        13987        20.00
      90.367     0.956250        14082        22.86
      91.391     0.962500        14170        26.67
      93.183     0.968750        14262        32.00
      94.207     0.971875        14309        35.56
      96.191     0.975000        14357        40.00
      97.535     0.978125        14400        45.71
     100.543     0.981250        14446        53.33
     105.407     0.984375        14492        64.00
     108.223     0.985938        14516        71.11
     110.015     0.987500        14539        80.00
     112.127     0.989062        14561        91.43
     116.479     0.990625        14584       106.67
     118.527     0.992188        14607       128.00
     121.087     0.992969        14619       142.22
     123.263     0.993750        14630       160.00
     126.719     0.994531        14642       182.86
     130.559     0.995313        14653       213.33
     138.111     0.996094        14665       256.00
     141.567     0.996484        14671       284.44
     143.999     0.996875        14676       320.00
     150.911     0.997266        14682       365.71
     153.087     0.997656        14688       426.67
     156.159     0.998047        14694       512.00
     160.383     0.998242        14698       568.89
     160.511     0.998437        14699       640.00
     163.071     0.998633        14702       731.43
     165.119     0.998828        14705       853.33
     165.759     0.999023        14708      1024.00
     170.111     0.999121        14710      1137.78
     170.239     0.999219        14711      1280.00
     172.159     0.999316        14712      1462.86
     174.463     0.999414        14714      1706.67
     177.151     0.999512        14715      2048.00
     178.303     0.999561        14716      2275.56
     182.143     0.999609        14717      2560.00
     182.143     0.999658        14717      2925.71
     188.031     0.999707        14718      3413.33
     194.815     0.999756        14719      4096.00
     194.815     0.999780        14719      4551.11
     197.247     0.999805        14720      5120.00
     197.247     0.999829        14720      5851.43
     197.247     0.999854        14720      6826.67
     233.087     0.999878        14721      8192.00
     233.087     0.999890        14721      9102.22
     233.087     0.999902        14721     10240.00
     233.087     0.999915        14721     11702.86
     233.087     0.999927        14721     13653.33
     243.071     0.999939        14722     16384.00
     243.071     1.000000        14722          inf
#[Mean    =       51.207, StdDeviation   =       23.834]
#[Max     =      242.944, Total count    =        14722]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  18855 requests in 1.00m, 3.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 1803
Requests/sec:    314.16  
Transfer/sec:     52.50KB
