-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.22ms  766.50us   6.48ms   75.88%
    Req/Sec     1.02      7.83    50.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.02ms
 75.000%    4.64ms
 90.000%    5.22ms
 99.000%    6.48ms
 99.900%    9.73ms
 99.990%   12.10ms
 99.999%   12.10ms
100.000%   12.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.957     0.000000            1         1.00
       3.455     0.100000          494         1.11
       3.597     0.200000          988         1.25
       3.719     0.300000         1484         1.43
       3.857     0.400000         1977         1.67
       4.019     0.500000         2473         2.00
       4.115     0.550000         2717         2.22
       4.235     0.600000         2968         2.50
       4.371     0.650000         3211         2.86
       4.507     0.700000         3456         3.33
       4.643     0.750000         3705         4.00
       4.723     0.775000         3832         4.44
       4.787     0.800000         3951         5.00
       4.875     0.825000         4076         5.71
       4.967     0.850000         4198         6.67
       5.067     0.875000         4320         8.00
       5.123     0.887500         4382         8.89
       5.219     0.900000         4445        10.00
       5.275     0.912500         4507        11.43
       5.355     0.925000         4568        13.33
       5.455     0.937500         4632        16.00
       5.499     0.943750         4660        17.78
       5.551     0.950000         4691        20.00
       5.631     0.956250         4725        22.86
       5.711     0.962500         4753        26.67
       5.835     0.968750         4783        32.00
       5.875     0.971875         4799        35.56
       5.951     0.975000         4815        40.00
       6.015     0.978125         4830        45.71
       6.107     0.981250         4845        53.33
       6.203     0.984375         4860        64.00
       6.283     0.985938         4868        71.11
       6.379     0.987500         4876        80.00
       6.447     0.989062         4884        91.43
       6.523     0.990625         4891       106.67
       6.603     0.992188         4899       128.00
       6.687     0.992969         4903       142.22
       6.815     0.993750         4907       160.00
       6.943     0.994531         4911       182.86
       6.979     0.995313         4914       213.33
       7.215     0.996094         4918       256.00
       7.251     0.996484         4920       284.44
       7.531     0.996875         4922       320.00
       7.875     0.997266         4924       365.71
       8.095     0.997656         4926       426.67
       8.503     0.998047         4928       512.00
       9.031     0.998242         4929       568.89
       9.295     0.998437         4930       640.00
       9.415     0.998633         4931       731.43
       9.727     0.998828         4932       853.33
      10.087     0.999023         4933      1024.00
      10.087     0.999121         4933      1137.78
      11.471     0.999219         4934      1280.00
      11.471     0.999316         4934      1462.86
      11.495     0.999414         4935      1706.67
      11.495     0.999512         4935      2048.00
      11.495     0.999561         4935      2275.56
      11.735     0.999609         4936      2560.00
      11.735     0.999658         4936      2925.71
      11.735     0.999707         4936      3413.33
      11.735     0.999756         4936      4096.00
      11.735     0.999780         4936      4551.11
      12.103     0.999805         4937      5120.00
      12.103     1.000000         4937          inf
#[Mean    =        4.215, StdDeviation   =        0.767]
#[Max     =       12.096, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.62  
Transfer/sec:     16.54KB
