-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.36ms    3.67ms  54.01ms   96.42%
    Req/Sec     0.94      3.02    13.00     91.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.69ms
 75.000%   31.42ms
 90.000%   32.35ms
 99.000%   54.01ms
 99.900%   61.25ms
 99.990%   74.75ms
 99.999%   74.75ms
100.000%   74.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.479     0.000000            1         1.00
      29.631     0.100000          520         1.11
      29.951     0.200000          997         1.25
      30.207     0.300000         1510         1.43
      30.431     0.400000         1985         1.67
      30.687     0.500000         2499         2.00
      30.799     0.550000         2725         2.22
      30.927     0.600000         2985         2.50
      31.087     0.650000         3231         2.86
      31.231     0.700000         3464         3.33
      31.423     0.750000         3709         4.00
      31.535     0.775000         3830         4.44
      31.663     0.800000         3961         5.00
      31.791     0.825000         4081         5.71
      31.935     0.850000         4208         6.67
      32.095     0.875000         4324         8.00
      32.223     0.887500         4391         8.89
      32.351     0.900000         4446        10.00
      32.575     0.912500         4510        11.43
      32.799     0.925000         4570        13.33
      33.087     0.937500         4637        16.00
      33.311     0.943750         4664        17.78
      33.631     0.950000         4697        20.00
      34.079     0.956250         4725        22.86
      34.751     0.962500         4754        26.67
      36.639     0.968750         4785        32.00
      38.623     0.971875         4801        35.56
      40.607     0.975000         4816        40.00
      44.159     0.978125         4831        45.71
      46.879     0.981250         4847        53.33
      49.695     0.984375         4862        64.00
      51.295     0.985938         4870        71.11
      52.607     0.987500         4878        80.00
      53.503     0.989062         4885        91.43
      54.367     0.990625         4893       106.67
      55.231     0.992188         4901       128.00
      55.807     0.992969         4905       142.22
      56.543     0.993750         4909       160.00
      57.023     0.994531         4912       182.86
      57.407     0.995313         4916       213.33
      57.887     0.996094         4920       256.00
      58.271     0.996484         4922       284.44
      59.103     0.996875         4924       320.00
      59.551     0.997266         4926       365.71
      59.839     0.997656         4928       426.67
      60.031     0.998047         4930       512.00
      60.831     0.998242         4931       568.89
      60.927     0.998437         4932       640.00
      61.151     0.998633         4933       731.43
      61.247     0.998828         4934       853.33
      61.855     0.999023         4935      1024.00
      61.855     0.999121         4935      1137.78
      62.495     0.999219         4936      1280.00
      62.495     0.999316         4936      1462.86
      66.175     0.999414         4937      1706.67
      66.175     0.999512         4937      2048.00
      66.175     0.999561         4937      2275.56
      74.559     0.999609         4938      2560.00
      74.559     0.999658         4938      2925.71
      74.559     0.999707         4938      3413.33
      74.559     0.999756         4938      4096.00
      74.559     0.999780         4938      4551.11
      74.751     0.999805         4939      5120.00
      74.751     1.000000         4939          inf
#[Mean    =       31.362, StdDeviation   =        3.670]
#[Max     =       74.688, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.57  
Transfer/sec:     16.63KB
