-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.25ms  14.92ms   78.72%
    Req/Sec     0.97      4.98    30.00     96.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.12ms
 75.000%   10.85ms
 90.000%   11.73ms
 99.000%   14.92ms
 99.900%   19.18ms
 99.990%   22.03ms
 99.999%   22.03ms
100.000%   22.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.875     0.000000            1         1.00
       9.119     0.100000          503         1.11
       9.423     0.200000          996         1.25
       9.671     0.300000         1490         1.43
       9.895     0.400000         1989         1.67
      10.119     0.500000         2470         2.00
      10.247     0.550000         2731         2.22
      10.367     0.600000         2968         2.50
      10.511     0.650000         3215         2.86
      10.687     0.700000         3468         3.33
      10.855     0.750000         3708         4.00
      10.951     0.775000         3827         4.44
      11.055     0.800000         3956         5.00
      11.183     0.825000         4074         5.71
      11.351     0.850000         4200         6.67
      11.543     0.875000         4327         8.00
      11.631     0.887500         4385         8.89
      11.735     0.900000         4445        10.00
      11.855     0.912500         4508        11.43
      11.991     0.925000         4569        13.33
      12.183     0.937500         4633        16.00
      12.279     0.943750         4667        17.78
      12.399     0.950000         4693        20.00
      12.543     0.956250         4722        22.86
      12.719     0.962500         4754        26.67
      12.911     0.968750         4784        32.00
      13.047     0.971875         4801        35.56
      13.175     0.975000         4816        40.00
      13.391     0.978125         4830        45.71
      13.615     0.981250         4847        53.33
      13.855     0.984375         4861        64.00
      14.031     0.985938         4869        71.11
      14.415     0.987500         4877        80.00
      14.751     0.989062         4884        91.43
      15.023     0.990625         4892       106.67
      15.727     0.992188         4900       128.00
      15.999     0.992969         4904       142.22
      16.495     0.993750         4908       160.00
      16.575     0.994531         4911       182.86
      17.311     0.995313         4915       213.33
      17.567     0.996094         4919       256.00
      17.663     0.996484         4921       284.44
      17.711     0.996875         4923       320.00
      17.887     0.997266         4925       365.71
      18.175     0.997656         4927       426.67
      18.463     0.998047         4929       512.00
      18.911     0.998242         4930       568.89
      18.959     0.998437         4931       640.00
      19.039     0.998633         4932       731.43
      19.183     0.998828         4933       853.33
      19.503     0.999023         4934      1024.00
      19.503     0.999121         4934      1137.78
      19.903     0.999219         4935      1280.00
      19.903     0.999316         4935      1462.86
      20.015     0.999414         4936      1706.67
      20.015     0.999512         4936      2048.00
      20.015     0.999561         4936      2275.56
      20.799     0.999609         4937      2560.00
      20.799     0.999658         4937      2925.71
      20.799     0.999707         4937      3413.33
      20.799     0.999756         4937      4096.00
      20.799     0.999780         4937      4551.11
      22.031     0.999805         4938      5120.00
      22.031     1.000000         4938          inf
#[Mean    =       10.339, StdDeviation   =        1.248]
#[Max     =       22.016, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.63  
Transfer/sec:     16.58KB
