-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.11ms  789.32us   6.63ms   80.84%
    Req/Sec     1.01      7.63    47.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.89ms
 75.000%    4.45ms
 90.000%    5.08ms
 99.000%    6.63ms
 99.900%   10.51ms
 99.990%   15.64ms
 99.999%   15.64ms
100.000%   15.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.853     0.000000            1         1.00
       3.385     0.100000          495         1.11
       3.521     0.200000          989         1.25
       3.639     0.300000         1484         1.43
       3.763     0.400000         1977         1.67
       3.895     0.500000         2469         2.00
       3.975     0.550000         2716         2.22
       4.067     0.600000         2968         2.50
       4.175     0.650000         3213         2.86
       4.311     0.700000         3462         3.33
       4.451     0.750000         3705         4.00
       4.543     0.775000         3828         4.44
       4.639     0.800000         3954         5.00
       4.731     0.825000         4080         5.71
       4.819     0.850000         4202         6.67
       4.947     0.875000         4325         8.00
       5.011     0.887500         4384         8.89
       5.083     0.900000         4447        10.00
       5.155     0.912500         4507        11.43
       5.239     0.925000         4569        13.33
       5.351     0.937500         4630        16.00
       5.411     0.943750         4661        17.78
       5.483     0.950000         4695        20.00
       5.543     0.956250         4723        22.86
       5.627     0.962500         4753        26.67
       5.727     0.968750         4784        32.00
       5.811     0.971875         4800        35.56
       5.883     0.975000         4815        40.00
       5.935     0.978125         4830        45.71
       6.123     0.981250         4846        53.33
       6.267     0.984375         4861        64.00
       6.335     0.985938         4869        71.11
       6.427     0.987500         4877        80.00
       6.599     0.989062         4884        91.43
       6.651     0.990625         4892       106.67
       6.851     0.992188         4900       128.00
       6.995     0.992969         4904       142.22
       7.187     0.993750         4908       160.00
       7.247     0.994531         4911       182.86
       7.587     0.995313         4915       213.33
       7.987     0.996094         4919       256.00
       8.295     0.996484         4921       284.44
       8.471     0.996875         4923       320.00
       9.079     0.997266         4925       365.71
       9.423     0.997656         4927       426.67
       9.583     0.998047         4929       512.00
       9.879     0.998242         4930       568.89
       9.895     0.998437         4931       640.00
      10.279     0.998633         4932       731.43
      10.511     0.998828         4933       853.33
      10.575     0.999023         4934      1024.00
      10.575     0.999121         4934      1137.78
      10.911     0.999219         4935      1280.00
      10.911     0.999316         4935      1462.86
      11.087     0.999414         4936      1706.67
      11.087     0.999512         4936      2048.00
      11.087     0.999561         4936      2275.56
      11.143     0.999609         4937      2560.00
      11.143     0.999658         4937      2925.71
      11.143     0.999707         4937      3413.33
      11.143     0.999756         4937      4096.00
      11.143     0.999780         4937      4551.11
      15.639     0.999805         4938      5120.00
      15.639     1.000000         4938          inf
#[Mean    =        4.109, StdDeviation   =        0.789]
#[Max     =       15.632, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.59  
Transfer/sec:     16.54KB
