-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.35ms    0.91ms   7.38ms   82.43%
    Req/Sec     1.00      6.38    38.00     97.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.13ms
 75.000%    4.73ms
 90.000%    5.39ms
 99.000%    7.38ms
 99.900%   11.02ms
 99.990%   24.25ms
 99.999%   24.25ms
100.000%   24.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.021     0.000000            1         1.00
       3.533     0.100000          497         1.11
       3.691     0.200000          990         1.25
       3.833     0.300000         1483         1.43
       3.973     0.400000         1982         1.67
       4.131     0.500000         2476         2.00
       4.211     0.550000         2720         2.22
       4.323     0.600000         2964         2.50
       4.435     0.650000         3216         2.86
       4.571     0.700000         3465         3.33
       4.727     0.750000         3708         4.00
       4.827     0.775000         3837         4.44
       4.911     0.800000         3953         5.00
       5.007     0.825000         4076         5.71
       5.115     0.850000         4201         6.67
       5.247     0.875000         4325         8.00
       5.319     0.887500         4387         8.89
       5.387     0.900000         4448        10.00
       5.475     0.912500         4508        11.43
       5.579     0.925000         4571        13.33
       5.699     0.937500         4633        16.00
       5.771     0.943750         4666        17.78
       5.843     0.950000         4694        20.00
       5.919     0.956250         4724        22.86
       6.075     0.962500         4756        26.67
       6.227     0.968750         4786        32.00
       6.303     0.971875         4802        35.56
       6.419     0.975000         4818        40.00
       6.539     0.978125         4832        45.71
       6.675     0.981250         4848        53.33
       6.843     0.984375         4863        64.00
       6.975     0.985938         4871        71.11
       7.139     0.987500         4879        80.00
       7.231     0.989062         4886        91.43
       7.499     0.990625         4894       106.67
       7.783     0.992188         4902       128.00
       8.027     0.992969         4906       142.22
       8.151     0.993750         4910       160.00
       8.367     0.994531         4913       182.86
       8.583     0.995313         4917       213.33
       8.855     0.996094         4923       256.00
       8.855     0.996484         4923       284.44
       9.423     0.996875         4925       320.00
       9.759     0.997266         4927       365.71
       9.919     0.997656         4929       426.67
      10.191     0.998047         4931       512.00
      10.735     0.998242         4932       568.89
      10.799     0.998437         4933       640.00
      10.831     0.998633         4934       731.43
      11.023     0.998828         4935       853.33
      11.143     0.999023         4936      1024.00
      11.143     0.999121         4936      1137.78
      11.319     0.999219         4937      1280.00
      11.319     0.999316         4937      1462.86
      11.903     0.999414         4938      1706.67
      11.903     0.999512         4938      2048.00
      11.903     0.999561         4938      2275.56
      12.687     0.999609         4939      2560.00
      12.687     0.999658         4939      2925.71
      12.687     0.999707         4939      3413.33
      12.687     0.999756         4939      4096.00
      12.687     0.999780         4939      4551.11
      24.255     0.999805         4940      5120.00
      24.255     1.000000         4940          inf
#[Mean    =        4.350, StdDeviation   =        0.915]
#[Max     =       24.240, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.54KB
