-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.56ms    1.18ms  11.73ms   79.36%
    Req/Sec     0.98      5.20    32.00     96.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.34ms
 75.000%    8.06ms
 90.000%    8.87ms
 99.000%   11.73ms
 99.900%   15.35ms
 99.990%   27.25ms
 99.999%   27.25ms
100.000%   27.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.555     0.000000            1         1.00
       6.415     0.100000          495         1.11
       6.667     0.200000          991         1.25
       6.903     0.300000         1483         1.43
       7.119     0.400000         1987         1.67
       7.339     0.500000         2481         2.00
       7.451     0.550000         2719         2.22
       7.587     0.600000         2973         2.50
       7.719     0.650000         3212         2.86
       7.883     0.700000         3459         3.33
       8.063     0.750000         3706         4.00
       8.179     0.775000         3827         4.44
       8.295     0.800000         3958         5.00
       8.399     0.825000         4076         5.71
       8.543     0.850000         4203         6.67
       8.695     0.875000         4321         8.00
       8.791     0.887500         4390         8.89
       8.871     0.900000         4448        10.00
       9.007     0.912500         4510        11.43
       9.151     0.925000         4570        13.33
       9.327     0.937500         4630        16.00
       9.431     0.943750         4663        17.78
       9.551     0.950000         4693        20.00
       9.655     0.956250         4723        22.86
       9.823     0.962500         4755        26.67
       9.975     0.968750         4784        32.00
      10.071     0.971875         4800        35.56
      10.247     0.975000         4815        40.00
      10.471     0.978125         4831        45.71
      10.615     0.981250         4846        53.33
      10.895     0.984375         4861        64.00
      11.031     0.985938         4869        71.11
      11.223     0.987500         4879        80.00
      11.303     0.989062         4884        91.43
      11.839     0.990625         4892       106.67
      12.279     0.992188         4901       128.00
      12.335     0.992969         4905       142.22
      12.423     0.993750         4908       160.00
      12.647     0.994531         4911       182.86
      13.143     0.995313         4915       213.33
      13.495     0.996094         4919       256.00
      13.767     0.996484         4921       284.44
      14.031     0.996875         4923       320.00
      14.295     0.997266         4925       365.71
      14.487     0.997656         4927       426.67
      14.647     0.998047         4929       512.00
      14.679     0.998242         4930       568.89
      14.775     0.998437         4931       640.00
      15.103     0.998633         4932       731.43
      15.351     0.998828         4933       853.33
      15.527     0.999023         4934      1024.00
      15.527     0.999121         4934      1137.78
      15.575     0.999219         4935      1280.00
      15.575     0.999316         4935      1462.86
      16.783     0.999414         4936      1706.67
      16.783     0.999512         4936      2048.00
      16.783     0.999561         4936      2275.56
      21.007     0.999609         4937      2560.00
      21.007     0.999658         4937      2925.71
      21.007     0.999707         4937      3413.33
      21.007     0.999756         4937      4096.00
      21.007     0.999780         4937      4551.11
      27.247     0.999805         4938      5120.00
      27.247     1.000000         4938          inf
#[Mean    =        7.557, StdDeviation   =        1.181]
#[Max     =       27.232, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.57  
Transfer/sec:     16.54KB
