-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.36ms    5.70ms  59.81ms   81.89%
    Req/Sec     0.91      2.57    11.00     91.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.70ms
 75.000%   35.55ms
 90.000%   38.75ms
 99.000%   59.81ms
 99.900%   70.85ms
 99.990%   94.91ms
 99.999%   94.91ms
100.000%   94.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.615     0.000000            1         1.00
      27.775     0.100000          503         1.11
      29.071     0.200000          989         1.25
      30.287     0.300000         1489         1.43
      31.551     0.400000         1977         1.67
      32.703     0.500000         2475         2.00
      33.279     0.550000         2733         2.22
      33.791     0.600000         2970         2.50
      34.335     0.650000         3212         2.86
      34.943     0.700000         3462         3.33
      35.551     0.750000         3703         4.00
      35.935     0.775000         3828         4.44
      36.351     0.800000         3954         5.00
      36.767     0.825000         4078         5.71
      37.279     0.850000         4200         6.67
      37.855     0.875000         4319         8.00
      38.335     0.887500         4383         8.89
      38.751     0.900000         4443        10.00
      39.167     0.912500         4509        11.43
      39.711     0.925000         4568        13.33
      40.383     0.937500         4630        16.00
      40.671     0.943750         4659        17.78
      41.247     0.950000         4690        20.00
      41.855     0.956250         4721        22.86
      42.847     0.962500         4751        26.67
      43.935     0.968750         4782        32.00
      44.799     0.971875         4798        35.56
      46.335     0.975000         4813        40.00
      48.575     0.978125         4829        45.71
      51.071     0.981250         4844        53.33
      54.463     0.984375         4859        64.00
      55.807     0.985938         4867        71.11
      57.951     0.987500         4875        80.00
      58.975     0.989062         4883        91.43
      60.255     0.990625         4890       106.67
      61.439     0.992188         4898       128.00
      62.239     0.992969         4902       142.22
      62.687     0.993750         4906       160.00
      64.223     0.994531         4910       182.86
      64.767     0.995313         4913       213.33
      65.535     0.996094         4917       256.00
      65.919     0.996484         4919       284.44
      66.303     0.996875         4921       320.00
      66.815     0.997266         4923       365.71
      67.903     0.997656         4925       426.67
      69.311     0.998047         4927       512.00
      69.567     0.998242         4928       568.89
      69.759     0.998437         4929       640.00
      70.015     0.998633         4930       731.43
      70.847     0.998828         4931       853.33
      71.807     0.999023         4932      1024.00
      71.807     0.999121         4932      1137.78
      73.919     0.999219         4933      1280.00
      73.919     0.999316         4933      1462.86
      78.271     0.999414         4934      1706.67
      78.271     0.999512         4934      2048.00
      78.271     0.999561         4934      2275.56
      78.719     0.999609         4935      2560.00
      78.719     0.999658         4935      2925.71
      78.719     0.999707         4935      3413.33
      78.719     0.999756         4935      4096.00
      78.719     0.999780         4935      4551.11
      94.911     0.999805         4936      5120.00
      94.911     1.000000         4936          inf
#[Mean    =       33.356, StdDeviation   =        5.698]
#[Max     =       94.848, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.57  
Transfer/sec:     16.63KB
