-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.26ms    4.32ms  25.47ms   86.30%
    Req/Sec     0.57      0.73     3.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.05ms
 75.000%    9.51ms
 90.000%   13.23ms
 99.000%   25.47ms
 99.900%   38.62ms
 99.990%   51.87ms
 99.999%   54.78ms
100.000%   54.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.019     0.000000            1         1.00
       4.635     0.100000         2481         1.11
       5.259     0.200000         4981         1.25
       5.799     0.300000         7467         1.43
       6.387     0.400000         9924         1.67
       7.051     0.500000        12421         2.00
       7.415     0.550000        13650         2.22
       7.847     0.600000        14888         2.50
       8.327     0.650000        16131         2.86
       8.879     0.700000        17371         3.33
       9.511     0.750000        18605         4.00
       9.895     0.775000        19230         4.44
      10.335     0.800000        19851         5.00
      10.871     0.825000        20477         5.71
      11.471     0.850000        21085         6.67
      12.247     0.875000        21709         8.00
      12.703     0.887500        22018         8.89
      13.231     0.900000        22325        10.00
      13.823     0.912500        22638        11.43
      14.511     0.925000        22951        13.33
      15.359     0.937500        23254        16.00
      15.839     0.943750        23410        17.78
      16.511     0.950000        23565        20.00
      17.247     0.956250        23720        22.86
      17.983     0.962500        23876        26.67
      18.975     0.968750        24029        32.00
      19.535     0.971875        24107        35.56
      20.175     0.975000        24184        40.00
      20.943     0.978125        24262        45.71
      21.887     0.981250        24340        53.33
      22.847     0.984375        24418        64.00
      23.535     0.985938        24457        71.11
      24.191     0.987500        24494        80.00
      25.039     0.989062        24535        91.43
      25.679     0.990625        24574       106.67
      26.351     0.992188        24612       128.00
      27.055     0.992969        24630       142.22
      27.711     0.993750        24649       160.00
      28.783     0.994531        24669       182.86
      29.423     0.995313        24688       213.33
      30.303     0.996094        24708       256.00
      30.623     0.996484        24717       284.44
      31.743     0.996875        24727       320.00
      32.175     0.997266        24737       365.71
      32.703     0.997656        24746       426.67
      35.071     0.998047        24756       512.00
      35.519     0.998242        24761       568.89
      36.255     0.998437        24766       640.00
      37.087     0.998633        24771       731.43
      37.631     0.998828        24775       853.33
      38.943     0.999023        24780      1024.00
      39.263     0.999121        24783      1137.78
      40.031     0.999219        24785      1280.00
      42.367     0.999316        24789      1462.86
      42.591     0.999414        24790      1706.67
      43.679     0.999512        24792      2048.00
      44.191     0.999561        24794      2275.56
      45.471     0.999609        24795      2560.00
      45.663     0.999658        24796      2925.71
      46.079     0.999707        24797      3413.33
      46.207     0.999756        24798      4096.00
      47.999     0.999780        24799      4551.11
      48.447     0.999805        24800      5120.00
      48.447     0.999829        24800      5851.43
      50.815     0.999854        24801      6826.67
      50.815     0.999878        24801      8192.00
      51.871     0.999890        24802      9102.22
      51.871     0.999902        24802     10240.00
      51.871     0.999915        24802     11702.86
      52.575     0.999927        24803     13653.33
      52.575     0.999939        24803     16384.00
      52.575     0.999945        24803     18204.44
      52.575     0.999951        24803     20480.00
      52.575     0.999957        24803     23405.71
      54.783     0.999963        24804     27306.67
      54.783     1.000000        24804          inf
#[Mean    =        8.265, StdDeviation   =        4.320]
#[Max     =       54.752, Total count    =        24804]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29942 requests in 1.00m, 4.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 1980
Requests/sec:    498.91  
Transfer/sec:     83.05KB
