-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.14ms   22.85ms 134.65ms   71.47%
    Req/Sec     0.48      0.65     2.00     99.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   60.32ms
 75.000%   75.20ms
 90.000%   97.34ms
 99.000%  134.65ms
 99.900%  185.85ms
 99.990%  217.98ms
 99.999%  275.45ms
100.000%  275.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.255     0.000000            1         1.00
      38.047     0.100000         2208         1.11
      42.719     0.200000         4403         1.25
      47.391     0.300000         6605         1.43
      53.887     0.400000         8810         1.67
      60.319     0.500000        11003         2.00
      62.431     0.550000        12119         2.22
      65.119     0.600000        13206         2.50
      69.247     0.650000        14319         2.86
      72.319     0.700000        15405         3.33
      75.199     0.750000        16516         4.00
      76.671     0.775000        17075         4.44
      78.207     0.800000        17607         5.00
      80.319     0.825000        18163         5.71
      83.775     0.850000        18713         6.67
      91.455     0.875000        19253         8.00
      95.487     0.887500        19533         8.89
      97.343     0.900000        19810        10.00
      99.263     0.912500        20094        11.43
     100.863     0.925000        20366        13.33
     102.399     0.937500        20631        16.00
     103.231     0.943750        20769        17.78
     104.191     0.950000        20910        20.00
     105.279     0.956250        21045        22.86
     106.751     0.962500        21184        26.67
     108.607     0.968750        21317        32.00
     109.695     0.971875        21386        35.56
     111.487     0.975000        21453        40.00
     113.727     0.978125        21523        45.71
     116.991     0.981250        21591        53.33
     122.559     0.984375        21660        64.00
     125.887     0.985938        21694        71.11
     129.215     0.987500        21728        80.00
     132.479     0.989062        21764        91.43
     136.447     0.990625        21797       106.67
     140.031     0.992188        21832       128.00
     142.335     0.992969        21849       142.22
     144.895     0.993750        21866       160.00
     148.607     0.994531        21883       182.86
     151.807     0.995313        21900       213.33
     156.927     0.996094        21919       256.00
     158.079     0.996484        21927       284.44
     161.663     0.996875        21935       320.00
     163.711     0.997266        21944       365.71
     166.783     0.997656        21953       426.67
     172.287     0.998047        21961       512.00
     173.951     0.998242        21965       568.89
     178.431     0.998437        21969       640.00
     179.583     0.998633        21973       731.43
     184.447     0.998828        21978       853.33
     188.799     0.999023        21982      1024.00
     190.463     0.999121        21984      1137.78
     191.615     0.999219        21986      1280.00
     192.767     0.999316        21988      1462.86
     195.711     0.999414        21991      1706.67
     198.015     0.999512        21993      2048.00
     203.263     0.999561        21994      2275.56
     203.647     0.999609        21995      2560.00
     204.799     0.999658        21996      2925.71
     205.951     0.999707        21997      3413.33
     211.839     0.999756        21998      4096.00
     214.143     0.999780        21999      4551.11
     214.143     0.999805        21999      5120.00
     217.855     0.999829        22000      5851.43
     217.855     0.999854        22000      6826.67
     217.983     0.999878        22001      8192.00
     217.983     0.999890        22001      9102.22
     217.983     0.999902        22001     10240.00
     264.447     0.999915        22002     11702.86
     264.447     0.999927        22002     13653.33
     264.447     0.999939        22002     16384.00
     264.447     0.999945        22002     18204.44
     264.447     0.999951        22002     20480.00
     275.455     0.999957        22003     23405.71
     275.455     1.000000        22003          inf
#[Mean    =       63.142, StdDeviation   =       22.852]
#[Max     =      275.200, Total count    =        22003]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  27096 requests in 1.00m, 4.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 1973
Requests/sec:    451.46  
Transfer/sec:     75.49KB
