-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.73ms    7.57ms  45.92ms   78.18%
    Req/Sec     0.45      0.65     2.00     99.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.79ms
 75.000%   22.98ms
 90.000%   29.57ms
 99.000%   45.92ms
 99.900%   63.33ms
 99.990%   83.07ms
 99.999%   95.23ms
100.000%   95.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.751     0.000000            1         1.00
      12.423     0.100000         2038         1.11
      13.831     0.200000         4078         1.25
      15.087     0.300000         6104         1.43
      16.327     0.400000         8137         1.67
      17.791     0.500000        10176         2.00
      18.607     0.550000        11186         2.22
      19.503     0.600000        12208         2.50
      20.479     0.650000        13227         2.86
      21.567     0.700000        14239         3.33
      22.975     0.750000        15246         4.00
      23.679     0.775000        15753         4.44
      24.479     0.800000        16262         5.00
      25.455     0.825000        16778         5.71
      26.575     0.850000        17284         6.67
      27.871     0.875000        17787         8.00
      28.671     0.887500        18042         8.89
      29.567     0.900000        18294        10.00
      30.607     0.912500        18552        11.43
      31.695     0.925000        18804        13.33
      32.959     0.937500        19061        16.00
      33.695     0.943750        19187        17.78
      34.527     0.950000        19312        20.00
      35.391     0.956250        19437        22.86
      36.511     0.962500        19565        26.67
      37.823     0.968750        19690        32.00
      38.591     0.971875        19755        35.56
      39.391     0.975000        19817        40.00
      40.543     0.978125        19883        45.71
      41.599     0.981250        19945        53.33
      43.039     0.984375        20008        64.00
      43.743     0.985938        20041        71.11
      44.575     0.987500        20071        80.00
      45.471     0.989062        20104        91.43
      46.431     0.990625        20135       106.67
      47.519     0.992188        20168       128.00
      48.287     0.992969        20185       142.22
      49.279     0.993750        20198       160.00
      50.591     0.994531        20215       182.86
      52.095     0.995313        20230       213.33
      53.535     0.996094        20246       256.00
      54.271     0.996484        20254       284.44
      54.879     0.996875        20262       320.00
      56.351     0.997266        20270       365.71
      57.279     0.997656        20278       426.67
      58.719     0.998047        20286       512.00
      59.583     0.998242        20290       568.89
      60.415     0.998437        20294       640.00
      62.303     0.998633        20298       731.43
      63.167     0.998828        20302       853.33
      63.903     0.999023        20306      1024.00
      64.255     0.999121        20308      1137.78
      65.055     0.999219        20310      1280.00
      66.879     0.999316        20312      1462.86
      68.863     0.999414        20314      1706.67
      69.759     0.999512        20316      2048.00
      69.887     0.999561        20317      2275.56
      70.079     0.999609        20318      2560.00
      71.167     0.999658        20319      2925.71
      73.279     0.999707        20320      3413.33
      74.047     0.999756        20321      4096.00
      74.047     0.999780        20321      4551.11
      79.679     0.999805        20322      5120.00
      79.679     0.999829        20322      5851.43
      83.071     0.999854        20323      6826.67
      83.071     0.999878        20323      8192.00
      83.071     0.999890        20323      9102.22
      90.047     0.999902        20324     10240.00
      90.047     0.999915        20324     11702.86
      90.047     0.999927        20324     13653.33
      90.047     0.999939        20324     16384.00
      90.047     0.999945        20324     18204.44
      95.231     0.999951        20325     20480.00
      95.231     1.000000        20325          inf
#[Mean    =       19.730, StdDeviation   =        7.573]
#[Max     =       95.168, Total count    =        20325]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  25403 requests in 1.00m, 4.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 1982
Requests/sec:    423.28  
Transfer/sec:     70.76KB
