-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.90ms  700.75us   6.42ms   84.00%
    Req/Sec     1.01      7.62    50.00     98.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.70ms
 75.000%    4.20ms
 90.000%    4.73ms
 99.000%    6.42ms
 99.900%    9.65ms
 99.990%   13.54ms
 99.999%   13.54ms
100.000%   13.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.819     0.000000            1         1.00
       3.301     0.100000          498         1.11
       3.395     0.200000          993         1.25
       3.489     0.300000         1483         1.43
       3.587     0.400000         1976         1.67
       3.701     0.500000         2468         2.00
       3.767     0.550000         2724         2.22
       3.837     0.600000         2964         2.50
       3.923     0.650000         3209         2.86
       4.043     0.700000         3458         3.33
       4.199     0.750000         3706         4.00
       4.259     0.775000         3829         4.44
       4.351     0.800000         3956         5.00
       4.419     0.825000         4075         5.71
       4.503     0.850000         4196         6.67
       4.607     0.875000         4323         8.00
       4.671     0.887500         4381         8.89
       4.735     0.900000         4450        10.00
       4.803     0.912500         4507        11.43
       4.875     0.925000         4567        13.33
       4.951     0.937500         4629        16.00
       5.007     0.943750         4659        17.78
       5.051     0.950000         4690        20.00
       5.123     0.956250         4723        22.86
       5.223     0.962500         4751        26.67
       5.315     0.968750         4782        32.00
       5.407     0.971875         4800        35.56
       5.483     0.975000         4814        40.00
       5.543     0.978125         4830        45.71
       5.663     0.981250         4845        53.33
       5.819     0.984375         4859        64.00
       5.943     0.985938         4867        71.11
       6.091     0.987500         4875        80.00
       6.359     0.989062         4883        91.43
       6.587     0.990625         4890       106.67
       6.799     0.992188         4898       128.00
       6.971     0.992969         4903       142.22
       7.107     0.993750         4906       160.00
       7.323     0.994531         4910       182.86
       7.423     0.995313         4913       213.33
       7.763     0.996094         4917       256.00
       7.975     0.996484         4919       284.44
       8.031     0.996875         4921       320.00
       8.115     0.997266         4923       365.71
       8.391     0.997656         4925       426.67
       8.879     0.998047         4927       512.00
       8.919     0.998242         4928       568.89
       9.063     0.998437         4929       640.00
       9.095     0.998633         4930       731.43
       9.647     0.998828         4931       853.33
       9.783     0.999023         4932      1024.00
       9.783     0.999121         4932      1137.78
       9.983     0.999219         4933      1280.00
       9.983     0.999316         4933      1462.86
      10.367     0.999414         4934      1706.67
      10.367     0.999512         4934      2048.00
      10.367     0.999561         4934      2275.56
      11.191     0.999609         4935      2560.00
      11.191     0.999658         4935      2925.71
      11.191     0.999707         4935      3413.33
      11.191     0.999756         4935      4096.00
      11.191     0.999780         4935      4551.11
      13.543     0.999805         4936      5120.00
      13.543     1.000000         4936          inf
#[Mean    =        3.899, StdDeviation   =        0.701]
#[Max     =       13.536, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.58  
Transfer/sec:     16.53KB
