-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.80ms    0.92ms  10.20ms   83.86%
    Req/Sec     1.00      6.57    40.00     97.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.61ms
 75.000%    7.16ms
 90.000%    7.77ms
 99.000%   10.20ms
 99.900%   14.21ms
 99.990%   19.09ms
 99.999%   19.09ms
100.000%   19.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.279     0.000000            1         1.00
       5.991     0.100000          499         1.11
       6.167     0.200000          993         1.25
       6.315     0.300000         1486         1.43
       6.455     0.400000         1989         1.67
       6.607     0.500000         2472         2.00
       6.691     0.550000         2719         2.22
       6.783     0.600000         2965         2.50
       6.903     0.650000         3211         2.86
       7.023     0.700000         3459         3.33
       7.155     0.750000         3706         4.00
       7.227     0.775000         3830         4.44
       7.307     0.800000         3952         5.00
       7.407     0.825000         4080         5.71
       7.511     0.850000         4203         6.67
       7.619     0.875000         4323         8.00
       7.695     0.887500         4387         8.89
       7.767     0.900000         4446        10.00
       7.847     0.912500         4508        11.43
       7.927     0.925000         4569        13.33
       8.043     0.937500         4631        16.00
       8.115     0.943750         4664        17.78
       8.183     0.950000         4693        20.00
       8.311     0.956250         4726        22.86
       8.383     0.962500         4754        26.67
       8.527     0.968750         4785        32.00
       8.655     0.971875         4802        35.56
       8.783     0.975000         4816        40.00
       8.887     0.978125         4831        45.71
       9.071     0.981250         4847        53.33
       9.311     0.984375         4862        64.00
       9.559     0.985938         4872        71.11
       9.791     0.987500         4878        80.00
      10.047     0.989062         4885        91.43
      10.399     0.990625         4893       106.67
      10.743     0.992188         4901       128.00
      11.031     0.992969         4905       142.22
      11.527     0.993750         4909       160.00
      11.703     0.994531         4912       182.86
      12.239     0.995313         4916       213.33
      12.727     0.996094         4920       256.00
      12.879     0.996484         4922       284.44
      13.047     0.996875         4925       320.00
      13.143     0.997266         4926       365.71
      13.343     0.997656         4929       426.67
      13.631     0.998047         4931       512.00
      13.631     0.998242         4931       568.89
      14.015     0.998437         4932       640.00
      14.183     0.998633         4933       731.43
      14.207     0.998828         4934       853.33
      14.567     0.999023         4935      1024.00
      14.567     0.999121         4935      1137.78
      14.799     0.999219         4936      1280.00
      14.799     0.999316         4936      1462.86
      14.871     0.999414         4937      1706.67
      14.871     0.999512         4937      2048.00
      14.871     0.999561         4937      2275.56
      18.367     0.999609         4938      2560.00
      18.367     0.999658         4938      2925.71
      18.367     0.999707         4938      3413.33
      18.367     0.999756         4938      4096.00
      18.367     0.999780         4938      4551.11
      19.087     0.999805         4939      5120.00
      19.087     1.000000         4939          inf
#[Mean    =        6.805, StdDeviation   =        0.920]
#[Max     =       19.072, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.59  
Transfer/sec:     16.54KB
