-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.81ms   15.12ms 126.08ms   85.80%
    Req/Sec     0.87      2.42     9.00     88.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.67ms
 75.000%   60.67ms
 90.000%   72.64ms
 99.000%  126.08ms
 99.900%  164.99ms
 99.990%  178.82ms
 99.999%  178.82ms
100.000%  178.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.479     0.000000            1         1.00
      46.271     0.100000          465         1.11
      47.743     0.200000          941         1.25
      49.407     0.300000         1395         1.43
      51.231     0.400000         1860         1.67
      52.671     0.500000         2315         2.00
      53.567     0.550000         2546         2.22
      54.527     0.600000         2784         2.50
      55.679     0.650000         3007         2.86
      57.343     0.700000         3236         3.33
      60.671     0.750000         3466         4.00
      63.775     0.775000         3582         4.44
      66.111     0.800000         3700         5.00
      67.455     0.825000         3816         5.71
      68.927     0.850000         3929         6.67
      70.847     0.875000         4045         8.00
      71.743     0.887500         4103         8.89
      72.639     0.900000         4161        10.00
      73.407     0.912500         4222        11.43
      74.431     0.925000         4276        13.33
      76.095     0.937500         4334        16.00
      76.991     0.943750         4362        17.78
      78.719     0.950000         4390        20.00
      81.663     0.956250         4419        22.86
      86.975     0.962500         4448        26.67
      92.991     0.968750         4477        32.00
      96.127     0.971875         4492        35.56
      98.495     0.975000         4506        40.00
     100.415     0.978125         4520        45.71
     104.255     0.981250         4535        53.33
     109.951     0.984375         4549        64.00
     113.663     0.985938         4557        71.11
     117.055     0.987500         4564        80.00
     123.007     0.989062         4571        91.43
     128.831     0.990625         4578       106.67
     130.751     0.992188         4585       128.00
     134.143     0.992969         4589       142.22
     136.447     0.993750         4593       160.00
     137.471     0.994531         4596       182.86
     139.007     0.995313         4600       213.33
     141.055     0.996094         4603       256.00
     141.951     0.996484         4605       284.44
     142.847     0.996875         4607       320.00
     145.279     0.997266         4609       365.71
     151.679     0.997656         4611       426.67
     157.183     0.998047         4612       512.00
     158.207     0.998242         4613       568.89
     163.455     0.998437         4614       640.00
     163.583     0.998633         4615       731.43
     164.991     0.998828         4616       853.33
     165.375     0.999023         4617      1024.00
     165.375     0.999121         4617      1137.78
     165.887     0.999219         4618      1280.00
     165.887     0.999316         4618      1462.86
     166.783     0.999414         4619      1706.67
     166.783     0.999512         4619      2048.00
     166.783     0.999561         4619      2275.56
     169.855     0.999609         4620      2560.00
     169.855     0.999658         4620      2925.71
     169.855     0.999707         4620      3413.33
     169.855     0.999756         4620      4096.00
     169.855     0.999780         4620      4551.11
     178.815     0.999805         4621      5120.00
     178.815     1.000000         4621          inf
#[Mean    =       56.810, StdDeviation   =       15.120]
#[Max     =      178.688, Total count    =         4621]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5655 requests in 1.00m, 0.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     94.22  
Transfer/sec:     15.74KB
