-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.69ms    1.22ms  14.74ms   87.58%
    Req/Sec     0.99      5.73    33.00     96.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.46ms
 75.000%   10.08ms
 90.000%   10.80ms
 99.000%   14.74ms
 99.900%   19.15ms
 99.990%   31.07ms
 99.999%   31.07ms
100.000%   31.07ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.587     0.000000            1         1.00
       8.695     0.100000          509         1.11
       8.911     0.200000          994         1.25
       9.095     0.300000         1483         1.43
       9.263     0.400000         1976         1.67
       9.463     0.500000         2479         2.00
       9.551     0.550000         2719         2.22
       9.663     0.600000         2963         2.50
       9.783     0.650000         3214         2.86
       9.919     0.700000         3460         3.33
      10.079     0.750000         3702         4.00
      10.159     0.775000         3825         4.44
      10.255     0.800000         3949         5.00
      10.351     0.825000         4073         5.71
      10.495     0.850000         4197         6.67
      10.623     0.875000         4323         8.00
      10.719     0.887500         4386         8.89
      10.799     0.900000         4446        10.00
      10.895     0.912500         4507        11.43
      11.023     0.925000         4571        13.33
      11.199     0.937500         4628        16.00
      11.295     0.943750         4660        17.78
      11.415     0.950000         4690        20.00
      11.527     0.956250         4721        22.86
      11.623     0.962500         4750        26.67
      11.935     0.968750         4782        32.00
      12.079     0.971875         4798        35.56
      12.239     0.975000         4812        40.00
      12.463     0.978125         4828        45.71
      12.719     0.981250         4844        53.33
      13.215     0.984375         4858        64.00
      13.559     0.985938         4866        71.11
      13.863     0.987500         4874        80.00
      14.407     0.989062         4883        91.43
      14.839     0.990625         4889       106.67
      15.199     0.992188         4897       128.00
      15.391     0.992969         4902       142.22
      15.679     0.993750         4905       160.00
      16.311     0.994531         4909       182.86
      16.543     0.995313         4912       213.33
      17.119     0.996094         4917       256.00
      17.231     0.996484         4918       284.44
      17.503     0.996875         4920       320.00
      17.695     0.997266         4922       365.71
      18.111     0.997656         4924       426.67
      18.431     0.998047         4926       512.00
      18.447     0.998242         4927       568.89
      18.607     0.998437         4928       640.00
      18.751     0.998633         4929       731.43
      19.151     0.998828         4930       853.33
      20.767     0.999023         4931      1024.00
      20.767     0.999121         4931      1137.78
      21.679     0.999219         4932      1280.00
      21.679     0.999316         4932      1462.86
      26.239     0.999414         4933      1706.67
      26.239     0.999512         4933      2048.00
      26.239     0.999561         4933      2275.56
      29.727     0.999609         4934      2560.00
      29.727     0.999658         4934      2925.71
      29.727     0.999707         4934      3413.33
      29.727     0.999756         4934      4096.00
      29.727     0.999780         4934      4551.11
      31.071     0.999805         4935      5120.00
      31.071     1.000000         4935          inf
#[Mean    =        9.691, StdDeviation   =        1.217]
#[Max     =       31.056, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.62  
Transfer/sec:     16.56KB
