-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.16ms    1.09ms  10.80ms   82.49%
    Req/Sec     1.00      6.40    40.00     97.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.94ms
 75.000%    7.59ms
 90.000%    8.32ms
 99.000%   10.80ms
 99.900%   16.17ms
 99.990%   23.76ms
 99.999%   23.76ms
100.000%   23.76ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.427     0.000000            1         1.00
       6.175     0.100000          499         1.11
       6.395     0.200000          990         1.25
       6.567     0.300000         1489         1.43
       6.755     0.400000         1985         1.67
       6.943     0.500000         2472         2.00
       7.043     0.550000         2720         2.22
       7.155     0.600000         2971         2.50
       7.279     0.650000         3215         2.86
       7.411     0.700000         3459         3.33
       7.587     0.750000         3710         4.00
       7.671     0.775000         3831         4.44
       7.759     0.800000         3956         5.00
       7.879     0.825000         4078         5.71
       8.003     0.850000         4199         6.67
       8.151     0.875000         4322         8.00
       8.223     0.887500         4385         8.89
       8.319     0.900000         4447        10.00
       8.423     0.912500         4509        11.43
       8.527     0.925000         4573        13.33
       8.687     0.937500         4632        16.00
       8.767     0.943750         4663        17.78
       8.847     0.950000         4696        20.00
       8.927     0.956250         4724        22.86
       9.039     0.962500         4754        26.67
       9.247     0.968750         4785        32.00
       9.351     0.971875         4801        35.56
       9.503     0.975000         4816        40.00
       9.663     0.978125         4831        45.71
       9.935     0.981250         4848        53.33
      10.119     0.984375         4862        64.00
      10.351     0.985938         4870        71.11
      10.463     0.987500         4878        80.00
      10.599     0.989062         4885        91.43
      10.935     0.990625         4893       106.67
      11.247     0.992188         4901       128.00
      11.487     0.992969         4905       142.22
      11.871     0.993750         4909       160.00
      12.279     0.994531         4912       182.86
      12.415     0.995313         4916       213.33
      12.927     0.996094         4920       256.00
      13.391     0.996484         4922       284.44
      13.527     0.996875         4924       320.00
      13.615     0.997266         4926       365.71
      13.735     0.997656         4928       426.67
      14.191     0.998047         4930       512.00
      15.111     0.998242         4931       568.89
      15.783     0.998437         4932       640.00
      15.871     0.998633         4933       731.43
      16.167     0.998828         4934       853.33
      16.975     0.999023         4935      1024.00
      16.975     0.999121         4935      1137.78
      18.863     0.999219         4936      1280.00
      18.863     0.999316         4936      1462.86
      20.575     0.999414         4937      1706.67
      20.575     0.999512         4937      2048.00
      20.575     0.999561         4937      2275.56
      22.543     0.999609         4938      2560.00
      22.543     0.999658         4938      2925.71
      22.543     0.999707         4938      3413.33
      22.543     0.999756         4938      4096.00
      22.543     0.999780         4938      4551.11
      23.759     0.999805         4939      5120.00
      23.759     1.000000         4939          inf
#[Mean    =        7.155, StdDeviation   =        1.085]
#[Max     =       23.744, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.59  
Transfer/sec:     16.54KB
