-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.10ms  815.20us   6.51ms   82.89%
    Req/Sec     1.02      8.15    47.00     98.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.88ms
 75.000%    4.42ms
 90.000%    5.07ms
 99.000%    6.51ms
 99.900%   11.61ms
 99.990%   16.99ms
 99.999%   16.99ms
100.000%   16.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.887     0.000000            1         1.00
       3.387     0.100000          496         1.11
       3.517     0.200000          989         1.25
       3.633     0.300000         1487         1.43
       3.751     0.400000         1984         1.67
       3.883     0.500000         2470         2.00
       3.963     0.550000         2720         2.22
       4.049     0.600000         2965         2.50
       4.163     0.650000         3217         2.86
       4.279     0.700000         3466         3.33
       4.423     0.750000         3704         4.00
       4.511     0.775000         3832         4.44
       4.599     0.800000         3952         5.00
       4.687     0.825000         4074         5.71
       4.803     0.850000         4200         6.67
       4.923     0.875000         4323         8.00
       4.999     0.887500         4388         8.89
       5.067     0.900000         4446        10.00
       5.143     0.912500         4506        11.43
       5.235     0.925000         4572        13.33
       5.307     0.937500         4631        16.00
       5.359     0.943750         4662        17.78
       5.431     0.950000         4692        20.00
       5.507     0.956250         4722        22.86
       5.639     0.962500         4753        26.67
       5.767     0.968750         4784        32.00
       5.851     0.971875         4801        35.56
       5.951     0.975000         4815        40.00
       6.011     0.978125         4830        45.71
       6.151     0.981250         4847        53.33
       6.255     0.984375         4861        64.00
       6.311     0.985938         4869        71.11
       6.391     0.987500         4879        80.00
       6.407     0.989062         4884        91.43
       6.519     0.990625         4892       106.67
       6.675     0.992188         4900       128.00
       6.795     0.992969         4905       142.22
       6.863     0.993750         4908       160.00
       7.051     0.994531         4911       182.86
       7.271     0.995313         4915       213.33
       7.555     0.996094         4919       256.00
       7.655     0.996484         4921       284.44
       7.891     0.996875         4923       320.00
       8.575     0.997266         4925       365.71
       9.847     0.997656         4927       426.67
      10.295     0.998047         4929       512.00
      10.311     0.998242         4930       568.89
      10.407     0.998437         4931       640.00
      10.863     0.998633         4932       731.43
      11.615     0.998828         4933       853.33
      11.847     0.999023         4934      1024.00
      11.847     0.999121         4934      1137.78
      12.303     0.999219         4935      1280.00
      12.303     0.999316         4935      1462.86
      14.879     0.999414         4936      1706.67
      14.879     0.999512         4936      2048.00
      14.879     0.999561         4936      2275.56
      16.655     0.999609         4937      2560.00
      16.655     0.999658         4937      2925.71
      16.655     0.999707         4937      3413.33
      16.655     0.999756         4937      4096.00
      16.655     0.999780         4937      4551.11
      16.991     0.999805         4938      5120.00
      16.991     1.000000         4938          inf
#[Mean    =        4.097, StdDeviation   =        0.815]
#[Max     =       16.976, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.60  
Transfer/sec:     16.54KB
