-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.81ms    5.16ms  54.78ms   81.51%
    Req/Sec     0.95      3.24    12.00     91.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.20ms
 75.000%   34.01ms
 90.000%   36.90ms
 99.000%   54.78ms
 99.900%   66.37ms
 99.990%   74.37ms
 99.999%   74.37ms
100.000%   74.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.231     0.000000            1         1.00
      26.799     0.100000          496         1.11
      27.759     0.200000          988         1.25
      28.783     0.300000         1486         1.43
      29.983     0.400000         1980         1.67
      31.199     0.500000         2477         2.00
      31.791     0.550000         2718         2.22
      32.335     0.600000         2965         2.50
      32.927     0.650000         3211         2.86
      33.471     0.700000         3474         3.33
      34.015     0.750000         3712         4.00
      34.335     0.775000         3837         4.44
      34.687     0.800000         3956         5.00
      35.071     0.825000         4079         5.71
      35.551     0.850000         4202         6.67
      36.127     0.875000         4327         8.00
      36.511     0.887500         4387         8.89
      36.895     0.900000         4447        10.00
      37.311     0.912500         4509        11.43
      37.823     0.925000         4570        13.33
      38.431     0.937500         4633        16.00
      38.751     0.943750         4661        17.78
      39.231     0.950000         4693        20.00
      39.775     0.956250         4724        22.86
      40.447     0.962500         4755        26.67
      41.343     0.968750         4784        32.00
      41.887     0.971875         4800        35.56
      42.879     0.975000         4815        40.00
      44.319     0.978125         4830        45.71
      47.455     0.981250         4846        53.33
      49.727     0.984375         4861        64.00
      51.807     0.985938         4869        71.11
      52.575     0.987500         4878        80.00
      53.855     0.989062         4884        91.43
      55.327     0.990625         4892       106.67
      56.927     0.992188         4900       128.00
      57.791     0.992969         4904       142.22
      58.303     0.993750         4908       160.00
      59.263     0.994531         4911       182.86
      60.383     0.995313         4915       213.33
      60.639     0.996094         4919       256.00
      61.695     0.996484         4921       284.44
      62.655     0.996875         4923       320.00
      62.719     0.997266         4925       365.71
      63.903     0.997656         4927       426.67
      64.447     0.998047         4929       512.00
      64.831     0.998242         4930       568.89
      65.311     0.998437         4931       640.00
      65.535     0.998633         4932       731.43
      66.367     0.998828         4933       853.33
      67.135     0.999023         4934      1024.00
      67.135     0.999121         4934      1137.78
      71.679     0.999219         4935      1280.00
      71.679     0.999316         4935      1462.86
      72.703     0.999414         4936      1706.67
      72.703     0.999512         4936      2048.00
      72.703     0.999561         4936      2275.56
      73.535     0.999609         4937      2560.00
      73.535     0.999658         4937      2925.71
      73.535     0.999707         4937      3413.33
      73.535     0.999756         4937      4096.00
      73.535     0.999780         4937      4551.11
      74.367     0.999805         4938      5120.00
      74.367     1.000000         4938          inf
#[Mean    =       31.813, StdDeviation   =        5.160]
#[Max     =       74.304, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.56  
Transfer/sec:     16.63KB
