-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.24ms    1.26ms  15.07ms   78.94%
    Req/Sec     0.99      5.55    31.00     96.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.02ms
 75.000%   10.78ms
 90.000%   11.63ms
 99.000%   15.07ms
 99.900%   18.66ms
 99.990%   27.15ms
 99.999%   27.15ms
100.000%   27.15ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.943     0.000000            1         1.00
       9.007     0.100000          499         1.11
       9.303     0.200000          993         1.25
       9.551     0.300000         1491         1.43
       9.767     0.400000         1991         1.67
      10.015     0.500000         2477         2.00
      10.151     0.550000         2722         2.22
      10.279     0.600000         2974         2.50
      10.431     0.650000         3217         2.86
      10.583     0.700000         3470         3.33
      10.783     0.750000         3710         4.00
      10.879     0.775000         3839         4.44
      10.999     0.800000         3953         5.00
      11.111     0.825000         4076         5.71
      11.279     0.850000         4203         6.67
      11.431     0.875000         4324         8.00
      11.527     0.887500         4386         8.89
      11.639     0.900000         4450        10.00
      11.735     0.912500         4509        11.43
      11.871     0.925000         4571        13.33
      12.055     0.937500         4631        16.00
      12.143     0.943750         4662        17.78
      12.263     0.950000         4695        20.00
      12.391     0.956250         4724        22.86
      12.567     0.962500         4754        26.67
      12.871     0.968750         4785        32.00
      13.047     0.971875         4802        35.56
      13.183     0.975000         4816        40.00
      13.431     0.978125         4831        45.71
      13.623     0.981250         4847        53.33
      13.959     0.984375         4862        64.00
      14.135     0.985938         4870        71.11
      14.359     0.987500         4878        80.00
      14.951     0.989062         4885        91.43
      15.183     0.990625         4893       106.67
      15.711     0.992188         4901       128.00
      15.839     0.992969         4905       142.22
      16.183     0.993750         4910       160.00
      16.271     0.994531         4914       182.86
      16.447     0.995313         4917       213.33
      16.799     0.996094         4920       256.00
      16.847     0.996484         4923       284.44
      16.895     0.996875         4924       320.00
      17.183     0.997266         4926       365.71
      18.079     0.997656         4928       426.67
      18.367     0.998047         4931       512.00
      18.367     0.998242         4931       568.89
      18.527     0.998437         4932       640.00
      18.559     0.998633         4933       731.43
      18.655     0.998828         4934       853.33
      18.831     0.999023         4935      1024.00
      18.831     0.999121         4935      1137.78
      18.943     0.999219         4936      1280.00
      18.943     0.999316         4936      1462.86
      19.519     0.999414         4937      1706.67
      19.519     0.999512         4937      2048.00
      19.519     0.999561         4937      2275.56
      22.575     0.999609         4938      2560.00
      22.575     0.999658         4938      2925.71
      22.575     0.999707         4938      3413.33
      22.575     0.999756         4938      4096.00
      22.575     0.999780         4938      4551.11
      27.151     0.999805         4939      5120.00
      27.151     1.000000         4939          inf
#[Mean    =       10.239, StdDeviation   =        1.261]
#[Max     =       27.136, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.56  
Transfer/sec:     16.56KB
