-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.35ms    1.11ms   9.02ms   89.18%
    Req/Sec     1.01      7.60    47.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.09ms
 75.000%    4.69ms
 90.000%    5.40ms
 99.000%    9.02ms
 99.900%   14.21ms
 99.990%   21.04ms
 99.999%   21.04ms
100.000%   21.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.593     0.000000            1         1.00
       3.477     0.100000          495         1.11
       3.637     0.200000          988         1.25
       3.779     0.300000         1485         1.43
       3.921     0.400000         1977         1.67
       4.085     0.500000         2472         2.00
       4.175     0.550000         2717         2.22
       4.275     0.600000         2966         2.50
       4.379     0.650000         3217         2.86
       4.523     0.700000         3462         3.33
       4.691     0.750000         3706         4.00
       4.791     0.775000         3827         4.44
       4.895     0.800000         3950         5.00
       4.991     0.825000         4075         5.71
       5.095     0.850000         4199         6.67
       5.235     0.875000         4322         8.00
       5.311     0.887500         4386         8.89
       5.403     0.900000         4445        10.00
       5.519     0.912500         4506        11.43
       5.639     0.925000         4570        13.33
       5.779     0.937500         4629        16.00
       5.859     0.943750         4661        17.78
       5.947     0.950000         4693        20.00
       6.115     0.956250         4723        22.86
       6.267     0.962500         4752        26.67
       6.539     0.968750         4784        32.00
       6.679     0.971875         4801        35.56
       6.795     0.975000         4814        40.00
       6.979     0.978125         4830        45.71
       7.263     0.981250         4845        53.33
       7.527     0.984375         4860        64.00
       7.951     0.985938         4868        71.11
       8.175     0.987500         4876        80.00
       8.535     0.989062         4884        91.43
       9.103     0.990625         4891       106.67
      10.087     0.992188         4899       128.00
      10.479     0.992969         4903       142.22
      10.727     0.993750         4907       160.00
      10.911     0.994531         4911       182.86
      11.135     0.995313         4915       213.33
      11.199     0.996094         4918       256.00
      11.703     0.996484         4920       284.44
      11.775     0.996875         4922       320.00
      12.031     0.997266         4924       365.71
      12.359     0.997656         4926       426.67
      13.175     0.998047         4928       512.00
      13.391     0.998242         4929       568.89
      13.599     0.998437         4930       640.00
      13.871     0.998633         4931       731.43
      14.207     0.998828         4932       853.33
      14.631     0.999023         4933      1024.00
      14.631     0.999121         4933      1137.78
      14.967     0.999219         4934      1280.00
      14.967     0.999316         4934      1462.86
      15.711     0.999414         4935      1706.67
      15.711     0.999512         4935      2048.00
      15.711     0.999561         4935      2275.56
      17.919     0.999609         4936      2560.00
      17.919     0.999658         4936      2925.71
      17.919     0.999707         4936      3413.33
      17.919     0.999756         4936      4096.00
      17.919     0.999780         4936      4551.11
      21.039     0.999805         4937      5120.00
      21.039     1.000000         4937          inf
#[Mean    =        4.354, StdDeviation   =        1.113]
#[Max     =       21.024, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.62  
Transfer/sec:     16.54KB
