-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.58ms    1.36ms  13.10ms   84.86%
    Req/Sec     1.00      6.17    37.00     97.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.32ms
 75.000%    8.04ms
 90.000%    8.93ms
 99.000%   13.10ms
 99.900%   18.88ms
 99.990%   24.21ms
 99.999%   24.21ms
100.000%   24.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.511     0.000000            1         1.00
       6.383     0.100000          495         1.11
       6.631     0.200000          988         1.25
       6.863     0.300000         1489         1.43
       7.087     0.400000         1976         1.67
       7.315     0.500000         2470         2.00
       7.435     0.550000         2717         2.22
       7.555     0.600000         2965         2.50
       7.699     0.650000         3217         2.86
       7.863     0.700000         3459         3.33
       8.039     0.750000         3709         4.00
       8.167     0.775000         3834         4.44
       8.287     0.800000         3956         5.00
       8.407     0.825000         4081         5.71
       8.543     0.850000         4202         6.67
       8.703     0.875000         4322         8.00
       8.815     0.887500         4385         8.89
       8.927     0.900000         4447        10.00
       9.055     0.912500         4509        11.43
       9.239     0.925000         4571        13.33
       9.455     0.937500         4631        16.00
       9.639     0.943750         4664        17.78
       9.783     0.950000         4693        20.00
       9.919     0.956250         4724        22.86
      10.127     0.962500         4754        26.67
      10.391     0.968750         4785        32.00
      10.583     0.971875         4801        35.56
      10.743     0.975000         4817        40.00
      10.975     0.978125         4831        45.71
      11.199     0.981250         4847        53.33
      11.543     0.984375         4862        64.00
      11.743     0.985938         4870        71.11
      12.127     0.987500         4878        80.00
      12.663     0.989062         4885        91.43
      13.359     0.990625         4893       106.67
      13.935     0.992188         4901       128.00
      14.127     0.992969         4905       142.22
      14.215     0.993750         4909       160.00
      14.679     0.994531         4912       182.86
      15.239     0.995313         4916       213.33
      15.415     0.996094         4920       256.00
      15.575     0.996484         4922       284.44
      15.719     0.996875         4924       320.00
      16.367     0.997266         4926       365.71
      17.119     0.997656         4928       426.67
      17.327     0.998047         4930       512.00
      17.903     0.998242         4931       568.89
      18.527     0.998437         4932       640.00
      18.655     0.998633         4933       731.43
      18.879     0.998828         4934       853.33
      19.439     0.999023         4935      1024.00
      19.439     0.999121         4935      1137.78
      20.031     0.999219         4936      1280.00
      20.031     0.999316         4936      1462.86
      22.175     0.999414         4937      1706.67
      22.175     0.999512         4937      2048.00
      22.175     0.999561         4937      2275.56
      22.959     0.999609         4938      2560.00
      22.959     0.999658         4938      2925.71
      22.959     0.999707         4938      3413.33
      22.959     0.999756         4938      4096.00
      22.959     0.999780         4938      4551.11
      24.207     0.999805         4939      5120.00
      24.207     1.000000         4939          inf
#[Mean    =        7.581, StdDeviation   =        1.364]
#[Max     =       24.192, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.57  
Transfer/sec:     16.54KB
