-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.79ms    1.67ms  18.13ms   84.66%
    Req/Sec     0.99      5.25    30.00     96.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.46ms
 75.000%   11.34ms
 90.000%   12.41ms
 99.000%   18.13ms
 99.900%   23.15ms
 99.990%   30.00ms
 99.999%   30.00ms
100.000%   30.00ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.059     0.000000            1         1.00
       9.311     0.100000          494         1.11
       9.655     0.200000          999         1.25
       9.927     0.300000         1483         1.43
      10.183     0.400000         1976         1.67
      10.463     0.500000         2474         2.00
      10.599     0.550000         2716         2.22
      10.759     0.600000         2969         2.50
      10.911     0.650000         3212         2.86
      11.111     0.700000         3468         3.33
      11.343     0.750000         3708         4.00
      11.463     0.775000         3827         4.44
      11.599     0.800000         3952         5.00
      11.735     0.825000         4078         5.71
      11.935     0.850000         4196         6.67
      12.143     0.875000         4321         8.00
      12.271     0.887500         4381         8.89
      12.407     0.900000         4443        10.00
      12.623     0.912500         4505        11.43
      12.783     0.925000         4566        13.33
      13.007     0.937500         4628        16.00
      13.199     0.943750         4659        17.78
      13.359     0.950000         4691        20.00
      13.591     0.956250         4721        22.86
      14.039     0.962500         4751        26.67
      14.487     0.968750         4782        32.00
      14.791     0.971875         4799        35.56
      15.087     0.975000         4813        40.00
      15.391     0.978125         4829        45.71
      15.719     0.981250         4844        53.33
      16.527     0.984375         4861        64.00
      16.687     0.985938         4867        71.11
      17.375     0.987500         4875        80.00
      17.951     0.989062         4883        91.43
      18.319     0.990625         4890       106.67
      18.735     0.992188         4898       128.00
      19.007     0.992969         4902       142.22
      19.231     0.993750         4906       160.00
      19.663     0.994531         4910       182.86
      19.775     0.995313         4913       213.33
      20.239     0.996094         4917       256.00
      20.575     0.996484         4919       284.44
      20.783     0.996875         4921       320.00
      20.895     0.997266         4923       365.71
      21.727     0.997656         4925       426.67
      22.447     0.998047         4928       512.00
      22.447     0.998242         4928       568.89
      22.591     0.998437         4929       640.00
      22.815     0.998633         4930       731.43
      23.151     0.998828         4931       853.33
      24.303     0.999023         4932      1024.00
      24.303     0.999121         4932      1137.78
      25.007     0.999219         4933      1280.00
      25.007     0.999316         4933      1462.86
      26.879     0.999414         4934      1706.67
      26.879     0.999512         4934      2048.00
      26.879     0.999561         4934      2275.56
      26.959     0.999609         4935      2560.00
      26.959     0.999658         4935      2925.71
      26.959     0.999707         4935      3413.33
      26.959     0.999756         4935      4096.00
      26.959     0.999780         4935      4551.11
      29.999     0.999805         4936      5120.00
      29.999     1.000000         4936          inf
#[Mean    =       10.790, StdDeviation   =        1.675]
#[Max     =       29.984, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.60  
Transfer/sec:     16.59KB
