-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.36ms    6.28ms  60.51ms   82.72%
    Req/Sec     0.95      3.10    12.00     91.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.54ms
 75.000%   35.49ms
 90.000%   39.26ms
 99.000%   60.51ms
 99.900%   74.11ms
 99.990%   95.04ms
 99.999%   95.04ms
100.000%   95.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.279     0.000000            1         1.00
      27.391     0.100000          499         1.11
      28.687     0.200000          990         1.25
      29.935     0.300000         1486         1.43
      31.279     0.400000         1978         1.67
      32.543     0.500000         2476         2.00
      33.055     0.550000         2723         2.22
      33.599     0.600000         2968         2.50
      34.175     0.650000         3221         2.86
      34.783     0.700000         3461         3.33
      35.487     0.750000         3717         4.00
      35.903     0.775000         3835         4.44
      36.319     0.800000         3956         5.00
      36.863     0.825000         4081         5.71
      37.439     0.850000         4201         6.67
      38.303     0.875000         4325         8.00
      38.783     0.887500         4389         8.89
      39.263     0.900000         4451        10.00
      39.903     0.912500         4511        11.43
      40.639     0.925000         4572        13.33
      41.855     0.937500         4636        16.00
      42.687     0.943750         4665        17.78
      43.519     0.950000         4695        20.00
      44.287     0.956250         4727        22.86
      46.015     0.962500         4757        26.67
      47.871     0.968750         4788        32.00
      49.247     0.971875         4804        35.56
      51.359     0.975000         4819        40.00
      52.959     0.978125         4834        45.71
      55.391     0.981250         4850        53.33
      57.279     0.984375         4865        64.00
      58.239     0.985938         4875        71.11
      58.783     0.987500         4881        80.00
      59.423     0.989062         4888        91.43
      61.087     0.990625         4896       106.67
      62.367     0.992188         4904       128.00
      63.423     0.992969         4908       142.22
      63.647     0.993750         4912       160.00
      64.575     0.994531         4915       182.86
      65.247     0.995313         4919       213.33
      65.727     0.996094         4923       256.00
      66.047     0.996484         4925       284.44
      67.071     0.996875         4927       320.00
      69.055     0.997266         4929       365.71
      70.399     0.997656         4931       426.67
      70.463     0.998047         4934       512.00
      70.463     0.998242         4934       568.89
      71.295     0.998437         4935       640.00
      72.959     0.998633         4936       731.43
      74.111     0.998828         4937       853.33
      74.623     0.999023         4938      1024.00
      74.623     0.999121         4938      1137.78
      76.287     0.999219         4939      1280.00
      76.287     0.999316         4939      1462.86
      78.719     0.999414         4940      1706.67
      78.719     0.999512         4940      2048.00
      78.719     0.999561         4940      2275.56
      86.271     0.999609         4941      2560.00
      86.271     0.999658         4941      2925.71
      86.271     0.999707         4941      3413.33
      86.271     0.999756         4941      4096.00
      86.271     0.999780         4941      4551.11
      95.039     0.999805         4942      5120.00
      95.039     1.000000         4942          inf
#[Mean    =       33.364, StdDeviation   =        6.284]
#[Max     =       94.976, Total count    =         4942]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.57  
Transfer/sec:     16.63KB
