-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.62ms   24.53ms 127.93ms   75.99%
    Req/Sec     0.04      0.22     1.00     99.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   50.21ms
 75.000%   73.92ms
 90.000%   97.79ms
 99.000%  127.93ms
 99.900%  196.86ms
 99.990%  226.30ms
 99.999%  244.86ms
100.000%  244.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.527     0.000000            1         1.00
      35.071     0.100000         1061         1.11
      38.495     0.200000         2118         1.25
      41.919     0.300000         3179         1.43
      45.535     0.400000         4238         1.67
      50.207     0.500000         5297         2.00
      53.087     0.550000         5824         2.22
      56.319     0.600000         6353         2.50
      60.831     0.650000         6888         2.86
      68.095     0.700000         7413         3.33
      73.919     0.750000         7943         4.00
      76.159     0.775000         8207         4.44
      78.655     0.800000         8475         5.00
      81.343     0.825000         8739         5.71
      84.991     0.850000         9000         6.67
      91.199     0.875000         9266         8.00
      95.551     0.887500         9400         8.89
      97.791     0.900000         9531        10.00
      99.775     0.912500         9666        11.43
     101.503     0.925000         9796        13.33
     103.295     0.937500         9933        16.00
     104.191     0.943750         9994        17.78
     105.215     0.950000        10064        20.00
     106.111     0.956250        10125        22.86
     107.327     0.962500        10194        26.67
     109.055     0.968750        10258        32.00
     110.015     0.971875        10294        35.56
     111.103     0.975000        10325        40.00
     112.255     0.978125        10358        45.71
     113.983     0.981250        10390        53.33
     117.055     0.984375        10423        64.00
     119.743     0.985938        10440        71.11
     123.519     0.987500        10456        80.00
     126.463     0.989062        10473        91.43
     130.431     0.990625        10489       106.67
     137.343     0.992188        10506       128.00
     139.135     0.992969        10514       142.22
     141.695     0.993750        10522       160.00
     147.327     0.994531        10531       182.86
     151.423     0.995313        10539       213.33
     157.311     0.996094        10547       256.00
     158.335     0.996484        10551       284.44
     160.511     0.996875        10555       320.00
     165.247     0.997266        10560       365.71
     169.727     0.997656        10564       426.67
     180.479     0.998047        10568       512.00
     181.887     0.998242        10570       568.89
     187.903     0.998437        10572       640.00
     191.999     0.998633        10574       731.43
     194.175     0.998828        10576       853.33
     197.119     0.999023        10578      1024.00
     200.319     0.999121        10579      1137.78
     200.447     0.999219        10580      1280.00
     203.135     0.999316        10581      1462.86
     204.031     0.999414        10582      1706.67
     210.047     0.999512        10583      2048.00
     215.679     0.999561        10584      2275.56
     215.679     0.999609        10584      2560.00
     218.495     0.999658        10585      2925.71
     218.495     0.999707        10585      3413.33
     222.719     0.999756        10586      4096.00
     222.719     0.999780        10586      4551.11
     222.719     0.999805        10586      5120.00
     226.303     0.999829        10587      5851.43
     226.303     0.999854        10587      6826.67
     226.303     0.999878        10587      8192.00
     226.303     0.999890        10587      9102.22
     226.303     0.999902        10587     10240.00
     244.863     0.999915        10588     11702.86
     244.863     1.000000        10588          inf
#[Mean    =       58.619, StdDeviation   =       24.530]
#[Max     =      244.736, Total count    =        10588]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  15121 requests in 1.00m, 2.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 1971
Requests/sec:    251.94  
Transfer/sec:     42.16KB
