-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.99ms    5.86ms  36.48ms   80.53%
    Req/Sec     0.55      0.68     3.00     98.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.30ms
 75.000%   18.35ms
 90.000%   23.52ms
 99.000%   36.48ms
 99.900%   52.67ms
 99.990%   62.43ms
 99.999%   74.75ms
100.000%   74.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.699     0.000000            1         1.00
      10.583     0.100000         2479         1.11
      11.511     0.200000         4934         1.25
      12.383     0.300000         7404         1.43
      13.263     0.400000         9882         1.67
      14.303     0.500000        12337         2.00
      14.927     0.550000        13570         2.22
      15.623     0.600000        14810         2.50
      16.431     0.650000        16045         2.86
      17.295     0.700000        17290         3.33
      18.351     0.750000        18504         4.00
      18.943     0.775000        19121         4.44
      19.631     0.800000        19738         5.00
      20.399     0.825000        20355         5.71
      21.247     0.850000        20974         6.67
      22.207     0.875000        21593         8.00
      22.799     0.887500        21901         8.89
      23.519     0.900000        22203        10.00
      24.303     0.912500        22514        11.43
      25.103     0.925000        22823        13.33
      26.159     0.937500        23131        16.00
      26.719     0.943750        23284        17.78
      27.423     0.950000        23438        20.00
      28.255     0.956250        23594        22.86
      29.087     0.962500        23748        26.67
      30.063     0.968750        23900        32.00
      30.655     0.971875        23977        35.56
      31.375     0.975000        24054        40.00
      32.159     0.978125        24131        45.71
      33.055     0.981250        24209        53.33
      34.175     0.984375        24286        64.00
      34.815     0.985938        24326        71.11
      35.423     0.987500        24363        80.00
      36.031     0.989062        24402        91.43
      36.895     0.990625        24439       106.67
      38.239     0.992188        24478       128.00
      38.975     0.992969        24497       142.22
      39.903     0.993750        24518       160.00
      40.863     0.994531        24536       182.86
      41.535     0.995313        24555       213.33
      42.847     0.996094        24574       256.00
      43.967     0.996484        24584       284.44
      44.959     0.996875        24593       320.00
      46.047     0.997266        24603       365.71
      47.167     0.997656        24613       426.67
      48.319     0.998047        24622       512.00
      49.215     0.998242        24627       568.89
      49.983     0.998437        24632       640.00
      51.135     0.998633        24637       731.43
      51.711     0.998828        24642       853.33
      52.991     0.999023        24646      1024.00
      53.279     0.999121        24649      1137.78
      53.887     0.999219        24651      1280.00
      54.367     0.999316        24654      1462.86
      54.751     0.999414        24656      1706.67
      55.199     0.999512        24658      2048.00
      56.255     0.999561        24660      2275.56
      56.639     0.999609        24661      2560.00
      56.959     0.999658        24662      2925.71
      58.591     0.999707        24663      3413.33
      58.687     0.999756        24664      4096.00
      59.167     0.999780        24665      4551.11
      59.295     0.999805        24666      5120.00
      59.295     0.999829        24666      5851.43
      60.895     0.999854        24667      6826.67
      60.895     0.999878        24667      8192.00
      62.431     0.999890        24668      9102.22
      62.431     0.999902        24668     10240.00
      62.431     0.999915        24668     11702.86
      66.751     0.999927        24669     13653.33
      66.751     0.999939        24669     16384.00
      66.751     0.999945        24669     18204.44
      66.751     0.999951        24669     20480.00
      66.751     0.999957        24669     23405.71
      74.751     0.999963        24670     27306.67
      74.751     1.000000        24670          inf
#[Mean    =       15.987, StdDeviation   =        5.864]
#[Max     =       74.688, Total count    =        24670]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29816 requests in 1.00m, 4.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 1977
Requests/sec:    496.79  
Transfer/sec:     83.00KB
