-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.58ms    4.75ms  28.80ms   82.36%
    Req/Sec     0.54      0.68     2.00     99.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.24ms
 75.000%   13.34ms
 90.000%   17.53ms
 99.000%   28.80ms
 99.900%   43.78ms
 99.990%   56.06ms
 99.999%   59.71ms
100.000%   59.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.624     0.000000            1         1.00
       7.307     0.100000         2484         1.11
       8.043     0.200000         4965         1.25
       8.743     0.300000         7451         1.43
       9.431     0.400000         9947         1.67
      10.239     0.500000        12420         2.00
      10.735     0.550000        13663         2.22
      11.271     0.600000        14892         2.50
      11.871     0.650000        16135         2.86
      12.519     0.700000        17371         3.33
      13.335     0.750000        18604         4.00
      13.807     0.775000        19232         4.44
      14.335     0.800000        19844         5.00
      14.943     0.825000        20463         5.71
      15.647     0.850000        21087         6.67
      16.495     0.875000        21712         8.00
      16.991     0.887500        22014         8.89
      17.535     0.900000        22325        10.00
      18.111     0.912500        22633        11.43
      18.815     0.925000        22947        13.33
      19.631     0.937500        23257        16.00
      20.191     0.943750        23412        17.78
      20.831     0.950000        23564        20.00
      21.519     0.956250        23721        22.86
      22.239     0.962500        23876        26.67
      23.119     0.968750        24030        32.00
      23.567     0.971875        24107        35.56
      24.095     0.975000        24183        40.00
      24.703     0.978125        24261        45.71
      25.295     0.981250        24338        53.33
      26.159     0.984375        24416        64.00
      26.671     0.985938        24456        71.11
      27.471     0.987500        24493        80.00
      28.351     0.989062        24533        91.43
      29.103     0.990625        24571       106.67
      30.175     0.992188        24610       128.00
      30.831     0.992969        24629       142.22
      31.503     0.993750        24649       160.00
      32.335     0.994531        24668       182.86
      33.343     0.995313        24687       213.33
      34.367     0.996094        24707       256.00
      34.527     0.996484        24716       284.44
      35.551     0.996875        24726       320.00
      36.991     0.997266        24736       365.71
      38.079     0.997656        24745       426.67
      39.903     0.998047        24756       512.00
      40.767     0.998242        24760       568.89
      41.503     0.998437        24765       640.00
      42.335     0.998633        24770       731.43
      42.847     0.998828        24774       853.33
      43.807     0.999023        24779      1024.00
      44.319     0.999121        24782      1137.78
      44.767     0.999219        24784      1280.00
      44.927     0.999316        24787      1462.86
      45.023     0.999414        24789      1706.67
      45.311     0.999512        24791      2048.00
      45.503     0.999561        24793      2275.56
      45.823     0.999609        24794      2560.00
      46.079     0.999658        24795      2925.71
      47.391     0.999707        24796      3413.33
      48.575     0.999756        24797      4096.00
      48.831     0.999780        24798      4551.11
      49.055     0.999805        24799      5120.00
      49.055     0.999829        24799      5851.43
      53.663     0.999854        24800      6826.67
      53.663     0.999878        24800      8192.00
      56.063     0.999890        24801      9102.22
      56.063     0.999902        24801     10240.00
      56.063     0.999915        24801     11702.86
      56.607     0.999927        24802     13653.33
      56.607     0.999939        24802     16384.00
      56.607     0.999945        24802     18204.44
      56.607     0.999951        24802     20480.00
      56.607     0.999957        24802     23405.71
      59.711     0.999963        24803     27306.67
      59.711     1.000000        24803          inf
#[Mean    =       11.585, StdDeviation   =        4.747]
#[Max     =       59.680, Total count    =        24803]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29950 requests in 1.00m, 4.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1965
Requests/sec:    499.01  
Transfer/sec:     83.18KB
