-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.10ms    3.62ms  21.20ms   87.18%
    Req/Sec     0.55      0.70     3.00     98.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    8.07ms
 90.000%   11.19ms
 99.000%   21.20ms
 99.900%   34.05ms
 99.990%   44.35ms
 99.999%   63.55ms
100.000%   63.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.951     0.000000            1         1.00
       4.127     0.100000         2488         1.11
       4.623     0.200000         4978         1.25
       5.075     0.300000         7449         1.43
       5.539     0.400000         9919         1.67
       6.075     0.500000        12404         2.00
       6.379     0.550000        13633         2.22
       6.691     0.600000        14873         2.50
       7.087     0.650000        16108         2.86
       7.515     0.700000        17353         3.33
       8.071     0.750000        18585         4.00
       8.423     0.775000        19205         4.44
       8.823     0.800000        19829         5.00
       9.247     0.825000        20448         5.71
       9.767     0.850000        21069         6.67
      10.423     0.875000        21689         8.00
      10.783     0.887500        21999         8.89
      11.191     0.900000        22303        10.00
      11.623     0.912500        22613        11.43
      12.287     0.925000        22922        13.33
      12.983     0.937500        23232        16.00
      13.487     0.943750        23390        17.78
      13.975     0.950000        23543        20.00
      14.599     0.956250        23696        22.86
      15.279     0.962500        23850        26.67
      16.087     0.968750        24005        32.00
      16.559     0.971875        24083        35.56
      17.087     0.975000        24161        40.00
      17.679     0.978125        24239        45.71
      18.351     0.981250        24315        53.33
      19.055     0.984375        24394        64.00
      19.647     0.985938        24431        71.11
      20.319     0.987500        24471        80.00
      20.927     0.989062        24508        91.43
      21.615     0.990625        24547       106.67
      22.543     0.992188        24588       128.00
      22.879     0.992969        24605       142.22
      23.279     0.993750        24625       160.00
      23.855     0.994531        24645       182.86
      24.559     0.995313        24663       213.33
      25.759     0.996094        24683       256.00
      26.223     0.996484        24692       284.44
      27.215     0.996875        24703       320.00
      27.983     0.997266        24712       365.71
      28.959     0.997656        24721       426.67
      29.903     0.998047        24731       512.00
      30.303     0.998242        24736       568.89
      30.991     0.998437        24741       640.00
      31.919     0.998633        24746       731.43
      32.735     0.998828        24750       853.33
      34.463     0.999023        24756      1024.00
      35.135     0.999121        24758      1137.78
      35.359     0.999219        24760      1280.00
      36.735     0.999316        24763      1462.86
      37.311     0.999414        24765      1706.67
      38.143     0.999512        24767      2048.00
      38.719     0.999561        24769      2275.56
      38.815     0.999609        24770      2560.00
      39.135     0.999658        24771      2925.71
      40.287     0.999707        24772      3413.33
      41.247     0.999756        24773      4096.00
      42.047     0.999780        24774      4551.11
      42.335     0.999805        24775      5120.00
      42.335     0.999829        24775      5851.43
      44.319     0.999854        24776      6826.67
      44.319     0.999878        24776      8192.00
      44.351     0.999890        24777      9102.22
      44.351     0.999902        24777     10240.00
      44.351     0.999915        24777     11702.86
      53.823     0.999927        24778     13653.33
      53.823     0.999939        24778     16384.00
      53.823     0.999945        24778     18204.44
      53.823     0.999951        24778     20480.00
      53.823     0.999957        24778     23405.71
      63.551     0.999963        24779     27306.67
      63.551     1.000000        24779          inf
#[Mean    =        7.102, StdDeviation   =        3.623]
#[Max     =       63.520, Total count    =        24779]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29930 requests in 1.00m, 4.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 1945
Requests/sec:    498.72  
Transfer/sec:     82.99KB
