-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.11ms    3.65ms  53.57ms   95.58%
    Req/Sec     0.70      3.08    15.00     94.88%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.40ms
 75.000%   31.17ms
 90.000%   32.26ms
 99.000%   53.57ms
 99.900%   62.17ms
 99.990%   70.01ms
 99.999%   70.01ms
100.000%   70.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.287     0.000000            2         1.00
      29.327     0.100000          374         1.11
      29.631     0.200000          748         1.25
      29.887     0.300000         1101         1.43
      30.159     0.400000         1479         1.67
      30.399     0.500000         1843         2.00
      30.527     0.550000         2019         2.22
      30.655     0.600000         2201         2.50
      30.799     0.650000         2386         2.86
      30.975     0.700000         2568         3.33
      31.167     0.750000         2748         4.00
      31.279     0.775000         2848         4.44
      31.407     0.800000         2932         5.00
      31.551     0.825000         3023         5.71
      31.727     0.850000         3117         6.67
      31.951     0.875000         3209         8.00
      32.079     0.887500         3253         8.89
      32.255     0.900000         3298        10.00
      32.431     0.912500         3346        11.43
      32.719     0.925000         3391        13.33
      33.151     0.937500         3436        16.00
      33.471     0.943750         3458        17.78
      33.855     0.950000         3481        20.00
      34.847     0.956250         3504        22.86
      35.807     0.962500         3527        26.67
      36.767     0.968750         3550        32.00
      37.951     0.971875         3561        35.56
      40.383     0.975000         3573        40.00
      42.143     0.978125         3584        45.71
      46.495     0.981250         3596        53.33
      47.775     0.984375         3607        64.00
      50.559     0.985938         3613        71.11
      51.935     0.987500         3619        80.00
      52.543     0.989062         3624        91.43
      54.079     0.990625         3630       106.67
      54.751     0.992188         3636       128.00
      55.391     0.992969         3640       142.22
      55.711     0.993750         3642       160.00
      55.839     0.994531         3644       182.86
      56.895     0.995313         3647       213.33
      57.471     0.996094         3650       256.00
      58.943     0.996484         3652       284.44
      58.975     0.996875         3653       320.00
      59.039     0.997266         3654       365.71
      59.615     0.997656         3656       426.67
      59.903     0.998047         3657       512.00
      60.031     0.998242         3658       568.89
      60.287     0.998437         3659       640.00
      60.287     0.998633         3659       731.43
      62.175     0.998828         3660       853.33
      62.207     0.999023         3661      1024.00
      62.207     0.999121         3661      1137.78
      68.159     0.999219         3662      1280.00
      68.159     0.999316         3662      1462.86
      68.159     0.999414         3662      1706.67
      68.671     0.999512         3663      2048.00
      68.671     0.999561         3663      2275.56
      68.671     0.999609         3663      2560.00
      68.671     0.999658         3663      2925.71
      68.671     0.999707         3663      3413.33
      70.015     0.999756         3664      4096.00
      70.015     1.000000         3664          inf
#[Mean    =       31.110, StdDeviation   =        3.646]
#[Max     =       69.952, Total count    =         3664]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4695 requests in 1.00m, 784.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     78.24  
Transfer/sec:     13.07KB
