-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.17ms    1.96ms   7.78ms   97.41%
    Req/Sec     1.02      8.77    50.00     98.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.84ms
 75.000%    4.47ms
 90.000%    5.05ms
 99.000%    7.78ms
 99.900%   42.56ms
 99.990%   49.60ms
 99.999%   49.60ms
100.000%   49.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.853     0.000000            1         1.00
       3.331     0.100000          497         1.11
       3.457     0.200000          994         1.25
       3.575     0.300000         1482         1.43
       3.695     0.400000         1980         1.67
       3.843     0.500000         2472         2.00
       3.933     0.550000         2717         2.22
       4.045     0.600000         2970         2.50
       4.167     0.650000         3216         2.86
       4.331     0.700000         3457         3.33
       4.471     0.750000         3708         4.00
       4.551     0.775000         3829         4.44
       4.619     0.800000         3953         5.00
       4.699     0.825000         4076         5.71
       4.815     0.850000         4201         6.67
       4.935     0.875000         4323         8.00
       4.987     0.887500         4384         8.89
       5.055     0.900000         4447        10.00
       5.151     0.912500         4506        11.43
       5.239     0.925000         4570        13.33
       5.359     0.937500         4632        16.00
       5.435     0.943750         4663        17.78
       5.511     0.950000         4693        20.00
       5.623     0.956250         4722        22.86
       5.771     0.962500         4753        26.67
       5.935     0.968750         4784        32.00
       6.067     0.971875         4800        35.56
       6.163     0.975000         4815        40.00
       6.319     0.978125         4830        45.71
       6.463     0.981250         4846        53.33
       6.847     0.984375         4861        64.00
       6.995     0.985938         4869        71.11
       7.307     0.987500         4878        80.00
       7.591     0.989062         4884        91.43
       7.899     0.990625         4892       106.67
       9.031     0.992188         4900       128.00
       9.503     0.992969         4904       142.22
       9.695     0.993750         4908       160.00
      10.023     0.994531         4911       182.86
      10.263     0.995313         4915       213.33
      10.759     0.996094         4919       256.00
      11.231     0.996484         4921       284.44
      11.999     0.996875         4923       320.00
      12.303     0.997266         4925       365.71
      18.831     0.997656         4927       426.67
      25.663     0.998047         4929       512.00
      29.343     0.998242         4930       568.89
      36.735     0.998437         4931       640.00
      42.431     0.998633         4932       731.43
      42.559     0.998828         4933       853.33
      44.831     0.999023         4934      1024.00
      44.831     0.999121         4934      1137.78
      45.215     0.999219         4935      1280.00
      45.215     0.999316         4935      1462.86
      48.063     0.999414         4936      1706.67
      48.063     0.999512         4936      2048.00
      48.063     0.999561         4936      2275.56
      48.575     0.999609         4937      2560.00
      48.575     0.999658         4937      2925.71
      48.575     0.999707         4937      3413.33
      48.575     0.999756         4937      4096.00
      48.575     0.999780         4937      4551.11
      49.599     0.999805         4938      5120.00
      49.599     1.000000         4938          inf
#[Mean    =        4.171, StdDeviation   =        1.958]
#[Max     =       49.568, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.54KB
