-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.09ms    3.85ms  49.57ms   96.27%
    Req/Sec     0.82      3.46    17.00     94.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.36ms
 75.000%   28.03ms
 90.000%   28.93ms
 99.000%   49.57ms
 99.900%   73.02ms
 99.990%   75.65ms
 99.999%   75.65ms
100.000%   75.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.663     0.000000            1         1.00
      26.511     0.100000          429         1.11
      26.735     0.200000          852         1.25
      26.927     0.300000         1266         1.43
      27.151     0.400000         1715         1.67
      27.359     0.500000         2116         2.00
      27.471     0.550000         2337         2.22
      27.583     0.600000         2534         2.50
      27.727     0.650000         2764         2.86
      27.855     0.700000         2970         3.33
      28.031     0.750000         3171         4.00
      28.127     0.775000         3278         4.44
      28.239     0.800000         3387         5.00
      28.351     0.825000         3484         5.71
      28.511     0.850000         3592         6.67
      28.671     0.875000         3695         8.00
      28.767     0.887500         3743         8.89
      28.927     0.900000         3798        10.00
      29.087     0.912500         3851        11.43
      29.279     0.925000         3899        13.33
      29.567     0.937500         3953        16.00
      29.743     0.943750         3978        17.78
      29.999     0.950000         4004        20.00
      30.543     0.956250         4029        22.86
      31.935     0.962500         4056        26.67
      33.791     0.968750         4082        32.00
      34.751     0.971875         4095        35.56
      37.631     0.975000         4108        40.00
      40.415     0.978125         4121        45.71
      43.807     0.981250         4135        53.33
      45.343     0.984375         4148        64.00
      47.359     0.985938         4154        71.11
      47.903     0.987500         4161        80.00
      48.735     0.989062         4167        91.43
      49.695     0.990625         4174       106.67
      50.879     0.992188         4181       128.00
      51.167     0.992969         4184       142.22
      51.743     0.993750         4187       160.00
      52.639     0.994531         4191       182.86
      54.047     0.995313         4194       213.33
      54.495     0.996094         4197       256.00
      55.615     0.996484         4199       284.44
      56.415     0.996875         4200       320.00
      63.487     0.997266         4202       365.71
      66.303     0.997656         4204       426.67
      66.559     0.998047         4205       512.00
      67.199     0.998242         4206       568.89
      68.351     0.998437         4207       640.00
      69.823     0.998633         4208       731.43
      73.023     0.998828         4209       853.33
      73.023     0.999023         4209      1024.00
      73.919     0.999121         4210      1137.78
      73.919     0.999219         4210      1280.00
      74.367     0.999316         4211      1462.86
      74.367     0.999414         4211      1706.67
      74.367     0.999512         4211      2048.00
      74.495     0.999561         4212      2275.56
      74.495     0.999609         4212      2560.00
      74.495     0.999658         4212      2925.71
      74.495     0.999707         4212      3413.33
      74.495     0.999756         4212      4096.00
      75.647     0.999780         4213      4551.11
      75.647     1.000000         4213          inf
#[Mean    =       28.087, StdDeviation   =        3.849]
#[Max     =       75.584, Total count    =         4213]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5245 requests in 1.00m, 0.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     87.40  
Transfer/sec:     14.60KB
