-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.00ms    0.92ms   6.94ms   89.32%
    Req/Sec     1.03      9.21    50.00     98.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.77ms
 75.000%    4.27ms
 90.000%    4.91ms
 99.000%    6.94ms
 99.900%   12.07ms
 99.990%   25.23ms
 99.999%   25.23ms
100.000%   25.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.871     0.000000            1         1.00
       3.325     0.100000          499         1.11
       3.443     0.200000          994         1.25
       3.549     0.300000         1492         1.43
       3.643     0.400000         1978         1.67
       3.767     0.500000         2469         2.00
       3.837     0.550000         2718         2.22
       3.907     0.600000         2966         2.50
       4.001     0.650000         3209         2.86
       4.107     0.700000         3464         3.33
       4.267     0.750000         3706         4.00
       4.359     0.775000         3830         4.44
       4.455     0.800000         3951         5.00
       4.551     0.825000         4076         5.71
       4.671     0.850000         4198         6.67
       4.787     0.875000         4321         8.00
       4.851     0.887500         4386         8.89
       4.911     0.900000         4445        10.00
       5.015     0.912500         4506        11.43
       5.103     0.925000         4570        13.33
       5.211     0.937500         4631        16.00
       5.263     0.943750         4659        17.78
       5.327     0.950000         4690        20.00
       5.395     0.956250         4721        22.86
       5.491     0.962500         4751        26.67
       5.623     0.968750         4782        32.00
       5.691     0.971875         4799        35.56
       5.787     0.975000         4813        40.00
       5.891     0.978125         4829        45.71
       6.007     0.981250         4844        53.33
       6.215     0.984375         4859        64.00
       6.411     0.985938         4867        71.11
       6.607     0.987500         4875        80.00
       6.815     0.989062         4883        91.43
       7.115     0.990625         4891       106.67
       7.455     0.992188         4898       128.00
       7.707     0.992969         4902       142.22
       7.979     0.993750         4906       160.00
       8.359     0.994531         4910       182.86
       8.535     0.995313         4913       213.33
       9.223     0.996094         4917       256.00
       9.927     0.996484         4919       284.44
      10.431     0.996875         4921       320.00
      10.847     0.997266         4923       365.71
      11.071     0.997656         4925       426.67
      11.399     0.998047         4927       512.00
      11.527     0.998242         4928       568.89
      11.775     0.998437         4929       640.00
      11.807     0.998633         4930       731.43
      12.071     0.998828         4931       853.33
      12.943     0.999023         4932      1024.00
      12.943     0.999121         4932      1137.78
      14.399     0.999219         4933      1280.00
      14.399     0.999316         4933      1462.86
      18.095     0.999414         4934      1706.67
      18.095     0.999512         4934      2048.00
      18.095     0.999561         4934      2275.56
      18.319     0.999609         4935      2560.00
      18.319     0.999658         4935      2925.71
      18.319     0.999707         4935      3413.33
      18.319     0.999756         4935      4096.00
      18.319     0.999780         4935      4551.11
      25.231     0.999805         4936      5120.00
      25.231     1.000000         4936          inf
#[Mean    =        4.001, StdDeviation   =        0.919]
#[Max     =       25.216, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.59  
Transfer/sec:     16.54KB
