-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.12ms    1.33ms  14.99ms   83.86%
    Req/Sec     1.00      6.04    40.00     97.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.89ms
 75.000%   10.59ms
 90.000%   11.45ms
 99.000%   14.99ms
 99.900%   20.67ms
 99.990%   31.49ms
 99.999%   31.49ms
100.000%   31.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.919     0.000000            1         1.00
       8.927     0.100000          511         1.11
       9.199     0.200000         1006         1.25
       9.439     0.300000         1494         1.43
       9.663     0.400000         1998         1.67
       9.887     0.500000         2480         2.00
      10.007     0.550000         2720         2.22
      10.127     0.600000         2970         2.50
      10.263     0.650000         3211         2.86
      10.415     0.700000         3461         3.33
      10.591     0.750000         3710         4.00
      10.711     0.775000         3830         4.44
      10.815     0.800000         3952         5.00
      10.935     0.825000         4081         5.71
      11.063     0.850000         4202         6.67
      11.231     0.875000         4322         8.00
      11.335     0.887500         4384         8.89
      11.455     0.900000         4450        10.00
      11.551     0.912500         4507        11.43
      11.719     0.925000         4570        13.33
      11.919     0.937500         4632        16.00
      12.047     0.943750         4662        17.78
      12.159     0.950000         4693        20.00
      12.319     0.956250         4723        22.86
      12.559     0.962500         4755        26.67
      12.727     0.968750         4786        32.00
      12.967     0.971875         4801        35.56
      13.151     0.975000         4816        40.00
      13.327     0.978125         4831        45.71
      13.695     0.981250         4847        53.33
      14.167     0.984375         4862        64.00
      14.303     0.985938         4870        71.11
      14.495     0.987500         4879        80.00
      14.703     0.989062         4885        91.43
      15.135     0.990625         4893       106.67
      15.647     0.992188         4902       128.00
      16.023     0.992969         4905       142.22
      16.527     0.993750         4910       160.00
      16.687     0.994531         4912       182.86
      16.879     0.995313         4916       213.33
      17.615     0.996094         4920       256.00
      17.791     0.996484         4922       284.44
      18.095     0.996875         4924       320.00
      18.607     0.997266         4926       365.71
      19.199     0.997656         4928       426.67
      19.711     0.998047         4930       512.00
      19.935     0.998242         4931       568.89
      20.351     0.998437         4932       640.00
      20.399     0.998633         4933       731.43
      20.671     0.998828         4934       853.33
      20.831     0.999023         4935      1024.00
      20.831     0.999121         4935      1137.78
      21.151     0.999219         4936      1280.00
      21.151     0.999316         4936      1462.86
      22.463     0.999414         4937      1706.67
      22.463     0.999512         4937      2048.00
      22.463     0.999561         4937      2275.56
      29.359     0.999609         4938      2560.00
      29.359     0.999658         4938      2925.71
      29.359     0.999707         4938      3413.33
      29.359     0.999756         4938      4096.00
      29.359     0.999780         4938      4551.11
      31.487     0.999805         4939      5120.00
      31.487     1.000000         4939          inf
#[Mean    =       10.122, StdDeviation   =        1.327]
#[Max     =       31.472, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.62  
Transfer/sec:     16.57KB
