-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.04ms    1.02ms  10.98ms   81.69%
    Req/Sec     1.01      7.41    52.00     98.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.84ms
 75.000%    7.44ms
 90.000%    8.12ms
 99.000%   10.98ms
 99.900%   14.77ms
 99.990%   19.06ms
 99.999%   19.06ms
100.000%   19.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.383     0.000000            1         1.00
       6.087     0.100000          494         1.11
       6.311     0.200000          994         1.25
       6.499     0.300000         1489         1.43
       6.663     0.400000         1988         1.67
       6.835     0.500000         2476         2.00
       6.947     0.550000         2718         2.22
       7.047     0.600000         2965         2.50
       7.163     0.650000         3223         2.86
       7.283     0.700000         3456         3.33
       7.443     0.750000         3705         4.00
       7.523     0.775000         3829         4.44
       7.615     0.800000         3952         5.00
       7.719     0.825000         4080         5.71
       7.827     0.850000         4199         6.67
       7.971     0.875000         4320         8.00
       8.047     0.887500         4382         8.89
       8.123     0.900000         4444        10.00
       8.223     0.912500         4506        11.43
       8.359     0.925000         4570        13.33
       8.551     0.937500         4630        16.00
       8.655     0.943750         4661        17.78
       8.751     0.950000         4694        20.00
       8.839     0.956250         4724        22.86
       8.943     0.962500         4753        26.67
       9.063     0.968750         4783        32.00
       9.183     0.971875         4799        35.56
       9.311     0.975000         4815        40.00
       9.423     0.978125         4830        45.71
       9.607     0.981250         4845        53.33
       9.799     0.984375         4860        64.00
       9.999     0.985938         4869        71.11
      10.319     0.987500         4876        80.00
      10.703     0.989062         4884        91.43
      11.127     0.990625         4891       106.67
      11.519     0.992188         4899       128.00
      11.727     0.992969         4903       142.22
      12.287     0.993750         4908       160.00
      12.743     0.994531         4911       182.86
      13.047     0.995313         4914       213.33
      13.223     0.996094         4918       256.00
      13.319     0.996484         4920       284.44
      13.615     0.996875         4922       320.00
      13.863     0.997266         4924       365.71
      13.999     0.997656         4926       426.67
      14.087     0.998047         4928       512.00
      14.167     0.998242         4929       568.89
      14.255     0.998437         4930       640.00
      14.447     0.998633         4931       731.43
      14.775     0.998828         4932       853.33
      14.791     0.999023         4933      1024.00
      14.791     0.999121         4933      1137.78
      15.039     0.999219         4934      1280.00
      15.039     0.999316         4934      1462.86
      15.287     0.999414         4935      1706.67
      15.287     0.999512         4935      2048.00
      15.287     0.999561         4935      2275.56
      15.967     0.999609         4936      2560.00
      15.967     0.999658         4936      2925.71
      15.967     0.999707         4936      3413.33
      15.967     0.999756         4936      4096.00
      15.967     0.999780         4936      4551.11
      19.055     0.999805         4937      5120.00
      19.055     1.000000         4937          inf
#[Mean    =        7.043, StdDeviation   =        1.018]
#[Max     =       19.040, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.60  
Transfer/sec:     16.54KB
