-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.12ms    1.58ms  13.09ms   92.34%
    Req/Sec     0.81      6.15    40.00     98.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.81ms
 75.000%    7.45ms
 90.000%    8.33ms
 99.000%   13.09ms
 99.900%   20.22ms
 99.990%   43.29ms
 99.999%   43.29ms
100.000%   43.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.379     0.000000            1         1.00
       6.055     0.100000          402         1.11
       6.267     0.200000          809         1.25
       6.443     0.300000         1206         1.43
       6.611     0.400000         1604         1.67
       6.807     0.500000         2005         2.00
       6.899     0.550000         2205         2.22
       6.999     0.600000         2406         2.50
       7.143     0.650000         2606         2.86
       7.287     0.700000         2807         3.33
       7.447     0.750000         3007         4.00
       7.567     0.775000         3109         4.44
       7.675     0.800000         3210         5.00
       7.791     0.825000         3308         5.71
       7.943     0.850000         3410         6.67
       8.095     0.875000         3509         8.00
       8.207     0.887500         3559         8.89
       8.335     0.900000         3610        10.00
       8.479     0.912500         3659        11.43
       8.663     0.925000         3710        13.33
       8.887     0.937500         3760        16.00
       9.015     0.943750         3787        17.78
       9.215     0.950000         3809        20.00
       9.359     0.956250         3837        22.86
       9.543     0.962500         3860        26.67
       9.863     0.968750         3885        32.00
       9.975     0.971875         3897        35.56
      10.111     0.975000         3909        40.00
      10.559     0.978125         3922        45.71
      11.351     0.981250         3934        53.33
      11.879     0.984375         3947        64.00
      12.391     0.985938         3953        71.11
      12.487     0.987500         3959        80.00
      12.951     0.989062         3966        91.43
      13.127     0.990625         3972       106.67
      13.375     0.992188         3979       128.00
      13.599     0.992969         3981       142.22
      13.831     0.993750         3984       160.00
      14.055     0.994531         3988       182.86
      14.183     0.995313         3991       213.33
      14.783     0.996094         3994       256.00
      14.855     0.996484         3995       284.44
      15.567     0.996875         3997       320.00
      16.015     0.997266         3999       365.71
      16.655     0.997656         4000       426.67
      17.823     0.998047         4002       512.00
      17.823     0.998242         4002       568.89
      17.967     0.998437         4003       640.00
      18.191     0.998633         4004       731.43
      20.223     0.998828         4005       853.33
      21.791     0.999023         4006      1024.00
      21.791     0.999121         4006      1137.78
      21.791     0.999219         4006      1280.00
      36.511     0.999316         4007      1462.86
      36.511     0.999414         4007      1706.67
      42.559     0.999512         4008      2048.00
      42.559     0.999561         4008      2275.56
      42.559     0.999609         4008      2560.00
      42.559     0.999658         4008      2925.71
      42.559     0.999707         4008      3413.33
      43.295     0.999756         4009      4096.00
      43.295     1.000000         4009          inf
#[Mean    =        7.124, StdDeviation   =        1.577]
#[Max     =       43.264, Total count    =         4009]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5042 requests in 1.00m, 837.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     84.03  
Transfer/sec:     13.95KB
