-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.24ms    1.97ms  16.82ms   92.25%
    Req/Sec     0.80      5.34    35.00     97.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.85ms
 75.000%   10.68ms
 90.000%   11.78ms
 99.000%   16.82ms
 99.900%   24.88ms
 99.990%   60.16ms
 99.999%   60.16ms
100.000%   60.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.887     0.000000            1         1.00
       8.879     0.100000          399         1.11
       9.167     0.200000          811         1.25
       9.399     0.300000         1205         1.43
       9.631     0.400000         1610         1.67
       9.855     0.500000         2001         2.00
       9.983     0.550000         2194         2.22
      10.111     0.600000         2395         2.50
      10.287     0.650000         2597         2.86
      10.479     0.700000         2791         3.33
      10.679     0.750000         2994         4.00
      10.807     0.775000         3089         4.44
      10.943     0.800000         3191         5.00
      11.111     0.825000         3294         5.71
      11.303     0.850000         3388         6.67
      11.519     0.875000         3488         8.00
      11.631     0.887500         3542         8.89
      11.783     0.900000         3587        10.00
      11.927     0.912500         3637        11.43
      12.143     0.925000         3687        13.33
      12.351     0.937500         3736        16.00
      12.551     0.943750         3761        17.78
      12.719     0.950000         3786        20.00
      12.935     0.956250         3811        22.86
      13.207     0.962500         3839        26.67
      13.631     0.968750         3861        32.00
      13.735     0.971875         3873        35.56
      14.087     0.975000         3886        40.00
      14.495     0.978125         3898        45.71
      14.951     0.981250         3911        53.33
      15.615     0.984375         3923        64.00
      15.847     0.985938         3929        71.11
      16.031     0.987500         3936        80.00
      16.463     0.989062         3942        91.43
      16.927     0.990625         3948       106.67
      17.551     0.992188         3954       128.00
      17.807     0.992969         3957       142.22
      18.319     0.993750         3961       160.00
      18.527     0.994531         3964       182.86
      18.911     0.995313         3967       213.33
      19.151     0.996094         3970       256.00
      19.167     0.996484         3971       284.44
      19.471     0.996875         3973       320.00
      19.807     0.997266         3975       365.71
      19.855     0.997656         3976       426.67
      20.687     0.998047         3978       512.00
      20.687     0.998242         3978       568.89
      24.079     0.998437         3979       640.00
      24.255     0.998633         3980       731.43
      24.879     0.998828         3981       853.33
      32.239     0.999023         3982      1024.00
      32.239     0.999121         3982      1137.78
      32.239     0.999219         3982      1280.00
      45.983     0.999316         3983      1462.86
      45.983     0.999414         3983      1706.67
      57.759     0.999512         3984      2048.00
      57.759     0.999561         3984      2275.56
      57.759     0.999609         3984      2560.00
      57.759     0.999658         3984      2925.71
      57.759     0.999707         3984      3413.33
      60.159     0.999756         3985      4096.00
      60.159     1.000000         3985          inf
#[Mean    =       10.235, StdDeviation   =        1.972]
#[Max     =       60.128, Total count    =         3985]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5018 requests in 1.00m, 834.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     83.62  
Transfer/sec:     13.91KB
