-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.13ms    2.01ms  10.21ms   96.60%
    Req/Sec     1.02      8.82    50.00     98.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.78ms
 75.000%    4.21ms
 90.000%    4.95ms
 99.000%   10.21ms
 99.900%   40.90ms
 99.990%   56.42ms
 99.999%   56.42ms
100.000%   56.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.917     0.000000            1         1.00
       3.321     0.100000          494         1.11
       3.453     0.200000          993         1.25
       3.559     0.300000         1486         1.43
       3.665     0.400000         1976         1.67
       3.777     0.500000         2472         2.00
       3.843     0.550000         2724         2.22
       3.917     0.600000         2965         2.50
       3.995     0.650000         3213         2.86
       4.091     0.700000         3456         3.33
       4.207     0.750000         3704         4.00
       4.287     0.775000         3826         4.44
       4.383     0.800000         3958         5.00
       4.495     0.825000         4075         5.71
       4.627     0.850000         4198         6.67
       4.767     0.875000         4320         8.00
       4.859     0.887500         4381         8.89
       4.947     0.900000         4443        10.00
       5.047     0.912500         4506        11.43
       5.159     0.925000         4566        13.33
       5.343     0.937500         4628        16.00
       5.459     0.943750         4659        17.78
       5.587     0.950000         4690        20.00
       5.795     0.956250         4721        22.86
       5.947     0.962500         4751        26.67
       6.323     0.968750         4782        32.00
       6.651     0.971875         4798        35.56
       6.819     0.975000         4813        40.00
       7.363     0.978125         4829        45.71
       8.239     0.981250         4844        53.33
       9.231     0.984375         4859        64.00
       9.463     0.985938         4867        71.11
       9.759     0.987500         4875        80.00
      10.023     0.989062         4883        91.43
      10.247     0.990625         4890       106.67
      10.503     0.992188         4898       128.00
      10.615     0.992969         4902       142.22
      10.855     0.993750         4906       160.00
      11.335     0.994531         4910       182.86
      11.479     0.995313         4913       213.33
      12.095     0.996094         4917       256.00
      12.199     0.996484         4919       284.44
      12.535     0.996875         4921       320.00
      13.095     0.997266         4923       365.71
      13.895     0.997656         4925       426.67
      15.799     0.998047         4927       512.00
      25.583     0.998242         4928       568.89
      34.239     0.998437         4929       640.00
      35.999     0.998633         4930       731.43
      40.895     0.998828         4931       853.33
      41.695     0.999023         4932      1024.00
      41.695     0.999121         4932      1137.78
      46.047     0.999219         4933      1280.00
      46.047     0.999316         4933      1462.86
      48.223     0.999414         4934      1706.67
      48.223     0.999512         4934      2048.00
      48.223     0.999561         4934      2275.56
      54.623     0.999609         4935      2560.00
      54.623     0.999658         4935      2925.71
      54.623     0.999707         4935      3413.33
      54.623     0.999756         4935      4096.00
      54.623     0.999780         4935      4551.11
      56.415     0.999805         4936      5120.00
      56.415     1.000000         4936          inf
#[Mean    =        4.126, StdDeviation   =        2.009]
#[Max     =       56.384, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:     99.64  
Transfer/sec:     16.54KB
