-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.16ms    5.47ms  55.74ms   78.79%
    Req/Sec     0.34      2.01    12.00     97.10%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.69ms
 75.000%   35.62ms
 90.000%   38.62ms
 99.000%   55.74ms
 99.900%   70.33ms
 99.990%   74.11ms
 99.999%   74.11ms
100.000%   74.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.183     0.000000            1         1.00
      27.535     0.100000          175         1.11
      28.767     0.200000          348         1.25
      29.935     0.300000          522         1.43
      31.295     0.400000          695         1.67
      32.687     0.500000          872         2.00
      33.311     0.550000          957         2.22
      33.759     0.600000         1042         2.50
      34.399     0.650000         1130         2.86
      34.975     0.700000         1219         3.33
      35.615     0.750000         1303         4.00
      36.031     0.775000         1347         4.44
      36.383     0.800000         1389         5.00
      36.895     0.825000         1434         5.71
      37.375     0.850000         1476         6.67
      37.983     0.875000         1520         8.00
      38.239     0.887500         1540         8.89
      38.623     0.900000         1563        10.00
      38.975     0.912500         1584        11.43
      39.519     0.925000         1605        13.33
      40.223     0.937500         1628        16.00
      40.543     0.943750         1638        17.78
      41.087     0.950000         1649        20.00
      41.567     0.956250         1660        22.86
      42.143     0.962500         1670        26.67
      42.783     0.968750         1681        32.00
      43.519     0.971875         1687        35.56
      44.959     0.975000         1692        40.00
      47.263     0.978125         1698        45.71
      48.223     0.981250         1703        53.33
      50.463     0.984375         1708        64.00
      53.919     0.985938         1711        71.11
      54.911     0.987500         1714        80.00
      55.647     0.989062         1717        91.43
      55.903     0.990625         1719       106.67
      57.567     0.992188         1722       128.00
      57.695     0.992969         1723       142.22
      59.327     0.993750         1725       160.00
      60.447     0.994531         1726       182.86
      61.247     0.995313         1727       213.33
      65.247     0.996094         1729       256.00
      65.247     0.996484         1729       284.44
      67.455     0.996875         1730       320.00
      68.159     0.997266         1731       365.71
      68.159     0.997656         1731       426.67
      68.223     0.998047         1732       512.00
      68.223     0.998242         1732       568.89
      70.335     0.998437         1733       640.00
      70.335     0.998633         1733       731.43
      70.335     0.998828         1733       853.33
      72.127     0.999023         1734      1024.00
      72.127     0.999121         1734      1137.78
      72.127     0.999219         1734      1280.00
      72.127     0.999316         1734      1462.86
      72.127     0.999414         1734      1706.67
      74.111     0.999512         1735      2048.00
      74.111     1.000000         1735          inf
#[Mean    =       33.161, StdDeviation   =        5.470]
#[Max     =       74.048, Total count    =         1735]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2762 requests in 1.00m, 461.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     46.03  
Transfer/sec:      7.69KB
