-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.64ms   21.64ms 138.37ms   82.08%
    Req/Sec     0.56      1.22     5.00     93.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   44.74ms
 75.000%   64.86ms
 90.000%   77.50ms
 99.000%  138.37ms
 99.900%  179.07ms
 99.990%  218.75ms
 99.999%  255.10ms
100.000%  255.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.743     0.000000            1         1.00
      33.279     0.100000         1423         1.11
      36.159     0.200000         2830         1.25
      38.591     0.300000         4252         1.43
      41.183     0.400000         5666         1.67
      44.735     0.500000         7062         2.00
      46.943     0.550000         7772         2.22
      50.431     0.600000         8474         2.50
      55.679     0.650000         9182         2.86
      60.511     0.700000         9889         3.33
      64.863     0.750000        10594         4.00
      68.159     0.775000        10950         4.44
      70.079     0.800000        11304         5.00
      71.999     0.825000        11666         5.71
      73.791     0.850000        12012         6.67
      75.519     0.875000        12361         8.00
      76.479     0.887500        12541         8.89
      77.503     0.900000        12717        10.00
      78.847     0.912500        12888        11.43
      80.383     0.925000        13064        13.33
      83.263     0.937500        13240        16.00
      85.695     0.943750        13328        17.78
      92.671     0.950000        13416        20.00
      96.511     0.956250        13505        22.86
      98.943     0.962500        13594        26.67
     101.631     0.968750        13681        32.00
     102.911     0.971875        13725        35.56
     104.255     0.975000        13770        40.00
     106.559     0.978125        13815        45.71
     109.695     0.981250        13859        53.33
     115.647     0.984375        13903        64.00
     120.959     0.985938        13924        71.11
     126.911     0.987500        13946        80.00
     134.271     0.989062        13968        91.43
     140.031     0.990625        13990       106.67
     148.479     0.992188        14012       128.00
     153.471     0.992969        14023       142.22
     155.903     0.993750        14034       160.00
     157.183     0.994531        14046       182.86
     159.103     0.995313        14057       213.33
     161.023     0.996094        14067       256.00
     161.919     0.996484        14074       284.44
     163.199     0.996875        14079       320.00
     164.479     0.997266        14085       365.71
     165.375     0.997656        14090       426.67
     167.423     0.998047        14095       512.00
     169.599     0.998242        14098       568.89
     171.135     0.998437        14100       640.00
     171.775     0.998633        14103       731.43
     172.927     0.998828        14106       853.33
     179.199     0.999023        14110      1024.00
     179.199     0.999121        14110      1137.78
     180.479     0.999219        14111      1280.00
     185.983     0.999316        14113      1462.86
     191.743     0.999414        14114      1706.67
     196.607     0.999512        14116      2048.00
     196.607     0.999561        14116      2275.56
     199.295     0.999609        14117      2560.00
     199.423     0.999658        14118      2925.71
     199.423     0.999707        14118      3413.33
     200.319     0.999756        14119      4096.00
     200.319     0.999780        14119      4551.11
     204.927     0.999805        14120      5120.00
     204.927     0.999829        14120      5851.43
     204.927     0.999854        14120      6826.67
     218.751     0.999878        14121      8192.00
     218.751     0.999890        14121      9102.22
     218.751     0.999902        14121     10240.00
     218.751     0.999915        14121     11702.86
     218.751     0.999927        14121     13653.33
     255.103     0.999939        14122     16384.00
     255.103     1.000000        14122          inf
#[Mean    =       52.639, StdDeviation   =       21.640]
#[Max     =      254.976, Total count    =        14122]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  18117 requests in 1.00m, 2.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 1588
Requests/sec:    301.87  
Transfer/sec:     50.44KB
