-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.35ms    3.45ms  22.85ms   81.58%
    Req/Sec     0.89      3.35    20.00     95.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.49ms
 75.000%   11.55ms
 90.000%   14.50ms
 99.000%   22.85ms
 99.900%   34.88ms
 99.990%   43.36ms
 99.999%   46.01ms
100.000%   46.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.049     0.000000            1         1.00
       7.219     0.100000         1982         1.11
       7.823     0.200000         3969         1.25
       8.343     0.300000         5948         1.43
       8.895     0.400000         7937         1.67
       9.487     0.500000         9914         2.00
       9.799     0.550000        10905         2.22
      10.151     0.600000        11889         2.50
      10.535     0.650000        12889         2.86
      11.007     0.700000        13876         3.33
      11.551     0.750000        14875         4.00
      11.879     0.775000        15362         4.44
      12.231     0.800000        15858         5.00
      12.647     0.825000        16346         5.71
      13.175     0.850000        16844         6.67
      13.783     0.875000        17344         8.00
      14.143     0.887500        17589         8.89
      14.503     0.900000        17835        10.00
      14.959     0.912500        18083        11.43
      15.503     0.925000        18328        13.33
      16.127     0.937500        18576        16.00
      16.479     0.943750        18704        17.78
      16.863     0.950000        18832        20.00
      17.311     0.956250        18947        22.86
      17.903     0.962500        19071        26.67
      18.607     0.968750        19195        32.00
      19.055     0.971875        19256        35.56
      19.439     0.975000        19319        40.00
      19.855     0.978125        19382        45.71
      20.399     0.981250        19442        53.33
      20.991     0.984375        19504        64.00
      21.391     0.985938        19535        71.11
      21.967     0.987500        19567        80.00
      22.559     0.989062        19597        91.43
      23.199     0.990625        19629       106.67
      24.047     0.992188        19659       128.00
      24.591     0.992969        19674       142.22
      25.119     0.993750        19690       160.00
      25.679     0.994531        19705       182.86
      26.159     0.995313        19723       213.33
      26.911     0.996094        19736       256.00
      28.095     0.996484        19744       284.44
      28.559     0.996875        19752       320.00
      29.135     0.997266        19759       365.71
      30.271     0.997656        19767       426.67
      31.487     0.998047        19775       512.00
      31.935     0.998242        19779       568.89
      32.223     0.998437        19783       640.00
      32.655     0.998633        19786       731.43
      33.247     0.998828        19790       853.33
      34.911     0.999023        19794      1024.00
      35.039     0.999121        19796      1137.78
      35.071     0.999219        19798      1280.00
      36.575     0.999316        19800      1462.86
      37.055     0.999414        19802      1706.67
      38.719     0.999512        19804      2048.00
      39.423     0.999561        19805      2275.56
      40.383     0.999609        19806      2560.00
      41.375     0.999658        19807      2925.71
      41.631     0.999707        19808      3413.33
      42.591     0.999756        19809      4096.00
      42.591     0.999780        19809      4551.11
      43.295     0.999805        19810      5120.00
      43.295     0.999829        19810      5851.43
      43.359     0.999854        19811      6826.67
      43.359     0.999878        19811      8192.00
      43.359     0.999890        19811      9102.22
      45.439     0.999902        19812     10240.00
      45.439     0.999915        19812     11702.86
      45.439     0.999927        19812     13653.33
      45.439     0.999939        19812     16384.00
      45.439     0.999945        19812     18204.44
      46.015     0.999951        19813     20480.00
      46.015     1.000000        19813          inf
#[Mean    =       10.346, StdDeviation   =        3.453]
#[Max     =       45.984, Total count    =        19813]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23879 requests in 1.00m, 3.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1572
Requests/sec:    397.89  
Transfer/sec:     66.24KB
