-- start of config --
distribution,exp
thread,600
connection,600
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,600
capacity,1000
req_type,checkoutcart
cluster,west
RPS,600
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  600 threads and 600 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.69ms    9.49ms  74.18ms   77.97%
    Req/Sec     0.91      2.58    10.00     89.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   36.90ms
 75.000%   42.72ms
 90.000%   49.53ms
 99.000%   74.18ms
 99.900%   99.46ms
 99.990%  119.17ms
 99.999%  128.57ms
100.000%  128.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.967     0.000000            1         1.00
      29.215     0.100000         1178         1.11
      31.487     0.200000         2344         1.25
      33.311     0.300000         3521         1.43
      35.039     0.400000         4690         1.67
      36.895     0.500000         5880         2.00
      37.887     0.550000         6454         2.22
      38.911     0.600000         7032         2.50
      40.095     0.650000         7623         2.86
      41.311     0.700000         8209         3.33
      42.719     0.750000         8797         4.00
      43.519     0.775000         9089         4.44
      44.319     0.800000         9375         5.00
      45.439     0.825000         9675         5.71
      46.527     0.850000         9965         6.67
      47.871     0.875000        10257         8.00
      48.639     0.887500        10400         8.89
      49.535     0.900000        10547        10.00
      50.591     0.912500        10696        11.43
      51.743     0.925000        10846        13.33
      53.151     0.937500        10987        16.00
      54.207     0.943750        11059        17.78
      55.423     0.950000        11135        20.00
      56.735     0.956250        11207        22.86
      58.783     0.962500        11280        26.67
      60.543     0.968750        11352        32.00
      61.727     0.971875        11389        35.56
      63.487     0.975000        11426        40.00
      65.215     0.978125        11462        45.71
      67.007     0.981250        11501        53.33
      68.479     0.984375        11536        64.00
      69.695     0.985938        11554        71.11
      71.295     0.987500        11572        80.00
      73.471     0.989062        11590        91.43
      74.815     0.990625        11609       106.67
      76.799     0.992188        11629       128.00
      77.695     0.992969        11637       142.22
      78.783     0.993750        11645       160.00
      79.743     0.994531        11654       182.86
      81.727     0.995313        11664       213.33
      83.263     0.996094        11673       256.00
      84.159     0.996484        11677       284.44
      85.119     0.996875        11682       320.00
      86.271     0.997266        11686       365.71
      90.175     0.997656        11691       426.67
      92.415     0.998047        11696       512.00
      92.799     0.998242        11698       568.89
      93.247     0.998437        11700       640.00
      94.911     0.998633        11702       731.43
      96.575     0.998828        11705       853.33
     101.695     0.999023        11707      1024.00
     102.783     0.999121        11708      1137.78
     102.975     0.999219        11709      1280.00
     105.151     0.999316        11710      1462.86
     107.903     0.999414        11712      1706.67
     108.287     0.999512        11713      2048.00
     108.287     0.999561        11713      2275.56
     110.207     0.999609        11714      2560.00
     110.207     0.999658        11714      2925.71
     118.015     0.999707        11715      3413.33
     118.335     0.999756        11716      4096.00
     118.335     0.999780        11716      4551.11
     118.335     0.999805        11716      5120.00
     118.335     0.999829        11716      5851.43
     119.167     0.999854        11717      6826.67
     119.167     0.999878        11717      8192.00
     119.167     0.999890        11717      9102.22
     119.167     0.999902        11717     10240.00
     119.167     0.999915        11717     11702.86
     128.575     0.999927        11718     13653.33
     128.575     1.000000        11718          inf
#[Mean    =       38.689, StdDeviation   =        9.488]
#[Max     =      128.512, Total count    =        11718]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  17838 requests in 30.01s, 2.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1200
Requests/sec:    594.49  
Transfer/sec:     99.29KB
