-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.83ms    1.00ms  10.30ms   84.12%
    Req/Sec     0.99      6.91    41.00     97.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.64ms
 75.000%    7.23ms
 90.000%    7.88ms
 99.000%   10.30ms
 99.900%   14.03ms
 99.990%   19.95ms
 99.999%   19.95ms
100.000%   19.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.419     0.000000            1         1.00
       5.951     0.100000          199         1.11
       6.127     0.200000          395         1.25
       6.279     0.300000          589         1.43
       6.463     0.400000          788         1.67
       6.643     0.500000          984         2.00
       6.731     0.550000         1081         2.22
       6.843     0.600000         1177         2.50
       6.943     0.650000         1279         2.86
       7.079     0.700000         1375         3.33
       7.227     0.750000         1470         4.00
       7.311     0.775000         1518         4.44
       7.391     0.800000         1567         5.00
       7.479     0.825000         1616         5.71
       7.615     0.850000         1665         6.67
       7.723     0.875000         1714         8.00
       7.787     0.887500         1739         8.89
       7.875     0.900000         1763        10.00
       7.947     0.912500         1789        11.43
       8.015     0.925000         1812        13.33
       8.135     0.937500         1836        16.00
       8.223     0.943750         1849        17.78
       8.311     0.950000         1864        20.00
       8.375     0.956250         1873        22.86
       8.559     0.962500         1885        26.67
       8.687     0.968750         1897        32.00
       8.743     0.971875         1904        35.56
       8.791     0.975000         1912        40.00
       8.911     0.978125         1917        45.71
       9.111     0.981250         1922        53.33
       9.335     0.984375         1928        64.00
       9.591     0.985938         1931        71.11
       9.951     0.987500         1934        80.00
      10.239     0.989062         1937        91.43
      10.775     0.990625         1940       106.67
      10.975     0.992188         1943       128.00
      11.967     0.992969         1945       142.22
      12.927     0.993750         1946       160.00
      13.031     0.994531         1948       182.86
      13.231     0.995313         1949       213.33
      13.575     0.996094         1951       256.00
      13.895     0.996484         1953       284.44
      13.895     0.996875         1953       320.00
      13.895     0.997266         1953       365.71
      13.959     0.997656         1954       426.67
      13.991     0.998047         1955       512.00
      13.991     0.998242         1955       568.89
      13.991     0.998437         1955       640.00
      14.031     0.998633         1956       731.43
      14.031     0.998828         1956       853.33
      14.647     0.999023         1957      1024.00
      14.647     0.999121         1957      1137.78
      14.647     0.999219         1957      1280.00
      14.647     0.999316         1957      1462.86
      14.647     0.999414         1957      1706.67
      19.951     0.999512         1958      2048.00
      19.951     1.000000         1958          inf
#[Mean    =        6.833, StdDeviation   =        1.003]
#[Max     =       19.936, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.95  
Transfer/sec:     16.60KB
