-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.69ms    1.21ms  14.90ms   83.21%
    Req/Sec     0.99      5.94    34.00     97.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.45ms
 75.000%   10.10ms
 90.000%   10.95ms
 99.000%   14.90ms
 99.900%   18.27ms
 99.990%   21.30ms
 99.999%   21.30ms
100.000%   21.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.827     0.000000            1         1.00
       8.591     0.100000          199         1.11
       8.823     0.200000          396         1.25
       9.047     0.300000          590         1.43
       9.239     0.400000          785         1.67
       9.447     0.500000          980         2.00
       9.559     0.550000         1077         2.22
       9.679     0.600000         1173         2.50
       9.815     0.650000         1275         2.86
       9.951     0.700000         1369         3.33
      10.103     0.750000         1470         4.00
      10.199     0.775000         1518         4.44
      10.295     0.800000         1568         5.00
      10.423     0.825000         1613         5.71
      10.559     0.850000         1662         6.67
      10.751     0.875000         1712         8.00
      10.855     0.887500         1736         8.89
      10.951     0.900000         1760        10.00
      11.127     0.912500         1784        11.43
      11.231     0.925000         1809        13.33
      11.431     0.937500         1832        16.00
      11.559     0.943750         1845        17.78
      11.695     0.950000         1857        20.00
      11.855     0.956250         1869        22.86
      12.031     0.962500         1882        26.67
      12.295     0.968750         1893        32.00
      12.319     0.971875         1900        35.56
      12.415     0.975000         1906        40.00
      12.615     0.978125         1913        45.71
      12.807     0.981250         1918        53.33
      13.583     0.984375         1924        64.00
      13.935     0.985938         1927        71.11
      14.271     0.987500         1930        80.00
      14.671     0.989062         1933        91.43
      15.207     0.990625         1936       106.67
      15.567     0.992188         1939       128.00
      15.775     0.992969         1941       142.22
      15.855     0.993750         1942       160.00
      16.247     0.994531         1944       182.86
      16.359     0.995313         1945       213.33
      16.559     0.996094         1947       256.00
      16.671     0.996484         1948       284.44
      16.671     0.996875         1948       320.00
      17.167     0.997266         1949       365.71
      17.615     0.997656         1950       426.67
      17.631     0.998047         1951       512.00
      17.631     0.998242         1951       568.89
      17.631     0.998437         1951       640.00
      18.271     0.998633         1952       731.43
      18.271     0.998828         1952       853.33
      18.415     0.999023         1953      1024.00
      18.415     0.999121         1953      1137.78
      18.415     0.999219         1953      1280.00
      18.415     0.999316         1953      1462.86
      18.415     0.999414         1953      1706.67
      21.295     0.999512         1954      2048.00
      21.295     1.000000         1954          inf
#[Mean    =        9.690, StdDeviation   =        1.206]
#[Max     =       21.280, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.88  
Transfer/sec:     16.61KB
