-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.97ms  793.00us   6.57ms   85.44%
    Req/Sec     1.01      8.24    50.00     98.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.73ms
 75.000%    4.27ms
 90.000%    4.86ms
 99.000%    6.57ms
 99.900%    9.95ms
 99.990%   15.61ms
 99.999%   15.61ms
100.000%   15.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.923     0.000000            1         1.00
       3.311     0.100000          202         1.11
       3.411     0.200000          394         1.25
       3.521     0.300000          589         1.43
       3.631     0.400000          787         1.67
       3.731     0.500000          980         2.00
       3.815     0.550000         1080         2.22
       3.901     0.600000         1176         2.50
       4.005     0.650000         1273         2.86
       4.135     0.700000         1372         3.33
       4.271     0.750000         1469         4.00
       4.355     0.775000         1518         4.44
       4.459     0.800000         1569         5.00
       4.551     0.825000         1616         5.71
       4.643     0.850000         1665         6.67
       4.743     0.875000         1715         8.00
       4.791     0.887500         1739         8.89
       4.855     0.900000         1764        10.00
       4.915     0.912500         1787        11.43
       4.979     0.925000         1812        13.33
       5.051     0.937500         1836        16.00
       5.091     0.943750         1848        17.78
       5.183     0.950000         1861        20.00
       5.291     0.956250         1873        22.86
       5.379     0.962500         1885        26.67
       5.523     0.968750         1897        32.00
       5.587     0.971875         1904        35.56
       5.651     0.975000         1910        40.00
       5.811     0.978125         1916        45.71
       5.891     0.981250         1922        53.33
       6.023     0.984375         1928        64.00
       6.227     0.985938         1931        71.11
       6.319     0.987500         1934        80.00
       6.539     0.989062         1937        91.43
       6.703     0.990625         1940       106.67
       6.919     0.992188         1943       128.00
       7.107     0.992969         1945       142.22
       7.147     0.993750         1946       160.00
       8.127     0.994531         1948       182.86
       8.447     0.995313         1949       213.33
       9.367     0.996094         1951       256.00
       9.487     0.996484         1952       284.44
       9.487     0.996875         1952       320.00
       9.519     0.997266         1953       365.71
       9.527     0.997656         1954       426.67
       9.607     0.998047         1955       512.00
       9.607     0.998242         1955       568.89
       9.607     0.998437         1955       640.00
       9.951     0.998633         1956       731.43
       9.951     0.998828         1956       853.33
      10.015     0.999023         1957      1024.00
      10.015     0.999121         1957      1137.78
      10.015     0.999219         1957      1280.00
      10.015     0.999316         1957      1462.86
      10.015     0.999414         1957      1706.67
      15.615     0.999512         1958      2048.00
      15.615     1.000000         1958          inf
#[Mean    =        3.965, StdDeviation   =        0.793]
#[Max     =       15.608, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 497.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.95  
Transfer/sec:     16.60KB
