-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.05ms    8.66ms  96.89ms   92.51%
    Req/Sec     0.92      2.52     8.00     88.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.42ms
 75.000%   55.87ms
 90.000%   59.84ms
 99.000%   96.89ms
 99.900%  113.66ms
 99.990%  133.89ms
 99.999%  133.89ms
100.000%  133.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      44.223     0.000000            1         1.00
      47.295     0.100000          200         1.11
      48.639     0.200000          399         1.25
      49.951     0.300000          589         1.43
      51.263     0.400000          790         1.67
      52.415     0.500000          983         2.00
      53.023     0.550000         1081         2.22
      53.727     0.600000         1180         2.50
      54.367     0.650000         1276         2.86
      55.135     0.700000         1378         3.33
      55.871     0.750000         1474         4.00
      56.351     0.775000         1522         4.44
      56.799     0.800000         1572         5.00
      57.279     0.825000         1620         5.71
      57.951     0.850000         1668         6.67
      58.751     0.875000         1718         8.00
      59.231     0.887500         1743         8.89
      59.839     0.900000         1766        10.00
      60.447     0.912500         1791        11.43
      61.439     0.925000         1815        13.33
      62.847     0.937500         1840        16.00
      63.839     0.943750         1852        17.78
      65.599     0.950000         1864        20.00
      68.287     0.956250         1877        22.86
      70.463     0.962500         1889        26.67
      76.927     0.968750         1901        32.00
      78.655     0.971875         1907        35.56
      82.175     0.975000         1913        40.00
      86.655     0.978125         1920        45.71
      89.023     0.981250         1926        53.33
      91.455     0.984375         1932        64.00
      92.287     0.985938         1935        71.11
      94.079     0.987500         1938        80.00
      96.831     0.989062         1941        91.43
      97.407     0.990625         1944       106.67
      98.879     0.992188         1947       128.00
     101.503     0.992969         1949       142.22
     102.207     0.993750         1950       160.00
     104.063     0.994531         1952       182.86
     105.151     0.995313         1953       213.33
     105.215     0.996094         1955       256.00
     106.623     0.996484         1956       284.44
     106.623     0.996875         1956       320.00
     107.327     0.997266         1957       365.71
     109.439     0.997656         1958       426.67
     111.807     0.998047         1959       512.00
     111.807     0.998242         1959       568.89
     111.807     0.998437         1959       640.00
     113.663     0.998633         1960       731.43
     113.663     0.998828         1960       853.33
     118.591     0.999023         1961      1024.00
     118.591     0.999121         1961      1137.78
     118.591     0.999219         1961      1280.00
     118.591     0.999316         1961      1462.86
     118.591     0.999414         1961      1706.67
     133.887     0.999512         1962      2048.00
     133.887     1.000000         1962          inf
#[Mean    =       54.046, StdDeviation   =        8.660]
#[Max     =      133.760, Total count    =         1962]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.85  
Transfer/sec:     16.68KB
