-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.02ms  804.03us   6.49ms   86.09%
    Req/Sec     1.00      8.15    50.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.81ms
 75.000%    4.34ms
 90.000%    4.88ms
 99.000%    6.49ms
 99.900%   10.61ms
 99.990%   18.16ms
 99.999%   18.16ms
100.000%   18.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.935     0.000000            1         1.00
       3.357     0.100000          201         1.11
       3.479     0.200000          393         1.25
       3.583     0.300000          590         1.43
       3.701     0.400000          783         1.67
       3.809     0.500000          979         2.00
       3.883     0.550000         1077         2.22
       3.967     0.600000         1174         2.50
       4.061     0.650000         1273         2.86
       4.167     0.700000         1371         3.33
       4.335     0.750000         1468         4.00
       4.403     0.775000         1522         4.44
       4.471     0.800000         1566         5.00
       4.563     0.825000         1616         5.71
       4.663     0.850000         1665         6.67
       4.767     0.875000         1712         8.00
       4.827     0.887500         1737         8.89
       4.887     0.900000         1761        10.00
       4.987     0.912500         1786        11.43
       5.047     0.925000         1813        13.33
       5.163     0.937500         1835        16.00
       5.231     0.943750         1846        17.78
       5.311     0.950000         1859        20.00
       5.395     0.956250         1871        22.86
       5.507     0.962500         1884        26.67
       5.571     0.968750         1895        32.00
       5.647     0.971875         1901        35.56
       5.727     0.975000         1908        40.00
       5.771     0.978125         1914        45.71
       5.895     0.981250         1920        53.33
       5.995     0.984375         1926        64.00
       6.075     0.985938         1929        71.11
       6.251     0.987500         1932        80.00
       6.455     0.989062         1935        91.43
       6.531     0.990625         1938       106.67
       6.711     0.992188         1941       128.00
       6.839     0.992969         1943       142.22
       6.935     0.993750         1944       160.00
       7.439     0.994531         1946       182.86
       7.819     0.995313         1947       213.33
       8.147     0.996094         1949       256.00
       8.967     0.996484         1950       284.44
       8.967     0.996875         1950       320.00
       9.551     0.997266         1951       365.71
       9.615     0.997656         1952       426.67
      10.199     0.998047         1953       512.00
      10.199     0.998242         1953       568.89
      10.199     0.998437         1953       640.00
      10.607     0.998633         1954       731.43
      10.607     0.998828         1954       853.33
      11.615     0.999023         1955      1024.00
      11.615     0.999121         1955      1137.78
      11.615     0.999219         1955      1280.00
      11.615     0.999316         1955      1462.86
      11.615     0.999414         1955      1706.67
      18.159     0.999512         1956      2048.00
      18.159     1.000000         1956          inf
#[Mean    =        4.021, StdDeviation   =        0.804]
#[Max     =       18.144, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 203
Requests/sec:     99.92  
Transfer/sec:     16.59KB
