-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.12ms    1.29ms  15.72ms   82.31%
    Req/Sec     0.98      5.67    32.00     96.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.91ms
 75.000%   10.59ms
 90.000%   11.43ms
 99.000%   15.72ms
 99.900%   19.63ms
 99.990%   22.03ms
 99.999%   22.03ms
100.000%   22.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.959     0.000000            1         1.00
       8.951     0.100000          199         1.11
       9.231     0.200000          401         1.25
       9.463     0.300000          590         1.43
       9.687     0.400000          784         1.67
       9.911     0.500000          984         2.00
      10.007     0.550000         1076         2.22
      10.143     0.600000         1180         2.50
      10.279     0.650000         1278         2.86
      10.423     0.700000         1370         3.33
      10.591     0.750000         1470         4.00
      10.679     0.775000         1516         4.44
      10.791     0.800000         1568         5.00
      10.903     0.825000         1615         5.71
      11.007     0.850000         1664         6.67
      11.215     0.875000         1716         8.00
      11.319     0.887500         1736         8.89
      11.439     0.900000         1761        10.00
      11.535     0.912500         1786        11.43
      11.671     0.925000         1810        13.33
      11.831     0.937500         1835        16.00
      11.911     0.943750         1846        17.78
      12.079     0.950000         1859        20.00
      12.239     0.956250         1871        22.86
      12.439     0.962500         1884        26.67
      12.727     0.968750         1895        32.00
      12.791     0.971875         1901        35.56
      12.959     0.975000         1908        40.00
      13.127     0.978125         1915        45.71
      13.527     0.981250         1920        53.33
      14.343     0.984375         1926        64.00
      14.455     0.985938         1929        71.11
      15.311     0.987500         1932        80.00
      15.567     0.989062         1935        91.43
      16.031     0.990625         1938       106.67
      16.191     0.992188         1941       128.00
      16.575     0.992969         1943       142.22
      16.623     0.993750         1944       160.00
      16.799     0.994531         1946       182.86
      17.167     0.995313         1947       213.33
      18.175     0.996094         1949       256.00
      18.639     0.996484         1950       284.44
      18.639     0.996875         1950       320.00
      19.231     0.997266         1951       365.71
      19.295     0.997656         1952       426.67
      19.407     0.998047         1953       512.00
      19.407     0.998242         1953       568.89
      19.407     0.998437         1953       640.00
      19.631     0.998633         1954       731.43
      19.631     0.998828         1954       853.33
      21.855     0.999023         1955      1024.00
      21.855     0.999121         1955      1137.78
      21.855     0.999219         1955      1280.00
      21.855     0.999316         1955      1462.86
      21.855     0.999414         1955      1706.67
      22.031     0.999512         1956      2048.00
      22.031     1.000000         1956          inf
#[Mean    =       10.124, StdDeviation   =        1.294]
#[Max     =       22.016, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.88  
Transfer/sec:     16.62KB
