-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.03ms    0.98ms  10.33ms   79.31%
    Req/Sec     0.99      6.64    40.00     97.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.84ms
 75.000%    7.42ms
 90.000%    8.17ms
 99.000%   10.33ms
 99.900%   14.21ms
 99.990%   15.25ms
 99.999%   15.25ms
100.000%   15.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.831     0.000000            1         1.00
       6.091     0.100000          197         1.11
       6.319     0.200000          395         1.25
       6.487     0.300000          588         1.43
       6.659     0.400000          782         1.67
       6.835     0.500000          977         2.00
       6.927     0.550000         1077         2.22
       7.047     0.600000         1175         2.50
       7.155     0.650000         1270         2.86
       7.287     0.700000         1373         3.33
       7.423     0.750000         1465         4.00
       7.507     0.775000         1515         4.44
       7.587     0.800000         1563         5.00
       7.719     0.825000         1615         5.71
       7.847     0.850000         1661         6.67
       7.987     0.875000         1709         8.00
       8.055     0.887500         1734         8.89
       8.171     0.900000         1758        10.00
       8.279     0.912500         1785        11.43
       8.407     0.925000         1808        13.33
       8.519     0.937500         1831        16.00
       8.655     0.943750         1844        17.78
       8.727     0.950000         1856        20.00
       8.823     0.956250         1869        22.86
       8.951     0.962500         1881        26.67
       9.111     0.968750         1892        32.00
       9.199     0.971875         1899        35.56
       9.271     0.975000         1905        40.00
       9.383     0.978125         1911        45.71
       9.519     0.981250         1917        53.33
       9.895     0.984375         1923        64.00
       9.943     0.985938         1926        71.11
      10.095     0.987500         1929        80.00
      10.271     0.989062         1932        91.43
      10.631     0.990625         1935       106.67
      10.719     0.992188         1938       128.00
      10.935     0.992969         1940       142.22
      11.111     0.993750         1941       160.00
      12.671     0.994531         1943       182.86
      12.695     0.995313         1944       213.33
      12.839     0.996094         1946       256.00
      13.343     0.996484         1947       284.44
      13.343     0.996875         1947       320.00
      13.415     0.997266         1948       365.71
      13.487     0.997656         1949       426.67
      13.575     0.998047         1950       512.00
      13.575     0.998242         1950       568.89
      13.575     0.998437         1950       640.00
      14.207     0.998633         1951       731.43
      14.207     0.998828         1951       853.33
      14.231     0.999023         1952      1024.00
      14.231     0.999121         1952      1137.78
      14.231     0.999219         1952      1280.00
      14.231     0.999316         1952      1462.86
      14.231     0.999414         1952      1706.67
      15.247     0.999512         1953      2048.00
      15.247     1.000000         1953          inf
#[Mean    =        7.032, StdDeviation   =        0.982]
#[Max     =       15.240, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.92  
Transfer/sec:     16.60KB
