-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.27ms    5.20ms  56.06ms   84.62%
    Req/Sec     0.93      3.25    13.00     92.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.79ms
 75.000%   34.40ms
 90.000%   36.64ms
 99.000%   56.06ms
 99.900%   73.47ms
 99.990%   93.18ms
 99.999%   93.18ms
100.000%   93.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.287     0.000000            1         1.00
      27.375     0.100000          199         1.11
      28.447     0.200000          392         1.25
      29.359     0.300000          591         1.43
      30.463     0.400000          785         1.67
      31.791     0.500000          981         2.00
      32.399     0.550000         1078         2.22
      32.991     0.600000         1185         2.50
      33.407     0.650000         1275         2.86
      33.855     0.700000         1371         3.33
      34.399     0.750000         1469         4.00
      34.623     0.775000         1519         4.44
      34.943     0.800000         1568         5.00
      35.263     0.825000         1620         5.71
      35.679     0.850000         1667         6.67
      36.159     0.875000         1715         8.00
      36.351     0.887500         1740         8.89
      36.639     0.900000         1762        10.00
      37.023     0.912500         1787        11.43
      37.535     0.925000         1813        13.33
      38.143     0.937500         1836        16.00
      38.559     0.943750         1847        17.78
      38.815     0.950000         1862        20.00
      39.423     0.956250         1873        22.86
      39.839     0.962500         1884        26.67
      41.375     0.968750         1896        32.00
      41.791     0.971875         1902        35.56
      42.175     0.975000         1909        40.00
      42.847     0.978125         1915        45.71
      48.287     0.981250         1921        53.33
      52.127     0.984375         1927        64.00
      53.663     0.985938         1930        71.11
      54.623     0.987500         1933        80.00
      55.679     0.989062         1936        91.43
      56.799     0.990625         1939       106.67
      58.047     0.992188         1942       128.00
      58.879     0.992969         1944       142.22
      59.039     0.993750         1945       160.00
      59.935     0.994531         1947       182.86
      60.671     0.995313         1948       213.33
      60.991     0.996094         1950       256.00
      61.215     0.996484         1951       284.44
      61.215     0.996875         1951       320.00
      61.759     0.997266         1952       365.71
      64.447     0.997656         1953       426.67
      71.743     0.998047         1954       512.00
      71.743     0.998242         1954       568.89
      71.743     0.998437         1954       640.00
      73.471     0.998633         1955       731.43
      73.471     0.998828         1955       853.33
      74.239     0.999023         1956      1024.00
      74.239     0.999121         1956      1137.78
      74.239     0.999219         1956      1280.00
      74.239     0.999316         1956      1462.86
      74.239     0.999414         1956      1706.67
      93.183     0.999512         1957      2048.00
      93.183     1.000000         1957          inf
#[Mean    =       32.272, StdDeviation   =        5.204]
#[Max     =       93.120, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.69KB
