-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.77ms    1.28ms  11.99ms   76.69%
    Req/Sec     0.99      6.33    38.00     97.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.50ms
 75.000%    8.30ms
 90.000%    9.34ms
 99.000%   11.99ms
 99.900%   15.38ms
 99.990%   17.52ms
 99.999%   17.52ms
100.000%   17.52ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.567     0.000000            1         1.00
       6.495     0.100000          197         1.11
       6.807     0.200000          392         1.25
       7.067     0.300000          588         1.43
       7.275     0.400000          784         1.67
       7.503     0.500000          978         2.00
       7.635     0.550000         1081         2.22
       7.787     0.600000         1178         2.50
       7.927     0.650000         1272         2.86
       8.095     0.700000         1372         3.33
       8.303     0.750000         1468         4.00
       8.431     0.775000         1516         4.44
       8.583     0.800000         1565         5.00
       8.791     0.825000         1615         5.71
       8.935     0.850000         1663         6.67
       9.103     0.875000         1713         8.00
       9.239     0.887500         1737         8.89
       9.335     0.900000         1763        10.00
       9.471     0.912500         1785        11.43
       9.655     0.925000         1812        13.33
       9.847     0.937500         1835        16.00
       9.911     0.943750         1846        17.78
      10.063     0.950000         1859        20.00
      10.199     0.956250         1871        22.86
      10.367     0.962500         1884        26.67
      10.575     0.968750         1895        32.00
      10.639     0.971875         1901        35.56
      10.831     0.975000         1908        40.00
      10.903     0.978125         1914        45.71
      11.271     0.981250         1920        53.33
      11.519     0.984375         1926        64.00
      11.623     0.985938         1929        71.11
      11.767     0.987500         1932        80.00
      11.847     0.989062         1935        91.43
      12.175     0.990625         1938       106.67
      13.231     0.992188         1941       128.00
      13.327     0.992969         1943       142.22
      13.511     0.993750         1944       160.00
      13.767     0.994531         1946       182.86
      13.911     0.995313         1947       213.33
      14.487     0.996094         1949       256.00
      14.495     0.996484         1950       284.44
      14.495     0.996875         1950       320.00
      14.583     0.997266         1951       365.71
      14.607     0.997656         1952       426.67
      14.663     0.998047         1953       512.00
      14.663     0.998242         1953       568.89
      14.663     0.998437         1953       640.00
      15.383     0.998633         1954       731.43
      15.383     0.998828         1954       853.33
      15.903     0.999023         1955      1024.00
      15.903     0.999121         1955      1137.78
      15.903     0.999219         1955      1280.00
      15.903     0.999316         1955      1462.86
      15.903     0.999414         1955      1706.67
      17.519     0.999512         1956      2048.00
      17.519     1.000000         1956          inf
#[Mean    =        7.773, StdDeviation   =        1.276]
#[Max     =       17.504, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.01s, 498.54KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:    100.01  
Transfer/sec:     16.61KB
