-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.76ms    6.09ms  61.25ms   79.84%
    Req/Sec     0.94      3.02    12.00     90.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   34.14ms
 75.000%   37.18ms
 90.000%   40.61ms
 99.000%   61.25ms
 99.900%   73.92ms
 99.990%   77.18ms
 99.999%   77.18ms
100.000%   77.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.847     0.000000            1         1.00
      28.559     0.100000          197         1.11
      30.031     0.200000          392         1.25
      31.327     0.300000          589         1.43
      32.799     0.400000          787         1.67
      34.143     0.500000          984         2.00
      34.783     0.550000         1082         2.22
      35.295     0.600000         1178         2.50
      35.967     0.650000         1274         2.86
      36.543     0.700000         1372         3.33
      37.183     0.750000         1473         4.00
      37.535     0.775000         1519         4.44
      38.143     0.800000         1573         5.00
      38.655     0.825000         1621         5.71
      39.167     0.850000         1666         6.67
      39.807     0.875000         1716         8.00
      40.191     0.887500         1742         8.89
      40.639     0.900000         1764        10.00
      41.247     0.912500         1788        11.43
      41.887     0.925000         1814        13.33
      42.655     0.937500         1837        16.00
      43.039     0.943750         1849        17.78
      43.519     0.950000         1862        20.00
      44.095     0.956250         1874        22.86
      44.607     0.962500         1886        26.67
      45.983     0.968750         1898        32.00
      47.135     0.971875         1904        35.56
      48.991     0.975000         1911        40.00
      50.815     0.978125         1918        45.71
      53.919     0.981250         1923        53.33
      57.663     0.984375         1929        64.00
      58.591     0.985938         1932        71.11
      60.351     0.987500         1935        80.00
      60.639     0.989062         1938        91.43
      61.887     0.990625         1941       106.67
      64.319     0.992188         1944       128.00
      65.663     0.992969         1946       142.22
      65.919     0.993750         1947       160.00
      67.839     0.994531         1949       182.86
      68.351     0.995313         1950       213.33
      69.119     0.996094         1952       256.00
      70.207     0.996484         1953       284.44
      70.207     0.996875         1953       320.00
      70.975     0.997266         1954       365.71
      72.575     0.997656         1956       426.67
      72.575     0.998047         1956       512.00
      72.575     0.998242         1956       568.89
      72.575     0.998437         1956       640.00
      73.919     0.998633         1957       731.43
      73.919     0.998828         1957       853.33
      74.175     0.999023         1958      1024.00
      74.175     0.999121         1958      1137.78
      74.175     0.999219         1958      1280.00
      74.175     0.999316         1958      1462.86
      74.175     0.999414         1958      1706.67
      77.183     0.999512         1959      2048.00
      77.183     1.000000         1959          inf
#[Mean    =       34.760, StdDeviation   =        6.085]
#[Max     =       77.120, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.82  
Transfer/sec:     16.67KB
