-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.40ms    0.87ms   7.03ms   77.74%
    Req/Sec     1.02      8.03    47.00     98.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.19ms
 75.000%    4.82ms
 90.000%    5.47ms
 99.000%    7.03ms
 99.900%   10.44ms
 99.990%   13.41ms
 99.999%   13.41ms
100.000%   13.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.123     0.000000            1         1.00
       3.565     0.100000          197         1.11
       3.735     0.200000          392         1.25
       3.871     0.300000          590         1.43
       4.031     0.400000          786         1.67
       4.187     0.500000          980         2.00
       4.271     0.550000         1079         2.22
       4.387     0.600000         1180         2.50
       4.479     0.650000         1275         2.86
       4.635     0.700000         1373         3.33
       4.815     0.750000         1470         4.00
       4.915     0.775000         1519         4.44
       5.015     0.800000         1571         5.00
       5.107     0.825000         1618         5.71
       5.191     0.850000         1667         6.67
       5.303     0.875000         1715         8.00
       5.395     0.887500         1741         8.89
       5.471     0.900000         1764        10.00
       5.567     0.912500         1789        11.43
       5.695     0.925000         1813        13.33
       5.835     0.937500         1837        16.00
       5.903     0.943750         1849        17.78
       5.963     0.950000         1862        20.00
       6.047     0.956250         1876        22.86
       6.175     0.962500         1886        26.67
       6.307     0.968750         1898        32.00
       6.379     0.971875         1904        35.56
       6.443     0.975000         1911        40.00
       6.563     0.978125         1917        45.71
       6.631     0.981250         1923        53.33
       6.735     0.984375         1929        64.00
       6.859     0.985938         1932        71.11
       6.915     0.987500         1935        80.00
       7.027     0.989062         1939        91.43
       7.079     0.990625         1942       106.67
       7.183     0.992188         1944       128.00
       7.503     0.992969         1946       142.22
       7.519     0.993750         1947       160.00
       7.719     0.994531         1949       182.86
       7.739     0.995313         1950       213.33
       8.223     0.996094         1952       256.00
       8.415     0.996484         1953       284.44
       8.415     0.996875         1953       320.00
       8.519     0.997266         1954       365.71
       8.655     0.997656         1955       426.67
       9.975     0.998047         1956       512.00
       9.975     0.998242         1956       568.89
       9.975     0.998437         1956       640.00
      10.439     0.998633         1957       731.43
      10.439     0.998828         1957       853.33
      12.583     0.999023         1958      1024.00
      12.583     0.999121         1958      1137.78
      12.583     0.999219         1958      1280.00
      12.583     0.999316         1958      1462.86
      12.583     0.999414         1958      1706.67
      13.407     0.999512         1959      2048.00
      13.407     1.000000         1959          inf
#[Mean    =        4.399, StdDeviation   =        0.866]
#[Max     =       13.400, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.94  
Transfer/sec:     16.60KB
