-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.14ms    1.65ms  17.33ms   79.09%
    Req/Sec     0.98      5.24    29.00     96.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.86ms
 75.000%   11.81ms
 90.000%   12.99ms
 99.000%   17.33ms
 99.900%   22.01ms
 99.990%   28.14ms
 99.999%   28.14ms
100.000%   28.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.183     0.000000            1         1.00
       9.551     0.100000          198         1.11
       9.951     0.200000          394         1.25
      10.223     0.300000          592         1.43
      10.527     0.400000          787         1.67
      10.863     0.500000          983         2.00
      11.023     0.550000         1080         2.22
      11.215     0.600000         1183         2.50
      11.383     0.650000         1281         2.86
      11.575     0.700000         1374         3.33
      11.807     0.750000         1473         4.00
      11.919     0.775000         1520         4.44
      12.063     0.800000         1570         5.00
      12.255     0.825000         1618         5.71
      12.463     0.850000         1668         6.67
      12.743     0.875000         1716         8.00
      12.847     0.887500         1741         8.89
      12.991     0.900000         1767        10.00
      13.151     0.912500         1790        11.43
      13.375     0.925000         1816        13.33
      13.583     0.937500         1839        16.00
      13.687     0.943750         1851        17.78
      13.831     0.950000         1863        20.00
      13.999     0.956250         1876        22.86
      14.239     0.962500         1888        26.67
      14.583     0.968750         1900        32.00
      14.743     0.971875         1906        35.56
      15.127     0.975000         1912        40.00
      15.551     0.978125         1919        45.71
      15.703     0.981250         1925        53.33
      15.919     0.984375         1931        64.00
      16.103     0.985938         1934        71.11
      16.575     0.987500         1937        80.00
      16.831     0.989062         1940        91.43
      17.567     0.990625         1943       106.67
      18.351     0.992188         1946       128.00
      18.527     0.992969         1948       142.22
      19.023     0.993750         1949       160.00
      19.231     0.994531         1951       182.86
      19.647     0.995313         1952       213.33
      19.791     0.996094         1954       256.00
      19.855     0.996484         1955       284.44
      19.855     0.996875         1955       320.00
      19.887     0.997266         1956       365.71
      20.207     0.997656         1957       426.67
      21.295     0.998047         1958       512.00
      21.295     0.998242         1958       568.89
      21.295     0.998437         1958       640.00
      22.015     0.998633         1959       731.43
      22.015     0.998828         1959       853.33
      25.599     0.999023         1960      1024.00
      25.599     0.999121         1960      1137.78
      25.599     0.999219         1960      1280.00
      25.599     0.999316         1960      1462.86
      25.599     0.999414         1960      1706.67
      28.143     0.999512         1961      2048.00
      28.143     1.000000         1961          inf
#[Mean    =       11.145, StdDeviation   =        1.653]
#[Max     =       28.128, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 499.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.88  
Transfer/sec:     16.65KB
