-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms   18.15ms  63.49ms   81.79%
    Req/Sec     0.96      4.55    14.00     93.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.24ms
 75.000%   35.49ms
 90.000%   45.15ms
 99.000%   63.49ms
 99.900%   84.74ms
 99.990%   99.65ms
 99.999%  105.02ms
100.000%  105.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.053     0.000000            1         1.00
       3.849     0.100000          592         1.11
       4.275     0.200000         1183         1.25
       4.731     0.300000         1776         1.43
       5.291     0.400000         2369         1.67
       6.243     0.500000         2957         2.00
       7.851     0.550000         3253         2.22
      33.983     0.600000         3559         2.50
      34.495     0.650000         3862         2.86
      34.943     0.700000         4146         3.33
      35.487     0.750000         4437         4.00
      35.935     0.775000         4596         4.44
      36.575     0.800000         4734         5.00
      43.007     0.825000         4880         5.71
      44.351     0.850000         5027         6.67
      44.767     0.875000         5182         8.00
      44.927     0.887500         5250         8.89
      45.151     0.900000         5329        10.00
      45.375     0.912500         5407        11.43
      45.535     0.925000         5478        13.33
      45.791     0.937500         5552        16.00
      45.983     0.943750         5588        17.78
      46.175     0.950000         5623        20.00
      46.399     0.956250         5658        22.86
      46.591     0.962500         5695        26.67
      46.975     0.968750         5732        32.00
      47.135     0.971875         5748        35.56
      47.327     0.975000         5768        40.00
      48.063     0.978125         5785        45.71
      48.991     0.981250         5804        53.33
      51.583     0.984375         5823        64.00
      53.759     0.985938         5831        71.11
      57.823     0.987500         5841        80.00
      61.663     0.989062         5850        91.43
      66.623     0.990625         5859       106.67
      70.079     0.992188         5868       128.00
      70.463     0.992969         5873       142.22
      70.847     0.993750         5878       160.00
      71.039     0.994531         5882       182.86
      71.679     0.995313         5889       213.33
      71.807     0.996094         5891       256.00
      72.511     0.996484         5894       284.44
      72.639     0.996875         5896       320.00
      72.831     0.997266         5898       365.71
      74.239     0.997656         5901       426.67
      76.223     0.998047         5903       512.00
      76.543     0.998242         5904       568.89
      77.055     0.998437         5905       640.00
      77.823     0.998633         5906       731.43
      84.735     0.998828         5908       853.33
      85.887     0.999023         5909      1024.00
      85.887     0.999121         5909      1137.78
      90.495     0.999219         5910      1280.00
      90.495     0.999316         5910      1462.86
      98.239     0.999414         5911      1706.67
      99.455     0.999512         5912      2048.00
      99.455     0.999561         5912      2275.56
      99.455     0.999609         5912      2560.00
      99.455     0.999658         5912      2925.71
      99.647     0.999707         5913      3413.33
      99.647     0.999756         5913      4096.00
      99.647     0.999780         5913      4551.11
      99.647     0.999805         5913      5120.00
      99.647     0.999829         5913      5851.43
     105.023     0.999854         5914      6826.67
     105.023     1.000000         5914          inf
#[Mean    =       19.969, StdDeviation   =       18.145]
#[Max     =      104.960, Total count    =         5914]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8967 requests in 30.01s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 628
Requests/sec:    298.81  
Transfer/sec:     49.75KB
