-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.50ms   18.22ms  75.90ms   81.31%
    Req/Sec     0.94      3.14    12.00     91.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.41ms
 75.000%   41.34ms
 90.000%   51.74ms
 99.000%   75.90ms
 99.900%   96.19ms
 99.990%  101.44ms
 99.999%  105.66ms
100.000%  105.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.171     0.000000            1         1.00
      10.015     0.100000          594         1.11
      10.695     0.200000         1189         1.25
      11.303     0.300000         1775         1.43
      12.111     0.400000         2364         1.67
      13.407     0.500000         2954         2.00
      15.559     0.550000         3247         2.22
      39.423     0.600000         3544         2.50
      40.063     0.650000         3851         2.86
      40.639     0.700000         4134         3.33
      41.375     0.750000         4438         4.00
      41.951     0.775000         4576         4.44
      42.911     0.800000         4723         5.00
      49.759     0.825000         4873         5.71
      50.655     0.850000         5025         6.67
      51.263     0.875000         5170         8.00
      51.487     0.887500         5239         8.89
      51.743     0.900000         5319        10.00
      52.063     0.912500         5393        11.43
      52.351     0.925000         5462        13.33
      52.735     0.937500         5537        16.00
      52.895     0.943750         5572        17.78
      53.215     0.950000         5612        20.00
      53.471     0.956250         5645        22.86
      53.887     0.962500         5683        26.67
      54.399     0.968750         5719        32.00
      54.975     0.971875         5738        35.56
      55.551     0.975000         5756        40.00
      56.255     0.978125         5775        45.71
      57.023     0.981250         5793        53.33
      60.735     0.984375         5811        64.00
      65.663     0.985938         5820        71.11
      70.719     0.987500         5830        80.00
      75.263     0.989062         5839        91.43
      76.223     0.990625         5848       106.67
      77.375     0.992188         5857       128.00
      77.759     0.992969         5863       142.22
      78.079     0.993750         5867       160.00
      78.335     0.994531         5871       182.86
      78.975     0.995313         5876       213.33
      80.063     0.996094         5880       256.00
      82.431     0.996484         5883       284.44
      82.879     0.996875         5885       320.00
      85.439     0.997266         5887       365.71
      87.359     0.997656         5890       426.67
      90.623     0.998047         5892       512.00
      91.711     0.998242         5893       568.89
      93.311     0.998437         5894       640.00
      93.759     0.998633         5895       731.43
      96.191     0.998828         5897       853.33
      96.767     0.999023         5898      1024.00
      96.767     0.999121         5898      1137.78
      97.535     0.999219         5899      1280.00
      97.535     0.999316         5899      1462.86
      98.239     0.999414         5900      1706.67
      99.583     0.999512         5901      2048.00
      99.583     0.999561         5901      2275.56
      99.583     0.999609         5901      2560.00
      99.583     0.999658         5901      2925.71
     101.439     0.999707         5902      3413.33
     101.439     0.999756         5902      4096.00
     101.439     0.999780         5902      4551.11
     101.439     0.999805         5902      5120.00
     101.439     0.999829         5902      5851.43
     105.663     0.999854         5903      6826.67
     105.663     1.000000         5903          inf
#[Mean    =       26.502, StdDeviation   =       18.220]
#[Max     =      105.600, Total count    =         5903]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8960 requests in 30.01s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 610
Requests/sec:    298.60  
Transfer/sec:     49.83KB
