-- start of config --
distribution,exp
thread,800
connection,800
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,800
capacity,1000
req_type,checkoutcart
cluster,west
RPS,800
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  800 threads and 800 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   958.52ms    3.44s   16.84s    93.13%
    Req/Sec     0.37      0.95     4.00     95.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   49.79ms
 75.000%   83.39ms
 90.000%  127.36ms
 99.000%   16.84s 
 99.900%   18.06s 
 99.990%   18.33s 
 99.999%   18.50s 
100.000%   18.50s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.783     0.000000            1         1.00
      28.447     0.100000          716         1.11
      30.975     0.200000         1433         1.25
      35.199     0.300000         2153         1.43
      41.279     0.400000         2859         1.67
      49.791     0.500000         3575         2.00
      54.687     0.550000         3930         2.22
      60.383     0.600000         4287         2.50
      66.815     0.650000         4646         2.86
      74.687     0.700000         5002         3.33
      83.391     0.750000         5359         4.00
      87.871     0.775000         5538         4.44
      93.503     0.800000         5716         5.00
      99.455     0.825000         5897         5.71
     105.855     0.850000         6075         6.67
     113.343     0.875000         6252         8.00
     118.527     0.887500         6345         8.89
     127.359     0.900000         6431        10.00
     140.927     0.912500         6520        11.43
     176.127     0.925000         6610        13.33
    7823.359     0.937500         6699        16.00
    9347.071     0.943750         6744        17.78
   10952.703     0.950000         6788        20.00
   11919.359     0.956250         6833        22.86
   13197.311     0.962500         6878        26.67
   14311.423     0.968750         6922        32.00
   14753.791     0.971875         6945        35.56
   15179.775     0.975000         6967        40.00
   15679.487     0.978125         6990        45.71
   15998.975     0.981250         7012        53.33
   16277.503     0.984375         7035        64.00
   16424.959     0.985938         7045        71.11
   16572.415     0.987500         7056        80.00
   16719.871     0.989062         7067        91.43
   16891.903     0.990625         7079       106.67
   17072.127     0.992188         7090       128.00
   17154.047     0.992969         7095       142.22
   17235.967     0.993750         7101       160.00
   17383.423     0.994531         7106       182.86
   17580.031     0.995313         7112       213.33
   17743.871     0.996094         7119       256.00
   17760.255     0.996484         7120       284.44
   17793.023     0.996875         7123       320.00
   17858.559     0.997266         7127       365.71
   17891.327     0.997656         7129       426.67
   17956.863     0.998047         7132       512.00
   17973.247     0.998242         7133       568.89
   17989.631     0.998437         7134       640.00
   18038.783     0.998633         7137       731.43
   18038.783     0.998828         7137       853.33
   18071.551     0.999023         7139      1024.00
   18071.551     0.999121         7139      1137.78
   18104.319     0.999219         7140      1280.00
   18153.471     0.999316         7141      1462.86
   18153.471     0.999414         7141      1706.67
   18169.855     0.999512         7142      2048.00
   18169.855     0.999561         7142      2275.56
   18219.007     0.999609         7143      2560.00
   18219.007     0.999658         7143      2925.71
   18219.007     0.999707         7143      3413.33
   18333.695     0.999756         7144      4096.00
   18333.695     0.999780         7144      4551.11
   18333.695     0.999805         7144      5120.00
   18333.695     0.999829         7144      5851.43
   18333.695     0.999854         7144      6826.67
   18497.535     0.999878         7145      8192.00
   18497.535     1.000000         7145          inf
#[Mean    =      958.516, StdDeviation   =     3436.820]
#[Max     =    18481.152, Total count    =         7145]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  15432 requests in 30.01s, 2.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 1585
Requests/sec:    514.27  
Transfer/sec:     86.16KB
