-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.56ms    1.06ms  13.78ms   82.59%
    Req/Sec     1.00      6.76    47.00     97.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.36ms
 75.000%    9.97ms
 90.000%   10.64ms
 99.000%   13.78ms
 99.900%   18.77ms
 99.990%   19.89ms
 99.999%   19.89ms
100.000%   19.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.795     0.000000            1         1.00
       8.599     0.100000          196         1.11
       8.815     0.200000          397         1.25
       8.999     0.300000          599         1.43
       9.151     0.400000          787         1.67
       9.359     0.500000          981         2.00
       9.463     0.550000         1087         2.22
       9.567     0.600000         1182         2.50
       9.679     0.650000         1274         2.86
       9.807     0.700000         1374         3.33
       9.967     0.750000         1471         4.00
      10.063     0.775000         1519         4.44
      10.175     0.800000         1576         5.00
      10.247     0.825000         1619         5.71
      10.335     0.850000         1666         6.67
      10.487     0.875000         1717         8.00
      10.567     0.887500         1740         8.89
      10.647     0.900000         1767        10.00
      10.719     0.912500         1790        11.43
      10.847     0.925000         1813        13.33
      10.975     0.937500         1838        16.00
      11.063     0.943750         1851        17.78
      11.135     0.950000         1862        20.00
      11.311     0.956250         1875        22.86
      11.431     0.962500         1886        26.67
      11.543     0.968750         1898        32.00
      11.711     0.971875         1904        35.56
      11.759     0.975000         1911        40.00
      11.903     0.978125         1917        45.71
      12.367     0.981250         1923        53.33
      12.647     0.984375         1929        64.00
      12.679     0.985938         1932        71.11
      13.335     0.987500         1935        80.00
      13.591     0.989062         1938        91.43
      14.111     0.990625         1941       106.67
      14.567     0.992188         1944       128.00
      14.991     0.992969         1946       142.22
      15.063     0.993750         1947       160.00
      15.111     0.994531         1949       182.86
      15.391     0.995313         1950       213.33
      15.671     0.996094         1953       256.00
      15.671     0.996484         1953       284.44
      15.671     0.996875         1953       320.00
      16.751     0.997266         1954       365.71
      17.295     0.997656         1955       426.67
      17.839     0.998047         1956       512.00
      17.839     0.998242         1956       568.89
      17.839     0.998437         1956       640.00
      18.767     0.998633         1957       731.43
      18.767     0.998828         1957       853.33
      18.959     0.999023         1958      1024.00
      18.959     0.999121         1958      1137.78
      18.959     0.999219         1958      1280.00
      18.959     0.999316         1958      1462.86
      18.959     0.999414         1958      1706.67
      19.887     0.999512         1959      2048.00
      19.887     1.000000         1959          inf
#[Mean    =        9.557, StdDeviation   =        1.058]
#[Max     =       19.872, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.95  
Transfer/sec:     16.61KB
