-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.99ms   16.20ms 137.73ms   91.72%
    Req/Sec     0.93      2.62     9.00     88.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.16ms
 75.000%   57.50ms
 90.000%   72.00ms
 99.000%  137.73ms
 99.900%  178.56ms
 99.990%  187.90ms
 99.999%  187.90ms
100.000%  187.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      42.975     0.000000            1         1.00
      46.495     0.100000          199         1.11
      47.711     0.200000          396         1.25
      49.183     0.300000          590         1.43
      50.943     0.400000          788         1.67
      52.159     0.500000          979         2.00
      52.735     0.550000         1081         2.22
      53.407     0.600000         1175         2.50
      54.207     0.650000         1273         2.86
      55.455     0.700000         1371         3.33
      57.503     0.750000         1468         4.00
      60.255     0.775000         1518         4.44
      66.111     0.800000         1567         5.00
      67.391     0.825000         1617         5.71
      68.927     0.850000         1664         6.67
      70.399     0.875000         1713         8.00
      71.423     0.887500         1737         8.89
      71.999     0.900000         1763        10.00
      72.959     0.912500         1786        11.43
      73.727     0.925000         1813        13.33
      74.751     0.937500         1835        16.00
      75.391     0.943750         1847        17.78
      76.479     0.950000         1860        20.00
      78.271     0.956250         1872        22.86
      84.287     0.962500         1884        26.67
      91.711     0.968750         1896        32.00
      93.759     0.971875         1902        35.56
      99.519     0.975000         1909        40.00
     105.279     0.978125         1915        45.71
     110.719     0.981250         1921        53.33
     117.887     0.984375         1927        64.00
     129.023     0.985938         1930        71.11
     133.887     0.987500         1933        80.00
     136.703     0.989062         1936        91.43
     150.655     0.990625         1939       106.67
     156.543     0.992188         1942       128.00
     157.823     0.992969         1944       142.22
     158.079     0.993750         1945       160.00
     159.615     0.994531         1947       182.86
     160.511     0.995313         1948       213.33
     163.455     0.996094         1950       256.00
     164.223     0.996484         1951       284.44
     164.223     0.996875         1951       320.00
     165.759     0.997266         1952       365.71
     166.783     0.997656         1953       426.67
     169.343     0.998047         1954       512.00
     169.343     0.998242         1954       568.89
     169.343     0.998437         1954       640.00
     178.559     0.998633         1955       731.43
     178.559     0.998828         1955       853.33
     180.863     0.999023         1956      1024.00
     180.863     0.999121         1956      1137.78
     180.863     0.999219         1956      1280.00
     180.863     0.999316         1956      1462.86
     180.863     0.999414         1956      1706.67
     187.903     0.999512         1957      2048.00
     187.903     1.000000         1957          inf
#[Mean    =       56.988, StdDeviation   =       16.202]
#[Max     =      187.776, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2991 requests in 30.01s, 499.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.68  
Transfer/sec:     16.65KB
