-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.73ms    0.89ms   9.96ms   82.22%
    Req/Sec     1.00      7.88    58.00     98.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.52ms
 75.000%    7.11ms
 90.000%    7.71ms
 99.000%    9.96ms
 99.900%   13.37ms
 99.990%   13.67ms
 99.999%   13.67ms
100.000%   13.67ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.455     0.000000            1         1.00
       5.931     0.100000          199         1.11
       6.083     0.200000          394         1.25
       6.239     0.300000          594         1.43
       6.375     0.400000          786         1.67
       6.523     0.500000          978         2.00
       6.599     0.550000         1079         2.22
       6.699     0.600000         1172         2.50
       6.815     0.650000         1270         2.86
       6.955     0.700000         1370         3.33
       7.107     0.750000         1467         4.00
       7.187     0.775000         1515         4.44
       7.251     0.800000         1562         5.00
       7.331     0.825000         1611         5.71
       7.439     0.850000         1661         6.67
       7.543     0.875000         1709         8.00
       7.607     0.887500         1733         8.89
       7.707     0.900000         1758        10.00
       7.787     0.912500         1782        11.43
       7.863     0.925000         1806        13.33
       8.011     0.937500         1830        16.00
       8.083     0.943750         1844        17.78
       8.199     0.950000         1855        20.00
       8.303     0.956250         1867        22.86
       8.399     0.962500         1879        26.67
       8.639     0.968750         1891        32.00
       8.783     0.971875         1898        35.56
       8.847     0.975000         1904        40.00
       8.959     0.978125         1910        45.71
       9.079     0.981250         1916        53.33
       9.215     0.984375         1922        64.00
       9.319     0.985938         1926        71.11
       9.463     0.987500         1928        80.00
       9.959     0.989062         1932        91.43
      10.071     0.990625         1934       106.67
      10.239     0.992188         1937       128.00
      10.895     0.992969         1939       142.22
      10.999     0.993750         1940       160.00
      11.495     0.994531         1942       182.86
      12.103     0.995313         1943       213.33
      12.727     0.996094         1945       256.00
      12.943     0.996484         1946       284.44
      12.943     0.996875         1946       320.00
      12.991     0.997266         1947       365.71
      13.207     0.997656         1948       426.67
      13.271     0.998047         1949       512.00
      13.271     0.998242         1949       568.89
      13.271     0.998437         1949       640.00
      13.367     0.998633         1950       731.43
      13.367     0.998828         1950       853.33
      13.383     0.999023         1951      1024.00
      13.383     0.999121         1951      1137.78
      13.383     0.999219         1951      1280.00
      13.383     0.999316         1951      1462.86
      13.383     0.999414         1951      1706.67
      13.671     0.999512         1952      2048.00
      13.671     1.000000         1952          inf
#[Mean    =        6.730, StdDeviation   =        0.891]
#[Max     =       13.664, Total count    =         1952]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 497.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.95  
Transfer/sec:     16.60KB
