-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.62ms    5.35ms  73.41ms   96.07%
    Req/Sec     0.94      3.18    12.00     91.88%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   40.58ms
 75.000%   41.31ms
 90.000%   42.33ms
 99.000%   73.41ms
 99.900%   82.82ms
 99.990%  101.82ms
 99.999%  101.82ms
100.000%  101.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      38.527     0.000000            1         1.00
      39.583     0.100000          206         1.11
      39.903     0.200000          401         1.25
      40.127     0.300000          606         1.43
      40.351     0.400000          798         1.67
      40.575     0.500000         1001         2.00
      40.671     0.550000         1078         2.22
      40.831     0.600000         1193         2.50
      40.959     0.650000         1274         2.86
      41.151     0.700000         1389         3.33
      41.311     0.750000         1471         4.00
      41.439     0.775000         1527         4.44
      41.567     0.800000         1580         5.00
      41.695     0.825000         1624         5.71
      41.823     0.850000         1669         6.67
      42.015     0.875000         1723         8.00
      42.143     0.887500         1740         8.89
      42.335     0.900000         1768        10.00
      42.527     0.912500         1793        11.43
      42.687     0.925000         1815        13.33
      43.135     0.937500         1839        16.00
      43.455     0.943750         1850        17.78
      43.807     0.950000         1862        20.00
      45.439     0.956250         1875        22.86
      47.935     0.962500         1887        26.67
      51.743     0.968750         1899        32.00
      54.207     0.971875         1905        35.56
      57.695     0.975000         1911        40.00
      63.263     0.978125         1918        45.71
      65.983     0.981250         1924        53.33
      68.735     0.984375         1930        64.00
      70.975     0.985938         1933        71.11
      72.575     0.987500         1936        80.00
      73.279     0.989062         1939        91.43
      74.879     0.990625         1942       106.67
      75.775     0.992188         1945       128.00
      76.543     0.992969         1947       142.22
      77.695     0.993750         1948       160.00
      78.655     0.994531         1950       182.86
      79.039     0.995313         1951       213.33
      80.255     0.996094         1953       256.00
      81.023     0.996484         1954       284.44
      81.023     0.996875         1954       320.00
      81.343     0.997266         1956       365.71
      81.343     0.997656         1956       426.67
      82.559     0.998047         1957       512.00
      82.559     0.998242         1957       568.89
      82.559     0.998437         1957       640.00
      82.815     0.998633         1958       731.43
      82.815     0.998828         1958       853.33
      86.207     0.999023         1959      1024.00
      86.207     0.999121         1959      1137.78
      86.207     0.999219         1959      1280.00
      86.207     0.999316         1959      1462.86
      86.207     0.999414         1959      1706.67
     101.823     0.999512         1960      2048.00
     101.823     1.000000         1960          inf
#[Mean    =       41.618, StdDeviation   =        5.347]
#[Max     =      101.760, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 500.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.78  
Transfer/sec:     16.66KB
