-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.09ms    0.90ms   6.60ms   86.34%
    Req/Sec     1.03      9.80    52.00     98.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.86ms
 75.000%    4.46ms
 90.000%    5.07ms
 99.000%    6.60ms
 99.900%   12.65ms
 99.990%   18.64ms
 99.999%   18.64ms
100.000%   18.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.921     0.000000            1         1.00
       3.349     0.100000          197         1.11
       3.477     0.200000          396         1.25
       3.587     0.300000          588         1.43
       3.707     0.400000          782         1.67
       3.859     0.500000          978         2.00
       3.939     0.550000         1077         2.22
       4.041     0.600000         1175         2.50
       4.167     0.650000         1272         2.86
       4.303     0.700000         1371         3.33
       4.463     0.750000         1468         4.00
       4.575     0.775000         1519         4.44
       4.643     0.800000         1564         5.00
       4.723     0.825000         1614         5.71
       4.819     0.850000         1662         6.67
       4.951     0.875000         1711         8.00
       5.003     0.887500         1738         8.89
       5.067     0.900000         1760        10.00
       5.123     0.912500         1785        11.43
       5.187     0.925000         1809        13.33
       5.247     0.937500         1834        16.00
       5.315     0.943750         1846        17.78
       5.383     0.950000         1858        20.00
       5.463     0.956250         1870        22.86
       5.543     0.962500         1882        26.67
       5.647     0.968750         1894        32.00
       5.799     0.971875         1902        35.56
       5.839     0.975000         1907        40.00
       5.915     0.978125         1913        45.71
       6.095     0.981250         1919        53.33
       6.299     0.984375         1925        64.00
       6.407     0.985938         1928        71.11
       6.435     0.987500         1931        80.00
       6.579     0.989062         1934        91.43
       6.919     0.990625         1937       106.67
       7.247     0.992188         1940       128.00
       7.587     0.992969         1942       142.22
       7.647     0.993750         1943       160.00
       7.907     0.994531         1945       182.86
       8.123     0.995313         1946       213.33
       8.415     0.996094         1948       256.00
       8.751     0.996484         1949       284.44
       8.751     0.996875         1949       320.00
       8.919     0.997266         1950       365.71
      10.135     0.997656         1951       426.67
      11.463     0.998047         1952       512.00
      11.463     0.998242         1952       568.89
      11.463     0.998437         1952       640.00
      12.655     0.998633         1953       731.43
      12.655     0.998828         1953       853.33
      16.103     0.999023         1954      1024.00
      16.103     0.999121         1954      1137.78
      16.103     0.999219         1954      1280.00
      16.103     0.999316         1954      1462.86
      16.103     0.999414         1954      1706.67
      18.639     0.999512         1955      2048.00
      18.639     1.000000         1955          inf
#[Mean    =        4.087, StdDeviation   =        0.899]
#[Max     =       18.624, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 202
Requests/sec:     99.88  
Transfer/sec:     16.58KB
