-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.53ms    4.94ms  55.81ms   83.32%
    Req/Sec     0.95      3.53    14.00     93.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.10ms
 75.000%   33.69ms
 90.000%   35.84ms
 99.000%   55.81ms
 99.900%   62.49ms
 99.990%   72.51ms
 99.999%   72.51ms
100.000%   72.51ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.167     0.000000            1         1.00
      26.687     0.100000          198         1.11
      27.759     0.200000          391         1.25
      28.703     0.300000          588         1.43
      29.743     0.400000          782         1.67
      31.103     0.500000          982         2.00
      31.663     0.550000         1080         2.22
      32.127     0.600000         1173         2.50
      32.639     0.650000         1275         2.86
      33.215     0.700000         1380         3.33
      33.695     0.750000         1471         4.00
      33.983     0.775000         1519         4.44
      34.207     0.800000         1564         5.00
      34.527     0.825000         1616         5.71
      34.975     0.850000         1666         6.67
      35.359     0.875000         1715         8.00
      35.551     0.887500         1740         8.89
      35.839     0.900000         1763        10.00
      36.191     0.912500         1785        11.43
      36.543     0.925000         1809        13.33
      36.863     0.937500         1833        16.00
      37.215     0.943750         1846        17.78
      37.567     0.950000         1858        20.00
      38.207     0.956250         1870        22.86
      39.071     0.962500         1882        26.67
      40.063     0.968750         1895        32.00
      40.639     0.971875         1901        35.56
      41.567     0.975000         1907        40.00
      44.671     0.978125         1913        45.71
      48.319     0.981250         1919        53.33
      50.623     0.984375         1925        64.00
      51.583     0.985938         1928        71.11
      52.159     0.987500         1931        80.00
      54.335     0.989062         1934        91.43
      56.671     0.990625         1937       106.67
      57.983     0.992188         1940       128.00
      58.015     0.992969         1942       142.22
      59.039     0.993750         1943       160.00
      59.455     0.994531         1945       182.86
      59.583     0.995313         1946       213.33
      60.703     0.996094         1948       256.00
      60.927     0.996484         1949       284.44
      60.927     0.996875         1949       320.00
      61.055     0.997266         1951       365.71
      61.055     0.997656         1951       426.67
      62.239     0.998047         1952       512.00
      62.239     0.998242         1952       568.89
      62.239     0.998437         1952       640.00
      62.495     0.998633         1953       731.43
      62.495     0.998828         1953       853.33
      62.655     0.999023         1954      1024.00
      62.655     0.999121         1954      1137.78
      62.655     0.999219         1954      1280.00
      62.655     0.999316         1954      1462.86
      62.655     0.999414         1954      1706.67
      72.511     0.999512         1955      2048.00
      72.511     1.000000         1955          inf
#[Mean    =       31.529, StdDeviation   =        4.945]
#[Max     =       72.448, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.85  
Transfer/sec:     16.67KB
