-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.14ms    0.98ms  10.39ms   78.16%
    Req/Sec     1.00      7.70    58.00     98.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.95ms
 75.000%    7.64ms
 90.000%    8.22ms
 99.000%   10.39ms
 99.900%   13.14ms
 99.990%   16.02ms
 99.999%   16.02ms
100.000%   16.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.567     0.000000            1         1.00
       6.179     0.100000          202         1.11
       6.375     0.200000          393         1.25
       6.551     0.300000          587         1.43
       6.759     0.400000          786         1.67
       6.955     0.500000          979         2.00
       7.067     0.550000         1077         2.22
       7.203     0.600000         1175         2.50
       7.323     0.650000         1272         2.86
       7.463     0.700000         1371         3.33
       7.647     0.750000         1471         4.00
       7.703     0.775000         1519         4.44
       7.771     0.800000         1564         5.00
       7.883     0.825000         1613         5.71
       7.999     0.850000         1664         6.67
       8.115     0.875000         1714         8.00
       8.179     0.887500         1737         8.89
       8.223     0.900000         1762        10.00
       8.311     0.912500         1788        11.43
       8.407     0.925000         1809        13.33
       8.583     0.937500         1833        16.00
       8.695     0.943750         1847        17.78
       8.775     0.950000         1858        20.00
       8.951     0.956250         1871        22.86
       9.119     0.962500         1882        26.67
       9.263     0.968750         1894        32.00
       9.327     0.971875         1901        35.56
       9.375     0.975000         1907        40.00
       9.463     0.978125         1913        45.71
       9.687     0.981250         1919        53.33
       9.847     0.984375         1926        64.00
       9.911     0.985938         1928        71.11
      10.079     0.987500         1931        80.00
      10.239     0.989062         1934        91.43
      10.535     0.990625         1937       106.67
      10.855     0.992188         1940       128.00
      11.071     0.992969         1942       142.22
      11.143     0.993750         1943       160.00
      11.743     0.994531         1945       182.86
      12.015     0.995313         1946       213.33
      12.759     0.996094         1948       256.00
      12.799     0.996484         1949       284.44
      12.799     0.996875         1949       320.00
      12.831     0.997266         1950       365.71
      12.943     0.997656         1951       426.67
      13.047     0.998047         1952       512.00
      13.047     0.998242         1952       568.89
      13.047     0.998437         1952       640.00
      13.135     0.998633         1953       731.43
      13.135     0.998828         1953       853.33
      15.239     0.999023         1954      1024.00
      15.239     0.999121         1954      1137.78
      15.239     0.999219         1954      1280.00
      15.239     0.999316         1954      1462.86
      15.239     0.999414         1954      1706.67
      16.023     0.999512         1955      2048.00
      16.023     1.000000         1955          inf
#[Mean    =        7.144, StdDeviation   =        0.975]
#[Max     =       16.016, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.98  
Transfer/sec:     16.60KB
