-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.38ms    1.15ms  10.81ms   81.81%
    Req/Sec     1.00      7.50    58.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.18ms
 75.000%    7.84ms
 90.000%    8.61ms
 99.000%   10.81ms
 99.900%   14.34ms
 99.990%   25.97ms
 99.999%   25.97ms
100.000%   25.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.511     0.000000            1         1.00
       6.335     0.100000          196         1.11
       6.571     0.200000          394         1.25
       6.767     0.300000          591         1.43
       6.963     0.400000          786         1.67
       7.183     0.500000          981         2.00
       7.275     0.550000         1080         2.22
       7.403     0.600000         1175         2.50
       7.547     0.650000         1273         2.86
       7.707     0.700000         1371         3.33
       7.835     0.750000         1468         4.00
       7.919     0.775000         1517         4.44
       8.051     0.800000         1566         5.00
       8.163     0.825000         1615         5.71
       8.279     0.850000         1664         6.67
       8.415     0.875000         1713         8.00
       8.535     0.887500         1737         8.89
       8.615     0.900000         1762        10.00
       8.695     0.912500         1787        11.43
       8.783     0.925000         1811        13.33
       8.943     0.937500         1835        16.00
       9.047     0.943750         1848        17.78
       9.223     0.950000         1861        20.00
       9.311     0.956250         1872        22.86
       9.431     0.962500         1884        26.67
       9.567     0.968750         1896        32.00
       9.623     0.971875         1902        35.56
       9.775     0.975000         1910        40.00
       9.839     0.978125         1915        45.71
       9.935     0.981250         1921        53.33
      10.183     0.984375         1927        64.00
      10.255     0.985938         1930        71.11
      10.455     0.987500         1934        80.00
      10.559     0.989062         1936        91.43
      10.863     0.990625         1939       106.67
      11.231     0.992188         1942       128.00
      11.943     0.992969         1944       142.22
      12.583     0.993750         1945       160.00
      13.055     0.994531         1947       182.86
      13.239     0.995313         1948       213.33
      13.567     0.996094         1950       256.00
      13.775     0.996484         1951       284.44
      13.775     0.996875         1951       320.00
      13.983     0.997266         1952       365.71
      14.063     0.997656         1953       426.67
      14.079     0.998047         1954       512.00
      14.079     0.998242         1954       568.89
      14.079     0.998437         1954       640.00
      14.343     0.998633         1955       731.43
      14.343     0.998828         1955       853.33
      21.535     0.999023         1956      1024.00
      21.535     0.999121         1956      1137.78
      21.535     0.999219         1956      1280.00
      21.535     0.999316         1956      1462.86
      21.535     0.999414         1956      1706.67
      25.967     0.999512         1957      2048.00
      25.967     1.000000         1957          inf
#[Mean    =        7.383, StdDeviation   =        1.150]
#[Max     =       25.952, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 497.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.94  
Transfer/sec:     16.60KB
