-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.55ms    1.36ms  15.66ms   78.49%
    Req/Sec     0.99      6.32    43.00     97.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.34ms
 75.000%   11.15ms
 90.000%   12.06ms
 99.000%   15.66ms
 99.900%   21.01ms
 99.990%   23.02ms
 99.999%   23.02ms
100.000%   23.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.963     0.000000            1         1.00
       9.191     0.100000          196         1.11
       9.535     0.200000          393         1.25
       9.831     0.300000          589         1.43
      10.103     0.400000          785         1.67
      10.343     0.500000          982         2.00
      10.471     0.550000         1078         2.22
      10.631     0.600000         1178         2.50
      10.775     0.650000         1275         2.86
      10.951     0.700000         1371         3.33
      11.151     0.750000         1469         4.00
      11.239     0.775000         1520         4.44
      11.351     0.800000         1570         5.00
      11.479     0.825000         1620         5.71
      11.607     0.850000         1666         6.67
      11.823     0.875000         1716         8.00
      11.935     0.887500         1739         8.89
      12.071     0.900000         1763        10.00
      12.183     0.912500         1787        11.43
      12.311     0.925000         1812        13.33
      12.415     0.937500         1836        16.00
      12.479     0.943750         1848        17.78
      12.543     0.950000         1860        20.00
      12.671     0.956250         1872        22.86
      12.839     0.962500         1884        26.67
      13.031     0.968750         1896        32.00
      13.159     0.971875         1902        35.56
      13.367     0.975000         1909        40.00
      13.631     0.978125         1916        45.71
      13.951     0.981250         1922        53.33
      14.503     0.984375         1928        64.00
      14.543     0.985938         1930        71.11
      15.127     0.987500         1933        80.00
      15.583     0.989062         1936        91.43
      16.063     0.990625         1939       106.67
      16.639     0.992188         1942       128.00
      16.991     0.992969         1944       142.22
      17.519     0.993750         1945       160.00
      17.983     0.994531         1947       182.86
      18.079     0.995313         1948       213.33
      18.815     0.996094         1950       256.00
      19.183     0.996484         1951       284.44
      19.183     0.996875         1951       320.00
      19.247     0.997266         1952       365.71
      19.487     0.997656         1953       426.67
      19.695     0.998047         1954       512.00
      19.695     0.998242         1954       568.89
      19.695     0.998437         1954       640.00
      21.007     0.998633         1955       731.43
      21.007     0.998828         1955       853.33
      22.447     0.999023         1956      1024.00
      22.447     0.999121         1956      1137.78
      22.447     0.999219         1956      1280.00
      22.447     0.999316         1956      1462.86
      22.447     0.999414         1956      1706.67
      23.023     0.999512         1957      2048.00
      23.023     1.000000         1957          inf
#[Mean    =       10.552, StdDeviation   =        1.364]
#[Max     =       23.008, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 499.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.94  
Transfer/sec:     16.64KB
