-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.89ms   19.89ms 102.65ms   81.40%
    Req/Sec     0.71      2.57    11.00     92.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   38.85ms
 75.000%   47.49ms
 90.000%   74.11ms
 99.000%  102.65ms
 99.900%  239.23ms
 99.990%  244.35ms
 99.999%  244.35ms
100.000%  244.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.855     0.000000            1         1.00
      31.071     0.100000          442         1.11
      33.407     0.200000          885         1.25
      35.263     0.300000         1329         1.43
      37.087     0.400000         1780         1.67
      38.847     0.500000         2213         2.00
      39.967     0.550000         2434         2.22
      41.055     0.600000         2655         2.50
      42.623     0.650000         2879         2.86
      44.447     0.700000         3097         3.33
      47.487     0.750000         3316         4.00
      50.783     0.775000         3426         4.44
      56.415     0.800000         3536         5.00
      67.967     0.825000         3647         5.71
      70.271     0.850000         3758         6.67
      72.383     0.875000         3868         8.00
      73.343     0.887500         3928         8.89
      74.111     0.900000         3983        10.00
      74.879     0.912500         4034        11.43
      75.903     0.925000         4091        13.33
      77.055     0.937500         4145        16.00
      77.567     0.943750         4172        17.78
      78.527     0.950000         4199        20.00
      79.807     0.956250         4228        22.86
      81.471     0.962500         4255        26.67
      88.447     0.968750         4282        32.00
      93.567     0.971875         4296        35.56
      95.167     0.975000         4310        40.00
      96.703     0.978125         4325        45.71
      98.559     0.981250         4339        53.33
      99.455     0.984375         4351        64.00
     100.543     0.985938         4358        71.11
     101.119     0.987500         4365        80.00
     101.951     0.989062         4372        91.43
     102.783     0.990625         4379       106.67
     104.575     0.992188         4386       128.00
     105.215     0.992969         4389       142.22
     112.511     0.993750         4393       160.00
     120.191     0.994531         4396       182.86
     125.439     0.995313         4400       213.33
     133.247     0.996094         4403       256.00
     136.319     0.996484         4405       284.44
     165.631     0.996875         4407       320.00
     171.647     0.997266         4408       365.71
     195.327     0.997656         4410       426.67
     234.111     0.998047         4412       512.00
     237.439     0.998242         4413       568.89
     238.079     0.998437         4414       640.00
     238.079     0.998633         4414       731.43
     238.591     0.998828         4415       853.33
     239.231     0.999023         4416      1024.00
     239.487     0.999121         4417      1137.78
     239.487     0.999219         4417      1280.00
     239.487     0.999316         4417      1462.86
     239.871     0.999414         4418      1706.67
     239.871     0.999512         4418      2048.00
     240.895     0.999561         4419      2275.56
     240.895     0.999609         4419      2560.00
     240.895     0.999658         4419      2925.71
     240.895     0.999707         4419      3413.33
     240.895     0.999756         4419      4096.00
     244.351     0.999780         4420      4551.11
     244.351     1.000000         4420          inf
#[Mean    =       45.891, StdDeviation   =       19.889]
#[Max     =      244.224, Total count    =         4420]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7413 requests in 30.01s, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 623
Requests/sec:    247.05  
Transfer/sec:     41.26KB
