-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.08ms    2.79ms  19.15ms   83.03%
    Req/Sec     1.00      6.51    43.00     97.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.48ms
 75.000%   10.03ms
 90.000%   12.19ms
 99.000%   19.15ms
 99.900%   25.85ms
 99.990%   55.23ms
 99.999%   57.31ms
100.000%   57.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.363     0.000000            1         1.00
       6.579     0.100000          595         1.11
       7.071     0.200000         1183         1.25
       7.527     0.300000         1776         1.43
       7.979     0.400000         2369         1.67
       8.479     0.500000         2962         2.00
       8.735     0.550000         3254         2.22
       9.015     0.600000         3553         2.50
       9.287     0.650000         3846         2.86
       9.631     0.700000         4139         3.33
      10.031     0.750000         4434         4.00
      10.255     0.775000         4590         4.44
      10.511     0.800000         4733         5.00
      10.807     0.825000         4879         5.71
      11.175     0.850000         5028         6.67
      11.615     0.875000         5176         8.00
      11.855     0.887500         5248         8.89
      12.191     0.900000         5321        10.00
      12.511     0.912500         5394        11.43
      13.007     0.925000         5470        13.33
      13.519     0.937500         5542        16.00
      13.807     0.943750         5579        17.78
      14.095     0.950000         5616        20.00
      14.591     0.956250         5653        22.86
      14.999     0.962500         5690        26.67
      15.663     0.968750         5727        32.00
      15.927     0.971875         5745        35.56
      16.343     0.975000         5764        40.00
      16.799     0.978125         5782        45.71
      17.311     0.981250         5801        53.33
      17.727     0.984375         5819        64.00
      18.159     0.985938         5828        71.11
      18.511     0.987500         5839        80.00
      19.023     0.989062         5847        91.43
      19.391     0.990625         5857       106.67
      20.143     0.992188         5866       128.00
      20.591     0.992969         5870       142.22
      20.927     0.993750         5875       160.00
      21.471     0.994531         5880       182.86
      21.679     0.995313         5884       213.33
      21.903     0.996094         5888       256.00
      22.287     0.996484         5891       284.44
      22.559     0.996875         5893       320.00
      22.959     0.997266         5895       365.71
      23.663     0.997656         5898       426.67
      23.983     0.998047         5900       512.00
      24.159     0.998242         5901       568.89
      25.279     0.998437         5902       640.00
      25.711     0.998633         5903       731.43
      25.855     0.998828         5905       853.33
      26.943     0.999023         5906      1024.00
      26.943     0.999121         5906      1137.78
      27.999     0.999219         5907      1280.00
      27.999     0.999316         5907      1462.86
      29.215     0.999414         5908      1706.67
      32.383     0.999512         5909      2048.00
      32.383     0.999561         5909      2275.56
      32.383     0.999609         5909      2560.00
      32.383     0.999658         5909      2925.71
      55.231     0.999707         5910      3413.33
      55.231     0.999756         5910      4096.00
      55.231     0.999780         5910      4551.11
      55.231     0.999805         5910      5120.00
      55.231     0.999829         5910      5851.43
      57.311     0.999854         5911      6826.67
      57.311     1.000000         5911          inf
#[Mean    =        9.084, StdDeviation   =        2.793]
#[Max     =       57.280, Total count    =         5911]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8971 requests in 30.01s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 607
Requests/sec:    298.98  
Transfer/sec:     49.71KB
