-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.30ms    2.03ms  12.95ms   88.47%
    Req/Sec     1.02      8.72    66.00     98.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.84ms
 75.000%    5.88ms
 90.000%    7.29ms
 99.000%   12.95ms
 99.900%   19.17ms
 99.990%   37.85ms
 99.999%   40.19ms
100.000%   40.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.921     0.000000            1         1.00
       3.627     0.100000          593         1.11
       3.913     0.200000         1184         1.25
       4.227     0.300000         1774         1.43
       4.527     0.400000         2367         1.67
       4.839     0.500000         2957         2.00
       4.995     0.550000         3249         2.22
       5.159     0.600000         3548         2.50
       5.367     0.650000         3843         2.86
       5.591     0.700000         4137         3.33
       5.883     0.750000         4434         4.00
       6.019     0.775000         4579         4.44
       6.203     0.800000         4724         5.00
       6.387     0.825000         4872         5.71
       6.635     0.850000         5020         6.67
       6.911     0.875000         5168         8.00
       7.067     0.887500         5242         8.89
       7.287     0.900000         5315        10.00
       7.563     0.912500         5389        11.43
       7.903     0.925000         5463        13.33
       8.223     0.937500         5536        16.00
       8.487     0.943750         5574        17.78
       8.775     0.950000         5611        20.00
       9.135     0.956250         5648        22.86
       9.479     0.962500         5685        26.67
       9.847     0.968750         5722        32.00
      10.215     0.971875         5739        35.56
      10.599     0.975000         5758        40.00
      10.863     0.978125         5777        45.71
      11.199     0.981250         5795        53.33
      11.815     0.984375         5813        64.00
      11.991     0.985938         5822        71.11
      12.519     0.987500         5832        80.00
      12.759     0.989062         5841        91.43
      13.023     0.990625         5850       106.67
      13.519     0.992188         5859       128.00
      13.943     0.992969         5864       142.22
      14.319     0.993750         5869       160.00
      14.679     0.994531         5873       182.86
      15.359     0.995313         5878       213.33
      16.039     0.996094         5882       256.00
      16.479     0.996484         5885       284.44
      16.879     0.996875         5887       320.00
      17.023     0.997266         5889       365.71
      17.663     0.997656         5892       426.67
      18.367     0.998047         5894       512.00
      18.575     0.998242         5895       568.89
      18.735     0.998437         5896       640.00
      18.911     0.998633         5897       731.43
      19.167     0.998828         5899       853.33
      21.071     0.999023         5900      1024.00
      21.071     0.999121         5900      1137.78
      21.791     0.999219         5901      1280.00
      21.791     0.999316         5901      1462.86
      27.647     0.999414         5902      1706.67
      34.207     0.999512         5903      2048.00
      34.207     0.999561         5903      2275.56
      34.207     0.999609         5903      2560.00
      34.207     0.999658         5903      2925.71
      37.855     0.999707         5904      3413.33
      37.855     0.999756         5904      4096.00
      37.855     0.999780         5904      4551.11
      37.855     0.999805         5904      5120.00
      37.855     0.999829         5904      5851.43
      40.191     0.999854         5905      6826.67
      40.191     1.000000         5905          inf
#[Mean    =        5.299, StdDeviation   =        2.032]
#[Max     =       40.160, Total count    =         5905]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8966 requests in 30.01s, 1.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 610
Requests/sec:    298.80  
Transfer/sec:     49.61KB
