-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.71ms    1.11ms  14.02ms   81.88%
    Req/Sec     0.99      5.71    33.00     96.89%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.51ms
 75.000%   10.15ms
 90.000%   10.88ms
 99.000%   14.02ms
 99.900%   18.69ms
 99.990%   20.86ms
 99.999%   20.86ms
100.000%   20.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.915     0.000000            1         1.00
       8.679     0.100000          503         1.11
       8.927     0.200000         1008         1.25
       9.119     0.300000         1493         1.43
       9.295     0.400000         1987         1.67
       9.511     0.500000         2487         2.00
       9.615     0.550000         2717         2.22
       9.727     0.600000         2966         2.50
       9.855     0.650000         3219         2.86
       9.991     0.700000         3467         3.33
      10.151     0.750000         3709         4.00
      10.239     0.775000         3839         4.44
      10.343     0.800000         3962         5.00
      10.439     0.825000         4079         5.71
      10.567     0.850000         4203         6.67
      10.719     0.875000         4328         8.00
      10.791     0.887500         4386         8.89
      10.887     0.900000         4446        10.00
      10.983     0.912500         4507        11.43
      11.087     0.925000         4570        13.33
      11.223     0.937500         4631        16.00
      11.311     0.943750         4662        17.78
      11.407     0.950000         4694        20.00
      11.559     0.956250         4724        22.86
      11.671     0.962500         4754        26.67
      11.927     0.968750         4786        32.00
      12.039     0.971875         4802        35.56
      12.183     0.975000         4816        40.00
      12.391     0.978125         4831        45.71
      12.623     0.981250         4847        53.33
      12.959     0.984375         4862        64.00
      13.223     0.985938         4870        71.11
      13.415     0.987500         4878        80.00
      13.687     0.989062         4885        91.43
      14.263     0.990625         4893       106.67
      14.759     0.992188         4901       128.00
      15.007     0.992969         4905       142.22
      15.399     0.993750         4909       160.00
      15.655     0.994531         4912       182.86
      15.791     0.995313         4916       213.33
      15.887     0.996094         4920       256.00
      16.079     0.996484         4922       284.44
      16.799     0.996875         4924       320.00
      17.503     0.997266         4926       365.71
      18.063     0.997656         4928       426.67
      18.351     0.998047         4930       512.00
      18.463     0.998242         4932       568.89
      18.463     0.998437         4932       640.00
      18.591     0.998633         4933       731.43
      18.687     0.998828         4934       853.33
      19.215     0.999023         4935      1024.00
      19.215     0.999121         4935      1137.78
      19.231     0.999219         4936      1280.00
      19.231     0.999316         4936      1462.86
      19.295     0.999414         4937      1706.67
      19.295     0.999512         4937      2048.00
      19.295     0.999561         4937      2275.56
      19.407     0.999609         4938      2560.00
      19.407     0.999658         4938      2925.71
      19.407     0.999707         4938      3413.33
      19.407     0.999756         4938      4096.00
      19.407     0.999780         4938      4551.11
      20.863     0.999805         4939      5120.00
      20.863     1.000000         4939          inf
#[Mean    =        9.713, StdDeviation   =        1.111]
#[Max     =       20.848, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.60  
Transfer/sec:     16.56KB
