-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.86ms    0.92ms  10.17ms   80.55%
    Req/Sec     1.00      6.62    40.00     97.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.65ms
 75.000%    7.24ms
 90.000%    7.91ms
 99.000%   10.17ms
 99.900%   13.48ms
 99.990%   16.07ms
 99.999%   16.07ms
100.000%   16.07ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.227     0.000000            1         1.00
       6.003     0.100000          509         1.11
       6.171     0.200000          990         1.25
       6.331     0.300000         1486         1.43
       6.491     0.400000         1979         1.67
       6.651     0.500000         2474         2.00
       6.747     0.550000         2716         2.22
       6.855     0.600000         2971         2.50
       6.979     0.650000         3218         2.86
       7.099     0.700000         3460         3.33
       7.243     0.750000         3704         4.00
       7.335     0.775000         3831         4.44
       7.423     0.800000         3955         5.00
       7.531     0.825000         4074         5.71
       7.651     0.850000         4198         6.67
       7.763     0.875000         4321         8.00
       7.847     0.887500         4385         8.89
       7.907     0.900000         4444        10.00
       7.999     0.912500         4506        11.43
       8.103     0.925000         4568        13.33
       8.255     0.937500         4632        16.00
       8.327     0.943750         4660        17.78
       8.431     0.950000         4691        20.00
       8.527     0.956250         4723        22.86
       8.647     0.962500         4754        26.67
       8.783     0.968750         4784        32.00
       8.903     0.971875         4799        35.56
       8.983     0.975000         4814        40.00
       9.143     0.978125         4830        45.71
       9.287     0.981250         4845        53.33
       9.463     0.984375         4860        64.00
       9.703     0.985938         4869        71.11
       9.903     0.987500         4876        80.00
      10.087     0.989062         4884        91.43
      10.231     0.990625         4891       106.67
      10.503     0.992188         4899       128.00
      10.719     0.992969         4903       142.22
      10.919     0.993750         4907       160.00
      11.183     0.994531         4911       182.86
      11.583     0.995313         4915       213.33
      12.151     0.996094         4918       256.00
      12.223     0.996484         4920       284.44
      12.415     0.996875         4922       320.00
      12.847     0.997266         4924       365.71
      12.991     0.997656         4926       426.67
      13.319     0.998047         4928       512.00
      13.359     0.998242         4929       568.89
      13.415     0.998437         4930       640.00
      13.431     0.998633         4931       731.43
      13.479     0.998828         4932       853.33
      14.031     0.999023         4933      1024.00
      14.031     0.999121         4933      1137.78
      14.055     0.999219         4934      1280.00
      14.055     0.999316         4934      1462.86
      14.527     0.999414         4935      1706.67
      14.527     0.999512         4935      2048.00
      14.527     0.999561         4935      2275.56
      14.807     0.999609         4936      2560.00
      14.807     0.999658         4936      2925.71
      14.807     0.999707         4936      3413.33
      14.807     0.999756         4936      4096.00
      14.807     0.999780         4936      4551.11
      16.071     0.999805         4937      5120.00
      16.071     1.000000         4937          inf
#[Mean    =        6.862, StdDeviation   =        0.920]
#[Max     =       16.064, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.59  
Transfer/sec:     16.54KB
