-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.33ms    1.07ms  10.77ms   78.95%
    Req/Sec     0.99      6.41    38.00     97.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.13ms
 75.000%    7.81ms
 90.000%    8.56ms
 99.000%   10.77ms
 99.900%   15.33ms
 99.990%   21.87ms
 99.999%   21.87ms
100.000%   21.87ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.423     0.000000            1         1.00
       6.283     0.100000          496         1.11
       6.515     0.200000          991         1.25
       6.727     0.300000         1484         1.43
       6.927     0.400000         1975         1.67
       7.127     0.500000         2475         2.00
       7.247     0.550000         2718         2.22
       7.371     0.600000         2967         2.50
       7.507     0.650000         3212         2.86
       7.651     0.700000         3463         3.33
       7.811     0.750000         3706         4.00
       7.895     0.775000         3830         4.44
       7.983     0.800000         3952         5.00
       8.091     0.825000         4077         5.71
       8.223     0.850000         4199         6.67
       8.375     0.875000         4321         8.00
       8.463     0.887500         4383         8.89
       8.559     0.900000         4447        10.00
       8.663     0.912500         4506        11.43
       8.791     0.925000         4568        13.33
       8.951     0.937500         4628        16.00
       9.039     0.943750         4659        17.78
       9.135     0.950000         4691        20.00
       9.263     0.956250         4722        22.86
       9.407     0.962500         4751        26.67
       9.607     0.968750         4782        32.00
       9.687     0.971875         4798        35.56
       9.767     0.975000         4814        40.00
       9.927     0.978125         4830        45.71
      10.071     0.981250         4844        53.33
      10.327     0.984375         4861        64.00
      10.375     0.985938         4867        71.11
      10.463     0.987500         4876        80.00
      10.631     0.989062         4883        91.43
      10.967     0.990625         4890       106.67
      11.207     0.992188         4898       128.00
      11.511     0.992969         4903       142.22
      11.943     0.993750         4906       160.00
      12.639     0.994531         4910       182.86
      12.783     0.995313         4914       213.33
      13.079     0.996094         4917       256.00
      13.343     0.996484         4919       284.44
      13.599     0.996875         4921       320.00
      13.919     0.997266         4923       365.71
      14.159     0.997656         4925       426.67
      14.311     0.998047         4927       512.00
      14.367     0.998242         4928       568.89
      15.111     0.998437         4929       640.00
      15.239     0.998633         4930       731.43
      15.327     0.998828         4931       853.33
      15.487     0.999023         4932      1024.00
      15.487     0.999121         4932      1137.78
      15.583     0.999219         4933      1280.00
      15.583     0.999316         4933      1462.86
      15.831     0.999414         4934      1706.67
      15.831     0.999512         4934      2048.00
      15.831     0.999561         4934      2275.56
      16.895     0.999609         4935      2560.00
      16.895     0.999658         4935      2925.71
      16.895     0.999707         4935      3413.33
      16.895     0.999756         4935      4096.00
      16.895     0.999780         4935      4551.11
      21.871     0.999805         4936      5120.00
      21.871     1.000000         4936          inf
#[Mean    =        7.333, StdDeviation   =        1.074]
#[Max     =       21.856, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.60  
Transfer/sec:     16.54KB
