-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.19ms    5.19ms  55.07ms   81.29%
    Req/Sec     0.95      3.22    13.00     91.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.66ms
 75.000%   34.37ms
 90.000%   37.12ms
 99.000%   55.07ms
 99.900%   68.03ms
 99.990%   83.78ms
 99.999%   83.78ms
100.000%   83.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.327     0.000000            1         1.00
      27.039     0.100000          494         1.11
      28.159     0.200000          990         1.25
      29.247     0.300000         1485         1.43
      30.447     0.400000         1976         1.67
      31.663     0.500000         2470         2.00
      32.223     0.550000         2724         2.22
      32.751     0.600000         2973         2.50
      33.247     0.650000         3218         2.86
      33.791     0.700000         3459         3.33
      34.367     0.750000         3711         4.00
      34.687     0.775000         3834         4.44
      35.039     0.800000         3956         5.00
      35.487     0.825000         4082         5.71
      35.903     0.850000         4201         6.67
      36.383     0.875000         4326         8.00
      36.799     0.887500         4389         8.89
      37.119     0.900000         4449        10.00
      37.471     0.912500         4510        11.43
      37.887     0.925000         4574        13.33
      38.591     0.937500         4632        16.00
      39.135     0.943750         4665        17.78
      39.743     0.950000         4693        20.00
      40.351     0.956250         4723        22.86
      41.023     0.962500         4755        26.67
      42.431     0.968750         4785        32.00
      43.007     0.971875         4801        35.56
      44.159     0.975000         4817        40.00
      45.823     0.978125         4831        45.71
      48.639     0.981250         4847        53.33
      50.175     0.984375         4862        64.00
      51.775     0.985938         4870        71.11
      53.023     0.987500         4879        80.00
      53.791     0.989062         4885        91.43
      55.615     0.990625         4893       106.67
      56.607     0.992188         4901       128.00
      57.919     0.992969         4905       142.22
      58.847     0.993750         4909       160.00
      59.263     0.994531         4913       182.86
      59.871     0.995313         4917       213.33
      61.727     0.996094         4920       256.00
      61.951     0.996484         4922       284.44
      62.815     0.996875         4925       320.00
      63.487     0.997266         4926       365.71
      64.511     0.997656         4928       426.67
      65.087     0.998047         4930       512.00
      66.047     0.998242         4931       568.89
      66.559     0.998437         4932       640.00
      66.751     0.998633         4933       731.43
      68.031     0.998828         4935       853.33
      68.031     0.999023         4935      1024.00
      68.031     0.999121         4935      1137.78
      68.543     0.999219         4936      1280.00
      68.543     0.999316         4936      1462.86
      70.719     0.999414         4937      1706.67
      70.719     0.999512         4937      2048.00
      70.719     0.999561         4937      2275.56
      74.943     0.999609         4938      2560.00
      74.943     0.999658         4938      2925.71
      74.943     0.999707         4938      3413.33
      74.943     0.999756         4938      4096.00
      74.943     0.999780         4938      4551.11
      83.775     0.999805         4939      5120.00
      83.775     1.000000         4939          inf
#[Mean    =       32.193, StdDeviation   =        5.193]
#[Max     =       83.712, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.64KB
