-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.48ms    1.33ms  15.45ms   78.13%
    Req/Sec     0.99      5.60    32.00     96.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.26ms
 75.000%   11.02ms
 90.000%   11.96ms
 99.000%   15.45ms
 99.900%   18.93ms
 99.990%   26.21ms
 99.999%   26.21ms
100.000%   26.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.903     0.000000            1         1.00
       9.167     0.100000          499         1.11
       9.495     0.200000          989         1.25
       9.767     0.300000         1496         1.43
      10.015     0.400000         1993         1.67
      10.255     0.500000         2484         2.00
      10.391     0.550000         2718         2.22
      10.535     0.600000         2976         2.50
      10.679     0.650000         3219         2.86
      10.839     0.700000         3468         3.33
      11.023     0.750000         3709         4.00
      11.135     0.775000         3830         4.44
      11.279     0.800000         3959         5.00
      11.407     0.825000         4081         5.71
      11.559     0.850000         4199         6.67
      11.759     0.875000         4322         8.00
      11.871     0.887500         4390         8.89
      11.959     0.900000         4447        10.00
      12.103     0.912500         4507        11.43
      12.271     0.925000         4570        13.33
      12.471     0.937500         4633        16.00
      12.567     0.943750         4662        17.78
      12.703     0.950000         4695        20.00
      12.895     0.956250         4724        22.86
      13.071     0.962500         4756        26.67
      13.279     0.968750         4785        32.00
      13.463     0.971875         4801        35.56
      13.623     0.975000         4816        40.00
      13.839     0.978125         4832        45.71
      14.159     0.981250         4847        53.33
      14.407     0.984375         4862        64.00
      14.783     0.985938         4870        71.11
      15.047     0.987500         4878        80.00
      15.279     0.989062         4885        91.43
      15.511     0.990625         4893       106.67
      16.063     0.992188         4901       128.00
      16.255     0.992969         4905       142.22
      16.607     0.993750         4909       160.00
      16.799     0.994531         4912       182.86
      17.167     0.995313         4916       213.33
      17.439     0.996094         4920       256.00
      17.647     0.996484         4922       284.44
      17.887     0.996875         4924       320.00
      18.047     0.997266         4926       365.71
      18.223     0.997656         4928       426.67
      18.447     0.998047         4931       512.00
      18.447     0.998242         4931       568.89
      18.511     0.998437         4932       640.00
      18.895     0.998633         4933       731.43
      18.927     0.998828         4934       853.33
      19.407     0.999023         4935      1024.00
      19.407     0.999121         4935      1137.78
      19.615     0.999219         4936      1280.00
      19.615     0.999316         4936      1462.86
      19.727     0.999414         4937      1706.67
      19.727     0.999512         4937      2048.00
      19.727     0.999561         4937      2275.56
      21.951     0.999609         4938      2560.00
      21.951     0.999658         4938      2925.71
      21.951     0.999707         4938      3413.33
      21.951     0.999756         4938      4096.00
      21.951     0.999780         4938      4551.11
      26.207     0.999805         4939      5120.00
      26.207     1.000000         4939          inf
#[Mean    =       10.484, StdDeviation   =        1.327]
#[Max     =       26.192, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.60  
Transfer/sec:     16.58KB
