-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.18ms  826.67us   6.86ms   81.26%
    Req/Sec     1.01      8.19    50.00     98.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.96ms
 75.000%    4.53ms
 90.000%    5.16ms
 99.000%    6.86ms
 99.900%   10.67ms
 99.990%   12.71ms
 99.999%   12.71ms
100.000%   12.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.793     0.000000            1         1.00
       3.417     0.100000          497         1.11
       3.567     0.200000          995         1.25
       3.693     0.300000         1488         1.43
       3.813     0.400000         1975         1.67
       3.961     0.500000         2473         2.00
       4.051     0.550000         2716         2.22
       4.143     0.600000         2971         2.50
       4.255     0.650000         3210         2.86
       4.387     0.700000         3464         3.33
       4.535     0.750000         3707         4.00
       4.619     0.775000         3830         4.44
       4.695     0.800000         3949         5.00
       4.795     0.825000         4078         5.71
       4.883     0.850000         4196         6.67
       5.003     0.875000         4319         8.00
       5.079     0.887500         4384         8.89
       5.155     0.900000         4445        10.00
       5.255     0.912500         4509        11.43
       5.363     0.925000         4570        13.33
       5.459     0.937500         4628        16.00
       5.527     0.943750         4659        17.78
       5.583     0.950000         4691        20.00
       5.671     0.956250         4721        22.86
       5.755     0.962500         4752        26.67
       5.895     0.968750         4782        32.00
       5.999     0.971875         4798        35.56
       6.083     0.975000         4813        40.00
       6.167     0.978125         4829        45.71
       6.351     0.981250         4845        53.33
       6.475     0.984375         4859        64.00
       6.535     0.985938         4867        71.11
       6.587     0.987500         4875        80.00
       6.795     0.989062         4883        91.43
       6.943     0.990625         4890       106.67
       7.223     0.992188         4898       128.00
       7.475     0.992969         4902       142.22
       7.679     0.993750         4906       160.00
       7.915     0.994531         4910       182.86
       8.703     0.995313         4913       213.33
       9.103     0.996094         4917       256.00
       9.215     0.996484         4919       284.44
       9.319     0.996875         4921       320.00
       9.727     0.997266         4923       365.71
       9.863     0.997656         4925       426.67
      10.015     0.998047         4927       512.00
      10.119     0.998242         4928       568.89
      10.255     0.998437         4929       640.00
      10.655     0.998633         4930       731.43
      10.671     0.998828         4931       853.33
      10.711     0.999023         4932      1024.00
      10.711     0.999121         4932      1137.78
      10.951     0.999219         4933      1280.00
      10.951     0.999316         4933      1462.86
      11.135     0.999414         4934      1706.67
      11.135     0.999512         4934      2048.00
      11.135     0.999561         4934      2275.56
      11.407     0.999609         4935      2560.00
      11.407     0.999658         4935      2925.71
      11.407     0.999707         4935      3413.33
      11.407     0.999756         4935      4096.00
      11.407     0.999780         4935      4551.11
      12.711     0.999805         4936      5120.00
      12.711     1.000000         4936          inf
#[Mean    =        4.175, StdDeviation   =        0.827]
#[Max     =       12.704, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.54KB
