-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.33ms    0.88ms   7.25ms   81.17%
    Req/Sec     1.01      7.65    50.00     98.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.12ms
 75.000%    4.71ms
 90.000%    5.35ms
 99.000%    7.25ms
 99.900%   10.98ms
 99.990%   15.84ms
 99.999%   15.84ms
100.000%   15.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.015     0.000000            1         1.00
       3.527     0.100000          500         1.11
       3.687     0.200000          993         1.25
       3.823     0.300000         1487         1.43
       3.963     0.400000         1976         1.67
       4.119     0.500000         2478         2.00
       4.203     0.550000         2717         2.22
       4.299     0.600000         2970         2.50
       4.411     0.650000         3215         2.86
       4.547     0.700000         3459         3.33
       4.711     0.750000         3706         4.00
       4.803     0.775000         3829         4.44
       4.891     0.800000         3956         5.00
       4.971     0.825000         4075         5.71
       5.087     0.850000         4202         6.67
       5.211     0.875000         4322         8.00
       5.271     0.887500         4388         8.89
       5.351     0.900000         4446        10.00
       5.451     0.912500         4507        11.43
       5.547     0.925000         4569        13.33
       5.667     0.937500         4632        16.00
       5.735     0.943750         4664        17.78
       5.799     0.950000         4693        20.00
       5.867     0.956250         4724        22.86
       5.979     0.962500         4756        26.67
       6.087     0.968750         4785        32.00
       6.151     0.971875         4801        35.56
       6.231     0.975000         4817        40.00
       6.359     0.978125         4832        45.71
       6.475     0.981250         4847        53.33
       6.651     0.984375         4862        64.00
       6.807     0.985938         4870        71.11
       6.943     0.987500         4878        80.00
       6.995     0.989062         4885        91.43
       7.323     0.990625         4893       106.67
       7.551     0.992188         4901       128.00
       7.759     0.992969         4905       142.22
       7.907     0.993750         4909       160.00
       8.159     0.994531         4912       182.86
       8.623     0.995313         4916       213.33
       8.991     0.996094         4920       256.00
       9.119     0.996484         4922       284.44
       9.311     0.996875         4924       320.00
       9.703     0.997266         4926       365.71
      10.087     0.997656         4928       426.67
      10.279     0.998047         4930       512.00
      10.399     0.998242         4931       568.89
      10.743     0.998437         4932       640.00
      10.767     0.998633         4933       731.43
      10.983     0.998828         4934       853.33
      11.847     0.999023         4935      1024.00
      11.847     0.999121         4935      1137.78
      12.119     0.999219         4936      1280.00
      12.119     0.999316         4936      1462.86
      13.791     0.999414         4937      1706.67
      13.791     0.999512         4937      2048.00
      13.791     0.999561         4937      2275.56
      15.535     0.999609         4938      2560.00
      15.535     0.999658         4938      2925.71
      15.535     0.999707         4938      3413.33
      15.535     0.999756         4938      4096.00
      15.535     0.999780         4938      4551.11
      15.839     0.999805         4939      5120.00
      15.839     1.000000         4939          inf
#[Mean    =        4.329, StdDeviation   =        0.877]
#[Max     =       15.832, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5973 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 408
Requests/sec:     99.53  
Transfer/sec:     16.53KB
