-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.56ms    5.91ms  58.75ms   81.70%
    Req/Sec     0.95      3.19    12.00     91.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.80ms
 75.000%   35.94ms
 90.000%   39.36ms
 99.000%   58.75ms
 99.900%   77.12ms
 99.990%  100.61ms
 99.999%  100.61ms
100.000%  100.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.175     0.000000            1         1.00
      27.839     0.100000          495         1.11
      29.055     0.200000          991         1.25
      30.223     0.300000         1484         1.43
      31.583     0.400000         1975         1.67
      32.799     0.500000         2479         2.00
      33.375     0.550000         2719         2.22
      33.951     0.600000         2965         2.50
      34.559     0.650000         3208         2.86
      35.167     0.700000         3459         3.33
      35.935     0.750000         3702         4.00
      36.319     0.775000         3826         4.44
      36.735     0.800000         3953         5.00
      37.247     0.825000         4071         5.71
      37.887     0.850000         4197         6.67
      38.591     0.875000         4325         8.00
      38.943     0.887500         4384         8.89
      39.359     0.900000         4443        10.00
      39.775     0.912500         4503        11.43
      40.351     0.925000         4565        13.33
      41.215     0.937500         4629        16.00
      41.695     0.943750         4660        17.78
      42.271     0.950000         4689        20.00
      43.103     0.956250         4719        22.86
      43.839     0.962500         4749        26.67
      45.279     0.968750         4780        32.00
      46.239     0.971875         4796        35.56
      47.231     0.975000         4812        40.00
      49.695     0.978125         4827        45.71
      51.903     0.981250         4842        53.33
      54.111     0.984375         4857        64.00
      56.127     0.985938         4865        71.11
      57.119     0.987500         4873        80.00
      58.239     0.989062         4881        91.43
      59.967     0.990625         4888       106.67
      61.407     0.992188         4896       128.00
      62.367     0.992969         4900       142.22
      63.103     0.993750         4904       160.00
      64.287     0.994531         4908       182.86
      64.991     0.995313         4911       213.33
      66.303     0.996094         4915       256.00
      66.559     0.996484         4917       284.44
      67.007     0.996875         4919       320.00
      67.583     0.997266         4921       365.71
      69.247     0.997656         4923       426.67
      69.631     0.998047         4925       512.00
      71.551     0.998242         4926       568.89
      71.743     0.998437         4927       640.00
      72.447     0.998633         4928       731.43
      77.119     0.998828         4929       853.33
      77.439     0.999023         4930      1024.00
      77.439     0.999121         4930      1137.78
      79.295     0.999219         4932      1280.00
      79.295     0.999316         4932      1462.86
      79.295     0.999414         4932      1706.67
      79.295     0.999512         4932      2048.00
      79.295     0.999561         4932      2275.56
      80.767     0.999609         4933      2560.00
      80.767     0.999658         4933      2925.71
      80.767     0.999707         4933      3413.33
      80.767     0.999756         4933      4096.00
      80.767     0.999780         4933      4551.11
     100.607     0.999805         4934      5120.00
     100.607     1.000000         4934          inf
#[Mean    =       33.563, StdDeviation   =        5.914]
#[Max     =      100.544, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.60  
Transfer/sec:     16.63KB
