-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.59ms    1.12ms  11.42ms   77.51%
    Req/Sec     0.99      6.38    40.00     97.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.40ms
 75.000%    8.09ms
 90.000%    8.90ms
 99.000%   11.42ms
 99.900%   15.11ms
 99.990%   19.90ms
 99.999%   19.90ms
100.000%   19.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.447     0.000000            2         1.00
       6.475     0.100000          496         1.11
       6.743     0.200000          991         1.25
       6.963     0.300000         1488         1.43
       7.159     0.400000         1980         1.67
       7.399     0.500000         2472         2.00
       7.519     0.550000         2721         2.22
       7.647     0.600000         2975         2.50
       7.775     0.650000         3213         2.86
       7.923     0.700000         3466         3.33
       8.091     0.750000         3708         4.00
       8.187     0.775000         3829         4.44
       8.303     0.800000         3957         5.00
       8.415     0.825000         4079         5.71
       8.551     0.850000         4202         6.67
       8.719     0.875000         4324         8.00
       8.799     0.887500         4388         8.89
       8.895     0.900000         4449        10.00
       8.999     0.912500         4507        11.43
       9.151     0.925000         4573        13.33
       9.327     0.937500         4632        16.00
       9.399     0.943750         4662        17.78
       9.511     0.950000         4694        20.00
       9.687     0.956250         4726        22.86
       9.815     0.962500         4755        26.67
      10.023     0.968750         4786        32.00
      10.111     0.971875         4802        35.56
      10.239     0.975000         4816        40.00
      10.415     0.978125         4832        45.71
      10.607     0.981250         4847        53.33
      10.807     0.984375         4862        64.00
      10.959     0.985938         4870        71.11
      11.207     0.987500         4878        80.00
      11.383     0.989062         4886        91.43
      11.463     0.990625         4893       106.67
      11.799     0.992188         4901       128.00
      11.983     0.992969         4905       142.22
      12.199     0.993750         4909       160.00
      12.583     0.994531         4912       182.86
      13.055     0.995313         4916       213.33
      13.279     0.996094         4920       256.00
      13.343     0.996484         4922       284.44
      13.511     0.996875         4924       320.00
      13.911     0.997266         4926       365.71
      14.055     0.997656         4928       426.67
      14.255     0.998047         4930       512.00
      14.647     0.998242         4931       568.89
      14.727     0.998437         4932       640.00
      14.919     0.998633         4933       731.43
      15.111     0.998828         4934       853.33
      15.135     0.999023         4935      1024.00
      15.135     0.999121         4935      1137.78
      15.455     0.999219         4936      1280.00
      15.455     0.999316         4936      1462.86
      15.575     0.999414         4937      1706.67
      15.575     0.999512         4937      2048.00
      15.575     0.999561         4937      2275.56
      15.911     0.999609         4938      2560.00
      15.911     0.999658         4938      2925.71
      15.911     0.999707         4938      3413.33
      15.911     0.999756         4938      4096.00
      15.911     0.999780         4938      4551.11
      19.903     0.999805         4939      5120.00
      19.903     1.000000         4939          inf
#[Mean    =        7.594, StdDeviation   =        1.118]
#[Max     =       19.888, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5980 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.66  
Transfer/sec:     16.55KB
