-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.18ms   25.95ms 134.65ms   69.54%
    Req/Sec     0.50      0.80     3.00     97.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   54.69ms
 75.000%   78.91ms
 90.000%  100.61ms
 99.000%  134.65ms
 99.900%  192.13ms
 99.990%  226.69ms
 99.999%  269.05ms
100.000%  269.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.175     0.000000            1         1.00
      34.847     0.100000         1897         1.11
      38.879     0.200000         3792         1.25
      43.231     0.300000         5686         1.43
      48.223     0.400000         7565         1.67
      54.687     0.500000         9460         2.00
      58.879     0.550000        10400         2.22
      64.959     0.600000        11342         2.50
      71.231     0.650000        12294         2.86
      75.071     0.700000        13247         3.33
      78.911     0.750000        14177         4.00
      81.023     0.775000        14648         4.44
      83.711     0.800000        15124         5.00
      87.615     0.825000        15597         5.71
      94.591     0.850000        16073         6.67
      97.855     0.875000        16549         8.00
      99.327     0.887500        16784         8.89
     100.607     0.900000        17018        10.00
     101.887     0.912500        17256        11.43
     103.167     0.925000        17484        13.33
     104.639     0.937500        17728        16.00
     105.343     0.943750        17842        17.78
     106.303     0.950000        17957        20.00
     107.391     0.956250        18077        22.86
     108.671     0.962500        18194        26.67
     110.399     0.968750        18317        32.00
     111.295     0.971875        18372        35.56
     112.575     0.975000        18428        40.00
     115.007     0.978125        18488        45.71
     118.079     0.981250        18546        53.33
     123.199     0.984375        18605        64.00
     126.463     0.985938        18635        71.11
     129.599     0.987500        18664        80.00
     132.863     0.989062        18694        91.43
     136.319     0.990625        18723       106.67
     141.439     0.992188        18753       128.00
     144.639     0.992969        18768       142.22
     147.839     0.993750        18782       160.00
     152.063     0.994531        18797       182.86
     156.927     0.995313        18812       213.33
     162.815     0.996094        18827       256.00
     164.863     0.996484        18836       284.44
     168.191     0.996875        18842       320.00
     172.543     0.997266        18849       365.71
     175.359     0.997656        18857       426.67
     179.199     0.998047        18864       512.00
     180.223     0.998242        18867       568.89
     187.263     0.998437        18871       640.00
     190.335     0.998633        18875       731.43
     190.975     0.998828        18878       853.33
     195.199     0.999023        18882      1024.00
     196.991     0.999121        18884      1137.78
     198.655     0.999219        18886      1280.00
     200.191     0.999316        18888      1462.86
     201.087     0.999414        18889      1706.67
     201.983     0.999512        18891      2048.00
     202.879     0.999561        18892      2275.56
     206.847     0.999609        18893      2560.00
     206.975     0.999658        18894      2925.71
     207.743     0.999707        18895      3413.33
     208.255     0.999756        18896      4096.00
     208.255     0.999780        18896      4551.11
     208.895     0.999805        18897      5120.00
     208.895     0.999829        18897      5851.43
     226.687     0.999854        18898      6826.67
     226.687     0.999878        18898      8192.00
     226.687     0.999890        18898      9102.22
     241.663     0.999902        18899     10240.00
     241.663     0.999915        18899     11702.86
     241.663     0.999927        18899     13653.33
     241.663     0.999939        18899     16384.00
     241.663     0.999945        18899     18204.44
     269.055     0.999951        18900     20480.00
     269.055     1.000000        18900          inf
#[Mean    =       62.178, StdDeviation   =       25.952]
#[Max     =      268.800, Total count    =        18900]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23403 requests in 1.00m, 3.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 1814
  Non-2xx or 3xx responses: 1
Requests/sec:    389.95  
Transfer/sec:     65.20KB
