-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,1400
capacity,1000
west_heavy_RPS,200
req_type,heavy
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.68ms    8.96ms  71.17ms   87.21%
    Req/Sec     0.96      3.75    16.00     93.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   29.17ms
 75.000%   33.02ms
 90.000%   37.66ms
 99.000%   71.17ms
 99.900%  106.18ms
 99.990%  146.30ms
 99.999%  146.30ms
100.000%  146.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      17.391     0.000000            1         1.00
      23.247     0.100000          396         1.11
      25.247     0.200000          794         1.25
      26.655     0.300000         1185         1.43
      27.967     0.400000         1579         1.67
      29.167     0.500000         1977         2.00
      29.807     0.550000         2174         2.22
      30.479     0.600000         2369         2.50
      31.199     0.650000         2566         2.86
      32.047     0.700000         2765         3.33
      33.023     0.750000         2963         4.00
      33.567     0.775000         3064         4.44
      34.111     0.800000         3162         5.00
      34.879     0.825000         3259         5.71
      35.711     0.850000         3355         6.67
      36.543     0.875000         3454         8.00
      36.991     0.887500         3504         8.89
      37.695     0.900000         3555        10.00
      38.527     0.912500         3602        11.43
      39.551     0.925000         3653        13.33
      41.055     0.937500         3702        16.00
      42.207     0.943750         3725        17.78
      43.327     0.950000         3750        20.00
      45.343     0.956250         3775        22.86
      47.455     0.962500         3800        26.67
      49.631     0.968750         3824        32.00
      51.391     0.971875         3836        35.56
      53.439     0.975000         3849        40.00
      55.423     0.978125         3861        45.71
      57.215     0.981250         3874        53.33
      59.903     0.984375         3886        64.00
      61.983     0.985938         3892        71.11
      65.151     0.987500         3898        80.00
      67.455     0.989062         3904        91.43
      71.615     0.990625         3910       106.67
      75.455     0.992188         3917       128.00
      76.287     0.992969         3920       142.22
      79.551     0.993750         3923       160.00
      84.991     0.994531         3926       182.86
      86.335     0.995313         3929       213.33
      89.215     0.996094         3932       256.00
      91.007     0.996484         3934       284.44
      94.975     0.996875         3935       320.00
      97.215     0.997266         3937       365.71
      99.135     0.997656         3938       426.67
      99.519     0.998047         3940       512.00
      99.711     0.998242         3941       568.89
      99.711     0.998437         3941       640.00
     100.479     0.998633         3942       731.43
     106.175     0.998828         3943       853.33
     106.751     0.999023         3944      1024.00
     106.751     0.999121         3944      1137.78
     106.751     0.999219         3944      1280.00
     107.327     0.999316         3945      1462.86
     107.327     0.999414         3945      1706.67
     123.775     0.999512         3946      2048.00
     123.775     0.999561         3946      2275.56
     123.775     0.999609         3946      2560.00
     123.775     0.999658         3946      2925.71
     123.775     0.999707         3946      3413.33
     146.303     0.999756         3947      4096.00
     146.303     1.000000         3947          inf
#[Mean    =       30.679, StdDeviation   =        8.958]
#[Max     =      146.176, Total count    =         3947]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5968 requests in 30.00s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:    198.90  
Transfer/sec:     33.21KB
