-- start of config --
distribution,exp
thread,300
connection,300
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,300
capacity,800
req_type,light
cluster,west
RPS,300
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.59ms    8.57ms  57.95ms   83.87%
    Req/Sec     0.74      3.22    17.00     94.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.48ms
 75.000%   27.23ms
 90.000%   34.33ms
 99.000%   57.95ms
 99.900%   82.05ms
 99.990%  101.44ms
 99.999%  103.04ms
100.000%  103.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.855     0.000000            1         1.00
      17.103     0.100000         1158         1.11
      18.559     0.200000         2310         1.25
      19.791     0.300000         3451         1.43
      21.071     0.400000         4600         1.67
      22.479     0.500000         5761         2.00
      23.183     0.550000         6334         2.22
      23.967     0.600000         6905         2.50
      24.943     0.650000         7478         2.86
      25.967     0.700000         8052         3.33
      27.231     0.750000         8626         4.00
      27.919     0.775000         8919         4.44
      28.735     0.800000         9201         5.00
      29.759     0.825000         9488         5.71
      30.943     0.850000         9776         6.67
      32.495     0.875000        10065         8.00
      33.311     0.887500        10210         8.89
      34.335     0.900000        10351        10.00
      35.519     0.912500        10496        11.43
      36.863     0.925000        10641        13.33
      38.463     0.937500        10782        16.00
      39.711     0.943750        10855        17.78
      40.831     0.950000        10925        20.00
      41.983     0.956250        10997        22.86
      43.551     0.962500        11070        26.67
      45.759     0.968750        11142        32.00
      46.751     0.971875        11178        35.56
      47.903     0.975000        11213        40.00
      49.151     0.978125        11251        45.71
      50.527     0.981250        11286        53.33
      52.095     0.984375        11321        64.00
      53.407     0.985938        11339        71.11
      54.879     0.987500        11357        80.00
      56.223     0.989062        11375        91.43
      58.655     0.990625        11393       106.67
      62.111     0.992188        11411       128.00
      63.263     0.992969        11420       142.22
      64.639     0.993750        11429       160.00
      67.199     0.994531        11439       182.86
      69.951     0.995313        11447       213.33
      72.767     0.996094        11457       256.00
      72.959     0.996484        11460       284.44
      74.047     0.996875        11465       320.00
      74.687     0.997266        11469       365.71
      76.159     0.997656        11474       426.67
      78.079     0.998047        11478       512.00
      78.975     0.998242        11480       568.89
      79.871     0.998437        11483       640.00
      80.191     0.998633        11485       731.43
      81.279     0.998828        11487       853.33
      82.047     0.999023        11489      1024.00
      82.239     0.999121        11490      1137.78
      83.071     0.999219        11492      1280.00
      83.967     0.999316        11493      1462.86
      84.671     0.999414        11494      1706.67
      89.087     0.999512        11495      2048.00
      89.087     0.999561        11495      2275.56
      89.663     0.999609        11496      2560.00
      96.575     0.999658        11497      2925.71
      96.575     0.999707        11497      3413.33
      96.831     0.999756        11498      4096.00
      96.831     0.999780        11498      4551.11
      96.831     0.999805        11498      5120.00
     101.439     0.999829        11499      5851.43
     101.439     0.999854        11499      6826.67
     101.439     0.999878        11499      8192.00
     101.439     0.999890        11499      9102.22
     101.439     0.999902        11499     10240.00
     103.039     0.999915        11500     11702.86
     103.039     1.000000        11500          inf
#[Mean    =       24.586, StdDeviation   =        8.573]
#[Max     =      102.976, Total count    =        11500]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14518 requests in 1.00m, 2.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1203
Requests/sec:    241.93  
Transfer/sec:     40.40KB
