-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.06ms  787.47us   6.47ms   84.03%
    Req/Sec     1.03      7.98    50.00     98.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.85ms
 75.000%    4.37ms
 90.000%    4.97ms
 99.000%    6.47ms
 99.900%   11.16ms
 99.990%   20.62ms
 99.999%   20.62ms
100.000%   20.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.879     0.000000            1         1.00
       3.391     0.100000          498         1.11
       3.513     0.200000          991         1.25
       3.623     0.300000         1483         1.43
       3.737     0.400000         1978         1.67
       3.853     0.500000         2473         2.00
       3.925     0.550000         2720         2.22
       4.009     0.600000         2962         2.50
       4.107     0.650000         3212         2.86
       4.227     0.700000         3460         3.33
       4.367     0.750000         3702         4.00
       4.451     0.775000         3825         4.44
       4.539     0.800000         3948         5.00
       4.631     0.825000         4073         5.71
       4.731     0.850000         4195         6.67
       4.839     0.875000         4319         8.00
       4.899     0.887500         4380         8.89
       4.971     0.900000         4447        10.00
       5.035     0.912500         4508        11.43
       5.111     0.925000         4568        13.33
       5.211     0.937500         4629        16.00
       5.255     0.943750         4659        17.78
       5.331     0.950000         4689        20.00
       5.403     0.956250         4720        22.86
       5.483     0.962500         4750        26.67
       5.615     0.968750         4782        32.00
       5.655     0.971875         4797        35.56
       5.743     0.975000         4812        40.00
       5.839     0.978125         4828        45.71
       5.947     0.981250         4843        53.33
       6.167     0.984375         4858        64.00
       6.247     0.985938         4866        71.11
       6.311     0.987500         4874        80.00
       6.367     0.989062         4882        91.43
       6.479     0.990625         4889       106.67
       6.683     0.992188         4897       128.00
       6.703     0.992969         4901       142.22
       6.843     0.993750         4905       160.00
       6.975     0.994531         4909       182.86
       7.087     0.995313         4912       213.33
       7.143     0.996094         4916       256.00
       7.183     0.996484         4918       284.44
       7.367     0.996875         4920       320.00
       7.519     0.997266         4922       365.71
       7.663     0.997656         4924       426.67
       8.751     0.998047         4926       512.00
      10.263     0.998242         4927       568.89
      10.943     0.998437         4928       640.00
      11.055     0.998633         4929       731.43
      11.159     0.998828         4930       853.33
      11.567     0.999023         4931      1024.00
      11.567     0.999121         4931      1137.78
      11.847     0.999219         4932      1280.00
      11.847     0.999316         4932      1462.86
      12.711     0.999414         4933      1706.67
      12.711     0.999512         4933      2048.00
      12.711     0.999561         4933      2275.56
      18.431     0.999609         4934      2560.00
      18.431     0.999658         4934      2925.71
      18.431     0.999707         4934      3413.33
      18.431     0.999756         4934      4096.00
      18.431     0.999780         4934      4551.11
      20.623     0.999805         4935      5120.00
      20.623     1.000000         4935          inf
#[Mean    =        4.059, StdDeviation   =        0.787]
#[Max     =       20.608, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 408
Requests/sec:     99.59  
Transfer/sec:     16.54KB
