-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.11ms    0.95ms  10.42ms   78.17%
    Req/Sec     1.00      6.47    38.00     97.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.93ms
 75.000%    7.53ms
 90.000%    8.20ms
 99.000%   10.42ms
 99.900%   14.10ms
 99.990%   16.72ms
 99.999%   16.72ms
100.000%   16.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.423     0.000000            1         1.00
       6.167     0.100000          501         1.11
       6.387     0.200000          995         1.25
       6.575     0.300000         1489         1.43
       6.747     0.400000         1979         1.67
       6.931     0.500000         2475         2.00
       7.031     0.550000         2718         2.22
       7.135     0.600000         2965         2.50
       7.247     0.650000         3211         2.86
       7.375     0.700000         3460         3.33
       7.527     0.750000         3707         4.00
       7.603     0.775000         3836         4.44
       7.695     0.800000         3956         5.00
       7.795     0.825000         4078         5.71
       7.911     0.850000         4207         6.67
       8.043     0.875000         4324         8.00
       8.115     0.887500         4384         8.89
       8.199     0.900000         4449        10.00
       8.287     0.912500         4509        11.43
       8.407     0.925000         4572        13.33
       8.543     0.937500         4633        16.00
       8.615     0.943750         4664        17.78
       8.687     0.950000         4695        20.00
       8.783     0.956250         4723        22.86
       8.919     0.962500         4754        26.67
       9.079     0.968750         4785        32.00
       9.191     0.971875         4801        35.56
       9.263     0.975000         4816        40.00
       9.359     0.978125         4831        45.71
       9.511     0.981250         4847        53.33
       9.847     0.984375         4862        64.00
      10.023     0.985938         4870        71.11
      10.215     0.987500         4878        80.00
      10.311     0.989062         4885        91.43
      10.535     0.990625         4893       106.67
      10.743     0.992188         4901       128.00
      11.015     0.992969         4905       142.22
      11.263     0.993750         4909       160.00
      11.743     0.994531         4912       182.86
      12.031     0.995313         4916       213.33
      12.215     0.996094         4920       256.00
      12.319     0.996484         4922       284.44
      12.479     0.996875         4924       320.00
      12.831     0.997266         4926       365.71
      12.951     0.997656         4928       426.67
      13.583     0.998047         4930       512.00
      13.631     0.998242         4931       568.89
      13.727     0.998437         4932       640.00
      14.007     0.998633         4933       731.43
      14.095     0.998828         4934       853.33
      14.319     0.999023         4935      1024.00
      14.319     0.999121         4935      1137.78
      14.671     0.999219         4936      1280.00
      14.671     0.999316         4936      1462.86
      15.439     0.999414         4937      1706.67
      15.439     0.999512         4937      2048.00
      15.439     0.999561         4937      2275.56
      16.159     0.999609         4938      2560.00
      16.159     0.999658         4938      2925.71
      16.159     0.999707         4938      3413.33
      16.159     0.999756         4938      4096.00
      16.159     0.999780         4938      4551.11
      16.719     0.999805         4939      5120.00
      16.719     1.000000         4939          inf
#[Mean    =        7.108, StdDeviation   =        0.952]
#[Max     =       16.704, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5980 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.65  
Transfer/sec:     16.55KB
