-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.06ms  849.06us   6.51ms   86.43%
    Req/Sec     1.01      7.87    50.00     98.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.83ms
 75.000%    4.39ms
 90.000%    4.97ms
 99.000%    6.51ms
 99.900%   13.26ms
 99.990%   22.21ms
 99.999%   22.21ms
100.000%   22.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.909     0.000000            1         1.00
       3.371     0.100000          494         1.11
       3.497     0.200000          993         1.25
       3.603     0.300000         1483         1.43
       3.711     0.400000         1978         1.67
       3.825     0.500000         2472         2.00
       3.895     0.550000         2721         2.22
       3.985     0.600000         2965         2.50
       4.085     0.650000         3210         2.86
       4.223     0.700000         3463         3.33
       4.391     0.750000         3708         4.00
       4.475     0.775000         3830         4.44
       4.567     0.800000         3957         5.00
       4.659     0.825000         4079         5.71
       4.759     0.850000         4201         6.67
       4.859     0.875000         4324         8.00
       4.915     0.887500         4383         8.89
       4.971     0.900000         4445        10.00
       5.051     0.912500         4506        11.43
       5.151     0.925000         4569        13.33
       5.251     0.937500         4630        16.00
       5.331     0.943750         4662        17.78
       5.387     0.950000         4693        20.00
       5.451     0.956250         4722        22.86
       5.523     0.962500         4753        26.67
       5.651     0.968750         4784        32.00
       5.707     0.971875         4800        35.56
       5.767     0.975000         4815        40.00
       5.855     0.978125         4830        45.71
       5.983     0.981250         4846        53.33
       6.087     0.984375         4861        64.00
       6.171     0.985938         4869        71.11
       6.311     0.987500         4878        80.00
       6.403     0.989062         4884        91.43
       6.559     0.990625         4893       106.67
       6.747     0.992188         4900       128.00
       6.815     0.992969         4904       142.22
       6.999     0.993750         4908       160.00
       7.191     0.994531         4911       182.86
       7.463     0.995313         4915       213.33
       8.087     0.996094         4919       256.00
       8.879     0.996484         4921       284.44
       9.143     0.996875         4923       320.00
       9.439     0.997266         4925       365.71
       9.583     0.997656         4927       426.67
      10.239     0.998047         4929       512.00
      10.639     0.998242         4930       568.89
      10.791     0.998437         4931       640.00
      11.095     0.998633         4932       731.43
      13.255     0.998828         4933       853.33
      13.359     0.999023         4934      1024.00
      13.359     0.999121         4934      1137.78
      13.783     0.999219         4935      1280.00
      13.783     0.999316         4935      1462.86
      14.279     0.999414         4936      1706.67
      14.279     0.999512         4936      2048.00
      14.279     0.999561         4936      2275.56
      18.767     0.999609         4937      2560.00
      18.767     0.999658         4937      2925.71
      18.767     0.999707         4937      3413.33
      18.767     0.999756         4937      4096.00
      18.767     0.999780         4937      4551.11
      22.207     0.999805         4938      5120.00
      22.207     1.000000         4938          inf
#[Mean    =        4.059, StdDeviation   =        0.849]
#[Max     =       22.192, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.62  
Transfer/sec:     16.54KB
