-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.79ms    4.92ms  54.43ms   82.08%
    Req/Sec     0.96      3.25    13.00     91.89%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.45ms
 75.000%   33.98ms
 90.000%   36.26ms
 99.000%   54.43ms
 99.900%   65.73ms
 99.990%   75.01ms
 99.999%   75.01ms
100.000%   75.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.871     0.000000            1         1.00
      26.943     0.100000          505         1.11
      27.855     0.200000          995         1.25
      28.831     0.300000         1490         1.43
      30.095     0.400000         1979         1.67
      31.455     0.500000         2474         2.00
      31.983     0.550000         2715         2.22
      32.511     0.600000         2972         2.50
      32.991     0.650000         3222         2.86
      33.471     0.700000         3471         3.33
      33.983     0.750000         3714         4.00
      34.271     0.775000         3829         4.44
      34.623     0.800000         3953         5.00
      34.943     0.825000         4076         5.71
      35.327     0.850000         4195         6.67
      35.743     0.875000         4319         8.00
      36.031     0.887500         4387         8.89
      36.255     0.900000         4446        10.00
      36.639     0.912500         4505        11.43
      37.055     0.925000         4565        13.33
      37.567     0.937500         4628        16.00
      37.855     0.943750         4659        17.78
      38.239     0.950000         4689        20.00
      38.655     0.956250         4721        22.86
      39.199     0.962500         4750        26.67
      40.159     0.968750         4780        32.00
      41.343     0.971875         4796        35.56
      42.591     0.975000         4811        40.00
      44.543     0.978125         4827        45.71
      47.967     0.981250         4842        53.33
      50.399     0.984375         4857        64.00
      51.775     0.985938         4865        71.11
      52.479     0.987500         4873        80.00
      53.343     0.989062         4881        91.43
      54.815     0.990625         4888       106.67
      55.519     0.992188         4896       128.00
      56.127     0.992969         4900       142.22
      56.575     0.993750         4904       160.00
      57.919     0.994531         4908       182.86
      58.399     0.995313         4911       213.33
      58.911     0.996094         4915       256.00
      59.263     0.996484         4917       284.44
      60.351     0.996875         4919       320.00
      61.375     0.997266         4921       365.71
      61.823     0.997656         4924       426.67
      61.919     0.998047         4925       512.00
      62.623     0.998242         4926       568.89
      63.935     0.998437         4927       640.00
      64.959     0.998633         4928       731.43
      65.727     0.998828         4930       853.33
      65.727     0.999023         4930      1024.00
      65.727     0.999121         4930      1137.78
      65.855     0.999219         4931      1280.00
      65.855     0.999316         4931      1462.86
      65.983     0.999414         4932      1706.67
      65.983     0.999512         4932      2048.00
      65.983     0.999561         4932      2275.56
      71.615     0.999609         4933      2560.00
      71.615     0.999658         4933      2925.71
      71.615     0.999707         4933      3413.33
      71.615     0.999756         4933      4096.00
      71.615     0.999780         4933      4551.11
      75.007     0.999805         4934      5120.00
      75.007     1.000000         4934          inf
#[Mean    =       31.792, StdDeviation   =        4.915]
#[Max     =       74.944, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.59  
Transfer/sec:     16.63KB
