-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.06ms    1.00ms  10.22ms   80.34%
    Req/Sec     1.00      6.39    38.00     97.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.88ms
 75.000%    7.48ms
 90.000%    8.18ms
 99.000%   10.22ms
 99.900%   14.15ms
 99.990%   25.10ms
 99.999%   25.10ms
100.000%   25.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.275     0.000000            1         1.00
       6.123     0.100000          500         1.11
       6.339     0.200000          994         1.25
       6.507     0.300000         1484         1.43
       6.691     0.400000         1981         1.67
       6.879     0.500000         2475         2.00
       6.983     0.550000         2724         2.22
       7.087     0.600000         2966         2.50
       7.207     0.650000         3215         2.86
       7.331     0.700000         3461         3.33
       7.483     0.750000         3704         4.00
       7.559     0.775000         3828         4.44
       7.643     0.800000         3951         5.00
       7.751     0.825000         4080         5.71
       7.891     0.850000         4199         6.67
       8.023     0.875000         4322         8.00
       8.091     0.887500         4384         8.89
       8.179     0.900000         4447        10.00
       8.271     0.912500         4509        11.43
       8.351     0.925000         4569        13.33
       8.511     0.937500         4635        16.00
       8.591     0.943750         4661        17.78
       8.679     0.950000         4693        20.00
       8.767     0.956250         4723        22.86
       8.919     0.962500         4754        26.67
       9.039     0.968750         4785        32.00
       9.135     0.971875         4800        35.56
       9.207     0.975000         4815        40.00
       9.335     0.978125         4830        45.71
       9.511     0.981250         4846        53.33
       9.671     0.984375         4861        64.00
       9.791     0.985938         4869        71.11
      10.007     0.987500         4878        80.00
      10.087     0.989062         4884        91.43
      10.279     0.990625         4892       106.67
      10.583     0.992188         4900       128.00
      11.103     0.992969         4904       142.22
      11.287     0.993750         4908       160.00
      11.479     0.994531         4911       182.86
      11.791     0.995313         4915       213.33
      12.303     0.996094         4919       256.00
      12.487     0.996484         4921       284.44
      12.615     0.996875         4923       320.00
      12.895     0.997266         4925       365.71
      12.943     0.997656         4927       426.67
      13.623     0.998047         4929       512.00
      13.903     0.998242         4930       568.89
      13.943     0.998437         4931       640.00
      14.055     0.998633         4932       731.43
      14.151     0.998828         4933       853.33
      14.791     0.999023         4934      1024.00
      14.791     0.999121         4934      1137.78
      14.935     0.999219         4935      1280.00
      14.935     0.999316         4935      1462.86
      16.295     0.999414         4936      1706.67
      16.295     0.999512         4936      2048.00
      16.295     0.999561         4936      2275.56
      22.063     0.999609         4937      2560.00
      22.063     0.999658         4937      2925.71
      22.063     0.999707         4937      3413.33
      22.063     0.999756         4937      4096.00
      22.063     0.999780         4937      4551.11
      25.103     0.999805         4938      5120.00
      25.103     1.000000         4938          inf
#[Mean    =        7.063, StdDeviation   =        0.998]
#[Max     =       25.088, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.55  
Transfer/sec:     16.53KB
