-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.11ms    0.95ms  10.01ms   75.60%
    Req/Sec     1.00      6.55    40.00     97.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.93ms
 75.000%    7.54ms
 90.000%    8.30ms
 99.000%   10.01ms
 99.900%   14.27ms
 99.990%   16.40ms
 99.999%   16.40ms
100.000%   16.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.343     0.000000            1         1.00
       6.147     0.100000          495         1.11
       6.387     0.200000          989         1.25
       6.583     0.300000         1491         1.43
       6.751     0.400000         1976         1.67
       6.927     0.500000         2469         2.00
       7.023     0.550000         2716         2.22
       7.131     0.600000         2968         2.50
       7.247     0.650000         3216         2.86
       7.379     0.700000         3461         3.33
       7.543     0.750000         3709         4.00
       7.635     0.775000         3830         4.44
       7.739     0.800000         3952         5.00
       7.847     0.825000         4075         5.71
       7.987     0.850000         4199         6.67
       8.131     0.875000         4323         8.00
       8.223     0.887500         4389         8.89
       8.295     0.900000         4445        10.00
       8.391     0.912500         4507        11.43
       8.479     0.925000         4570        13.33
       8.631     0.937500         4634        16.00
       8.687     0.943750         4665        17.78
       8.743     0.950000         4693        20.00
       8.863     0.956250         4727        22.86
       8.927     0.962500         4754        26.67
       9.023     0.968750         4785        32.00
       9.095     0.971875         4800        35.56
       9.231     0.975000         4820        40.00
       9.271     0.978125         4830        45.71
       9.447     0.981250         4847        53.33
       9.623     0.984375         4861        64.00
       9.759     0.985938         4869        71.11
       9.815     0.987500         4878        80.00
       9.935     0.989062         4884        91.43
      10.039     0.990625         4892       106.67
      10.463     0.992188         4900       128.00
      10.551     0.992969         4904       142.22
      10.871     0.993750         4908       160.00
      11.039     0.994531         4911       182.86
      11.407     0.995313         4915       213.33
      11.927     0.996094         4919       256.00
      12.063     0.996484         4921       284.44
      12.271     0.996875         4923       320.00
      12.743     0.997266         4925       365.71
      13.111     0.997656         4927       426.67
      13.447     0.998047         4929       512.00
      13.575     0.998242         4930       568.89
      14.007     0.998437         4931       640.00
      14.071     0.998633         4932       731.43
      14.271     0.998828         4933       853.33
      14.535     0.999023         4934      1024.00
      14.535     0.999121         4934      1137.78
      14.583     0.999219         4935      1280.00
      14.583     0.999316         4935      1462.86
      15.039     0.999414         4936      1706.67
      15.039     0.999512         4936      2048.00
      15.039     0.999561         4936      2275.56
      15.783     0.999609         4937      2560.00
      15.783     0.999658         4937      2925.71
      15.783     0.999707         4937      3413.33
      15.783     0.999756         4937      4096.00
      15.783     0.999780         4937      4551.11
      16.399     0.999805         4938      5120.00
      16.399     1.000000         4938          inf
#[Mean    =        7.112, StdDeviation   =        0.949]
#[Max     =       16.384, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 410
Requests/sec:     99.57  
Transfer/sec:     16.53KB
