-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.07ms  755.39us   6.52ms   79.96%
    Req/Sec     1.01      7.98    47.00     98.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.87ms
 75.000%    4.39ms
 90.000%    5.02ms
 99.000%    6.52ms
 99.900%   10.19ms
 99.990%   12.17ms
 99.999%   12.17ms
100.000%   12.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.967     0.000000            1         1.00
       3.385     0.100000          496         1.11
       3.511     0.200000          989         1.25
       3.621     0.300000         1486         1.43
       3.739     0.400000         1981         1.67
       3.871     0.500000         2475         2.00
       3.945     0.550000         2717         2.22
       4.037     0.600000         2965         2.50
       4.139     0.650000         3224         2.86
       4.259     0.700000         3466         3.33
       4.395     0.750000         3706         4.00
       4.471     0.775000         3828         4.44
       4.571     0.800000         3953         5.00
       4.671     0.825000         4081         5.71
       4.779     0.850000         4205         6.67
       4.879     0.875000         4324         8.00
       4.947     0.887500         4386         8.89
       5.027     0.900000         4450        10.00
       5.099     0.912500         4507        11.43
       5.187     0.925000         4569        13.33
       5.299     0.937500         4631        16.00
       5.351     0.943750         4662        17.78
       5.407     0.950000         4693        20.00
       5.463     0.956250         4723        22.86
       5.523     0.962500         4754        26.67
       5.615     0.968750         4786        32.00
       5.687     0.971875         4801        35.56
       5.771     0.975000         4816        40.00
       5.867     0.978125         4831        45.71
       5.983     0.981250         4847        53.33
       6.083     0.984375         4862        64.00
       6.159     0.985938         4870        71.11
       6.275     0.987500         4878        80.00
       6.427     0.989062         4885        91.43
       6.555     0.990625         4893       106.67
       6.811     0.992188         4901       128.00
       6.951     0.992969         4905       142.22
       7.071     0.993750         4909       160.00
       7.115     0.994531         4912       182.86
       7.435     0.995313         4916       213.33
       7.799     0.996094         4920       256.00
       8.031     0.996484         4922       284.44
       8.271     0.996875         4924       320.00
       8.615     0.997266         4926       365.71
       9.191     0.997656         4928       426.67
       9.599     0.998047         4930       512.00
       9.751     0.998242         4931       568.89
      10.055     0.998437         4932       640.00
      10.095     0.998633         4933       731.43
      10.191     0.998828         4934       853.33
      10.455     0.999023         4935      1024.00
      10.455     0.999121         4935      1137.78
      10.511     0.999219         4936      1280.00
      10.511     0.999316         4936      1462.86
      10.719     0.999414         4937      1706.67
      10.719     0.999512         4937      2048.00
      10.719     0.999561         4937      2275.56
      11.775     0.999609         4938      2560.00
      11.775     0.999658         4938      2925.71
      11.775     0.999707         4938      3413.33
      11.775     0.999756         4938      4096.00
      11.775     0.999780         4938      4551.11
      12.167     0.999805         4939      5120.00
      12.167     1.000000         4939          inf
#[Mean    =        4.074, StdDeviation   =        0.755]
#[Max     =       12.160, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.61  
Transfer/sec:     16.54KB
