-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.17ms    1.22ms  14.65ms   79.34%
    Req/Sec     0.99      5.65    33.00     96.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.96ms
 75.000%   10.69ms
 90.000%   11.51ms
 99.000%   14.65ms
 99.900%   18.72ms
 99.990%   24.19ms
 99.999%   24.19ms
100.000%   24.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.631     0.000000            1         1.00
       8.991     0.100000          496         1.11
       9.295     0.200000         1003         1.25
       9.511     0.300000         1491         1.43
       9.743     0.400000         1982         1.67
       9.959     0.500000         2489         2.00
      10.087     0.550000         2716         2.22
      10.207     0.600000         2963         2.50
      10.351     0.650000         3211         2.86
      10.519     0.700000         3470         3.33
      10.687     0.750000         3709         4.00
      10.791     0.775000         3830         4.44
      10.903     0.800000         3951         5.00
      11.007     0.825000         4076         5.71
      11.143     0.850000         4203         6.67
      11.303     0.875000         4321         8.00
      11.415     0.887500         4384         8.89
      11.511     0.900000         4446        10.00
      11.623     0.912500         4512        11.43
      11.751     0.925000         4568        13.33
      11.951     0.937500         4630        16.00
      12.055     0.943750         4661        17.78
      12.151     0.950000         4692        20.00
      12.271     0.956250         4727        22.86
      12.399     0.962500         4753        26.67
      12.647     0.968750         4785        32.00
      12.775     0.971875         4801        35.56
      12.895     0.975000         4817        40.00
      13.095     0.978125         4830        45.71
      13.311     0.981250         4846        53.33
      13.535     0.984375         4861        64.00
      13.743     0.985938         4869        71.11
      13.975     0.987500         4877        80.00
      14.183     0.989062         4884        91.43
      14.799     0.990625         4892       106.67
      15.479     0.992188         4900       128.00
      15.895     0.992969         4904       142.22
      16.447     0.993750         4910       160.00
      16.527     0.994531         4911       182.86
      16.847     0.995313         4915       213.33
      17.423     0.996094         4919       256.00
      17.487     0.996484         4921       284.44
      17.567     0.996875         4923       320.00
      17.599     0.997266         4925       365.71
      17.823     0.997656         4927       426.67
      18.079     0.998047         4929       512.00
      18.127     0.998242         4930       568.89
      18.159     0.998437         4931       640.00
      18.447     0.998633         4932       731.43
      18.719     0.998828         4933       853.33
      18.863     0.999023         4934      1024.00
      18.863     0.999121         4934      1137.78
      18.879     0.999219         4935      1280.00
      18.879     0.999316         4935      1462.86
      19.567     0.999414         4936      1706.67
      19.567     0.999512         4936      2048.00
      19.567     0.999561         4936      2275.56
      20.239     0.999609         4937      2560.00
      20.239     0.999658         4937      2925.71
      20.239     0.999707         4937      3413.33
      20.239     0.999756         4937      4096.00
      20.239     0.999780         4937      4551.11
      24.191     0.999805         4938      5120.00
      24.191     1.000000         4938          inf
#[Mean    =       10.174, StdDeviation   =        1.216]
#[Max     =       24.176, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.62  
Transfer/sec:     16.57KB
