-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.99ms    5.06ms  54.91ms   83.90%
    Req/Sec     0.95      3.28    13.00     92.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.61ms
 75.000%   34.17ms
 90.000%   36.38ms
 99.000%   54.91ms
 99.900%   67.26ms
 99.990%   88.13ms
 99.999%   88.13ms
100.000%   88.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.551     0.000000            1         1.00
      27.071     0.100000          496         1.11
      28.047     0.200000          990         1.25
      29.023     0.300000         1486         1.43
      30.287     0.400000         1979         1.67
      31.615     0.500000         2469         2.00
      32.159     0.550000         2721         2.22
      32.623     0.600000         2964         2.50
      33.183     0.650000         3219         2.86
      33.663     0.700000         3464         3.33
      34.175     0.750000         3712         4.00
      34.463     0.775000         3836         4.44
      34.751     0.800000         3960         5.00
      35.071     0.825000         4080         5.71
      35.423     0.850000         4201         6.67
      35.903     0.875000         4329         8.00
      36.159     0.887500         4386         8.89
      36.383     0.900000         4447        10.00
      36.671     0.912500         4514        11.43
      36.991     0.925000         4571        13.33
      37.663     0.937500         4632        16.00
      37.919     0.943750         4661        17.78
      38.207     0.950000         4693        20.00
      38.655     0.956250         4723        22.86
      39.167     0.962500         4754        26.67
      40.319     0.968750         4784        32.00
      41.439     0.971875         4802        35.56
      42.975     0.975000         4815        40.00
      44.511     0.978125         4830        45.71
      48.575     0.981250         4846        53.33
      50.879     0.984375         4861        64.00
      51.775     0.985938         4869        71.11
      53.727     0.987500         4877        80.00
      54.623     0.989062         4884        91.43
      55.103     0.990625         4892       106.67
      57.247     0.992188         4901       128.00
      58.047     0.992969         4904       142.22
      58.911     0.993750         4908       160.00
      59.167     0.994531         4911       182.86
      60.095     0.995313         4915       213.33
      61.151     0.996094         4919       256.00
      61.855     0.996484         4921       284.44
      62.367     0.996875         4923       320.00
      62.815     0.997266         4925       365.71
      63.423     0.997656         4927       426.67
      64.127     0.998047         4929       512.00
      64.351     0.998242         4930       568.89
      66.431     0.998437         4931       640.00
      66.623     0.998633         4932       731.43
      67.263     0.998828         4933       853.33
      68.031     0.999023         4934      1024.00
      68.031     0.999121         4934      1137.78
      70.719     0.999219         4935      1280.00
      70.719     0.999316         4935      1462.86
      71.423     0.999414         4936      1706.67
      71.423     0.999512         4936      2048.00
      71.423     0.999561         4936      2275.56
      83.711     0.999609         4937      2560.00
      83.711     0.999658         4937      2925.71
      83.711     0.999707         4937      3413.33
      83.711     0.999756         4937      4096.00
      83.711     0.999780         4937      4551.11
      88.127     0.999805         4938      5120.00
      88.127     1.000000         4938          inf
#[Mean    =       31.987, StdDeviation   =        5.058]
#[Max     =       88.064, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.55  
Transfer/sec:     16.63KB
