-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.54ms   12.81ms  64.61ms   82.96%
    Req/Sec     0.59      0.85     3.00     96.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.00ms
 75.000%   28.90ms
 90.000%   40.16ms
 99.000%   64.61ms
 99.900%   93.12ms
 99.990%  140.54ms
 99.999%  156.54ms
100.000%  156.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.135     0.000000            1         1.00
      11.087     0.100000         2212         1.11
      12.311     0.200000         4418         1.25
      13.615     0.300000         6612         1.43
      15.383     0.400000         8820         1.67
      17.999     0.500000        11030         2.00
      19.807     0.550000        12128         2.22
      21.823     0.600000        13224         2.50
      23.951     0.650000        14332         2.86
      26.447     0.700000        15433         3.33
      28.895     0.750000        16534         4.00
      30.367     0.775000        17085         4.44
      31.903     0.800000        17638         5.00
      33.599     0.825000        18188         5.71
      35.359     0.850000        18735         6.67
      37.439     0.875000        19289         8.00
      38.655     0.887500        19562         8.89
      40.159     0.900000        19842        10.00
      41.567     0.912500        20119        11.43
      43.231     0.925000        20388        13.33
      45.343     0.937500        20664        16.00
      46.431     0.943750        20802        17.78
      47.647     0.950000        20940        20.00
      49.055     0.956250        21078        22.86
      50.815     0.962500        21215        26.67
      52.895     0.968750        21352        32.00
      54.015     0.971875        21421        35.56
      55.167     0.975000        21489        40.00
      56.895     0.978125        21561        45.71
      58.335     0.981250        21627        53.33
      60.063     0.984375        21696        64.00
      60.799     0.985938        21731        71.11
      62.015     0.987500        21766        80.00
      63.583     0.989062        21800        91.43
      65.215     0.990625        21834       106.67
      66.815     0.992188        21869       128.00
      67.583     0.992969        21887       142.22
      68.607     0.993750        21903       160.00
      70.207     0.994531        21920       182.86
      72.191     0.995313        21937       213.33
      74.367     0.996094        21954       256.00
      75.135     0.996484        21963       284.44
      76.543     0.996875        21972       320.00
      78.463     0.997266        21980       365.71
      82.815     0.997656        21990       426.67
      84.223     0.998047        21997       512.00
      85.247     0.998242        22002       568.89
      86.271     0.998437        22006       640.00
      89.279     0.998633        22010       731.43
      91.583     0.998828        22015       853.33
      93.247     0.999023        22019      1024.00
      97.215     0.999121        22021      1137.78
     103.039     0.999219        22023      1280.00
     105.023     0.999316        22025      1462.86
     108.287     0.999414        22028      1706.67
     112.255     0.999512        22030      2048.00
     115.135     0.999561        22031      2275.56
     115.263     0.999609        22032      2560.00
     117.247     0.999658        22033      2925.71
     117.823     0.999707        22034      3413.33
     122.431     0.999756        22035      4096.00
     122.495     0.999780        22036      4551.11
     122.495     0.999805        22036      5120.00
     132.223     0.999829        22037      5851.43
     132.223     0.999854        22037      6826.67
     140.543     0.999878        22038      8192.00
     140.543     0.999890        22038      9102.22
     140.543     0.999902        22038     10240.00
     155.647     0.999915        22039     11702.86
     155.647     0.999927        22039     13653.33
     155.647     0.999939        22039     16384.00
     155.647     0.999945        22039     18204.44
     155.647     0.999951        22039     20480.00
     156.543     0.999957        22040     23405.71
     156.543     1.000000        22040          inf
#[Mean    =       22.541, StdDeviation   =       12.811]
#[Max     =      156.416, Total count    =        22040]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26619 requests in 1.00m, 4.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 1801
Requests/sec:    443.50  
Transfer/sec:     74.10KB
