-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    69.29ms   31.01ms 171.26ms   72.22%
    Req/Sec     0.37      0.64     2.00     99.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   65.15ms
 75.000%   85.57ms
 90.000%  106.82ms
 99.000%  171.26ms
 99.900%  259.97ms
 99.990%  407.30ms
 99.999%  447.23ms
100.000%  447.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.767     0.000000            1         1.00
      36.287     0.100000         1462         1.11
      41.279     0.200000         2927         1.25
      48.607     0.300000         4383         1.43
      57.375     0.400000         5839         1.67
      65.151     0.500000         7299         2.00
      68.607     0.550000         8031         2.22
      72.383     0.600000         8756         2.50
      76.287     0.650000         9497         2.86
      80.575     0.700000        10219         3.33
      85.567     0.750000        10948         4.00
      88.127     0.775000        11320         4.44
      91.071     0.800000        11682         5.00
      94.207     0.825000        12039         5.71
      97.791     0.850000        12405         6.67
     101.951     0.875000        12773         8.00
     104.127     0.887500        12954         8.89
     106.815     0.900000        13133        10.00
     109.503     0.912500        13316        11.43
     113.407     0.925000        13501        13.33
     117.759     0.937500        13684        16.00
     120.255     0.943750        13772        17.78
     122.943     0.950000        13864        20.00
     125.887     0.956250        13954        22.86
     129.343     0.962500        14046        26.67
     133.503     0.968750        14137        32.00
     136.191     0.971875        14182        35.56
     139.519     0.975000        14228        40.00
     143.359     0.978125        14273        45.71
     149.503     0.981250        14319        53.33
     156.799     0.984375        14364        64.00
     160.511     0.985938        14388        71.11
     164.991     0.987500        14410        80.00
     169.983     0.989062        14433        91.43
     173.055     0.990625        14456       106.67
     178.047     0.992188        14478       128.00
     182.527     0.992969        14490       142.22
     185.215     0.993750        14501       160.00
     190.975     0.994531        14513       182.86
     197.119     0.995313        14524       213.33
     205.055     0.996094        14535       256.00
     209.663     0.996484        14541       284.44
     215.423     0.996875        14547       320.00
     219.007     0.997266        14553       365.71
     227.711     0.997656        14558       426.67
     231.295     0.998047        14564       512.00
     232.959     0.998242        14567       568.89
     246.911     0.998437        14570       640.00
     247.551     0.998633        14573       731.43
     251.519     0.998828        14575       853.33
     274.175     0.999023        14578      1024.00
     276.991     0.999121        14580      1137.78
     284.159     0.999219        14581      1280.00
     290.047     0.999316        14583      1462.86
     294.399     0.999414        14584      1706.67
     296.959     0.999512        14585      2048.00
     337.919     0.999561        14586      2275.56
     339.455     0.999609        14587      2560.00
     347.903     0.999658        14588      2925.71
     347.903     0.999707        14588      3413.33
     351.487     0.999756        14589      4096.00
     351.487     0.999780        14589      4551.11
     383.487     0.999805        14590      5120.00
     383.487     0.999829        14590      5851.43
     383.487     0.999854        14590      6826.67
     407.295     0.999878        14591      8192.00
     407.295     0.999890        14591      9102.22
     407.295     0.999902        14591     10240.00
     407.295     0.999915        14591     11702.86
     407.295     0.999927        14591     13653.33
     447.231     0.999939        14592     16384.00
     447.231     1.000000        14592          inf
#[Mean    =       69.285, StdDeviation   =       31.012]
#[Max     =      446.976, Total count    =        14592]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  19058 requests in 1.00m, 3.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 1789
Requests/sec:    317.52  
Transfer/sec:     53.12KB
