-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.64ms    6.60ms  34.40ms   86.78%
    Req/Sec     0.66      1.32     7.00     95.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.27ms
 75.000%   11.81ms
 90.000%   18.08ms
 99.000%   34.40ms
 99.900%   51.39ms
 99.990%   69.18ms
 99.999%   74.05ms
100.000%   74.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.999     0.000000            1         1.00
       4.311     0.100000         2195         1.11
       4.943     0.200000         4393         1.25
       5.571     0.300000         6587         1.43
       6.307     0.400000         8776         1.67
       7.271     0.500000        10962         2.00
       7.875     0.550000        12056         2.22
       8.655     0.600000        13160         2.50
       9.591     0.650000        14252         2.86
      10.575     0.700000        15345         3.33
      11.807     0.750000        16446         4.00
      12.503     0.775000        16989         4.44
      13.319     0.800000        17541         5.00
      14.223     0.825000        18085         5.71
      15.351     0.850000        18631         6.67
      16.607     0.875000        19187         8.00
      17.295     0.887500        19462         8.89
      18.079     0.900000        19727        10.00
      19.023     0.912500        20001        11.43
      20.063     0.925000        20275        13.33
      21.295     0.937500        20549        16.00
      21.951     0.943750        20688        17.78
      22.799     0.950000        20823        20.00
      23.759     0.956250        20962        22.86
      24.735     0.962500        21099        26.67
      26.175     0.968750        21234        32.00
      26.879     0.971875        21302        35.56
      27.839     0.975000        21371        40.00
      28.831     0.978125        21441        45.71
      29.855     0.981250        21508        53.33
      31.407     0.984375        21577        64.00
      32.175     0.985938        21611        71.11
      32.991     0.987500        21646        80.00
      33.951     0.989062        21679        91.43
      34.943     0.990625        21713       106.67
      36.415     0.992188        21747       128.00
      37.471     0.992969        21764       142.22
      38.367     0.993750        21783       160.00
      39.103     0.994531        21800       182.86
      40.191     0.995313        21816       213.33
      41.311     0.996094        21833       256.00
      42.175     0.996484        21842       284.44
      42.975     0.996875        21851       320.00
      43.935     0.997266        21859       365.71
      44.767     0.997656        21867       426.67
      46.495     0.998047        21876       512.00
      46.687     0.998242        21880       568.89
      47.871     0.998437        21884       640.00
      49.151     0.998633        21889       731.43
      50.047     0.998828        21893       853.33
      51.583     0.999023        21897      1024.00
      52.607     0.999121        21899      1137.78
      53.119     0.999219        21901      1280.00
      54.943     0.999316        21904      1462.86
      55.647     0.999414        21906      1706.67
      56.767     0.999512        21908      2048.00
      56.895     0.999561        21909      2275.56
      57.247     0.999609        21910      2560.00
      57.471     0.999658        21911      2925.71
      57.855     0.999707        21912      3413.33
      58.591     0.999756        21913      4096.00
      63.455     0.999780        21914      4551.11
      63.455     0.999805        21914      5120.00
      65.983     0.999829        21915      5851.43
      65.983     0.999854        21915      6826.67
      69.183     0.999878        21916      8192.00
      69.183     0.999890        21916      9102.22
      69.183     0.999902        21916     10240.00
      71.295     0.999915        21917     11702.86
      71.295     0.999927        21917     13653.33
      71.295     0.999939        21917     16384.00
      71.295     0.999945        21917     18204.44
      71.295     0.999951        21917     20480.00
      74.047     0.999957        21918     23405.71
      74.047     1.000000        21918          inf
#[Mean    =        9.642, StdDeviation   =        6.599]
#[Max     =       73.984, Total count    =        21918]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26515 requests in 1.00m, 4.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 1818
Requests/sec:    441.80  
Transfer/sec:     73.57KB
