-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,100
capacity,800
req_type,light
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.01ms    4.09ms  37.25ms   83.24%
    Req/Sec     0.96      3.74    20.00     93.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.11ms
 75.000%   22.24ms
 90.000%   25.41ms
 99.000%   37.25ms
 99.900%   53.06ms
 99.990%   76.67ms
 99.999%   76.67ms
100.000%   76.67ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.495     0.000000            1         1.00
      17.439     0.100000          504         1.11
      18.271     0.200000          996         1.25
      18.911     0.300000         1490         1.43
      19.487     0.400000         1987         1.67
      20.111     0.500000         2475         2.00
      20.463     0.550000         2718         2.22
      20.831     0.600000         2966         2.50
      21.215     0.650000         3217         2.86
      21.711     0.700000         3464         3.33
      22.239     0.750000         3707         4.00
      22.607     0.775000         3838         4.44
      22.975     0.800000         3954         5.00
      23.455     0.825000         4079         5.71
      23.935     0.850000         4201         6.67
      24.575     0.875000         4326         8.00
      24.991     0.887500         4386         8.89
      25.407     0.900000         4447        10.00
      25.919     0.912500         4510        11.43
      26.495     0.925000         4571        13.33
      27.119     0.937500         4635        16.00
      27.615     0.943750         4665        17.78
      28.111     0.950000         4694        20.00
      28.543     0.956250         4725        22.86
      29.439     0.962500         4759        26.67
      30.335     0.968750         4787        32.00
      31.039     0.971875         4803        35.56
      31.535     0.975000         4818        40.00
      32.287     0.978125         4833        45.71
      33.151     0.981250         4849        53.33
      34.335     0.984375         4864        64.00
      35.135     0.985938         4872        71.11
      36.127     0.987500         4880        80.00
      36.703     0.989062         4888        91.43
      37.663     0.990625         4895       106.67
      38.335     0.992188         4903       128.00
      38.719     0.992969         4907       142.22
      39.487     0.993750         4911       160.00
      39.903     0.994531         4914       182.86
      40.607     0.995313         4918       213.33
      41.791     0.996094         4922       256.00
      42.943     0.996484         4924       284.44
      43.711     0.996875         4926       320.00
      44.415     0.997266         4928       365.71
      45.247     0.997656         4930       426.67
      49.631     0.998047         4932       512.00
      50.303     0.998242         4933       568.89
      52.223     0.998437         4934       640.00
      52.735     0.998633         4935       731.43
      53.055     0.998828         4936       853.33
      54.079     0.999023         4937      1024.00
      54.079     0.999121         4937      1137.78
      55.935     0.999219         4938      1280.00
      55.935     0.999316         4938      1462.86
      56.767     0.999414         4939      1706.67
      56.767     0.999512         4939      2048.00
      56.767     0.999561         4939      2275.56
      58.175     0.999609         4940      2560.00
      58.175     0.999658         4940      2925.71
      58.175     0.999707         4940      3413.33
      58.175     0.999756         4940      4096.00
      58.175     0.999780         4940      4551.11
      76.671     0.999805         4941      5120.00
      76.671     1.000000         4941          inf
#[Mean    =       21.012, StdDeviation   =        4.094]
#[Max     =       76.608, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.59  
Transfer/sec:     16.63KB
