-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.74ms    7.65ms  67.65ms   78.52%
    Req/Sec     0.92      2.76    11.00     89.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   36.29ms
 75.000%   40.90ms
 90.000%   46.43ms
 99.000%   67.65ms
 99.900%   87.81ms
 99.990%  106.88ms
 99.999%  134.27ms
100.000%  134.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.879     0.000000            1         1.00
      30.207     0.100000          781         1.11
      31.983     0.200000         1565         1.25
      33.439     0.300000         2350         1.43
      34.815     0.400000         3130         1.67
      36.287     0.500000         3910         2.00
      37.055     0.550000         4297         2.22
      37.887     0.600000         4687         2.50
      38.783     0.650000         5076         2.86
      39.839     0.700000         5467         3.33
      40.895     0.750000         5860         4.00
      41.599     0.775000         6054         4.44
      42.271     0.800000         6248         5.00
      43.135     0.825000         6446         5.71
      44.031     0.850000         6636         6.67
      45.119     0.875000         6833         8.00
      45.791     0.887500         6930         8.89
      46.463     0.900000         7028        10.00
      47.295     0.912500         7126        11.43
      48.127     0.925000         7223        13.33
      49.407     0.937500         7319        16.00
      50.047     0.943750         7369        17.78
      50.783     0.950000         7417        20.00
      51.775     0.956250         7465        22.86
      52.895     0.962500         7515        26.67
      54.367     0.968750         7563        32.00
      55.327     0.971875         7588        35.56
      56.511     0.975000         7611        40.00
      57.823     0.978125         7636        45.71
      59.807     0.981250         7661        53.33
      61.663     0.984375         7685        64.00
      62.463     0.985938         7697        71.11
      64.031     0.987500         7709        80.00
      65.407     0.989062         7721        91.43
      67.775     0.990625         7733       106.67
      69.311     0.992188         7747       128.00
      70.399     0.992969         7752       142.22
      70.847     0.993750         7759       160.00
      72.063     0.994531         7764       182.86
      72.831     0.995313         7770       213.33
      74.495     0.996094         7776       256.00
      76.479     0.996484         7779       284.44
      78.207     0.996875         7782       320.00
      80.063     0.997266         7785       365.71
      81.343     0.997656         7788       426.67
      82.815     0.998047         7791       512.00
      85.439     0.998242         7793       568.89
      86.463     0.998437         7794       640.00
      86.847     0.998633         7796       731.43
      87.743     0.998828         7797       853.33
      88.447     0.999023         7799      1024.00
      88.511     0.999121         7800      1137.78
      88.511     0.999219         7800      1280.00
      92.671     0.999316         7801      1462.86
      93.823     0.999414         7802      1706.67
      94.335     0.999512         7803      2048.00
      94.335     0.999561         7803      2275.56
      94.335     0.999609         7803      2560.00
     105.343     0.999658         7804      2925.71
     105.343     0.999707         7804      3413.33
     106.879     0.999756         7805      4096.00
     106.879     0.999780         7805      4551.11
     106.879     0.999805         7805      5120.00
     106.879     0.999829         7805      5851.43
     106.879     0.999854         7805      6826.67
     134.271     0.999878         7806      8192.00
     134.271     1.000000         7806          inf
#[Mean    =       37.742, StdDeviation   =        7.651]
#[Max     =      134.144, Total count    =         7806]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11868 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 757
Requests/sec:    395.53  
Transfer/sec:     66.06KB
