-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,300
capacity,1000
req_type,light
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.16node.istio.emulab.net:31795
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.09ms    6.09ms  47.62ms   91.61%
    Req/Sec     0.97      4.78    27.00     95.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.93ms
 75.000%   19.25ms
 90.000%   22.69ms
 99.000%   47.62ms
 99.900%   79.10ms
 99.990%   83.46ms
 99.999%   95.10ms
100.000%   95.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.495     0.000000            1         1.00
      13.767     0.100000          593         1.11
      14.783     0.200000         1190         1.25
      15.471     0.300000         1780         1.43
      16.159     0.400000         2376         1.67
      16.927     0.500000         2968         2.00
      17.295     0.550000         3266         2.22
      17.647     0.600000         3556         2.50
      18.111     0.650000         3852         2.86
      18.623     0.700000         4156         3.33
      19.247     0.750000         4445         4.00
      19.615     0.775000         4593         4.44
      20.079     0.800000         4741         5.00
      20.511     0.825000         4888         5.71
      21.151     0.850000         5035         6.67
      21.855     0.875000         5186         8.00
      22.255     0.887500         5261         8.89
      22.687     0.900000         5331        10.00
      23.119     0.912500         5407        11.43
      23.679     0.925000         5479        13.33
      24.591     0.937500         5555        16.00
      25.007     0.943750         5591        17.78
      25.631     0.950000         5628        20.00
      26.559     0.956250         5664        22.86
      27.615     0.962500         5702        26.67
      28.911     0.968750         5738        32.00
      29.791     0.971875         5758        35.56
      30.511     0.975000         5775        40.00
      32.111     0.978125         5795        45.71
      33.791     0.981250         5813        53.33
      36.159     0.984375         5832        64.00
      37.023     0.985938         5840        71.11
      41.183     0.987500         5849        80.00
      44.767     0.989062         5859        91.43
      48.959     0.990625         5868       106.67
      53.439     0.992188         5877       128.00
      55.455     0.992969         5882       142.22
      55.679     0.993750         5886       160.00
      57.023     0.994531         5891       182.86
      58.943     0.995313         5896       213.33
      63.007     0.996094         5900       256.00
      64.799     0.996484         5903       284.44
      67.007     0.996875         5905       320.00
      68.351     0.997266         5908       365.71
      69.503     0.997656         5910       426.67
      73.663     0.998047         5913       512.00
      73.663     0.998242         5913       568.89
      75.519     0.998437         5914       640.00
      76.479     0.998633         5915       731.43
      79.103     0.998828         5917       853.33
      80.255     0.999023         5918      1024.00
      80.255     0.999121         5918      1137.78
      82.431     0.999219         5919      1280.00
      82.431     0.999316         5919      1462.86
      82.879     0.999414         5920      1706.67
      83.391     0.999512         5921      2048.00
      83.391     0.999561         5921      2275.56
      83.391     0.999609         5921      2560.00
      83.391     0.999658         5921      2925.71
      83.455     0.999707         5922      3413.33
      83.455     0.999756         5922      4096.00
      83.455     0.999780         5922      4551.11
      83.455     0.999805         5922      5120.00
      83.455     0.999829         5922      5851.43
      95.103     0.999854         5923      6826.67
      95.103     1.000000         5923          inf
#[Mean    =       18.085, StdDeviation   =        6.086]
#[Max     =       95.040, Total count    =         5923]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8962 requests in 30.01s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 629
Requests/sec:    298.67  
Transfer/sec:     49.87KB
