-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.31ms    3.18ms  47.42ms   96.33%
    Req/Sec     0.96      3.63    15.00     93.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.71ms
 75.000%   28.45ms
 90.000%   29.42ms
 99.000%   47.42ms
 99.900%   56.90ms
 99.990%   65.79ms
 99.999%   65.79ms
100.000%   65.79ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.919     0.000000            1         1.00
      26.767     0.100000          519         1.11
      27.007     0.200000          994         1.25
      27.231     0.300000         1485         1.43
      27.471     0.400000         1988         1.67
      27.711     0.500000         2496         2.00
      27.839     0.550000         2735         2.22
      27.967     0.600000         2973         2.50
      28.111     0.650000         3211         2.86
      28.271     0.700000         3478         3.33
      28.447     0.750000         3711         4.00
      28.543     0.775000         3828         4.44
      28.655     0.800000         3951         5.00
      28.783     0.825000         4078         5.71
      28.975     0.850000         4211         6.67
      29.151     0.875000         4330         8.00
      29.279     0.887500         4388         8.89
      29.423     0.900000         4450        10.00
      29.599     0.912500         4508        11.43
      29.807     0.925000         4568        13.33
      30.095     0.937500         4631        16.00
      30.255     0.943750         4662        17.78
      30.527     0.950000         4693        20.00
      30.799     0.956250         4722        22.86
      31.295     0.962500         4754        26.67
      32.463     0.968750         4784        32.00
      33.407     0.971875         4800        35.56
      35.135     0.975000         4815        40.00
      37.855     0.978125         4830        45.71
      39.999     0.981250         4846        53.33
      43.487     0.984375         4861        64.00
      44.863     0.985938         4869        71.11
      46.335     0.987500         4877        80.00
      46.847     0.989062         4884        91.43
      47.903     0.990625         4892       106.67
      49.311     0.992188         4900       128.00
      49.887     0.992969         4904       142.22
      50.655     0.993750         4908       160.00
      51.231     0.994531         4911       182.86
      51.775     0.995313         4915       213.33
      52.223     0.996094         4919       256.00
      52.895     0.996484         4922       284.44
      53.215     0.996875         4923       320.00
      53.887     0.997266         4925       365.71
      54.111     0.997656         4927       426.67
      54.591     0.998047         4929       512.00
      55.007     0.998242         4930       568.89
      55.231     0.998437         4931       640.00
      55.711     0.998633         4932       731.43
      56.895     0.998828         4933       853.33
      57.535     0.999023         4934      1024.00
      57.535     0.999121         4934      1137.78
      57.759     0.999219         4935      1280.00
      57.759     0.999316         4935      1462.86
      58.527     0.999414         4936      1706.67
      58.527     0.999512         4936      2048.00
      58.527     0.999561         4936      2275.56
      65.119     0.999609         4937      2560.00
      65.119     0.999658         4937      2925.71
      65.119     0.999707         4937      3413.33
      65.119     0.999756         4937      4096.00
      65.119     0.999780         4937      4551.11
      65.791     0.999805         4938      5120.00
      65.791     1.000000         4938          inf
#[Mean    =       28.315, StdDeviation   =        3.176]
#[Max     =       65.728, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.59  
Transfer/sec:     16.63KB
