-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.54ms    3.73ms  54.72ms   96.13%
    Req/Sec     0.95      3.43    14.00     92.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.82ms
 75.000%   31.73ms
 90.000%   32.90ms
 99.000%   54.72ms
 99.900%   62.21ms
 99.990%   76.61ms
 99.999%   76.61ms
100.000%   76.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.303     0.000000            1         1.00
      29.615     0.100000          505         1.11
      29.967     0.200000          999         1.25
      30.271     0.300000         1501         1.43
      30.543     0.400000         1992         1.67
      30.815     0.500000         2495         2.00
      30.959     0.550000         2716         2.22
      31.135     0.600000         2969         2.50
      31.295     0.650000         3210         2.86
      31.487     0.700000         3466         3.33
      31.727     0.750000         3708         4.00
      31.855     0.775000         3834         4.44
      31.999     0.800000         3955         5.00
      32.175     0.825000         4085         5.71
      32.383     0.850000         4207         6.67
      32.591     0.875000         4323         8.00
      32.751     0.887500         4389         8.89
      32.895     0.900000         4451        10.00
      33.087     0.912500         4507        11.43
      33.343     0.925000         4571        13.33
      33.695     0.937500         4631        16.00
      33.951     0.943750         4662        17.78
      34.303     0.950000         4692        20.00
      34.815     0.956250         4722        22.86
      35.359     0.962500         4753        26.67
      37.215     0.968750         4786        32.00
      38.655     0.971875         4800        35.56
      40.703     0.975000         4815        40.00
      43.967     0.978125         4830        45.71
      46.399     0.981250         4846        53.33
      49.951     0.984375         4861        64.00
      51.167     0.985938         4869        71.11
      52.415     0.987500         4877        80.00
      54.303     0.989062         4884        91.43
      55.263     0.990625         4892       106.67
      55.807     0.992188         4900       128.00
      56.511     0.992969         4904       142.22
      56.991     0.993750         4908       160.00
      57.631     0.994531         4911       182.86
      58.175     0.995313         4915       213.33
      58.655     0.996094         4919       256.00
      59.007     0.996484         4921       284.44
      59.327     0.996875         4923       320.00
      59.615     0.997266         4925       365.71
      59.967     0.997656         4928       426.67
      60.159     0.998047         4929       512.00
      61.183     0.998242         4930       568.89
      61.215     0.998437         4931       640.00
      61.887     0.998633         4932       731.43
      62.207     0.998828         4933       853.33
      62.271     0.999023         4934      1024.00
      62.271     0.999121         4934      1137.78
      62.303     0.999219         4935      1280.00
      62.303     0.999316         4935      1462.86
      66.175     0.999414         4936      1706.67
      66.175     0.999512         4936      2048.00
      66.175     0.999561         4936      2275.56
      72.575     0.999609         4937      2560.00
      72.575     0.999658         4937      2925.71
      72.575     0.999707         4937      3413.33
      72.575     0.999756         4937      4096.00
      72.575     0.999780         4937      4551.11
      76.607     0.999805         4938      5120.00
      76.607     1.000000         4938          inf
#[Mean    =       31.542, StdDeviation   =        3.733]
#[Max     =       76.544, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 413
Requests/sec:     99.57  
Transfer/sec:     16.63KB
