-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.32ms  840.96us   7.01ms   76.12%
    Req/Sec     1.00      7.17    45.00     97.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.12ms
 75.000%    4.78ms
 90.000%    5.35ms
 99.000%    7.01ms
 99.900%   11.25ms
 99.990%   14.26ms
 99.999%   14.26ms
100.000%   14.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.029     0.000000            1         1.00
       3.483     0.100000          494         1.11
       3.641     0.200000          988         1.25
       3.793     0.300000         1492         1.43
       3.947     0.400000         1977         1.67
       4.119     0.500000         2470         2.00
       4.231     0.550000         2716         2.22
       4.351     0.600000         2963         2.50
       4.483     0.650000         3212         2.86
       4.627     0.700000         3460         3.33
       4.779     0.750000         3707         4.00
       4.847     0.775000         3832         4.44
       4.943     0.800000         3952         5.00
       5.043     0.825000         4077         5.71
       5.139     0.850000         4200         6.67
       5.219     0.875000         4324         8.00
       5.283     0.887500         4389         8.89
       5.351     0.900000         4445        10.00
       5.423     0.912500         4508        11.43
       5.499     0.925000         4568        13.33
       5.627     0.937500         4634        16.00
       5.679     0.943750         4661        17.78
       5.747     0.950000         4693        20.00
       5.843     0.956250         4722        22.86
       5.911     0.962500         4754        26.67
       6.007     0.968750         4784        32.00
       6.095     0.971875         4800        35.56
       6.167     0.975000         4815        40.00
       6.295     0.978125         4830        45.71
       6.439     0.981250         4847        53.33
       6.551     0.984375         4861        64.00
       6.619     0.985938         4869        71.11
       6.779     0.987500         4877        80.00
       6.843     0.989062         4884        91.43
       7.051     0.990625         4892       106.67
       7.183     0.992188         4900       128.00
       7.343     0.992969         4904       142.22
       7.411     0.993750         4908       160.00
       7.559     0.994531         4911       182.86
       7.739     0.995313         4915       213.33
       7.891     0.996094         4919       256.00
       7.943     0.996484         4921       284.44
       8.059     0.996875         4923       320.00
       8.335     0.997266         4925       365.71
       8.583     0.997656         4927       426.67
       9.023     0.998047         4929       512.00
       9.103     0.998242         4930       568.89
      10.887     0.998437         4931       640.00
      10.951     0.998633         4932       731.43
      11.247     0.998828         4933       853.33
      11.663     0.999023         4934      1024.00
      11.663     0.999121         4934      1137.78
      11.791     0.999219         4935      1280.00
      11.791     0.999316         4935      1462.86
      11.911     0.999414         4936      1706.67
      11.911     0.999512         4936      2048.00
      11.911     0.999561         4936      2275.56
      12.047     0.999609         4937      2560.00
      12.047     0.999658         4937      2925.71
      12.047     0.999707         4937      3413.33
      12.047     0.999756         4937      4096.00
      12.047     0.999780         4937      4551.11
      14.255     0.999805         4938      5120.00
      14.255     1.000000         4938          inf
#[Mean    =        4.322, StdDeviation   =        0.841]
#[Max     =       14.248, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.57  
Transfer/sec:     16.53KB
