-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.93ms    5.52ms  57.09ms   78.94%
    Req/Sec     0.95      3.13    12.00     91.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.35ms
 75.000%   35.17ms
 90.000%   38.53ms
 99.000%   57.09ms
 99.900%   71.04ms
 99.990%   89.86ms
 99.999%   89.86ms
100.000%   89.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.615     0.000000            1         1.00
      27.327     0.100000          497         1.11
      28.687     0.200000          993         1.25
      29.855     0.300000         1483         1.43
      31.215     0.400000         1981         1.67
      32.351     0.500000         2475         2.00
      32.895     0.550000         2724         2.22
      33.471     0.600000         2973         2.50
      33.951     0.650000         3229         2.86
      34.559     0.700000         3470         3.33
      35.167     0.750000         3705         4.00
      35.551     0.775000         3842         4.44
      35.935     0.800000         3951         5.00
      36.479     0.825000         4074         5.71
      37.087     0.850000         4203         6.67
      37.695     0.875000         4322         8.00
      38.079     0.887500         4388         8.89
      38.527     0.900000         4447        10.00
      38.975     0.912500         4507        11.43
      39.455     0.925000         4569        13.33
      40.127     0.937500         4632        16.00
      40.415     0.943750         4661        17.78
      40.991     0.950000         4694        20.00
      41.663     0.956250         4722        22.86
      42.399     0.962500         4755        26.67
      43.615     0.968750         4784        32.00
      45.215     0.971875         4800        35.56
      46.111     0.975000         4815        40.00
      47.199     0.978125         4830        45.71
      49.119     0.981250         4846        53.33
      51.359     0.984375         4861        64.00
      53.311     0.985938         4869        71.11
      54.815     0.987500         4877        80.00
      56.063     0.989062         4884        91.43
      57.727     0.990625         4892       106.67
      59.039     0.992188         4900       128.00
      59.263     0.992969         4904       142.22
      59.519     0.993750         4908       160.00
      59.839     0.994531         4911       182.86
      61.983     0.995313         4915       213.33
      63.071     0.996094         4919       256.00
      64.415     0.996484         4921       284.44
      64.735     0.996875         4923       320.00
      65.023     0.997266         4925       365.71
      65.119     0.997656         4927       426.67
      65.439     0.998047         4929       512.00
      65.983     0.998242         4930       568.89
      67.391     0.998437         4931       640.00
      70.783     0.998633         4932       731.43
      71.039     0.998828         4933       853.33
      71.103     0.999023         4934      1024.00
      71.103     0.999121         4934      1137.78
      71.167     0.999219         4935      1280.00
      71.167     0.999316         4935      1462.86
      73.855     0.999414         4936      1706.67
      73.855     0.999512         4936      2048.00
      73.855     0.999561         4936      2275.56
      74.175     0.999609         4937      2560.00
      74.175     0.999658         4937      2925.71
      74.175     0.999707         4937      3413.33
      74.175     0.999756         4937      4096.00
      74.175     0.999780         4937      4551.11
      89.855     0.999805         4938      5120.00
      89.855     1.000000         4938          inf
#[Mean    =       32.935, StdDeviation   =        5.515]
#[Max     =       89.792, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.57  
Transfer/sec:     16.63KB
