-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.27ms  845.34us   7.01ms   79.60%
    Req/Sec     1.00      7.65    45.00     98.10%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.06ms
 75.000%    4.66ms
 90.000%    5.29ms
 99.000%    7.01ms
 99.900%   10.45ms
 99.990%   16.30ms
 99.999%   16.30ms
100.000%   16.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.961     0.000000            1         1.00
       3.471     0.100000          495         1.11
       3.633     0.200000          992         1.25
       3.769     0.300000         1482         1.43
       3.911     0.400000         1979         1.67
       4.059     0.500000         2468         2.00
       4.147     0.550000         2719         2.22
       4.251     0.600000         2967         2.50
       4.379     0.650000         3216         2.86
       4.511     0.700000         3460         3.33
       4.659     0.750000         3704         4.00
       4.747     0.775000         3827         4.44
       4.823     0.800000         3952         5.00
       4.927     0.825000         4074         5.71
       5.027     0.850000         4203         6.67
       5.151     0.875000         4323         8.00
       5.215     0.887500         4384         8.89
       5.291     0.900000         4445        10.00
       5.383     0.912500         4508        11.43
       5.459     0.925000         4568        13.33
       5.567     0.937500         4628        16.00
       5.627     0.943750         4660        17.78
       5.711     0.950000         4692        20.00
       5.787     0.956250         4721        22.86
       5.871     0.962500         4751        26.67
       5.991     0.968750         4782        32.00
       6.079     0.971875         4798        35.56
       6.207     0.975000         4814        40.00
       6.343     0.978125         4829        45.71
       6.495     0.981250         4844        53.33
       6.643     0.984375         4859        64.00
       6.723     0.985938         4868        71.11
       6.807     0.987500         4875        80.00
       6.939     0.989062         4883        91.43
       7.083     0.990625         4890       106.67
       7.267     0.992188         4898       128.00
       7.343     0.992969         4902       142.22
       7.447     0.993750         4906       160.00
       7.571     0.994531         4910       182.86
       7.847     0.995313         4913       213.33
       7.955     0.996094         4917       256.00
       8.007     0.996484         4919       284.44
       8.471     0.996875         4921       320.00
       8.847     0.997266         4923       365.71
       9.119     0.997656         4925       426.67
       9.655     0.998047         4927       512.00
       9.951     0.998242         4928       568.89
      10.159     0.998437         4929       640.00
      10.367     0.998633         4930       731.43
      10.447     0.998828         4931       853.33
      11.327     0.999023         4932      1024.00
      11.327     0.999121         4932      1137.78
      11.391     0.999219         4933      1280.00
      11.391     0.999316         4933      1462.86
      13.463     0.999414         4934      1706.67
      13.463     0.999512         4934      2048.00
      13.463     0.999561         4934      2275.56
      14.519     0.999609         4935      2560.00
      14.519     0.999658         4935      2925.71
      14.519     0.999707         4935      3413.33
      14.519     0.999756         4935      4096.00
      14.519     0.999780         4935      4551.11
      16.295     0.999805         4936      5120.00
      16.295     1.000000         4936          inf
#[Mean    =        4.270, StdDeviation   =        0.845]
#[Max     =       16.288, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.54  
Transfer/sec:     16.53KB
