-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.62ms    1.48ms  16.30ms   79.38%
    Req/Sec     0.99      5.32    30.00     96.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.33ms
 75.000%   11.24ms
 90.000%   12.25ms
 99.000%   16.30ms
 99.900%   20.33ms
 99.990%   24.29ms
 99.999%   24.29ms
100.000%   24.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.835     0.000000            1         1.00
       9.167     0.100000          497         1.11
       9.519     0.200000          988         1.25
       9.815     0.300000         1493         1.43
      10.063     0.400000         1981         1.67
      10.327     0.500000         2474         2.00
      10.471     0.550000         2729         2.22
      10.639     0.600000         2967         2.50
      10.823     0.650000         3220         2.86
      11.007     0.700000         3458         3.33
      11.239     0.750000         3705         4.00
      11.351     0.775000         3827         4.44
      11.495     0.800000         3956         5.00
      11.655     0.825000         4083         5.71
      11.823     0.850000         4198         6.67
      12.007     0.875000         4323         8.00
      12.111     0.887500         4383         8.89
      12.247     0.900000         4445        10.00
      12.391     0.912500         4508        11.43
      12.623     0.925000         4569        13.33
      12.839     0.937500         4632        16.00
      12.975     0.943750         4662        17.78
      13.071     0.950000         4693        20.00
      13.319     0.956250         4722        22.86
      13.591     0.962500         4753        26.67
      13.855     0.968750         4785        32.00
      14.055     0.971875         4800        35.56
      14.247     0.975000         4815        40.00
      14.503     0.978125         4830        45.71
      14.791     0.981250         4846        53.33
      15.263     0.984375         4861        64.00
      15.567     0.985938         4869        71.11
      15.879     0.987500         4877        80.00
      16.255     0.989062         4884        91.43
      16.495     0.990625         4893       106.67
      16.991     0.992188         4900       128.00
      17.455     0.992969         4904       142.22
      17.711     0.993750         4908       160.00
      17.903     0.994531         4911       182.86
      18.143     0.995313         4915       213.33
      18.367     0.996094         4919       256.00
      18.767     0.996484         4921       284.44
      18.943     0.996875         4923       320.00
      19.167     0.997266         4925       365.71
      19.423     0.997656         4927       426.67
      19.519     0.998047         4929       512.00
      19.807     0.998242         4930       568.89
      19.823     0.998437         4931       640.00
      20.063     0.998633         4932       731.43
      20.335     0.998828         4933       853.33
      20.623     0.999023         4934      1024.00
      20.623     0.999121         4934      1137.78
      20.703     0.999219         4935      1280.00
      20.703     0.999316         4935      1462.86
      20.751     0.999414         4936      1706.67
      20.751     0.999512         4936      2048.00
      20.751     0.999561         4936      2275.56
      21.855     0.999609         4937      2560.00
      21.855     0.999658         4937      2925.71
      21.855     0.999707         4937      3413.33
      21.855     0.999756         4937      4096.00
      21.855     0.999780         4937      4551.11
      24.287     0.999805         4938      5120.00
      24.287     1.000000         4938          inf
#[Mean    =       10.618, StdDeviation   =        1.482]
#[Max     =       24.272, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.58  
Transfer/sec:     16.58KB
