-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.82ms    1.60ms  16.86ms   76.91%
    Req/Sec     0.99      5.25    29.00     96.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.53ms
 75.000%   11.46ms
 90.000%   12.72ms
 99.000%   16.86ms
 99.900%   20.24ms
 99.990%   24.82ms
 99.999%   24.82ms
100.000%   24.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.807     0.000000            1         1.00
       9.199     0.100000          499         1.11
       9.583     0.200000          997         1.25
       9.927     0.300000         1495         1.43
      10.223     0.400000         1982         1.67
      10.527     0.500000         2482         2.00
      10.687     0.550000         2729         2.22
      10.879     0.600000         2963         2.50
      11.055     0.650000         3218         2.86
      11.255     0.700000         3465         3.33
      11.463     0.750000         3704         4.00
      11.623     0.775000         3832         4.44
      11.783     0.800000         3959         5.00
      11.967     0.825000         4076         5.71
      12.183     0.850000         4202         6.67
      12.415     0.875000         4325         8.00
      12.535     0.887500         4383         8.89
      12.719     0.900000         4447        10.00
      12.911     0.912500         4507        11.43
      13.111     0.925000         4570        13.33
      13.351     0.937500         4630        16.00
      13.471     0.943750         4661        17.78
      13.671     0.950000         4692        20.00
      13.887     0.956250         4722        22.86
      14.095     0.962500         4754        26.67
      14.383     0.968750         4785        32.00
      14.511     0.971875         4800        35.56
      14.703     0.975000         4815        40.00
      14.967     0.978125         4830        45.71
      15.191     0.981250         4847        53.33
      15.679     0.984375         4861        64.00
      16.015     0.985938         4869        71.11
      16.327     0.987500         4878        80.00
      16.527     0.989062         4884        91.43
      16.895     0.990625         4892       106.67
      17.423     0.992188         4900       128.00
      17.679     0.992969         4904       142.22
      17.855     0.993750         4908       160.00
      18.047     0.994531         4911       182.86
      18.351     0.995313         4915       213.33
      18.815     0.996094         4919       256.00
      18.911     0.996484         4921       284.44
      19.087     0.996875         4923       320.00
      19.215     0.997266         4925       365.71
      19.519     0.997656         4927       426.67
      19.615     0.998047         4929       512.00
      19.967     0.998242         4930       568.89
      19.983     0.998437         4931       640.00
      20.207     0.998633         4932       731.43
      20.239     0.998828         4933       853.33
      20.335     0.999023         4934      1024.00
      20.335     0.999121         4934      1137.78
      21.023     0.999219         4935      1280.00
      21.023     0.999316         4935      1462.86
      21.951     0.999414         4936      1706.67
      21.951     0.999512         4936      2048.00
      21.951     0.999561         4936      2275.56
      24.639     0.999609         4937      2560.00
      24.639     0.999658         4937      2925.71
      24.639     0.999707         4937      3413.33
      24.639     0.999756         4937      4096.00
      24.639     0.999780         4937      4551.11
      24.815     0.999805         4938      5120.00
      24.815     1.000000         4938          inf
#[Mean    =       10.821, StdDeviation   =        1.601]
#[Max     =       24.800, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.60  
Transfer/sec:     16.59KB
