-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.36ms    0.94ms   7.36ms   81.83%
    Req/Sec     1.01      7.11    47.00     97.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.13ms
 75.000%    4.76ms
 90.000%    5.44ms
 99.000%    7.36ms
 99.900%   11.29ms
 99.990%   22.59ms
 99.999%   22.59ms
100.000%   22.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.055     0.000000            1         1.00
       3.509     0.100000          494         1.11
       3.673     0.200000          989         1.25
       3.819     0.300000         1487         1.43
       3.965     0.400000         1979         1.67
       4.127     0.500000         2473         2.00
       4.223     0.550000         2724         2.22
       4.331     0.600000         2976         2.50
       4.451     0.650000         3212         2.86
       4.599     0.700000         3461         3.33
       4.763     0.750000         3708         4.00
       4.855     0.775000         3830         4.44
       4.967     0.800000         3953         5.00
       5.055     0.825000         4075         5.71
       5.167     0.850000         4203         6.67
       5.299     0.875000         4323         8.00
       5.375     0.887500         4383         8.89
       5.443     0.900000         4446        10.00
       5.531     0.912500         4508        11.43
       5.623     0.925000         4569        13.33
       5.763     0.937500         4632        16.00
       5.827     0.943750         4662        17.78
       5.919     0.950000         4694        20.00
       5.991     0.956250         4723        22.86
       6.111     0.962500         4753        26.67
       6.279     0.968750         4784        32.00
       6.383     0.971875         4800        35.56
       6.451     0.975000         4815        40.00
       6.599     0.978125         4830        45.71
       6.783     0.981250         4846        53.33
       6.903     0.984375         4861        64.00
       7.043     0.985938         4869        71.11
       7.123     0.987500         4877        80.00
       7.243     0.989062         4885        91.43
       7.487     0.990625         4893       106.67
       7.639     0.992188         4900       128.00
       7.891     0.992969         4904       142.22
       8.107     0.993750         4908       160.00
       8.279     0.994531         4911       182.86
       8.327     0.995313         4915       213.33
       8.607     0.996094         4919       256.00
       8.863     0.996484         4921       284.44
       8.951     0.996875         4923       320.00
      10.351     0.997266         4925       365.71
      10.519     0.997656         4927       426.67
      10.751     0.998047         4929       512.00
      10.767     0.998242         4930       568.89
      10.799     0.998437         4931       640.00
      11.103     0.998633         4932       731.43
      11.287     0.998828         4933       853.33
      11.575     0.999023         4934      1024.00
      11.575     0.999121         4934      1137.78
      12.071     0.999219         4935      1280.00
      12.071     0.999316         4935      1462.86
      12.863     0.999414         4936      1706.67
      12.863     0.999512         4936      2048.00
      12.863     0.999561         4936      2275.56
      15.439     0.999609         4937      2560.00
      15.439     0.999658         4937      2925.71
      15.439     0.999707         4937      3413.33
      15.439     0.999756         4937      4096.00
      15.439     0.999780         4937      4551.11
      22.591     0.999805         4938      5120.00
      22.591     1.000000         4938          inf
#[Mean    =        4.359, StdDeviation   =        0.938]
#[Max     =       22.576, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.62  
Transfer/sec:     16.54KB
