-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.69ms    5.74ms  58.27ms   80.78%
    Req/Sec     0.94      3.04    12.00     90.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   33.02ms
 75.000%   36.10ms
 90.000%   39.13ms
 99.000%   58.27ms
 99.900%   73.02ms
 99.990%   99.97ms
 99.999%   99.97ms
100.000%   99.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.535     0.000000            1         1.00
      27.935     0.100000          496         1.11
      29.279     0.200000          988         1.25
      30.575     0.300000         1484         1.43
      31.823     0.400000         1975         1.67
      33.023     0.500000         2478         2.00
      33.599     0.550000         2722         2.22
      34.143     0.600000         2966         2.50
      34.687     0.650000         3218         2.86
      35.391     0.700000         3458         3.33
      36.095     0.750000         3706         4.00
      36.479     0.775000         3834         4.44
      36.831     0.800000         3954         5.00
      37.311     0.825000         4078         5.71
      37.823     0.850000         4202         6.67
      38.431     0.875000         4322         8.00
      38.783     0.887500         4385         8.89
      39.167     0.900000         4446        10.00
      39.583     0.912500         4507        11.43
      40.319     0.925000         4569        13.33
      41.119     0.937500         4631        16.00
      41.663     0.943750         4661        17.78
      42.111     0.950000         4691        20.00
      42.719     0.956250         4725        22.86
      43.551     0.962500         4752        26.67
      45.375     0.968750         4783        32.00
      46.271     0.971875         4799        35.56
      47.167     0.975000         4814        40.00
      49.023     0.978125         4830        45.71
      51.071     0.981250         4845        53.33
      53.375     0.984375         4860        64.00
      54.719     0.985938         4868        71.11
      56.735     0.987500         4876        80.00
      57.663     0.989062         4884        91.43
      58.719     0.990625         4891       106.67
      60.127     0.992188         4899       128.00
      60.863     0.992969         4903       142.22
      61.759     0.993750         4907       160.00
      62.623     0.994531         4911       182.86
      64.511     0.995313         4914       213.33
      66.047     0.996094         4918       256.00
      66.559     0.996484         4921       284.44
      66.815     0.996875         4923       320.00
      66.943     0.997266         4924       365.71
      67.391     0.997656         4926       426.67
      68.351     0.998047         4928       512.00
      71.231     0.998242         4929       568.89
      71.679     0.998437         4930       640.00
      72.575     0.998633         4931       731.43
      73.023     0.998828         4932       853.33
      73.279     0.999023         4933      1024.00
      73.279     0.999121         4933      1137.78
      76.351     0.999219         4934      1280.00
      76.351     0.999316         4934      1462.86
      77.823     0.999414         4935      1706.67
      77.823     0.999512         4935      2048.00
      77.823     0.999561         4935      2275.56
      78.079     0.999609         4936      2560.00
      78.079     0.999658         4936      2925.71
      78.079     0.999707         4936      3413.33
      78.079     0.999756         4936      4096.00
      78.079     0.999780         4936      4551.11
      99.967     0.999805         4937      5120.00
      99.967     1.000000         4937          inf
#[Mean    =       33.687, StdDeviation   =        5.741]
#[Max     =       99.904, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.62  
Transfer/sec:     16.64KB
