-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.49ms    1.21ms  12.06ms   79.21%
    Req/Sec     1.00      5.91    35.00     97.05%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.26ms
 75.000%    7.99ms
 90.000%    8.87ms
 99.000%   12.06ms
 99.900%   16.34ms
 99.990%   20.64ms
 99.999%   20.64ms
100.000%   20.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.335     0.000000            1         1.00
       6.307     0.100000          494         1.11
       6.579     0.200000          989         1.25
       6.807     0.300000         1481         1.43
       7.031     0.400000         1983         1.67
       7.255     0.500000         2468         2.00
       7.375     0.550000         2724         2.22
       7.503     0.600000         2963         2.50
       7.659     0.650000         3218         2.86
       7.827     0.700000         3457         3.33
       7.991     0.750000         3707         4.00
       8.095     0.775000         3830         4.44
       8.223     0.800000         3954         5.00
       8.359     0.825000         4078         5.71
       8.495     0.850000         4203         6.67
       8.639     0.875000         4321         8.00
       8.751     0.887500         4381         8.89
       8.871     0.900000         4445        10.00
       9.023     0.912500         4505        11.43
       9.191     0.925000         4566        13.33
       9.359     0.937500         4630        16.00
       9.471     0.943750         4662        17.78
       9.583     0.950000         4692        20.00
       9.679     0.956250         4722        22.86
       9.863     0.962500         4751        26.67
      10.159     0.968750         4782        32.00
      10.367     0.971875         4798        35.56
      10.495     0.975000         4815        40.00
      10.647     0.978125         4830        45.71
      10.975     0.981250         4844        53.33
      11.327     0.984375         4859        64.00
      11.407     0.985938         4867        71.11
      11.759     0.987500         4876        80.00
      11.927     0.989062         4883        91.43
      12.175     0.990625         4890       106.67
      12.543     0.992188         4898       128.00
      12.639     0.992969         4903       142.22
      12.855     0.993750         4906       160.00
      13.039     0.994531         4910       182.86
      13.183     0.995313         4913       213.33
      13.487     0.996094         4917       256.00
      13.767     0.996484         4919       284.44
      13.911     0.996875         4921       320.00
      14.207     0.997266         4923       365.71
      14.311     0.997656         4925       426.67
      14.375     0.998047         4927       512.00
      14.495     0.998242         4928       568.89
      15.223     0.998437         4929       640.00
      16.119     0.998633         4930       731.43
      16.343     0.998828         4931       853.33
      16.399     0.999023         4932      1024.00
      16.399     0.999121         4932      1137.78
      16.751     0.999219         4933      1280.00
      16.751     0.999316         4933      1462.86
      16.895     0.999414         4934      1706.67
      16.895     0.999512         4934      2048.00
      16.895     0.999561         4934      2275.56
      17.247     0.999609         4935      2560.00
      17.247     0.999658         4935      2925.71
      17.247     0.999707         4935      3413.33
      17.247     0.999756         4935      4096.00
      17.247     0.999780         4935      4551.11
      20.639     0.999805         4936      5120.00
      20.639     1.000000         4936          inf
#[Mean    =        7.494, StdDeviation   =        1.215]
#[Max     =       20.624, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.61  
Transfer/sec:     16.54KB
