-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.10ms   28.21ms  94.01ms   48.19%
    Req/Sec     0.44      0.69     3.00     98.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   48.61ms
 75.000%   60.35ms
 90.000%   75.52ms
 99.000%   94.01ms
 99.900%  135.55ms
 99.990%  170.75ms
 99.999%  179.07ms
100.000%  179.07ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.559     0.000000            1         1.00
       7.775     0.100000         1956         1.11
       8.807     0.200000         3910         1.25
      10.103     0.300000         5857         1.43
      13.079     0.400000         7802         1.67
      48.607     0.500000         9774         2.00
      50.079     0.550000        10736         2.22
      52.959     0.600000        11699         2.50
      57.951     0.650000        12693         2.86
      59.039     0.700000        13657         3.33
      60.351     0.750000        14637         4.00
      61.311     0.775000        15120         4.44
      63.135     0.800000        15602         5.00
      69.503     0.825000        16087         5.71
      73.983     0.850000        16591         6.67
      74.815     0.875000        17085         8.00
      75.135     0.887500        17312         8.89
      75.519     0.900000        17548        10.00
      75.967     0.912500        17808        11.43
      76.415     0.925000        18049        13.33
      76.927     0.937500        18283        16.00
      77.311     0.943750        18413        17.78
      77.759     0.950000        18530        20.00
      78.271     0.956250        18649        22.86
      78.911     0.962500        18767        26.67
      79.679     0.968750        18888        32.00
      80.255     0.971875        18953        35.56
      81.023     0.975000        19011        40.00
      81.919     0.978125        19070        45.71
      83.647     0.981250        19132        53.33
      85.759     0.984375        19192        64.00
      88.447     0.985938        19222        71.11
      89.663     0.987500        19255        80.00
      92.607     0.989062        19283        91.43
      95.295     0.990625        19315       106.67
      99.391     0.992188        19344       128.00
     102.591     0.992969        19359       142.22
     104.895     0.993750        19375       160.00
     107.263     0.994531        19390       182.86
     112.383     0.995313        19405       213.33
     116.735     0.996094        19420       256.00
     119.935     0.996484        19428       284.44
     121.855     0.996875        19436       320.00
     123.711     0.997266        19443       365.71
     127.359     0.997656        19451       426.67
     129.535     0.998047        19458       512.00
     129.855     0.998242        19464       568.89
     130.559     0.998437        19466       640.00
     131.583     0.998633        19471       731.43
     133.631     0.998828        19474       853.33
     135.551     0.999023        19477      1024.00
     140.159     0.999121        19479      1137.78
     141.311     0.999219        19481      1280.00
     145.151     0.999316        19483      1462.86
     147.455     0.999414        19485      1706.67
     147.711     0.999512        19487      2048.00
     148.991     0.999561        19488      2275.56
     149.247     0.999609        19489      2560.00
     150.015     0.999658        19490      2925.71
     150.655     0.999707        19491      3413.33
     161.023     0.999756        19492      4096.00
     161.023     0.999780        19492      4551.11
     162.687     0.999805        19493      5120.00
     162.687     0.999829        19493      5851.43
     170.751     0.999854        19494      6826.67
     170.751     0.999878        19494      8192.00
     170.751     0.999890        19494      9102.22
     174.335     0.999902        19495     10240.00
     174.335     0.999915        19495     11702.86
     174.335     0.999927        19495     13653.33
     174.335     0.999939        19495     16384.00
     174.335     0.999945        19495     18204.44
     179.071     0.999951        19496     20480.00
     179.071     1.000000        19496          inf
#[Mean    =       39.095, StdDeviation   =       28.205]
#[Max     =      178.944, Total count    =        19496]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  24544 requests in 1.00m, 4.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 1958
  Non-2xx or 3xx responses: 2
Requests/sec:    408.85  
Transfer/sec:     68.23KB
