-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.44ms   28.30ms 103.17ms   50.35%
    Req/Sec     0.46      0.78     3.00     98.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   51.74ms
 75.000%   63.39ms
 90.000%   78.72ms
 99.000%  103.17ms
 99.900%  150.14ms
 99.990%  179.84ms
 99.999%  224.26ms
100.000%  224.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.239     0.000000            1         1.00
      11.031     0.100000         1971         1.11
      12.263     0.200000         3936         1.25
      13.791     0.300000         5899         1.43
      17.151     0.400000         7860         1.67
      51.743     0.500000         9836         2.00
      53.279     0.550000        10814         2.22
      56.127     0.600000        11789         2.50
      60.927     0.650000        12787         2.86
      62.079     0.700000        13772         3.33
      63.391     0.750000        14746         4.00
      64.383     0.775000        15231         4.44
      66.239     0.800000        15719         5.00
      73.983     0.825000        16208         5.71
      77.055     0.850000        16705         6.67
      77.887     0.875000        17193         8.00
      78.335     0.887500        17468         8.89
      78.719     0.900000        17698        10.00
      79.231     0.912500        17952        11.43
      79.679     0.925000        18173        13.33
      80.319     0.937500        18438        16.00
      80.639     0.943750        18542        17.78
      81.087     0.950000        18667        20.00
      81.663     0.956250        18790        22.86
      82.495     0.962500        18914        26.67
      83.519     0.968750        19035        32.00
      84.159     0.971875        19097        35.56
      85.119     0.975000        19154        40.00
      86.271     0.978125        19220        45.71
      88.063     0.981250        19277        53.33
      91.391     0.984375        19340        64.00
      94.079     0.985938        19369        71.11
      97.279     0.987500        19400        80.00
     100.863     0.989062        19431        91.43
     105.279     0.990625        19461       106.67
     108.927     0.992188        19492       128.00
     110.527     0.992969        19507       142.22
     112.575     0.993750        19523       160.00
     115.007     0.994531        19538       182.86
     117.503     0.995313        19553       213.33
     122.687     0.996094        19569       256.00
     123.903     0.996484        19576       284.44
     130.175     0.996875        19584       320.00
     132.863     0.997266        19592       365.71
     135.295     0.997656        19599       426.67
     138.239     0.998047        19607       512.00
     140.031     0.998242        19611       568.89
     140.799     0.998437        19617       640.00
     141.183     0.998633        19619       731.43
     145.663     0.998828        19622       853.33
     150.655     0.999023        19626      1024.00
     152.191     0.999121        19628      1137.78
     153.343     0.999219        19630      1280.00
     154.495     0.999316        19632      1462.86
     154.879     0.999414        19634      1706.67
     155.903     0.999512        19636      2048.00
     157.055     0.999561        19637      2275.56
     157.823     0.999609        19638      2560.00
     158.463     0.999658        19639      2925.71
     161.919     0.999707        19640      3413.33
     163.455     0.999756        19641      4096.00
     163.455     0.999780        19641      4551.11
     168.063     0.999805        19642      5120.00
     168.063     0.999829        19642      5851.43
     179.839     0.999854        19643      6826.67
     179.839     0.999878        19643      8192.00
     179.839     0.999890        19643      9102.22
     214.911     0.999902        19644     10240.00
     214.911     0.999915        19644     11702.86
     214.911     0.999927        19644     13653.33
     214.911     0.999939        19644     16384.00
     214.911     0.999945        19644     18204.44
     224.255     0.999951        19645     20480.00
     224.255     1.000000        19645          inf
#[Mean    =       42.437, StdDeviation   =       28.300]
#[Max     =      224.128, Total count    =        19645]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  24674 requests in 1.00m, 4.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1977
Requests/sec:    411.12  
Transfer/sec:     68.70KB
