-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.86ms   25.69ms  82.05ms   64.12%
    Req/Sec     0.44      0.72     3.00     98.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   34.94ms
 75.000%   46.62ms
 90.000%   72.06ms
 99.000%   82.05ms
 99.900%  119.42ms
 99.990%  143.62ms
 99.999%  163.58ms
100.000%  163.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.023     0.000000            1         1.00
       4.447     0.100000         1976         1.11
       5.267     0.200000         3945         1.25
       6.307     0.300000         5910         1.43
       8.567     0.400000         7880         1.67
      34.943     0.500000         9868         2.00
      35.839     0.550000        10856         2.22
      37.151     0.600000        11832         2.50
      41.503     0.650000        12804         2.86
      45.375     0.700000        13793         3.33
      46.623     0.750000        14772         4.00
      47.455     0.775000        15263         4.44
      48.735     0.800000        15759         5.00
      52.671     0.825000        16248         5.71
      70.655     0.850000        16771         6.67
      71.423     0.875000        17236         8.00
      71.743     0.887500        17501         8.89
      72.063     0.900000        17741        10.00
      72.447     0.912500        17993        11.43
      72.831     0.925000        18242        13.33
      73.279     0.937500        18476        16.00
      73.599     0.943750        18603        17.78
      73.919     0.950000        18727        20.00
      74.303     0.956250        18834        22.86
      74.815     0.962500        18959        26.67
      75.327     0.968750        19079        32.00
      75.711     0.971875        19146        35.56
      76.159     0.975000        19207        40.00
      76.799     0.978125        19264        45.71
      77.567     0.981250        19327        53.33
      78.527     0.984375        19388        64.00
      79.423     0.985938        19419        71.11
      80.191     0.987500        19449        80.00
      81.535     0.989062        19479        91.43
      82.623     0.990625        19511       106.67
      85.055     0.992188        19541       128.00
      86.975     0.992969        19556       142.22
      89.023     0.993750        19573       160.00
      92.095     0.994531        19587       182.86
      95.935     0.995313        19602       213.33
     101.887     0.996094        19618       256.00
     103.039     0.996484        19625       284.44
     105.535     0.996875        19633       320.00
     108.031     0.997266        19641       365.71
     109.183     0.997656        19648       426.67
     110.207     0.998047        19656       512.00
     113.471     0.998242        19660       568.89
     115.071     0.998437        19664       640.00
     116.415     0.998633        19668       731.43
     117.887     0.998828        19671       853.33
     121.535     0.999023        19675      1024.00
     123.903     0.999121        19677      1137.78
     126.847     0.999219        19679      1280.00
     130.751     0.999316        19681      1462.86
     131.839     0.999414        19683      1706.67
     135.679     0.999512        19686      2048.00
     135.679     0.999561        19686      2275.56
     136.575     0.999609        19687      2560.00
     137.983     0.999658        19688      2925.71
     139.391     0.999707        19689      3413.33
     141.055     0.999756        19690      4096.00
     141.055     0.999780        19690      4551.11
     141.951     0.999805        19691      5120.00
     141.951     0.999829        19691      5851.43
     143.615     0.999854        19692      6826.67
     143.615     0.999878        19692      8192.00
     143.615     0.999890        19692      9102.22
     162.815     0.999902        19693     10240.00
     162.815     0.999915        19693     11702.86
     162.815     0.999927        19693     13653.33
     162.815     0.999939        19693     16384.00
     162.815     0.999945        19693     18204.44
     163.583     0.999951        19694     20480.00
     163.583     1.000000        19694          inf
#[Mean    =       30.864, StdDeviation   =       25.686]
#[Max     =      163.456, Total count    =        19694]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  24751 requests in 1.00m, 4.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1965
  Non-2xx or 3xx responses: 1
Requests/sec:    412.39  
Transfer/sec:     68.78KB
