-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.84ms   27.21ms 135.55ms   64.92%
    Req/Sec     0.45      0.67     3.00     98.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   60.10ms
 75.000%   77.89ms
 90.000%  101.63ms
 99.000%  135.55ms
 99.900%  195.33ms
 99.990%  219.01ms
 99.999%  260.10ms
100.000%  260.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.967     0.000000            1         1.00
      32.335     0.100000         1994         1.11
      35.711     0.200000         4002         1.25
      39.167     0.300000         5966         1.43
      45.727     0.400000         7957         1.67
      60.095     0.500000         9942         2.00
      61.983     0.550000        10945         2.22
      64.927     0.600000        11932         2.50
      70.463     0.650000        12924         2.86
      74.367     0.700000        13926         3.33
      77.887     0.750000        14913         4.00
      80.127     0.775000        15416         4.44
      83.455     0.800000        15908         5.00
      94.207     0.825000        16408         5.71
      97.471     0.850000        16907         6.67
      99.519     0.875000        17401         8.00
     100.799     0.887500        17665         8.89
     101.631     0.900000        17895        10.00
     102.655     0.912500        18148        11.43
     103.807     0.925000        18403        13.33
     105.087     0.937500        18645        16.00
     105.791     0.943750        18774        17.78
     106.559     0.950000        18894        20.00
     107.519     0.956250        19020        22.86
     108.671     0.962500        19138        26.67
     110.207     0.968750        19265        32.00
     111.295     0.971875        19326        35.56
     112.447     0.975000        19386        40.00
     114.815     0.978125        19450        45.71
     117.119     0.981250        19512        53.33
     122.495     0.984375        19573        64.00
     125.887     0.985938        19605        71.11
     130.175     0.987500        19635        80.00
     133.631     0.989062        19666        91.43
     137.855     0.990625        19698       106.67
     142.847     0.992188        19728       128.00
     146.687     0.992969        19745       142.22
     150.527     0.993750        19759       160.00
     155.263     0.994531        19775       182.86
     159.487     0.995313        19791       213.33
     163.839     0.996094        19806       256.00
     165.759     0.996484        19814       284.44
     167.167     0.996875        19821       320.00
     169.215     0.997266        19829       365.71
     172.287     0.997656        19837       426.67
     175.871     0.998047        19845       512.00
     179.327     0.998242        19849       568.89
     180.863     0.998437        19852       640.00
     185.087     0.998633        19856       731.43
     189.567     0.998828        19860       853.33
     197.247     0.999023        19865      1024.00
     197.375     0.999121        19866      1137.78
     197.887     0.999219        19868      1280.00
     200.063     0.999316        19870      1462.86
     201.215     0.999414        19872      1706.67
     203.775     0.999512        19874      2048.00
     204.799     0.999561        19875      2275.56
     207.615     0.999609        19876      2560.00
     212.735     0.999658        19877      2925.71
     213.375     0.999707        19878      3413.33
     215.295     0.999756        19879      4096.00
     215.295     0.999780        19879      4551.11
     216.703     0.999805        19880      5120.00
     216.703     0.999829        19880      5851.43
     219.007     0.999854        19881      6826.67
     219.007     0.999878        19881      8192.00
     219.007     0.999890        19881      9102.22
     219.903     0.999902        19882     10240.00
     219.903     0.999915        19882     11702.86
     219.903     0.999927        19882     13653.33
     219.903     0.999939        19882     16384.00
     219.903     0.999945        19882     18204.44
     260.095     0.999951        19883     20480.00
     260.095     1.000000        19883          inf
#[Mean    =       61.839, StdDeviation   =       27.211]
#[Max     =      259.968, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  24918 requests in 1.00m, 4.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 1956
  Non-2xx or 3xx responses: 6
Requests/sec:    415.18  
Transfer/sec:     69.43KB
