-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.26ms    1.59ms   8.06ms   95.81%
    Req/Sec     0.96      7.69    47.00     98.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.99ms
 75.000%    4.60ms
 90.000%    5.22ms
 99.000%    8.06ms
 99.900%   15.58ms
 99.990%   51.36ms
 99.999%   51.36ms
100.000%   51.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.739     0.000000            1         1.00
       3.393     0.100000          463         1.11
       3.535     0.200000          923         1.25
       3.671     0.300000         1384         1.43
       3.823     0.400000         1845         1.67
       3.989     0.500000         2306         2.00
       4.093     0.550000         2537         2.22
       4.199     0.600000         2772         2.50
       4.327     0.650000         3007         2.86
       4.443     0.700000         3229         3.33
       4.599     0.750000         3460         4.00
       4.671     0.775000         3574         4.44
       4.767     0.800000         3693         5.00
       4.851     0.825000         3809         5.71
       4.967     0.850000         3922         6.67
       5.079     0.875000         4043         8.00
       5.139     0.887500         4093         8.89
       5.219     0.900000         4151        10.00
       5.323     0.912500         4210        11.43
       5.431     0.925000         4269        13.33
       5.587     0.937500         4323        16.00
       5.663     0.943750         4354        17.78
       5.747     0.950000         4384        20.00
       5.827     0.956250         4410        22.86
       5.959     0.962500         4439        26.67
       6.123     0.968750         4468        32.00
       6.275     0.971875         4482        35.56
       6.407     0.975000         4496        40.00
       6.491     0.978125         4512        45.71
       6.667     0.981250         4525        53.33
       6.883     0.984375         4540        64.00
       7.103     0.985938         4547        71.11
       7.415     0.987500         4554        80.00
       7.943     0.989062         4561        91.43
       8.139     0.990625         4568       106.67
       8.567     0.992188         4575       128.00
       9.183     0.992969         4579       142.22
       9.767     0.993750         4583       160.00
       9.911     0.994531         4586       182.86
      10.255     0.995313         4590       213.33
      10.487     0.996094         4593       256.00
      10.687     0.996484         4595       284.44
      11.183     0.996875         4597       320.00
      11.607     0.997266         4599       365.71
      13.671     0.997656         4601       426.67
      14.119     0.998047         4602       512.00
      14.719     0.998242         4603       568.89
      15.495     0.998437         4604       640.00
      15.535     0.998633         4605       731.43
      15.583     0.998828         4606       853.33
      21.743     0.999023         4607      1024.00
      21.743     0.999121         4607      1137.78
      38.015     0.999219         4608      1280.00
      38.015     0.999316         4608      1462.86
      42.591     0.999414         4609      1706.67
      42.591     0.999512         4609      2048.00
      42.591     0.999561         4609      2275.56
      51.327     0.999609         4610      2560.00
      51.327     0.999658         4610      2925.71
      51.327     0.999707         4610      3413.33
      51.327     0.999756         4610      4096.00
      51.327     0.999780         4610      4551.11
      51.359     0.999805         4611      5120.00
      51.359     1.000000         4611          inf
#[Mean    =        4.260, StdDeviation   =        1.592]
#[Max     =       51.328, Total count    =         4611]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5643 requests in 1.00m, 0.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     94.04  
Transfer/sec:     15.61KB
