-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.14ms    3.34ms  47.94ms   96.01%
    Req/Sec     0.93      3.55    15.00     93.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.45ms
 75.000%   28.24ms
 90.000%   29.20ms
 99.000%   47.94ms
 99.900%   55.65ms
 99.990%   65.73ms
 99.999%   65.73ms
100.000%   65.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.663     0.000000            1         1.00
      26.543     0.100000          486         1.11
      26.799     0.200000          987         1.25
      27.023     0.300000         1448         1.43
      27.231     0.400000         1915         1.67
      27.455     0.500000         2402         2.00
      27.567     0.550000         2624         2.22
      27.727     0.600000         2883         2.50
      27.871     0.650000         3117         2.86
      28.015     0.700000         3339         3.33
      28.239     0.750000         3576         4.00
      28.335     0.775000         3697         4.44
      28.431     0.800000         3814         5.00
      28.591     0.825000         3943         5.71
      28.751     0.850000         4054         6.67
      28.927     0.875000         4173         8.00
      29.055     0.887500         4233         8.89
      29.199     0.900000         4294        10.00
      29.359     0.912500         4353        11.43
      29.631     0.925000         4411        13.33
      30.015     0.937500         4472        16.00
      30.191     0.943750         4501        17.78
      30.447     0.950000         4529        20.00
      30.943     0.956250         4559        22.86
      32.079     0.962500         4589        26.67
      33.855     0.968750         4619        32.00
      34.943     0.971875         4633        35.56
      36.319     0.975000         4649        40.00
      38.975     0.978125         4664        45.71
      41.919     0.981250         4678        53.33
      44.543     0.984375         4693        64.00
      45.311     0.985938         4701        71.11
      46.335     0.987500         4708        80.00
      47.487     0.989062         4715        91.43
      48.159     0.990625         4723       106.67
      49.151     0.992188         4730       128.00
      50.015     0.992969         4734       142.22
      51.071     0.993750         4738       160.00
      51.743     0.994531         4741       182.86
      51.999     0.995313         4745       213.33
      52.607     0.996094         4749       256.00
      53.119     0.996484         4751       284.44
      53.247     0.996875         4753       320.00
      53.727     0.997266         4754       365.71
      53.951     0.997656         4756       426.67
      54.495     0.998047         4758       512.00
      54.751     0.998242         4759       568.89
      55.391     0.998437         4760       640.00
      55.487     0.998633         4761       731.43
      55.647     0.998828         4762       853.33
      56.063     0.999023         4763      1024.00
      56.063     0.999121         4763      1137.78
      64.127     0.999219         4764      1280.00
      64.127     0.999316         4764      1462.86
      64.959     0.999414         4765      1706.67
      64.959     0.999512         4765      2048.00
      64.959     0.999561         4765      2275.56
      65.055     0.999609         4766      2560.00
      65.055     0.999658         4766      2925.71
      65.055     0.999707         4766      3413.33
      65.055     0.999756         4766      4096.00
      65.055     0.999780         4766      4551.11
      65.727     0.999805         4767      5120.00
      65.727     1.000000         4767          inf
#[Mean    =       28.139, StdDeviation   =        3.343]
#[Max     =       65.664, Total count    =         4767]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5805 requests in 1.00m, 0.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     96.73  
Transfer/sec:     16.15KB
