-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.24ms    0.95ms   7.07ms   85.21%
    Req/Sec     1.01      7.75    47.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.01ms
 75.000%    4.62ms
 90.000%    5.29ms
 99.000%    7.07ms
 99.900%   11.88ms
 99.990%   23.74ms
 99.999%   23.74ms
100.000%   23.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.903     0.000000            1         1.00
       3.449     0.100000          498         1.11
       3.593     0.200000          988         1.25
       3.729     0.300000         1484         1.43
       3.861     0.400000         1987         1.67
       4.005     0.500000         2472         2.00
       4.091     0.550000         2719         2.22
       4.195     0.600000         2973         2.50
       4.303     0.650000         3212         2.86
       4.447     0.700000         3457         3.33
       4.623     0.750000         3704         4.00
       4.699     0.775000         3831         4.44
       4.783     0.800000         3952         5.00
       4.875     0.825000         4075         5.71
       4.979     0.850000         4200         6.67
       5.119     0.875000         4324         8.00
       5.211     0.887500         4382         8.89
       5.291     0.900000         4445        10.00
       5.375     0.912500         4508        11.43
       5.451     0.925000         4568        13.33
       5.591     0.937500         4629        16.00
       5.635     0.943750         4661        17.78
       5.715     0.950000         4692        20.00
       5.779     0.956250         4723        22.86
       5.927     0.962500         4753        26.67
       6.059     0.968750         4783        32.00
       6.143     0.971875         4800        35.56
       6.219     0.975000         4814        40.00
       6.323     0.978125         4830        45.71
       6.491     0.981250         4845        53.33
       6.623     0.984375         4860        64.00
       6.735     0.985938         4868        71.11
       6.823     0.987500         4876        80.00
       7.007     0.989062         4884        91.43
       7.163     0.990625         4891       106.67
       7.611     0.992188         4899       128.00
       8.075     0.992969         4903       142.22
       8.255     0.993750         4907       160.00
       8.463     0.994531         4911       182.86
       8.703     0.995313         4914       213.33
       9.335     0.996094         4918       256.00
       9.799     0.996484         4920       284.44
      10.303     0.996875         4922       320.00
      10.751     0.997266         4924       365.71
      10.791     0.997656         4926       426.67
      10.991     0.998047         4928       512.00
      11.103     0.998242         4929       568.89
      11.167     0.998437         4930       640.00
      11.847     0.998633         4931       731.43
      11.879     0.998828         4932       853.33
      13.167     0.999023         4933      1024.00
      13.167     0.999121         4933      1137.78
      14.103     0.999219         4934      1280.00
      14.103     0.999316         4934      1462.86
      14.335     0.999414         4935      1706.67
      14.335     0.999512         4935      2048.00
      14.335     0.999561         4935      2275.56
      19.423     0.999609         4936      2560.00
      19.423     0.999658         4936      2925.71
      19.423     0.999707         4936      3413.33
      19.423     0.999756         4936      4096.00
      19.423     0.999780         4936      4551.11
      23.743     0.999805         4937      5120.00
      23.743     1.000000         4937          inf
#[Mean    =        4.242, StdDeviation   =        0.949]
#[Max     =       23.728, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.61  
Transfer/sec:     16.54KB
