-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.97ms    5.47ms  56.16ms   80.58%
    Req/Sec     0.95      3.18    13.00     91.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.42ms
 75.000%   35.23ms
 90.000%   38.08ms
 99.000%   56.16ms
 99.900%   68.35ms
 99.990%   90.75ms
 99.999%   90.75ms
100.000%   90.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.919     0.000000            2         1.00
      27.455     0.100000          499         1.11
      28.703     0.200000          993         1.25
      29.951     0.300000         1483         1.43
      31.215     0.400000         1981         1.67
      32.415     0.500000         2478         2.00
      32.959     0.550000         2727         2.22
      33.535     0.600000         2978         2.50
      34.047     0.650000         3214         2.86
      34.655     0.700000         3471         3.33
      35.231     0.750000         3710         4.00
      35.583     0.775000         3844         4.44
      35.935     0.800000         3957         5.00
      36.383     0.825000         4083         5.71
      36.895     0.850000         4206         6.67
      37.439     0.875000         4329         8.00
      37.759     0.887500         4388         8.89
      38.079     0.900000         4449        10.00
      38.591     0.912500         4512        11.43
      39.231     0.925000         4574        13.33
      39.871     0.937500         4637        16.00
      40.223     0.943750         4665        17.78
      40.671     0.950000         4697        20.00
      41.215     0.956250         4727        22.86
      42.175     0.962500         4758        26.67
      43.871     0.968750         4790        32.00
      45.119     0.971875         4804        35.56
      46.431     0.975000         4821        40.00
      48.831     0.978125         4835        45.71
      50.335     0.981250         4851        53.33
      52.223     0.984375         4867        64.00
      53.471     0.985938         4874        71.11
      54.623     0.987500         4882        80.00
      55.519     0.989062         4889        91.43
      58.175     0.990625         4897       106.67
      59.231     0.992188         4906       128.00
      59.935     0.992969         4909       142.22
      60.735     0.993750         4913       160.00
      61.887     0.994531         4917       182.86
      62.399     0.995313         4920       213.33
      63.103     0.996094         4924       256.00
      63.359     0.996484         4926       284.44
      63.487     0.996875         4928       320.00
      63.679     0.997266         4930       365.71
      64.191     0.997656         4932       426.67
      65.407     0.998047         4934       512.00
      66.367     0.998242         4935       568.89
      66.623     0.998437         4936       640.00
      67.519     0.998633         4937       731.43
      68.351     0.998828         4938       853.33
      69.631     0.999023         4939      1024.00
      69.631     0.999121         4939      1137.78
      70.783     0.999219         4940      1280.00
      70.783     0.999316         4940      1462.86
      73.279     0.999414         4941      1706.67
      73.279     0.999512         4941      2048.00
      73.279     0.999561         4941      2275.56
      78.399     0.999609         4942      2560.00
      78.399     0.999658         4942      2925.71
      78.399     0.999707         4942      3413.33
      78.399     0.999756         4942      4096.00
      78.399     0.999780         4942      4551.11
      90.751     0.999805         4943      5120.00
      90.751     1.000000         4943          inf
#[Mean    =       32.968, StdDeviation   =        5.474]
#[Max     =       90.688, Total count    =         4943]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.55  
Transfer/sec:     16.62KB
