-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.55ms    1.67ms  17.18ms   85.15%
    Req/Sec     0.99      5.40    31.00     96.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.25ms
 75.000%   11.11ms
 90.000%   12.13ms
 99.000%   17.18ms
 99.900%   27.77ms
 99.990%   33.57ms
 99.999%   33.57ms
100.000%   33.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.759     0.000000            1         1.00
       9.119     0.100000          497         1.11
       9.431     0.200000          988         1.25
       9.711     0.300000         1483         1.43
       9.967     0.400000         1984         1.67
      10.247     0.500000         2469         2.00
      10.399     0.550000         2718         2.22
      10.559     0.600000         2962         2.50
      10.727     0.650000         3218         2.86
      10.895     0.700000         3456         3.33
      11.111     0.750000         3702         4.00
      11.207     0.775000         3828         4.44
      11.335     0.800000         3952         5.00
      11.495     0.825000         4077         5.71
      11.647     0.850000         4196         6.67
      11.855     0.875000         4321         8.00
      11.983     0.887500         4384         8.89
      12.127     0.900000         4443        10.00
      12.279     0.912500         4508        11.43
      12.455     0.925000         4567        13.33
      12.671     0.937500         4631        16.00
      12.823     0.943750         4662        17.78
      12.975     0.950000         4690        20.00
      13.223     0.956250         4721        22.86
      13.503     0.962500         4751        26.67
      13.799     0.968750         4782        32.00
      14.047     0.971875         4798        35.56
      14.287     0.975000         4813        40.00
      14.671     0.978125         4830        45.71
      14.983     0.981250         4844        53.33
      15.351     0.984375         4859        64.00
      15.711     0.985938         4867        71.11
      16.071     0.987500         4875        80.00
      16.863     0.989062         4883        91.43
      17.343     0.990625         4890       106.67
      17.759     0.992188         4898       128.00
      17.983     0.992969         4902       142.22
      18.271     0.993750         4906       160.00
      18.671     0.994531         4910       182.86
      19.135     0.995313         4913       213.33
      19.775     0.996094         4918       256.00
      20.559     0.996484         4919       284.44
      20.607     0.996875         4921       320.00
      21.839     0.997266         4923       365.71
      23.391     0.997656         4925       426.67
      24.911     0.998047         4927       512.00
      25.215     0.998242         4928       568.89
      25.247     0.998437         4929       640.00
      26.831     0.998633         4930       731.43
      27.775     0.998828         4931       853.33
      28.047     0.999023         4932      1024.00
      28.047     0.999121         4932      1137.78
      28.687     0.999219         4933      1280.00
      28.687     0.999316         4933      1462.86
      28.847     0.999414         4934      1706.67
      28.847     0.999512         4934      2048.00
      28.847     0.999561         4934      2275.56
      29.983     0.999609         4935      2560.00
      29.983     0.999658         4935      2925.71
      29.983     0.999707         4935      3413.33
      29.983     0.999756         4935      4096.00
      29.983     0.999780         4935      4551.11
      33.567     0.999805         4936      5120.00
      33.567     1.000000         4936          inf
#[Mean    =       10.549, StdDeviation   =        1.667]
#[Max     =       33.536, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.61  
Transfer/sec:     16.58KB
