-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.37ms    1.38ms  12.41ms   87.29%
    Req/Sec     0.99      6.32    38.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.11ms
 75.000%    7.80ms
 90.000%    8.65ms
 99.000%   12.41ms
 99.900%   22.77ms
 99.990%   34.27ms
 99.999%   34.27ms
100.000%   34.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.327     0.000000            1         1.00
       6.231     0.100000          498         1.11
       6.491     0.200000          989         1.25
       6.695     0.300000         1482         1.43
       6.899     0.400000         1979         1.67
       7.115     0.500000         2469         2.00
       7.227     0.550000         2717         2.22
       7.359     0.600000         2961         2.50
       7.491     0.650000         3212         2.86
       7.651     0.700000         3458         3.33
       7.803     0.750000         3705         4.00
       7.899     0.775000         3828         4.44
       7.995     0.800000         3948         5.00
       8.115     0.825000         4072         5.71
       8.271     0.850000         4195         6.67
       8.463     0.875000         4324         8.00
       8.551     0.887500         4381         8.89
       8.655     0.900000         4446        10.00
       8.775     0.912500         4504        11.43
       8.887     0.925000         4565        13.33
       9.031     0.937500         4631        16.00
       9.111     0.943750         4659        17.78
       9.255     0.950000         4691        20.00
       9.391     0.956250         4722        22.86
       9.559     0.962500         4750        26.67
       9.759     0.968750         4782        32.00
       9.927     0.971875         4798        35.56
      10.063     0.975000         4812        40.00
      10.223     0.978125         4828        45.71
      10.567     0.981250         4843        53.33
      10.879     0.984375         4858        64.00
      11.351     0.985938         4866        71.11
      11.671     0.987500         4874        80.00
      12.319     0.989062         4882        91.43
      12.895     0.990625         4889       106.67
      13.215     0.992188         4897       128.00
      13.775     0.992969         4901       142.22
      14.183     0.993750         4905       160.00
      14.463     0.994531         4909       182.86
      14.703     0.995313         4912       213.33
      15.535     0.996094         4916       256.00
      15.631     0.996484         4918       284.44
      15.975     0.996875         4920       320.00
      17.135     0.997266         4922       365.71
      17.359     0.997656         4924       426.67
      19.455     0.998047         4926       512.00
      19.535     0.998242         4927       568.89
      20.175     0.998437         4928       640.00
      20.495     0.998633         4929       731.43
      22.767     0.998828         4930       853.33
      23.039     0.999023         4931      1024.00
      23.039     0.999121         4931      1137.78
      23.151     0.999219         4932      1280.00
      23.151     0.999316         4932      1462.86
      24.511     0.999414         4933      1706.67
      24.511     0.999512         4933      2048.00
      24.511     0.999561         4933      2275.56
      26.415     0.999609         4934      2560.00
      26.415     0.999658         4934      2925.71
      26.415     0.999707         4934      3413.33
      26.415     0.999756         4934      4096.00
      26.415     0.999780         4934      4551.11
      34.271     0.999805         4935      5120.00
      34.271     1.000000         4935          inf
#[Mean    =        7.372, StdDeviation   =        1.384]
#[Max     =       34.240, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.57  
Transfer/sec:     16.54KB
