-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.80ms    1.91ms  17.85ms   86.50%
    Req/Sec     0.99      5.22    29.00     96.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.47ms
 75.000%   11.38ms
 90.000%   12.57ms
 99.000%   17.85ms
 99.900%   26.90ms
 99.990%   56.67ms
 99.999%   56.67ms
100.000%   56.67ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.379     0.000000            1         1.00
       9.207     0.100000          496         1.11
       9.575     0.200000          992         1.25
       9.871     0.300000         1484         1.43
      10.167     0.400000         1977         1.67
      10.471     0.500000         2476         2.00
      10.623     0.550000         2719         2.22
      10.775     0.600000         2968         2.50
      10.951     0.650000         3212         2.86
      11.135     0.700000         3454         3.33
      11.375     0.750000         3702         4.00
      11.535     0.775000         3824         4.44
      11.695     0.800000         3948         5.00
      11.863     0.825000         4074         5.71
      12.063     0.850000         4195         6.67
      12.303     0.875000         4319         8.00
      12.415     0.887500         4379         8.89
      12.567     0.900000         4441        10.00
      12.743     0.912500         4503        11.43
      12.951     0.925000         4565        13.33
      13.287     0.937500         4626        16.00
      13.487     0.943750         4659        17.78
      13.671     0.950000         4689        20.00
      13.879     0.956250         4720        22.86
      14.127     0.962500         4749        26.67
      14.359     0.968750         4780        32.00
      14.631     0.971875         4796        35.56
      14.839     0.975000         4811        40.00
      15.375     0.978125         4827        45.71
      15.711     0.981250         4842        53.33
      16.639     0.984375         4857        64.00
      17.151     0.985938         4866        71.11
      17.343     0.987500         4873        80.00
      17.679     0.989062         4881        91.43
      18.223     0.990625         4888       106.67
      18.655     0.992188         4896       128.00
      18.991     0.992969         4900       142.22
      19.103     0.993750         4904       160.00
      20.143     0.994531         4908       182.86
      20.463     0.995313         4911       213.33
      20.591     0.996094         4915       256.00
      21.487     0.996484         4917       284.44
      21.583     0.996875         4919       320.00
      22.047     0.997266         4921       365.71
      22.255     0.997656         4923       426.67
      23.743     0.998047         4925       512.00
      24.895     0.998242         4926       568.89
      24.975     0.998437         4927       640.00
      26.527     0.998633         4928       731.43
      26.895     0.998828         4929       853.33
      27.199     0.999023         4930      1024.00
      27.199     0.999121         4930      1137.78
      28.079     0.999219         4931      1280.00
      28.079     0.999316         4931      1462.86
      35.487     0.999414         4932      1706.67
      35.487     0.999512         4932      2048.00
      35.487     0.999561         4932      2275.56
      36.191     0.999609         4933      2560.00
      36.191     0.999658         4933      2925.71
      36.191     0.999707         4933      3413.33
      36.191     0.999756         4933      4096.00
      36.191     0.999780         4933      4551.11
      56.671     0.999805         4934      5120.00
      56.671     1.000000         4934          inf
#[Mean    =       10.804, StdDeviation   =        1.912]
#[Max     =       56.640, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.64  
Transfer/sec:     16.59KB
