-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.74ms    5.57ms  58.56ms   80.26%
    Req/Sec     0.89      2.95    12.00     91.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   33.15ms
 75.000%   36.06ms
 90.000%   39.10ms
 99.000%   58.56ms
 99.900%   69.82ms
 99.990%   76.22ms
 99.999%   76.22ms
100.000%   76.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.383     0.000000            1         1.00
      28.159     0.100000          467         1.11
      29.455     0.200000          936         1.25
      30.623     0.300000         1397         1.43
      31.951     0.400000         1862         1.67
      33.151     0.500000         2326         2.00
      33.663     0.550000         2556         2.22
      34.239     0.600000         2791         2.50
      34.847     0.650000         3025         2.86
      35.487     0.700000         3268         3.33
      36.063     0.750000         3494         4.00
      36.447     0.775000         3607         4.44
      36.799     0.800000         3725         5.00
      37.247     0.825000         3842         5.71
      37.727     0.850000         3952         6.67
      38.303     0.875000         4066         8.00
      38.719     0.887500         4127         8.89
      39.103     0.900000         4184        10.00
      39.647     0.912500         4246        11.43
      40.223     0.925000         4299        13.33
      40.895     0.937500         4357        16.00
      41.311     0.943750         4386        17.78
      41.887     0.950000         4414        20.00
      42.591     0.956250         4443        22.86
      43.775     0.962500         4473        26.67
      44.703     0.968750         4501        32.00
      45.823     0.971875         4518        35.56
      46.527     0.975000         4530        40.00
      48.735     0.978125         4545        45.71
      51.711     0.981250         4559        53.33
      53.759     0.984375         4574        64.00
      55.487     0.985938         4581        71.11
      55.903     0.987500         4588        80.00
      57.375     0.989062         4596        91.43
      58.815     0.990625         4603       106.67
      59.743     0.992188         4610       128.00
      60.543     0.992969         4614       142.22
      61.183     0.993750         4617       160.00
      62.271     0.994531         4621       182.86
      63.007     0.995313         4625       213.33
      63.487     0.996094         4628       256.00
      64.671     0.996484         4630       284.44
      65.663     0.996875         4632       320.00
      67.071     0.997266         4634       365.71
      67.135     0.997656         4636       426.67
      67.455     0.998047         4637       512.00
      67.583     0.998242         4638       568.89
      68.863     0.998437         4639       640.00
      69.375     0.998633         4640       731.43
      69.823     0.998828         4641       853.33
      69.951     0.999023         4642      1024.00
      69.951     0.999121         4642      1137.78
      73.919     0.999219         4643      1280.00
      73.919     0.999316         4643      1462.86
      75.839     0.999414         4644      1706.67
      75.839     0.999512         4644      2048.00
      75.839     0.999561         4644      2275.56
      75.967     0.999609         4645      2560.00
      75.967     0.999658         4645      2925.71
      75.967     0.999707         4645      3413.33
      75.967     0.999756         4645      4096.00
      75.967     0.999780         4645      4551.11
      76.223     0.999805         4646      5120.00
      76.223     1.000000         4646          inf
#[Mean    =       33.743, StdDeviation   =        5.569]
#[Max     =       76.160, Total count    =         4646]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5679 requests in 1.00m, 0.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     94.64  
Transfer/sec:     15.80KB
