-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.37ms    1.11ms   7.87ms   89.11%
    Req/Sec     1.00      7.35    45.00     97.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.11ms
 75.000%    4.71ms
 90.000%    5.43ms
 99.000%    7.87ms
 99.900%   13.64ms
 99.990%   33.98ms
 99.999%   33.98ms
100.000%   33.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.881     0.000000            1         1.00
       3.515     0.100000          495         1.11
       3.675     0.200000          991         1.25
       3.817     0.300000         1484         1.43
       3.957     0.400000         1978         1.67
       4.115     0.500000         2477         2.00
       4.207     0.550000         2721         2.22
       4.303     0.600000         2968         2.50
       4.423     0.650000         3217         2.86
       4.555     0.700000         3460         3.33
       4.711     0.750000         3707         4.00
       4.803     0.775000         3834         4.44
       4.907     0.800000         3953         5.00
       5.015     0.825000         4076         5.71
       5.147     0.850000         4202         6.67
       5.271     0.875000         4323         8.00
       5.347     0.887500         4385         8.89
       5.435     0.900000         4447        10.00
       5.527     0.912500         4507        11.43
       5.647     0.925000         4571        13.33
       5.767     0.937500         4632        16.00
       5.863     0.943750         4663        17.78
       5.947     0.950000         4693        20.00
       6.047     0.956250         4725        22.86
       6.223     0.962500         4754        26.67
       6.387     0.968750         4785        32.00
       6.491     0.971875         4802        35.56
       6.599     0.975000         4816        40.00
       6.783     0.978125         4833        45.71
       6.947     0.981250         4847        53.33
       7.199     0.984375         4862        64.00
       7.367     0.985938         4870        71.11
       7.499     0.987500         4879        80.00
       7.691     0.989062         4885        91.43
       7.923     0.990625         4893       106.67
       8.431     0.992188         4901       128.00
       8.727     0.992969         4905       142.22
       9.295     0.993750         4910       160.00
       9.343     0.994531         4912       182.86
       9.695     0.995313         4916       213.33
      10.215     0.996094         4920       256.00
      10.823     0.996484         4922       284.44
      10.999     0.996875         4924       320.00
      11.407     0.997266         4926       365.71
      11.743     0.997656         4928       426.67
      12.135     0.998047         4930       512.00
      12.303     0.998242         4931       568.89
      12.567     0.998437         4932       640.00
      13.071     0.998633         4933       731.43
      13.639     0.998828         4934       853.33
      14.183     0.999023         4935      1024.00
      14.183     0.999121         4935      1137.78
      17.807     0.999219         4936      1280.00
      17.807     0.999316         4936      1462.86
      17.935     0.999414         4937      1706.67
      17.935     0.999512         4937      2048.00
      17.935     0.999561         4937      2275.56
      24.047     0.999609         4938      2560.00
      24.047     0.999658         4938      2925.71
      24.047     0.999707         4938      3413.33
      24.047     0.999756         4938      4096.00
      24.047     0.999780         4938      4551.11
      33.983     0.999805         4939      5120.00
      33.983     1.000000         4939          inf
#[Mean    =        4.368, StdDeviation   =        1.111]
#[Max     =       33.952, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.59  
Transfer/sec:     16.54KB
