-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.52ms    1.38ms  12.63ms   82.71%
    Req/Sec     1.00      5.92    35.00     96.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.24ms
 75.000%    8.06ms
 90.000%    8.99ms
 99.000%   12.63ms
 99.900%   20.09ms
 99.990%   23.98ms
 99.999%   23.98ms
100.000%   23.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.439     0.000000            1         1.00
       6.275     0.100000          495         1.11
       6.527     0.200000          991         1.25
       6.759     0.300000         1485         1.43
       6.987     0.400000         1979         1.67
       7.239     0.500000         2472         2.00
       7.383     0.550000         2717         2.22
       7.519     0.600000         2967         2.50
       7.667     0.650000         3213         2.86
       7.839     0.700000         3459         3.33
       8.063     0.750000         3710         4.00
       8.175     0.775000         3828         4.44
       8.311     0.800000         3959         5.00
       8.431     0.825000         4078         5.71
       8.591     0.850000         4204         6.67
       8.767     0.875000         4322         8.00
       8.871     0.887500         4384         8.89
       8.999     0.900000         4447        10.00
       9.119     0.912500         4509        11.43
       9.295     0.925000         4569        13.33
       9.479     0.937500         4632        16.00
       9.583     0.943750         4663        17.78
       9.703     0.950000         4695        20.00
       9.847     0.956250         4725        22.86
      10.031     0.962500         4754        26.67
      10.303     0.968750         4785        32.00
      10.439     0.971875         4801        35.56
      10.719     0.975000         4816        40.00
      10.959     0.978125         4831        45.71
      11.119     0.981250         4847        53.33
      11.399     0.984375         4863        64.00
      11.647     0.985938         4870        71.11
      12.143     0.987500         4879        80.00
      12.399     0.989062         4885        91.43
      12.967     0.990625         4893       106.67
      13.271     0.992188         4901       128.00
      13.487     0.992969         4905       142.22
      13.735     0.993750         4909       160.00
      14.615     0.994531         4912       182.86
      14.943     0.995313         4916       213.33
      15.247     0.996094         4920       256.00
      15.351     0.996484         4922       284.44
      15.695     0.996875         4924       320.00
      15.783     0.997266         4926       365.71
      16.767     0.997656         4928       426.67
      17.103     0.998047         4930       512.00
      17.263     0.998242         4931       568.89
      17.343     0.998437         4932       640.00
      18.623     0.998633         4933       731.43
      20.095     0.998828         4934       853.33
      20.335     0.999023         4935      1024.00
      20.335     0.999121         4935      1137.78
      20.431     0.999219         4936      1280.00
      20.431     0.999316         4936      1462.86
      20.943     0.999414         4937      1706.67
      20.943     0.999512         4937      2048.00
      20.943     0.999561         4937      2275.56
      23.647     0.999609         4938      2560.00
      23.647     0.999658         4938      2925.71
      23.647     0.999707         4938      3413.33
      23.647     0.999756         4938      4096.00
      23.647     0.999780         4938      4551.11
      23.983     0.999805         4939      5120.00
      23.983     1.000000         4939          inf
#[Mean    =        7.521, StdDeviation   =        1.377]
#[Max     =       23.968, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.62  
Transfer/sec:     16.55KB
