-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.63ms   70.35ms 351.23ms   97.61%
    Req/Sec     0.66      1.24     6.00     95.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   51.97ms
 75.000%   63.17ms
 90.000%   78.65ms
 99.000%  351.23ms
 99.900%  873.98ms
 99.990%    1.31s 
 99.999%    1.77s 
100.000%    1.77s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.047     0.000000            1         1.00
      10.775     0.100000         2199         1.11
      11.935     0.200000         4384         1.25
      13.463     0.300000         6566         1.43
      20.111     0.400000         8752         1.67
      51.967     0.500000        10943         2.00
      53.535     0.550000        12046         2.22
      59.487     0.600000        13135         2.50
      60.927     0.650000        14225         2.86
      61.919     0.700000        15320         3.33
      63.167     0.750000        16417         4.00
      64.191     0.775000        16958         4.44
      67.007     0.800000        17507         5.00
      76.223     0.825000        18064         5.71
      77.119     0.850000        18615         6.67
      77.823     0.875000        19149         8.00
      78.271     0.887500        19443         8.89
      78.719     0.900000        19727        10.00
      79.167     0.912500        19981        11.43
      79.807     0.925000        20243        13.33
      80.831     0.937500        20516        16.00
      81.599     0.943750        20656        17.78
      82.623     0.950000        20788        20.00
      84.863     0.956250        20922        22.86
      89.215     0.962500        21060        26.67
     100.863     0.968750        21196        32.00
     108.607     0.971875        21264        35.56
     118.399     0.975000        21333        40.00
     126.847     0.978125        21401        45.71
     147.967     0.981250        21469        53.33
     204.287     0.984375        21538        64.00
     239.871     0.985938        21572        71.11
     268.287     0.987500        21606        80.00
     304.895     0.989062        21640        91.43
     390.655     0.990625        21674       106.67
     440.063     0.992188        21709       128.00
     474.623     0.992969        21726       142.22
     524.799     0.993750        21743       160.00
     579.071     0.994531        21760       182.86
     625.151     0.995313        21777       213.33
     676.863     0.996094        21794       256.00
     698.367     0.996484        21804       284.44
     709.631     0.996875        21811       320.00
     730.111     0.997266        21820       365.71
     753.151     0.997656        21829       426.67
     793.087     0.998047        21837       512.00
     801.279     0.998242        21841       568.89
     826.879     0.998437        21845       640.00
     848.895     0.998633        21850       731.43
     866.303     0.998828        21854       853.33
     882.687     0.999023        21859      1024.00
     885.247     0.999121        21860      1137.78
     902.143     0.999219        21862      1280.00
     937.983     0.999316        21865      1462.86
     957.951     0.999414        21867      1706.67
     984.575     0.999512        21869      2048.00
     997.887     0.999561        21870      2275.56
     999.423     0.999609        21871      2560.00
    1002.495     0.999658        21872      2925.71
    1009.151     0.999707        21873      3413.33
    1057.791     0.999756        21874      4096.00
    1175.551     0.999780        21875      4551.11
    1175.551     0.999805        21875      5120.00
    1231.871     0.999829        21876      5851.43
    1231.871     0.999854        21876      6826.67
    1312.767     0.999878        21877      8192.00
    1312.767     0.999890        21877      9102.22
    1312.767     0.999902        21877     10240.00
    1642.495     0.999915        21878     11702.86
    1642.495     0.999927        21878     13653.33
    1642.495     0.999939        21878     16384.00
    1642.495     0.999945        21878     18204.44
    1642.495     0.999951        21878     20480.00
    1765.375     0.999957        21879     23405.71
    1765.375     1.000000        21879          inf
#[Mean    =       50.633, StdDeviation   =       70.352]
#[Max     =     1764.352, Total count    =        21879]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26442 requests in 1.00m, 4.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 1808
Requests/sec:    440.62  
Transfer/sec:     73.60KB
