-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.18ms   70.11ms 399.10ms   97.09%
    Req/Sec     0.46      0.92     4.00     97.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   60.61ms
 75.000%   79.42ms
 90.000%  102.40ms
 99.000%  399.10ms
 99.900%  851.97ms
 99.990%    1.14s 
 99.999%    1.28s 
100.000%    1.28s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.647     0.000000            1         1.00
      32.175     0.100000         1660         1.11
      35.455     0.200000         3320         1.25
      38.783     0.300000         4984         1.43
      50.847     0.400000         6638         1.67
      60.607     0.500000         8308         2.00
      62.751     0.550000         9136         2.22
      68.095     0.600000         9964         2.50
      72.255     0.650000        10797         2.86
      75.583     0.700000        11619         3.33
      79.423     0.750000        12446         4.00
      83.199     0.775000        12864         4.44
      94.335     0.800000        13278         5.00
      96.767     0.825000        13702         5.71
      98.687     0.850000        14112         6.67
     100.479     0.875000        14525         8.00
     101.503     0.887500        14741         8.89
     102.399     0.900000        14935        10.00
     103.359     0.912500        15150        11.43
     104.639     0.925000        15351        13.33
     106.303     0.937500        15557        16.00
     107.519     0.943750        15664        17.78
     109.375     0.950000        15769        20.00
     112.831     0.956250        15869        22.86
     121.663     0.962500        15972        26.67
     133.119     0.968750        16076        32.00
     143.743     0.971875        16128        35.56
     153.983     0.975000        16180        40.00
     173.567     0.978125        16232        45.71
     209.023     0.981250        16283        53.33
     266.751     0.984375        16335        64.00
     294.655     0.985938        16361        71.11
     329.215     0.987500        16387        80.00
     382.975     0.989062        16413        91.43
     418.815     0.990625        16439       106.67
     459.263     0.992188        16465       128.00
     490.751     0.992969        16478       142.22
     528.895     0.993750        16491       160.00
     614.911     0.994531        16504       182.86
     668.671     0.995313        16517       213.33
     712.703     0.996094        16530       256.00
     722.943     0.996484        16536       284.44
     738.815     0.996875        16543       320.00
     755.711     0.997266        16549       365.71
     766.463     0.997656        16556       426.67
     788.991     0.998047        16562       512.00
     798.207     0.998242        16565       568.89
     806.399     0.998437        16569       640.00
     823.807     0.998633        16572       731.43
     833.023     0.998828        16575       853.33
     859.135     0.999023        16578      1024.00
     882.175     0.999121        16580      1137.78
     898.559     0.999219        16582      1280.00
     919.551     0.999316        16583      1462.86
     958.463     0.999414        16585      1706.67
     969.215     0.999512        16586      2048.00
    1014.783     0.999561        16587      2275.56
    1015.295     0.999609        16588      2560.00
    1029.119     0.999658        16589      2925.71
    1039.359     0.999707        16590      3413.33
    1039.359     0.999756        16590      4096.00
    1070.079     0.999780        16591      4551.11
    1070.079     0.999805        16591      5120.00
    1141.759     0.999829        16592      5851.43
    1141.759     0.999854        16592      6826.67
    1141.759     0.999878        16592      8192.00
    1212.415     0.999890        16593      9102.22
    1212.415     0.999902        16593     10240.00
    1212.415     0.999915        16593     11702.86
    1212.415     0.999927        16593     13653.33
    1212.415     0.999939        16593     16384.00
    1278.975     0.999945        16594     18204.44
    1278.975     1.000000        16594          inf
#[Mean    =       70.182, StdDeviation   =       70.106]
#[Max     =     1277.952, Total count    =        16594]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  21100 requests in 1.00m, 3.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 1791
Requests/sec:    351.54  
Transfer/sec:     58.78KB
