-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.90ms   68.82ms 326.40ms   98.05%
    Req/Sec     0.66      1.82     8.00     96.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   35.36ms
 75.000%   46.43ms
 90.000%   72.00ms
 99.000%  326.40ms
 99.900%  842.24ms
 99.990%    1.16s 
 99.999%    1.77s 
100.000%    1.77s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.023     0.000000            1         1.00
       4.419     0.100000         2183         1.11
       5.255     0.200000         4351         1.25
       6.403     0.300000         6525         1.43
      12.119     0.400000         8700         1.67
      35.359     0.500000        10904         2.00
      36.159     0.550000        11965         2.22
      37.823     0.600000        13057         2.50
      44.511     0.650000        14162         2.86
      45.407     0.700000        15232         3.33
      46.431     0.750000        16328         4.00
      47.199     0.775000        16863         4.44
      48.799     0.800000        17407         5.00
      67.775     0.825000        17944         5.71
      70.783     0.850000        18519         6.67
      71.359     0.875000        19037         8.00
      71.679     0.887500        19356         8.89
      71.999     0.900000        19619        10.00
      72.383     0.912500        19891        11.43
      72.767     0.925000        20124        13.33
      73.407     0.937500        20416        16.00
      73.727     0.943750        20531        17.78
      74.239     0.950000        20673        20.00
      74.943     0.956250        20800        22.86
      75.967     0.962500        20935        26.67
      78.527     0.968750        21071        32.00
      82.047     0.971875        21139        35.56
      87.231     0.975000        21207        40.00
      98.431     0.978125        21275        45.71
     113.471     0.981250        21343        53.33
     172.799     0.984375        21411        64.00
     211.711     0.985938        21445        71.11
     247.295     0.987500        21479        80.00
     289.791     0.989062        21514        91.43
     360.959     0.990625        21547       106.67
     424.703     0.992188        21582       128.00
     453.119     0.992969        21598       142.22
     504.575     0.993750        21615       160.00
     552.447     0.994531        21632       182.86
     616.959     0.995313        21649       213.33
     669.695     0.996094        21666       256.00
     690.175     0.996484        21674       284.44
     716.799     0.996875        21683       320.00
     726.527     0.997266        21691       365.71
     754.175     0.997656        21700       426.67
     778.239     0.998047        21708       512.00
     790.015     0.998242        21712       568.89
     807.935     0.998437        21717       640.00
     819.199     0.998633        21721       731.43
     826.367     0.998828        21725       853.33
     846.847     0.999023        21729      1024.00
     869.887     0.999121        21731      1137.78
     951.295     0.999219        21734      1280.00
     963.583     0.999316        21736      1462.86
     986.111     0.999414        21738      1706.67
     998.911     0.999512        21740      2048.00
    1003.519     0.999561        21741      2275.56
    1111.039     0.999609        21742      2560.00
    1115.135     0.999658        21743      2925.71
    1132.543     0.999707        21744      3413.33
    1142.783     0.999756        21745      4096.00
    1146.879     0.999780        21746      4551.11
    1146.879     0.999805        21746      5120.00
    1159.167     0.999829        21747      5851.43
    1159.167     0.999854        21747      6826.67
    1163.263     0.999878        21748      8192.00
    1163.263     0.999890        21748      9102.22
    1163.263     0.999902        21748     10240.00
    1283.071     0.999915        21749     11702.86
    1283.071     0.999927        21749     13653.33
    1283.071     0.999939        21749     16384.00
    1283.071     0.999945        21749     18204.44
    1283.071     0.999951        21749     20480.00
    1773.567     0.999957        21750     23405.71
    1773.567     1.000000        21750          inf
#[Mean    =       38.895, StdDeviation   =       68.819]
#[Max     =     1772.544, Total count    =        21750]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26328 requests in 1.00m, 4.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 1801
Requests/sec:    438.67  
Transfer/sec:     73.15KB
