-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.94ms    1.03ms   9.88ms   81.35%
    Req/Sec     1.00      6.46    40.00     97.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.76ms
 75.000%    7.36ms
 90.000%    8.05ms
 99.000%    9.88ms
 99.900%   13.65ms
 99.990%   31.63ms
 99.999%   31.63ms
100.000%   31.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.219     0.000000            1         1.00
       5.979     0.100000          496         1.11
       6.211     0.200000          998         1.25
       6.399     0.300000         1494         1.43
       6.583     0.400000         1977         1.67
       6.763     0.500000         2475         2.00
       6.855     0.550000         2716         2.22
       6.963     0.600000         2971         2.50
       7.075     0.650000         3215         2.86
       7.203     0.700000         3459         3.33
       7.355     0.750000         3711         4.00
       7.439     0.775000         3828         4.44
       7.547     0.800000         3951         5.00
       7.651     0.825000         4079         5.71
       7.747     0.850000         4200         6.67
       7.883     0.875000         4321         8.00
       7.967     0.887500         4385         8.89
       8.067     0.900000         4447        10.00
       8.163     0.912500         4508        11.43
       8.295     0.925000         4569        13.33
       8.423     0.937500         4632        16.00
       8.487     0.943750         4661        17.78
       8.567     0.950000         4694        20.00
       8.631     0.956250         4727        22.86
       8.719     0.962500         4753        26.67
       8.887     0.968750         4785        32.00
       8.951     0.971875         4800        35.56
       9.039     0.975000         4815        40.00
       9.215     0.978125         4831        45.71
       9.351     0.981250         4846        53.33
       9.447     0.984375         4861        64.00
       9.543     0.985938         4869        71.11
       9.679     0.987500         4878        80.00
       9.783     0.989062         4884        91.43
       9.983     0.990625         4892       106.67
      10.215     0.992188         4900       128.00
      10.375     0.992969         4904       142.22
      10.607     0.993750         4908       160.00
      10.887     0.994531         4911       182.86
      11.215     0.995313         4915       213.33
      11.335     0.996094         4919       256.00
      11.959     0.996484         4921       284.44
      12.071     0.996875         4923       320.00
      12.479     0.997266         4925       365.71
      12.655     0.997656         4927       426.67
      12.783     0.998047         4929       512.00
      13.143     0.998242         4930       568.89
      13.415     0.998437         4931       640.00
      13.623     0.998633         4932       731.43
      13.647     0.998828         4933       853.33
      14.455     0.999023         4934      1024.00
      14.455     0.999121         4934      1137.78
      16.575     0.999219         4935      1280.00
      16.575     0.999316         4935      1462.86
      22.799     0.999414         4936      1706.67
      22.799     0.999512         4936      2048.00
      22.799     0.999561         4936      2275.56
      23.183     0.999609         4937      2560.00
      23.183     0.999658         4937      2925.71
      23.183     0.999707         4937      3413.33
      23.183     0.999756         4937      4096.00
      23.183     0.999780         4937      4551.11
      31.631     0.999805         4938      5120.00
      31.631     1.000000         4938          inf
#[Mean    =        6.938, StdDeviation   =        1.033]
#[Max     =       31.616, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.59  
Transfer/sec:     16.54KB
