-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    1.26ms  14.40ms   82.39%
    Req/Sec     0.99      5.77    33.00     96.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.64ms
 75.000%   10.32ms
 90.000%   11.14ms
 99.000%   14.40ms
 99.900%   20.22ms
 99.990%   34.75ms
 99.999%   34.75ms
100.000%   34.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.575     0.000000            1         1.00
       8.719     0.100000          502         1.11
       8.999     0.200000          997         1.25
       9.207     0.300000         1488         1.43
       9.423     0.400000         1984         1.67
       9.639     0.500000         2488         2.00
       9.743     0.550000         2729         2.22
       9.855     0.600000         2977         2.50
       9.983     0.650000         3214         2.86
      10.143     0.700000         3470         3.33
      10.319     0.750000         3705         4.00
      10.415     0.775000         3828         4.44
      10.519     0.800000         3953         5.00
      10.655     0.825000         4080         5.71
      10.799     0.850000         4206         6.67
      10.951     0.875000         4322         8.00
      11.055     0.887500         4389         8.89
      11.143     0.900000         4449        10.00
      11.255     0.912500         4508        11.43
      11.399     0.925000         4571        13.33
      11.527     0.937500         4633        16.00
      11.623     0.943750         4663        17.78
      11.727     0.950000         4693        20.00
      11.847     0.956250         4724        22.86
      12.047     0.962500         4754        26.67
      12.199     0.968750         4788        32.00
      12.263     0.971875         4801        35.56
      12.383     0.975000         4816        40.00
      12.519     0.978125         4832        45.71
      12.791     0.981250         4847        53.33
      13.183     0.984375         4862        64.00
      13.479     0.985938         4870        71.11
      13.791     0.987500         4878        80.00
      14.167     0.989062         4885        91.43
      14.487     0.990625         4893       106.67
      15.207     0.992188         4901       128.00
      15.583     0.992969         4905       142.22
      15.975     0.993750         4909       160.00
      16.151     0.994531         4912       182.86
      16.343     0.995313         4916       213.33
      16.655     0.996094         4920       256.00
      16.751     0.996484         4922       284.44
      17.263     0.996875         4924       320.00
      17.407     0.997266         4926       365.71
      17.679     0.997656         4928       426.67
      18.159     0.998047         4930       512.00
      18.671     0.998242         4931       568.89
      19.567     0.998437         4932       640.00
      20.047     0.998633         4933       731.43
      20.223     0.998828         4934       853.33
      20.623     0.999023         4935      1024.00
      20.623     0.999121         4935      1137.78
      20.815     0.999219         4936      1280.00
      20.815     0.999316         4936      1462.86
      23.759     0.999414         4937      1706.67
      23.759     0.999512         4937      2048.00
      23.759     0.999561         4937      2275.56
      25.743     0.999609         4938      2560.00
      25.743     0.999658         4938      2925.71
      25.743     0.999707         4938      3413.33
      25.743     0.999756         4938      4096.00
      25.743     0.999780         4938      4551.11
      34.751     0.999805         4939      5120.00
      34.751     1.000000         4939          inf
#[Mean    =        9.849, StdDeviation   =        1.259]
#[Max     =       34.720, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.56  
Transfer/sec:     16.55KB
