-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    1.32ms  14.29ms   84.30%
    Req/Sec     1.00      5.65    33.00     96.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.53ms
 75.000%   10.24ms
 90.000%   11.07ms
 99.000%   14.29ms
 99.900%   19.89ms
 99.990%   43.42ms
 99.999%   43.42ms
100.000%   43.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.611     0.000000            1         1.00
       8.599     0.100000          501         1.11
       8.879     0.200000          989         1.25
       9.111     0.300000         1492         1.43
       9.319     0.400000         1985         1.67
       9.535     0.500000         2483         2.00
       9.647     0.550000         2729         2.22
       9.775     0.600000         2977         2.50
       9.903     0.650000         3231         2.86
      10.055     0.700000         3467         3.33
      10.239     0.750000         3713         4.00
      10.327     0.775000         3839         4.44
      10.447     0.800000         3955         5.00
      10.575     0.825000         4081         5.71
      10.719     0.850000         4207         6.67
      10.879     0.875000         4331         8.00
      10.983     0.887500         4389         8.89
      11.071     0.900000         4451        10.00
      11.183     0.912500         4516        11.43
      11.311     0.925000         4575        13.33
      11.463     0.937500         4634        16.00
      11.591     0.943750         4665        17.78
      11.679     0.950000         4695        20.00
      11.815     0.956250         4727        22.86
      11.975     0.962500         4757        26.67
      12.167     0.968750         4788        32.00
      12.327     0.971875         4806        35.56
      12.471     0.975000         4820        40.00
      12.679     0.978125         4834        45.71
      13.031     0.981250         4850        53.33
      13.311     0.984375         4865        64.00
      13.447     0.985938         4874        71.11
      13.767     0.987500         4881        80.00
      14.023     0.989062         4888        91.43
      14.359     0.990625         4896       106.67
      15.119     0.992188         4904       128.00
      15.431     0.992969         4908       142.22
      16.047     0.993750         4912       160.00
      16.183     0.994531         4915       182.86
      16.559     0.995313         4919       213.33
      16.655     0.996094         4923       256.00
      16.975     0.996484         4925       284.44
      17.039     0.996875         4927       320.00
      17.359     0.997266         4929       365.71
      17.791     0.997656         4931       426.67
      18.431     0.998047         4933       512.00
      18.671     0.998242         4934       568.89
      18.847     0.998437         4935       640.00
      19.231     0.998633         4936       731.43
      19.887     0.998828         4937       853.33
      20.223     0.999023         4938      1024.00
      20.223     0.999121         4938      1137.78
      20.319     0.999219         4939      1280.00
      20.319     0.999316         4939      1462.86
      22.543     0.999414         4940      1706.67
      22.543     0.999512         4940      2048.00
      22.543     0.999561         4940      2275.56
      29.631     0.999609         4941      2560.00
      29.631     0.999658         4941      2925.71
      29.631     0.999707         4941      3413.33
      29.631     0.999756         4941      4096.00
      29.631     0.999780         4941      4551.11
      43.423     0.999805         4942      5120.00
      43.423     1.000000         4942          inf
#[Mean    =        9.762, StdDeviation   =        1.324]
#[Max     =       43.392, Total count    =         4942]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.59  
Transfer/sec:     16.55KB
