-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.86ms    0.99ms  10.15ms   79.13%
    Req/Sec     1.00      6.71    41.00     97.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.67ms
 75.000%    7.26ms
 90.000%    8.01ms
 99.000%   10.15ms
 99.900%   14.99ms
 99.990%   20.38ms
 99.999%   20.38ms
100.000%   20.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.179     0.000000            1         1.00
       5.903     0.100000          497         1.11
       6.147     0.200000          989         1.25
       6.319     0.300000         1482         1.43
       6.487     0.400000         1977         1.67
       6.671     0.500000         2468         2.00
       6.771     0.550000         2716         2.22
       6.871     0.600000         2965         2.50
       6.995     0.650000         3210         2.86
       7.115     0.700000         3456         3.33
       7.263     0.750000         3703         4.00
       7.351     0.775000         3829         4.44
       7.447     0.800000         3948         5.00
       7.547     0.825000         4074         5.71
       7.683     0.850000         4196         6.67
       7.831     0.875000         4320         8.00
       7.915     0.887500         4383         8.89
       8.007     0.900000         4442        10.00
       8.095     0.912500         4505        11.43
       8.223     0.925000         4566        13.33
       8.343     0.937500         4631        16.00
       8.407     0.943750         4658        17.78
       8.511     0.950000         4690        20.00
       8.607     0.956250         4721        22.86
       8.743     0.962500         4751        26.67
       8.919     0.968750         4781        32.00
       8.999     0.971875         4798        35.56
       9.095     0.975000         4814        40.00
       9.199     0.978125         4828        45.71
       9.351     0.981250         4843        53.33
       9.503     0.984375         4859        64.00
       9.615     0.985938         4867        71.11
       9.783     0.987500         4875        80.00
      10.007     0.989062         4882        91.43
      10.207     0.990625         4889       106.67
      10.503     0.992188         4897       128.00
      10.663     0.992969         4901       142.22
      10.815     0.993750         4905       160.00
      11.247     0.994531         4909       182.86
      11.351     0.995313         4912       213.33
      11.783     0.996094         4916       256.00
      11.823     0.996484         4918       284.44
      12.079     0.996875         4920       320.00
      12.295     0.997266         4922       365.71
      12.711     0.997656         4924       426.67
      13.455     0.998047         4926       512.00
      13.631     0.998242         4927       568.89
      13.823     0.998437         4928       640.00
      14.079     0.998633         4929       731.43
      14.991     0.998828         4930       853.33
      16.575     0.999023         4931      1024.00
      16.575     0.999121         4931      1137.78
      17.247     0.999219         4932      1280.00
      17.247     0.999316         4932      1462.86
      18.047     0.999414         4933      1706.67
      18.047     0.999512         4933      2048.00
      18.047     0.999561         4933      2275.56
      19.823     0.999609         4934      2560.00
      19.823     0.999658         4934      2925.71
      19.823     0.999707         4934      3413.33
      19.823     0.999756         4934      4096.00
      19.823     0.999780         4934      4551.11
      20.383     0.999805         4935      5120.00
      20.383     1.000000         4935          inf
#[Mean    =        6.863, StdDeviation   =        0.995]
#[Max     =       20.368, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.59  
Transfer/sec:     16.54KB
