-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.04ms    0.96ms   6.53ms   88.82%
    Req/Sec     1.01      8.37    50.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.85ms
 75.000%    4.36ms
 90.000%    4.99ms
 99.000%    6.53ms
 99.900%   10.09ms
 99.990%   33.12ms
 99.999%   33.12ms
100.000%   33.12ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.045     0.000000            1         1.00
       3.271     0.100000          496         1.11
       3.409     0.200000          992         1.25
       3.549     0.300000         1488         1.43
       3.713     0.400000         1979         1.67
       3.853     0.500000         2470         2.00
       3.933     0.550000         2717         2.22
       4.013     0.600000         2964         2.50
       4.103     0.650000         3221         2.86
       4.211     0.700000         3465         3.33
       4.359     0.750000         3710         4.00
       4.427     0.775000         3827         4.44
       4.507     0.800000         3953         5.00
       4.591     0.825000         4076         5.71
       4.715     0.850000         4204         6.67
       4.839     0.875000         4323         8.00
       4.907     0.887500         4382         8.89
       4.991     0.900000         4447        10.00
       5.107     0.912500         4508        11.43
       5.247     0.925000         4567        13.33
       5.351     0.937500         4629        16.00
       5.423     0.943750         4660        17.78
       5.475     0.950000         4692        20.00
       5.555     0.956250         4723        22.86
       5.695     0.962500         4752        26.67
       5.807     0.968750         4785        32.00
       5.871     0.971875         4799        35.56
       5.903     0.975000         4815        40.00
       5.983     0.978125         4830        45.71
       6.071     0.981250         4845        53.33
       6.191     0.984375         4860        64.00
       6.295     0.985938         4868        71.11
       6.379     0.987500         4876        80.00
       6.415     0.989062         4884        91.43
       6.655     0.990625         4891       106.67
       6.779     0.992188         4899       128.00
       6.875     0.992969         4903       142.22
       6.971     0.993750         4907       160.00
       7.175     0.994531         4911       182.86
       7.415     0.995313         4914       213.33
       7.911     0.996094         4918       256.00
       8.019     0.996484         4920       284.44
       8.295     0.996875         4922       320.00
       9.015     0.997266         4924       365.71
       9.407     0.997656         4926       426.67
       9.887     0.998047         4928       512.00
       9.903     0.998242         4929       568.89
      10.023     0.998437         4931       640.00
      10.023     0.998633         4931       731.43
      10.087     0.998828         4932       853.33
      13.023     0.999023         4933      1024.00
      13.023     0.999121         4933      1137.78
      13.415     0.999219         4934      1280.00
      13.415     0.999316         4934      1462.86
      20.463     0.999414         4935      1706.67
      20.463     0.999512         4935      2048.00
      20.463     0.999561         4935      2275.56
      22.799     0.999609         4936      2560.00
      22.799     0.999658         4936      2925.71
      22.799     0.999707         4936      3413.33
      22.799     0.999756         4936      4096.00
      22.799     0.999780         4936      4551.11
      33.119     0.999805         4937      5120.00
      33.119     1.000000         4937          inf
#[Mean    =        4.036, StdDeviation   =        0.957]
#[Max     =       33.088, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     99.57  
Transfer/sec:     16.53KB
