-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.12ms    1.05ms   6.86ms   89.08%
    Req/Sec     1.02      8.26    50.00     98.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.91ms
 75.000%    4.44ms
 90.000%    5.18ms
 99.000%    6.86ms
 99.900%   11.21ms
 99.990%   35.46ms
 99.999%   35.46ms
100.000%   35.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.371     0.000000            1         1.00
       3.321     0.100000          498         1.11
       3.463     0.200000          995         1.25
       3.609     0.300000         1484         1.43
       3.765     0.400000         1982         1.67
       3.915     0.500000         2475         2.00
       3.991     0.550000         2722         2.22
       4.073     0.600000         2966         2.50
       4.183     0.650000         3219         2.86
       4.299     0.700000         3467         3.33
       4.443     0.750000         3710         4.00
       4.519     0.775000         3834         4.44
       4.615     0.800000         3958         5.00
       4.715     0.825000         4079         5.71
       4.831     0.850000         4203         6.67
       4.983     0.875000         4327         8.00
       5.075     0.887500         4388         8.89
       5.179     0.900000         4450        10.00
       5.267     0.912500         4515        11.43
       5.347     0.925000         4573        13.33
       5.475     0.937500         4635        16.00
       5.551     0.943750         4671        17.78
       5.615     0.950000         4699        20.00
       5.695     0.956250         4728        22.86
       5.803     0.962500         4758        26.67
       5.895     0.968750         4790        32.00
       5.987     0.971875         4805        35.56
       6.047     0.975000         4821        40.00
       6.091     0.978125         4835        45.71
       6.223     0.981250         4851        53.33
       6.439     0.984375         4866        64.00
       6.559     0.985938         4874        71.11
       6.691     0.987500         4882        80.00
       6.791     0.989062         4889        91.43
       6.899     0.990625         4897       106.67
       6.995     0.992188         4905       128.00
       7.063     0.992969         4909       142.22
       7.243     0.993750         4913       160.00
       7.415     0.994531         4916       182.86
       7.491     0.995313         4920       213.33
       7.715     0.996094         4924       256.00
       7.999     0.996484         4926       284.44
       8.099     0.996875         4928       320.00
       8.303     0.997266         4930       365.71
       8.863     0.997656         4932       426.67
      10.183     0.998047         4934       512.00
      10.359     0.998242         4935       568.89
      10.543     0.998437         4936       640.00
      10.711     0.998633         4937       731.43
      11.207     0.998828         4938       853.33
      11.359     0.999023         4939      1024.00
      11.359     0.999121         4939      1137.78
      14.679     0.999219         4940      1280.00
      14.679     0.999316         4940      1462.86
      20.335     0.999414         4941      1706.67
      20.335     0.999512         4941      2048.00
      20.335     0.999561         4941      2275.56
      34.719     0.999609         4942      2560.00
      34.719     0.999658         4942      2925.71
      34.719     0.999707         4942      3413.33
      34.719     0.999756         4942      4096.00
      34.719     0.999780         4942      4551.11
      35.455     0.999805         4943      5120.00
      35.455     1.000000         4943          inf
#[Mean    =        4.116, StdDeviation   =        1.051]
#[Max     =       35.424, Total count    =         4943]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.57  
Transfer/sec:     16.53KB
