-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.01ms    1.24ms  10.16ms   87.11%
    Req/Sec     1.00      6.61    40.00     97.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.79ms
 75.000%    7.43ms
 90.000%    8.21ms
 99.000%   10.16ms
 99.900%   16.91ms
 99.990%   42.72ms
 99.999%   42.72ms
100.000%   42.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.251     0.000000            1         1.00
       6.007     0.100000          506         1.11
       6.243     0.200000          998         1.25
       6.431     0.300000         1481         1.43
       6.607     0.400000         1984         1.67
       6.787     0.500000         2474         2.00
       6.887     0.550000         2729         2.22
       6.987     0.600000         2962         2.50
       7.127     0.650000         3213         2.86
       7.263     0.700000         3456         3.33
       7.431     0.750000         3703         4.00
       7.515     0.775000         3825         4.44
       7.619     0.800000         3949         5.00
       7.743     0.825000         4075         5.71
       7.867     0.850000         4199         6.67
       8.003     0.875000         4320         8.00
       8.099     0.887500         4380         8.89
       8.207     0.900000         4445        10.00
       8.311     0.912500         4506        11.43
       8.439     0.925000         4570        13.33
       8.591     0.937500         4631        16.00
       8.647     0.943750         4664        17.78
       8.719     0.950000         4689        20.00
       8.807     0.956250         4720        22.86
       8.911     0.962500         4751        26.67
       9.047     0.968750         4783        32.00
       9.111     0.971875         4798        35.56
       9.199     0.975000         4814        40.00
       9.295     0.978125         4829        45.71
       9.415     0.981250         4843        53.33
       9.607     0.984375         4858        64.00
       9.719     0.985938         4867        71.11
       9.815     0.987500         4874        80.00
      10.071     0.989062         4882        91.43
      10.263     0.990625         4889       106.67
      10.719     0.992188         4897       128.00
      11.119     0.992969         4901       142.22
      11.287     0.993750         4905       160.00
      11.871     0.994531         4909       182.86
      12.215     0.995313         4912       213.33
      12.503     0.996094         4916       256.00
      12.711     0.996484         4918       284.44
      13.519     0.996875         4920       320.00
      13.687     0.997266         4922       365.71
      13.975     0.997656         4924       426.67
      14.743     0.998047         4926       512.00
      15.639     0.998242         4927       568.89
      15.647     0.998437         4928       640.00
      16.687     0.998633         4929       731.43
      16.911     0.998828         4930       853.33
      17.855     0.999023         4931      1024.00
      17.855     0.999121         4931      1137.78
      20.639     0.999219         4932      1280.00
      20.639     0.999316         4932      1462.86
      21.247     0.999414         4933      1706.67
      21.247     0.999512         4933      2048.00
      21.247     0.999561         4933      2275.56
      38.719     0.999609         4934      2560.00
      38.719     0.999658         4934      2925.71
      38.719     0.999707         4934      3413.33
      38.719     0.999756         4934      4096.00
      38.719     0.999780         4934      4551.11
      42.719     0.999805         4935      5120.00
      42.719     1.000000         4935          inf
#[Mean    =        7.006, StdDeviation   =        1.238]
#[Max     =       42.688, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5973 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 391
Requests/sec:     99.54  
Transfer/sec:     16.53KB
