-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.83ms    4.76ms  52.51ms   83.21%
    Req/Sec     0.95      3.34    14.00     92.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.54ms
 75.000%   32.93ms
 90.000%   35.07ms
 99.000%   52.51ms
 99.900%   63.71ms
 99.990%   72.13ms
 99.999%   72.13ms
100.000%   72.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.279     0.000000            1         1.00
      26.159     0.100000          495         1.11
      27.071     0.200000          992         1.25
      27.919     0.300000         1485         1.43
      29.135     0.400000         1976         1.67
      30.543     0.500000         2478         2.00
      31.039     0.550000         2720         2.22
      31.519     0.600000         2967         2.50
      31.999     0.650000         3216         2.86
      32.447     0.700000         3465         3.33
      32.927     0.750000         3708         4.00
      33.215     0.775000         3845         4.44
      33.503     0.800000         3961         5.00
      33.759     0.825000         4078         5.71
      34.111     0.850000         4201         6.67
      34.559     0.875000         4326         8.00
      34.815     0.887500         4388         8.89
      35.071     0.900000         4452        10.00
      35.359     0.912500         4506        11.43
      35.711     0.925000         4568        13.33
      36.191     0.937500         4630        16.00
      36.607     0.943750         4662        17.78
      37.023     0.950000         4695        20.00
      37.471     0.956250         4724        22.86
      38.207     0.962500         4754        26.67
      39.295     0.968750         4785        32.00
      40.095     0.971875         4800        35.56
      40.927     0.975000         4815        40.00
      42.655     0.978125         4830        45.71
      45.663     0.981250         4846        53.33
      48.735     0.984375         4861        64.00
      49.279     0.985938         4869        71.11
      50.943     0.987500         4877        80.00
      51.935     0.989062         4884        91.43
      53.087     0.990625         4892       106.67
      55.647     0.992188         4900       128.00
      55.967     0.992969         4905       142.22
      56.639     0.993750         4908       160.00
      57.183     0.994531         4912       182.86
      57.919     0.995313         4915       213.33
      58.847     0.996094         4919       256.00
      59.039     0.996484         4921       284.44
      59.359     0.996875         4924       320.00
      59.871     0.997266         4925       365.71
      60.543     0.997656         4927       426.67
      61.567     0.998047         4929       512.00
      61.631     0.998242         4930       568.89
      61.951     0.998437         4931       640.00
      62.271     0.998633         4932       731.43
      63.711     0.998828         4933       853.33
      64.031     0.999023         4934      1024.00
      64.031     0.999121         4934      1137.78
      65.023     0.999219         4935      1280.00
      65.023     0.999316         4935      1462.86
      66.623     0.999414         4936      1706.67
      66.623     0.999512         4936      2048.00
      66.623     0.999561         4936      2275.56
      67.071     0.999609         4937      2560.00
      67.071     0.999658         4937      2925.71
      67.071     0.999707         4937      3413.33
      67.071     0.999756         4937      4096.00
      67.071     0.999780         4937      4551.11
      72.127     0.999805         4938      5120.00
      72.127     1.000000         4938          inf
#[Mean    =       30.831, StdDeviation   =        4.764]
#[Max     =       72.064, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.55  
Transfer/sec:     16.63KB
