-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.38ms    1.60ms  11.07ms   81.30%
    Req/Sec     1.00      6.54    37.00     97.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.09ms
 75.000%    5.99ms
 90.000%    7.11ms
 99.000%   11.07ms
 99.900%   16.02ms
 99.990%   36.80ms
 99.999%   36.80ms
100.000%   36.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.097     0.000000            1         1.00
       3.895     0.100000          494         1.11
       4.215     0.200000          990         1.25
       4.487     0.300000         1485         1.43
       4.771     0.400000         1980         1.67
       5.091     0.500000         2475         2.00
       5.251     0.550000         2721         2.22
       5.411     0.600000         2963         2.50
       5.591     0.650000         3209         2.86
       5.779     0.700000         3458         3.33
       5.991     0.750000         3702         4.00
       6.127     0.775000         3831         4.44
       6.255     0.800000         3950         5.00
       6.415     0.825000         4073         5.71
       6.627     0.850000         4198         6.67
       6.871     0.875000         4322         8.00
       6.979     0.887500         4381         8.89
       7.115     0.900000         4443        10.00
       7.263     0.912500         4505        11.43
       7.463     0.925000         4567        13.33
       7.719     0.937500         4628        16.00
       7.915     0.943750         4659        17.78
       8.107     0.950000         4690        20.00
       8.295     0.956250         4721        22.86
       8.519     0.962500         4752        26.67
       8.791     0.968750         4782        32.00
       8.943     0.971875         4798        35.56
       9.071     0.975000         4813        40.00
       9.351     0.978125         4829        45.71
       9.751     0.981250         4845        53.33
       9.999     0.984375         4859        64.00
      10.343     0.985938         4867        71.11
      10.607     0.987500         4875        80.00
      10.887     0.989062         4883        91.43
      11.127     0.990625         4890       106.67
      11.831     0.992188         4898       128.00
      11.991     0.992969         4902       142.22
      12.143     0.993750         4906       160.00
      12.239     0.994531         4910       182.86
      12.535     0.995313         4913       213.33
      12.887     0.996094         4917       256.00
      12.951     0.996484         4920       284.44
      13.271     0.996875         4921       320.00
      13.727     0.997266         4923       365.71
      13.831     0.997656         4925       426.67
      14.303     0.998047         4927       512.00
      14.535     0.998242         4928       568.89
      15.095     0.998437         4929       640.00
      15.887     0.998633         4930       731.43
      16.023     0.998828         4931       853.33
      16.159     0.999023         4932      1024.00
      16.159     0.999121         4932      1137.78
      18.559     0.999219         4933      1280.00
      18.559     0.999316         4933      1462.86
      19.999     0.999414         4934      1706.67
      19.999     0.999512         4934      2048.00
      19.999     0.999561         4934      2275.56
      25.711     0.999609         4935      2560.00
      25.711     0.999658         4935      2925.71
      25.711     0.999707         4935      3413.33
      25.711     0.999756         4935      4096.00
      25.711     0.999780         4935      4551.11
      36.799     0.999805         4936      5120.00
      36.799     1.000000         4936          inf
#[Mean    =        5.385, StdDeviation   =        1.596]
#[Max     =       36.768, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:     99.61  
Transfer/sec:     16.54KB
