-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.50ms    2.28ms  17.02ms   77.74%
    Req/Sec     0.99      5.08    27.00     95.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.02ms
 75.000%   10.49ms
 90.000%   12.31ms
 99.000%   17.02ms
 99.900%   21.55ms
 99.990%   40.42ms
 99.999%   40.42ms
100.000%   40.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.587     0.000000            1         1.00
       7.259     0.100000          495         1.11
       7.731     0.200000          988         1.25
       8.155     0.300000         1487         1.43
       8.591     0.400000         1978         1.67
       9.023     0.500000         2469         2.00
       9.287     0.550000         2723         2.22
       9.527     0.600000         2970         2.50
       9.807     0.650000         3216         2.86
      10.103     0.700000         3459         3.33
      10.487     0.750000         3709         4.00
      10.687     0.775000         3834         4.44
      10.919     0.800000         3955         5.00
      11.167     0.825000         4078         5.71
      11.511     0.850000         4199         6.67
      11.823     0.875000         4321         8.00
      12.055     0.887500         4383         8.89
      12.311     0.900000         4444        10.00
      12.543     0.912500         4506        11.43
      12.823     0.925000         4567        13.33
      13.207     0.937500         4631        16.00
      13.495     0.943750         4660        17.78
      13.783     0.950000         4691        20.00
      14.215     0.956250         4722        22.86
      14.439     0.962500         4752        26.67
      14.775     0.968750         4783        32.00
      15.031     0.971875         4799        35.56
      15.239     0.975000         4814        40.00
      15.551     0.978125         4830        45.71
      15.879     0.981250         4845        53.33
      16.143     0.984375         4860        64.00
      16.351     0.985938         4869        71.11
      16.639     0.987500         4876        80.00
      16.831     0.989062         4885        91.43
      17.103     0.990625         4891       106.67
      17.791     0.992188         4899       128.00
      18.127     0.992969         4903       142.22
      18.303     0.993750         4907       160.00
      18.591     0.994531         4911       182.86
      18.879     0.995313         4915       213.33
      19.583     0.996094         4918       256.00
      19.807     0.996484         4920       284.44
      19.999     0.996875         4922       320.00
      20.095     0.997266         4924       365.71
      20.447     0.997656         4926       426.67
      20.703     0.998047         4928       512.00
      20.863     0.998242         4929       568.89
      21.007     0.998437         4930       640.00
      21.439     0.998633         4931       731.43
      21.551     0.998828         4932       853.33
      22.751     0.999023         4933      1024.00
      22.751     0.999121         4933      1137.78
      25.855     0.999219         4934      1280.00
      25.855     0.999316         4934      1462.86
      26.271     0.999414         4935      1706.67
      26.271     0.999512         4935      2048.00
      26.271     0.999561         4935      2275.56
      34.303     0.999609         4936      2560.00
      34.303     0.999658         4936      2925.71
      34.303     0.999707         4936      3413.33
      34.303     0.999756         4936      4096.00
      34.303     0.999780         4936      4551.11
      40.415     0.999805         4937      5120.00
      40.415     1.000000         4937          inf
#[Mean    =        9.500, StdDeviation   =        2.282]
#[Max     =       40.384, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.59  
Transfer/sec:     16.56KB
