-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.45ms    2.92ms  23.50ms   78.31%
    Req/Sec     0.97      4.22    22.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.86ms
 75.000%   14.69ms
 90.000%   16.99ms
 99.000%   23.50ms
 99.900%   33.82ms
 99.990%   45.06ms
 99.999%   45.06ms
100.000%   45.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.263     0.000000            1         1.00
      10.591     0.100000          496         1.11
      11.231     0.200000          992         1.25
      11.783     0.300000         1484         1.43
      12.303     0.400000         1977         1.67
      12.863     0.500000         2474         2.00
      13.167     0.550000         2720         2.22
      13.471     0.600000         2967         2.50
      13.823     0.650000         3211         2.86
      14.199     0.700000         3459         3.33
      14.687     0.750000         3705         4.00
      14.975     0.775000         3829         4.44
      15.295     0.800000         3952         5.00
      15.631     0.825000         4076         5.71
      15.975     0.850000         4200         6.67
      16.359     0.875000         4324         8.00
      16.671     0.887500         4383         8.89
      16.991     0.900000         4448        10.00
      17.279     0.912500         4509        11.43
      17.663     0.925000         4569        13.33
      18.143     0.937500         4631        16.00
      18.383     0.943750         4661        17.78
      18.783     0.950000         4693        20.00
      19.103     0.956250         4722        22.86
      19.551     0.962500         4753        26.67
      20.111     0.968750         4784        32.00
      20.447     0.971875         4800        35.56
      20.799     0.975000         4815        40.00
      21.103     0.978125         4830        45.71
      21.599     0.981250         4846        53.33
      22.063     0.984375         4862        64.00
      22.271     0.985938         4869        71.11
      22.719     0.987500         4877        80.00
      23.151     0.989062         4884        91.43
      23.663     0.990625         4892       106.67
      24.159     0.992188         4900       128.00
      24.783     0.992969         4904       142.22
      24.943     0.993750         4908       160.00
      25.823     0.994531         4911       182.86
      26.335     0.995313         4915       213.33
      26.927     0.996094         4919       256.00
      27.247     0.996484         4921       284.44
      27.807     0.996875         4923       320.00
      27.855     0.997266         4925       365.71
      28.495     0.997656         4927       426.67
      29.103     0.998047         4929       512.00
      30.687     0.998242         4930       568.89
      31.583     0.998437         4931       640.00
      31.727     0.998633         4932       731.43
      33.823     0.998828         4934       853.33
      33.823     0.999023         4934      1024.00
      33.823     0.999121         4934      1137.78
      35.999     0.999219         4935      1280.00
      35.999     0.999316         4935      1462.86
      38.303     0.999414         4936      1706.67
      38.303     0.999512         4936      2048.00
      38.303     0.999561         4936      2275.56
      39.871     0.999609         4937      2560.00
      39.871     0.999658         4937      2925.71
      39.871     0.999707         4937      3413.33
      39.871     0.999756         4937      4096.00
      39.871     0.999780         4937      4551.11
      45.055     0.999805         4938      5120.00
      45.055     1.000000         4938          inf
#[Mean    =       13.455, StdDeviation   =        2.921]
#[Max     =       45.024, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.59  
Transfer/sec:     16.62KB
