-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.78ms    9.15ms  74.24ms   77.06%
    Req/Sec     0.93      2.47     9.00     88.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   39.20ms
 75.000%   44.70ms
 90.000%   51.42ms
 99.000%   74.24ms
 99.900%   97.41ms
 99.990%  118.78ms
 99.999%  150.65ms
100.000%  150.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.291     0.000000            1         1.00
      31.423     0.100000         1981         1.11
      33.823     0.200000         3987         1.25
      35.679     0.300000         5943         1.43
      37.407     0.400000         7943         1.67
      39.199     0.500000         9935         2.00
      40.095     0.550000        10910         2.22
      41.087     0.600000        11915         2.50
      42.175     0.650000        12901         2.86
      43.391     0.700000        13869         3.33
      44.703     0.750000        14847         4.00
      45.471     0.775000        15361         4.44
      46.335     0.800000        15850         5.00
      47.359     0.825000        16340         5.71
      48.447     0.850000        16827         6.67
      49.791     0.875000        17331         8.00
      50.559     0.887500        17574         8.89
      51.423     0.900000        17819        10.00
      52.415     0.912500        18065        11.43
      53.695     0.925000        18312        13.33
      55.103     0.937500        18565        16.00
      55.935     0.943750        18684        17.78
      56.927     0.950000        18813        20.00
      58.047     0.956250        18934        22.86
      59.423     0.962500        19055        26.67
      61.247     0.968750        19179        32.00
      62.463     0.971875        19242        35.56
      63.647     0.975000        19302        40.00
      65.055     0.978125        19363        45.71
      66.495     0.981250        19425        53.33
      68.607     0.984375        19489        64.00
      69.567     0.985938        19518        71.11
      71.039     0.987500        19549        80.00
      73.151     0.989062        19581        91.43
      75.199     0.990625        19611       106.67
      77.055     0.992188        19642       128.00
      77.951     0.992969        19657       142.22
      79.359     0.993750        19673       160.00
      81.599     0.994531        19690       182.86
      83.647     0.995313        19704       213.33
      86.015     0.996094        19720       256.00
      86.655     0.996484        19727       284.44
      88.255     0.996875        19735       320.00
      89.791     0.997266        19742       365.71
      90.623     0.997656        19750       426.67
      92.863     0.998047        19758       512.00
      93.823     0.998242        19762       568.89
      95.103     0.998437        19768       640.00
      95.295     0.998633        19769       731.43
      96.383     0.998828        19773       853.33
      97.791     0.999023        19777      1024.00
      98.495     0.999121        19779      1137.78
      99.007     0.999219        19781      1280.00
     100.223     0.999316        19783      1462.86
     104.191     0.999414        19785      1706.67
     106.175     0.999512        19787      2048.00
     106.367     0.999561        19788      2275.56
     107.007     0.999609        19789      2560.00
     107.391     0.999658        19790      2925.71
     108.415     0.999707        19791      3413.33
     111.039     0.999756        19792      4096.00
     111.039     0.999780        19792      4551.11
     118.591     0.999805        19793      5120.00
     118.591     0.999829        19793      5851.43
     118.783     0.999854        19794      6826.67
     118.783     0.999878        19794      8192.00
     118.783     0.999890        19794      9102.22
     124.991     0.999902        19795     10240.00
     124.991     0.999915        19795     11702.86
     124.991     0.999927        19795     13653.33
     124.991     0.999939        19795     16384.00
     124.991     0.999945        19795     18204.44
     150.655     0.999951        19796     20480.00
     150.655     1.000000        19796          inf
#[Mean    =       40.779, StdDeviation   =        9.151]
#[Max     =      150.528, Total count    =        19796]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23862 requests in 1.00m, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1556
Requests/sec:    397.67  
Transfer/sec:     66.41KB
