-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.81ms    7.79ms  66.88ms   77.53%
    Req/Sec     0.93      2.79    11.00     89.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   36.22ms
 75.000%   41.15ms
 90.000%   47.07ms
 99.000%   66.88ms
 99.900%   86.59ms
 99.990%  100.03ms
 99.999%  100.35ms
100.000%  100.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.655     0.000000            1         1.00
      30.047     0.100000          783         1.11
      31.903     0.200000         1568         1.25
      33.407     0.300000         2350         1.43
      34.783     0.400000         3138         1.67
      36.223     0.500000         3919         2.00
      36.959     0.550000         4311         2.22
      37.855     0.600000         4695         2.50
      38.879     0.650000         5090         2.86
      39.903     0.700000         5480         3.33
      41.151     0.750000         5871         4.00
      41.823     0.775000         6064         4.44
      42.623     0.800000         6262         5.00
      43.487     0.825000         6459         5.71
      44.479     0.850000         6652         6.67
      45.663     0.875000         6850         8.00
      46.335     0.887500         6948         8.89
      47.071     0.900000         7042        10.00
      47.839     0.912500         7139        11.43
      48.607     0.925000         7237        13.33
      49.759     0.937500         7335        16.00
      50.431     0.943750         7384        17.78
      51.487     0.950000         7432        20.00
      52.351     0.956250         7482        22.86
      53.439     0.962500         7530        26.67
      55.167     0.968750         7580        32.00
      56.255     0.971875         7603        35.56
      57.663     0.975000         7628        40.00
      59.263     0.978125         7652        45.71
      60.543     0.981250         7678        53.33
      62.079     0.984375         7701        64.00
      63.295     0.985938         7713        71.11
      65.087     0.987500         7726        80.00
      66.495     0.989062         7739        91.43
      67.199     0.990625         7750       106.67
      69.631     0.992188         7762       128.00
      70.335     0.992969         7768       142.22
      71.551     0.993750         7775       160.00
      73.407     0.994531         7781       182.86
      74.559     0.995313         7787       213.33
      76.287     0.996094         7793       256.00
      77.055     0.996484         7796       284.44
      78.143     0.996875         7799       320.00
      79.999     0.997266         7802       365.71
      81.215     0.997656         7805       426.67
      83.199     0.998047         7808       512.00
      83.967     0.998242         7810       568.89
      84.799     0.998437         7811       640.00
      86.079     0.998633         7814       731.43
      86.079     0.998828         7814       853.33
      88.063     0.999023         7816      1024.00
      88.895     0.999121         7817      1137.78
      88.895     0.999219         7817      1280.00
      90.559     0.999316         7819      1462.86
      90.559     0.999414         7819      1706.67
      95.039     0.999512         7820      2048.00
      95.039     0.999561         7820      2275.56
      95.039     0.999609         7820      2560.00
      99.775     0.999658         7821      2925.71
      99.775     0.999707         7821      3413.33
     100.031     0.999756         7822      4096.00
     100.031     0.999780         7822      4551.11
     100.031     0.999805         7822      5120.00
     100.031     0.999829         7822      5851.43
     100.031     0.999854         7822      6826.67
     100.351     0.999878         7823      8192.00
     100.351     1.000000         7823          inf
#[Mean    =       37.815, StdDeviation   =        7.792]
#[Max     =      100.288, Total count    =         7823]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11877 requests in 30.00s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 772
Requests/sec:    395.85  
Transfer/sec:     66.11KB
