distribution,exp
thread,100
connection,200
duration,60
cpu_noise,50
mode,runtime
routing_rule,SLATE
west_RPS,500
central_RPS,200
east_RPS,500
south_RPS,50
inter_cluster_latency,us-west-1,us-east-1,10
inter_cluster_latency,us-east-1,us-west-1,10
inter_cluster_latency,us-west-1,us-central-1,5
inter_cluster_latency,us-central-1,us-west-1,5
inter_cluster_latency,us-west-1,us-south-1,5
inter_cluster_latency,us-south-1,us-west-1,5
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,10
inter_cluster_latency,us-central-1,us-east-1,10
inter_cluster_latency,us-east-1,us-south-1,10
inter_cluster_latency,us-south-1,us-east-1,10
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,5
inter_cluster_latency,us-south-1,us-central-1,5
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,usecase1-whichcluster
total_num_services,5
capacity,400
degree,2
