-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,60
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,800
req_type,light
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    2.28ms  16.33ms   93.21%
    Req/Sec     0.99      6.19    43.00     97.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.46ms
 75.000%   10.38ms
 90.000%   11.61ms
 99.000%   16.33ms
 99.900%   40.64ms
 99.990%   64.54ms
 99.999%   65.21ms
100.000%   65.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.167     0.000000            1         1.00
       8.431     0.100000          992         1.11
       8.735     0.200000         1998         1.25
       8.975     0.300000         2967         1.43
       9.215     0.400000         3967         1.67
       9.463     0.500000         4953         2.00
       9.599     0.550000         5440         2.22
       9.767     0.600000         5937         2.50
       9.951     0.650000         6431         2.86
      10.127     0.700000         6926         3.33
      10.375     0.750000         7414         4.00
      10.511     0.775000         7656         4.44
      10.655     0.800000         7906         5.00
      10.823     0.825000         8151         5.71
      11.031     0.850000         8397         6.67
      11.287     0.875000         8650         8.00
      11.415     0.887500         8771         8.89
      11.615     0.900000         8894        10.00
      11.783     0.912500         9014        11.43
      11.991     0.925000         9137        13.33
      12.271     0.937500         9261        16.00
      12.415     0.943750         9326        17.78
      12.591     0.950000         9385        20.00
      12.895     0.956250         9445        22.86
      13.159     0.962500         9507        26.67
      13.503     0.968750         9569        32.00
      13.679     0.971875         9600        35.56
      13.895     0.975000         9632        40.00
      14.135     0.978125         9662        45.71
      14.399     0.981250         9693        53.33
      14.711     0.984375         9723        64.00
      15.135     0.985938         9739        71.11
      15.415     0.987500         9754        80.00
      15.839     0.989062         9769        91.43
      16.623     0.990625         9785       106.67
      17.103     0.992188         9800       128.00
      17.487     0.992969         9808       142.22
      17.935     0.993750         9816       160.00
      18.159     0.994531         9823       182.86
      18.687     0.995313         9831       213.33
      18.895     0.996094         9839       256.00
      19.583     0.996484         9843       284.44
      20.655     0.996875         9847       320.00
      21.183     0.997266         9850       365.71
      22.991     0.997656         9854       426.67
      30.335     0.998047         9858       512.00
      34.239     0.998242         9860       568.89
      37.247     0.998437         9862       640.00
      37.599     0.998633         9864       731.43
      39.903     0.998828         9866       853.33
      40.863     0.999023         9868      1024.00
      43.519     0.999121         9869      1137.78
      53.279     0.999219         9870      1280.00
      53.311     0.999316         9871      1462.86
      54.111     0.999414         9872      1706.67
      55.391     0.999512         9873      2048.00
      55.391     0.999561         9873      2275.56
      55.679     0.999609         9874      2560.00
      55.679     0.999658         9874      2925.71
      64.191     0.999707         9875      3413.33
      64.191     0.999756         9875      4096.00
      64.191     0.999780         9875      4551.11
      64.543     0.999805         9876      5120.00
      64.543     0.999829         9876      5851.43
      64.543     0.999854         9876      6826.67
      64.543     0.999878         9876      8192.00
      64.543     0.999890         9876      9102.22
      65.215     0.999902         9877     10240.00
      65.215     1.000000         9877          inf
#[Mean    =        9.892, StdDeviation   =        2.280]
#[Max     =       65.184, Total count    =         9877]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11893 requests in 1.00m, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 794
Requests/sec:    198.18  
Transfer/sec:     32.95KB
