-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,100
capacity,1000
req_type,light
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.18ms    4.23ms  33.50ms   93.25%
    Req/Sec     0.98      4.80    27.00     95.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.30ms
 75.000%   17.57ms
 90.000%   19.45ms
 99.000%   33.50ms
 99.900%   58.59ms
 99.990%   68.29ms
 99.999%   68.29ms
100.000%   68.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.239     0.000000            1         1.00
      14.711     0.100000          197         1.11
      15.215     0.200000          398         1.25
      15.583     0.300000          592         1.43
      15.943     0.400000          784         1.67
      16.303     0.500000          980         2.00
      16.527     0.550000         1088         2.22
      16.719     0.600000         1180         2.50
      16.927     0.650000         1273         2.86
      17.215     0.700000         1370         3.33
      17.567     0.750000         1471         4.00
      17.759     0.775000         1518         4.44
      17.967     0.800000         1567         5.00
      18.255     0.825000         1616         5.71
      18.607     0.850000         1664         6.67
      18.991     0.875000         1713         8.00
      19.215     0.887500         1740         8.89
      19.471     0.900000         1763        10.00
      19.871     0.912500         1786        11.43
      20.511     0.925000         1811        13.33
      21.519     0.937500         1836        16.00
      22.015     0.943750         1847        17.78
      22.799     0.950000         1860        20.00
      23.535     0.956250         1872        22.86
      24.287     0.962500         1885        26.67
      25.311     0.968750         1896        32.00
      25.455     0.971875         1902        35.56
      26.095     0.975000         1909        40.00
      26.543     0.978125         1915        45.71
      27.695     0.981250         1921        53.33
      29.215     0.984375         1927        64.00
      30.959     0.985938         1930        71.11
      32.431     0.987500         1933        80.00
      33.375     0.989062         1936        91.43
      37.631     0.990625         1939       106.67
      42.591     0.992188         1942       128.00
      44.895     0.992969         1944       142.22
      48.031     0.993750         1945       160.00
      51.071     0.994531         1947       182.86
      51.743     0.995313         1948       213.33
      52.287     0.996094         1950       256.00
      52.735     0.996484         1951       284.44
      52.735     0.996875         1951       320.00
      53.023     0.997266         1952       365.71
      54.207     0.997656         1953       426.67
      55.231     0.998047         1954       512.00
      55.231     0.998242         1954       568.89
      55.231     0.998437         1954       640.00
      58.591     0.998633         1955       731.43
      58.591     0.998828         1955       853.33
      60.223     0.999023         1956      1024.00
      60.223     0.999121         1956      1137.78
      60.223     0.999219         1956      1280.00
      60.223     0.999316         1956      1462.86
      60.223     0.999414         1956      1706.67
      68.287     0.999512         1957      2048.00
      68.287     1.000000         1957          inf
#[Mean    =       17.177, StdDeviation   =        4.230]
#[Max     =       68.224, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.81  
Transfer/sec:     16.67KB
