-- start of config --
distribution,exp
thread,900
connection,900
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,900
capacity,1000
req_type,emptycart
cluster,west
RPS,900
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  900 threads and 900 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.74ms    0.90ms   8.90ms   84.92%
    Req/Sec     1.00      8.09    55.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.51ms
 75.000%    6.07ms
 90.000%    6.75ms
 99.000%    8.90ms
 99.900%   13.71ms
 99.990%   18.85ms
 99.999%   19.84ms
100.000%   19.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.069     0.000000            1         1.00
       4.975     0.100000         1787         1.11
       5.115     0.200000         3539         1.25
       5.235     0.300000         5278         1.43
       5.367     0.400000         7027         1.67
       5.511     0.500000         8774         2.00
       5.595     0.550000         9630         2.22
       5.691     0.600000        10524         2.50
       5.803     0.650000        11377         2.86
       5.927     0.700000        12260         3.33
       6.075     0.750000        13133         4.00
       6.151     0.775000        13565         4.44
       6.243     0.800000        14004         5.00
       6.347     0.825000        14448         5.71
       6.455     0.850000        14883         6.67
       6.587     0.875000        15322         8.00
       6.659     0.887500        15530         8.89
       6.747     0.900000        15747        10.00
       6.843     0.912500        15966        11.43
       6.959     0.925000        16186        13.33
       7.111     0.937500        16409        16.00
       7.187     0.943750        16518        17.78
       7.267     0.950000        16624        20.00
       7.351     0.956250        16732        22.86
       7.479     0.962500        16840        26.67
       7.635     0.968750        16950        32.00
       7.743     0.971875        17005        35.56
       7.855     0.975000        17059        40.00
       7.971     0.978125        17116        45.71
       8.111     0.981250        17168        53.33
       8.319     0.984375        17223        64.00
       8.463     0.985938        17250        71.11
       8.615     0.987500        17278        80.00
       8.767     0.989062        17305        91.43
       8.959     0.990625        17332       106.67
       9.303     0.992188        17360       128.00
       9.471     0.992969        17373       142.22
       9.679     0.993750        17387       160.00
       9.911     0.994531        17401       182.86
      10.079     0.995313        17415       213.33
      10.319     0.996094        17429       256.00
      10.567     0.996484        17435       284.44
      10.903     0.996875        17442       320.00
      11.335     0.997266        17449       365.71
      11.479     0.997656        17455       426.67
      12.087     0.998047        17462       512.00
      12.559     0.998242        17466       568.89
      12.751     0.998437        17469       640.00
      13.063     0.998633        17473       731.43
      13.423     0.998828        17476       853.33
      13.711     0.999023        17479      1024.00
      13.887     0.999121        17481      1137.78
      13.935     0.999219        17483      1280.00
      14.447     0.999316        17485      1462.86
      14.543     0.999414        17486      1706.67
      14.879     0.999512        17488      2048.00
      15.055     0.999561        17489      2275.56
      15.295     0.999609        17490      2560.00
      17.615     0.999658        17491      2925.71
      17.615     0.999707        17491      3413.33
      17.663     0.999756        17492      4096.00
      18.127     0.999780        17493      4551.11
      18.127     0.999805        17493      5120.00
      18.847     0.999829        17494      5851.43
      18.847     0.999854        17494      6826.67
      18.847     0.999878        17494      8192.00
      19.503     0.999890        17495      9102.22
      19.503     0.999902        17495     10240.00
      19.503     0.999915        17495     11702.86
      19.503     0.999927        17495     13653.33
      19.503     0.999939        17495     16384.00
      19.839     0.999945        17496     18204.44
      19.839     1.000000        17496          inf
#[Mean    =        5.743, StdDeviation   =        0.901]
#[Max     =       19.824, Total count    =        17496]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26763 requests in 30.00s, 4.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 1792
Requests/sec:    892.03  
Transfer/sec:    148.13KB
