-- start of config --
distribution,exp
thread,700
connection,700
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,700
capacity,1000
req_type,checkoutcart
cluster,west
RPS,700
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  700 threads and 700 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.76ms   19.64ms 117.69ms   81.20%
    Req/Sec     0.53      1.34     6.00     89.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   43.26ms
 75.000%   57.28ms
 90.000%   73.41ms
 99.000%  117.69ms
 99.900%  175.36ms
 99.990%  190.85ms
 99.999%  224.00ms
100.000%  224.00ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.111     0.000000            2         1.00
      30.639     0.100000          872         1.11
      33.471     0.200000         1746         1.25
      36.319     0.300000         2598         1.43
      39.455     0.400000         3467         1.67
      43.263     0.500000         4333         2.00
      45.311     0.550000         4770         2.22
      47.615     0.600000         5196         2.50
      50.143     0.650000         5629         2.86
      53.407     0.700000         6063         3.33
      57.279     0.750000         6496         4.00
      59.519     0.775000         6714         4.44
      61.439     0.800000         6928         5.00
      64.127     0.825000         7147         5.71
      66.559     0.850000         7363         6.67
      69.759     0.875000         7582         8.00
      71.487     0.887500         7691         8.89
      73.407     0.900000         7794        10.00
      75.775     0.912500         7909        11.43
      78.399     0.925000         8011        13.33
      82.239     0.937500         8121        16.00
      83.903     0.943750         8173        17.78
      86.271     0.950000         8227        20.00
      89.023     0.956250         8282        22.86
      92.095     0.962500         8337        26.67
      95.679     0.968750         8390        32.00
      98.367     0.971875         8418        35.56
     100.223     0.975000         8445        40.00
     102.399     0.978125         8471        45.71
     105.343     0.981250         8499        53.33
     108.543     0.984375         8526        64.00
     110.335     0.985938         8539        71.11
     113.535     0.987500         8552        80.00
     115.839     0.989062         8567        91.43
     118.399     0.990625         8579       106.67
     123.583     0.992188         8593       128.00
     127.039     0.992969         8600       142.22
     130.175     0.993750         8606       160.00
     133.247     0.994531         8614       182.86
     139.007     0.995313         8620       213.33
     140.543     0.996094         8627       256.00
     142.719     0.996484         8630       284.44
     145.407     0.996875         8633       320.00
     150.271     0.997266         8637       365.71
     153.855     0.997656         8640       426.67
     159.359     0.998047         8644       512.00
     161.407     0.998242         8645       568.89
     167.679     0.998437         8647       640.00
     168.575     0.998633         8650       731.43
     168.575     0.998828         8650       853.33
     175.359     0.999023         8652      1024.00
     175.999     0.999121         8653      1137.78
     180.095     0.999219         8654      1280.00
     182.015     0.999316         8655      1462.86
     182.015     0.999414         8655      1706.67
     185.471     0.999512         8656      2048.00
     187.263     0.999561         8657      2275.56
     187.263     0.999609         8657      2560.00
     188.031     0.999658         8658      2925.71
     188.031     0.999707         8658      3413.33
     188.031     0.999756         8658      4096.00
     190.847     0.999780         8659      4551.11
     190.847     0.999805         8659      5120.00
     190.847     0.999829         8659      5851.43
     190.847     0.999854         8659      6826.67
     190.847     0.999878         8659      8192.00
     223.999     0.999890         8660      9102.22
     223.999     1.000000         8660          inf
#[Mean    =       48.760, StdDeviation   =       19.644]
#[Max     =      223.872, Total count    =         8660]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  15522 requests in 30.00s, 2.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 1428
Requests/sec:    517.34  
Transfer/sec:     86.49KB
