-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.02ms    5.49ms  57.85ms   82.90%
    Req/Sec     0.75      2.79    12.00     93.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.43ms
 75.000%   35.33ms
 90.000%   38.05ms
 99.000%   57.85ms
 99.900%   72.51ms
 99.990%   86.59ms
 99.999%   86.59ms
100.000%   86.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.919     0.000000            1         1.00
      27.711     0.100000          399         1.11
      28.847     0.200000          800         1.25
      29.919     0.300000         1192         1.43
      31.199     0.400000         1592         1.67
      32.431     0.500000         1991         2.00
      32.959     0.550000         2189         2.22
      33.567     0.600000         2386         2.50
      34.111     0.650000         2593         2.86
      34.687     0.700000         2783         3.33
      35.327     0.750000         2983         4.00
      35.647     0.775000         3085         4.44
      35.999     0.800000         3178         5.00
      36.447     0.825000         3278         5.71
      36.927     0.850000         3378         6.67
      37.439     0.875000         3478         8.00
      37.695     0.887500         3525         8.89
      38.047     0.900000         3577        10.00
      38.431     0.912500         3624        11.43
      39.007     0.925000         3675        13.33
      39.679     0.937500         3724        16.00
      40.095     0.943750         3749        17.78
      40.639     0.950000         3774        20.00
      41.151     0.956250         3798        22.86
      41.631     0.962500         3823        26.67
      42.559     0.968750         3847        32.00
      43.519     0.971875         3862        35.56
      44.319     0.975000         3873        40.00
      45.759     0.978125         3885        45.71
      48.479     0.981250         3897        53.33
      51.551     0.984375         3909        64.00
      52.639     0.985938         3916        71.11
      54.527     0.987500         3922        80.00
      55.999     0.989062         3928        91.43
      59.263     0.990625         3934       106.67
      60.703     0.992188         3940       128.00
      61.471     0.992969         3944       142.22
      62.623     0.993750         3947       160.00
      63.775     0.994531         3950       182.86
      64.095     0.995313         3953       213.33
      65.983     0.996094         3956       256.00
      67.967     0.996484         3958       284.44
      68.095     0.996875         3959       320.00
      68.607     0.997266         3961       365.71
      68.991     0.997656         3962       426.67
      71.359     0.998047         3964       512.00
      71.423     0.998242         3965       568.89
      71.423     0.998437         3965       640.00
      72.063     0.998633         3966       731.43
      72.511     0.998828         3967       853.33
      73.535     0.999023         3968      1024.00
      73.535     0.999121         3968      1137.78
      73.535     0.999219         3968      1280.00
      75.263     0.999316         3969      1462.86
      75.263     0.999414         3969      1706.67
      76.735     0.999512         3970      2048.00
      76.735     0.999561         3970      2275.56
      76.735     0.999609         3970      2560.00
      76.735     0.999658         3970      2925.71
      76.735     0.999707         3970      3413.33
      86.591     0.999756         3971      4096.00
      86.591     1.000000         3971          inf
#[Mean    =       33.018, StdDeviation   =        5.487]
#[Max     =       86.528, Total count    =         3971]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5001 requests in 1.00m, 835.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     83.34  
Transfer/sec:     13.92KB
