-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.28ms    0.87ms   7.08ms   80.95%
    Req/Sec     0.81      7.11    45.00     98.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.05ms
 75.000%    4.64ms
 90.000%    5.30ms
 99.000%    7.08ms
 99.900%   10.50ms
 99.990%   17.26ms
 99.999%   17.26ms
100.000%   17.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.985     0.000000            2         1.00
       3.489     0.100000          396         1.11
       3.633     0.200000          789         1.25
       3.775     0.300000         1187         1.43
       3.905     0.400000         1581         1.67
       4.051     0.500000         1975         2.00
       4.139     0.550000         2175         2.22
       4.235     0.600000         2371         2.50
       4.347     0.650000         2569         2.86
       4.487     0.700000         2765         3.33
       4.647     0.750000         2963         4.00
       4.727     0.775000         3060         4.44
       4.819     0.800000         3159         5.00
       4.935     0.825000         3258         5.71
       5.035     0.850000         3354         6.67
       5.163     0.875000         3451         8.00
       5.235     0.887500         3503         8.89
       5.299     0.900000         3550        10.00
       5.391     0.912500         3598        11.43
       5.491     0.925000         3649        13.33
       5.627     0.937500         3698        16.00
       5.703     0.943750         3724        17.78
       5.767     0.950000         3746        20.00
       5.863     0.956250         3771        22.86
       5.955     0.962500         3796        26.67
       6.123     0.968750         3820        32.00
       6.203     0.971875         3833        35.56
       6.259     0.975000         3845        40.00
       6.371     0.978125         3857        45.71
       6.515     0.981250         3870        53.33
       6.675     0.984375         3882        64.00
       6.755     0.985938         3888        71.11
       6.919     0.987500         3894        80.00
       7.031     0.989062         3901        91.43
       7.227     0.990625         3907       106.67
       7.595     0.992188         3913       128.00
       7.627     0.992969         3916       142.22
       7.787     0.993750         3920       160.00
       7.891     0.994531         3922       182.86
       8.359     0.995313         3925       213.33
       8.615     0.996094         3928       256.00
       8.823     0.996484         3930       284.44
       8.935     0.996875         3931       320.00
       9.119     0.997266         3933       365.71
       9.191     0.997656         3934       426.67
       9.655     0.998047         3936       512.00
       9.847     0.998242         3937       568.89
       9.847     0.998437         3937       640.00
      10.463     0.998633         3938       731.43
      10.503     0.998828         3939       853.33
      11.311     0.999023         3940      1024.00
      11.311     0.999121         3940      1137.78
      11.311     0.999219         3940      1280.00
      12.431     0.999316         3941      1462.86
      12.431     0.999414         3941      1706.67
      12.503     0.999512         3942      2048.00
      12.503     0.999561         3942      2275.56
      12.503     0.999609         3942      2560.00
      12.503     0.999658         3942      2925.71
      12.503     0.999707         3942      3413.33
      17.263     0.999756         3943      4096.00
      17.263     1.000000         3943          inf
#[Mean    =        4.275, StdDeviation   =        0.866]
#[Max     =       17.248, Total count    =         3943]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4977 requests in 1.00m, 826.40KB read
  Socket errors: connect 0, read 0, write 0, timeout 390
Requests/sec:     82.94  
Transfer/sec:     13.77KB
