-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.46ms    1.25ms  12.15ms   82.30%
    Req/Sec     0.85      5.74    37.00     97.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.23ms
 75.000%    7.94ms
 90.000%    8.81ms
 99.000%   12.15ms
 99.900%   19.20ms
 99.990%   23.30ms
 99.999%   23.30ms
100.000%   23.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.021     0.000000            1         1.00
       6.315     0.100000          420         1.11
       6.563     0.200000          841         1.25
       6.795     0.300000         1255         1.43
       6.995     0.400000         1673         1.67
       7.227     0.500000         2095         2.00
       7.335     0.550000         2300         2.22
       7.463     0.600000         2506         2.50
       7.599     0.650000         2720         2.86
       7.751     0.700000         2923         3.33
       7.943     0.750000         3136         4.00
       8.023     0.775000         3236         4.44
       8.135     0.800000         3344         5.00
       8.279     0.825000         3447         5.71
       8.439     0.850000         3552         6.67
       8.583     0.875000         3657         8.00
       8.687     0.887500         3708         8.89
       8.815     0.900000         3759        10.00
       8.935     0.912500         3810        11.43
       9.071     0.925000         3863        13.33
       9.239     0.937500         3915        16.00
       9.319     0.943750         3943        17.78
       9.423     0.950000         3967        20.00
       9.567     0.956250         3993        22.86
       9.751     0.962500         4020        26.67
       9.951     0.968750         4045        32.00
      10.111     0.971875         4059        35.56
      10.231     0.975000         4073        40.00
      10.351     0.978125         4084        45.71
      10.639     0.981250         4098        53.33
      11.095     0.984375         4110        64.00
      11.231     0.985938         4117        71.11
      11.359     0.987500         4123        80.00
      11.927     0.989062         4130        91.43
      12.255     0.990625         4136       106.67
      12.487     0.992188         4143       128.00
      12.727     0.992969         4146       142.22
      13.127     0.993750         4149       160.00
      13.279     0.994531         4153       182.86
      13.511     0.995313         4156       213.33
      13.583     0.996094         4159       256.00
      13.871     0.996484         4161       284.44
      14.335     0.996875         4162       320.00
      14.543     0.997266         4164       365.71
      15.183     0.997656         4166       426.67
      15.735     0.998047         4167       512.00
      16.815     0.998242         4168       568.89
      17.631     0.998437         4169       640.00
      18.111     0.998633         4170       731.43
      19.199     0.998828         4171       853.33
      19.199     0.999023         4171      1024.00
      19.983     0.999121         4172      1137.78
      19.983     0.999219         4172      1280.00
      20.223     0.999316         4173      1462.86
      20.223     0.999414         4173      1706.67
      20.223     0.999512         4173      2048.00
      21.583     0.999561         4174      2275.56
      21.583     0.999609         4174      2560.00
      21.583     0.999658         4174      2925.71
      21.583     0.999707         4174      3413.33
      21.583     0.999756         4174      4096.00
      23.295     0.999780         4175      4551.11
      23.295     1.000000         4175          inf
#[Mean    =        7.457, StdDeviation   =        1.249]
#[Max     =       23.280, Total count    =         4175]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5208 requests in 1.00m, 864.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     86.79  
Transfer/sec:     14.41KB
