-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.51ms    1.44ms  16.48ms   80.42%
    Req/Sec     0.99      5.59    33.00     96.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.25ms
 75.000%   11.06ms
 90.000%   12.07ms
 99.000%   16.48ms
 99.900%   20.56ms
 99.990%   23.79ms
 99.999%   23.79ms
100.000%   23.79ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.807     0.000000            1         1.00
       9.151     0.100000          497         1.11
       9.463     0.200000          993         1.25
       9.727     0.300000         1489         1.43
       9.975     0.400000         1978         1.67
      10.247     0.500000         2472         2.00
      10.375     0.550000         2719         2.22
      10.511     0.600000         2975         2.50
      10.679     0.650000         3218         2.86
      10.863     0.700000         3461         3.33
      11.063     0.750000         3712         4.00
      11.175     0.775000         3829         4.44
      11.311     0.800000         3957         5.00
      11.479     0.825000         4078         5.71
      11.639     0.850000         4210         6.67
      11.807     0.875000         4322         8.00
      11.959     0.887500         4389         8.89
      12.071     0.900000         4447        10.00
      12.207     0.912500         4511        11.43
      12.375     0.925000         4569        13.33
      12.551     0.937500         4633        16.00
      12.647     0.943750         4662        17.78
      12.799     0.950000         4694        20.00
      12.943     0.956250         4723        22.86
      13.175     0.962500         4754        26.67
      13.455     0.968750         4786        32.00
      13.679     0.971875         4801        35.56
      13.895     0.975000         4816        40.00
      14.199     0.978125         4831        45.71
      14.663     0.981250         4847        53.33
      15.151     0.984375         4862        64.00
      15.519     0.985938         4870        71.11
      15.879     0.987500         4878        80.00
      16.111     0.989062         4885        91.43
      16.623     0.990625         4893       106.67
      17.007     0.992188         4901       128.00
      17.103     0.992969         4905       142.22
      17.279     0.993750         4909       160.00
      17.439     0.994531         4912       182.86
      17.647     0.995313         4916       213.33
      17.823     0.996094         4920       256.00
      18.143     0.996484         4922       284.44
      18.655     0.996875         4924       320.00
      18.959     0.997266         4926       365.71
      19.679     0.997656         4928       426.67
      20.255     0.998047         4930       512.00
      20.511     0.998242         4931       568.89
      20.527     0.998437         4932       640.00
      20.559     0.998633         4934       731.43
      20.559     0.998828         4934       853.33
      20.863     0.999023         4935      1024.00
      20.863     0.999121         4935      1137.78
      22.623     0.999219         4936      1280.00
      22.623     0.999316         4936      1462.86
      22.831     0.999414         4937      1706.67
      22.831     0.999512         4937      2048.00
      22.831     0.999561         4937      2275.56
      23.487     0.999609         4938      2560.00
      23.487     0.999658         4938      2925.71
      23.487     0.999707         4938      3413.33
      23.487     0.999756         4938      4096.00
      23.487     0.999780         4938      4551.11
      23.791     0.999805         4939      5120.00
      23.791     1.000000         4939          inf
#[Mean    =       10.506, StdDeviation   =        1.436]
#[Max     =       23.776, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:     99.58  
Transfer/sec:     16.58KB
