-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.32ms    1.13ms  11.02ms   78.60%
    Req/Sec     1.00      6.40    38.00     97.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.11ms
 75.000%    7.81ms
 90.000%    8.62ms
 99.000%   11.02ms
 99.900%   15.39ms
 99.990%   22.59ms
 99.999%   22.59ms
100.000%   22.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.251     0.000000            1         1.00
       6.223     0.100000          499         1.11
       6.483     0.200000          989         1.25
       6.687     0.300000         1489         1.43
       6.891     0.400000         1978         1.67
       7.111     0.500000         2470         2.00
       7.235     0.550000         2715         2.22
       7.371     0.600000         2965         2.50
       7.503     0.650000         3215         2.86
       7.655     0.700000         3455         3.33
       7.811     0.750000         3703         4.00
       7.911     0.775000         3825         4.44
       8.023     0.800000         3948         5.00
       8.131     0.825000         4073         5.71
       8.247     0.850000         4198         6.67
       8.423     0.875000         4322         8.00
       8.519     0.887500         4386         8.89
       8.623     0.900000         4443        10.00
       8.751     0.912500         4505        11.43
       8.871     0.925000         4568        13.33
       9.055     0.937500         4630        16.00
       9.135     0.943750         4658        17.78
       9.223     0.950000         4688        20.00
       9.335     0.956250         4721        22.86
       9.471     0.962500         4749        26.67
       9.655     0.968750         4785        32.00
       9.791     0.971875         4796        35.56
       9.927     0.975000         4811        40.00
      10.103     0.978125         4827        45.71
      10.247     0.981250         4843        53.33
      10.447     0.984375         4858        64.00
      10.671     0.985938         4865        71.11
      10.815     0.987500         4875        80.00
      10.927     0.989062         4881        91.43
      11.103     0.990625         4888       106.67
      11.327     0.992188         4896       128.00
      11.463     0.992969         4900       142.22
      12.167     0.993750         4904       160.00
      12.527     0.994531         4908       182.86
      13.239     0.995313         4911       213.33
      13.415     0.996094         4915       256.00
      13.495     0.996484         4917       284.44
      13.615     0.996875         4919       320.00
      13.839     0.997266         4921       365.71
      13.967     0.997656         4923       426.67
      14.207     0.998047         4925       512.00
      14.391     0.998242         4926       568.89
      14.455     0.998437         4927       640.00
      15.279     0.998633         4928       731.43
      15.391     0.998828         4929       853.33
      15.863     0.999023         4930      1024.00
      15.863     0.999121         4930      1137.78
      16.135     0.999219         4931      1280.00
      16.135     0.999316         4931      1462.86
      16.911     0.999414         4932      1706.67
      16.911     0.999512         4932      2048.00
      16.911     0.999561         4932      2275.56
      18.559     0.999609         4933      2560.00
      18.559     0.999658         4933      2925.71
      18.559     0.999707         4933      3413.33
      18.559     0.999756         4933      4096.00
      18.559     0.999780         4933      4551.11
      22.591     0.999805         4934      5120.00
      22.591     1.000000         4934          inf
#[Mean    =        7.325, StdDeviation   =        1.127]
#[Max     =       22.576, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.64  
Transfer/sec:     16.55KB
