-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.20ms  848.51us   6.85ms   80.35%
    Req/Sec     1.00      7.82    47.00     98.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.99ms
 75.000%    4.57ms
 90.000%    5.21ms
 99.000%    6.85ms
 99.900%   11.21ms
 99.990%   18.06ms
 99.999%   18.06ms
100.000%   18.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.911     0.000000            1         1.00
       3.423     0.100000          498         1.11
       3.579     0.200000          992         1.25
       3.709     0.300000         1488         1.43
       3.843     0.400000         1979         1.67
       3.993     0.500000         2469         2.00
       4.083     0.550000         2716         2.22
       4.187     0.600000         2966         2.50
       4.283     0.650000         3211         2.86
       4.427     0.700000         3459         3.33
       4.567     0.750000         3704         4.00
       4.643     0.775000         3827         4.44
       4.739     0.800000         3951         5.00
       4.847     0.825000         4080         5.71
       4.955     0.850000         4199         6.67
       5.067     0.875000         4322         8.00
       5.127     0.887500         4382         8.89
       5.207     0.900000         4448        10.00
       5.287     0.912500         4506        11.43
       5.375     0.925000         4567        13.33
       5.503     0.937500         4630        16.00
       5.559     0.943750         4663        17.78
       5.643     0.950000         4693        20.00
       5.747     0.956250         4722        22.86
       5.843     0.962500         4752        26.67
       5.975     0.968750         4784        32.00
       6.059     0.971875         4799        35.56
       6.155     0.975000         4815        40.00
       6.239     0.978125         4830        45.71
       6.359     0.981250         4846        53.33
       6.455     0.984375         4860        64.00
       6.555     0.985938         4868        71.11
       6.659     0.987500         4876        80.00
       6.771     0.989062         4884        91.43
       6.923     0.990625         4891       106.67
       7.063     0.992188         4899       128.00
       7.155     0.992969         4903       142.22
       7.243     0.993750         4907       160.00
       7.307     0.994531         4911       182.86
       7.559     0.995313         4914       213.33
       7.811     0.996094         4918       256.00
       8.099     0.996484         4920       284.44
       8.359     0.996875         4922       320.00
       9.599     0.997266         4924       365.71
      10.023     0.997656         4926       426.67
      10.231     0.998047         4928       512.00
      10.311     0.998242         4929       568.89
      10.887     0.998437         4930       640.00
      11.063     0.998633         4931       731.43
      11.207     0.998828         4932       853.33
      11.271     0.999023         4933      1024.00
      11.271     0.999121         4933      1137.78
      12.551     0.999219         4934      1280.00
      12.551     0.999316         4934      1462.86
      12.903     0.999414         4935      1706.67
      12.903     0.999512         4935      2048.00
      12.903     0.999561         4935      2275.56
      13.359     0.999609         4936      2560.00
      13.359     0.999658         4936      2925.71
      13.359     0.999707         4936      3413.33
      13.359     0.999756         4936      4096.00
      13.359     0.999780         4936      4551.11
      18.063     0.999805         4937      5120.00
      18.063     1.000000         4937          inf
#[Mean    =        4.202, StdDeviation   =        0.849]
#[Max     =       18.048, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.57  
Transfer/sec:     16.53KB
