-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.90ms    5.52ms  58.30ms   81.56%
    Req/Sec     0.94      3.21    12.00     91.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.37ms
 75.000%   35.23ms
 90.000%   38.01ms
 99.000%   58.30ms
 99.900%   70.91ms
 99.990%   85.89ms
 99.999%   85.89ms
100.000%   85.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.807     0.000000            1         1.00
      27.423     0.100000          497         1.11
      28.591     0.200000          997         1.25
      29.775     0.300000         1487         1.43
      31.135     0.400000         1976         1.67
      32.367     0.500000         2474         2.00
      32.991     0.550000         2728         2.22
      33.471     0.600000         2967         2.50
      34.047     0.650000         3220         2.86
      34.623     0.700000         3471         3.33
      35.231     0.750000         3716         4.00
      35.551     0.775000         3829         4.44
      35.871     0.800000         3961         5.00
      36.351     0.825000         4079         5.71
      36.767     0.850000         4210         6.67
      37.343     0.875000         4324         8.00
      37.631     0.887500         4388         8.89
      38.015     0.900000         4449        10.00
      38.431     0.912500         4512        11.43
      39.007     0.925000         4571        13.33
      39.615     0.937500         4634        16.00
      39.935     0.943750         4667        17.78
      40.479     0.950000         4696        20.00
      41.055     0.956250         4725        22.86
      41.951     0.962500         4755        26.67
      42.975     0.968750         4786        32.00
      43.807     0.971875         4802        35.56
      45.087     0.975000         4817        40.00
      47.711     0.978125         4833        45.71
      50.367     0.981250         4848        53.33
      52.511     0.984375         4863        64.00
      54.367     0.985938         4871        71.11
      55.583     0.987500         4879        80.00
      56.415     0.989062         4886        91.43
      58.943     0.990625         4895       106.67
      59.999     0.992188         4902       128.00
      60.447     0.992969         4906       142.22
      61.119     0.993750         4910       160.00
      61.279     0.994531         4913       182.86
      62.975     0.995313         4917       213.33
      63.423     0.996094         4921       256.00
      63.743     0.996484         4923       284.44
      64.351     0.996875         4925       320.00
      65.023     0.997266         4927       365.71
      66.687     0.997656         4929       426.67
      66.815     0.998047         4931       512.00
      67.583     0.998242         4932       568.89
      68.543     0.998437         4933       640.00
      69.759     0.998633         4934       731.43
      70.911     0.998828         4935       853.33
      72.063     0.999023         4936      1024.00
      72.063     0.999121         4936      1137.78
      73.535     0.999219         4937      1280.00
      73.535     0.999316         4937      1462.86
      74.495     0.999414         4938      1706.67
      74.495     0.999512         4938      2048.00
      74.495     0.999561         4938      2275.56
      84.351     0.999609         4939      2560.00
      84.351     0.999658         4939      2925.71
      84.351     0.999707         4939      3413.33
      84.351     0.999756         4939      4096.00
      84.351     0.999780         4939      4551.11
      85.887     0.999805         4940      5120.00
      85.887     1.000000         4940          inf
#[Mean    =       32.900, StdDeviation   =        5.524]
#[Max     =       85.824, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.58  
Transfer/sec:     16.63KB
