-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.11ms    1.97ms  19.17ms   84.32%
    Req/Sec     0.98      5.42    31.00     96.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.72ms
 75.000%   11.75ms
 90.000%   13.03ms
 99.000%   19.17ms
 99.900%   25.90ms
 99.990%   34.88ms
 99.999%   34.88ms
100.000%   34.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.899     0.000000            1         1.00
       9.367     0.100000          494         1.11
       9.743     0.200000          985         1.25
      10.071     0.300000         1473         1.43
      10.399     0.400000         1963         1.67
      10.719     0.500000         2450         2.00
      10.879     0.550000         2696         2.22
      11.071     0.600000         2941         2.50
      11.271     0.650000         3188         2.86
      11.503     0.700000         3436         3.33
      11.751     0.750000         3675         4.00
      11.895     0.775000         3801         4.44
      12.055     0.800000         3922         5.00
      12.215     0.825000         4045         5.71
      12.439     0.850000         4169         6.67
      12.687     0.875000         4287         8.00
      12.839     0.887500         4348         8.89
      13.031     0.900000         4412        10.00
      13.231     0.912500         4472        11.43
      13.535     0.925000         4533        13.33
      13.887     0.937500         4593        16.00
      14.143     0.943750         4624        17.78
      14.383     0.950000         4655        20.00
      14.671     0.956250         4687        22.86
      14.943     0.962500         4716        26.67
      15.359     0.968750         4746        32.00
      15.551     0.971875         4762        35.56
      16.263     0.975000         4777        40.00
      16.607     0.978125         4793        45.71
      17.087     0.981250         4808        53.33
      17.711     0.984375         4823        64.00
      18.047     0.985938         4831        71.11
      18.511     0.987500         4838        80.00
      19.007     0.989062         4846        91.43
      19.423     0.990625         4854       106.67
      20.239     0.992188         4861       128.00
      20.639     0.992969         4865       142.22
      20.943     0.993750         4869       160.00
      21.071     0.994531         4873       182.86
      21.839     0.995313         4877       213.33
      22.191     0.996094         4880       256.00
      22.703     0.996484         4882       284.44
      22.879     0.996875         4884       320.00
      23.183     0.997266         4886       365.71
      23.695     0.997656         4888       426.67
      24.479     0.998047         4890       512.00
      24.575     0.998242         4891       568.89
      25.375     0.998437         4892       640.00
      25.583     0.998633         4893       731.43
      25.903     0.998828         4894       853.33
      26.415     0.999023         4895      1024.00
      26.415     0.999121         4895      1137.78
      26.895     0.999219         4896      1280.00
      26.895     0.999316         4896      1462.86
      27.727     0.999414         4897      1706.67
      27.727     0.999512         4897      2048.00
      27.727     0.999561         4897      2275.56
      28.143     0.999609         4898      2560.00
      28.143     0.999658         4898      2925.71
      28.143     0.999707         4898      3413.33
      28.143     0.999756         4898      4096.00
      28.143     0.999780         4898      4551.11
      34.879     0.999805         4899      5120.00
      34.879     1.000000         4899          inf
#[Mean    =       11.105, StdDeviation   =        1.966]
#[Max     =       34.848, Total count    =         4899]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5937 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     98.94  
Transfer/sec:     16.48KB
