-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.38ms    6.23ms  61.57ms   80.26%
    Req/Sec     0.95      3.17    12.00     91.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   33.63ms
 75.000%   36.80ms
 90.000%   40.38ms
 99.000%   61.57ms
 99.900%   72.32ms
 99.990%   84.93ms
 99.999%   84.93ms
100.000%   84.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.751     0.000000            1         1.00
      28.127     0.100000          499         1.11
      29.567     0.200000          994         1.25
      30.975     0.300000         1487         1.43
      32.351     0.400000         1981         1.67
      33.631     0.500000         2478         2.00
      34.175     0.550000         2719         2.22
      34.815     0.600000         2972         2.50
      35.455     0.650000         3211         2.86
      36.031     0.700000         3459         3.33
      36.799     0.750000         3714         4.00
      37.215     0.775000         3832         4.44
      37.663     0.800000         3955         5.00
      38.175     0.825000         4077         5.71
      38.783     0.850000         4203         6.67
      39.423     0.875000         4321         8.00
      39.871     0.887500         4383         8.89
      40.383     0.900000         4448        10.00
      41.055     0.912500         4506        11.43
      41.759     0.925000         4568        13.33
      42.623     0.937500         4630        16.00
      43.327     0.943750         4661        17.78
      44.031     0.950000         4692        20.00
      45.087     0.956250         4722        22.86
      46.271     0.962500         4753        26.67
      48.095     0.968750         4784        32.00
      49.023     0.971875         4800        35.56
      51.103     0.975000         4815        40.00
      53.215     0.978125         4830        45.71
      55.007     0.981250         4846        53.33
      56.927     0.984375         4861        64.00
      57.823     0.985938         4869        71.11
      59.231     0.987500         4877        80.00
      60.127     0.989062         4884        91.43
      61.727     0.990625         4892       106.67
      62.975     0.992188         4900       128.00
      63.455     0.992969         4904       142.22
      64.479     0.993750         4908       160.00
      65.407     0.994531         4911       182.86
      65.855     0.995313         4915       213.33
      67.263     0.996094         4919       256.00
      68.159     0.996484         4922       284.44
      68.991     0.996875         4923       320.00
      69.759     0.997266         4925       365.71
      70.911     0.997656         4927       426.67
      71.551     0.998047         4929       512.00
      71.679     0.998242         4930       568.89
      71.743     0.998437         4931       640.00
      71.935     0.998633         4932       731.43
      72.319     0.998828         4933       853.33
      76.095     0.999023         4934      1024.00
      76.095     0.999121         4934      1137.78
      77.375     0.999219         4935      1280.00
      77.375     0.999316         4935      1462.86
      80.575     0.999414         4936      1706.67
      80.575     0.999512         4936      2048.00
      80.575     0.999561         4936      2275.56
      82.559     0.999609         4937      2560.00
      82.559     0.999658         4937      2925.71
      82.559     0.999707         4937      3413.33
      82.559     0.999756         4937      4096.00
      82.559     0.999780         4937      4551.11
      84.927     0.999805         4938      5120.00
      84.927     1.000000         4938          inf
#[Mean    =       34.383, StdDeviation   =        6.234]
#[Max     =       84.864, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.63KB
