-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.78ms    1.49ms  13.60ms   81.18%
    Req/Sec     0.99      6.19    37.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.47ms
 75.000%    8.34ms
 90.000%    9.40ms
 99.000%   13.60ms
 99.900%   18.13ms
 99.990%   24.75ms
 99.999%   24.75ms
100.000%   24.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.495     0.000000            1         1.00
       6.391     0.100000          492         1.11
       6.707     0.200000          981         1.25
       6.947     0.300000         1468         1.43
       7.211     0.400000         1962         1.67
       7.475     0.500000         2447         2.00
       7.623     0.550000         2693         2.22
       7.775     0.600000         2940         2.50
       7.939     0.650000         3180         2.86
       8.115     0.700000         3426         3.33
       8.335     0.750000         3669         4.00
       8.471     0.775000         3795         4.44
       8.607     0.800000         3916         5.00
       8.775     0.825000         4038         5.71
       8.951     0.850000         4158         6.67
       9.143     0.875000         4284         8.00
       9.247     0.887500         4339         8.89
       9.399     0.900000         4405        10.00
       9.559     0.912500         4462        11.43
       9.743     0.925000         4523        13.33
      10.023     0.937500         4589        16.00
      10.135     0.943750         4616        17.78
      10.311     0.950000         4646        20.00
      10.591     0.956250         4676        22.86
      10.863     0.962500         4706        26.67
      11.199     0.968750         4737        32.00
      11.431     0.971875         4752        35.56
      11.575     0.975000         4768        40.00
      11.791     0.978125         4783        45.71
      12.111     0.981250         4798        53.33
      12.511     0.984375         4813        64.00
      12.951     0.985938         4821        71.11
      13.271     0.987500         4828        80.00
      13.503     0.989062         4836        91.43
      13.703     0.990625         4844       106.67
      13.991     0.992188         4851       128.00
      14.271     0.992969         4855       142.22
      14.455     0.993750         4859       160.00
      14.719     0.994531         4863       182.86
      14.895     0.995313         4867       213.33
      15.255     0.996094         4870       256.00
      15.375     0.996484         4872       284.44
      15.799     0.996875         4874       320.00
      16.247     0.997266         4876       365.71
      16.783     0.997656         4878       426.67
      16.991     0.998047         4880       512.00
      17.263     0.998242         4881       568.89
      17.759     0.998437         4882       640.00
      17.935     0.998633         4883       731.43
      18.127     0.998828         4884       853.33
      19.535     0.999023         4885      1024.00
      19.535     0.999121         4885      1137.78
      19.951     0.999219         4886      1280.00
      19.951     0.999316         4886      1462.86
      20.063     0.999414         4887      1706.67
      20.063     0.999512         4887      2048.00
      20.063     0.999561         4887      2275.56
      20.527     0.999609         4888      2560.00
      20.527     0.999658         4888      2925.71
      20.527     0.999707         4888      3413.33
      20.527     0.999756         4888      4096.00
      20.527     0.999780         4888      4551.11
      24.751     0.999805         4889      5120.00
      24.751     1.000000         4889          inf
#[Mean    =        7.784, StdDeviation   =        1.490]
#[Max     =       24.736, Total count    =         4889]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5929 requests in 1.00m, 0.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     98.80  
Transfer/sec:     16.41KB
