-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.57ms   26.43ms 131.07ms   61.98%
    Req/Sec     0.73      1.35     6.00     94.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   62.33ms
 75.000%   76.93ms
 90.000%   99.90ms
 99.000%  131.07ms
 99.900%  182.01ms
 99.990%  215.55ms
 99.999%  222.85ms
100.000%  222.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.359     0.000000            1         1.00
      32.111     0.100000         1985         1.11
      35.199     0.200000         3976         1.25
      38.207     0.300000         5962         1.43
      44.191     0.400000         7930         1.67
      62.335     0.500000         9912         2.00
      64.959     0.550000        10912         2.22
      67.903     0.600000        11903         2.50
      70.847     0.650000        12891         2.86
      73.983     0.700000        13880         3.33
      76.927     0.750000        14877         4.00
      78.911     0.775000        15374         4.44
      81.599     0.800000        15862         5.00
      92.863     0.825000        16355         5.71
      95.807     0.850000        16853         6.67
      97.855     0.875000        17352         8.00
      98.879     0.887500        17596         8.89
      99.903     0.900000        17845        10.00
     100.927     0.912500        18100        11.43
     101.951     0.925000        18347        13.33
     102.975     0.937500        18593        16.00
     103.551     0.943750        18721        17.78
     104.191     0.950000        18836        20.00
     104.959     0.956250        18965        22.86
     105.855     0.962500        19079        26.67
     107.007     0.968750        19207        32.00
     107.967     0.971875        19267        35.56
     109.055     0.975000        19334        40.00
     110.655     0.978125        19390        45.71
     113.535     0.981250        19451        53.33
     118.591     0.984375        19514        64.00
     121.983     0.985938        19544        71.11
     124.735     0.987500        19575        80.00
     129.151     0.989062        19606        91.43
     132.863     0.990625        19637       106.67
     137.087     0.992188        19668       128.00
     139.903     0.992969        19683       142.22
     143.103     0.993750        19699       160.00
     145.919     0.994531        19715       182.86
     150.271     0.995313        19731       213.33
     154.495     0.996094        19745       256.00
     156.799     0.996484        19753       284.44
     158.463     0.996875        19762       320.00
     160.767     0.997266        19768       365.71
     166.783     0.997656        19776       426.67
     171.263     0.998047        19784       512.00
     173.695     0.998242        19788       568.89
     175.487     0.998437        19792       640.00
     176.255     0.998633        19795       731.43
     179.967     0.998828        19800       853.33
     183.039     0.999023        19804      1024.00
     184.191     0.999121        19805      1137.78
     187.391     0.999219        19807      1280.00
     190.207     0.999316        19809      1462.86
     196.863     0.999414        19811      1706.67
     202.239     0.999512        19813      2048.00
     207.103     0.999561        19814      2275.56
     207.359     0.999609        19815      2560.00
     207.487     0.999658        19816      2925.71
     207.615     0.999707        19817      3413.33
     212.351     0.999756        19818      4096.00
     212.351     0.999780        19818      4551.11
     215.423     0.999805        19819      5120.00
     215.423     0.999829        19819      5851.43
     215.551     0.999854        19820      6826.67
     215.551     0.999878        19820      8192.00
     215.551     0.999890        19820      9102.22
     221.439     0.999902        19821     10240.00
     221.439     0.999915        19821     11702.86
     221.439     0.999927        19821     13653.33
     221.439     0.999939        19821     16384.00
     221.439     0.999945        19821     18204.44
     222.847     0.999951        19822     20480.00
     222.847     1.000000        19822          inf
#[Mean    =       61.569, StdDeviation   =       26.428]
#[Max     =      222.720, Total count    =        19822]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23853 requests in 1.00m, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1565
Requests/sec:    397.46  
Transfer/sec:     66.43KB
