-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.37ms   24.93ms  85.31ms   58.10%
    Req/Sec     0.75      1.66     8.00     94.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   41.18ms
 75.000%   52.48ms
 90.000%   77.44ms
 99.000%   85.31ms
 99.900%  125.63ms
 99.990%  146.82ms
 99.999%  153.34ms
100.000%  153.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.187     0.000000            1         1.00
      10.847     0.100000         1986         1.11
      11.855     0.200000         3966         1.25
      13.023     0.300000         5935         1.43
      15.767     0.400000         7906         1.67
      41.183     0.500000         9914         2.00
      42.079     0.550000        10880         2.22
      43.359     0.600000        11860         2.50
      50.015     0.650000        12846         2.86
      51.391     0.700000        13841         3.33
      52.479     0.750000        14825         4.00
      53.183     0.775000        15323         4.44
      54.303     0.800000        15820         5.00
      56.575     0.825000        16306         5.71
      75.967     0.850000        16822         6.67
      76.799     0.875000        17311         8.00
      77.119     0.887500        17559         8.89
      77.439     0.900000        17822        10.00
      77.759     0.912500        18054        11.43
      78.079     0.925000        18285        13.33
      78.527     0.937500        18571        16.00
      78.719     0.943750        18675        17.78
      78.975     0.950000        18793        20.00
      79.231     0.956250        18902        22.86
      79.551     0.962500        19028        26.67
      79.999     0.968750        19162        32.00
      80.255     0.971875        19222        35.56
      80.575     0.975000        19278        40.00
      81.023     0.978125        19338        45.71
      81.535     0.981250        19394        53.33
      82.239     0.984375        19457        64.00
      82.687     0.985938        19486        71.11
      83.327     0.987500        19516        80.00
      84.671     0.989062        19548        91.43
      85.823     0.990625        19578       106.67
      88.383     0.992188        19609       128.00
      90.879     0.992969        19625       142.22
      92.607     0.993750        19640       160.00
      97.023     0.994531        19656       182.86
      99.775     0.995313        19671       213.33
     103.615     0.996094        19686       256.00
     107.071     0.996484        19694       284.44
     108.543     0.996875        19702       320.00
     111.487     0.997266        19709       365.71
     115.903     0.997656        19717       426.67
     117.631     0.998047        19725       512.00
     119.551     0.998242        19729       568.89
     120.959     0.998437        19733       640.00
     122.303     0.998633        19736       731.43
     124.927     0.998828        19741       853.33
     125.695     0.999023        19744      1024.00
     128.127     0.999121        19746      1137.78
     129.151     0.999219        19748      1280.00
     130.239     0.999316        19750      1462.86
     133.887     0.999414        19752      1706.67
     134.399     0.999512        19755      2048.00
     134.399     0.999561        19755      2275.56
     135.039     0.999609        19756      2560.00
     136.831     0.999658        19757      2925.71
     141.567     0.999707        19758      3413.33
     144.255     0.999756        19759      4096.00
     144.255     0.999780        19759      4551.11
     145.535     0.999805        19760      5120.00
     145.535     0.999829        19760      5851.43
     146.815     0.999854        19761      6826.67
     146.815     0.999878        19761      8192.00
     146.815     0.999890        19761      9102.22
     148.223     0.999902        19762     10240.00
     148.223     0.999915        19762     11702.86
     148.223     0.999927        19762     13653.33
     148.223     0.999939        19762     16384.00
     148.223     0.999945        19762     18204.44
     153.343     0.999951        19763     20480.00
     153.343     1.000000        19763          inf
#[Mean    =       37.368, StdDeviation   =       24.933]
#[Max     =      153.216, Total count    =        19763]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23816 requests in 1.00m, 3.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1561
Requests/sec:    396.88  
Transfer/sec:     66.28KB
