-- start of config --
distribution,exp
thread,100
connection,100
duration,60
cpu_noise,30
mode,profile
routing_rule,LOCAL
west_RPS,100
inter_cluster_latency,us-west-1,us-east-1,0
inter_cluster_latency,us-east-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-east-1,0
benchmark_name,resilience
total_num_services,5
capacity,400
degree,4
cluster,west
RPS,100
-- end of config --


-- start of resource allocation --
Namespace,Resource Type,Pod Name,Container Name,CPU Limit,CPU Request,Memory Limit,Memory Request
default,Pod,a-us-east-1-556b9cdb44-qrrgv,a,N/A,N/A,N/A,N/A
default,Pod,a-us-east-1-556b9cdb44-qrrgv,istio-proxy,2,100m,1Gi,128Mi
default,Pod,a-us-west-1-678889bbd-tfm74,a,N/A,N/A,N/A,N/A
default,Pod,a-us-west-1-678889bbd-tfm74,istio-proxy,2,100m,1Gi,128Mi
default,Pod,b-us-east-1-68df89c7b6-s6ztk,b,N/A,N/A,N/A,N/A
default,Pod,b-us-east-1-68df89c7b6-s6ztk,istio-proxy,2,100m,1Gi,128Mi
default,Pod,b-us-west-1-58c774c46-blpgd,b,N/A,N/A,N/A,N/A
default,Pod,b-us-west-1-58c774c46-blpgd,istio-proxy,2,100m,1Gi,128Mi
default,Pod,c-us-east-1-64f4d6bcf9-w5sv7,c,N/A,N/A,N/A,N/A
default,Pod,c-us-east-1-64f4d6bcf9-w5sv7,istio-proxy,2,100m,1Gi,128Mi
default,Pod,c-us-west-1-55f6977bff-6x55v,c,N/A,N/A,N/A,N/A
default,Pod,c-us-west-1-55f6977bff-6x55v,istio-proxy,2,100m,1Gi,128Mi
default,Pod,d-us-east-1-774c4f86c6-pgt5c,d,N/A,N/A,N/A,N/A
default,Pod,d-us-east-1-774c4f86c6-pgt5c,istio-proxy,2,100m,1Gi,128Mi
default,Pod,d-us-west-1-5bf9fc8bd8-r7mtr,d,N/A,N/A,N/A,N/A
default,Pod,d-us-west-1-5bf9fc8bd8-r7mtr,istio-proxy,2,100m,1Gi,128Mi
default,Pod,frontend-us-east-1-577c584f84-zb7zp,frontend,N/A,N/A,N/A,N/A
default,Pod,frontend-us-east-1-577c584f84-zb7zp,istio-proxy,2,100m,1Gi,128Mi
default,Pod,frontend-us-west-1-f47d5795d-57bl6,frontend,N/A,N/A,N/A,N/A
default,Pod,frontend-us-west-1-f47d5795d-57bl6,istio-proxy,2,100m,1Gi,128Mi
default,Pod,slate-controller-69c7456845-jxb8n,slate-controller,N/A,N/A,N/A,N/A
default,Pod,slate-controller-69c7456845-jxb8n,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-8ggms,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-b7cmd,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-jx742,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-zhw4n,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istiod-bc4584967-h8mfz,discovery,N/A,500m,N/A,2Gi
istio-system,Pod,jaeger-6d58dbf847-k6c4c,jaeger,N/A,10m,N/A,N/A
-- end of resource allocation --

-- start of resource usage --
Namespace,Pod Name,Container Name,CPU Usage,Memory Usage
default,a-us-east-1-556b9cdb44-qrrgv,a,0,5
default,a-us-east-1-556b9cdb44-qrrgv,istio-proxy,2,72
default,a-us-west-1-678889bbd-tfm74,a,1515,21
default,a-us-west-1-678889bbd-tfm74,istio-proxy,150,72
default,b-us-east-1-68df89c7b6-s6ztk,b,0,5
default,b-us-east-1-68df89c7b6-s6ztk,istio-proxy,2,71
default,b-us-west-1-58c774c46-blpgd,b,1530,19
default,b-us-west-1-58c774c46-blpgd,istio-proxy,145,71
default,c-us-east-1-64f4d6bcf9-w5sv7,c,0,5
default,c-us-east-1-64f4d6bcf9-w5sv7,istio-proxy,1,70
default,c-us-west-1-55f6977bff-6x55v,c,1472,21
default,c-us-west-1-55f6977bff-6x55v,istio-proxy,135,70
default,d-us-east-1-774c4f86c6-pgt5c,d,0,5
default,d-us-east-1-774c4f86c6-pgt5c,istio-proxy,1,70
default,d-us-west-1-5bf9fc8bd8-r7mtr,d,29,9
default,d-us-west-1-5bf9fc8bd8-r7mtr,istio-proxy,70,71
default,frontend-us-east-1-577c584f84-zb7zp,frontend,0,6
default,frontend-us-east-1-577c584f84-zb7zp,istio-proxy,2,71
default,frontend-us-west-1-f47d5795d-57bl6,frontend,100,11
default,frontend-us-west-1-f47d5795d-57bl6,istio-proxy,154,73
default,slate-controller-69c7456845-jxb8n,slate-controller,39,133
default,slate-controller-69c7456845-jxb8n,istio-proxy,14,70
istio-system,istio-ingressgateway-5fc67fbd74-8ggms,istio-proxy,11,37
istio-system,istio-ingressgateway-5fc67fbd74-b7cmd,istio-proxy,21,46
istio-system,istio-ingressgateway-5fc67fbd74-jx742,istio-proxy,18,48
istio-system,istio-ingressgateway-5fc67fbd74-zhw4n,istio-proxy,17,48
istio-system,istiod-bc4584967-h8mfz,discovery,1,57
istio-system,jaeger-6d58dbf847-k6c4c,jaeger,15,57
-- end of resource usage --

Running 1m test @ http://node1.slate1.istio-pg0.clemson.cloudlab.us:31371
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node1.slate1.istio-pg0.clemson.cloudlab.us:31371 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.85ms    8.04ms  86.40ms   86.58%
    Req/Sec     0.95      2.94    10.00     90.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   46.69ms
 75.000%   50.33ms
 90.000%   54.24ms
 99.000%   86.40ms
 99.900%  105.02ms
 99.990%  134.01ms
 99.999%  134.01ms
100.000%  134.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      36.575     0.000000            1         1.00
      40.639     0.100000          496         1.11
      42.431     0.200000          995         1.25
      43.935     0.300000         1489         1.43
      45.343     0.400000         1988         1.67
      46.687     0.500000         2475         2.00
      47.295     0.550000         2722         2.22
      47.967     0.600000         2969         2.50
      48.703     0.650000         3214         2.86
      49.503     0.700000         3466         3.33
      50.335     0.750000         3705         4.00
      50.751     0.775000         3831         4.44
      51.231     0.800000         3953         5.00
      51.839     0.825000         4077         5.71
      52.447     0.850000         4199         6.67
      53.279     0.875000         4323         8.00
      53.727     0.887500         4387         8.89
      54.239     0.900000         4448        10.00
      54.847     0.912500         4509        11.43
      55.519     0.925000         4571        13.33
      56.607     0.937500         4632        16.00
      57.503     0.943750         4662        17.78
      58.751     0.950000         4693        20.00
      59.935     0.956250         4723        22.86
      62.239     0.962500         4755        26.67
      65.919     0.968750         4785        32.00
      67.391     0.971875         4801        35.56
      71.167     0.975000         4817        40.00
      73.599     0.978125         4832        45.71
      77.311     0.981250         4847        53.33
      82.175     0.984375         4862        64.00
      82.751     0.985938         4870        71.11
      83.839     0.987500         4878        80.00
      85.567     0.989062         4885        91.43
      86.783     0.990625         4893       106.67
      87.871     0.992188         4901       128.00
      88.319     0.992969         4905       142.22
      89.215     0.993750         4909       160.00
      90.239     0.994531         4912       182.86
      91.327     0.995313         4916       213.33
      92.223     0.996094         4920       256.00
      92.671     0.996484         4922       284.44
      94.015     0.996875         4924       320.00
      95.487     0.997266         4926       365.71
      96.703     0.997656         4928       426.67
     100.671     0.998047         4930       512.00
     102.463     0.998242         4931       568.89
     102.591     0.998437         4932       640.00
     103.615     0.998633         4933       731.43
     105.023     0.998828         4934       853.33
     105.791     0.999023         4935      1024.00
     105.791     0.999121         4935      1137.78
     107.967     0.999219         4936      1280.00
     107.967     0.999316         4936      1462.86
     121.023     0.999414         4937      1706.67
     121.023     0.999512         4937      2048.00
     121.023     0.999561         4937      2275.56
     123.967     0.999609         4938      2560.00
     123.967     0.999658         4938      2925.71
     123.967     0.999707         4938      3413.33
     123.967     0.999756         4938      4096.00
     123.967     0.999780         4938      4551.11
     134.015     0.999805         4939      5120.00
     134.015     1.000000         4939          inf
#[Mean    =       47.853, StdDeviation   =        8.041]
#[Max     =      133.888, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.57  
Transfer/sec:     16.63KB
