-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,900
capacity,1000
west_addtocart_RPS,300
req_type,addtocart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.27ms    1.12ms  13.85ms   85.15%
    Req/Sec     0.99      6.16    38.00     97.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.99ms
 75.000%    9.63ms
 90.000%   10.44ms
 99.000%   13.85ms
 99.900%   18.66ms
 99.990%   19.53ms
 99.999%   21.18ms
100.000%   21.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.575     0.000000            1         1.00
       8.327     0.100000          603         1.11
       8.503     0.200000         1182         1.25
       8.655     0.300000         1773         1.43
       8.823     0.400000         2381         1.67
       8.991     0.500000         2956         2.00
       9.095     0.550000         3266         2.22
       9.207     0.600000         3563         2.50
       9.327     0.650000         3850         2.86
       9.463     0.700000         4135         3.33
       9.631     0.750000         4430         4.00
       9.727     0.775000         4586         4.44
       9.831     0.800000         4725         5.00
       9.951     0.825000         4877         5.71
      10.087     0.850000         5024         6.67
      10.239     0.875000         5171         8.00
      10.335     0.887500         5243         8.89
      10.439     0.900000         5323        10.00
      10.551     0.912500         5390        11.43
      10.735     0.925000         5468        13.33
      10.895     0.937500         5541        16.00
      10.991     0.943750         5576        17.78
      11.119     0.950000         5611        20.00
      11.295     0.956250         5649        22.86
      11.463     0.962500         5689        26.67
      11.679     0.968750         5722        32.00
      11.807     0.971875         5743        35.56
      11.887     0.975000         5759        40.00
      12.063     0.978125         5777        45.71
      12.327     0.981250         5796        53.33
      12.751     0.984375         5814        64.00
      12.983     0.985938         5823        71.11
      13.223     0.987500         5834        80.00
      13.439     0.989062         5842        91.43
      13.919     0.990625         5851       106.67
      14.303     0.992188         5860       128.00
      14.695     0.992969         5865       142.22
      14.783     0.993750         5870       160.00
      15.151     0.994531         5874       182.86
      15.383     0.995313         5879       213.33
      15.927     0.996094         5883       256.00
      16.303     0.996484         5886       284.44
      16.375     0.996875         5888       320.00
      16.591     0.997266         5890       365.71
      16.879     0.997656         5893       426.67
      17.471     0.998047         5895       512.00
      17.647     0.998242         5896       568.89
      17.983     0.998437         5897       640.00
      18.159     0.998633         5898       731.43
      18.655     0.998828         5900       853.33
      18.767     0.999023         5901      1024.00
      18.767     0.999121         5901      1137.78
      18.847     0.999219         5902      1280.00
      18.847     0.999316         5902      1462.86
      19.071     0.999414         5903      1706.67
      19.343     0.999512         5904      2048.00
      19.343     0.999561         5904      2275.56
      19.343     0.999609         5904      2560.00
      19.343     0.999658         5904      2925.71
      19.535     0.999707         5905      3413.33
      19.535     0.999756         5905      4096.00
      19.535     0.999780         5905      4551.11
      19.535     0.999805         5905      5120.00
      19.535     0.999829         5905      5851.43
      21.183     0.999854         5906      6826.67
      21.183     1.000000         5906          inf
#[Mean    =        9.266, StdDeviation   =        1.116]
#[Max     =       21.168, Total count    =         5906]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8972 requests in 30.01s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 613
Requests/sec:    298.97  
Transfer/sec:     49.68KB
