-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,800
req_type,light
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.66ms    3.43ms  28.35ms   87.48%
    Req/Sec     0.98      4.79    27.00     95.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.00ms
 75.000%   17.69ms
 90.000%   19.81ms
 99.000%   28.35ms
 99.900%   56.61ms
 99.990%   65.41ms
 99.999%   79.74ms
100.000%   79.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.223     0.000000            1         1.00
      13.943     0.100000          997         1.11
      14.519     0.200000         1984         1.25
      15.023     0.300000         2970         1.43
      15.495     0.400000         3968         1.67
      15.999     0.500000         4958         2.00
      16.255     0.550000         5442         2.22
      16.543     0.600000         5942         2.50
      16.863     0.650000         6442         2.86
      17.231     0.700000         6920         3.33
      17.695     0.750000         7425         4.00
      17.919     0.775000         7664         4.44
      18.207     0.800000         7909         5.00
      18.527     0.825000         8150         5.71
      18.879     0.850000         8405         6.67
      19.279     0.875000         8650         8.00
      19.487     0.887500         8768         8.89
      19.807     0.900000         8893        10.00
      20.127     0.912500         9014        11.43
      20.591     0.925000         9139        13.33
      21.055     0.937500         9264        16.00
      21.375     0.943750         9325        17.78
      21.695     0.950000         9385        20.00
      22.015     0.956250         9452        22.86
      22.415     0.962500         9508        26.67
      22.879     0.968750         9570        32.00
      23.279     0.971875         9602        35.56
      23.695     0.975000         9634        40.00
      24.223     0.978125         9663        45.71
      24.799     0.981250         9693        53.33
      25.695     0.984375         9724        64.00
      26.623     0.985938         9740        71.11
      27.167     0.987500         9755        80.00
      28.063     0.989062         9770        91.43
      28.847     0.990625         9786       106.67
      29.407     0.992188         9801       128.00
      30.527     0.992969         9809       142.22
      31.663     0.993750         9817       160.00
      32.719     0.994531         9824       182.86
      34.111     0.995313         9832       213.33
      35.519     0.996094         9841       256.00
      36.607     0.996484         9844       284.44
      37.951     0.996875         9848       320.00
      38.879     0.997266         9851       365.71
      41.119     0.997656         9855       426.67
      51.359     0.998047         9859       512.00
      52.095     0.998242         9861       568.89
      53.439     0.998437         9863       640.00
      54.495     0.998633         9865       731.43
      56.191     0.998828         9867       853.33
      56.639     0.999023         9869      1024.00
      56.991     0.999121         9870      1137.78
      57.055     0.999219         9871      1280.00
      58.463     0.999316         9872      1462.86
      59.903     0.999414         9873      1706.67
      60.287     0.999512         9874      2048.00
      60.287     0.999561         9874      2275.56
      61.439     0.999609         9875      2560.00
      61.439     0.999658         9875      2925.71
      64.799     0.999707         9876      3413.33
      64.799     0.999756         9876      4096.00
      64.799     0.999780         9876      4551.11
      65.407     0.999805         9877      5120.00
      65.407     0.999829         9877      5851.43
      65.407     0.999854         9877      6826.67
      65.407     0.999878         9877      8192.00
      65.407     0.999890         9877      9102.22
      79.743     0.999902         9878     10240.00
      79.743     1.000000         9878          inf
#[Mean    =       16.657, StdDeviation   =        3.432]
#[Max     =       79.680, Total count    =         9878]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11892 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 813
Requests/sec:    198.17  
Transfer/sec:     33.09KB
