-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,800
req_type,light
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.55ms    4.78ms  35.78ms   79.35%
    Req/Sec     0.97      4.21    23.00     94.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.45ms
 75.000%   20.38ms
 90.000%   24.21ms
 99.000%   35.78ms
 99.900%   50.17ms
 99.990%   58.72ms
 99.999%   62.37ms
100.000%   62.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.327     0.000000            1         1.00
      14.015     0.100000          991         1.11
      14.999     0.200000         1983         1.25
      15.847     0.300000         2979         1.43
      16.655     0.400000         3961         1.67
      17.455     0.500000         4958         2.00
      17.887     0.550000         5448         2.22
      18.399     0.600000         5932         2.50
      19.007     0.650000         6431         2.86
      19.615     0.700000         6924         3.33
      20.383     0.750000         7415         4.00
      20.815     0.775000         7663         4.44
      21.327     0.800000         7910         5.00
      21.903     0.825000         8160         5.71
      22.495     0.850000         8402         6.67
      23.343     0.875000         8649         8.00
      23.743     0.887500         8774         8.89
      24.207     0.900000         8895        10.00
      24.799     0.912500         9019        11.43
      25.567     0.925000         9143        13.33
      26.495     0.937500         9268        16.00
      26.911     0.943750         9328        17.78
      27.343     0.950000         9390        20.00
      27.983     0.956250         9451        22.86
      28.623     0.962500         9514        26.67
      29.679     0.968750         9575        32.00
      30.383     0.971875         9607        35.56
      30.847     0.975000         9637        40.00
      31.583     0.978125         9667        45.71
      32.383     0.981250         9698        53.33
      33.535     0.984375         9729        64.00
      34.207     0.985938         9745        71.11
      34.879     0.987500         9760        80.00
      35.455     0.989062         9776        91.43
      36.351     0.990625         9792       106.67
      37.247     0.992188         9807       128.00
      38.079     0.992969         9814       142.22
      39.071     0.993750         9822       160.00
      39.743     0.994531         9829       182.86
      40.639     0.995313         9837       213.33
      41.759     0.996094         9845       256.00
      42.847     0.996484         9849       284.44
      43.199     0.996875         9853       320.00
      43.487     0.997266         9856       365.71
      45.151     0.997656         9860       426.67
      46.431     0.998047         9864       512.00
      47.039     0.998242         9866       568.89
      48.287     0.998437         9868       640.00
      49.151     0.998633         9870       731.43
      50.015     0.998828         9872       853.33
      50.431     0.999023         9874      1024.00
      51.071     0.999121         9875      1137.78
      51.199     0.999219         9876      1280.00
      54.975     0.999316         9877      1462.86
      55.103     0.999414         9878      1706.67
      55.359     0.999512         9879      2048.00
      55.359     0.999561         9879      2275.56
      55.967     0.999609         9880      2560.00
      55.967     0.999658         9880      2925.71
      56.415     0.999707         9881      3413.33
      56.415     0.999756         9881      4096.00
      56.415     0.999780         9881      4551.11
      58.719     0.999805         9882      5120.00
      58.719     0.999829         9882      5851.43
      58.719     0.999854         9882      6826.67
      58.719     0.999878         9882      8192.00
      58.719     0.999890         9882      9102.22
      62.367     0.999902         9883     10240.00
      62.367     1.000000         9883          inf
#[Mean    =       18.547, StdDeviation   =        4.775]
#[Max     =       62.336, Total count    =         9883]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11893 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 804
Requests/sec:    198.19  
Transfer/sec:     33.10KB
