-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.83ms    1.33ms  14.41ms   84.14%
    Req/Sec     0.98      5.79    34.00     97.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.58ms
 75.000%   10.32ms
 90.000%   11.21ms
 99.000%   14.41ms
 99.900%   23.66ms
 99.990%   26.99ms
 99.999%   26.99ms
100.000%   26.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.875     0.000000            1         1.00
       8.663     0.100000          200         1.11
       8.895     0.200000          391         1.25
       9.111     0.300000          587         1.43
       9.359     0.400000          784         1.67
       9.583     0.500000          982         2.00
       9.703     0.550000         1078         2.22
       9.855     0.600000         1181         2.50
       9.983     0.650000         1272         2.86
      10.127     0.700000         1368         3.33
      10.319     0.750000         1469         4.00
      10.415     0.775000         1519         4.44
      10.519     0.800000         1566         5.00
      10.623     0.825000         1614         5.71
      10.791     0.850000         1662         6.67
      11.007     0.875000         1711         8.00
      11.095     0.887500         1735         8.89
      11.207     0.900000         1760        10.00
      11.295     0.912500         1784        11.43
      11.407     0.925000         1810        13.33
      11.575     0.937500         1833        16.00
      11.655     0.943750         1846        17.78
      11.759     0.950000         1857        20.00
      11.895     0.956250         1869        22.86
      12.039     0.962500         1881        26.67
      12.271     0.968750         1894        32.00
      12.519     0.971875         1901        35.56
      12.639     0.975000         1906        40.00
      12.783     0.978125         1912        45.71
      13.183     0.981250         1918        53.33
      13.343     0.984375         1924        64.00
      13.543     0.985938         1927        71.11
      13.639     0.987500         1930        80.00
      14.415     0.989062         1934        91.43
      14.463     0.990625         1936       106.67
      14.983     0.992188         1939       128.00
      15.135     0.992969         1941       142.22
      15.343     0.993750         1942       160.00
      15.871     0.994531         1944       182.86
      16.831     0.995313         1945       213.33
      16.911     0.996094         1947       256.00
      16.959     0.996484         1948       284.44
      16.959     0.996875         1948       320.00
      17.567     0.997266         1949       365.71
      20.143     0.997656         1950       426.67
      22.095     0.998047         1951       512.00
      22.095     0.998242         1951       568.89
      22.095     0.998437         1951       640.00
      23.663     0.998633         1952       731.43
      23.663     0.998828         1952       853.33
      26.191     0.999023         1953      1024.00
      26.191     0.999121         1953      1137.78
      26.191     0.999219         1953      1280.00
      26.191     0.999316         1953      1462.86
      26.191     0.999414         1953      1706.67
      26.991     0.999512         1954      2048.00
      26.991     1.000000         1954          inf
#[Mean    =        9.829, StdDeviation   =        1.332]
#[Max     =       26.976, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.85  
Transfer/sec:     16.61KB
