-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.98ms  741.68us   6.34ms   81.37%
    Req/Sec     1.00      8.13    50.00     98.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.77ms
 75.000%    4.30ms
 90.000%    4.90ms
 99.000%    6.34ms
 99.900%    9.91ms
 99.990%   12.72ms
 99.999%   12.72ms
100.000%   12.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.979     0.000000            1         1.00
       3.317     0.100000          198         1.11
       3.435     0.200000          391         1.25
       3.539     0.300000          588         1.43
       3.641     0.400000          782         1.67
       3.771     0.500000          978         2.00
       3.839     0.550000         1077         2.22
       3.917     0.600000         1175         2.50
       4.027     0.650000         1274         2.86
       4.143     0.700000         1372         3.33
       4.299     0.750000         1468         4.00
       4.383     0.775000         1517         4.44
       4.471     0.800000         1565         5.00
       4.571     0.825000         1614         5.71
       4.687     0.850000         1662         6.67
       4.795     0.875000         1710         8.00
       4.839     0.887500         1735         8.89
       4.903     0.900000         1763        10.00
       4.959     0.912500         1786        11.43
       5.027     0.925000         1808        13.33
       5.119     0.937500         1833        16.00
       5.175     0.943750         1845        17.78
       5.231     0.950000         1857        20.00
       5.291     0.956250         1871        22.86
       5.371     0.962500         1881        26.67
       5.431     0.968750         1893        32.00
       5.559     0.971875         1900        35.56
       5.619     0.975000         1906        40.00
       5.695     0.978125         1912        45.71
       5.815     0.981250         1918        53.33
       5.931     0.984375         1925        64.00
       6.023     0.985938         1927        71.11
       6.119     0.987500         1930        80.00
       6.331     0.989062         1933        91.43
       6.435     0.990625         1936       106.67
       6.615     0.992188         1939       128.00
       6.767     0.992969         1941       142.22
       6.775     0.993750         1942       160.00
       7.011     0.994531         1944       182.86
       7.179     0.995313         1945       213.33
       7.771     0.996094         1947       256.00
       8.343     0.996484         1948       284.44
       8.343     0.996875         1948       320.00
       8.591     0.997266         1949       365.71
       8.639     0.997656         1950       426.67
       9.583     0.998047         1951       512.00
       9.583     0.998242         1951       568.89
       9.583     0.998437         1951       640.00
       9.911     0.998633         1952       731.43
       9.911     0.998828         1952       853.33
      10.919     0.999023         1953      1024.00
      10.919     0.999121         1953      1137.78
      10.919     0.999219         1953      1280.00
      10.919     0.999316         1953      1462.86
      10.919     0.999414         1953      1706.67
      12.719     0.999512         1954      2048.00
      12.719     1.000000         1954          inf
#[Mean    =        3.979, StdDeviation   =        0.742]
#[Max     =       12.712, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.89  
Transfer/sec:     16.59KB
