-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.87ms    1.14ms  11.18ms   88.71%
    Req/Sec     1.00      6.73    40.00     97.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.64ms
 75.000%    7.25ms
 90.000%    7.93ms
 99.000%   11.18ms
 99.900%   18.25ms
 99.990%   22.85ms
 99.999%   22.85ms
100.000%   22.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.349     0.000000            1         1.00
       5.947     0.100000          199         1.11
       6.127     0.200000          392         1.25
       6.291     0.300000          590         1.43
       6.463     0.400000          793         1.67
       6.639     0.500000          983         2.00
       6.743     0.550000         1082         2.22
       6.839     0.600000         1177         2.50
       6.959     0.650000         1275         2.86
       7.091     0.700000         1371         3.33
       7.251     0.750000         1471         4.00
       7.323     0.775000         1520         4.44
       7.423     0.800000         1567         5.00
       7.543     0.825000         1616         5.71
       7.639     0.850000         1665         6.67
       7.771     0.875000         1715         8.00
       7.847     0.887500         1739         8.89
       7.927     0.900000         1763        10.00
       8.015     0.912500         1788        11.43
       8.143     0.925000         1812        13.33
       8.271     0.937500         1837        16.00
       8.335     0.943750         1848        17.78
       8.415     0.950000         1862        20.00
       8.527     0.956250         1874        22.86
       8.823     0.962500         1886        26.67
       8.999     0.968750         1897        32.00
       9.063     0.971875         1903        35.56
       9.167     0.975000         1910        40.00
       9.367     0.978125         1916        45.71
       9.727     0.981250         1922        53.33
      10.007     0.984375         1928        64.00
      10.191     0.985938         1931        71.11
      10.639     0.987500         1934        80.00
      11.079     0.989062         1937        91.43
      11.487     0.990625         1940       106.67
      12.071     0.992188         1943       128.00
      12.375     0.992969         1945       142.22
      12.479     0.993750         1946       160.00
      12.735     0.994531         1948       182.86
      12.991     0.995313         1949       213.33
      13.415     0.996094         1951       256.00
      14.111     0.996484         1952       284.44
      14.111     0.996875         1952       320.00
      14.815     0.997266         1953       365.71
      15.759     0.997656         1954       426.67
      17.263     0.998047         1955       512.00
      17.263     0.998242         1955       568.89
      17.263     0.998437         1955       640.00
      18.255     0.998633         1956       731.43
      18.255     0.998828         1956       853.33
      19.535     0.999023         1957      1024.00
      19.535     0.999121         1957      1137.78
      19.535     0.999219         1957      1280.00
      19.535     0.999316         1957      1462.86
      19.535     0.999414         1957      1706.67
      22.847     0.999512         1958      2048.00
      22.847     1.000000         1958          inf
#[Mean    =        6.872, StdDeviation   =        1.143]
#[Max     =       22.832, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.92  
Transfer/sec:     16.60KB
