-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.59ms    8.90ms  99.71ms   92.25%
    Req/Sec     0.91      2.42     8.00     88.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   53.12ms
 75.000%   56.48ms
 90.000%   60.54ms
 99.000%   99.71ms
 99.900%  123.52ms
 99.990%  135.93ms
 99.999%  135.93ms
100.000%  135.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      43.935     0.000000            1         1.00
      47.583     0.100000          201         1.11
      49.023     0.200000          393         1.25
      50.431     0.300000          590         1.43
      51.775     0.400000          785         1.67
      53.119     0.500000          985         2.00
      53.663     0.550000         1080         2.22
      54.303     0.600000         1184         2.50
      55.007     0.650000         1277         2.86
      55.711     0.700000         1375         3.33
      56.479     0.750000         1472         4.00
      56.927     0.775000         1520         4.44
      57.343     0.800000         1569         5.00
      57.951     0.825000         1618         5.71
      58.719     0.850000         1668         6.67
      59.359     0.875000         1716         8.00
      59.839     0.887500         1741         8.89
      60.543     0.900000         1765        10.00
      61.247     0.912500         1790        11.43
      62.143     0.925000         1814        13.33
      63.487     0.937500         1839        16.00
      64.191     0.943750         1852        17.78
      65.855     0.950000         1863        20.00
      68.223     0.956250         1876        22.86
      72.831     0.962500         1888        26.67
      76.991     0.968750         1900        32.00
      78.399     0.971875         1906        35.56
      82.623     0.975000         1912        40.00
      87.231     0.978125         1919        45.71
      89.343     0.981250         1925        53.33
      93.183     0.984375         1931        64.00
      94.911     0.985938         1934        71.11
      96.191     0.987500         1937        80.00
      97.983     0.989062         1940        91.43
     100.671     0.990625         1943       106.67
     101.311     0.992188         1946       128.00
     102.143     0.992969         1949       142.22
     102.143     0.993750         1949       160.00
     103.807     0.994531         1951       182.86
     103.871     0.995313         1952       213.33
     105.023     0.996094         1954       256.00
     109.439     0.996484         1955       284.44
     109.439     0.996875         1955       320.00
     109.567     0.997266         1956       365.71
     109.887     0.997656         1957       426.67
     112.447     0.998047         1958       512.00
     112.447     0.998242         1958       568.89
     112.447     0.998437         1958       640.00
     123.519     0.998633         1959       731.43
     123.519     0.998828         1959       853.33
     129.343     0.999023         1960      1024.00
     129.343     0.999121         1960      1137.78
     129.343     0.999219         1960      1280.00
     129.343     0.999316         1960      1462.86
     129.343     0.999414         1960      1706.67
     135.935     0.999512         1961      2048.00
     135.935     1.000000         1961          inf
#[Mean    =       54.592, StdDeviation   =        8.900]
#[Max     =      135.808, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.75  
Transfer/sec:     16.66KB
