-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.53ms    1.42ms  15.19ms   80.37%
    Req/Sec     0.98      5.41    31.00     96.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.30ms
 75.000%   11.14ms
 90.000%   12.02ms
 99.000%   15.19ms
 99.900%   19.74ms
 99.990%   30.40ms
 99.999%   30.40ms
100.000%   30.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.955     0.000000            1         1.00
       9.151     0.100000          198         1.11
       9.503     0.200000          398         1.25
       9.799     0.300000          590         1.43
      10.055     0.400000          791         1.67
      10.295     0.500000          978         2.00
      10.431     0.550000         1083         2.22
      10.583     0.600000         1174         2.50
      10.743     0.650000         1277         2.86
      10.895     0.700000         1371         3.33
      11.143     0.750000         1469         4.00
      11.271     0.775000         1518         4.44
      11.391     0.800000         1565         5.00
      11.519     0.825000         1615         5.71
      11.679     0.850000         1663         6.67
      11.839     0.875000         1715         8.00
      11.919     0.887500         1736         8.89
      12.023     0.900000         1762        10.00
      12.199     0.912500         1787        11.43
      12.303     0.925000         1810        13.33
      12.495     0.937500         1834        16.00
      12.575     0.943750         1846        17.78
      12.767     0.950000         1859        20.00
      12.855     0.956250         1871        22.86
      13.047     0.962500         1883        26.67
      13.311     0.968750         1895        32.00
      13.375     0.971875         1901        35.56
      13.639     0.975000         1908        40.00
      13.807     0.978125         1914        45.71
      13.983     0.981250         1920        53.33
      14.319     0.984375         1926        64.00
      14.943     0.985938         1929        71.11
      15.015     0.987500         1932        80.00
      15.167     0.989062         1935        91.43
      15.687     0.990625         1938       106.67
      16.767     0.992188         1941       128.00
      16.927     0.992969         1943       142.22
      17.007     0.993750         1944       160.00
      17.535     0.994531         1946       182.86
      17.615     0.995313         1947       213.33
      17.999     0.996094         1949       256.00
      18.351     0.996484         1950       284.44
      18.351     0.996875         1950       320.00
      18.367     0.997266         1951       365.71
      18.863     0.997656         1952       426.67
      19.439     0.998047         1953       512.00
      19.439     0.998242         1953       568.89
      19.439     0.998437         1953       640.00
      19.743     0.998633         1954       731.43
      19.743     0.998828         1954       853.33
      22.207     0.999023         1955      1024.00
      22.207     0.999121         1955      1137.78
      22.207     0.999219         1955      1280.00
      22.207     0.999316         1955      1462.86
      22.207     0.999414         1955      1706.67
      30.399     0.999512         1956      2048.00
      30.399     1.000000         1956          inf
#[Mean    =       10.533, StdDeviation   =        1.421]
#[Max     =       30.384, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 499.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.63KB
