-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.34ms    1.06ms  10.51ms   75.13%
    Req/Sec     0.98      6.36    38.00     97.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.11ms
 75.000%    7.85ms
 90.000%    8.71ms
 99.000%   10.51ms
 99.900%   14.68ms
 99.990%   15.20ms
 99.999%   15.20ms
100.000%   15.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.399     0.000000            1         1.00
       6.243     0.100000          196         1.11
       6.511     0.200000          392         1.25
       6.715     0.300000          589         1.43
       6.903     0.400000          784         1.67
       7.111     0.500000          977         2.00
       7.267     0.550000         1077         2.22
       7.383     0.600000         1174         2.50
       7.511     0.650000         1271         2.86
       7.679     0.700000         1369         3.33
       7.851     0.750000         1468         4.00
       7.939     0.775000         1517         4.44
       8.043     0.800000         1566         5.00
       8.183     0.825000         1613         5.71
       8.335     0.850000         1664         6.67
       8.471     0.875000         1711         8.00
       8.583     0.887500         1737         8.89
       8.711     0.900000         1759        10.00
       8.831     0.912500         1784        11.43
       8.935     0.925000         1808        13.33
       9.103     0.937500         1832        16.00
       9.255     0.943750         1845        17.78
       9.335     0.950000         1858        20.00
       9.391     0.956250         1869        22.86
       9.495     0.962500         1881        26.67
       9.623     0.968750         1893        32.00
       9.703     0.971875         1901        35.56
       9.775     0.975000         1907        40.00
       9.863     0.978125         1912        45.71
       9.975     0.981250         1918        53.33
      10.063     0.984375         1924        64.00
      10.151     0.985938         1927        71.11
      10.223     0.987500         1930        80.00
      10.439     0.989062         1933        91.43
      10.671     0.990625         1936       106.67
      10.863     0.992188         1939       128.00
      11.175     0.992969         1941       142.22
      11.183     0.993750         1942       160.00
      11.343     0.994531         1944       182.86
      11.447     0.995313         1945       213.33
      12.415     0.996094         1947       256.00
      12.471     0.996484         1948       284.44
      12.471     0.996875         1948       320.00
      12.847     0.997266         1949       365.71
      13.559     0.997656         1950       426.67
      14.559     0.998047         1951       512.00
      14.559     0.998242         1951       568.89
      14.559     0.998437         1951       640.00
      14.679     0.998633         1952       731.43
      14.679     0.998828         1952       853.33
      14.719     0.999023         1953      1024.00
      14.719     0.999121         1953      1137.78
      14.719     0.999219         1953      1280.00
      14.719     0.999316         1953      1462.86
      14.719     0.999414         1953      1706.67
      15.199     0.999512         1954      2048.00
      15.199     1.000000         1954          inf
#[Mean    =        7.339, StdDeviation   =        1.057]
#[Max     =       15.192, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.89  
Transfer/sec:     16.59KB
