-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.38ms    5.53ms  58.78ms   82.31%
    Req/Sec     0.95      3.21    13.00     91.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.86ms
 75.000%   35.78ms
 90.000%   38.24ms
 99.000%   58.78ms
 99.900%   75.71ms
 99.990%   79.68ms
 99.999%   79.68ms
100.000%   79.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.191     0.000000            1         1.00
      27.983     0.100000          197         1.11
      29.167     0.200000          392         1.25
      30.367     0.300000          588         1.43
      31.599     0.400000          788         1.67
      32.863     0.500000          978         2.00
      33.439     0.550000         1079         2.22
      34.111     0.600000         1176         2.50
      34.559     0.650000         1279         2.86
      35.167     0.700000         1373         3.33
      35.775     0.750000         1468         4.00
      36.095     0.775000         1519         4.44
      36.479     0.800000         1565         5.00
      36.831     0.825000         1617         5.71
      37.279     0.850000         1665         6.67
      37.695     0.875000         1716         8.00
      37.983     0.887500         1741         8.89
      38.239     0.900000         1762        10.00
      38.719     0.912500         1787        11.43
      39.231     0.925000         1810        13.33
      39.679     0.937500         1834        16.00
      40.063     0.943750         1846        17.78
      40.799     0.950000         1861        20.00
      41.215     0.956250         1871        22.86
      41.855     0.962500         1883        26.67
      42.559     0.968750         1895        32.00
      43.071     0.971875         1902        35.56
      44.063     0.975000         1908        40.00
      45.311     0.978125         1914        45.71
      50.143     0.981250         1920        53.33
      53.695     0.984375         1926        64.00
      55.807     0.985938         1929        71.11
      56.063     0.987500         1932        80.00
      57.983     0.989062         1935        91.43
      60.223     0.990625         1938       106.67
      61.055     0.992188         1941       128.00
      62.495     0.992969         1943       142.22
      62.559     0.993750         1944       160.00
      62.879     0.994531         1946       182.86
      63.519     0.995313         1947       213.33
      66.367     0.996094         1949       256.00
      67.519     0.996484         1950       284.44
      67.519     0.996875         1950       320.00
      67.647     0.997266         1951       365.71
      69.887     0.997656         1952       426.67
      71.743     0.998047         1953       512.00
      71.743     0.998242         1953       568.89
      71.743     0.998437         1953       640.00
      75.711     0.998633         1954       731.43
      75.711     0.998828         1954       853.33
      75.967     0.999023         1955      1024.00
      75.967     0.999121         1955      1137.78
      75.967     0.999219         1955      1280.00
      75.967     0.999316         1955      1462.86
      75.967     0.999414         1955      1706.67
      79.679     0.999512         1956      2048.00
      79.679     1.000000         1956          inf
#[Mean    =       33.381, StdDeviation   =        5.534]
#[Max     =       79.616, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2992 requests in 30.01s, 499.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.71  
Transfer/sec:     16.65KB
