-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.96ms    6.60ms  62.88ms   78.65%
    Req/Sec     0.87      2.75    11.00     90.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   35.29ms
 75.000%   38.94ms
 90.000%   42.46ms
 99.000%   62.88ms
 99.900%   76.80ms
 99.990%   90.56ms
 99.999%   90.56ms
100.000%   90.56ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.911     0.000000            1         1.00
      29.199     0.100000          180         1.11
      30.767     0.200000          363         1.25
      32.175     0.300000          540         1.43
      33.727     0.400000          722         1.67
      35.295     0.500000          903         2.00
      35.999     0.550000          990         2.22
      36.671     0.600000         1085         2.50
      37.343     0.650000         1171         2.86
      38.079     0.700000         1261         3.33
      38.943     0.750000         1353         4.00
      39.423     0.775000         1397         4.44
      39.871     0.800000         1441         5.00
      40.319     0.825000         1485         5.71
      40.863     0.850000         1531         6.67
      41.599     0.875000         1580         8.00
      41.919     0.887500         1599         8.89
      42.495     0.900000         1620        10.00
      42.943     0.912500         1642        11.43
      43.487     0.925000         1665        13.33
      44.319     0.937500         1687        16.00
      45.087     0.943750         1698        17.78
      45.471     0.950000         1711        20.00
      46.079     0.956250         1721        22.86
      47.263     0.962500         1732        26.67
      48.959     0.968750         1743        32.00
      49.503     0.971875         1749        35.56
      51.839     0.975000         1755        40.00
      54.335     0.978125         1760        45.71
      57.023     0.981250         1766        53.33
      58.399     0.984375         1771        64.00
      59.135     0.985938         1774        71.11
      60.575     0.987500         1778        80.00
      62.591     0.989062         1780        91.43
      64.287     0.990625         1783       106.67
      65.311     0.992188         1785       128.00
      67.199     0.992969         1787       142.22
      67.455     0.993750         1788       160.00
      67.775     0.994531         1790       182.86
      69.695     0.995313         1791       213.33
      70.911     0.996094         1792       256.00
      71.487     0.996484         1793       284.44
      73.983     0.996875         1794       320.00
      74.623     0.997266         1795       365.71
      74.623     0.997656         1795       426.67
      75.775     0.998047         1796       512.00
      75.775     0.998242         1796       568.89
      76.799     0.998437         1797       640.00
      76.799     0.998633         1797       731.43
      76.799     0.998828         1797       853.33
      88.895     0.999023         1798      1024.00
      88.895     0.999121         1798      1137.78
      88.895     0.999219         1798      1280.00
      88.895     0.999316         1798      1462.86
      88.895     0.999414         1798      1706.67
      90.559     0.999512         1799      2048.00
      90.559     1.000000         1799          inf
#[Mean    =       35.964, StdDeviation   =        6.601]
#[Max     =       90.496, Total count    =         1799]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2829 requests in 30.00s, 472.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     94.29  
Transfer/sec:     15.75KB
