-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.54ms    1.02ms   8.38ms   82.24%
    Req/Sec     0.98      7.14    45.00     97.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.30ms
 75.000%    4.96ms
 90.000%    5.70ms
 99.000%    8.38ms
 99.900%   12.03ms
 99.990%   13.61ms
 99.999%   13.61ms
100.000%   13.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.083     0.000000            1         1.00
       3.601     0.100000          192         1.11
       3.801     0.200000          384         1.25
       3.969     0.300000          577         1.43
       4.107     0.400000          774         1.67
       4.295     0.500000          961         2.00
       4.395     0.550000         1057         2.22
       4.515     0.600000         1154         2.50
       4.647     0.650000         1250         2.86
       4.787     0.700000         1346         3.33
       4.963     0.750000         1441         4.00
       5.039     0.775000         1488         4.44
       5.123     0.800000         1536         5.00
       5.235     0.825000         1588         5.71
       5.343     0.850000         1633         6.67
       5.519     0.875000         1680         8.00
       5.611     0.887500         1705         8.89
       5.699     0.900000         1730        10.00
       5.763     0.912500         1752        11.43
       5.863     0.925000         1778        13.33
       6.007     0.937500         1801        16.00
       6.071     0.943750         1812        17.78
       6.207     0.950000         1824        20.00
       6.315     0.956250         1836        22.86
       6.515     0.962500         1848        26.67
       6.771     0.968750         1860        32.00
       6.867     0.971875         1866        35.56
       6.951     0.975000         1872        40.00
       7.063     0.978125         1878        45.71
       7.175     0.981250         1884        53.33
       7.427     0.984375         1890        64.00
       7.579     0.985938         1893        71.11
       7.899     0.987500         1896        80.00
       8.067     0.989062         1899        91.43
       8.415     0.990625         1902       106.67
       8.591     0.992188         1905       128.00
       9.407     0.992969         1907       142.22
       9.647     0.993750         1908       160.00
      10.191     0.994531         1910       182.86
      10.319     0.995313         1911       213.33
      10.903     0.996094         1913       256.00
      10.967     0.996484         1914       284.44
      10.967     0.996875         1914       320.00
      10.975     0.997266         1915       365.71
      11.111     0.997656         1916       426.67
      11.679     0.998047         1917       512.00
      11.679     0.998242         1917       568.89
      11.679     0.998437         1917       640.00
      12.031     0.998633         1918       731.43
      12.031     0.998828         1918       853.33
      12.919     0.999023         1919      1024.00
      12.919     0.999121         1919      1137.78
      12.919     0.999219         1919      1280.00
      12.919     0.999316         1919      1462.86
      12.919     0.999414         1919      1706.67
      13.607     0.999512         1920      2048.00
      13.607     1.000000         1920          inf
#[Mean    =        4.539, StdDeviation   =        1.022]
#[Max     =       13.600, Total count    =         1920]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2958 requests in 30.00s, 491.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     98.59  
Transfer/sec:     16.37KB
