-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.02ms    1.45ms  13.56ms   79.31%
    Req/Sec     0.96      5.75    35.00     97.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.73ms
 75.000%    8.61ms
 90.000%    9.63ms
 99.000%   13.56ms
 99.900%   17.50ms
 99.990%   22.40ms
 99.999%   22.40ms
100.000%   22.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.727     0.000000            1         1.00
       6.603     0.100000          194         1.11
       6.915     0.200000          387         1.25
       7.191     0.300000          583         1.43
       7.451     0.400000          771         1.67
       7.731     0.500000          964         2.00
       7.899     0.550000         1060         2.22
       8.083     0.600000         1158         2.50
       8.239     0.650000         1252         2.86
       8.407     0.700000         1348         3.33
       8.615     0.750000         1445         4.00
       8.727     0.775000         1493         4.44
       8.839     0.800000         1540         5.00
       8.967     0.825000         1588         5.71
       9.127     0.850000         1636         6.67
       9.375     0.875000         1685         8.00
       9.471     0.887500         1708         8.89
       9.631     0.900000         1732        10.00
       9.871     0.912500         1758        11.43
      10.047     0.925000         1780        13.33
      10.263     0.937500         1806        16.00
      10.415     0.943750         1816        17.78
      10.599     0.950000         1828        20.00
      10.735     0.956250         1840        22.86
      11.007     0.962500         1852        26.67
      11.295     0.968750         1864        32.00
      11.407     0.971875         1871        35.56
      11.559     0.975000         1876        40.00
      11.647     0.978125         1882        45.71
      11.935     0.981250         1888        53.33
      12.295     0.984375         1894        64.00
      12.351     0.985938         1897        71.11
      12.671     0.987500         1900        80.00
      13.007     0.989062         1903        91.43
      13.599     0.990625         1906       106.67
      13.751     0.992188         1909       128.00
      14.175     0.992969         1911       142.22
      14.191     0.993750         1912       160.00
      14.695     0.994531         1914       182.86
      14.727     0.995313         1915       213.33
      15.143     0.996094         1917       256.00
      15.679     0.996484         1918       284.44
      15.679     0.996875         1918       320.00
      16.751     0.997266         1919       365.71
      17.039     0.997656         1920       426.67
      17.183     0.998047         1921       512.00
      17.183     0.998242         1921       568.89
      17.183     0.998437         1921       640.00
      17.503     0.998633         1922       731.43
      17.503     0.998828         1922       853.33
      18.527     0.999023         1923      1024.00
      18.527     0.999121         1923      1137.78
      18.527     0.999219         1923      1280.00
      18.527     0.999316         1923      1462.86
      18.527     0.999414         1923      1706.67
      22.399     0.999512         1924      2048.00
      22.399     1.000000         1924          inf
#[Mean    =        8.017, StdDeviation   =        1.452]
#[Max     =       22.384, Total count    =         1924]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2964 requests in 30.01s, 492.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     98.78  
Transfer/sec:     16.41KB
