-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.44ms    1.75ms  17.58ms   76.39%
    Req/Sec     0.97      4.84    27.00     95.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.12ms
 75.000%   12.26ms
 90.000%   13.45ms
 99.000%   17.58ms
 99.900%   22.42ms
 99.990%   22.62ms
 99.999%   22.62ms
100.000%   22.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.015     0.000000            1         1.00
       9.623     0.100000          194         1.11
      10.087     0.200000          390         1.25
      10.423     0.300000          583         1.43
      10.767     0.400000          775         1.67
      11.119     0.500000          967         2.00
      11.319     0.550000         1065         2.22
      11.503     0.600000         1159         2.50
      11.711     0.650000         1258         2.86
      11.991     0.700000         1354         3.33
      12.263     0.750000         1452         4.00
      12.455     0.775000         1497         4.44
      12.607     0.800000         1545         5.00
      12.759     0.825000         1594         5.71
      12.951     0.850000         1643         6.67
      13.167     0.875000         1690         8.00
      13.319     0.887500         1714         8.89
      13.455     0.900000         1740        10.00
      13.679     0.912500         1763        11.43
      13.919     0.925000         1788        13.33
      14.143     0.937500         1811        16.00
      14.335     0.943750         1823        17.78
      14.543     0.950000         1835        20.00
      14.695     0.956250         1847        22.86
      14.895     0.962500         1859        26.67
      15.287     0.968750         1871        32.00
      15.599     0.971875         1877        35.56
      15.863     0.975000         1883        40.00
      16.127     0.978125         1889        45.71
      16.295     0.981250         1895        53.33
      16.655     0.984375         1901        64.00
      16.927     0.985938         1904        71.11
      17.103     0.987500         1907        80.00
      17.551     0.989062         1910        91.43
      17.631     0.990625         1913       106.67
      18.575     0.992188         1916       128.00
      18.639     0.992969         1918       142.22
      18.847     0.993750         1919       160.00
      19.311     0.994531         1921       182.86
      19.375     0.995313         1922       213.33
      19.935     0.996094         1924       256.00
      20.399     0.996484         1925       284.44
      20.399     0.996875         1925       320.00
      20.591     0.997266         1926       365.71
      21.167     0.997656         1927       426.67
      22.383     0.998047         1928       512.00
      22.383     0.998242         1928       568.89
      22.383     0.998437         1928       640.00
      22.415     0.998633         1929       731.43
      22.415     0.998828         1929       853.33
      22.447     0.999023         1930      1024.00
      22.447     0.999121         1930      1137.78
      22.447     0.999219         1930      1280.00
      22.447     0.999316         1930      1462.86
      22.447     0.999414         1930      1706.67
      22.623     0.999512         1931      2048.00
      22.623     1.000000         1931          inf
#[Mean    =       11.438, StdDeviation   =        1.750]
#[Max     =       22.608, Total count    =         1931]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2970 requests in 30.00s, 495.24KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     98.99  
Transfer/sec:     16.51KB
