-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.42ms   26.17ms  92.80ms   57.33%
    Req/Sec     0.74      1.63     9.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   40.64ms
 75.000%   53.44ms
 90.000%   77.89ms
 99.000%   92.80ms
 99.900%  140.16ms
 99.990%  157.18ms
 99.999%  174.08ms
100.000%  174.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.207     0.000000            1         1.00
      10.807     0.100000          789         1.11
      11.831     0.200000         1559         1.25
      13.015     0.300000         2345         1.43
      16.175     0.400000         3118         1.67
      40.639     0.500000         3900         2.00
      41.727     0.550000         4291         2.22
      43.519     0.600000         4677         2.50
      51.007     0.650000         5074         2.86
      52.159     0.700000         5465         3.33
      53.439     0.750000         5845         4.00
      54.431     0.775000         6039         4.44
      56.415     0.800000         6234         5.00
      75.903     0.825000         6430         5.71
      76.735     0.850000         6628         6.67
      77.311     0.875000         6819         8.00
      77.567     0.887500         6917         8.89
      77.887     0.900000         7030        10.00
      78.207     0.912500         7120        11.43
      78.527     0.925000         7215        13.33
      79.039     0.937500         7315        16.00
      79.231     0.943750         7356        17.78
      79.551     0.950000         7408        20.00
      79.935     0.956250         7458        22.86
      80.319     0.962500         7503        26.67
      80.895     0.968750         7553        32.00
      81.343     0.971875         7573        35.56
      82.111     0.975000         7598        40.00
      82.815     0.978125         7624        45.71
      83.967     0.981250         7646        53.33
      86.655     0.984375         7671        64.00
      87.359     0.985938         7683        71.11
      88.959     0.987500         7695        80.00
      91.071     0.989062         7707        91.43
      94.335     0.990625         7719       106.67
      97.407     0.992188         7732       128.00
     101.119     0.992969         7738       142.22
     104.511     0.993750         7744       160.00
     109.951     0.994531         7750       182.86
     115.135     0.995313         7756       213.33
     120.575     0.996094         7763       256.00
     122.879     0.996484         7765       284.44
     124.159     0.996875         7768       320.00
     126.911     0.997266         7771       365.71
     128.575     0.997656         7774       426.67
     131.711     0.998047         7777       512.00
     134.527     0.998242         7779       568.89
     135.295     0.998437         7780       640.00
     138.879     0.998633         7782       731.43
     139.775     0.998828         7783       853.33
     142.335     0.999023         7785      1024.00
     145.023     0.999121         7786      1137.78
     145.023     0.999219         7786      1280.00
     146.047     0.999316         7787      1462.86
     150.399     0.999414         7788      1706.67
     152.191     0.999512         7789      2048.00
     152.191     0.999561         7789      2275.56
     152.191     0.999609         7789      2560.00
     156.799     0.999658         7790      2925.71
     156.799     0.999707         7790      3413.33
     157.183     0.999756         7791      4096.00
     157.183     0.999780         7791      4551.11
     157.183     0.999805         7791      5120.00
     157.183     0.999829         7791      5851.43
     157.183     0.999854         7791      6826.67
     174.079     0.999878         7792      8192.00
     174.079     1.000000         7792          inf
#[Mean    =       38.424, StdDeviation   =       26.174]
#[Max     =      173.952, Total count    =         7792]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11855 requests in 30.02s, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 767
Requests/sec:    394.95  
Transfer/sec:     65.98KB
