-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    66.98ms   29.50ms 145.66ms   56.15%
    Req/Sec     0.70      1.28     5.00     91.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   74.62ms
 75.000%   88.45ms
 90.000%  101.76ms
 99.000%  145.66ms
 99.900%  192.38ms
 99.990%  216.96ms
 99.999%  258.43ms
100.000%  258.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.079     0.000000            1         1.00
      32.335     0.100000          776         1.11
      35.583     0.200000         1549         1.25
      38.591     0.300000         2321         1.43
      44.703     0.400000         3097         1.67
      74.623     0.500000         3872         2.00
      77.759     0.550000         4258         2.22
      80.383     0.600000         4653         2.50
      82.751     0.650000         5031         2.86
      85.567     0.700000         5421         3.33
      88.447     0.750000         5807         4.00
      91.135     0.775000         5996         4.44
      94.399     0.800000         6189         5.00
      96.447     0.825000         6383         5.71
      98.367     0.850000         6582         6.67
     100.095     0.875000         6773         8.00
     100.991     0.887500         6870         8.89
     101.823     0.900000         6963        10.00
     102.719     0.912500         7063        11.43
     103.679     0.925000         7158        13.33
     104.639     0.937500         7258        16.00
     105.151     0.943750         7303        17.78
     105.791     0.950000         7350        20.00
     106.751     0.956250         7399        22.86
     108.031     0.962500         7448        26.67
     110.335     0.968750         7498        32.00
     111.871     0.971875         7519        35.56
     115.071     0.975000         7544        40.00
     119.487     0.978125         7567        45.71
     125.119     0.981250         7591        53.33
     130.175     0.984375         7616        64.00
     134.527     0.985938         7629        71.11
     137.471     0.987500         7640        80.00
     143.231     0.989062         7652        91.43
     148.095     0.990625         7664       106.67
     151.807     0.992188         7677       128.00
     155.903     0.992969         7682       142.22
     159.999     0.993750         7689       160.00
     162.687     0.994531         7694       182.86
     165.503     0.995313         7700       213.33
     167.423     0.996094         7706       256.00
     170.495     0.996484         7709       284.44
     171.775     0.996875         7712       320.00
     173.695     0.997266         7715       365.71
     175.743     0.997656         7718       426.67
     178.687     0.998047         7721       512.00
     183.039     0.998242         7723       568.89
     184.831     0.998437         7724       640.00
     187.519     0.998633         7726       731.43
     188.415     0.998828         7727       853.33
     195.839     0.999023         7729      1024.00
     196.607     0.999121         7730      1137.78
     196.607     0.999219         7730      1280.00
     198.783     0.999316         7732      1462.86
     198.783     0.999414         7732      1706.67
     201.087     0.999512         7733      2048.00
     201.087     0.999561         7733      2275.56
     201.087     0.999609         7733      2560.00
     203.775     0.999658         7734      2925.71
     203.775     0.999707         7734      3413.33
     216.959     0.999756         7735      4096.00
     216.959     0.999780         7735      4551.11
     216.959     0.999805         7735      5120.00
     216.959     0.999829         7735      5851.43
     216.959     0.999854         7735      6826.67
     258.431     0.999878         7736      8192.00
     258.431     1.000000         7736          inf
#[Mean    =       66.979, StdDeviation   =       29.500]
#[Max     =      258.304, Total count    =         7736]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11767 requests in 30.01s, 1.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 778
  Non-2xx or 3xx responses: 1
Requests/sec:    392.10  
Transfer/sec:     65.57KB
