-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.08ms   25.76ms  82.30ms   53.34%
    Req/Sec     0.79      1.80     9.00     92.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   37.95ms
 75.000%   49.82ms
 90.000%   74.69ms
 99.000%   82.30ms
 99.900%  125.76ms
 99.990%  144.64ms
 99.999%  200.45ms
100.000%  200.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.627     0.000000            1         1.00
       7.607     0.100000          782         1.11
       8.439     0.200000         1563         1.25
       9.551     0.300000         2343         1.43
      12.527     0.400000         3124         1.67
      37.951     0.500000         3908         2.00
      38.847     0.550000         4305         2.22
      40.703     0.600000         4686         2.50
      47.839     0.650000         5076         2.86
      48.831     0.700000         5481         3.33
      49.823     0.750000         5858         4.00
      50.559     0.775000         6054         4.44
      52.415     0.800000         6248         5.00
      72.703     0.825000         6445         5.71
      73.599     0.850000         6646         6.67
      74.239     0.875000         6866         8.00
      74.431     0.887500         6945         8.89
      74.687     0.900000         7039        10.00
      74.943     0.912500         7137        11.43
      75.263     0.925000         7231        13.33
      75.583     0.937500         7338        16.00
      75.711     0.943750         7381        17.78
      75.967     0.950000         7431        20.00
      76.159     0.956250         7471        22.86
      76.415     0.962500         7520        26.67
      76.863     0.968750         7572        32.00
      77.119     0.971875         7596        35.56
      77.311     0.975000         7615        40.00
      77.823     0.978125         7639        45.71
      78.271     0.981250         7664        53.33
      79.039     0.984375         7687        64.00
      79.615     0.985938         7700        71.11
      80.767     0.987500         7714        80.00
      81.535     0.989062         7724        91.43
      82.623     0.990625         7736       106.67
      85.695     0.992188         7748       128.00
      89.023     0.992969         7755       142.22
      94.271     0.993750         7761       160.00
     101.119     0.994531         7767       182.86
     103.871     0.995313         7774       213.33
     108.671     0.996094         7779       256.00
     109.695     0.996484         7782       284.44
     111.679     0.996875         7785       320.00
     120.063     0.997266         7789       365.71
     121.471     0.997656         7791       426.67
     122.623     0.998047         7794       512.00
     123.455     0.998242         7796       568.89
     124.031     0.998437         7797       640.00
     124.607     0.998633         7799       731.43
     125.119     0.998828         7800       853.33
     130.879     0.999023         7802      1024.00
     132.735     0.999121         7803      1137.78
     132.735     0.999219         7803      1280.00
     134.911     0.999316         7804      1462.86
     137.599     0.999414         7805      1706.67
     141.695     0.999512         7807      2048.00
     141.695     0.999561         7807      2275.56
     141.695     0.999609         7807      2560.00
     141.695     0.999658         7807      2925.71
     141.695     0.999707         7807      3413.33
     144.639     0.999756         7808      4096.00
     144.639     0.999780         7808      4551.11
     144.639     0.999805         7808      5120.00
     144.639     0.999829         7808      5851.43
     144.639     0.999854         7808      6826.67
     200.447     0.999878         7809      8192.00
     200.447     1.000000         7809          inf
#[Mean    =       35.080, StdDeviation   =       25.757]
#[Max     =      200.320, Total count    =         7809]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11861 requests in 30.01s, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 783
Requests/sec:    395.25  
Transfer/sec:     65.94KB
