-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.40ms   25.84ms  80.13ms   55.59%
    Req/Sec     0.75      1.82    10.00     93.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   34.97ms
 75.000%   46.33ms
 90.000%   71.55ms
 99.000%   80.13ms
 99.900%  126.72ms
 99.990%  143.87ms
 99.999%  144.38ms
100.000%  144.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.993     0.000000            1         1.00
       4.347     0.100000          782         1.11
       5.039     0.200000         1565         1.25
       5.959     0.300000         2349         1.43
       8.083     0.400000         3128         1.67
      34.975     0.500000         3914         2.00
      35.807     0.550000         4308         2.22
      37.215     0.600000         4691         2.50
      44.543     0.650000         5088         2.86
      45.343     0.700000         5478         3.33
      46.335     0.750000         5876         4.00
      46.975     0.775000         6061         4.44
      48.383     0.800000         6258         5.00
      69.951     0.825000         6452         5.71
      70.655     0.850000         6663         6.67
      71.103     0.875000         6847         8.00
      71.359     0.887500         6971         8.89
      71.551     0.900000         7055        10.00
      71.743     0.912500         7139        11.43
      71.999     0.925000         7246        13.33
      72.319     0.937500         7334        16.00
      72.575     0.943750         7395        17.78
      72.767     0.950000         7441        20.00
      73.023     0.956250         7481        22.86
      73.343     0.962500         7527        26.67
      73.855     0.968750         7578        32.00
      74.111     0.971875         7599        35.56
      74.367     0.975000         7626        40.00
      74.815     0.978125         7647        45.71
      75.455     0.981250         7676        53.33
      76.095     0.984375         7699        64.00
      76.927     0.985938         7711        71.11
      77.887     0.987500         7722        80.00
      79.487     0.989062         7733        91.43
      81.855     0.990625         7745       106.67
      83.263     0.992188         7757       128.00
      85.631     0.992969         7764       142.22
      89.151     0.993750         7770       160.00
      92.095     0.994531         7776       182.86
      99.519     0.995313         7782       213.33
     101.375     0.996094         7788       256.00
     103.935     0.996484         7791       284.44
     105.215     0.996875         7794       320.00
     107.135     0.997266         7797       365.71
     107.967     0.997656         7800       426.67
     116.223     0.998047         7803       512.00
     118.975     0.998242         7805       568.89
     120.319     0.998437         7806       640.00
     121.215     0.998633         7808       731.43
     123.967     0.998828         7809       853.33
     132.479     0.999023         7811      1024.00
     134.655     0.999121         7812      1137.78
     134.655     0.999219         7812      1280.00
     135.679     0.999316         7813      1462.86
     139.903     0.999414         7814      1706.67
     140.031     0.999512         7815      2048.00
     140.031     0.999561         7815      2275.56
     140.031     0.999609         7815      2560.00
     142.975     0.999658         7816      2925.71
     142.975     0.999707         7816      3413.33
     143.871     0.999756         7817      4096.00
     143.871     0.999780         7817      4551.11
     143.871     0.999805         7817      5120.00
     143.871     0.999829         7817      5851.43
     143.871     0.999854         7817      6826.67
     144.383     0.999878         7818      8192.00
     144.383     1.000000         7818          inf
#[Mean    =       31.400, StdDeviation   =       25.845]
#[Max     =      144.256, Total count    =         7818]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11872 requests in 30.01s, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 775
Requests/sec:    395.62  
Transfer/sec:     65.97KB
