-- start of config --
distribution,exp
thread,400
connection,400
duration,60
cpu_noise,30
mode,profile
routing_rule,LOCAL
west_RPS,400
inter_cluster_latency,us-west-1,us-east-1,0
inter_cluster_latency,us-east-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-east-1,0
benchmark_name,resilience
total_num_services,5
capacity,400
degree,4
cluster,west
RPS,400
-- end of config --


-- start of resource allocation --
Namespace,Resource Type,Pod Name,Container Name,CPU Limit,CPU Request,Memory Limit,Memory Request
default,Pod,a-us-east-1-5d6d9469dd-rjqmm,a,N/A,N/A,N/A,N/A
default,Pod,a-us-east-1-5d6d9469dd-rjqmm,istio-proxy,2,100m,1Gi,128Mi
default,Pod,a-us-west-1-7d7d5b99c6-j5h2j,a,N/A,N/A,N/A,N/A
default,Pod,a-us-west-1-7d7d5b99c6-j5h2j,istio-proxy,2,100m,1Gi,128Mi
default,Pod,b-us-east-1-786db9b58c-wp84b,b,N/A,N/A,N/A,N/A
default,Pod,b-us-east-1-786db9b58c-wp84b,istio-proxy,2,100m,1Gi,128Mi
default,Pod,b-us-west-1-68b6868b7-hb65v,b,N/A,N/A,N/A,N/A
default,Pod,b-us-west-1-68b6868b7-hb65v,istio-proxy,2,100m,1Gi,128Mi
default,Pod,c-us-east-1-5f66f68495-7mqc4,c,N/A,N/A,N/A,N/A
default,Pod,c-us-east-1-5f66f68495-7mqc4,istio-proxy,2,100m,1Gi,128Mi
default,Pod,c-us-west-1-f55f7795-hkd5f,c,N/A,N/A,N/A,N/A
default,Pod,c-us-west-1-f55f7795-hkd5f,istio-proxy,2,100m,1Gi,128Mi
default,Pod,d-us-east-1-76b88d544d-qqg6w,d,N/A,N/A,N/A,N/A
default,Pod,d-us-east-1-76b88d544d-qqg6w,istio-proxy,2,100m,1Gi,128Mi
default,Pod,d-us-west-1-5ddbf544fb-j8mlk,d,N/A,N/A,N/A,N/A
default,Pod,d-us-west-1-5ddbf544fb-j8mlk,istio-proxy,2,100m,1Gi,128Mi
default,Pod,frontend-us-east-1-858c67cdd8-96qjr,frontend,N/A,N/A,N/A,N/A
default,Pod,frontend-us-east-1-858c67cdd8-96qjr,istio-proxy,2,100m,1Gi,128Mi
default,Pod,frontend-us-west-1-cd67dd-26k4k,frontend,N/A,N/A,N/A,N/A
default,Pod,frontend-us-west-1-cd67dd-26k4k,istio-proxy,2,100m,1Gi,128Mi
default,Pod,slate-controller-77669f9cdd-5lwb5,slate-controller,N/A,N/A,N/A,N/A
default,Pod,slate-controller-77669f9cdd-5lwb5,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-hw7q7,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-stnl9,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-zhw4n,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istiod-bc4584967-h8mfz,discovery,N/A,500m,N/A,2Gi
istio-system,Pod,jaeger-6d58dbf847-k6c4c,jaeger,N/A,10m,N/A,N/A
-- end of resource allocation --

-- start of resource usage --
Namespace,Pod Name,Container Name,CPU Usage,Memory Usage
default,a-us-east-1-5d6d9469dd-rjqmm,a,0,5
default,a-us-east-1-5d6d9469dd-rjqmm,istio-proxy,2,74
default,a-us-west-1-7d7d5b99c6-j5h2j,a,6699,108
default,a-us-west-1-7d7d5b99c6-j5h2j,istio-proxy,675,125
default,b-us-east-1-786db9b58c-wp84b,b,0,5
default,b-us-east-1-786db9b58c-wp84b,istio-proxy,1,73
default,b-us-west-1-68b6868b7-hb65v,b,6679,133
default,b-us-west-1-68b6868b7-hb65v,istio-proxy,679,120
default,c-us-east-1-5f66f68495-7mqc4,c,0,5
default,c-us-east-1-5f66f68495-7mqc4,istio-proxy,1,75
default,c-us-west-1-f55f7795-hkd5f,c,6649,104
default,c-us-west-1-f55f7795-hkd5f,istio-proxy,638,109
default,d-us-east-1-76b88d544d-qqg6w,d,0,5
default,d-us-east-1-76b88d544d-qqg6w,istio-proxy,2,73
default,d-us-west-1-5ddbf544fb-j8mlk,d,113,15
default,d-us-west-1-5ddbf544fb-j8mlk,istio-proxy,303,85
default,frontend-us-east-1-858c67cdd8-96qjr,frontend,0,5
default,frontend-us-east-1-858c67cdd8-96qjr,istio-proxy,2,75
default,frontend-us-west-1-cd67dd-26k4k,frontend,390,37
default,frontend-us-west-1-cd67dd-26k4k,istio-proxy,686,119
default,slate-controller-77669f9cdd-5lwb5,slate-controller,51,140
default,slate-controller-77669f9cdd-5lwb5,istio-proxy,12,76
istio-system,istio-ingressgateway-5fc67fbd74-hw7q7,istio-proxy,102,45
istio-system,istio-ingressgateway-5fc67fbd74-jjrl6,istio-proxy,169,41
istio-system,istio-ingressgateway-5fc67fbd74-stnl9,istio-proxy,76,44
istio-system,istio-ingressgateway-5fc67fbd74-zhw4n,istio-proxy,100,49
istio-system,istiod-bc4584967-h8mfz,discovery,3,73
istio-system,jaeger-6d58dbf847-k6c4c,jaeger,27,87
-- end of resource usage --

Running 1m test @ http://node1.slate1.istio-pg0.clemson.cloudlab.us:31371
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node1.slate1.istio-pg0.clemson.cloudlab.us:31371 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   116.08ms   40.64ms 262.02ms   77.37%
    Req/Sec     0.56      0.72     3.00     98.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  107.90ms
 75.000%  132.61ms
 90.000%  164.99ms
 99.000%  262.02ms
 99.900%  352.51ms
 99.990%  485.89ms
 99.999%  559.10ms
100.000%  559.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      45.535     0.000000            1         1.00
      75.455     0.100000         1988         1.11
      84.671     0.200000         3977         1.25
      92.735     0.300000         5963         1.43
     100.287     0.400000         7938         1.67
     107.903     0.500000         9916         2.00
     111.999     0.550000        10910         2.22
     116.287     0.600000        11900         2.50
     121.023     0.650000        12894         2.86
     126.527     0.700000        13891         3.33
     132.607     0.750000        14871         4.00
     136.319     0.775000        15373         4.44
     140.543     0.800000        15882         5.00
     145.279     0.825000        16363         5.71
     150.271     0.850000        16855         6.67
     157.183     0.875000        17358         8.00
     160.639     0.887500        17601         8.89
     164.991     0.900000        17848        10.00
     169.855     0.912500        18095        11.43
     175.743     0.925000        18341        13.33
     182.655     0.937500        18589        16.00
     187.391     0.943750        18716        17.78
     192.639     0.950000        18837        20.00
     198.911     0.956250        18964        22.86
     205.951     0.962500        19087        26.67
     212.991     0.968750        19209        32.00
     217.599     0.971875        19273        35.56
     222.591     0.975000        19333        40.00
     230.143     0.978125        19396        45.71
     236.159     0.981250        19457        53.33
     243.967     0.984375        19522        64.00
     247.679     0.985938        19552        71.11
     253.055     0.987500        19581        80.00
     257.535     0.989062        19613        91.43
     263.679     0.990625        19644       106.67
     270.591     0.992188        19674       128.00
     277.247     0.992969        19689       142.22
     281.855     0.993750        19705       160.00
     286.207     0.994531        19721       182.86
     292.351     0.995313        19736       213.33
     297.983     0.996094        19751       256.00
     301.311     0.996484        19760       284.44
     310.015     0.996875        19767       320.00
     314.111     0.997266        19774       365.71
     319.231     0.997656        19782       426.67
     322.815     0.998047        19790       512.00
     326.143     0.998242        19794       568.89
     331.263     0.998437        19798       640.00
     337.919     0.998633        19801       731.43
     342.783     0.998828        19805       853.33
     357.631     0.999023        19809      1024.00
     358.655     0.999121        19811      1137.78
     369.407     0.999219        19813      1280.00
     369.663     0.999316        19815      1462.86
     386.047     0.999414        19817      1706.67
     393.727     0.999512        19819      2048.00
     403.711     0.999561        19820      2275.56
     423.423     0.999609        19821      2560.00
     427.775     0.999658        19822      2925.71
     428.543     0.999707        19823      3413.33
     464.895     0.999756        19824      4096.00
     464.895     0.999780        19824      4551.11
     465.151     0.999805        19825      5120.00
     465.151     0.999829        19825      5851.43
     485.887     0.999854        19826      6826.67
     485.887     0.999878        19826      8192.00
     485.887     0.999890        19826      9102.22
     497.151     0.999902        19827     10240.00
     497.151     0.999915        19827     11702.86
     497.151     0.999927        19827     13653.33
     497.151     0.999939        19827     16384.00
     497.151     0.999945        19827     18204.44
     559.103     0.999951        19828     20480.00
     559.103     1.000000        19828          inf
#[Mean    =      116.075, StdDeviation   =       40.643]
#[Max     =      558.592, Total count    =        19828]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23857 requests in 1.00m, 3.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1592
Requests/sec:    397.50  
Transfer/sec:     66.63KB
