-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.60ms    1.41ms  13.49ms   92.85%
    Req/Sec     1.00      6.01    34.00     97.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.39ms
 75.000%    9.99ms
 90.000%   10.62ms
 99.000%   13.49ms
 99.900%   18.48ms
 99.990%   42.91ms
 99.999%   42.91ms
100.000%   42.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.903     0.000000            1         1.00
       8.615     0.100000          202         1.11
       8.839     0.200000          394         1.25
       9.023     0.300000          595         1.43
       9.183     0.400000          785         1.67
       9.391     0.500000          983         2.00
       9.487     0.550000         1077         2.22
       9.607     0.600000         1178         2.50
       9.719     0.650000         1273         2.86
       9.855     0.700000         1375         3.33
       9.991     0.750000         1474         4.00
      10.063     0.775000         1519         4.44
      10.167     0.800000         1573         5.00
      10.255     0.825000         1616         5.71
      10.343     0.850000         1667         6.67
      10.439     0.875000         1714         8.00
      10.511     0.887500         1738         8.89
      10.631     0.900000         1766        10.00
      10.719     0.912500         1787        11.43
      10.839     0.925000         1814        13.33
      10.999     0.937500         1837        16.00
      11.071     0.943750         1848        17.78
      11.167     0.950000         1862        20.00
      11.319     0.956250         1873        22.86
      11.495     0.962500         1886        26.67
      11.631     0.968750         1897        32.00
      11.695     0.971875         1903        35.56
      11.823     0.975000         1910        40.00
      11.951     0.978125         1916        45.71
      12.247     0.981250         1923        53.33
      12.631     0.984375         1928        64.00
      12.879     0.985938         1931        71.11
      13.295     0.987500         1935        80.00
      13.447     0.989062         1937        91.43
      13.527     0.990625         1940       106.67
      14.295     0.992188         1943       128.00
      14.415     0.992969         1945       142.22
      14.999     0.993750         1946       160.00
      16.383     0.994531         1948       182.86
      16.783     0.995313         1949       213.33
      17.071     0.996094         1951       256.00
      17.295     0.996484         1952       284.44
      17.295     0.996875         1952       320.00
      17.519     0.997266         1953       365.71
      18.431     0.997656         1954       426.67
      18.479     0.998047         1956       512.00
      18.479     0.998242         1956       568.89
      18.479     0.998437         1956       640.00
      18.479     0.998633         1956       731.43
      18.479     0.998828         1956       853.33
      35.935     0.999023         1957      1024.00
      35.935     0.999121         1957      1137.78
      35.935     0.999219         1957      1280.00
      35.935     0.999316         1957      1462.86
      35.935     0.999414         1957      1706.67
      42.911     0.999512         1958      2048.00
      42.911     1.000000         1958          inf
#[Mean    =        9.604, StdDeviation   =        1.409]
#[Max     =       42.880, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 498.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.85  
Transfer/sec:     16.60KB
