-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.79ms   14.76ms 116.48ms   88.76%
    Req/Sec     0.92      2.48     9.00     88.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.77ms
 75.000%   66.24ms
 90.000%   73.15ms
 99.000%  116.48ms
 99.900%  166.65ms
 99.990%  191.10ms
 99.999%  191.10ms
100.000%  191.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      43.871     0.000000            1         1.00
      46.719     0.100000          199         1.11
      47.935     0.200000          394         1.25
      49.503     0.300000          590         1.43
      51.359     0.400000          787         1.67
      52.767     0.500000          979         2.00
      53.535     0.550000         1078         2.22
      54.463     0.600000         1180         2.50
      55.647     0.650000         1273         2.86
      57.983     0.700000         1371         3.33
      66.239     0.750000         1472         4.00
      67.135     0.775000         1519         4.44
      68.031     0.800000         1567         5.00
      69.055     0.825000         1617         5.71
      70.847     0.850000         1665         6.67
      71.999     0.875000         1715         8.00
      72.575     0.887500         1738         8.89
      73.151     0.900000         1764        10.00
      73.663     0.912500         1790        11.43
      74.303     0.925000         1814        13.33
      75.135     0.937500         1837        16.00
      75.647     0.943750         1848        17.78
      76.927     0.950000         1861        20.00
      78.335     0.956250         1873        22.86
      80.959     0.962500         1885        26.67
      88.639     0.968750         1897        32.00
      89.855     0.971875         1903        35.56
      93.951     0.975000         1910        40.00
      97.535     0.978125         1916        45.71
     102.975     0.981250         1922        53.33
     106.303     0.984375         1929        64.00
     112.639     0.985938         1931        71.11
     114.815     0.987500         1934        80.00
     115.647     0.989062         1937        91.43
     121.343     0.990625         1940       106.67
     125.311     0.992188         1943       128.00
     130.879     0.992969         1946       142.22
     130.879     0.993750         1946       160.00
     145.535     0.994531         1948       182.86
     156.799     0.995313         1949       213.33
     162.815     0.996094         1951       256.00
     163.711     0.996484         1952       284.44
     163.711     0.996875         1952       320.00
     163.967     0.997266         1953       365.71
     166.015     0.997656         1954       426.67
     166.271     0.998047         1955       512.00
     166.271     0.998242         1955       568.89
     166.271     0.998437         1955       640.00
     166.655     0.998633         1956       731.43
     166.655     0.998828         1956       853.33
     168.319     0.999023         1957      1024.00
     168.319     0.999121         1957      1137.78
     168.319     0.999219         1957      1280.00
     168.319     0.999316         1957      1462.86
     168.319     0.999414         1957      1706.67
     191.103     0.999512         1958      2048.00
     191.103     1.000000         1958          inf
#[Mean    =       57.794, StdDeviation   =       14.763]
#[Max     =      190.976, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2992 requests in 30.01s, 499.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.71  
Transfer/sec:     16.65KB
