-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.10ms  782.41us   6.76ms   80.95%
    Req/Sec     1.01      8.87    50.00     98.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.92ms
 75.000%    4.44ms
 90.000%    5.03ms
 99.000%    6.76ms
 99.900%   10.32ms
 99.990%   10.65ms
 99.999%   10.65ms
100.000%   10.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.021     0.000000            1         1.00
       3.387     0.100000          196         1.11
       3.529     0.200000          397         1.25
       3.639     0.300000          589         1.43
       3.773     0.400000          784         1.67
       3.917     0.500000          980         2.00
       3.995     0.550000         1077         2.22
       4.069     0.600000         1175         2.50
       4.159     0.650000         1276         2.86
       4.291     0.700000         1374         3.33
       4.443     0.750000         1470         4.00
       4.503     0.775000         1518         4.44
       4.623     0.800000         1570         5.00
       4.703     0.825000         1618         5.71
       4.811     0.850000         1666         6.67
       4.935     0.875000         1714         8.00
       4.987     0.887500         1738         8.89
       5.027     0.900000         1763        10.00
       5.123     0.912500         1788        11.43
       5.211     0.925000         1812        13.33
       5.291     0.937500         1836        16.00
       5.355     0.943750         1848        17.78
       5.427     0.950000         1861        20.00
       5.511     0.956250         1873        22.86
       5.619     0.962500         1885        26.67
       5.715     0.968750         1897        32.00
       5.755     0.971875         1903        35.56
       5.843     0.975000         1910        40.00
       5.927     0.978125         1916        45.71
       5.987     0.981250         1922        53.33
       6.247     0.984375         1928        64.00
       6.271     0.985938         1931        71.11
       6.495     0.987500         1934        80.00
       6.603     0.989062         1937        91.43
       7.067     0.990625         1940       106.67
       7.199     0.992188         1943       128.00
       7.291     0.992969         1945       142.22
       7.339     0.993750         1946       160.00
       7.739     0.994531         1948       182.86
       8.119     0.995313         1949       213.33
       8.279     0.996094         1951       256.00
       8.711     0.996484         1952       284.44
       8.711     0.996875         1952       320.00
       8.975     0.997266         1953       365.71
       9.663     0.997656         1954       426.67
       9.951     0.998047         1955       512.00
       9.951     0.998242         1955       568.89
       9.951     0.998437         1955       640.00
      10.319     0.998633         1956       731.43
      10.319     0.998828         1956       853.33
      10.599     0.999023         1957      1024.00
      10.599     0.999121         1957      1137.78
      10.599     0.999219         1957      1280.00
      10.599     0.999316         1957      1462.86
      10.599     0.999414         1957      1706.67
      10.647     0.999512         1958      2048.00
      10.647     1.000000         1958          inf
#[Mean    =        4.104, StdDeviation   =        0.782]
#[Max     =       10.640, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.98  
Transfer/sec:     16.60KB
