-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.20ms    1.07ms  10.64ms   83.06%
    Req/Sec     0.99      6.90    43.00     97.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.99ms
 75.000%    7.60ms
 90.000%    8.32ms
 99.000%   10.64ms
 99.900%   14.85ms
 99.990%   23.09ms
 99.999%   23.09ms
100.000%   23.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.423     0.000000            1         1.00
       6.231     0.100000          198         1.11
       6.443     0.200000          391         1.25
       6.619     0.300000          589         1.43
       6.799     0.400000          784         1.67
       6.991     0.500000          977         2.00
       7.099     0.550000         1078         2.22
       7.211     0.600000         1175         2.50
       7.323     0.650000         1271         2.86
       7.451     0.700000         1368         3.33
       7.599     0.750000         1469         4.00
       7.691     0.775000         1518         4.44
       7.803     0.800000         1566         5.00
       7.931     0.825000         1614         5.71
       8.027     0.850000         1661         6.67
       8.175     0.875000         1710         8.00
       8.239     0.887500         1735         8.89
       8.319     0.900000         1759        10.00
       8.431     0.912500         1785        11.43
       8.535     0.925000         1809        13.33
       8.695     0.937500         1836        16.00
       8.759     0.943750         1845        17.78
       8.871     0.950000         1857        20.00
       9.015     0.956250         1869        22.86
       9.199     0.962500         1881        26.67
       9.343     0.968750         1893        32.00
       9.479     0.971875         1901        35.56
       9.615     0.975000         1906        40.00
       9.767     0.978125         1912        45.71
      10.023     0.981250         1918        53.33
      10.271     0.984375         1924        64.00
      10.375     0.985938         1927        71.11
      10.487     0.987500         1930        80.00
      10.631     0.989062         1933        91.43
      10.791     0.990625         1936       106.67
      11.231     0.992188         1939       128.00
      11.263     0.992969         1941       142.22
      11.519     0.993750         1942       160.00
      12.911     0.994531         1944       182.86
      13.039     0.995313         1945       213.33
      13.247     0.996094         1947       256.00
      14.015     0.996484         1948       284.44
      14.015     0.996875         1948       320.00
      14.223     0.997266         1949       365.71
      14.535     0.997656         1950       426.67
      14.831     0.998047         1951       512.00
      14.831     0.998242         1951       568.89
      14.831     0.998437         1951       640.00
      14.847     0.998633         1952       731.43
      14.847     0.998828         1952       853.33
      15.703     0.999023         1953      1024.00
      15.703     0.999121         1953      1137.78
      15.703     0.999219         1953      1280.00
      15.703     0.999316         1953      1462.86
      15.703     0.999414         1953      1706.67
      23.087     0.999512         1954      2048.00
      23.087     1.000000         1954          inf
#[Mean    =        7.198, StdDeviation   =        1.075]
#[Max     =       23.072, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.74KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.88  
Transfer/sec:     16.59KB
