-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.26ms    1.25ms  14.64ms   80.30%
    Req/Sec     0.98      5.83    37.00     97.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.05ms
 75.000%   10.74ms
 90.000%   11.64ms
 99.000%   14.64ms
 99.900%   19.55ms
 99.990%   22.83ms
 99.999%   22.83ms
100.000%   22.83ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.971     0.000000            1         1.00
       9.055     0.100000          197         1.11
       9.351     0.200000          395         1.25
       9.607     0.300000          591         1.43
       9.823     0.400000          791         1.67
      10.047     0.500000          981         2.00
      10.159     0.550000         1081         2.22
      10.295     0.600000         1183         2.50
      10.423     0.650000         1277         2.86
      10.559     0.700000         1372         3.33
      10.743     0.750000         1472         4.00
      10.855     0.775000         1526         4.44
      10.951     0.800000         1572         5.00
      11.063     0.825000         1622         5.71
      11.191     0.850000         1667         6.67
      11.375     0.875000         1717         8.00
      11.503     0.887500         1739         8.89
      11.639     0.900000         1764        10.00
      11.735     0.912500         1790        11.43
      11.895     0.925000         1813        13.33
      12.071     0.937500         1837        16.00
      12.183     0.943750         1849        17.78
      12.303     0.950000         1862        20.00
      12.455     0.956250         1874        22.86
      12.647     0.962500         1886        26.67
      12.791     0.968750         1898        32.00
      12.935     0.971875         1904        35.56
      13.119     0.975000         1911        40.00
      13.279     0.978125         1917        45.71
      13.423     0.981250         1923        53.33
      13.687     0.984375         1929        64.00
      14.007     0.985938         1932        71.11
      14.319     0.987500         1935        80.00
      14.559     0.989062         1938        91.43
      14.735     0.990625         1941       106.67
      15.087     0.992188         1944       128.00
      15.935     0.992969         1946       142.22
      16.399     0.993750         1947       160.00
      17.359     0.994531         1949       182.86
      17.375     0.995313         1950       213.33
      17.551     0.996094         1952       256.00
      17.567     0.996484         1953       284.44
      17.567     0.996875         1953       320.00
      18.607     0.997266         1954       365.71
      18.799     0.997656         1955       426.67
      19.519     0.998047         1956       512.00
      19.519     0.998242         1956       568.89
      19.519     0.998437         1956       640.00
      19.551     0.998633         1957       731.43
      19.551     0.998828         1957       853.33
      19.887     0.999023         1958      1024.00
      19.887     0.999121         1958      1137.78
      19.887     0.999219         1958      1280.00
      19.887     0.999316         1958      1462.86
      19.887     0.999414         1958      1706.67
      22.831     0.999512         1959      2048.00
      22.831     1.000000         1959          inf
#[Mean    =       10.259, StdDeviation   =        1.250]
#[Max     =       22.816, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.54KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.85  
Transfer/sec:     16.61KB
