-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.98ms    5.06ms  55.29ms   82.96%
    Req/Sec     0.95      3.31    13.00     92.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.44ms
 75.000%   34.14ms
 90.000%   36.58ms
 99.000%   55.29ms
 99.900%   69.57ms
 99.990%   80.45ms
 99.999%   80.45ms
100.000%   80.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.143     0.000000            1         1.00
      27.119     0.100000          196         1.11
      28.127     0.200000          391         1.25
      29.039     0.300000          587         1.43
      30.175     0.400000          782         1.67
      31.439     0.500000          977         2.00
      32.079     0.550000         1075         2.22
      32.623     0.600000         1173         2.50
      33.119     0.650000         1275         2.86
      33.631     0.700000         1370         3.33
      34.143     0.750000         1469         4.00
      34.463     0.775000         1518         4.44
      34.783     0.800000         1565         5.00
      35.103     0.825000         1613         5.71
      35.583     0.850000         1661         6.67
      36.063     0.875000         1711         8.00
      36.319     0.887500         1737         8.89
      36.575     0.900000         1759        10.00
      37.023     0.912500         1786        11.43
      37.535     0.925000         1809        13.33
      38.047     0.937500         1833        16.00
      38.303     0.943750         1845        17.78
      38.591     0.950000         1858        20.00
      38.943     0.956250         1869        22.86
      39.391     0.962500         1881        26.67
      39.775     0.968750         1894        32.00
      40.575     0.971875         1900        35.56
      41.759     0.975000         1907        40.00
      43.935     0.978125         1912        45.71
      48.639     0.981250         1918        53.33
      51.231     0.984375         1924        64.00
      52.799     0.985938         1927        71.11
      53.407     0.987500         1930        80.00
      54.559     0.989062         1933        91.43
      55.615     0.990625         1936       106.67
      56.511     0.992188         1939       128.00
      57.183     0.992969         1941       142.22
      57.215     0.993750         1942       160.00
      58.239     0.994531         1944       182.86
      58.559     0.995313         1945       213.33
      60.031     0.996094         1947       256.00
      60.351     0.996484         1948       284.44
      60.351     0.996875         1948       320.00
      62.463     0.997266         1949       365.71
      66.175     0.997656         1950       426.67
      66.239     0.998047         1951       512.00
      66.239     0.998242         1951       568.89
      66.239     0.998437         1951       640.00
      69.567     0.998633         1952       731.43
      69.567     0.998828         1952       853.33
      70.399     0.999023         1953      1024.00
      70.399     0.999121         1953      1137.78
      70.399     0.999219         1953      1280.00
      70.399     0.999316         1953      1462.86
      70.399     0.999414         1953      1706.67
      80.447     0.999512         1954      2048.00
      80.447     1.000000         1954          inf
#[Mean    =       31.981, StdDeviation   =        5.064]
#[Max     =       80.384, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.84  
Transfer/sec:     16.67KB
