-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.92ms    5.52ms  57.95ms   81.47%
    Req/Sec     0.94      3.27    13.00     92.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.26ms
 75.000%   35.33ms
 90.000%   38.27ms
 99.000%   57.95ms
 99.900%   69.18ms
 99.990%   78.21ms
 99.999%   78.21ms
100.000%   78.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.031     0.000000            1         1.00
      27.535     0.100000          199         1.11
      28.575     0.200000          392         1.25
      29.823     0.300000          587         1.43
      30.943     0.400000          782         1.67
      32.255     0.500000          977         2.00
      32.895     0.550000         1077         2.22
      33.471     0.600000         1176         2.50
      34.015     0.650000         1275         2.86
      34.623     0.700000         1371         3.33
      35.327     0.750000         1469         4.00
      35.679     0.775000         1518         4.44
      36.031     0.800000         1565         5.00
      36.511     0.825000         1613         5.71
      36.959     0.850000         1661         6.67
      37.567     0.875000         1713         8.00
      37.919     0.887500         1736         8.89
      38.271     0.900000         1762        10.00
      38.655     0.912500         1785        11.43
      39.103     0.925000         1810        13.33
      39.743     0.937500         1832        16.00
      40.191     0.943750         1846        17.78
      40.575     0.950000         1857        20.00
      40.991     0.956250         1869        22.86
      41.631     0.962500         1882        26.67
      42.751     0.968750         1893        32.00
      44.479     0.971875         1900        35.56
      45.887     0.975000         1906        40.00
      47.071     0.978125         1912        45.71
      48.447     0.981250         1918        53.33
      51.551     0.984375         1924        64.00
      53.983     0.985938         1927        71.11
      55.647     0.987500         1930        80.00
      57.951     0.989062         1934        91.43
      59.103     0.990625         1936       106.67
      60.127     0.992188         1939       128.00
      62.079     0.992969         1941       142.22
      63.039     0.993750         1942       160.00
      63.679     0.994531         1944       182.86
      63.903     0.995313         1945       213.33
      65.343     0.996094         1947       256.00
      65.919     0.996484         1949       284.44
      65.919     0.996875         1949       320.00
      65.919     0.997266         1949       365.71
      66.495     0.997656         1950       426.67
      66.879     0.998047         1951       512.00
      66.879     0.998242         1951       568.89
      66.879     0.998437         1951       640.00
      69.183     0.998633         1952       731.43
      69.183     0.998828         1952       853.33
      70.271     0.999023         1953      1024.00
      70.271     0.999121         1953      1137.78
      70.271     0.999219         1953      1280.00
      70.271     0.999316         1953      1462.86
      70.271     0.999414         1953      1706.67
      78.207     0.999512         1954      2048.00
      78.207     1.000000         1954          inf
#[Mean    =       32.916, StdDeviation   =        5.522]
#[Max     =       78.144, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.85  
Transfer/sec:     16.67KB
