-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.30ms    1.07ms   7.85ms   89.89%
    Req/Sec     1.01      8.90    50.00     98.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.05ms
 75.000%    4.66ms
 90.000%    5.32ms
 99.000%    7.85ms
 99.900%   14.40ms
 99.990%   20.33ms
 99.999%   20.33ms
100.000%   20.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.053     0.000000            1         1.00
       3.479     0.100000          196         1.11
       3.625     0.200000          392         1.25
       3.767     0.300000          590         1.43
       3.881     0.400000          788         1.67
       4.055     0.500000          982         2.00
       4.139     0.550000         1080         2.22
       4.231     0.600000         1176         2.50
       4.347     0.650000         1273         2.86
       4.507     0.700000         1372         3.33
       4.663     0.750000         1470         4.00
       4.751     0.775000         1520         4.44
       4.851     0.800000         1570         5.00
       4.939     0.825000         1616         5.71
       5.043     0.850000         1667         6.67
       5.167     0.875000         1715         8.00
       5.227     0.887500         1739         8.89
       5.319     0.900000         1764        10.00
       5.391     0.912500         1787        11.43
       5.491     0.925000         1813        13.33
       5.627     0.937500         1837        16.00
       5.679     0.943750         1848        17.78
       5.759     0.950000         1861        20.00
       5.827     0.956250         1873        22.86
       5.939     0.962500         1885        26.67
       6.071     0.968750         1897        32.00
       6.155     0.971875         1903        35.56
       6.271     0.975000         1910        40.00
       6.423     0.978125         1916        45.71
       6.651     0.981250         1922        53.33
       6.835     0.984375         1928        64.00
       6.935     0.985938         1931        71.11
       7.335     0.987500         1934        80.00
       7.827     0.989062         1937        91.43
       7.995     0.990625         1940       106.67
       8.727     0.992188         1943       128.00
      10.279     0.992969         1945       142.22
      10.615     0.993750         1946       160.00
      10.943     0.994531         1948       182.86
      11.383     0.995313         1949       213.33
      11.647     0.996094         1951       256.00
      11.775     0.996484         1952       284.44
      11.775     0.996875         1952       320.00
      12.727     0.997266         1953       365.71
      13.159     0.997656         1954       426.67
      13.215     0.998047         1955       512.00
      13.215     0.998242         1955       568.89
      13.215     0.998437         1955       640.00
      14.399     0.998633         1956       731.43
      14.399     0.998828         1956       853.33
      16.335     0.999023         1957      1024.00
      16.335     0.999121         1957      1137.78
      16.335     0.999219         1957      1280.00
      16.335     0.999316         1957      1462.86
      16.335     0.999414         1957      1706.67
      20.335     0.999512         1958      2048.00
      20.335     1.000000         1958          inf
#[Mean    =        4.304, StdDeviation   =        1.074]
#[Max     =       20.320, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.59KB
