-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.42ms    1.06ms  11.13ms   78.33%
    Req/Sec     1.00      7.13    50.00     97.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.23ms
 75.000%    7.86ms
 90.000%    8.64ms
 99.000%   11.13ms
 99.900%   14.66ms
 99.990%   17.52ms
 99.999%   17.52ms
100.000%   17.52ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.475     0.000000            1         1.00
       6.367     0.100000          197         1.11
       6.627     0.200000          397         1.25
       6.819     0.300000          590         1.43
       7.027     0.400000          786         1.67
       7.231     0.500000          980         2.00
       7.339     0.550000         1079         2.22
       7.467     0.600000         1175         2.50
       7.591     0.650000         1276         2.86
       7.719     0.700000         1373         3.33
       7.863     0.750000         1470         4.00
       7.979     0.775000         1521         4.44
       8.075     0.800000         1566         5.00
       8.199     0.825000         1616         5.71
       8.319     0.850000         1664         6.67
       8.455     0.875000         1713         8.00
       8.527     0.887500         1739         8.89
       8.639     0.900000         1763        10.00
       8.727     0.912500         1786        11.43
       8.839     0.925000         1812        13.33
       8.991     0.937500         1835        16.00
       9.079     0.943750         1847        17.78
       9.207     0.950000         1861        20.00
       9.287     0.956250         1872        22.86
       9.383     0.962500         1885        26.67
       9.503     0.968750         1896        32.00
       9.591     0.971875         1903        35.56
       9.711     0.975000         1910        40.00
       9.775     0.978125         1915        45.71
       9.999     0.981250         1921        53.33
      10.415     0.984375         1927        64.00
      10.551     0.985938         1932        71.11
      10.583     0.987500         1933        80.00
      10.831     0.989062         1936        91.43
      11.215     0.990625         1939       106.67
      11.535     0.992188         1942       128.00
      12.031     0.992969         1944       142.22
      12.183     0.993750         1945       160.00
      12.287     0.994531         1947       182.86
      13.151     0.995313         1948       213.33
      13.463     0.996094         1950       256.00
      13.895     0.996484         1951       284.44
      13.895     0.996875         1951       320.00
      14.175     0.997266         1952       365.71
      14.447     0.997656         1953       426.67
      14.631     0.998047         1954       512.00
      14.631     0.998242         1954       568.89
      14.631     0.998437         1954       640.00
      14.663     0.998633         1955       731.43
      14.663     0.998828         1955       853.33
      15.039     0.999023         1956      1024.00
      15.039     0.999121         1956      1137.78
      15.039     0.999219         1956      1280.00
      15.039     0.999316         1956      1462.86
      15.039     0.999414         1956      1706.67
      17.519     0.999512         1957      2048.00
      17.519     1.000000         1957          inf
#[Mean    =        7.416, StdDeviation   =        1.059]
#[Max     =       17.504, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.22KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.99  
Transfer/sec:     16.60KB
