-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.08ms    2.99ms  21.31ms   90.65%
    Req/Sec     0.34      2.93    20.00     98.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.57ms
 75.000%   12.87ms
 90.000%   14.49ms
 99.000%   21.31ms
 99.900%   55.33ms
 99.990%   66.43ms
 99.999%   66.43ms
100.000%   66.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.055     0.000000            1         1.00
       9.839     0.100000          203         1.11
      10.319     0.200000          407         1.25
      10.751     0.300000          607         1.43
      11.111     0.400000          812         1.67
      11.575     0.500000         1014         2.00
      11.743     0.550000         1114         2.22
      11.991     0.600000         1218         2.50
      12.231     0.650000         1314         2.86
      12.559     0.700000         1416         3.33
      12.871     0.750000         1518         4.00
      13.071     0.775000         1568         4.44
      13.231     0.800000         1617         5.00
      13.463     0.825000         1668         5.71
      13.783     0.850000         1719         6.67
      14.127     0.875000         1769         8.00
      14.287     0.887500         1795         8.89
      14.495     0.900000         1820        10.00
      14.879     0.912500         1845        11.43
      15.159     0.925000         1870        13.33
      15.591     0.937500         1895        16.00
      15.791     0.943750         1908        17.78
      16.015     0.950000         1920        20.00
      16.495     0.956250         1934        22.86
      16.895     0.962500         1946        26.67
      17.487     0.968750         1958        32.00
      17.839     0.971875         1965        35.56
      18.159     0.975000         1973        40.00
      18.687     0.978125         1978        45.71
      19.183     0.981250         1984        53.33
      19.471     0.984375         1990        64.00
      19.679     0.985938         1993        71.11
      19.887     0.987500         1996        80.00
      20.703     0.989062         1999        91.43
      21.487     0.990625         2003       106.67
      23.183     0.992188         2006       128.00
      23.199     0.992969         2007       142.22
      23.391     0.993750         2009       160.00
      23.807     0.994531         2011       182.86
      24.751     0.995313         2012       213.33
      25.039     0.996094         2014       256.00
      25.039     0.996484         2014       284.44
      25.439     0.996875         2015       320.00
      29.119     0.997266         2016       365.71
      32.367     0.997656         2017       426.67
      44.127     0.998047         2018       512.00
      44.127     0.998242         2018       568.89
      44.127     0.998437         2018       640.00
      55.327     0.998633         2019       731.43
      55.327     0.998828         2019       853.33
      55.743     0.999023         2020      1024.00
      55.743     0.999121         2020      1137.78
      55.743     0.999219         2020      1280.00
      55.743     0.999316         2020      1462.86
      55.743     0.999414         2020      1706.67
      66.431     0.999512         2021      2048.00
      66.431     1.000000         2021          inf
#[Mean    =       12.081, StdDeviation   =        2.987]
#[Max     =       66.368, Total count    =         2021]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4387 requests in 30.01s, 731.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 620
Requests/sec:    146.20  
Transfer/sec:     24.39KB
