-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,300
west_addtocart_RPS,300
west_emptycart_RPS,300
west_setcurrency_RPS,300
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.92ms    2.17ms  12.15ms   93.61%
    Req/Sec     1.00      7.93    50.00     98.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.50ms
 75.000%    5.30ms
 90.000%    6.37ms
 99.000%   12.15ms
 99.900%   19.98ms
 99.990%   58.17ms
 99.999%   63.55ms
100.000%   63.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.803     0.000000            1         1.00
       3.569     0.100000          595         1.11
       3.787     0.200000         1185         1.25
       4.009     0.300000         1778         1.43
       4.239     0.400000         2366         1.67
       4.503     0.500000         2959         2.00
       4.639     0.550000         3257         2.22
       4.779     0.600000         3550         2.50
       4.931     0.650000         3855         2.86
       5.099     0.700000         4141         3.33
       5.303     0.750000         4439         4.00
       5.411     0.775000         4586         4.44
       5.551     0.800000         4732         5.00
       5.703     0.825000         4877         5.71
       5.875     0.850000         5025         6.67
       6.087     0.875000         5174         8.00
       6.227     0.887500         5250         8.89
       6.371     0.900000         5325        10.00
       6.563     0.912500         5394        11.43
       6.815     0.925000         5468        13.33
       7.135     0.937500         5546        16.00
       7.275     0.943750         5579        17.78
       7.487     0.950000         5616        20.00
       7.771     0.956250         5653        22.86
       8.059     0.962500         5690        26.67
       8.623     0.968750         5727        32.00
       8.903     0.971875         5745        35.56
       9.599     0.975000         5764        40.00
       9.903     0.978125         5782        45.71
      10.495     0.981250         5801        53.33
      11.119     0.984375         5819        64.00
      11.431     0.985938         5828        71.11
      11.783     0.987500         5838        80.00
      11.999     0.989062         5847        91.43
      12.327     0.990625         5856       106.67
      12.911     0.992188         5865       128.00
      13.279     0.992969         5870       142.22
      13.623     0.993750         5875       160.00
      13.935     0.994531         5879       182.86
      14.239     0.995313         5884       213.33
      14.607     0.996094         5888       256.00
      14.711     0.996484         5891       284.44
      14.791     0.996875         5893       320.00
      16.231     0.997266         5895       365.71
      16.959     0.997656         5898       426.67
      17.967     0.998047         5900       512.00
      18.095     0.998242         5901       568.89
      18.575     0.998437         5902       640.00
      19.567     0.998633         5903       731.43
      19.983     0.998828         5905       853.33
      32.111     0.999023         5906      1024.00
      32.111     0.999121         5906      1137.78
      40.127     0.999219         5907      1280.00
      40.127     0.999316         5907      1462.86
      52.543     0.999414         5908      1706.67
      52.991     0.999512         5909      2048.00
      52.991     0.999561         5909      2275.56
      52.991     0.999609         5909      2560.00
      52.991     0.999658         5909      2925.71
      58.175     0.999707         5910      3413.33
      58.175     0.999756         5910      4096.00
      58.175     0.999780         5910      4551.11
      58.175     0.999805         5910      5120.00
      58.175     0.999829         5910      5851.43
      63.551     0.999854         5911      6826.67
      63.551     1.000000         5911          inf
#[Mean    =        4.916, StdDeviation   =        2.175]
#[Max     =       63.520, Total count    =         5911]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8967 requests in 30.01s, 1.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 617
Requests/sec:    298.85  
Transfer/sec:     49.63KB
