-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.92ms    1.20ms   7.03ms   94.96%
    Req/Sec     1.01      8.20    50.00     98.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.67ms
 75.000%    4.14ms
 90.000%    4.74ms
 99.000%    7.03ms
 99.900%   19.82ms
 99.990%   40.13ms
 99.999%   40.13ms
100.000%   40.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.893     0.000000            1         1.00
       3.277     0.100000          496         1.11
       3.373     0.200000          988         1.25
       3.467     0.300000         1484         1.43
       3.557     0.400000         1980         1.67
       3.675     0.500000         2476         2.00
       3.737     0.550000         2735         2.22
       3.801     0.600000         2971         2.50
       3.889     0.650000         3216         2.86
       3.991     0.700000         3462         3.33
       4.139     0.750000         3705         4.00
       4.231     0.775000         3833         4.44
       4.319     0.800000         3954         5.00
       4.403     0.825000         4081         5.71
       4.499     0.850000         4201         6.67
       4.619     0.875000         4327         8.00
       4.667     0.887500         4386         8.89
       4.743     0.900000         4447        10.00
       4.827     0.912500         4509        11.43
       4.899     0.925000         4571        13.33
       5.011     0.937500         4632        16.00
       5.067     0.943750         4663        17.78
       5.123     0.950000         4693        20.00
       5.203     0.956250         4723        22.86
       5.319     0.962500         4754        26.67
       5.443     0.968750         4785        32.00
       5.507     0.971875         4801        35.56
       5.619     0.975000         4817        40.00
       5.723     0.978125         4831        45.71
       5.859     0.981250         4847        53.33
       6.183     0.984375         4862        64.00
       6.467     0.985938         4870        71.11
       6.623     0.987500         4879        80.00
       6.791     0.989062         4885        91.43
       7.271     0.990625         4893       106.67
       7.815     0.992188         4901       128.00
       8.023     0.992969         4905       142.22
       8.911     0.993750         4909       160.00
       9.079     0.994531         4912       182.86
       9.575     0.995313         4916       213.33
      10.015     0.996094         4920       256.00
      10.167     0.996484         4922       284.44
      10.495     0.996875         4924       320.00
      11.167     0.997266         4926       365.71
      12.255     0.997656         4928       426.67
      13.535     0.998047         4930       512.00
      14.407     0.998242         4931       568.89
      15.991     0.998437         4932       640.00
      17.631     0.998633         4933       731.43
      19.823     0.998828         4934       853.33
      20.351     0.999023         4935      1024.00
      20.351     0.999121         4935      1137.78
      21.903     0.999219         4936      1280.00
      21.903     0.999316         4936      1462.86
      23.055     0.999414         4937      1706.67
      23.055     0.999512         4937      2048.00
      23.055     0.999561         4937      2275.56
      37.567     0.999609         4938      2560.00
      37.567     0.999658         4938      2925.71
      37.567     0.999707         4938      3413.33
      37.567     0.999756         4938      4096.00
      37.567     0.999780         4938      4551.11
      40.127     0.999805         4939      5120.00
      40.127     1.000000         4939          inf
#[Mean    =        3.922, StdDeviation   =        1.197]
#[Max     =       40.096, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 411
Requests/sec:     99.63  
Transfer/sec:     16.54KB
