-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.25ms   15.74ms 132.61ms   91.97%
    Req/Sec     0.77      2.17     8.00     88.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.67ms
 75.000%   59.20ms
 90.000%   70.40ms
 99.000%  132.61ms
 99.900%  167.29ms
 99.990%  174.98ms
 99.999%  174.98ms
100.000%  174.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      42.623     0.000000            1         1.00
      46.687     0.100000          425         1.11
      47.967     0.200000          849         1.25
      49.663     0.300000         1259         1.43
      51.327     0.400000         1680         1.67
      52.671     0.500000         2090         2.00
      53.439     0.550000         2300         2.22
      54.271     0.600000         2508         2.50
      55.551     0.650000         2715         2.86
      57.279     0.700000         2923         3.33
      59.199     0.750000         3133         4.00
      60.639     0.775000         3236         4.44
      62.239     0.800000         3340         5.00
      63.871     0.825000         3443         5.71
      65.599     0.850000         3551         6.67
      67.647     0.875000         3656         8.00
      68.735     0.887500         3705         8.89
      70.399     0.900000         3756        10.00
      72.127     0.912500         3808        11.43
      73.919     0.925000         3862        13.33
      76.095     0.937500         3913        16.00
      78.847     0.943750         3939        17.78
      83.967     0.950000         3965        20.00
      90.111     0.956250         3991        22.86
      94.335     0.962500         4017        26.67
     100.095     0.968750         4043        32.00
     103.551     0.971875         4056        35.56
     108.607     0.975000         4069        40.00
     111.679     0.978125         4082        45.71
     118.719     0.981250         4095        53.33
     125.311     0.984375         4108        64.00
     126.975     0.985938         4115        71.11
     129.023     0.987500         4121        80.00
     131.199     0.989062         4128        91.43
     133.119     0.990625         4134       106.67
     135.551     0.992188         4142       128.00
     136.063     0.992969         4144       142.22
     140.031     0.993750         4147       160.00
     142.847     0.994531         4151       182.86
     146.303     0.995313         4154       213.33
     156.031     0.996094         4157       256.00
     160.127     0.996484         4159       284.44
     160.895     0.996875         4160       320.00
     161.151     0.997266         4163       365.71
     161.279     0.997656         4164       426.67
     161.535     0.998047         4165       512.00
     162.175     0.998242         4166       568.89
     162.815     0.998437         4167       640.00
     166.911     0.998633         4168       731.43
     167.295     0.998828         4169       853.33
     167.295     0.999023         4169      1024.00
     167.807     0.999121         4170      1137.78
     167.807     0.999219         4170      1280.00
     169.599     0.999316         4171      1462.86
     169.599     0.999414         4171      1706.67
     169.599     0.999512         4171      2048.00
     169.855     0.999561         4172      2275.56
     169.855     0.999609         4172      2560.00
     169.855     0.999658         4172      2925.71
     169.855     0.999707         4172      3413.33
     169.855     0.999756         4172      4096.00
     174.975     0.999780         4173      4551.11
     174.975     1.000000         4173          inf
#[Mean    =       57.254, StdDeviation   =       15.737]
#[Max     =      174.848, Total count    =         4173]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5209 requests in 1.00m, 870.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     86.80  
Transfer/sec:     14.50KB
