-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.80ms    1.39ms  10.97ms   94.77%
    Req/Sec     1.00      6.62    40.00     97.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.55ms
 75.000%    7.09ms
 90.000%    7.73ms
 99.000%   10.97ms
 99.900%   21.98ms
 99.990%   49.18ms
 99.999%   49.18ms
100.000%   49.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.387     0.000000            1         1.00
       5.959     0.100000          501         1.11
       6.119     0.200000          995         1.25
       6.259     0.300000         1494         1.43
       6.395     0.400000         1975         1.67
       6.547     0.500000         2476         2.00
       6.635     0.550000         2717         2.22
       6.739     0.600000         2968         2.50
       6.851     0.650000         3212         2.86
       6.971     0.700000         3464         3.33
       7.091     0.750000         3703         4.00
       7.159     0.775000         3827         4.44
       7.243     0.800000         3955         5.00
       7.347     0.825000         4073         5.71
       7.455     0.850000         4199         6.67
       7.583     0.875000         4319         8.00
       7.659     0.887500         4383         8.89
       7.731     0.900000         4444        10.00
       7.823     0.912500         4506        11.43
       7.935     0.925000         4566        13.33
       8.063     0.937500         4628        16.00
       8.131     0.943750         4659        17.78
       8.231     0.950000         4691        20.00
       8.319     0.956250         4722        22.86
       8.431     0.962500         4752        26.67
       8.655     0.968750         4783        32.00
       8.775     0.971875         4798        35.56
       8.943     0.975000         4815        40.00
       9.103     0.978125         4829        45.71
       9.423     0.981250         4844        53.33
       9.751     0.984375         4859        64.00
       9.999     0.985938         4867        71.11
      10.319     0.987500         4875        80.00
      10.767     0.989062         4884        91.43
      11.239     0.990625         4890       106.67
      12.103     0.992188         4898       128.00
      12.303     0.992969         4902       142.22
      12.391     0.993750         4906       160.00
      12.575     0.994531         4910       182.86
      13.007     0.995313         4913       213.33
      13.103     0.996094         4917       256.00
      13.287     0.996484         4920       284.44
      13.559     0.996875         4921       320.00
      14.063     0.997266         4923       365.71
      14.271     0.997656         4925       426.67
      15.431     0.998047         4927       512.00
      16.783     0.998242         4928       568.89
      16.959     0.998437         4929       640.00
      18.847     0.998633         4930       731.43
      21.983     0.998828         4931       853.33
      23.583     0.999023         4932      1024.00
      23.583     0.999121         4932      1137.78
      26.527     0.999219         4933      1280.00
      26.527     0.999316         4933      1462.86
      40.127     0.999414         4934      1706.67
      40.127     0.999512         4934      2048.00
      40.127     0.999561         4934      2275.56
      41.375     0.999609         4935      2560.00
      41.375     0.999658         4935      2925.71
      41.375     0.999707         4935      3413.33
      41.375     0.999756         4935      4096.00
      41.375     0.999780         4935      4551.11
      49.183     0.999805         4936      5120.00
      49.183     1.000000         4936          inf
#[Mean    =        6.798, StdDeviation   =        1.386]
#[Max     =       49.152, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.58  
Transfer/sec:     16.54KB
