-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.65ms    1.59ms  14.84ms   94.25%
    Req/Sec     0.99      5.80    33.00     96.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.37ms
 75.000%   10.00ms
 90.000%   10.73ms
 99.000%   14.84ms
 99.900%   25.26ms
 99.990%   45.82ms
 99.999%   45.82ms
100.000%   45.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.903     0.000000            1         1.00
       8.607     0.100000          497         1.11
       8.831     0.200000         1001         1.25
       9.007     0.300000         1484         1.43
       9.183     0.400000         1989         1.67
       9.367     0.500000         2474         2.00
       9.463     0.550000         2717         2.22
       9.583     0.600000         2981         2.50
       9.711     0.650000         3224         2.86
       9.839     0.700000         3463         3.33
       9.999     0.750000         3719         4.00
      10.071     0.775000         3832         4.44
      10.167     0.800000         3961         5.00
      10.271     0.825000         4084         5.71
      10.383     0.850000         4202         6.67
      10.551     0.875000         4331         8.00
      10.631     0.887500         4385         8.89
      10.735     0.900000         4447        10.00
      10.855     0.912500         4510        11.43
      10.975     0.925000         4572        13.33
      11.119     0.937500         4632        16.00
      11.239     0.943750         4664        17.78
      11.367     0.950000         4694        20.00
      11.543     0.956250         4724        22.86
      11.807     0.962500         4756        26.67
      12.311     0.968750         4786        32.00
      12.615     0.971875         4804        35.56
      12.823     0.975000         4820        40.00
      13.039     0.978125         4832        45.71
      13.407     0.981250         4848        53.33
      13.727     0.984375         4863        64.00
      14.175     0.985938         4871        71.11
      14.543     0.987500         4879        80.00
      14.743     0.989062         4886        91.43
      14.903     0.990625         4894       106.67
      15.303     0.992188         4902       128.00
      15.687     0.992969         4906       142.22
      16.279     0.993750         4910       160.00
      16.447     0.994531         4913       182.86
      17.247     0.995313         4917       213.33
      18.303     0.996094         4922       256.00
      18.383     0.996484         4923       284.44
      18.895     0.996875         4925       320.00
      18.943     0.997266         4927       365.71
      19.343     0.997656         4929       426.67
      21.535     0.998047         4931       512.00
      22.399     0.998242         4932       568.89
      22.895     0.998437         4933       640.00
      22.959     0.998633         4934       731.43
      25.263     0.998828         4935       853.33
      25.951     0.999023         4936      1024.00
      25.951     0.999121         4936      1137.78
      42.303     0.999219         4937      1280.00
      42.303     0.999316         4937      1462.86
      45.663     0.999414         4938      1706.67
      45.663     0.999512         4938      2048.00
      45.663     0.999561         4938      2275.56
      45.727     0.999609         4939      2560.00
      45.727     0.999658         4939      2925.71
      45.727     0.999707         4939      3413.33
      45.727     0.999756         4939      4096.00
      45.727     0.999780         4939      4551.11
      45.823     0.999805         4940      5120.00
      45.823     1.000000         4940          inf
#[Mean    =        9.652, StdDeviation   =        1.595]
#[Max     =       45.792, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.53  
Transfer/sec:     16.54KB
