-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.17ms    1.38ms  15.83ms   85.32%
    Req/Sec     0.99      5.53    32.00     96.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.92ms
 75.000%   10.64ms
 90.000%   11.45ms
 99.000%   15.83ms
 99.900%   20.99ms
 99.990%   29.17ms
 99.999%   29.17ms
100.000%   29.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.851     0.000000            1         1.00
       8.975     0.100000          501         1.11
       9.247     0.200000          997         1.25
       9.487     0.300000         1486         1.43
       9.703     0.400000         1990         1.67
       9.919     0.500000         2472         2.00
      10.047     0.550000         2728         2.22
      10.159     0.600000         2965         2.50
      10.287     0.650000         3212         2.86
      10.447     0.700000         3470         3.33
      10.639     0.750000         3719         4.00
      10.735     0.775000         3839         4.44
      10.831     0.800000         3964         5.00
      10.943     0.825000         4081         5.71
      11.079     0.850000         4202         6.67
      11.239     0.875000         4322         8.00
      11.351     0.887500         4388         8.89
      11.455     0.900000         4448        10.00
      11.575     0.912500         4511        11.43
      11.711     0.925000         4571        13.33
      11.879     0.937500         4633        16.00
      12.023     0.943750         4662        17.78
      12.167     0.950000         4694        20.00
      12.287     0.956250         4724        22.86
      12.575     0.962500         4754        26.67
      12.791     0.968750         4785        32.00
      13.047     0.971875         4801        35.56
      13.319     0.975000         4816        40.00
      13.567     0.978125         4831        45.71
      13.983     0.981250         4847        53.33
      14.743     0.984375         4862        64.00
      14.959     0.985938         4870        71.11
      15.215     0.987500         4878        80.00
      15.519     0.989062         4885        91.43
      16.119     0.990625         4893       106.67
      16.735     0.992188         4901       128.00
      17.135     0.992969         4905       142.22
      17.359     0.993750         4909       160.00
      17.727     0.994531         4912       182.86
      18.095     0.995313         4916       213.33
      18.431     0.996094         4920       256.00
      18.543     0.996484         4922       284.44
      19.215     0.996875         4924       320.00
      20.111     0.997266         4926       365.71
      20.447     0.997656         4928       426.67
      20.687     0.998047         4930       512.00
      20.703     0.998242         4931       568.89
      20.735     0.998437         4932       640.00
      20.911     0.998633         4933       731.43
      20.991     0.998828         4934       853.33
      21.871     0.999023         4935      1024.00
      21.871     0.999121         4935      1137.78
      22.767     0.999219         4936      1280.00
      22.767     0.999316         4936      1462.86
      24.207     0.999414         4937      1706.67
      24.207     0.999512         4937      2048.00
      24.207     0.999561         4937      2275.56
      25.599     0.999609         4938      2560.00
      25.599     0.999658         4938      2925.71
      25.599     0.999707         4938      3413.33
      25.599     0.999756         4938      4096.00
      25.599     0.999780         4938      4551.11
      29.167     0.999805         4939      5120.00
      29.167     1.000000         4939          inf
#[Mean    =       10.170, StdDeviation   =        1.378]
#[Max     =       29.152, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 389
Requests/sec:     99.64  
Transfer/sec:     16.57KB
