-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.05ms  845.16us   6.61ms   86.83%
    Req/Sec     1.01      7.99    50.00     98.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.83ms
 75.000%    4.34ms
 90.000%    4.96ms
 99.000%    6.61ms
 99.900%   12.43ms
 99.990%   18.14ms
 99.999%   18.14ms
100.000%   18.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.809     0.000000            1         1.00
       3.361     0.100000          494         1.11
       3.481     0.200000          992         1.25
       3.589     0.300000         1484         1.43
       3.701     0.400000         1986         1.67
       3.827     0.500000         2471         2.00
       3.897     0.550000         2719         2.22
       3.985     0.600000         2963         2.50
       4.087     0.650000         3209         2.86
       4.191     0.700000         3456         3.33
       4.339     0.750000         3704         4.00
       4.431     0.775000         3826         4.44
       4.523     0.800000         3949         5.00
       4.619     0.825000         4077         5.71
       4.715     0.850000         4200         6.67
       4.831     0.875000         4321         8.00
       4.899     0.887500         4381         8.89
       4.963     0.900000         4443        10.00
       5.047     0.912500         4505        11.43
       5.139     0.925000         4566        13.33
       5.231     0.937500         4628        16.00
       5.303     0.943750         4659        17.78
       5.363     0.950000         4692        20.00
       5.467     0.956250         4722        22.86
       5.551     0.962500         4751        26.67
       5.683     0.968750         4783        32.00
       5.759     0.971875         4799        35.56
       5.807     0.975000         4813        40.00
       5.911     0.978125         4829        45.71
       6.095     0.981250         4845        53.33
       6.259     0.984375         4860        64.00
       6.323     0.985938         4867        71.11
       6.407     0.987500         4875        80.00
       6.535     0.989062         4883        91.43
       6.683     0.990625         4890       106.67
       7.007     0.992188         4898       128.00
       7.163     0.992969         4902       142.22
       7.435     0.993750         4906       160.00
       7.519     0.994531         4910       182.86
       7.943     0.995313         4913       213.33
       8.351     0.996094         4917       256.00
       8.935     0.996484         4919       284.44
       9.439     0.996875         4921       320.00
       9.663     0.997266         4923       365.71
       9.751     0.997656         4925       426.67
      10.431     0.998047         4927       512.00
      10.727     0.998242         4928       568.89
      10.871     0.998437         4929       640.00
      11.791     0.998633         4930       731.43
      12.431     0.998828         4931       853.33
      13.503     0.999023         4932      1024.00
      13.503     0.999121         4932      1137.78
      13.943     0.999219         4933      1280.00
      13.943     0.999316         4933      1462.86
      15.823     0.999414         4934      1706.67
      15.823     0.999512         4934      2048.00
      15.823     0.999561         4934      2275.56
      17.631     0.999609         4935      2560.00
      17.631     0.999658         4935      2925.71
      17.631     0.999707         4935      3413.33
      17.631     0.999756         4935      4096.00
      17.631     0.999780         4935      4551.11
      18.143     0.999805         4936      5120.00
      18.143     1.000000         4936          inf
#[Mean    =        4.047, StdDeviation   =        0.845]
#[Max     =       18.128, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.61  
Transfer/sec:     16.54KB
