-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.11ms    1.17ms  10.83ms   86.41%
    Req/Sec     0.99      6.55    40.00     97.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.89ms
 75.000%    7.50ms
 90.000%    8.24ms
 99.000%   10.83ms
 99.900%   21.20ms
 99.990%   24.01ms
 99.999%   24.01ms
100.000%   24.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.351     0.000000            1         1.00
       6.123     0.100000          502         1.11
       6.343     0.200000          998         1.25
       6.523     0.300000         1493         1.43
       6.703     0.400000         1985         1.67
       6.891     0.500000         2471         2.00
       6.991     0.550000         2717         2.22
       7.107     0.600000         2969         2.50
       7.223     0.650000         3215         2.86
       7.347     0.700000         3461         3.33
       7.499     0.750000         3705         4.00
       7.599     0.775000         3829         4.44
       7.711     0.800000         3953         5.00
       7.819     0.825000         4075         5.71
       7.963     0.850000         4201         6.67
       8.091     0.875000         4322         8.00
       8.167     0.887500         4386         8.89
       8.239     0.900000         4445        10.00
       8.335     0.912500         4511        11.43
       8.447     0.925000         4568        13.33
       8.567     0.937500         4630        16.00
       8.655     0.943750         4664        17.78
       8.727     0.950000         4693        20.00
       8.839     0.956250         4722        22.86
       8.967     0.962500         4753        26.67
       9.175     0.968750         4785        32.00
       9.295     0.971875         4801        35.56
       9.391     0.975000         4815        40.00
       9.591     0.978125         4830        45.71
       9.975     0.981250         4846        53.33
      10.279     0.984375         4861        64.00
      10.391     0.985938         4869        71.11
      10.519     0.987500         4878        80.00
      10.743     0.989062         4884        91.43
      11.167     0.990625         4892       106.67
      11.983     0.992188         4900       128.00
      12.119     0.992969         4904       142.22
      12.487     0.993750         4908       160.00
      12.895     0.994531         4911       182.86
      13.415     0.995313         4915       213.33
      13.983     0.996094         4919       256.00
      14.519     0.996484         4921       284.44
      14.615     0.996875         4923       320.00
      14.967     0.997266         4925       365.71
      16.127     0.997656         4927       426.67
      16.623     0.998047         4929       512.00
      17.231     0.998242         4930       568.89
      17.359     0.998437         4931       640.00
      19.087     0.998633         4932       731.43
      21.199     0.998828         4933       853.33
      21.231     0.999023         4934      1024.00
      21.231     0.999121         4934      1137.78
      21.503     0.999219         4935      1280.00
      21.503     0.999316         4935      1462.86
      22.783     0.999414         4936      1706.67
      22.783     0.999512         4936      2048.00
      22.783     0.999561         4936      2275.56
      22.959     0.999609         4937      2560.00
      22.959     0.999658         4937      2925.71
      22.959     0.999707         4937      3413.33
      22.959     0.999756         4937      4096.00
      22.959     0.999780         4937      4551.11
      24.015     0.999805         4938      5120.00
      24.015     1.000000         4938          inf
#[Mean    =        7.113, StdDeviation   =        1.168]
#[Max     =       24.000, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.60  
Transfer/sec:     16.54KB
