-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.74ms    5.25ms  55.20ms   84.16%
    Req/Sec     0.96      3.23    13.00     91.74%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.18ms
 75.000%   33.92ms
 90.000%   36.54ms
 99.000%   55.20ms
 99.900%   69.95ms
 99.990%   96.19ms
 99.999%   96.19ms
100.000%   96.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.727     0.000000            1         1.00
      26.799     0.100000          496         1.11
      27.743     0.200000          994         1.25
      28.655     0.300000         1488         1.43
      29.871     0.400000         1980         1.67
      31.183     0.500000         2469         2.00
      31.759     0.550000         2724         2.22
      32.335     0.600000         2969         2.50
      32.831     0.650000         3222         2.86
      33.343     0.700000         3465         3.33
      33.919     0.750000         3704         4.00
      34.239     0.775000         3837         4.44
      34.591     0.800000         3956         5.00
      34.943     0.825000         4078         5.71
      35.327     0.850000         4198         6.67
      35.839     0.875000         4326         8.00
      36.127     0.887500         4385         8.89
      36.543     0.900000         4445        10.00
      36.831     0.912500         4507        11.43
      37.375     0.925000         4568        13.33
      37.855     0.937500         4638        16.00
      38.239     0.943750         4662        17.78
      38.623     0.950000         4693        20.00
      39.007     0.956250         4722        22.86
      39.871     0.962500         4754        26.67
      40.863     0.968750         4784        32.00
      41.983     0.971875         4800        35.56
      43.839     0.975000         4815        40.00
      44.927     0.978125         4830        45.71
      47.039     0.981250         4846        53.33
      50.175     0.984375         4861        64.00
      51.775     0.985938         4869        71.11
      53.439     0.987500         4877        80.00
      54.239     0.989062         4884        91.43
      55.999     0.990625         4892       106.67
      57.951     0.992188         4901       128.00
      58.143     0.992969         4904       142.22
      58.751     0.993750         4908       160.00
      59.039     0.994531         4911       182.86
      60.255     0.995313         4915       213.33
      62.431     0.996094         4919       256.00
      63.167     0.996484         4921       284.44
      64.127     0.996875         4923       320.00
      66.175     0.997266         4925       365.71
      66.303     0.997656         4927       426.67
      66.687     0.998047         4929       512.00
      67.135     0.998242         4930       568.89
      67.327     0.998437         4931       640.00
      69.375     0.998633         4932       731.43
      69.951     0.998828         4933       853.33
      72.127     0.999023         4934      1024.00
      72.127     0.999121         4934      1137.78
      74.815     0.999219         4935      1280.00
      74.815     0.999316         4935      1462.86
      77.119     0.999414         4936      1706.67
      77.119     0.999512         4936      2048.00
      77.119     0.999561         4936      2275.56
      77.631     0.999609         4937      2560.00
      77.631     0.999658         4937      2925.71
      77.631     0.999707         4937      3413.33
      77.631     0.999756         4937      4096.00
      77.631     0.999780         4937      4551.11
      96.191     0.999805         4938      5120.00
      96.191     1.000000         4938          inf
#[Mean    =       31.740, StdDeviation   =        5.245]
#[Max     =       96.128, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.60  
Transfer/sec:     16.63KB
