-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.47ms    1.47ms  16.48ms   83.64%
    Req/Sec     0.99      5.42    31.00     96.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.22ms
 75.000%   10.98ms
 90.000%   11.90ms
 99.000%   16.48ms
 99.900%   24.06ms
 99.990%   28.42ms
 99.999%   28.42ms
100.000%   28.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.967     0.000000            1         1.00
       9.127     0.100000          496         1.11
       9.471     0.200000          996         1.25
       9.743     0.300000         1504         1.43
       9.967     0.400000         1977         1.67
      10.223     0.500000         2488         2.00
      10.343     0.550000         2722         2.22
      10.471     0.600000         2969         2.50
      10.631     0.650000         3220         2.86
      10.799     0.700000         3466         3.33
      10.975     0.750000         3705         4.00
      11.095     0.775000         3832         4.44
      11.215     0.800000         3952         5.00
      11.343     0.825000         4078         5.71
      11.511     0.850000         4204         6.67
      11.679     0.875000         4328         8.00
      11.775     0.887500         4391         8.89
      11.895     0.900000         4448        10.00
      12.007     0.912500         4508        11.43
      12.135     0.925000         4570        13.33
      12.335     0.937500         4632        16.00
      12.439     0.943750         4662        17.78
      12.591     0.950000         4695        20.00
      12.767     0.956250         4723        22.86
      12.999     0.962500         4754        26.67
      13.279     0.968750         4786        32.00
      13.431     0.971875         4803        35.56
      13.615     0.975000         4816        40.00
      13.903     0.978125         4831        45.71
      14.151     0.981250         4847        53.33
      14.711     0.984375         4862        64.00
      15.215     0.985938         4870        71.11
      15.775     0.987500         4878        80.00
      16.119     0.989062         4885        91.43
      16.703     0.990625         4894       106.67
      17.039     0.992188         4901       128.00
      17.439     0.992969         4905       142.22
      18.047     0.993750         4909       160.00
      18.191     0.994531         4912       182.86
      18.431     0.995313         4916       213.33
      18.911     0.996094         4920       256.00
      19.359     0.996484         4922       284.44
      19.903     0.996875         4924       320.00
      20.415     0.997266         4926       365.71
      21.231     0.997656         4928       426.67
      21.487     0.998047         4930       512.00
      22.207     0.998242         4931       568.89
      22.335     0.998437         4932       640.00
      23.759     0.998633         4933       731.43
      24.063     0.998828         4934       853.33
      24.847     0.999023         4935      1024.00
      24.847     0.999121         4935      1137.78
      25.183     0.999219         4936      1280.00
      25.183     0.999316         4936      1462.86
      25.231     0.999414         4937      1706.67
      25.231     0.999512         4937      2048.00
      25.231     0.999561         4937      2275.56
      27.855     0.999609         4938      2560.00
      27.855     0.999658         4938      2925.71
      27.855     0.999707         4938      3413.33
      27.855     0.999756         4938      4096.00
      27.855     0.999780         4938      4551.11
      28.415     0.999805         4939      5120.00
      28.415     1.000000         4939          inf
#[Mean    =       10.467, StdDeviation   =        1.469]
#[Max     =       28.400, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.58KB
