-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.46ms    5.37ms  56.90ms   81.28%
    Req/Sec     0.94      3.15    12.00     91.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.95ms
 75.000%   34.69ms
 90.000%   37.44ms
 99.000%   56.90ms
 99.900%   70.21ms
 99.990%   87.42ms
 99.999%   87.42ms
100.000%   87.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.719     0.000000            1         1.00
      27.103     0.100000          501         1.11
      28.351     0.200000          989         1.25
      29.487     0.300000         1489         1.43
      30.815     0.400000         1981         1.67
      31.951     0.500000         2472         2.00
      32.463     0.550000         2718         2.22
      32.991     0.600000         2968         2.50
      33.503     0.650000         3224         2.86
      34.079     0.700000         3476         3.33
      34.687     0.750000         3708         4.00
      34.975     0.775000         3839         4.44
      35.359     0.800000         3955         5.00
      35.743     0.825000         4078         5.71
      36.223     0.850000         4200         6.67
      36.799     0.875000         4325         8.00
      37.151     0.887500         4396         8.89
      37.439     0.900000         4447        10.00
      37.887     0.912500         4511        11.43
      38.303     0.925000         4571        13.33
      38.943     0.937500         4633        16.00
      39.359     0.943750         4664        17.78
      39.871     0.950000         4693        20.00
      40.319     0.956250         4724        22.86
      40.959     0.962500         4756        26.67
      42.335     0.968750         4787        32.00
      43.135     0.971875         4802        35.56
      44.639     0.975000         4817        40.00
      46.175     0.978125         4832        45.71
      49.215     0.981250         4848        53.33
      52.607     0.984375         4863        64.00
      54.175     0.985938         4872        71.11
      54.975     0.987500         4880        80.00
      56.479     0.989062         4886        91.43
      57.503     0.990625         4894       106.67
      58.751     0.992188         4902       128.00
      59.135     0.992969         4906       142.22
      59.807     0.993750         4910       160.00
      60.063     0.994531         4913       182.86
      60.959     0.995313         4917       213.33
      61.695     0.996094         4921       256.00
      61.823     0.996484         4923       284.44
      62.527     0.996875         4925       320.00
      63.615     0.997266         4927       365.71
      64.831     0.997656         4929       426.67
      67.071     0.998047         4931       512.00
      67.199     0.998242         4932       568.89
      67.775     0.998437         4933       640.00
      68.671     0.998633         4934       731.43
      70.207     0.998828         4935       853.33
      71.423     0.999023         4936      1024.00
      71.423     0.999121         4936      1137.78
      72.063     0.999219         4937      1280.00
      72.063     0.999316         4937      1462.86
      72.255     0.999414         4938      1706.67
      72.255     0.999512         4938      2048.00
      72.255     0.999561         4938      2275.56
      82.239     0.999609         4939      2560.00
      82.239     0.999658         4939      2925.71
      82.239     0.999707         4939      3413.33
      82.239     0.999756         4939      4096.00
      82.239     0.999780         4939      4551.11
      87.423     0.999805         4940      5120.00
      87.423     1.000000         4940          inf
#[Mean    =       32.462, StdDeviation   =        5.373]
#[Max     =       87.360, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.59  
Transfer/sec:     16.63KB
