-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.32ms    1.21ms  11.37ms   84.98%
    Req/Sec     0.99      6.18    37.00     97.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.11ms
 75.000%    7.75ms
 90.000%    8.53ms
 99.000%   11.37ms
 99.900%   19.47ms
 99.990%   28.69ms
 99.999%   28.69ms
100.000%   28.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.423     0.000000            1         1.00
       6.275     0.100000          499         1.11
       6.519     0.200000          995         1.25
       6.711     0.300000         1486         1.43
       6.915     0.400000         1989         1.67
       7.111     0.500000         2486         2.00
       7.215     0.550000         2723         2.22
       7.323     0.600000         2968         2.50
       7.431     0.650000         3211         2.86
       7.567     0.700000         3458         3.33
       7.751     0.750000         3711         4.00
       7.839     0.775000         3832         4.44
       7.935     0.800000         3958         5.00
       8.039     0.825000         4078         5.71
       8.171     0.850000         4202         6.67
       8.327     0.875000         4327         8.00
       8.423     0.887500         4385         8.89
       8.527     0.900000         4452        10.00
       8.623     0.912500         4512        11.43
       8.743     0.925000         4571        13.33
       8.879     0.937500         4636        16.00
       8.975     0.943750         4665        17.78
       9.071     0.950000         4695        20.00
       9.223     0.956250         4727        22.86
       9.343     0.962500         4755        26.67
       9.503     0.968750         4786        32.00
       9.623     0.971875         4802        35.56
       9.799     0.975000         4818        40.00
      10.015     0.978125         4832        45.71
      10.175     0.981250         4848        53.33
      10.527     0.984375         4864        64.00
      10.703     0.985938         4871        71.11
      10.935     0.987500         4879        80.00
      11.247     0.989062         4887        91.43
      11.607     0.990625         4894       106.67
      12.343     0.992188         4902       128.00
      12.447     0.992969         4906       142.22
      12.695     0.993750         4910       160.00
      12.911     0.994531         4913       182.86
      13.311     0.995313         4917       213.33
      13.999     0.996094         4921       256.00
      14.551     0.996484         4923       284.44
      14.775     0.996875         4925       320.00
      15.503     0.997266         4927       365.71
      16.327     0.997656         4929       426.67
      17.215     0.998047         4931       512.00
      17.327     0.998242         4932       568.89
      17.375     0.998437         4933       640.00
      18.207     0.998633         4934       731.43
      19.471     0.998828         4935       853.33
      20.063     0.999023         4936      1024.00
      20.063     0.999121         4936      1137.78
      22.415     0.999219         4937      1280.00
      22.415     0.999316         4937      1462.86
      23.023     0.999414         4938      1706.67
      23.023     0.999512         4938      2048.00
      23.023     0.999561         4938      2275.56
      23.519     0.999609         4939      2560.00
      23.519     0.999658         4939      2925.71
      23.519     0.999707         4939      3413.33
      23.519     0.999756         4939      4096.00
      23.519     0.999780         4939      4551.11
      28.687     0.999805         4940      5120.00
      28.687     1.000000         4940          inf
#[Mean    =        7.325, StdDeviation   =        1.213]
#[Max     =       28.672, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.54KB
