-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.22ms    1.02ms   7.32ms   89.83%
    Req/Sec     1.01      7.70    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.96ms
 75.000%    4.55ms
 90.000%    5.20ms
 99.000%    7.32ms
 99.900%   14.62ms
 99.990%   22.66ms
 99.999%   22.66ms
100.000%   22.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.683     0.000000            1         1.00
       3.447     0.100000          499         1.11
       3.573     0.200000          995         1.25
       3.695     0.300000         1483         1.43
       3.819     0.400000         1978         1.67
       3.963     0.500000         2474         2.00
       4.041     0.550000         2724         2.22
       4.139     0.600000         2964         2.50
       4.259     0.650000         3213         2.86
       4.395     0.700000         3464         3.33
       4.555     0.750000         3710         4.00
       4.635     0.775000         3831         4.44
       4.727     0.800000         3952         5.00
       4.831     0.825000         4074         5.71
       4.951     0.850000         4199         6.67
       5.067     0.875000         4323         8.00
       5.135     0.887500         4384         8.89
       5.195     0.900000         4448        10.00
       5.267     0.912500         4506        11.43
       5.387     0.925000         4568        13.33
       5.491     0.937500         4631        16.00
       5.571     0.943750         4662        17.78
       5.663     0.950000         4692        20.00
       5.751     0.956250         4722        22.86
       5.855     0.962500         4754        26.67
       5.979     0.968750         4784        32.00
       6.055     0.971875         4800        35.56
       6.147     0.975000         4815        40.00
       6.291     0.978125         4831        45.71
       6.455     0.981250         4848        53.33
       6.611     0.984375         4861        64.00
       6.771     0.985938         4869        71.11
       6.975     0.987500         4877        80.00
       7.159     0.989062         4884        91.43
       7.431     0.990625         4892       106.67
       8.279     0.992188         4900       128.00
       9.047     0.992969         4904       142.22
       9.527     0.993750         4908       160.00
       9.719     0.994531         4911       182.86
      10.311     0.995313         4915       213.33
      11.255     0.996094         4919       256.00
      11.319     0.996484         4921       284.44
      12.151     0.996875         4923       320.00
      12.263     0.997266         4925       365.71
      12.919     0.997656         4927       426.67
      13.159     0.998047         4929       512.00
      13.279     0.998242         4930       568.89
      13.399     0.998437         4931       640.00
      13.847     0.998633         4932       731.43
      14.623     0.998828         4933       853.33
      15.719     0.999023         4934      1024.00
      15.719     0.999121         4934      1137.78
      15.743     0.999219         4935      1280.00
      15.743     0.999316         4935      1462.86
      16.783     0.999414         4936      1706.67
      16.783     0.999512         4936      2048.00
      16.783     0.999561         4936      2275.56
      18.431     0.999609         4937      2560.00
      18.431     0.999658         4937      2925.71
      18.431     0.999707         4937      3413.33
      18.431     0.999756         4937      4096.00
      18.431     0.999780         4937      4551.11
      22.655     0.999805         4938      5120.00
      22.655     1.000000         4938          inf
#[Mean    =        4.217, StdDeviation   =        1.022]
#[Max     =       22.640, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.61  
Transfer/sec:     16.54KB
