-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.21ms    4.67ms  30.11ms   87.11%
    Req/Sec     0.58      1.81    10.00     97.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.86ms
 75.000%   14.56ms
 90.000%   18.54ms
 99.000%   30.11ms
 99.900%   55.17ms
 99.990%   68.74ms
 99.999%   70.59ms
100.000%   70.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.021     0.000000            1         1.00
       9.415     0.100000         1692         1.11
      10.031     0.200000         3373         1.25
      10.607     0.300000         5050         1.43
      11.191     0.400000         6742         1.67
      11.863     0.500000         8429         2.00
      12.255     0.550000         9261         2.22
      12.679     0.600000        10109         2.50
      13.167     0.650000        10945         2.86
      13.815     0.700000        11794         3.33
      14.559     0.750000        12635         4.00
      15.039     0.775000        13046         4.44
      15.527     0.800000        13474         5.00
      16.111     0.825000        13889         5.71
      16.735     0.850000        14309         6.67
      17.487     0.875000        14729         8.00
      17.983     0.887500        14943         8.89
      18.543     0.900000        15151        10.00
      19.231     0.912500        15362        11.43
      19.935     0.925000        15571        13.33
      20.751     0.937500        15782        16.00
      21.311     0.943750        15888        17.78
      21.919     0.950000        15994        20.00
      22.559     0.956250        16098        22.86
      23.279     0.962500        16202        26.67
      24.287     0.968750        16307        32.00
      24.751     0.971875        16362        35.56
      25.135     0.975000        16413        40.00
      25.951     0.978125        16465        45.71
      26.719     0.981250        16518        53.33
      27.711     0.984375        16570        64.00
      28.335     0.985938        16597        71.11
      28.783     0.987500        16623        80.00
      29.567     0.989062        16649        91.43
      30.479     0.990625        16676       106.67
      31.615     0.992188        16703       128.00
      32.719     0.992969        16715       142.22
      33.375     0.993750        16728       160.00
      35.103     0.994531        16742       182.86
      36.639     0.995313        16755       213.33
      37.631     0.996094        16768       256.00
      38.783     0.996484        16774       284.44
      39.487     0.996875        16781       320.00
      40.959     0.997266        16787       365.71
      42.175     0.997656        16794       426.67
      44.319     0.998047        16801       512.00
      45.375     0.998242        16804       568.89
      47.519     0.998437        16808       640.00
      47.775     0.998633        16810       731.43
      52.543     0.998828        16814       853.33
      56.127     0.999023        16817      1024.00
      57.343     0.999121        16819      1137.78
      57.695     0.999219        16820      1280.00
      58.143     0.999316        16822      1462.86
      58.271     0.999414        16824      1706.67
      58.335     0.999512        16825      2048.00
      58.623     0.999561        16826      2275.56
      59.135     0.999609        16827      2560.00
      61.183     0.999658        16828      2925.71
      62.495     0.999707        16829      3413.33
      62.495     0.999756        16829      4096.00
      63.455     0.999780        16830      4551.11
      63.455     0.999805        16830      5120.00
      68.735     0.999829        16831      5851.43
      68.735     0.999854        16831      6826.67
      68.735     0.999878        16831      8192.00
      69.567     0.999890        16832      9102.22
      69.567     0.999902        16832     10240.00
      69.567     0.999915        16832     11702.86
      69.567     0.999927        16832     13653.33
      69.567     0.999939        16832     16384.00
      70.591     0.999945        16833     18204.44
      70.591     1.000000        16833          inf
#[Mean    =       13.210, StdDeviation   =        4.669]
#[Max     =       70.528, Total count    =        16833]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  21397 requests in 1.00m, 3.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 1817
Requests/sec:    356.54  
Transfer/sec:     59.50KB
