-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.36ms    3.56ms  22.53ms   87.47%
    Req/Sec     0.54      1.73     8.00     98.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.38ms
 75.000%   10.32ms
 90.000%   13.39ms
 99.000%   22.53ms
 99.900%   39.17ms
 99.990%   56.26ms
 99.999%   61.44ms
100.000%   61.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.409     0.000000            1         1.00
       6.475     0.100000         1679         1.11
       6.943     0.200000         3347         1.25
       7.383     0.300000         5012         1.43
       7.855     0.400000         6676         1.67
       8.375     0.500000         8348         2.00
       8.663     0.550000         9179         2.22
       8.983     0.600000        10025         2.50
       9.375     0.650000        10852         2.86
       9.823     0.700000        11685         3.33
      10.327     0.750000        12525         4.00
      10.639     0.775000        12936         4.44
      10.999     0.800000        13348         5.00
      11.439     0.825000        13773         5.71
      11.983     0.850000        14187         6.67
      12.631     0.875000        14603         8.00
      12.983     0.887500        14811         8.89
      13.391     0.900000        15016        10.00
      13.855     0.912500        15224        11.43
      14.383     0.925000        15432        13.33
      15.087     0.937500        15642        16.00
      15.447     0.943750        15745        17.78
      15.799     0.950000        15849        20.00
      16.343     0.956250        15954        22.86
      16.911     0.962500        16058        26.67
      17.631     0.968750        16162        32.00
      17.983     0.971875        16214        35.56
      18.415     0.975000        16266        40.00
      18.911     0.978125        16319        45.71
      19.679     0.981250        16373        53.33
      20.655     0.984375        16425        64.00
      20.991     0.985938        16450        71.11
      21.551     0.987500        16478        80.00
      22.127     0.989062        16501        91.43
      22.911     0.990625        16527       106.67
      23.951     0.992188        16554       128.00
      24.687     0.992969        16566       142.22
      25.215     0.993750        16579       160.00
      25.887     0.994531        16593       182.86
      27.327     0.995313        16606       213.33
      27.791     0.996094        16618       256.00
      28.751     0.996484        16625       284.44
      29.423     0.996875        16631       320.00
      29.839     0.997266        16638       365.71
      31.583     0.997656        16644       426.67
      32.719     0.998047        16651       512.00
      33.823     0.998242        16654       568.89
      34.175     0.998437        16658       640.00
      34.367     0.998633        16661       731.43
      37.503     0.998828        16664       853.33
      39.647     0.999023        16667      1024.00
      40.927     0.999121        16669      1137.78
      41.023     0.999219        16670      1280.00
      41.407     0.999316        16672      1462.86
      45.247     0.999414        16674      1706.67
      46.911     0.999512        16675      2048.00
      47.391     0.999561        16676      2275.56
      47.935     0.999609        16677      2560.00
      47.999     0.999658        16678      2925.71
      51.295     0.999707        16679      3413.33
      51.295     0.999756        16679      4096.00
      54.879     0.999780        16680      4551.11
      54.879     0.999805        16680      5120.00
      56.255     0.999829        16681      5851.43
      56.255     0.999854        16681      6826.67
      56.255     0.999878        16681      8192.00
      60.735     0.999890        16682      9102.22
      60.735     0.999902        16682     10240.00
      60.735     0.999915        16682     11702.86
      60.735     0.999927        16682     13653.33
      60.735     0.999939        16682     16384.00
      61.439     0.999945        16683     18204.44
      61.439     1.000000        16683          inf
#[Mean    =        9.358, StdDeviation   =        3.558]
#[Max     =       61.408, Total count    =        16683]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  21234 requests in 1.00m, 3.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 1797
Requests/sec:    353.79  
Transfer/sec:     58.91KB
