-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,200
capacity,800
req_type,checkoutcart
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.43ms    7.10ms  72.70ms   86.16%
    Req/Sec     0.93      2.71    10.00     89.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   39.01ms
 75.000%   42.49ms
 90.000%   46.91ms
 99.000%   72.70ms
 99.900%   93.31ms
 99.990%  113.54ms
 99.999%  117.82ms
100.000%  117.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.415     0.000000            1         1.00
      34.367     0.100000         1000         1.11
      35.807     0.200000         1993         1.25
      36.927     0.300000         2990         1.43
      37.919     0.400000         3969         1.67
      39.007     0.500000         4958         2.00
      39.583     0.550000         5451         2.22
      40.255     0.600000         5959         2.50
      40.895     0.650000         6433         2.86
      41.631     0.700000         6925         3.33
      42.495     0.750000         7423         4.00
      42.943     0.775000         7664         4.44
      43.455     0.800000         7909         5.00
      44.031     0.825000         8151         5.71
      44.767     0.850000         8401         6.67
      45.727     0.875000         8650         8.00
      46.271     0.887500         8769         8.89
      46.911     0.900000         8895        10.00
      47.647     0.912500         9019        11.43
      48.639     0.925000         9142        13.33
      49.855     0.937500         9264        16.00
      50.719     0.943750         9326        17.78
      51.583     0.950000         9386        20.00
      52.831     0.956250         9449        22.86
      54.175     0.962500         9510        26.67
      56.319     0.968750         9572        32.00
      57.951     0.971875         9604        35.56
      59.903     0.975000         9633        40.00
      61.215     0.978125         9664        45.71
      63.871     0.981250         9695        53.33
      66.431     0.984375         9726        64.00
      68.607     0.985938         9742        71.11
      69.695     0.987500         9757        80.00
      71.231     0.989062         9772        91.43
      73.663     0.990625         9788       106.67
      75.455     0.992188         9804       128.00
      76.543     0.992969         9811       142.22
      77.503     0.993750         9819       160.00
      78.591     0.994531         9826       182.86
      79.743     0.995313         9834       213.33
      81.407     0.996094         9842       256.00
      82.175     0.996484         9846       284.44
      83.199     0.996875         9851       320.00
      83.647     0.997266         9854       365.71
      84.735     0.997656         9857       426.67
      86.975     0.998047         9861       512.00
      87.615     0.998242         9863       568.89
      89.791     0.998437         9865       640.00
      90.111     0.998633         9867       731.43
      92.863     0.998828         9869       853.33
      93.759     0.999023         9871      1024.00
      95.999     0.999121         9872      1137.78
      96.831     0.999219         9873      1280.00
      97.599     0.999316         9874      1462.86
     102.015     0.999414         9875      1706.67
     103.359     0.999512         9876      2048.00
     103.359     0.999561         9876      2275.56
     105.279     0.999609         9877      2560.00
     105.279     0.999658         9877      2925.71
     107.583     0.999707         9878      3413.33
     107.583     0.999756         9878      4096.00
     107.583     0.999780         9878      4551.11
     113.535     0.999805         9879      5120.00
     113.535     0.999829         9879      5851.43
     113.535     0.999854         9879      6826.67
     113.535     0.999878         9879      8192.00
     113.535     0.999890         9879      9102.22
     117.823     0.999902         9880     10240.00
     117.823     1.000000         9880          inf
#[Mean    =       40.429, StdDeviation   =        7.097]
#[Max     =      117.760, Total count    =         9880]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11889 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 796
Requests/sec:    198.11  
Transfer/sec:     33.09KB
