-- start of config --
distribution,exp
thread,600
connection,600
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,900
capacity,1000
west_addtocart_RPS,600
req_type,addtocart
cluster,west
RPS,600
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  600 threads and 600 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.48ms  15.28ms   79.91%
    Req/Sec     0.99      6.13    40.00     97.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.46ms
 75.000%   10.38ms
 90.000%   11.53ms
 99.000%   15.28ms
 99.900%   19.47ms
 99.990%   22.86ms
 99.999%   23.41ms
100.000%   23.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.467     0.000000            1         1.00
       8.407     0.100000         1191         1.11
       8.679     0.200000         2343         1.25
       8.943     0.300000         3541         1.43
       9.183     0.400000         4687         1.67
       9.463     0.500000         5874         2.00
       9.615     0.550000         6446         2.22
       9.767     0.600000         7023         2.50
       9.943     0.650000         7609         2.86
      10.135     0.700000         8201         3.33
      10.375     0.750000         8785         4.00
      10.511     0.775000         9073         4.44
      10.655     0.800000         9363         5.00
      10.823     0.825000         9661         5.71
      11.039     0.850000         9946         6.67
      11.287     0.875000        10241         8.00
      11.407     0.887500        10389         8.89
      11.535     0.900000        10530        10.00
      11.703     0.912500        10684        11.43
      11.927     0.925000        10822        13.33
      12.215     0.937500        10967        16.00
      12.383     0.943750        11046        17.78
      12.535     0.950000        11114        20.00
      12.735     0.956250        11189        22.86
      12.967     0.962500        11261        26.67
      13.223     0.968750        11337        32.00
      13.399     0.971875        11369        35.56
      13.607     0.975000        11406        40.00
      13.927     0.978125        11443        45.71
      14.127     0.981250        11478        53.33
      14.431     0.984375        11515        64.00
      14.631     0.985938        11534        71.11
      14.839     0.987500        11551        80.00
      15.111     0.989062        11570        91.43
      15.423     0.990625        11588       106.67
      15.807     0.992188        11606       128.00
      16.015     0.992969        11616       142.22
      16.199     0.993750        11625       160.00
      16.543     0.994531        11634       182.86
      16.847     0.995313        11643       213.33
      17.199     0.996094        11652       256.00
      17.391     0.996484        11656       284.44
      17.663     0.996875        11661       320.00
      17.935     0.997266        11666       365.71
      18.175     0.997656        11670       426.67
      18.495     0.998047        11675       512.00
      18.671     0.998242        11677       568.89
      18.799     0.998437        11679       640.00
      19.311     0.998633        11683       731.43
      19.343     0.998828        11684       853.33
      19.663     0.999023        11686      1024.00
      19.839     0.999121        11687      1137.78
      20.031     0.999219        11688      1280.00
      20.399     0.999316        11690      1462.86
      20.639     0.999414        11691      1706.67
      20.879     0.999512        11692      2048.00
      20.879     0.999561        11692      2275.56
      21.087     0.999609        11693      2560.00
      21.599     0.999658        11694      2925.71
      21.599     0.999707        11694      3413.33
      22.463     0.999756        11695      4096.00
      22.463     0.999780        11695      4551.11
      22.463     0.999805        11695      5120.00
      22.863     0.999829        11696      5851.43
      22.863     0.999854        11696      6826.67
      22.863     0.999878        11696      8192.00
      22.863     0.999890        11696      9102.22
      22.863     0.999902        11696     10240.00
      23.407     0.999915        11697     11702.86
      23.407     1.000000        11697          inf
#[Mean    =        9.801, StdDeviation   =        1.479]
#[Max     =       23.392, Total count    =        11697]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  17834 requests in 30.01s, 2.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 1222
Requests/sec:    594.37  
Transfer/sec:     98.84KB
