-- start of config --
distribution,exp
thread,600
connection,600
duration,60
cpu_noise,30
mode,profile
routing_rule,LOCAL
west_RPS,600
inter_cluster_latency,us-west-1,us-east-1,0
inter_cluster_latency,us-east-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-east-1,0
benchmark_name,resilience
total_num_services,5
capacity,600
degree,4
cluster,west
RPS,600
-- end of config --


-- start of resource allocation --
Namespace,Resource Type,Pod Name,Container Name,CPU Limit,CPU Request,Memory Limit,Memory Request
default,Pod,a-us-east-1-6c89d74b67-lqzvm,a,N/A,N/A,N/A,N/A
default,Pod,a-us-east-1-6c89d74b67-lqzvm,istio-proxy,2,100m,1Gi,128Mi
default,Pod,a-us-west-1-7d57d7c899-rs622,a,N/A,N/A,N/A,N/A
default,Pod,a-us-west-1-7d57d7c899-rs622,istio-proxy,2,100m,1Gi,128Mi
default,Pod,b-us-east-1-6f4847546d-rkw7v,b,N/A,N/A,N/A,N/A
default,Pod,b-us-east-1-6f4847546d-rkw7v,istio-proxy,2,100m,1Gi,128Mi
default,Pod,b-us-west-1-565659cd9b-45scb,b,N/A,N/A,N/A,N/A
default,Pod,b-us-west-1-565659cd9b-45scb,istio-proxy,2,100m,1Gi,128Mi
default,Pod,c-us-east-1-5d98f47549-cv8s8,c,N/A,N/A,N/A,N/A
default,Pod,c-us-east-1-5d98f47549-cv8s8,istio-proxy,2,100m,1Gi,128Mi
default,Pod,c-us-west-1-75cdcb89db-6vj7p,c,N/A,N/A,N/A,N/A
default,Pod,c-us-west-1-75cdcb89db-6vj7p,istio-proxy,2,100m,1Gi,128Mi
default,Pod,d-us-east-1-dcf8f9f69-h44vk,d,N/A,N/A,N/A,N/A
default,Pod,d-us-east-1-dcf8f9f69-h44vk,istio-proxy,2,100m,1Gi,128Mi
default,Pod,d-us-west-1-895b57dcc-4trf4,d,N/A,N/A,N/A,N/A
default,Pod,d-us-west-1-895b57dcc-4trf4,istio-proxy,2,100m,1Gi,128Mi
default,Pod,frontend-us-east-1-678cb6b4d9-dwkgl,frontend,N/A,N/A,N/A,N/A
default,Pod,frontend-us-east-1-678cb6b4d9-dwkgl,istio-proxy,2,100m,1Gi,128Mi
default,Pod,frontend-us-west-1-8547bf5f77-7r97t,frontend,N/A,N/A,N/A,N/A
default,Pod,frontend-us-west-1-8547bf5f77-7r97t,istio-proxy,2,100m,1Gi,128Mi
default,Pod,slate-controller-fdc4cfb79-gn5d5,slate-controller,N/A,N/A,N/A,N/A
default,Pod,slate-controller-fdc4cfb79-gn5d5,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-hw7q7,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-jjrl6,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-stnl9,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istio-ingressgateway-5fc67fbd74-zhw4n,istio-proxy,2,100m,1Gi,128Mi
istio-system,Pod,istiod-bc4584967-h8mfz,discovery,N/A,500m,N/A,2Gi
istio-system,Pod,jaeger-6d58dbf847-k6c4c,jaeger,N/A,10m,N/A,N/A
-- end of resource allocation --

-- start of resource usage --
Namespace,Pod Name,Container Name,CPU Usage,Memory Usage
default,a-us-east-1-6c89d74b67-lqzvm,a,0,5
default,a-us-east-1-6c89d74b67-lqzvm,istio-proxy,1,73
default,a-us-west-1-7d57d7c899-rs622,a,8664,377
default,a-us-west-1-7d57d7c899-rs622,istio-proxy,871,189
default,b-us-east-1-6f4847546d-rkw7v,b,0,5
default,b-us-east-1-6f4847546d-rkw7v,istio-proxy,1,74
default,b-us-west-1-565659cd9b-45scb,b,8917,166
default,b-us-west-1-565659cd9b-45scb,istio-proxy,828,183
default,c-us-east-1-5d98f47549-cv8s8,c,0,5
default,c-us-east-1-5d98f47549-cv8s8,istio-proxy,1,77
default,c-us-west-1-75cdcb89db-6vj7p,c,8789,392
default,c-us-west-1-75cdcb89db-6vj7p,istio-proxy,873,194
default,d-us-east-1-dcf8f9f69-h44vk,d,0,5
default,d-us-east-1-dcf8f9f69-h44vk,istio-proxy,1,75
default,d-us-west-1-895b57dcc-4trf4,d,122,27
default,d-us-west-1-895b57dcc-4trf4,istio-proxy,417,112
default,frontend-us-east-1-678cb6b4d9-dwkgl,frontend,0,5
default,frontend-us-east-1-678cb6b4d9-dwkgl,istio-proxy,2,73
default,frontend-us-west-1-8547bf5f77-7r97t,frontend,410,80
default,frontend-us-west-1-8547bf5f77-7r97t,istio-proxy,845,166
default,slate-controller-fdc4cfb79-gn5d5,slate-controller,41,137
default,slate-controller-fdc4cfb79-gn5d5,istio-proxy,10,74
istio-system,istio-ingressgateway-5fc67fbd74-hw7q7,istio-proxy,86,47
istio-system,istio-ingressgateway-5fc67fbd74-jjrl6,istio-proxy,54,46
istio-system,istio-ingressgateway-5fc67fbd74-stnl9,istio-proxy,77,49
istio-system,istio-ingressgateway-5fc67fbd74-zhw4n,istio-proxy,85,50
istio-system,istiod-bc4584967-h8mfz,discovery,1,74
istio-system,jaeger-6d58dbf847-k6c4c,jaeger,31,103
-- end of resource usage --

Running 1m test @ http://node1.slate1.istio-pg0.clemson.cloudlab.us:31371
  600 threads and 600 connections


-----------------------------------------------------------------------
Test Results @ http://node1.slate1.istio-pg0.clemson.cloudlab.us:31371 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.00s     5.26s   23.63s    68.06%
    Req/Sec     0.11      0.31     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.13s 
 75.000%   12.10s 
 90.000%   16.53s 
 99.000%   23.63s 
 99.900%   29.26s 
 99.990%   31.90s 
 99.999%   32.60s 
100.000%   32.60s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     286.719     0.000000            1         1.00
    2848.767     0.100000         2278         1.11
    4378.623     0.200000         4558         1.25
    5689.343     0.300000         6844         1.43
    6873.087     0.400000         9110         1.67
    8130.559     0.500000        11386         2.00
    8798.207     0.550000        12532         2.22
    9502.719     0.600000        13668         2.50
   10289.151     0.650000        14805         2.86
   11149.311     0.700000        15943         3.33
   12099.583     0.750000        17080         4.00
   12689.407     0.775000        17649         4.44
   13279.231     0.800000        18223         5.00
   13959.167     0.825000        18791         5.71
   14663.679     0.850000        19358         6.67
   15507.455     0.875000        19930         8.00
   16007.167     0.887500        20213         8.89
   16531.455     0.900000        20493        10.00
   17055.743     0.912500        20788        11.43
   17596.415     0.925000        21064        13.33
   18268.159     0.937500        21349        16.00
   18612.223     0.943750        21493        17.78
   19005.439     0.950000        21635        20.00
   19464.191     0.956250        21776        22.86
   19955.711     0.962500        21917        26.67
   20496.383     0.968750        22060        32.00
   20856.831     0.971875        22131        35.56
   21118.975     0.975000        22201        40.00
   21479.423     0.978125        22274        45.71
   21872.639     0.981250        22345        53.33
   22347.775     0.984375        22415        64.00
   22659.071     0.985938        22451        71.11
   22986.751     0.987500        22487        80.00
   23216.127     0.989062        22521        91.43
   23756.799     0.990625        22557       106.67
   24363.007     0.992188        22593       128.00
   24739.839     0.992969        22610       142.22
   25034.751     0.993750        22629       160.00
   25395.199     0.994531        22646       182.86
   25755.647     0.995313        22664       213.33
   26263.551     0.996094        22682       256.00
   26443.775     0.996484        22690       284.44
   26722.303     0.996875        22699       320.00
   26918.911     0.997266        22708       365.71
   27246.591     0.997656        22717       426.67
   27901.951     0.998047        22726       512.00
   28016.639     0.998242        22730       568.89
   28360.703     0.998437        22735       640.00
   28475.391     0.998633        22739       731.43
   29016.063     0.998828        22744       853.33
   29310.975     0.999023        22748      1024.00
   29360.127     0.999121        22750      1137.78
   29638.655     0.999219        22753      1280.00
   29949.951     0.999316        22755      1462.86
   30261.247     0.999414        22757      1706.67
   30343.167     0.999512        22760      2048.00
   30343.167     0.999561        22760      2275.56
   30736.383     0.999609        22762      2560.00
   31047.679     0.999658        22763      2925.71
   31178.751     0.999707        22765      3413.33
   31178.751     0.999756        22765      4096.00
   31178.751     0.999780        22765      4551.11
   31277.055     0.999805        22766      5120.00
   31752.191     0.999829        22767      5851.43
   31752.191     0.999854        22767      6826.67
   31899.647     0.999878        22768      8192.00
   31899.647     0.999890        22768      9102.22
   31899.647     0.999902        22768     10240.00
   32423.935     0.999915        22769     11702.86
   32423.935     0.999927        22769     13653.33
   32423.935     0.999939        22769     16384.00
   32423.935     0.999945        22769     18204.44
   32423.935     0.999951        22769     20480.00
   32604.159     0.999957        22770     23405.71
   32604.159     1.000000        22770          inf
#[Mean    =     9000.567, StdDeviation   =     5260.223]
#[Max     =    32587.776, Total count    =        22770]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  25913 requests in 1.00m, 4.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 2393
Requests/sec:    431.74  
Transfer/sec:     72.78KB
