distribution,exp
thread,100
connection,200
duration,60
cpu_noise,50
traffic_segmentation,1
mode,runtime
routing_rule,SLATE
west_write10kb_RPS,500
west_write1mb_RPS,500
east_write10kb_RPS,100
east_write1mb_RPS,100
inter_cluster_latency,us-west-1,us-east-1,20
inter_cluster_latency,us-east-1,us-west-1,20
inter_cluster_latency,us-west-1,us-central-1,0
inter_cluster_latency,us-central-1,us-west-1,0
inter_cluster_latency,us-west-1,us-south-1,0
inter_cluster_latency,us-south-1,us-west-1,0
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,0
inter_cluster_latency,us-central-1,us-east-1,0
inter_cluster_latency,us-east-1,us-south-1,0
inter_cluster_latency,us-south-1,us-east-1,0
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,0
inter_cluster_latency,us-south-1,us-central-1,0
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,usecase3-compute-diff
total_num_services,2
capacity,700
degree,2
