-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,800
capacity,800
west_heavy_RPS,100
req_type,heavy
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.21ms    5.59ms  48.29ms   81.62%
    Req/Sec     0.95      3.86    19.00     93.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.08ms
 75.000%   27.18ms
 90.000%   30.99ms
 99.000%   48.29ms
 99.900%   61.34ms
 99.990%   70.08ms
 99.999%   70.08ms
100.000%   70.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      15.071     0.000000            1         1.00
      19.999     0.100000          492         1.11
      21.343     0.200000          980         1.25
      22.319     0.300000         1468         1.43
      23.183     0.400000         1957         1.67
      24.079     0.500000         2445         2.00
      24.591     0.550000         2688         2.22
      25.103     0.600000         2935         2.50
      25.711     0.650000         3181         2.86
      26.383     0.700000         3423         3.33
      27.183     0.750000         3666         4.00
      27.599     0.775000         3789         4.44
      28.079     0.800000         3910         5.00
      28.623     0.825000         4031         5.71
      29.263     0.850000         4155         6.67
      30.015     0.875000         4278         8.00
      30.495     0.887500         4337         8.89
      30.991     0.900000         4397        10.00
      31.711     0.912500         4458        11.43
      32.319     0.925000         4521        13.33
      33.343     0.937500         4580        16.00
      33.951     0.943750         4611        17.78
      34.687     0.950000         4642        20.00
      35.775     0.956250         4673        22.86
      36.799     0.962500         4703        26.67
      38.111     0.968750         4733        32.00
      38.815     0.971875         4749        35.56
      39.967     0.975000         4763        40.00
      40.927     0.978125         4779        45.71
      42.079     0.981250         4794        53.33
      44.223     0.984375         4809        64.00
      45.503     0.985938         4817        71.11
      46.143     0.987500         4824        80.00
      48.191     0.989062         4833        91.43
      48.447     0.990625         4840       106.67
      49.791     0.992188         4847       128.00
      50.911     0.992969         4851       142.22
      51.999     0.993750         4855       160.00
      53.247     0.994531         4859       182.86
      54.047     0.995313         4863       213.33
      54.687     0.996094         4866       256.00
      56.927     0.996484         4868       284.44
      58.367     0.996875         4870       320.00
      58.559     0.997266         4872       365.71
      59.711     0.997656         4874       426.67
      60.095     0.998047         4876       512.00
      60.511     0.998242         4877       568.89
      61.119     0.998437         4878       640.00
      61.311     0.998633         4879       731.43
      61.343     0.998828         4880       853.33
      63.935     0.999023         4881      1024.00
      63.935     0.999121         4881      1137.78
      65.343     0.999219         4882      1280.00
      65.343     0.999316         4882      1462.86
      69.055     0.999414         4883      1706.67
      69.055     0.999512         4883      2048.00
      69.055     0.999561         4883      2275.56
      69.823     0.999609         4884      2560.00
      69.823     0.999658         4884      2925.71
      69.823     0.999707         4884      3413.33
      69.823     0.999756         4884      4096.00
      69.823     0.999780         4884      4551.11
      70.079     0.999805         4885      5120.00
      70.079     1.000000         4885          inf
#[Mean    =       25.205, StdDeviation   =        5.585]
#[Max     =       70.016, Total count    =         4885]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5922 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     98.68  
Transfer/sec:     16.48KB
