-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,100
capacity,800
req_type,emptycart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.49ms  676.85us   8.99ms   86.79%
    Req/Sec     1.00      6.79    41.00     97.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.37ms
 75.000%    6.69ms
 90.000%    7.10ms
 99.000%    8.99ms
 99.900%   13.40ms
 99.990%   15.25ms
 99.999%   15.25ms
100.000%   15.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.427     0.000000            1         1.00
       5.911     0.100000          499         1.11
       6.047     0.200000          987         1.25
       6.163     0.300000         1495         1.43
       6.263     0.400000         1977         1.67
       6.367     0.500000         2490         2.00
       6.419     0.550000         2715         2.22
       6.487     0.600000         2970         2.50
       6.543     0.650000         3208         2.86
       6.611     0.700000         3456         3.33
       6.691     0.750000         3707         4.00
       6.739     0.775000         3830         4.44
       6.787     0.800000         3950         5.00
       6.855     0.825000         4072         5.71
       6.931     0.850000         4196         6.67
       7.011     0.875000         4326         8.00
       7.051     0.887500         4380         8.89
       7.099     0.900000         4444        10.00
       7.159     0.912500         4504        11.43
       7.235     0.925000         4565        13.33
       7.319     0.937500         4630        16.00
       7.375     0.943750         4659        17.78
       7.439     0.950000         4691        20.00
       7.507     0.956250         4721        22.86
       7.587     0.962500         4750        26.67
       7.675     0.968750         4781        32.00
       7.759     0.971875         4798        35.56
       7.859     0.975000         4812        40.00
       8.051     0.978125         4828        45.71
       8.175     0.981250         4843        53.33
       8.375     0.984375         4858        64.00
       8.519     0.985938         4866        71.11
       8.639     0.987500         4874        80.00
       8.911     0.989062         4882        91.43
       9.111     0.990625         4889       106.67
       9.503     0.992188         4897       128.00
       9.743     0.992969         4902       142.22
       9.831     0.993750         4905       160.00
      10.271     0.994531         4909       182.86
      10.423     0.995313         4912       213.33
      11.151     0.996094         4916       256.00
      11.223     0.996484         4918       284.44
      11.623     0.996875         4920       320.00
      11.951     0.997266         4922       365.71
      11.999     0.997656         4924       426.67
      12.359     0.998047         4926       512.00
      12.415     0.998242         4927       568.89
      12.519     0.998437         4928       640.00
      12.751     0.998633         4929       731.43
      13.399     0.998828         4930       853.33
      13.519     0.999023         4931      1024.00
      13.519     0.999121         4931      1137.78
      13.743     0.999219         4932      1280.00
      13.743     0.999316         4932      1462.86
      13.927     0.999414         4933      1706.67
      13.927     0.999512         4933      2048.00
      13.927     0.999561         4933      2275.56
      14.935     0.999609         4934      2560.00
      14.935     0.999658         4934      2925.71
      14.935     0.999707         4934      3413.33
      14.935     0.999756         4934      4096.00
      14.935     0.999780         4934      4551.11
      15.247     0.999805         4935      5120.00
      15.247     1.000000         4935          inf
#[Mean    =        6.486, StdDeviation   =        0.677]
#[Max     =       15.240, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.59  
Transfer/sec:     16.54KB
