-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,500
capacity,1000
req_type,checkoutcart
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.75ms   10.49ms  83.26ms   76.27%
    Req/Sec     0.92      2.44     9.00     88.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   43.97ms
 75.000%   50.59ms
 90.000%   58.08ms
 99.000%   83.26ms
 99.900%  110.01ms
 99.990%  129.54ms
 99.999%  135.29ms
100.000%  135.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.431     0.000000            1         1.00
      34.847     0.100000          991         1.11
      37.599     0.200000         1973         1.25
      39.775     0.300000         2961         1.43
      41.823     0.400000         3930         1.67
      43.967     0.500000         4911         2.00
      45.119     0.550000         5404         2.22
      46.207     0.600000         5891         2.50
      47.583     0.650000         6389         2.86
      48.991     0.700000         6880         3.33
      50.591     0.750000         7366         4.00
      51.423     0.775000         7611         4.44
      52.447     0.800000         7860         5.00
      53.471     0.825000         8099         5.71
      54.783     0.850000         8348         6.67
      56.223     0.875000         8593         8.00
      57.087     0.887500         8712         8.89
      58.079     0.900000         8842        10.00
      59.103     0.912500         8961        11.43
      60.319     0.925000         9080        13.33
      62.143     0.937500         9204        16.00
      62.943     0.943750         9265        17.78
      64.223     0.950000         9326        20.00
      65.439     0.956250         9387        22.86
      67.455     0.962500         9451        26.67
      69.311     0.968750         9511        32.00
      70.655     0.971875         9540        35.56
      71.871     0.975000         9571        40.00
      74.367     0.978125         9603        45.71
      76.031     0.981250         9633        53.33
      78.655     0.984375         9664        64.00
      79.295     0.985938         9679        71.11
      80.511     0.987500         9694        80.00
      82.303     0.989062         9709        91.43
      83.839     0.990625         9724       106.67
      85.951     0.992188         9740       128.00
      86.847     0.992969         9748       142.22
      88.447     0.993750         9755       160.00
      90.111     0.994531         9763       182.86
      92.095     0.995313         9770       213.33
      94.911     0.996094         9778       256.00
      96.127     0.996484         9782       284.44
      97.023     0.996875         9786       320.00
      99.327     0.997266         9791       365.71
      99.967     0.997656         9793       426.67
     100.351     0.998047         9797       512.00
     103.039     0.998242         9799       568.89
     106.239     0.998437         9801       640.00
     106.879     0.998633         9803       731.43
     108.991     0.998828         9805       853.33
     110.655     0.999023         9807      1024.00
     111.295     0.999121         9808      1137.78
     112.895     0.999219         9809      1280.00
     116.287     0.999316         9810      1462.86
     117.311     0.999414         9811      1706.67
     119.807     0.999512         9812      2048.00
     119.807     0.999561         9812      2275.56
     120.447     0.999609         9813      2560.00
     120.447     0.999658         9813      2925.71
     123.519     0.999707         9814      3413.33
     123.519     0.999756         9814      4096.00
     123.519     0.999780         9814      4551.11
     129.535     0.999805         9815      5120.00
     129.535     0.999829         9815      5851.43
     129.535     0.999854         9815      6826.67
     129.535     0.999878         9815      8192.00
     129.535     0.999890         9815      9102.22
     135.295     0.999902         9816     10240.00
     135.295     1.000000         9816          inf
#[Mean    =       45.750, StdDeviation   =       10.488]
#[Max     =      135.168, Total count    =         9816]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14913 requests in 30.01s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 994
Requests/sec:    496.99  
Transfer/sec:     83.01KB
