-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.47ms    1.23ms   9.01ms   89.84%
    Req/Sec     1.02      8.86    50.00     98.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.24ms
 75.000%    4.85ms
 90.000%    5.59ms
 99.000%    9.01ms
 99.900%   16.42ms
 99.990%   29.84ms
 99.999%   29.84ms
100.000%   29.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.999     0.000000            1         1.00
       3.499     0.100000          497         1.11
       3.677     0.200000          991         1.25
       3.855     0.300000         1485         1.43
       4.041     0.400000         1977         1.67
       4.235     0.500000         2472         2.00
       4.335     0.550000         2719         2.22
       4.435     0.600000         2964         2.50
       4.563     0.650000         3211         2.86
       4.695     0.700000         3460         3.33
       4.851     0.750000         3706         4.00
       4.927     0.775000         3831         4.44
       5.027     0.800000         3956         5.00
       5.139     0.825000         4077         5.71
       5.275     0.850000         4202         6.67
       5.419     0.875000         4328         8.00
       5.511     0.887500         4389         8.89
       5.591     0.900000         4448        10.00
       5.699     0.912500         4511        11.43
       5.783     0.925000         4570        13.33
       5.951     0.937500         4635        16.00
       6.019     0.943750         4663        17.78
       6.123     0.950000         4694        20.00
       6.231     0.956250         4724        22.86
       6.351     0.962500         4755        26.67
       6.511     0.968750         4787        32.00
       6.659     0.971875         4802        35.56
       6.811     0.975000         4817        40.00
       7.055     0.978125         4832        45.71
       7.355     0.981250         4848        53.33
       7.691     0.984375         4863        64.00
       8.071     0.985938         4871        71.11
       8.383     0.987500         4879        80.00
       8.751     0.989062         4886        91.43
       9.087     0.990625         4894       106.67
       9.583     0.992188         4902       128.00
       9.871     0.992969         4906       142.22
      10.199     0.993750         4910       160.00
      11.087     0.994531         4913       182.86
      11.151     0.995313         4917       213.33
      11.407     0.996094         4921       256.00
      11.983     0.996484         4923       284.44
      12.847     0.996875         4925       320.00
      13.943     0.997266         4927       365.71
      14.159     0.997656         4929       426.67
      14.543     0.998047         4931       512.00
      15.879     0.998242         4932       568.89
      15.927     0.998437         4933       640.00
      16.287     0.998633         4934       731.43
      16.415     0.998828         4935       853.33
      16.927     0.999023         4936      1024.00
      16.927     0.999121         4936      1137.78
      16.959     0.999219         4937      1280.00
      16.959     0.999316         4937      1462.86
      17.519     0.999414         4938      1706.67
      17.519     0.999512         4938      2048.00
      17.519     0.999561         4938      2275.56
      26.383     0.999609         4939      2560.00
      26.383     0.999658         4939      2925.71
      26.383     0.999707         4939      3413.33
      26.383     0.999756         4939      4096.00
      26.383     0.999780         4939      4551.11
      29.839     0.999805         4940      5120.00
      29.839     1.000000         4940          inf
#[Mean    =        4.472, StdDeviation   =        1.230]
#[Max     =       29.824, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.64  
Transfer/sec:     16.54KB
