-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.51ms    3.87ms  49.79ms   95.71%
    Req/Sec     0.80      3.47    17.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.74ms
 75.000%   28.48ms
 90.000%   29.50ms
 99.000%   49.79ms
 99.900%   75.39ms
 99.990%   79.23ms
 99.999%   79.23ms
100.000%   79.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      25.951     0.000000            1         1.00
      26.831     0.100000          429         1.11
      27.087     0.200000          826         1.25
      27.311     0.300000         1231         1.43
      27.519     0.400000         1620         1.67
      27.743     0.500000         2024         2.00
      27.871     0.550000         2250         2.22
      27.983     0.600000         2426         2.50
      28.127     0.650000         2629         2.86
      28.287     0.700000         2826         3.33
      28.479     0.750000         3029         4.00
      28.591     0.775000         3128         4.44
      28.719     0.800000         3234         5.00
      28.847     0.825000         3328         5.71
      29.023     0.850000         3428         6.67
      29.247     0.875000         3528         8.00
      29.359     0.887500         3582         8.89
      29.503     0.900000         3634        10.00
      29.695     0.912500         3682        11.43
      29.999     0.925000         3731        13.33
      30.351     0.937500         3780        16.00
      30.639     0.943750         3806        17.78
      31.087     0.950000         3830        20.00
      32.143     0.956250         3855        22.86
      33.727     0.962500         3880        26.67
      35.583     0.968750         3907        32.00
      36.671     0.971875         3918        35.56
      38.879     0.975000         3931        40.00
      41.055     0.978125         3943        45.71
      42.495     0.981250         3956        53.33
      45.055     0.984375         3969        64.00
      46.207     0.985938         3975        71.11
      47.967     0.987500         3981        80.00
      49.183     0.989062         3987        91.43
      50.431     0.990625         3994       106.67
      50.911     0.992188         4000       128.00
      51.359     0.992969         4003       142.22
      51.903     0.993750         4006       160.00
      53.759     0.994531         4009       182.86
      54.303     0.995313         4013       213.33
      55.327     0.996094         4016       256.00
      55.999     0.996484         4017       284.44
      57.535     0.996875         4019       320.00
      58.591     0.997266         4020       365.71
      59.583     0.997656         4022       426.67
      65.023     0.998047         4024       512.00
      65.023     0.998242         4024       568.89
      65.599     0.998437         4025       640.00
      71.039     0.998633         4026       731.43
      75.391     0.998828         4027       853.33
      75.903     0.999023         4028      1024.00
      75.903     0.999121         4028      1137.78
      75.903     0.999219         4028      1280.00
      78.527     0.999316         4029      1462.86
      78.527     0.999414         4029      1706.67
      78.783     0.999512         4030      2048.00
      78.783     0.999561         4030      2275.56
      78.783     0.999609         4030      2560.00
      78.783     0.999658         4030      2925.71
      78.783     0.999707         4030      3413.33
      79.231     0.999756         4031      4096.00
      79.231     1.000000         4031          inf
#[Mean    =       28.513, StdDeviation   =        3.871]
#[Max     =       79.168, Total count    =         4031]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5064 requests in 1.00m, 845.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     84.36  
Transfer/sec:     14.09KB
