-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.51ms    4.05ms  50.30ms   89.35%
    Req/Sec     0.95      3.53    15.00     93.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   28.72ms
 75.000%   30.48ms
 90.000%   32.70ms
 99.000%   50.30ms
 99.900%   61.15ms
 99.990%   72.83ms
 99.999%   72.83ms
100.000%   72.83ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.087     0.000000            1         1.00
      26.287     0.100000          505         1.11
      26.975     0.200000          991         1.25
      27.615     0.300000         1485         1.43
      28.191     0.400000         1978         1.67
      28.719     0.500000         2469         2.00
      29.023     0.550000         2719         2.22
      29.327     0.600000         2972         2.50
      29.631     0.650000         3212         2.86
      30.063     0.700000         3459         3.33
      30.479     0.750000         3708         4.00
      30.735     0.775000         3828         4.44
      31.023     0.800000         3953         5.00
      31.327     0.825000         4075         5.71
      31.711     0.850000         4200         6.67
      32.207     0.875000         4325         8.00
      32.479     0.887500         4386         8.89
      32.703     0.900000         4448        10.00
      33.151     0.912500         4508        11.43
      33.567     0.925000         4572        13.33
      34.207     0.937500         4636        16.00
      34.463     0.943750         4661        17.78
      34.879     0.950000         4692        20.00
      35.487     0.956250         4724        22.86
      36.287     0.962500         4754        26.67
      37.311     0.968750         4785        32.00
      38.431     0.971875         4800        35.56
      39.967     0.975000         4815        40.00
      41.631     0.978125         4830        45.71
      44.255     0.981250         4846        53.33
      46.655     0.984375         4861        64.00
      47.807     0.985938         4869        71.11
      48.511     0.987500         4877        80.00
      49.599     0.989062         4884        91.43
      50.527     0.990625         4892       106.67
      51.039     0.992188         4900       128.00
      51.519     0.992969         4904       142.22
      52.223     0.993750         4908       160.00
      53.535     0.994531         4911       182.86
      53.823     0.995313         4915       213.33
      54.687     0.996094         4919       256.00
      55.039     0.996484         4921       284.44
      55.295     0.996875         4923       320.00
      56.191     0.997266         4925       365.71
      56.799     0.997656         4927       426.67
      57.311     0.998047         4929       512.00
      57.375     0.998242         4930       568.89
      59.327     0.998437         4931       640.00
      59.679     0.998633         4932       731.43
      61.151     0.998828         4933       853.33
      61.695     0.999023         4934      1024.00
      61.695     0.999121         4934      1137.78
      63.103     0.999219         4935      1280.00
      63.103     0.999316         4935      1462.86
      64.031     0.999414         4936      1706.67
      64.031     0.999512         4936      2048.00
      64.031     0.999561         4936      2275.56
      66.239     0.999609         4937      2560.00
      66.239     0.999658         4937      2925.71
      66.239     0.999707         4937      3413.33
      66.239     0.999756         4937      4096.00
      66.239     0.999780         4937      4551.11
      72.831     0.999805         4938      5120.00
      72.831     1.000000         4938          inf
#[Mean    =       29.505, StdDeviation   =        4.054]
#[Max     =       72.768, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.63KB
