-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.62ms    3.96ms  54.78ms   95.56%
    Req/Sec     0.82      3.31    15.00     94.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.83ms
 75.000%   31.68ms
 90.000%   32.83ms
 99.000%   54.78ms
 99.900%   68.10ms
 99.990%   84.03ms
 99.999%   84.03ms
100.000%   84.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.271     0.000000            1         1.00
      29.695     0.100000          426         1.11
      30.031     0.200000          862         1.25
      30.303     0.300000         1293         1.43
      30.575     0.400000         1715         1.67
      30.831     0.500000         2140         2.00
      30.991     0.550000         2349         2.22
      31.151     0.600000         2563         2.50
      31.295     0.650000         2762         2.86
      31.487     0.700000         2987         3.33
      31.679     0.750000         3178         4.00
      31.807     0.775000         3288         4.44
      31.919     0.800000         3396         5.00
      32.079     0.825000         3501         5.71
      32.287     0.850000         3605         6.67
      32.543     0.875000         3708         8.00
      32.687     0.887500         3767         8.89
      32.831     0.900000         3813        10.00
      33.055     0.912500         3867        11.43
      33.375     0.925000         3921        13.33
      33.791     0.937500         3972        16.00
      34.143     0.943750         3998        17.78
      34.815     0.950000         4027        20.00
      35.679     0.956250         4051        22.86
      37.215     0.962500         4078        26.67
      39.519     0.968750         4104        32.00
      40.927     0.971875         4117        35.56
      42.047     0.975000         4131        40.00
      44.383     0.978125         4144        45.71
      47.391     0.981250         4157        53.33
      49.791     0.984375         4170        64.00
      51.967     0.985938         4178        71.11
      52.447     0.987500         4184        80.00
      54.431     0.989062         4190        91.43
      55.167     0.990625         4197       106.67
      56.319     0.992188         4203       128.00
      56.575     0.992969         4207       142.22
      56.991     0.993750         4210       160.00
      57.759     0.994531         4213       182.86
      58.719     0.995313         4217       213.33
      59.263     0.996094         4220       256.00
      59.711     0.996484         4222       284.44
      59.775     0.996875         4223       320.00
      60.031     0.997266         4225       365.71
      60.863     0.997656         4227       426.67
      61.215     0.998047         4228       512.00
      61.599     0.998242         4229       568.89
      64.415     0.998437         4230       640.00
      67.391     0.998633         4231       731.43
      68.095     0.998828         4232       853.33
      68.095     0.999023         4232      1024.00
      70.847     0.999121         4233      1137.78
      70.847     0.999219         4233      1280.00
      76.735     0.999316         4234      1462.86
      76.735     0.999414         4234      1706.67
      76.735     0.999512         4234      2048.00
      78.079     0.999561         4235      2275.56
      78.079     0.999609         4235      2560.00
      78.079     0.999658         4235      2925.71
      78.079     0.999707         4235      3413.33
      78.079     0.999756         4235      4096.00
      84.031     0.999780         4236      4551.11
      84.031     1.000000         4236          inf
#[Mean    =       31.625, StdDeviation   =        3.961]
#[Max     =       83.968, Total count    =         4236]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5272 requests in 1.00m, 0.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 390
Requests/sec:     87.84  
Transfer/sec:     14.67KB
