-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.62ms  17.02ms   87.60%
    Req/Sec     1.00      6.04    40.00     97.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.06ms
 75.000%   10.83ms
 90.000%   11.78ms
 99.000%   17.02ms
 99.900%   26.64ms
 99.990%   39.17ms
 99.999%   39.17ms
100.000%   39.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.034     0.000000            1         1.00
       8.991     0.100000          495         1.11
       9.319     0.200000          993         1.25
       9.583     0.300000         1484         1.43
       9.823     0.400000         1989         1.67
      10.055     0.500000         2472         2.00
      10.191     0.550000         2726         2.22
      10.335     0.600000         2982         2.50
      10.463     0.650000         3218         2.86
      10.631     0.700000         3461         3.33
      10.831     0.750000         3707         4.00
      10.943     0.775000         3830         4.44
      11.055     0.800000         3950         5.00
      11.183     0.825000         4075         5.71
      11.335     0.850000         4197         6.67
      11.519     0.875000         4322         8.00
      11.631     0.887500         4382         8.89
      11.783     0.900000         4445        10.00
      11.935     0.912500         4507        11.43
      12.143     0.925000         4567        13.33
      12.359     0.937500         4629        16.00
      12.511     0.943750         4660        17.78
      12.663     0.950000         4694        20.00
      12.847     0.956250         4724        22.86
      13.047     0.962500         4752        26.67
      13.351     0.968750         4784        32.00
      13.511     0.971875         4799        35.56
      13.719     0.975000         4814        40.00
      14.207     0.978125         4830        45.71
      14.647     0.981250         4846        53.33
      15.199     0.984375         4860        64.00
      15.487     0.985938         4868        71.11
      16.135     0.987500         4876        80.00
      16.559     0.989062         4884        91.43
      17.023     0.990625         4891       106.67
      17.839     0.992188         4899       128.00
      18.559     0.992969         4903       142.22
      18.831     0.993750         4907       160.00
      19.311     0.994531         4911       182.86
      19.471     0.995313         4914       213.33
      19.903     0.996094         4918       256.00
      20.319     0.996484         4920       284.44
      20.383     0.996875         4922       320.00
      21.103     0.997266         4924       365.71
      21.503     0.997656         4926       426.67
      21.807     0.998047         4928       512.00
      22.383     0.998242         4929       568.89
      22.655     0.998437         4930       640.00
      22.687     0.998633         4931       731.43
      26.639     0.998828         4932       853.33
      26.671     0.999023         4933      1024.00
      26.671     0.999121         4933      1137.78
      27.855     0.999219         4934      1280.00
      27.855     0.999316         4934      1462.86
      29.439     0.999414         4936      1706.67
      29.439     0.999512         4936      2048.00
      29.439     0.999561         4936      2275.56
      29.439     0.999609         4936      2560.00
      29.439     0.999658         4936      2925.71
      29.439     0.999707         4936      3413.33
      29.439     0.999756         4936      4096.00
      29.439     0.999780         4936      4551.11
      39.167     0.999805         4937      5120.00
      39.167     1.000000         4937          inf
#[Mean    =       10.343, StdDeviation   =        1.623]
#[Max     =       39.136, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.62  
Transfer/sec:     16.57KB
