-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.24ms    1.18ms   8.26ms   91.90%
    Req/Sec     1.03      9.23    50.00     98.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.99ms
 75.000%    4.54ms
 90.000%    5.22ms
 99.000%    8.26ms
 99.900%   17.23ms
 99.990%   24.98ms
 99.999%   24.98ms
100.000%   24.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.038     0.000000            1         1.00
       3.375     0.100000          499         1.11
       3.535     0.200000          991         1.25
       3.677     0.300000         1484         1.43
       3.829     0.400000         1985         1.67
       3.995     0.500000         2469         2.00
       4.085     0.550000         2721         2.22
       4.171     0.600000         2964         2.50
       4.279     0.650000         3212         2.86
       4.399     0.700000         3458         3.33
       4.539     0.750000         3708         4.00
       4.615     0.775000         3834         4.44
       4.691     0.800000         3951         5.00
       4.799     0.825000         4074         5.71
       4.915     0.850000         4202         6.67
       5.059     0.875000         4322         8.00
       5.151     0.887500         4384         8.89
       5.223     0.900000         4445        10.00
       5.303     0.912500         4506        11.43
       5.427     0.925000         4573        13.33
       5.563     0.937500         4632        16.00
       5.655     0.943750         4663        17.78
       5.779     0.950000         4692        20.00
       5.931     0.956250         4723        22.86
       6.143     0.962500         4753        26.67
       6.347     0.968750         4784        32.00
       6.467     0.971875         4800        35.56
       6.623     0.975000         4815        40.00
       6.895     0.978125         4831        45.71
       7.103     0.981250         4847        53.33
       7.415     0.984375         4861        64.00
       7.555     0.985938         4869        71.11
       7.703     0.987500         4877        80.00
       8.043     0.989062         4884        91.43
       8.647     0.990625         4892       106.67
       9.759     0.992188         4900       128.00
       9.863     0.992969         4904       142.22
      10.295     0.993750         4909       160.00
      10.639     0.994531         4912       182.86
      11.439     0.995313         4915       213.33
      12.455     0.996094         4919       256.00
      12.551     0.996484         4921       284.44
      13.567     0.996875         4923       320.00
      13.759     0.997266         4925       365.71
      14.551     0.997656         4927       426.67
      15.583     0.998047         4929       512.00
      15.639     0.998242         4930       568.89
      15.935     0.998437         4931       640.00
      16.815     0.998633         4932       731.43
      17.231     0.998828         4933       853.33
      17.743     0.999023         4934      1024.00
      17.743     0.999121         4934      1137.78
      17.903     0.999219         4935      1280.00
      17.903     0.999316         4935      1462.86
      18.735     0.999414         4936      1706.67
      18.735     0.999512         4936      2048.00
      18.735     0.999561         4936      2275.56
      20.527     0.999609         4937      2560.00
      20.527     0.999658         4937      2925.71
      20.527     0.999707         4937      3413.33
      20.527     0.999756         4937      4096.00
      20.527     0.999780         4937      4551.11
      24.975     0.999805         4938      5120.00
      24.975     1.000000         4938          inf
#[Mean    =        4.239, StdDeviation   =        1.182]
#[Max     =       24.960, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.54KB
