-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.28ms    1.31ms  11.95ms   86.61%
    Req/Sec     1.00      6.99    41.00     97.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.03ms
 75.000%    7.68ms
 90.000%    8.53ms
 99.000%   11.95ms
 99.900%   17.93ms
 99.990%   34.14ms
 99.999%   34.14ms
100.000%   34.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.363     0.000000            1         1.00
       6.191     0.100000          497         1.11
       6.443     0.200000          991         1.25
       6.639     0.300000         1486         1.43
       6.839     0.400000         1986         1.67
       7.027     0.500000         2473         2.00
       7.147     0.550000         2723         2.22
       7.255     0.600000         2963         2.50
       7.371     0.650000         3212         2.86
       7.515     0.700000         3457         3.33
       7.683     0.750000         3706         4.00
       7.775     0.775000         3828         4.44
       7.883     0.800000         3955         5.00
       7.991     0.825000         4080         5.71
       8.127     0.850000         4199         6.67
       8.303     0.875000         4326         8.00
       8.407     0.887500         4383         8.89
       8.535     0.900000         4447        10.00
       8.647     0.912500         4506        11.43
       8.799     0.925000         4569        13.33
       8.975     0.937500         4631        16.00
       9.095     0.943750         4664        17.78
       9.231     0.950000         4692        20.00
       9.375     0.956250         4722        22.86
       9.583     0.962500         4753        26.67
       9.815     0.968750         4785        32.00
      10.015     0.971875         4800        35.56
      10.199     0.975000         4815        40.00
      10.367     0.978125         4830        45.71
      10.615     0.981250         4846        53.33
      10.943     0.984375         4861        64.00
      11.175     0.985938         4870        71.11
      11.447     0.987500         4878        80.00
      11.695     0.989062         4884        91.43
      12.055     0.990625         4892       106.67
      12.519     0.992188         4900       128.00
      12.863     0.992969         4904       142.22
      13.103     0.993750         4908       160.00
      13.439     0.994531         4911       182.86
      13.839     0.995313         4915       213.33
      14.479     0.996094         4919       256.00
      14.663     0.996484         4921       284.44
      14.823     0.996875         4923       320.00
      14.879     0.997266         4925       365.71
      15.591     0.997656         4927       426.67
      16.575     0.998047         4929       512.00
      16.623     0.998242         4931       568.89
      16.623     0.998437         4931       640.00
      16.943     0.998633         4932       731.43
      17.935     0.998828         4933       853.33
      18.895     0.999023         4934      1024.00
      18.895     0.999121         4934      1137.78
      23.199     0.999219         4935      1280.00
      23.199     0.999316         4935      1462.86
      26.927     0.999414         4936      1706.67
      26.927     0.999512         4936      2048.00
      26.927     0.999561         4936      2275.56
      28.687     0.999609         4937      2560.00
      28.687     0.999658         4937      2925.71
      28.687     0.999707         4937      3413.33
      28.687     0.999756         4937      4096.00
      28.687     0.999780         4937      4551.11
      34.143     0.999805         4938      5120.00
      34.143     1.000000         4938          inf
#[Mean    =        7.281, StdDeviation   =        1.311]
#[Max     =       34.112, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.61  
Transfer/sec:     16.54KB
