-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.87ms    5.16ms  55.26ms   82.64%
    Req/Sec     0.70      2.93    13.00     94.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.44ms
 75.000%   34.05ms
 90.000%   36.42ms
 99.000%   55.26ms
 99.900%   65.60ms
 99.990%   74.05ms
 99.999%   74.05ms
100.000%   74.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.151     0.000000            1         1.00
      26.799     0.100000          359         1.11
      27.839     0.200000          712         1.25
      28.943     0.300000         1064         1.43
      30.223     0.400000         1417         1.67
      31.439     0.500000         1774         2.00
      31.983     0.550000         1954         2.22
      32.495     0.600000         2131         2.50
      32.991     0.650000         2303         2.86
      33.471     0.700000         2487         3.33
      34.047     0.750000         2662         4.00
      34.303     0.775000         2750         4.44
      34.655     0.800000         2840         5.00
      34.975     0.825000         2932         5.71
      35.295     0.850000         3011         6.67
      35.711     0.875000         3101         8.00
      35.999     0.887500         3144         8.89
      36.415     0.900000         3191        10.00
      36.735     0.912500         3234        11.43
      37.215     0.925000         3277        13.33
      37.759     0.937500         3321        16.00
      38.271     0.943750         3343        17.78
      38.815     0.950000         3366        20.00
      39.455     0.956250         3388        22.86
      40.351     0.962500         3410        26.67
      41.183     0.968750         3433        32.00
      42.335     0.971875         3443        35.56
      43.935     0.975000         3454        40.00
      46.463     0.978125         3465        45.71
      48.447     0.981250         3476        53.33
      51.583     0.984375         3487        64.00
      52.799     0.985938         3493        71.11
      53.343     0.987500         3498        80.00
      55.007     0.989062         3504        91.43
      55.743     0.990625         3509       106.67
      58.047     0.992188         3515       128.00
      58.687     0.992969         3518       142.22
      59.199     0.993750         3520       160.00
      60.127     0.994531         3523       182.86
      61.215     0.995313         3526       213.33
      62.335     0.996094         3529       256.00
      62.431     0.996484         3530       284.44
      62.783     0.996875         3532       320.00
      62.847     0.997266         3533       365.71
      62.943     0.997656         3534       426.67
      63.423     0.998047         3536       512.00
      63.423     0.998242         3536       568.89
      64.447     0.998437         3537       640.00
      65.599     0.998633         3538       731.43
      65.599     0.998828         3538       853.33
      67.711     0.999023         3539      1024.00
      67.711     0.999121         3539      1137.78
      70.527     0.999219         3540      1280.00
      70.527     0.999316         3540      1462.86
      70.527     0.999414         3540      1706.67
      71.871     0.999512         3541      2048.00
      71.871     0.999561         3541      2275.56
      71.871     0.999609         3541      2560.00
      71.871     0.999658         3541      2925.71
      71.871     0.999707         3541      3413.33
      74.047     0.999756         3542      4096.00
      74.047     1.000000         3542          inf
#[Mean    =       31.873, StdDeviation   =        5.162]
#[Max     =       73.984, Total count    =         3542]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4573 requests in 1.00m, 763.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     76.21  
Transfer/sec:     12.73KB
