-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.93ms    1.75ms  17.87ms   84.89%
    Req/Sec     0.85      5.46    35.00     97.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.61ms
 75.000%   11.50ms
 90.000%   12.62ms
 99.000%   17.87ms
 99.900%   25.63ms
 99.990%   38.69ms
 99.999%   38.69ms
100.000%   38.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.159     0.000000            1         1.00
       9.399     0.100000          431         1.11
       9.743     0.200000          837         1.25
      10.063     0.300000         1265         1.43
      10.319     0.400000         1681         1.67
      10.607     0.500000         2090         2.00
      10.751     0.550000         2307         2.22
      10.911     0.600000         2508         2.50
      11.095     0.650000         2717         2.86
      11.279     0.700000         2928         3.33
      11.503     0.750000         3137         4.00
      11.607     0.775000         3236         4.44
      11.727     0.800000         3342         5.00
      11.895     0.825000         3449         5.71
      12.071     0.850000         3549         6.67
      12.327     0.875000         3654         8.00
      12.463     0.887500         3706         8.89
      12.623     0.900000         3759        10.00
      12.799     0.912500         3810        11.43
      12.999     0.925000         3862        13.33
      13.247     0.937500         3915        16.00
      13.391     0.943750         3941        17.78
      13.551     0.950000         3967        20.00
      13.767     0.956250         3993        22.86
      14.071     0.962500         4019        26.67
      14.415     0.968750         4045        32.00
      14.639     0.971875         4058        35.56
      14.975     0.975000         4071        40.00
      15.279     0.978125         4084        45.71
      15.775     0.981250         4097        53.33
      16.447     0.984375         4110        64.00
      16.703     0.985938         4117        71.11
      17.215     0.987500         4123        80.00
      17.679     0.989062         4130        91.43
      17.999     0.990625         4136       106.67
      18.767     0.992188         4143       128.00
      19.039     0.992969         4146       142.22
      19.551     0.993750         4149       160.00
      20.175     0.994531         4153       182.86
      20.559     0.995313         4156       213.33
      21.055     0.996094         4159       256.00
      21.743     0.996484         4161       284.44
      21.791     0.996875         4162       320.00
      22.591     0.997266         4164       365.71
      23.759     0.997656         4166       426.67
      24.607     0.998047         4167       512.00
      25.055     0.998242         4168       568.89
      25.247     0.998437         4170       640.00
      25.247     0.998633         4170       731.43
      25.631     0.998828         4171       853.33
      25.631     0.999023         4171      1024.00
      25.775     0.999121         4172      1137.78
      25.775     0.999219         4172      1280.00
      25.887     0.999316         4173      1462.86
      25.887     0.999414         4173      1706.67
      25.887     0.999512         4173      2048.00
      27.151     0.999561         4174      2275.56
      27.151     0.999609         4174      2560.00
      27.151     0.999658         4174      2925.71
      27.151     0.999707         4174      3413.33
      27.151     0.999756         4174      4096.00
      38.687     0.999780         4175      4551.11
      38.687     1.000000         4175          inf
#[Mean    =       10.925, StdDeviation   =        1.751]
#[Max     =       38.656, Total count    =         4175]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5206 requests in 1.00m, 866.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 389
Requests/sec:     86.75  
Transfer/sec:     14.45KB
