-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.70ms    1.83ms  13.85ms   92.56%
    Req/Sec     0.82      6.22    40.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.35ms
 75.000%    8.10ms
 90.000%    9.06ms
 99.000%   13.85ms
 99.900%   29.20ms
 99.990%   44.03ms
 99.999%   44.03ms
100.000%   44.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.563     0.000000            2         1.00
       6.427     0.100000          413         1.11
       6.703     0.200000          829         1.25
       6.939     0.300000         1240         1.43
       7.139     0.400000         1647         1.67
       7.351     0.500000         2056         2.00
       7.479     0.550000         2267         2.22
       7.615     0.600000         2468         2.50
       7.767     0.650000         2674         2.86
       7.935     0.700000         2885         3.33
       8.103     0.750000         3085         4.00
       8.207     0.775000         3190         4.44
       8.327     0.800000         3291         5.00
       8.495     0.825000         3395         5.71
       8.655     0.850000         3497         6.67
       8.847     0.875000         3599         8.00
       8.927     0.887500         3650         8.89
       9.055     0.900000         3702        10.00
       9.215     0.912500         3756        11.43
       9.391     0.925000         3804        13.33
       9.591     0.937500         3856        16.00
       9.711     0.943750         3881        17.78
       9.919     0.950000         3907        20.00
      10.135     0.956250         3935        22.86
      10.311     0.962500         3958        26.67
      10.583     0.968750         3984        32.00
      10.791     0.971875         3997        35.56
      11.071     0.975000         4010        40.00
      11.551     0.978125         4023        45.71
      11.951     0.981250         4035        53.33
      12.559     0.984375         4048        64.00
      12.815     0.985938         4055        71.11
      13.119     0.987500         4061        80.00
      13.543     0.989062         4068        91.43
      14.135     0.990625         4074       106.67
      14.671     0.992188         4080       128.00
      15.047     0.992969         4084       142.22
      15.959     0.993750         4087       160.00
      16.687     0.994531         4090       182.86
      17.071     0.995313         4093       213.33
      17.375     0.996094         4096       256.00
      18.511     0.996484         4098       284.44
      19.439     0.996875         4100       320.00
      20.495     0.997266         4101       365.71
      24.191     0.997656         4103       426.67
      25.167     0.998047         4104       512.00
      25.455     0.998242         4105       568.89
      26.271     0.998437         4106       640.00
      28.431     0.998633         4107       731.43
      29.199     0.998828         4108       853.33
      29.199     0.999023         4108      1024.00
      31.855     0.999121         4109      1137.78
      31.855     0.999219         4109      1280.00
      37.535     0.999316         4110      1462.86
      37.535     0.999414         4110      1706.67
      37.535     0.999512         4110      2048.00
      42.623     0.999561         4111      2275.56
      42.623     0.999609         4111      2560.00
      42.623     0.999658         4111      2925.71
      42.623     0.999707         4111      3413.33
      42.623     0.999756         4111      4096.00
      44.031     0.999780         4112      4551.11
      44.031     1.000000         4112          inf
#[Mean    =        7.701, StdDeviation   =        1.835]
#[Max     =       44.000, Total count    =         4112]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5147 requests in 1.00m, 854.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     85.77  
Transfer/sec:     14.24KB
