-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.53ms    1.37ms   9.65ms   91.28%
    Req/Sec     1.02      8.72    50.00     98.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.22ms
 75.000%    4.87ms
 90.000%    5.69ms
 99.000%    9.65ms
 99.900%   19.98ms
 99.990%   31.90ms
 99.999%   31.90ms
100.000%   31.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.989     0.000000            1         1.00
       3.529     0.100000          498         1.11
       3.721     0.200000          988         1.25
       3.901     0.300000         1496         1.43
       4.049     0.400000         1976         1.67
       4.223     0.500000         2473         2.00
       4.327     0.550000         2727         2.22
       4.431     0.600000         2964         2.50
       4.567     0.650000         3214         2.86
       4.715     0.700000         3469         3.33
       4.867     0.750000         3707         4.00
       4.971     0.775000         3833         4.44
       5.067     0.800000         3953         5.00
       5.179     0.825000         4079         5.71
       5.319     0.850000         4201         6.67
       5.471     0.875000         4324         8.00
       5.563     0.887500         4386         8.89
       5.687     0.900000         4446        10.00
       5.831     0.912500         4508        11.43
       5.975     0.925000         4570        13.33
       6.151     0.937500         4632        16.00
       6.271     0.943750         4664        17.78
       6.363     0.950000         4695        20.00
       6.479     0.956250         4724        22.86
       6.607     0.962500         4755        26.67
       6.803     0.968750         4786        32.00
       6.951     0.971875         4802        35.56
       7.191     0.975000         4817        40.00
       7.423     0.978125         4832        45.71
       7.955     0.981250         4848        53.33
       8.287     0.984375         4864        64.00
       8.487     0.985938         4872        71.11
       8.831     0.987500         4880        80.00
       9.207     0.989062         4886        91.43
       9.831     0.990625         4894       106.67
      10.439     0.992188         4902       128.00
      10.975     0.992969         4906       142.22
      11.071     0.993750         4910       160.00
      11.503     0.994531         4913       182.86
      11.855     0.995313         4917       213.33
      12.183     0.996094         4921       256.00
      12.455     0.996484         4923       284.44
      12.783     0.996875         4925       320.00
      13.639     0.997266         4927       365.71
      14.615     0.997656         4929       426.67
      17.727     0.998047         4931       512.00
      17.887     0.998242         4932       568.89
      18.063     0.998437         4933       640.00
      18.719     0.998633         4934       731.43
      19.983     0.998828         4935       853.33
      20.127     0.999023         4936      1024.00
      20.127     0.999121         4936      1137.78
      22.735     0.999219         4937      1280.00
      22.735     0.999316         4937      1462.86
      23.247     0.999414         4938      1706.67
      23.247     0.999512         4938      2048.00
      23.247     0.999561         4938      2275.56
      26.591     0.999609         4939      2560.00
      26.591     0.999658         4939      2925.71
      26.591     0.999707         4939      3413.33
      26.591     0.999756         4939      4096.00
      26.591     0.999780         4939      4551.11
      31.903     0.999805         4940      5120.00
      31.903     1.000000         4940          inf
#[Mean    =        4.527, StdDeviation   =        1.367]
#[Max     =       31.888, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.60  
Transfer/sec:     16.54KB
