-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.76ms   22.93ms 135.29ms   74.46%
    Req/Sec     0.71      1.38     6.00     95.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   58.30ms
 75.000%   74.94ms
 90.000%   97.92ms
 99.000%  135.29ms
 99.900%  199.42ms
 99.990%  288.26ms
 99.999%  320.26ms
100.000%  320.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.695     0.000000            1         1.00
      39.295     0.100000         2152         1.11
      43.455     0.200000         4305         1.25
      47.423     0.300000         6469         1.43
      51.967     0.400000         8609         1.67
      58.303     0.500000        10754         2.00
      60.639     0.550000        11825         2.22
      62.943     0.600000        12912         2.50
      66.879     0.650000        13985         2.86
      71.487     0.700000        15054         3.33
      74.943     0.750000        16139         4.00
      76.479     0.775000        16668         4.44
      78.207     0.800000        17211         5.00
      80.255     0.825000        17736         5.71
      84.031     0.850000        18276         6.67
      94.399     0.875000        18813         8.00
      96.319     0.887500        19086         8.89
      97.919     0.900000        19358        10.00
      99.391     0.912500        19624        11.43
     100.799     0.925000        19887        13.33
     102.271     0.937500        20159        16.00
     102.975     0.943750        20296        17.78
     103.807     0.950000        20426        20.00
     104.703     0.956250        20558        22.86
     105.983     0.962500        20694        26.67
     107.391     0.968750        20829        32.00
     108.415     0.971875        20896        35.56
     109.695     0.975000        20960        40.00
     112.063     0.978125        21027        45.71
     115.775     0.981250        21094        53.33
     121.215     0.984375        21162        64.00
     124.287     0.985938        21196        71.11
     129.151     0.987500        21230        80.00
     133.247     0.989062        21265        91.43
     136.575     0.990625        21296       106.67
     141.439     0.992188        21330       128.00
     143.871     0.992969        21346       142.22
     147.455     0.993750        21363       160.00
     150.143     0.994531        21380       182.86
     154.367     0.995313        21397       213.33
     158.463     0.996094        21414       256.00
     162.175     0.996484        21422       284.44
     164.223     0.996875        21430       320.00
     165.631     0.997266        21439       365.71
     167.679     0.997656        21447       426.67
     174.079     0.998047        21456       512.00
     179.711     0.998242        21460       568.89
     182.015     0.998437        21464       640.00
     183.039     0.998633        21468       731.43
     185.215     0.998828        21472       853.33
     200.191     0.999023        21477      1024.00
     202.751     0.999121        21479      1137.78
     206.207     0.999219        21481      1280.00
     218.623     0.999316        21483      1462.86
     232.831     0.999414        21485      1706.67
     235.391     0.999512        21487      2048.00
     236.031     0.999561        21488      2275.56
     238.847     0.999609        21490      2560.00
     238.847     0.999658        21490      2925.71
     240.895     0.999707        21491      3413.33
     241.791     0.999756        21492      4096.00
     242.559     0.999780        21493      4551.11
     242.559     0.999805        21493      5120.00
     242.687     0.999829        21494      5851.43
     242.687     0.999854        21494      6826.67
     288.255     0.999878        21495      8192.00
     288.255     0.999890        21495      9102.22
     288.255     0.999902        21495     10240.00
     305.919     0.999915        21496     11702.86
     305.919     0.999927        21496     13653.33
     305.919     0.999939        21496     16384.00
     305.919     0.999945        21496     18204.44
     305.919     0.999951        21496     20480.00
     320.255     0.999957        21497     23405.71
     320.255     1.000000        21497          inf
#[Mean    =       62.760, StdDeviation   =       22.929]
#[Max     =      320.000, Total count    =        21497]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26067 requests in 1.00m, 4.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 1827
Requests/sec:    434.32  
Transfer/sec:     72.58KB
