-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.62ms    4.71ms  30.19ms   76.50%
    Req/Sec     0.87      3.68    23.00     96.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.57ms
 75.000%   15.71ms
 90.000%   19.53ms
 99.000%   30.19ms
 99.900%   40.70ms
 99.990%   49.34ms
 99.999%   58.30ms
100.000%   58.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.043     0.000000            1         1.00
       8.903     0.100000         2229         1.11
       9.903     0.200000         4448         1.25
      10.767     0.300000         6674         1.43
      11.647     0.400000         8901         1.67
      12.575     0.500000        11113         2.00
      13.095     0.550000        12226         2.22
      13.655     0.600000        13341         2.50
      14.239     0.650000        14461         2.86
      14.935     0.700000        15570         3.33
      15.711     0.750000        16673         4.00
      16.175     0.775000        17225         4.44
      16.671     0.800000        17782         5.00
      17.231     0.825000        18341         5.71
      17.871     0.850000        18891         6.67
      18.607     0.875000        19452         8.00
      19.055     0.887500        19724         8.89
      19.535     0.900000        20005        10.00
      20.111     0.912500        20281        11.43
      20.783     0.925000        20558        13.33
      21.487     0.937500        20837        16.00
      21.983     0.943750        20976        17.78
      22.479     0.950000        21113        20.00
      23.055     0.956250        21257        22.86
      23.775     0.962500        21392        26.67
      24.639     0.968750        21532        32.00
      25.103     0.971875        21600        35.56
      25.695     0.975000        21669        40.00
      26.415     0.978125        21738        45.71
      27.183     0.981250        21809        53.33
      27.887     0.984375        21877        64.00
      28.399     0.985938        21912        71.11
      29.151     0.987500        21947        80.00
      29.759     0.989062        21981        91.43
      30.495     0.990625        22016       106.67
      31.471     0.992188        22051       128.00
      32.143     0.992969        22068       142.22
      32.543     0.993750        22086       160.00
      33.183     0.994531        22103       182.86
      33.919     0.995313        22120       213.33
      34.687     0.996094        22138       256.00
      34.975     0.996484        22147       284.44
      35.615     0.996875        22155       320.00
      35.967     0.997266        22164       365.71
      36.735     0.997656        22172       426.67
      37.439     0.998047        22181       512.00
      37.855     0.998242        22185       568.89
      38.303     0.998437        22190       640.00
      38.751     0.998633        22194       731.43
      39.519     0.998828        22198       853.33
      40.927     0.999023        22203      1024.00
      41.247     0.999121        22205      1137.78
      41.471     0.999219        22207      1280.00
      42.175     0.999316        22209      1462.86
      42.751     0.999414        22211      1706.67
      43.615     0.999512        22214      2048.00
      43.743     0.999561        22215      2275.56
      44.479     0.999609        22216      2560.00
      47.039     0.999658        22217      2925.71
      47.103     0.999707        22218      3413.33
      47.967     0.999756        22219      4096.00
      48.319     0.999780        22220      4551.11
      48.319     0.999805        22220      5120.00
      48.863     0.999829        22221      5851.43
      48.863     0.999854        22221      6826.67
      49.343     0.999878        22222      8192.00
      49.343     0.999890        22222      9102.22
      49.343     0.999902        22222     10240.00
      53.599     0.999915        22223     11702.86
      53.599     0.999927        22223     13653.33
      53.599     0.999939        22223     16384.00
      53.599     0.999945        22223     18204.44
      53.599     0.999951        22223     20480.00
      58.303     0.999957        22224     23405.71
      58.303     1.000000        22224          inf
#[Mean    =       13.621, StdDeviation   =        4.712]
#[Max     =       58.272, Total count    =        22224]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26832 requests in 1.00m, 4.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1805
Requests/sec:    447.09  
Transfer/sec:     74.58KB
