-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.27ms    3.76ms  22.48ms   82.36%
    Req/Sec     0.93      5.34    34.00     97.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.32ms
 75.000%    9.57ms
 90.000%   12.71ms
 99.000%   22.48ms
 99.900%   34.33ms
 99.990%   42.40ms
 99.999%   55.10ms
100.000%   55.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.042     0.000000            1         1.00
       4.895     0.100000         2227         1.11
       5.543     0.200000         4461         1.25
       6.119     0.300000         6676         1.43
       6.691     0.400000         8899         1.67
       7.315     0.500000        11132         2.00
       7.651     0.550000        12226         2.22
       8.055     0.600000        13344         2.50
       8.479     0.650000        14449         2.86
       8.991     0.700000        15565         3.33
       9.567     0.750000        16685         4.00
       9.895     0.775000        17229         4.44
      10.263     0.800000        17790         5.00
      10.703     0.825000        18341         5.71
      11.263     0.850000        18901         6.67
      11.879     0.875000        19452         8.00
      12.255     0.887500        19733         8.89
      12.711     0.900000        20014        10.00
      13.191     0.912500        20286        11.43
      13.799     0.925000        20563        13.33
      14.439     0.937500        20843        16.00
      14.775     0.943750        20980        17.78
      15.295     0.950000        21119        20.00
      15.927     0.956250        21257        22.86
      16.559     0.962500        21400        26.67
      17.359     0.968750        21535        32.00
      17.807     0.971875        21604        35.56
      18.431     0.975000        21674        40.00
      19.039     0.978125        21743        45.71
      19.551     0.981250        21813        53.33
      20.255     0.984375        21883        64.00
      20.735     0.985938        21918        71.11
      21.231     0.987500        21952        80.00
      21.935     0.989062        21986        91.43
      22.767     0.990625        22021       106.67
      23.567     0.992188        22057       128.00
      24.079     0.992969        22075       142.22
      24.831     0.993750        22092       160.00
      25.327     0.994531        22108       182.86
      26.079     0.995313        22126       213.33
      26.767     0.996094        22143       256.00
      27.567     0.996484        22151       284.44
      28.159     0.996875        22160       320.00
      28.799     0.997266        22169       365.71
      29.695     0.997656        22177       426.67
      30.847     0.998047        22186       512.00
      31.887     0.998242        22190       568.89
      32.079     0.998437        22195       640.00
      33.023     0.998633        22199       731.43
      33.695     0.998828        22203       853.33
      34.847     0.999023        22208      1024.00
      35.135     0.999121        22210      1137.78
      35.583     0.999219        22212      1280.00
      36.895     0.999316        22214      1462.86
      37.535     0.999414        22216      1706.67
      39.359     0.999512        22219      2048.00
      39.551     0.999561        22220      2275.56
      39.775     0.999609        22221      2560.00
      40.575     0.999658        22222      2925.71
      40.895     0.999707        22223      3413.33
      41.023     0.999756        22224      4096.00
      41.631     0.999780        22225      4551.11
      41.631     0.999805        22225      5120.00
      42.207     0.999829        22226      5851.43
      42.207     0.999854        22226      6826.67
      42.399     0.999878        22227      8192.00
      42.399     0.999890        22227      9102.22
      42.399     0.999902        22227     10240.00
      43.871     0.999915        22228     11702.86
      43.871     0.999927        22228     13653.33
      43.871     0.999939        22228     16384.00
      43.871     0.999945        22228     18204.44
      43.871     0.999951        22228     20480.00
      55.103     0.999957        22229     23405.71
      55.103     1.000000        22229          inf
#[Mean    =        8.274, StdDeviation   =        3.765]
#[Max     =       55.072, Total count    =        22229]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26822 requests in 1.00m, 4.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 1824
Requests/sec:    446.96  
Transfer/sec:     74.33KB
