-- start of config --
distribution,exp
thread,450
connection,450
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,450
west_addtocart_RPS,450
west_emptycart_RPS,450
west_setcurrency_RPS,450
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,450
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  450 threads and 450 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.39ms    5.60ms  37.41ms   75.34%
    Req/Sec     0.83      2.99    18.00     96.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.23ms
 75.000%   20.96ms
 90.000%   25.57ms
 99.000%   37.41ms
 99.900%   48.90ms
 99.990%   57.50ms
 99.999%   68.54ms
100.000%   68.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.037     0.000000            1         1.00
      12.655     0.100000         2228         1.11
      13.895     0.200000         4451         1.25
      14.983     0.300000         6677         1.43
      16.079     0.400000         8898         1.67
      17.231     0.500000        11122         2.00
      17.839     0.550000        12235         2.22
      18.511     0.600000        13338         2.50
      19.183     0.650000        14449         2.86
      20.031     0.700000        15556         3.33
      20.959     0.750000        16669         4.00
      21.535     0.775000        17240         4.44
      22.111     0.800000        17778         5.00
      22.783     0.825000        18339         5.71
      23.567     0.850000        18891         6.67
      24.431     0.875000        19447         8.00
      24.975     0.887500        19723         8.89
      25.567     0.900000        20000        10.00
      26.319     0.912500        20280        11.43
      27.135     0.925000        20559        13.33
      28.031     0.937500        20834        16.00
      28.575     0.943750        20973        17.78
      29.167     0.950000        21111        20.00
      29.903     0.956250        21253        22.86
      30.527     0.962500        21389        26.67
      31.327     0.968750        21528        32.00
      31.839     0.971875        21598        35.56
      32.415     0.975000        21667        40.00
      33.119     0.978125        21736        45.71
      33.919     0.981250        21807        53.33
      34.943     0.984375        21875        64.00
      35.551     0.985938        21910        71.11
      36.223     0.987500        21945        80.00
      36.895     0.989062        21979        91.43
      37.727     0.990625        22014       106.67
      38.655     0.992188        22049       128.00
      39.071     0.992969        22067       142.22
      39.551     0.993750        22084       160.00
      40.415     0.994531        22102       182.86
      41.407     0.995313        22118       213.33
      42.111     0.996094        22136       256.00
      42.687     0.996484        22144       284.44
      43.551     0.996875        22153       320.00
      44.223     0.997266        22162       365.71
      45.151     0.997656        22170       426.67
      45.663     0.998047        22179       512.00
      45.983     0.998242        22183       568.89
      47.167     0.998437        22188       640.00
      48.159     0.998633        22192       731.43
      48.607     0.998828        22196       853.33
      49.119     0.999023        22201      1024.00
      49.343     0.999121        22203      1137.78
      50.399     0.999219        22205      1280.00
      51.647     0.999316        22207      1462.86
      52.575     0.999414        22209      1706.67
      53.279     0.999512        22212      2048.00
      53.695     0.999561        22213      2275.56
      53.983     0.999609        22214      2560.00
      54.399     0.999658        22215      2925.71
      54.719     0.999707        22216      3413.33
      55.391     0.999756        22217      4096.00
      55.455     0.999780        22218      4551.11
      55.455     0.999805        22218      5120.00
      56.191     0.999829        22219      5851.43
      56.191     0.999854        22219      6826.67
      57.503     0.999878        22220      8192.00
      57.503     0.999890        22220      9102.22
      57.503     0.999902        22220     10240.00
      63.263     0.999915        22221     11702.86
      63.263     0.999927        22221     13653.33
      63.263     0.999939        22221     16384.00
      63.263     0.999945        22221     18204.44
      63.263     0.999951        22221     20480.00
      68.543     0.999957        22222     23405.71
      68.543     1.000000        22222          inf
#[Mean    =       18.390, StdDeviation   =        5.599]
#[Max     =       68.480, Total count    =        22222]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  26829 requests in 1.00m, 4.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 1836
Requests/sec:    446.98  
Transfer/sec:     74.67KB
