us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,43019d9046ba11e40287442e8ed66156,7db287dd02e5d4f3,2f7d58fd4f2a9d8d,1714613776312,1714613776502,190,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:2|,cartservice@POST@/hipstershop.CartService/AddItem:6|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,865be96fdf4f457c3113744e19434cf9,1b1849ed519fa617,51c03187c82fddbf,1714613776341,1714613776502,161,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:3|,cartservice@POST@/hipstershop.CartService/AddItem:14|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,6895f9bb9f8d04bcb253a8a99bf908d3,20e4ba9bae0d3d2f,379f1c1748aace1f,1714613776394,1714613776510,116,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:2|,cartservice@POST@/hipstershop.CartService/AddItem:18|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,e3ded1cfa33af719ffeff00050baeba2,c88904ac1db2b844,6e9e3138a924763a,1714613776557,1714613776559,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:32|
us-west-1,frontend,POST,/cart,50e758d9e99062192974408f7f967d84,2d6422442678a44b,2974408f7f967d84,1714613776369,1714613776521,152,0,0,-1,frontend@POST@/cart:2|,frontend@POST@/cart:17|
us-west-1,frontend,POST,/cart,6895f9bb9f8d04bcb253a8a99bf908d3,379f1c1748aace1f,b253a8a99bf908d3,1714613776390,1714613776522,132,0,0,-1,frontend@POST@/cart:3|,frontend@POST@/cart:19|
us-west-1,frontend,POST,/cart,d3daa011a06745d45b6e2f2234b90826,78c7ce836ca329a2,5b6e2f2234b90826,1714613776514,1714613776537,23,0,0,-1,frontend@POST@/cart:4|,frontend@POST@/cart:25|
us-west-1,frontend,POST,/cart,2488365147afb17ce6db9c922453ca8f,6313e8313b413438,e6db9c922453ca8f,1714613776547,1714613776557,10,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:29|
us-west-1,frontend,POST,/cart,6796041270bb4f4f3557bf538efda71e,30ece2dcfe5988ee,3557bf538efda71e,1714613776583,1714613776591,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:37|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,12a8c4790f694c908ea464df73af9f85,a70a5ba4a1e9a536,38d34201432d312e,1714613776549,1714613776550,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551593|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:27|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,0727223fbb831faeeb10fbbbfed2563b,fa4a21465a3c896f,5568032969f04903,1714613776605,1714613776606,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551583|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:37|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,a0dc1d0a41885cec4f08ee23b789ba67,b77b8db49bc3254a,bd302bc2af0eace8,1714613776632,1714613776633,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551576|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:45|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,d42bfbf0ddefa12e139756ae4cc735a9,8b8f5a6e5a941ee2,561a5037eaa30c67,1714613776656,1714613776658,2,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551573|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:50|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,865be96fdf4f457c3113744e19434cf9,31cbda24383e559c,51c03187c82fddbf,1714613776338,1714613776339,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:1|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:16|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,50e758d9e99062192974408f7f967d84,6c5cacda24ddc471,2d6422442678a44b,1714613776371,1714613776371,0,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:1|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:20|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,6895f9bb9f8d04bcb253a8a99bf908d3,6e37ea4c49378e45,379f1c1748aace1f,1714613776392,1714613776392,0,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:1|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:21|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,2488365147afb17ce6db9c922453ca8f,64618a955216520d,6313e8313b413438,1714613776550,1714613776551,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:1|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:29|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,07db60a1560f766751717c07dd3892de,285255a6b24e1d7b,00e4da51150864d3,1714613776620,1714613776621,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:1|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:44|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,a915443fa782aa69b1f769dd57127ed6,2b47a941ebba74c9,a566b3fc5e386a85,1714613776631,1714613776632,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:1|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:47|
us-west-1,frontend,POST,/cart,22c81f782143a1cb7c41b714f9d1a755,7c0870d5d5f575c0,7c41b714f9d1a755,1714613776551,1714613776560,9,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:25|
us-west-1,frontend,POST,/cart,a915443fa782aa69b1f769dd57127ed6,a566b3fc5e386a85,b1f769dd57127ed6,1714613776630,1714613776636,6,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:37|
us-west-1,frontend,POST,/cart,8897598d845fe0b02ebd9cbe50ef06e0,75d91a92080985af,2ebd9cbe50ef06e0,1714613776712,1714613776723,11,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:59|
us-west-1,frontend,POST,/cart,81b8481c9ade25ad49eacf3367f526c8,7797d851a16fccdd,49eacf3367f526c8,1714613776718,1714613776733,15,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:66|
us-west-1,frontend,POST,/cart,0b1f8b5bb4ed6d9bbd47ac91efbcb7e4,157d73927061b6d5,bd47ac91efbcb7e4,1714613776817,1714613776825,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:87|
us-west-1,frontend,POST,/cart,55d00250b89d49f2f5028a6f1b91481d,f51bf1c99f37b337,f5028a6f1b91481d,1714613776832,1714613776840,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:91|
us-west-1,frontend,POST,/cart,5bb458879f2f60a6d471b6d88f4e2b94,ce01f553e501ae77,d471b6d88f4e2b94,1714613776913,1714613776921,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:110|
us-west-1,frontend,POST,/cart,d0ab83ec2fb27b9cd6ee144df92162e4,9a544e6318630795,d6ee144df92162e4,1714613776931,1714613776939,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:114|
us-west-1,frontend,POST,/cart,3ca9f824925c1c5c4d44a204253935e3,8fa2d69a11186ba4,4d44a204253935e3,1714613776948,1714613776954,6,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:120|
us-west-1,sslateingress,POST,/cart,bf06985ef2cfc08cf4184f9385e0c611,f4184f9385e0c611,,1714613776345,1714613776533,188,0,0,-1,sslateingress@POST@/cart:2|,sslateingress@POST@/cart:14|
us-west-1,sslateingress,POST,/cart,50e758d9e99062192974408f7f967d84,2974408f7f967d84,,1714613776358,1714613776583,225,0,0,-1,sslateingress@POST@/cart:3|,sslateingress@POST@/cart:16|
us-west-1,sslateingress,POST,/cart,12a8c4790f694c908ea464df73af9f85,8ea464df73af9f85,,1714613776509,1714613776619,110,0,0,-1,sslateingress@POST@/cart:4|,sslateingress@POST@/cart:23|
us-west-1,sslateingress,POST,/cart,2488365147afb17ce6db9c922453ca8f,e6db9c922453ca8f,,1714613776546,1714613776558,12,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:27|
us-west-1,sslateingress,POST,/cart,07db60a1560f766751717c07dd3892de,51717c07dd3892de,,1714613776560,1714613776671,111,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:29|
us-west-1,sslateingress,POST,/cart,fb0e969195ec68bb84d0dc976dec110e,84d0dc976dec110e,,1714613776637,1714613776698,61,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:43|
us-west-1,sslateingress,POST,/cart,5c6075bce375417abb693069451c8dad,bb693069451c8dad,,1714613776711,1714613776725,14,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:66|
us-west-1,sslateingress,POST,/cart,a0134def1f6cd27ec6a55727b85a0265,c6a55727b85a0265,,1714613776729,1714613776740,11,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:69|
us-west-1,sslateingress,POST,/cart,0b1f8b5bb4ed6d9bbd47ac91efbcb7e4,bd47ac91efbcb7e4,,1714613776816,1714613776828,12,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:88|
us-west-1,sslateingress,POST,/cart,df9156ec09480668fbc5953d8617a5e1,fbc5953d8617a5e1,,1714613776851,1714613776864,13,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:94|
us-west-1,sslateingress,POST,/cart,b3bbf8e429195212f6c1bc5fb9102ab7,f6c1bc5fb9102ab7,,1714613776865,1714613776905,40,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:96|
us-west-1,sslateingress,POST,/cart,3f601c95d53de0f9de8de06b00157998,de8de06b00157998,,1714613776883,1714613776932,49,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:99|
us-west-1,sslateingress,POST,/cart,b015833c35b6501229f406ee7f45961b,29f406ee7f45961b,,1714613776901,1714613776967,66,0,0,-1,sslateingress@POST@/cart:2|,sslateingress@POST@/cart:103|
us-west-1,sslateingress,POST,/cart,d0ab83ec2fb27b9cd6ee144df92162e4,d6ee144df92162e4,,1714613776929,1714613776940,11,0,0,-1,sslateingress@POST@/cart:2|,sslateingress@POST@/cart:117|
us-west-1,sslateingress,POST,/cart,29ad74b1ffdb489471253bac43767c93,71253bac43767c93,,1714613776971,1714613776989,18,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:133|
us-west-1,sslateingress,POST,/cart,aa021ec72f7184e1c114310bac71bd13,c114310bac71bd13,,1714613776974,1714613776998,24,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:136|
us-west-1,sslateingress,POST,/cart,52f00cbc400de782026428717695e77c,026428717695e77c,,1714613776977,1714613777010,33,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:138|
us-west-1,sslateingress,POST,/cart,b6786750d4c9c404ea19fdca23738aaf,ea19fdca23738aaf,,1714613776986,1714613777014,28,0,0,-1,sslateingress@POST@/cart:1|,sslateingress@POST@/cart:141|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,d3daa011a06745d45b6e2f2234b90826,5a4c06bec99a17b8,78c7ce836ca329a2,1714613776531,1714613776536,5,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:20|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,22c81f782143a1cb7c41b714f9d1a755,796cc6f55f8ada06,7c0870d5d5f575c0,1714613776556,1714613776559,3,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:25|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,a915443fa782aa69b1f769dd57127ed6,6f7e825ce76bfda5,a566b3fc5e386a85,1714613776633,1714613776635,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:44|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,d42bfbf0ddefa12e139756ae4cc735a9,a1f729312ee258a4,561a5037eaa30c67,1714613776662,1714613776665,3,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:51|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,c01f7a488302dd06794dc5ef5a5103d2,7586167e822e9397,98ddf7582cfc98a1,1714613776695,1714613776698,3,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:57|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,7443423ac4033c4fb8b8c8ea03eb6cfe,fc09a9542c32769d,297b4f646b614881,1714613776750,1714613776752,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:76|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,55d00250b89d49f2f5028a6f1b91481d,62fb81f0fda18069,f51bf1c99f37b337,1714613776836,1714613776839,3,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:95|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,4b622afcd8a5050c38a3040276b1fa1d,d71ed8f365d80aab,84feb0de67e986a6,1714613776905,1714613776907,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:106|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,3f601c95d53de0f9de8de06b00157998,8680bd81428c6948,dbdaf978e2404ed6,1714613776912,1714613776914,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:109|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,471738a770e30ba3b2150eb2124249cf,bff1159bb8887601,313aceb113a03ce0,1714613776941,1714613776943,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:121|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,f545cb4cc59195ce2a70deeb5fd3a17f,3a256670e4310b84,72305f1b55fbd9d0,1714613777020,1714613777022,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:150|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,ae3dd6660e065e5f8004292494d79585,a737011a12a6c9d6,845531f32164845a,1714613777058,1714613777060,2,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:160|
us-west-1,cartservice,POST,/hipstershop.CartService/AddItem,46d6c387c8d8e3cfb08e0595bbf762e7,8f0d80ef15769635,f6f75d9b836cebcb,1714613777062,1714613777065,3,0,0,-1,cartservice@POST@/hipstershop.CartService/AddItem:1|,cartservice@POST@/hipstershop.CartService/AddItem:162|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,bf06985ef2cfc08cf4184f9385e0c611,833b7609522cd119,dc44ff9df962cb69,1714613776357,1714613776358,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551609|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:10|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,22c81f782143a1cb7c41b714f9d1a755,ffac28b9132750ee,7c0870d5d5f575c0,1714613776553,1714613776554,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551596|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:25|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,e3ded1cfa33af719ffeff00050baeba2,492e5a079ac72455,6e9e3138a924763a,1714613776553,1714613776555,2,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551597|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:25|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,6796041270bb4f4f3557bf538efda71e,839489d849ec3abb,30ece2dcfe5988ee,1714613776586,1714613776586,0,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551591|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:31|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,28cfab654aa14529d3e5b92acb31e7e0,f643a105da2e4899,94babf6f5fa2a8fb,1714613776669,1714613776670,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551574|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:49|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,d6ecb5f50cdd2fab21e98302a837134d,c790fb72b5d3a4c2,fb1b1df522b81708,1714613776686,1714613776687,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551570|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:54|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,fb0e969195ec68bb84d0dc976dec110e,8b529b8116168369,232661ef664ac821,1714613776690,1714613776690,0,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551569|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:56|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,54433402ab33a9cf49e8cba7ddca87b8,05d4986e088478be,59a43952709d270b,1714613776715,1714613776716,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551562|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:64|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,06b8a935ea5cb4608b96a636453a04e7,561e8832b5156bab,d2664647a27a5a7f,1714613776719,1714613776720,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551562|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:65|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,a0134def1f6cd27ec6a55727b85a0265,5eafb8d22e86fb31,76248ff4379b5c09,1714613776731,1714613776732,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551559|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:69|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,75e62ca9e5faf9d12e2d0cd4e97920bb,16e14d6862b5a435,40fdc9bae54c151d,1714613776732,1714613776733,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551560|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:70|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,7443423ac4033c4fb8b8c8ea03eb6cfe,a205077dcbaee82b,297b4f646b614881,1714613776748,1714613776749,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551555|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:76|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,4cd7cf07875111844eafe0a6f902da03,19917644796206ca,9089bfbcab6c0b9a,1714613776762,1714613776763,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551553|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:78|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,19fd5c109b0e0a4c344832c5162cb743,e7063ffa3f793927,cbf9c83b7e2a2410,1714613776852,1714613776853,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551527|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:105|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,df9156ec09480668fbc5953d8617a5e1,8bd9acbb545be7c5,344c38905e44be50,1714613776854,1714613776855,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551525|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:108|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,ff8673aeb673f645627ee2c17580842a,5a52ff356ebc797d,446898e95b613492,1714613776868,1714613776869,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551522|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:112|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,00ae703fbd8cff2805288ad52f8aec44,3b53ace789f5d989,ed2f1532aa3fbdf8,1714613776932,1714613776933,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551510|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:125|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,29ad74b1ffdb489471253bac43767c93,8a72ca7ee0789b30,8104f46d7a21d6b0,1714613776975,1714613776976,1,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551497|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:139|
us-west-1,productcatalogservice,POST,/hipstershop.ProductCatalogService/GetProduct,a687e70751a06dd3d3eea9a2e745e778,9497dcb51c8d71e6,cf77ba2fdc5cffad,1714613777063,1714613777063,0,0,0,-1,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:18446744073709551472|,productcatalogservice@POST@/hipstershop.ProductCatalogService/GetProduct:165|
us-west-1,frontend,POST,/cart,e3ded1cfa33af719ffeff00050baeba2,6e9e3138a924763a,ffeff00050baeba2,1714613776552,1714613776561,9,0,0,-1,frontend@POST@/cart:2|,frontend@POST@/cart:28|
us-west-1,frontend,POST,/cart,0727223fbb831faeeb10fbbbfed2563b,5568032969f04903,eb10fbbbfed2563b,1714613776604,1714613776611,7,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:38|
us-west-1,frontend,POST,/cart,07db60a1560f766751717c07dd3892de,00e4da51150864d3,51717c07dd3892de,1714613776618,1714613776625,7,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:42|
us-west-1,frontend,POST,/cart,28cfab654aa14529d3e5b92acb31e7e0,94babf6f5fa2a8fb,d3e5b92acb31e7e0,1714613776667,1714613776675,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:56|
us-west-1,frontend,POST,/cart,d6ecb5f50cdd2fab21e98302a837134d,fb1b1df522b81708,21e98302a837134d,1714613776685,1714613776693,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:60|
us-west-1,frontend,POST,/cart,fb0e969195ec68bb84d0dc976dec110e,232661ef664ac821,84d0dc976dec110e,1714613776688,1714613776696,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:62|
us-west-1,frontend,POST,/cart,c01f7a488302dd06794dc5ef5a5103d2,98ddf7582cfc98a1,794dc5ef5a5103d2,1714613776690,1714613776699,9,0,0,-1,frontend@POST@/cart:2|,frontend@POST@/cart:64|
us-west-1,frontend,POST,/cart,5c6075bce375417abb693069451c8dad,c8ff2020a2cc568e,bb693069451c8dad,1714613776716,1714613776724,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:72|
us-west-1,frontend,POST,/cart,06b8a935ea5cb4608b96a636453a04e7,d2664647a27a5a7f,8b96a636453a04e7,1714613776717,1714613776725,8,0,0,-1,frontend@POST@/cart:2|,frontend@POST@/cart:73|
us-west-1,frontend,POST,/cart,a0134def1f6cd27ec6a55727b85a0265,76248ff4379b5c09,c6a55727b85a0265,1714613776730,1714613776739,9,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:78|
us-west-1,frontend,POST,/cart,7443423ac4033c4fb8b8c8ea03eb6cfe,297b4f646b614881,b8b8c8ea03eb6cfe,1714613776747,1714613776753,6,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:84|
us-west-1,frontend,POST,/cart,19fd5c109b0e0a4c344832c5162cb743,cbf9c83b7e2a2410,344832c5162cb743,1714613776851,1714613776859,8,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:104|
us-west-1,frontend,POST,/cart,4b622afcd8a5050c38a3040276b1fa1d,84feb0de67e986a6,38a3040276b1fa1d,1714613776900,1714613776909,9,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:117|
us-west-1,frontend,POST,/cart,3f601c95d53de0f9de8de06b00157998,dbdaf978e2404ed6,de8de06b00157998,1714613776908,1714613776915,7,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:119|
us-west-1,frontend,POST,/cart,29ad74b1ffdb489471253bac43767c93,8104f46d7a21d6b0,71253bac43767c93,1714613776974,1714613776983,9,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:140|
us-west-1,frontend,POST,/cart,c4ae98165cad684ea3b9b7fe6ce796b6,978441bd1a07b219,a3b9b7fe6ce796b6,1714613776981,1714613776993,12,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:145|
us-west-1,frontend,POST,/cart,52f00cbc400de782026428717695e77c,ebfbbb8aed4fa1df,026428717695e77c,1714613776985,1714613777005,20,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:147|
us-west-1,frontend,POST,/cart,b6786750d4c9c404ea19fdca23738aaf,540c7e4dfb8f248d,ea19fdca23738aaf,1714613776995,1714613777013,18,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:155|
us-west-1,frontend,POST,/cart,f545cb4cc59195ce2a70deeb5fd3a17f,72305f1b55fbd9d0,2a70deeb5fd3a17f,1714613777017,1714613777023,6,0,0,-1,frontend@POST@/cart:1|,frontend@POST@/cart:161|
