-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.40ms  15.77ms   83.11%
    Req/Sec     1.00      6.08    38.00     97.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.68ms
 75.000%   10.45ms
 90.000%   11.40ms
 99.000%   15.77ms
 99.900%   20.93ms
 99.990%   28.56ms
 99.999%   28.56ms
100.000%   28.56ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.747     0.000000            1         1.00
       8.695     0.100000          500         1.11
       8.991     0.200000         1001         1.25
       9.223     0.300000         1490         1.43
       9.439     0.400000         1990         1.67
       9.679     0.500000         2471         2.00
       9.807     0.550000         2722         2.22
       9.935     0.600000         2963         2.50
      10.087     0.650000         3213         2.86
      10.255     0.700000         3464         3.33
      10.447     0.750000         3711         4.00
      10.567     0.775000         3829         4.44
      10.679     0.800000         3958         5.00
      10.799     0.825000         4075         5.71
      10.975     0.850000         4198         6.67
      11.159     0.875000         4324         8.00
      11.279     0.887500         4385         8.89
      11.399     0.900000         4445        10.00
      11.535     0.912500         4507        11.43
      11.711     0.925000         4571        13.33
      11.935     0.937500         4630        16.00
      12.071     0.943750         4662        17.78
      12.279     0.950000         4694        20.00
      12.399     0.956250         4723        22.86
      12.607     0.962500         4753        26.67
      12.911     0.968750         4785        32.00
      13.183     0.971875         4800        35.56
      13.343     0.975000         4815        40.00
      13.519     0.978125         4831        45.71
      13.799     0.981250         4846        53.33
      14.271     0.984375         4861        64.00
      14.711     0.985938         4869        71.11
      15.071     0.987500         4877        80.00
      15.607     0.989062         4885        91.43
      15.871     0.990625         4892       106.67
      16.495     0.992188         4900       128.00
      16.671     0.992969         4904       142.22
      17.231     0.993750         4909       160.00
      17.423     0.994531         4913       182.86
      17.519     0.995313         4915       213.33
      18.175     0.996094         4919       256.00
      18.271     0.996484         4922       284.44
      18.479     0.996875         4923       320.00
      18.751     0.997266         4926       365.71
      18.975     0.997656         4927       426.67
      19.231     0.998047         4929       512.00
      19.343     0.998242         4930       568.89
      20.095     0.998437         4931       640.00
      20.511     0.998633         4932       731.43
      20.927     0.998828         4933       853.33
      21.231     0.999023         4934      1024.00
      21.231     0.999121         4934      1137.78
      21.439     0.999219         4935      1280.00
      21.439     0.999316         4935      1462.86
      22.031     0.999414         4936      1706.67
      22.031     0.999512         4936      2048.00
      22.031     0.999561         4936      2275.56
      22.239     0.999609         4937      2560.00
      22.239     0.999658         4937      2925.71
      22.239     0.999707         4937      3413.33
      22.239     0.999756         4937      4096.00
      22.239     0.999780         4937      4551.11
      28.559     0.999805         4938      5120.00
      28.559     1.000000         4938          inf
#[Mean    =        9.960, StdDeviation   =        1.404]
#[Max     =       28.544, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.64  
Transfer/sec:     16.57KB
