-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.07ms    0.93ms   7.23ms   87.73%
    Req/Sec     1.03      9.22    52.00     98.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.83ms
 75.000%    4.40ms
 90.000%    5.06ms
 99.000%    7.23ms
 99.900%   12.08ms
 99.990%   17.85ms
 99.999%   17.85ms
100.000%   17.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.002     0.000000            1         1.00
       3.321     0.100000          497         1.11
       3.441     0.200000          990         1.25
       3.563     0.300000         1491         1.43
       3.691     0.400000         1977         1.67
       3.833     0.500000         2472         2.00
       3.913     0.550000         2722         2.22
       4.009     0.600000         2964         2.50
       4.123     0.650000         3214         2.86
       4.255     0.700000         3464         3.33
       4.403     0.750000         3710         4.00
       4.487     0.775000         3831         4.44
       4.575     0.800000         3956         5.00
       4.671     0.825000         4079         5.71
       4.775     0.850000         4198         6.67
       4.895     0.875000         4321         8.00
       4.967     0.887500         4384         8.89
       5.059     0.900000         4445        10.00
       5.135     0.912500         4512        11.43
       5.239     0.925000         4569        13.33
       5.351     0.937500         4632        16.00
       5.419     0.943750         4661        17.78
       5.503     0.950000         4692        20.00
       5.575     0.956250         4722        22.86
       5.695     0.962500         4754        26.67
       5.807     0.968750         4784        32.00
       5.911     0.971875         4800        35.56
       6.035     0.975000         4815        40.00
       6.159     0.978125         4831        45.71
       6.399     0.981250         4846        53.33
       6.595     0.984375         4861        64.00
       6.823     0.985938         4869        71.11
       7.003     0.987500         4877        80.00
       7.143     0.989062         4884        91.43
       7.323     0.990625         4892       106.67
       7.871     0.992188         4900       128.00
       8.119     0.992969         4904       142.22
       8.479     0.993750         4908       160.00
       9.063     0.994531         4911       182.86
       9.399     0.995313         4915       213.33
       9.663     0.996094         4919       256.00
       9.959     0.996484         4921       284.44
       9.975     0.996875         4923       320.00
      10.135     0.997266         4925       365.71
      10.567     0.997656         4927       426.67
      11.223     0.998047         4929       512.00
      11.463     0.998242         4930       568.89
      11.887     0.998437         4931       640.00
      11.951     0.998633         4932       731.43
      12.079     0.998828         4933       853.33
      12.199     0.999023         4934      1024.00
      12.199     0.999121         4934      1137.78
      15.335     0.999219         4935      1280.00
      15.335     0.999316         4935      1462.86
      16.783     0.999414         4936      1706.67
      16.783     0.999512         4936      2048.00
      16.783     0.999561         4936      2275.56
      17.551     0.999609         4937      2560.00
      17.551     0.999658         4937      2925.71
      17.551     0.999707         4937      3413.33
      17.551     0.999756         4937      4096.00
      17.551     0.999780         4937      4551.11
      17.855     0.999805         4938      5120.00
      17.855     1.000000         4938          inf
#[Mean    =        4.073, StdDeviation   =        0.934]
#[Max     =       17.840, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.61  
Transfer/sec:     16.54KB
