-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.10ms    8.93ms  98.05ms   92.69%
    Req/Sec     0.93      2.56     9.00     88.86%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.48ms
 75.000%   55.81ms
 90.000%   59.87ms
 99.000%   98.05ms
 99.900%  119.81ms
 99.990%  141.95ms
 99.999%  141.95ms
100.000%  141.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      43.231     0.000000            1         1.00
      47.231     0.100000          502         1.11
      48.607     0.200000          988         1.25
      49.887     0.300000         1488         1.43
      51.327     0.400000         1985         1.67
      52.479     0.500000         2469         2.00
      53.087     0.550000         2729         2.22
      53.695     0.600000         2972         2.50
      54.367     0.650000         3214         2.86
      55.039     0.700000         3461         3.33
      55.807     0.750000         3706         4.00
      56.287     0.775000         3827         4.44
      56.767     0.800000         3957         5.00
      57.279     0.825000         4078         5.71
      57.919     0.850000         4201         6.67
      58.783     0.875000         4321         8.00
      59.295     0.887500         4385         8.89
      59.903     0.900000         4450        10.00
      60.447     0.912500         4507        11.43
      61.503     0.925000         4569        13.33
      63.039     0.937500         4630        16.00
      64.159     0.943750         4661        17.78
      65.983     0.950000         4694        20.00
      68.671     0.956250         4722        22.86
      72.895     0.962500         4753        26.67
      77.567     0.968750         4784        32.00
      81.023     0.971875         4800        35.56
      83.583     0.975000         4815        40.00
      86.975     0.978125         4831        45.71
      90.175     0.981250         4846        53.33
      93.375     0.984375         4861        64.00
      94.271     0.985938         4869        71.11
      96.127     0.987500         4877        80.00
      97.151     0.989062         4884        91.43
      99.519     0.990625         4892       106.67
     102.207     0.992188         4900       128.00
     102.463     0.992969         4904       142.22
     102.911     0.993750         4908       160.00
     103.359     0.994531         4911       182.86
     104.127     0.995313         4915       213.33
     107.071     0.996094         4919       256.00
     107.327     0.996484         4921       284.44
     107.711     0.996875         4923       320.00
     108.927     0.997266         4925       365.71
     110.335     0.997656         4927       426.67
     112.063     0.998047         4930       512.00
     112.063     0.998242         4930       568.89
     114.175     0.998437         4931       640.00
     115.903     0.998633         4932       731.43
     119.807     0.998828         4933       853.33
     122.175     0.999023         4934      1024.00
     122.175     0.999121         4934      1137.78
     124.223     0.999219         4935      1280.00
     124.223     0.999316         4935      1462.86
     126.591     0.999414         4936      1706.67
     126.591     0.999512         4936      2048.00
     126.591     0.999561         4936      2275.56
     137.471     0.999609         4937      2560.00
     137.471     0.999658         4937      2925.71
     137.471     0.999707         4937      3413.33
     137.471     0.999756         4937      4096.00
     137.471     0.999780         4937      4551.11
     141.951     0.999805         4938      5120.00
     141.951     1.000000         4938          inf
#[Mean    =       54.098, StdDeviation   =        8.931]
#[Max     =      141.824, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5973 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.54  
Transfer/sec:     16.62KB
