-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.02ms    1.11ms  11.10ms   81.99%
    Req/Sec     1.00      7.25    50.00     97.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.77ms
 75.000%    7.44ms
 90.000%    8.24ms
 99.000%   11.10ms
 99.900%   15.98ms
 99.990%   20.64ms
 99.999%   20.64ms
100.000%   20.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.303     0.000000            1         1.00
       5.995     0.100000          504         1.11
       6.203     0.200000          993         1.25
       6.387     0.300000         1487         1.43
       6.579     0.400000         1977         1.67
       6.771     0.500000         2470         2.00
       6.887     0.550000         2715         2.22
       7.015     0.600000         2967         2.50
       7.147     0.650000         3213         2.86
       7.291     0.700000         3462         3.33
       7.439     0.750000         3705         4.00
       7.523     0.775000         3827         4.44
       7.639     0.800000         3953         5.00
       7.755     0.825000         4076         5.71
       7.883     0.850000         4197         6.67
       8.035     0.875000         4320         8.00
       8.131     0.887500         4381         8.89
       8.239     0.900000         4444        10.00
       8.391     0.912500         4507        11.43
       8.519     0.925000         4567        13.33
       8.631     0.937500         4628        16.00
       8.727     0.943750         4658        17.78
       8.855     0.950000         4689        20.00
       8.983     0.956250         4720        22.86
       9.135     0.962500         4751        26.67
       9.399     0.968750         4782        32.00
       9.535     0.971875         4797        35.56
       9.671     0.975000         4812        40.00
       9.863     0.978125         4828        45.71
      10.087     0.981250         4843        53.33
      10.375     0.984375         4858        64.00
      10.495     0.985938         4866        71.11
      10.751     0.987500         4874        80.00
      10.959     0.989062         4882        91.43
      11.175     0.990625         4889       106.67
      11.911     0.992188         4898       128.00
      12.135     0.992969         4901       142.22
      12.439     0.993750         4905       160.00
      12.695     0.994531         4909       182.86
      12.951     0.995313         4912       213.33
      13.207     0.996094         4916       256.00
      13.279     0.996484         4918       284.44
      13.335     0.996875         4921       320.00
      13.399     0.997266         4922       365.71
      13.575     0.997656         4924       426.67
      13.751     0.998047         4926       512.00
      14.703     0.998242         4927       568.89
      15.007     0.998437         4928       640.00
      15.239     0.998633         4929       731.43
      15.983     0.998828         4930       853.33
      16.087     0.999023         4931      1024.00
      16.087     0.999121         4931      1137.78
      16.399     0.999219         4932      1280.00
      16.399     0.999316         4932      1462.86
      17.439     0.999414         4933      1706.67
      17.439     0.999512         4933      2048.00
      17.439     0.999561         4933      2275.56
      17.551     0.999609         4934      2560.00
      17.551     0.999658         4934      2925.71
      17.551     0.999707         4934      3413.33
      17.551     0.999756         4934      4096.00
      17.551     0.999780         4934      4551.11
      20.639     0.999805         4935      5120.00
      20.639     1.000000         4935          inf
#[Mean    =        7.016, StdDeviation   =        1.112]
#[Max     =       20.624, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.61  
Transfer/sec:     16.54KB
