-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.03ms    1.11ms  11.61ms   86.10%
    Req/Sec     1.00      7.16    45.00     97.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.82ms
 75.000%    7.41ms
 90.000%    8.10ms
 99.000%   11.61ms
 99.900%   18.48ms
 99.990%   20.90ms
 99.999%   20.90ms
100.000%   20.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.387     0.000000            1         1.00
       6.083     0.100000          500         1.11
       6.291     0.200000          990         1.25
       6.463     0.300000         1483         1.43
       6.639     0.400000         1982         1.67
       6.815     0.500000         2470         2.00
       6.911     0.550000         2722         2.22
       7.015     0.600000         2963         2.50
       7.147     0.650000         3214         2.86
       7.279     0.700000         3461         3.33
       7.411     0.750000         3703         4.00
       7.507     0.775000         3827         4.44
       7.611     0.800000         3950         5.00
       7.703     0.825000         4077         5.71
       7.819     0.850000         4196         6.67
       7.939     0.875000         4319         8.00
       8.015     0.887500         4383         8.89
       8.103     0.900000         4443        10.00
       8.199     0.912500         4507        11.43
       8.295     0.925000         4568        13.33
       8.423     0.937500         4631        16.00
       8.503     0.943750         4663        17.78
       8.583     0.950000         4691        20.00
       8.679     0.956250         4721        22.86
       8.783     0.962500         4751        26.67
       8.975     0.968750         4782        32.00
       9.087     0.971875         4798        35.56
       9.215     0.975000         4814        40.00
       9.415     0.978125         4829        45.71
       9.567     0.981250         4844        53.33
       9.823     0.984375         4859        64.00
      10.071     0.985938         4868        71.11
      10.231     0.987500         4875        80.00
      11.351     0.989062         4883        91.43
      11.647     0.990625         4890       106.67
      12.271     0.992188         4898       128.00
      12.375     0.992969         4903       142.22
      12.663     0.993750         4906       160.00
      13.095     0.994531         4910       182.86
      13.367     0.995313         4913       213.33
      13.719     0.996094         4917       256.00
      14.167     0.996484         4919       284.44
      14.599     0.996875         4921       320.00
      14.679     0.997266         4923       365.71
      15.471     0.997656         4925       426.67
      16.279     0.998047         4927       512.00
      16.607     0.998242         4928       568.89
      16.991     0.998437         4929       640.00
      18.239     0.998633         4930       731.43
      18.479     0.998828         4931       853.33
      19.007     0.999023         4932      1024.00
      19.007     0.999121         4932      1137.78
      19.423     0.999219         4933      1280.00
      19.423     0.999316         4933      1462.86
      19.487     0.999414         4934      1706.67
      19.487     0.999512         4934      2048.00
      19.487     0.999561         4934      2275.56
      20.319     0.999609         4935      2560.00
      20.319     0.999658         4935      2925.71
      20.319     0.999707         4935      3413.33
      20.319     0.999756         4935      4096.00
      20.319     0.999780         4935      4551.11
      20.895     0.999805         4936      5120.00
      20.895     1.000000         4936          inf
#[Mean    =        7.032, StdDeviation   =        1.105]
#[Max     =       20.880, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.60  
Transfer/sec:     16.54KB
