-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.62ms    5.03ms  55.13ms   82.33%
    Req/Sec     0.95      3.40    14.00     92.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.25ms
 75.000%   33.82ms
 90.000%   36.16ms
 99.000%   55.13ms
 99.900%   66.37ms
 99.990%   77.06ms
 99.999%   77.06ms
100.000%   77.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.423     0.000000            1         1.00
      26.639     0.100000          494         1.11
      27.631     0.200000          988         1.25
      28.655     0.300000         1488         1.43
      29.951     0.400000         1978         1.67
      31.247     0.500000         2473         2.00
      31.823     0.550000         2725         2.22
      32.335     0.600000         2970         2.50
      32.767     0.650000         3209         2.86
      33.279     0.700000         3468         3.33
      33.823     0.750000         3718         4.00
      34.047     0.775000         3830         4.44
      34.399     0.800000         3960         5.00
      34.719     0.825000         4076         5.71
      35.039     0.850000         4195         6.67
      35.551     0.875000         4323         8.00
      35.807     0.887500         4384         8.89
      36.159     0.900000         4446        10.00
      36.511     0.912500         4506        11.43
      36.895     0.925000         4567        13.33
      37.439     0.937500         4628        16.00
      37.759     0.943750         4659        17.78
      38.143     0.950000         4691        20.00
      38.655     0.956250         4720        22.86
      39.295     0.962500         4750        26.67
      40.383     0.968750         4782        32.00
      41.151     0.971875         4798        35.56
      42.623     0.975000         4812        40.00
      45.119     0.978125         4828        45.71
      48.031     0.981250         4843        53.33
      50.335     0.984375         4858        64.00
      52.095     0.985938         4866        71.11
      53.279     0.987500         4874        80.00
      54.303     0.989062         4882        91.43
      55.519     0.990625         4889       106.67
      56.511     0.992188         4897       128.00
      57.535     0.992969         4901       142.22
      58.207     0.993750         4905       160.00
      58.463     0.994531         4909       182.86
      58.879     0.995313         4912       213.33
      59.679     0.996094         4916       256.00
      59.775     0.996484         4918       284.44
      60.511     0.996875         4920       320.00
      60.991     0.997266         4923       365.71
      61.631     0.997656         4924       426.67
      62.015     0.998047         4926       512.00
      62.175     0.998242         4927       568.89
      64.031     0.998437         4928       640.00
      66.303     0.998633         4929       731.43
      66.367     0.998828         4930       853.33
      67.263     0.999023         4931      1024.00
      67.263     0.999121         4931      1137.78
      68.159     0.999219         4932      1280.00
      68.159     0.999316         4932      1462.86
      71.295     0.999414         4933      1706.67
      71.295     0.999512         4933      2048.00
      71.295     0.999561         4933      2275.56
      72.063     0.999609         4934      2560.00
      72.063     0.999658         4934      2925.71
      72.063     0.999707         4934      3413.33
      72.063     0.999756         4934      4096.00
      72.063     0.999780         4934      4551.11
      77.055     0.999805         4935      5120.00
      77.055     1.000000         4935          inf
#[Mean    =       31.622, StdDeviation   =        5.029]
#[Max     =       76.992, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.55  
Transfer/sec:     16.63KB
