-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.00ms  838.97us   6.91ms   86.61%
    Req/Sec     1.03      9.19    52.00     98.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.78ms
 75.000%    4.29ms
 90.000%    4.90ms
 99.000%    6.91ms
 99.900%   11.24ms
 99.990%   20.05ms
 99.999%   20.05ms
100.000%   20.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.779     0.000000            1         1.00
       3.317     0.100000          501         1.11
       3.449     0.200000          995         1.25
       3.553     0.300000         1483         1.43
       3.663     0.400000         1985         1.67
       3.781     0.500000         2477         2.00
       3.853     0.550000         2722         2.22
       3.929     0.600000         2970         2.50
       4.019     0.650000         3212         2.86
       4.131     0.700000         3467         3.33
       4.287     0.750000         3707         4.00
       4.383     0.775000         3829         4.44
       4.479     0.800000         3953         5.00
       4.575     0.825000         4080         5.71
       4.663     0.850000         4198         6.67
       4.771     0.875000         4323         8.00
       4.831     0.887500         4385         8.89
       4.907     0.900000         4449        10.00
       4.983     0.912500         4507        11.43
       5.063     0.925000         4569        13.33
       5.199     0.937500         4631        16.00
       5.243     0.943750         4661        17.78
       5.323     0.950000         4693        20.00
       5.403     0.956250         4724        22.86
       5.499     0.962500         4753        26.67
       5.627     0.968750         4785        32.00
       5.719     0.971875         4801        35.56
       5.783     0.975000         4815        40.00
       5.915     0.978125         4830        45.71
       6.027     0.981250         4846        53.33
       6.219     0.984375         4861        64.00
       6.335     0.985938         4869        71.11
       6.551     0.987500         4877        80.00
       6.635     0.989062         4884        91.43
       7.027     0.990625         4892       106.67
       7.375     0.992188         4900       128.00
       7.603     0.992969         4904       142.22
       7.743     0.993750         4908       160.00
       7.959     0.994531         4911       182.86
       8.959     0.995313         4915       213.33
       9.223     0.996094         4919       256.00
       9.511     0.996484         4921       284.44
       9.639     0.996875         4923       320.00
       9.799     0.997266         4925       365.71
       9.943     0.997656         4927       426.67
      10.335     0.998047         4929       512.00
      10.519     0.998242         4930       568.89
      10.863     0.998437         4931       640.00
      11.199     0.998633         4932       731.43
      11.239     0.998828         4933       853.33
      11.311     0.999023         4934      1024.00
      11.311     0.999121         4934      1137.78
      11.503     0.999219         4935      1280.00
      11.503     0.999316         4935      1462.86
      12.463     0.999414         4936      1706.67
      12.463     0.999512         4936      2048.00
      12.463     0.999561         4936      2275.56
      13.343     0.999609         4937      2560.00
      13.343     0.999658         4937      2925.71
      13.343     0.999707         4937      3413.33
      13.343     0.999756         4937      4096.00
      13.343     0.999780         4937      4551.11
      20.047     0.999805         4938      5120.00
      20.047     1.000000         4938          inf
#[Mean    =        4.002, StdDeviation   =        0.839]
#[Max     =       20.032, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.59  
Transfer/sec:     16.53KB
