-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.72ms    1.28ms  12.54ms   81.94%
    Req/Sec     1.00      6.77    43.00     97.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.48ms
 75.000%    8.22ms
 90.000%    9.06ms
 99.000%   12.54ms
 99.900%   17.26ms
 99.990%   21.45ms
 99.999%   21.45ms
100.000%   21.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.443     0.000000            1         1.00
       6.523     0.100000          499         1.11
       6.799     0.200000          992         1.25
       7.035     0.300000         1483         1.43
       7.263     0.400000         1980         1.67
       7.479     0.500000         2469         2.00
       7.603     0.550000         2718         2.22
       7.735     0.600000         2971         2.50
       7.891     0.650000         3214         2.86
       8.047     0.700000         3458         3.33
       8.215     0.750000         3710         4.00
       8.295     0.775000         3827         4.44
       8.423     0.800000         3953         5.00
       8.551     0.825000         4081         5.71
       8.695     0.850000         4201         6.67
       8.855     0.875000         4323         8.00
       8.943     0.887500         4383         8.89
       9.055     0.900000         4447        10.00
       9.175     0.912500         4507        11.43
       9.311     0.925000         4568        13.33
       9.487     0.937500         4630        16.00
       9.607     0.943750         4662        17.78
       9.767     0.950000         4694        20.00
       9.887     0.956250         4722        22.86
      10.087     0.962500         4753        26.67
      10.359     0.968750         4784        32.00
      10.447     0.971875         4802        35.56
      10.647     0.975000         4816        40.00
      10.831     0.978125         4830        45.71
      11.191     0.981250         4846        53.33
      11.487     0.984375         4861        64.00
      11.631     0.985938         4869        71.11
      11.959     0.987500         4877        80.00
      12.359     0.989062         4884        91.43
      12.791     0.990625         4892       106.67
      13.167     0.992188         4900       128.00
      13.447     0.992969         4904       142.22
      14.047     0.993750         4908       160.00
      14.287     0.994531         4911       182.86
      14.847     0.995313         4915       213.33
      15.023     0.996094         4919       256.00
      15.127     0.996484         4921       284.44
      15.327     0.996875         4923       320.00
      15.679     0.997266         4925       365.71
      16.159     0.997656         4927       426.67
      16.719     0.998047         4929       512.00
      17.023     0.998242         4930       568.89
      17.167     0.998437         4931       640.00
      17.215     0.998633         4932       731.43
      17.263     0.998828         4933       853.33
      17.855     0.999023         4934      1024.00
      17.855     0.999121         4934      1137.78
      20.191     0.999219         4935      1280.00
      20.191     0.999316         4935      1462.86
      20.335     0.999414         4936      1706.67
      20.335     0.999512         4936      2048.00
      20.335     0.999561         4936      2275.56
      20.863     0.999609         4937      2560.00
      20.863     0.999658         4937      2925.71
      20.863     0.999707         4937      3413.33
      20.863     0.999756         4937      4096.00
      20.863     0.999780         4937      4551.11
      21.455     0.999805         4938      5120.00
      21.455     1.000000         4938          inf
#[Mean    =        7.720, StdDeviation   =        1.281]
#[Max     =       21.440, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.61  
Transfer/sec:     16.54KB
