-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.50ms    6.08ms  60.74ms   80.73%
    Req/Sec     0.95      3.17    12.00     91.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   33.79ms
 75.000%   37.02ms
 90.000%   40.38ms
 99.000%   60.74ms
 99.900%   75.65ms
 99.990%   91.46ms
 99.999%   91.46ms
100.000%   91.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.175     0.000000            1         1.00
      28.479     0.100000          497         1.11
      29.903     0.200000          995         1.25
      31.199     0.300000         1486         1.43
      32.495     0.400000         1979         1.67
      33.791     0.500000         2476         2.00
      34.367     0.550000         2731         2.22
      34.975     0.600000         2965         2.50
      35.615     0.650000         3216         2.86
      36.223     0.700000         3465         3.33
      37.023     0.750000         3712         4.00
      37.407     0.775000         3833         4.44
      37.823     0.800000         3955         5.00
      38.271     0.825000         4080         5.71
      38.815     0.850000         4201         6.67
      39.551     0.875000         4328         8.00
      39.871     0.887500         4386         8.89
      40.383     0.900000         4447        10.00
      40.927     0.912500         4511        11.43
      41.535     0.925000         4572        13.33
      42.303     0.937500         4632        16.00
      42.815     0.943750         4664        17.78
      43.455     0.950000         4699        20.00
      43.871     0.956250         4725        22.86
      45.215     0.962500         4755        26.67
      47.039     0.968750         4786        32.00
      48.191     0.971875         4803        35.56
      49.311     0.975000         4817        40.00
      50.847     0.978125         4832        45.71
      53.375     0.981250         4848        53.33
      55.999     0.984375         4863        64.00
      57.343     0.985938         4871        71.11
      58.527     0.987500         4879        80.00
      59.167     0.989062         4886        91.43
      61.055     0.990625         4894       106.67
      63.071     0.992188         4902       128.00
      63.647     0.992969         4906       142.22
      64.479     0.993750         4910       160.00
      65.279     0.994531         4913       182.86
      66.239     0.995313         4918       213.33
      67.263     0.996094         4921       256.00
      68.543     0.996484         4923       284.44
      69.247     0.996875         4925       320.00
      69.887     0.997266         4927       365.71
      71.999     0.997656         4929       426.67
      73.919     0.998047         4931       512.00
      74.623     0.998242         4932       568.89
      75.071     0.998437         4933       640.00
      75.519     0.998633         4934       731.43
      75.647     0.998828         4935       853.33
      77.055     0.999023         4936      1024.00
      77.055     0.999121         4936      1137.78
      81.279     0.999219         4937      1280.00
      81.279     0.999316         4937      1462.86
      81.663     0.999414         4938      1706.67
      81.663     0.999512         4938      2048.00
      81.663     0.999561         4938      2275.56
      82.815     0.999609         4939      2560.00
      82.815     0.999658         4939      2925.71
      82.815     0.999707         4939      3413.33
      82.815     0.999756         4939      4096.00
      82.815     0.999780         4939      4551.11
      91.455     0.999805         4940      5120.00
      91.455     1.000000         4940          inf
#[Mean    =       34.499, StdDeviation   =        6.081]
#[Max     =       91.392, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.57  
Transfer/sec:     16.63KB
