-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.40ms    1.04ms   8.10ms   87.25%
    Req/Sec     1.02      8.79    52.00     98.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.15ms
 75.000%    4.76ms
 90.000%    5.43ms
 99.000%    8.10ms
 99.900%   14.69ms
 99.990%   17.89ms
 99.999%   17.89ms
100.000%   17.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.567     0.000000            1         1.00
       3.557     0.100000          497         1.11
       3.725     0.200000          989         1.25
       3.863     0.300000         1484         1.43
       3.993     0.400000         1976         1.67
       4.147     0.500000         2477         2.00
       4.235     0.550000         2717         2.22
       4.335     0.600000         2967         2.50
       4.467     0.650000         3212         2.86
       4.591     0.700000         3461         3.33
       4.759     0.750000         3708         4.00
       4.839     0.775000         3830         4.44
       4.955     0.800000         3954         5.00
       5.059     0.825000         4077         5.71
       5.163     0.850000         4200         6.67
       5.279     0.875000         4325         8.00
       5.347     0.887500         4388         8.89
       5.427     0.900000         4446        10.00
       5.551     0.912500         4509        11.43
       5.659     0.925000         4570        13.33
       5.775     0.937500         4635        16.00
       5.847     0.943750         4665        17.78
       5.959     0.950000         4694        20.00
       6.051     0.956250         4725        22.86
       6.179     0.962500         4755        26.67
       6.335     0.968750         4786        32.00
       6.479     0.971875         4802        35.56
       6.611     0.975000         4817        40.00
       6.787     0.978125         4832        45.71
       7.067     0.981250         4848        53.33
       7.275     0.984375         4863        64.00
       7.419     0.985938         4871        71.11
       7.667     0.987500         4879        80.00
       7.959     0.989062         4886        91.43
       8.223     0.990625         4894       106.67
       8.855     0.992188         4902       128.00
       9.047     0.992969         4906       142.22
       9.439     0.993750         4910       160.00
       9.903     0.994531         4913       182.86
      10.111     0.995313         4917       213.33
      11.087     0.996094         4921       256.00
      11.303     0.996484         4923       284.44
      11.495     0.996875         4925       320.00
      11.583     0.997266         4927       365.71
      12.095     0.997656         4929       426.67
      12.591     0.998047         4931       512.00
      12.695     0.998242         4932       568.89
      12.847     0.998437         4933       640.00
      14.527     0.998633         4934       731.43
      14.695     0.998828         4935       853.33
      15.815     0.999023         4936      1024.00
      15.815     0.999121         4936      1137.78
      16.511     0.999219         4937      1280.00
      16.511     0.999316         4937      1462.86
      16.943     0.999414         4938      1706.67
      16.943     0.999512         4938      2048.00
      16.943     0.999561         4938      2275.56
      17.855     0.999609         4939      2560.00
      17.855     0.999658         4939      2925.71
      17.855     0.999707         4939      3413.33
      17.855     0.999756         4939      4096.00
      17.855     0.999780         4939      4551.11
      17.887     0.999805         4940      5120.00
      17.887     1.000000         4940          inf
#[Mean    =        4.403, StdDeviation   =        1.041]
#[Max     =       17.872, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.57  
Transfer/sec:     16.53KB
