-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.10ms    1.58ms  17.49ms   80.18%
    Req/Sec     0.99      5.66    35.00     96.85%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.81ms
 75.000%   11.73ms
 90.000%   12.80ms
 99.000%   17.49ms
 99.900%   22.62ms
 99.990%   25.53ms
 99.999%   25.53ms
100.000%   25.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.103     0.000000            1         1.00
       9.575     0.100000          495         1.11
       9.959     0.200000          998         1.25
      10.263     0.300000         1491         1.43
      10.535     0.400000         1989         1.67
      10.807     0.500000         2474         2.00
      10.951     0.550000         2727         2.22
      11.095     0.600000         2975         2.50
      11.287     0.650000         3221         2.86
      11.503     0.700000         3466         3.33
      11.727     0.750000         3710         4.00
      11.871     0.775000         3836         4.44
      11.999     0.800000         3958         5.00
      12.159     0.825000         4080         5.71
      12.335     0.850000         4203         6.67
      12.535     0.875000         4328         8.00
      12.655     0.887500         4388         8.89
      12.799     0.900000         4450        10.00
      12.951     0.912500         4514        11.43
      13.143     0.925000         4575        13.33
      13.415     0.937500         4635        16.00
      13.551     0.943750         4670        17.78
      13.695     0.950000         4697        20.00
      13.863     0.956250         4728        22.86
      14.079     0.962500         4759        26.67
      14.391     0.968750         4790        32.00
      14.559     0.971875         4805        35.56
      14.839     0.975000         4821        40.00
      15.031     0.978125         4836        45.71
      15.647     0.981250         4852        53.33
      16.119     0.984375         4867        64.00
      16.359     0.985938         4875        71.11
      16.847     0.987500         4883        80.00
      17.119     0.989062         4890        91.43
      17.647     0.990625         4899       106.67
      18.159     0.992188         4906       128.00
      18.479     0.992969         4910       142.22
      18.639     0.993750         4914       160.00
      18.863     0.994531         4917       182.86
      19.279     0.995313         4921       213.33
      20.095     0.996094         4925       256.00
      20.159     0.996484         4927       284.44
      20.335     0.996875         4929       320.00
      20.447     0.997266         4932       365.71
      20.783     0.997656         4933       426.67
      21.375     0.998047         4935       512.00
      21.583     0.998242         4936       568.89
      21.871     0.998437         4937       640.00
      22.479     0.998633         4938       731.43
      22.623     0.998828         4939       853.33
      23.071     0.999023         4940      1024.00
      23.071     0.999121         4940      1137.78
      23.343     0.999219         4941      1280.00
      23.343     0.999316         4941      1462.86
      23.775     0.999414         4942      1706.67
      23.775     0.999512         4942      2048.00
      23.775     0.999561         4942      2275.56
      23.823     0.999609         4943      2560.00
      23.823     0.999658         4943      2925.71
      23.823     0.999707         4943      3413.33
      23.823     0.999756         4943      4096.00
      23.823     0.999780         4943      4551.11
      25.535     0.999805         4944      5120.00
      25.535     1.000000         4944          inf
#[Mean    =       11.098, StdDeviation   =        1.581]
#[Max     =       25.520, Total count    =         4944]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.55  
Transfer/sec:     16.59KB
