-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,setcurrency
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.09ms   15.46ms  47.71ms   61.87%
    Req/Sec     0.93      5.53    13.00     96.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.44ms
 75.000%   35.33ms
 90.000%   37.34ms
 99.000%   47.71ms
 99.900%   69.57ms
 99.990%   81.66ms
 99.999%   88.45ms
100.000%   88.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.017     0.000000            1         1.00
       4.359     0.100000         1995         1.11
       4.935     0.200000         3966         1.25
       5.539     0.300000         5947         1.43
       6.255     0.400000         7936         1.67
       7.443     0.500000         9905         2.00
       8.591     0.550000        10896         2.22
      12.695     0.600000        11886         2.50
      34.367     0.650000        12909         2.86
      34.911     0.700000        13933         3.33
      35.327     0.750000        14869         4.00
      35.551     0.775000        15355         4.44
      35.807     0.800000        15866         5.00
      36.063     0.825000        16343         5.71
      36.415     0.850000        16845         6.67
      36.831     0.875000        17357         8.00
      37.055     0.887500        17583         8.89
      37.343     0.900000        17842        10.00
      37.663     0.912500        18082        11.43
      38.111     0.925000        18327        13.33
      38.751     0.937500        18570        16.00
      39.263     0.943750        18701        17.78
      39.775     0.950000        18824        20.00
      40.767     0.956250        18943        22.86
      42.623     0.962500        19065        26.67
      44.607     0.968750        19193        32.00
      44.959     0.971875        19254        35.56
      45.279     0.975000        19317        40.00
      45.631     0.978125        19378        45.71
      45.983     0.981250        19439        53.33
      46.399     0.984375        19501        64.00
      46.623     0.985938        19531        71.11
      46.943     0.987500        19563        80.00
      47.295     0.989062        19591        91.43
      47.871     0.990625        19622       106.67
      48.543     0.992188        19654       128.00
      49.023     0.992969        19668       142.22
      49.823     0.993750        19684       160.00
      50.783     0.994531        19700       182.86
      52.575     0.995313        19715       213.33
      54.815     0.996094        19730       256.00
      56.287     0.996484        19738       284.44
      57.951     0.996875        19746       320.00
      61.023     0.997266        19753       365.71
      62.559     0.997656        19761       426.67
      63.519     0.998047        19769       512.00
      66.495     0.998242        19773       568.89
      67.007     0.998437        19777       640.00
      67.903     0.998633        19780       731.43
      69.183     0.998828        19784       853.33
      69.887     0.999023        19789      1024.00
      70.079     0.999121        19790      1137.78
      71.103     0.999219        19792      1280.00
      71.423     0.999316        19794      1462.86
      73.279     0.999414        19796      1706.67
      73.727     0.999512        19798      2048.00
      74.111     0.999561        19800      2275.56
      74.111     0.999609        19800      2560.00
      74.303     0.999658        19801      2925.71
      74.879     0.999707        19802      3413.33
      75.967     0.999756        19803      4096.00
      75.967     0.999780        19803      4551.11
      77.951     0.999805        19804      5120.00
      77.951     0.999829        19804      5851.43
      81.663     0.999854        19805      6826.67
      81.663     0.999878        19805      8192.00
      81.663     0.999890        19805      9102.22
      87.039     0.999902        19806     10240.00
      87.039     0.999915        19806     11702.86
      87.039     0.999927        19806     13653.33
      87.039     0.999939        19806     16384.00
      87.039     0.999945        19806     18204.44
      88.447     0.999951        19807     20480.00
      88.447     1.000000        19807          inf
#[Mean    =       18.086, StdDeviation   =       15.461]
#[Max     =       88.384, Total count    =        19807]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23877 requests in 1.00m, 3.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1601
Requests/sec:    397.85  
Transfer/sec:     66.24KB
