-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.12ms   24.67ms 120.89ms   64.78%
    Req/Sec     0.77      1.48     6.00     93.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   45.73ms
 75.000%   82.62ms
 90.000%   88.32ms
 99.000%  120.89ms
 99.900%  166.65ms
 99.990%  229.50ms
 99.999%  248.57ms
100.000%  248.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.175     0.000000            1         1.00
      33.247     0.100000         2000         1.11
      36.159     0.200000         3973         1.25
      38.751     0.300000         5967         1.43
      41.439     0.400000         7922         1.67
      45.727     0.500000         9900         2.00
      49.375     0.550000        10892         2.22
      59.295     0.600000        11880         2.50
      78.207     0.650000        12888         2.86
      80.575     0.700000        13873         3.33
      82.623     0.750000        14882         4.00
      83.455     0.775000        15346         4.44
      84.415     0.800000        15846         5.00
      85.311     0.825000        16344         5.71
      86.271     0.850000        16866         6.67
      87.167     0.875000        17325         8.00
      87.679     0.887500        17582         8.89
      88.319     0.900000        17822        10.00
      89.151     0.912500        18090        11.43
      89.919     0.925000        18316        13.33
      90.879     0.937500        18576        16.00
      91.391     0.943750        18691        17.78
      92.095     0.950000        18820        20.00
      93.055     0.956250        18935        22.86
      94.399     0.962500        19058        26.67
      96.255     0.968750        19183        32.00
      97.919     0.971875        19245        35.56
     100.287     0.975000        19306        40.00
     103.103     0.978125        19367        45.71
     107.391     0.981250        19429        53.33
     111.615     0.984375        19491        64.00
     114.367     0.985938        19522        71.11
     116.415     0.987500        19554        80.00
     119.167     0.989062        19585        91.43
     122.111     0.990625        19615       106.67
     127.359     0.992188        19646       128.00
     129.279     0.992969        19661       142.22
     133.375     0.993750        19677       160.00
     138.623     0.994531        19692       182.86
     141.567     0.995313        19708       213.33
     144.639     0.996094        19723       256.00
     146.303     0.996484        19731       284.44
     149.631     0.996875        19740       320.00
     152.703     0.997266        19746       365.71
     154.879     0.997656        19754       426.67
     158.207     0.998047        19762       512.00
     160.511     0.998242        19766       568.89
     162.047     0.998437        19770       640.00
     162.943     0.998633        19773       731.43
     165.887     0.998828        19777       853.33
     166.783     0.999023        19781      1024.00
     167.295     0.999121        19783      1137.78
     169.215     0.999219        19785      1280.00
     171.263     0.999316        19787      1462.86
     173.695     0.999414        19789      1706.67
     174.719     0.999512        19791      2048.00
     182.655     0.999561        19792      2275.56
     191.615     0.999609        19793      2560.00
     194.047     0.999658        19794      2925.71
     194.687     0.999707        19795      3413.33
     200.575     0.999756        19796      4096.00
     200.575     0.999780        19796      4551.11
     205.439     0.999805        19797      5120.00
     205.439     0.999829        19797      5851.43
     229.503     0.999854        19798      6826.67
     229.503     0.999878        19798      8192.00
     229.503     0.999890        19798      9102.22
     246.655     0.999902        19799     10240.00
     246.655     0.999915        19799     11702.86
     246.655     0.999927        19799     13653.33
     246.655     0.999939        19799     16384.00
     246.655     0.999945        19799     18204.44
     248.575     0.999951        19800     20480.00
     248.575     1.000000        19800          inf
#[Mean    =       58.124, StdDeviation   =       24.675]
#[Max     =      248.448, Total count    =        19800]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23864 requests in 1.00m, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1567
Requests/sec:    397.62  
Transfer/sec:     66.43KB
