-- start of config --
distribution,exp
thread,700
connection,700
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,900
capacity,1000
west_addtocart_RPS,700
req_type,addtocart
cluster,west
RPS,700
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  700 threads and 700 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.22ms    1.78ms  16.67ms   79.92%
    Req/Sec     0.98      5.87    37.00     97.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.84ms
 75.000%   10.95ms
 90.000%   12.28ms
 99.000%   16.67ms
 99.900%   22.61ms
 99.990%   26.66ms
 99.999%   28.35ms
100.000%   28.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.455     0.000000            1         1.00
       8.535     0.100000         1378         1.11
       8.879     0.200000         2725         1.25
       9.191     0.300000         4080         1.43
       9.503     0.400000         5414         1.67
       9.839     0.500000         6759         2.00
      10.007     0.550000         7425         2.22
      10.207     0.600000         8116         2.50
      10.423     0.650000         8782         2.86
      10.655     0.700000         9465         3.33
      10.951     0.750000        10138         4.00
      11.095     0.775000        10474         4.44
      11.263     0.800000        10802         5.00
      11.439     0.825000        11144         5.71
      11.679     0.850000        11489         6.67
      11.967     0.875000        11827         8.00
      12.095     0.887500        11984         8.89
      12.279     0.900000        12156        10.00
      12.471     0.912500        12322        11.43
      12.727     0.925000        12491        13.33
      13.039     0.937500        12659        16.00
      13.247     0.943750        12742        17.78
      13.447     0.950000        12826        20.00
      13.671     0.956250        12914        22.86
      13.983     0.962500        12994        26.67
      14.327     0.968750        13079        32.00
      14.591     0.971875        13121        35.56
      14.799     0.975000        13163        40.00
      15.079     0.978125        13207        45.71
      15.399     0.981250        13251        53.33
      15.743     0.984375        13290        64.00
      16.071     0.985938        13311        71.11
      16.271     0.987500        13332        80.00
      16.575     0.989062        13354        91.43
      16.895     0.990625        13374       106.67
      17.311     0.992188        13395       128.00
      17.535     0.992969        13407       142.22
      17.823     0.993750        13416       160.00
      18.271     0.994531        13429       182.86
      18.639     0.995313        13438       213.33
      19.263     0.996094        13449       256.00
      19.679     0.996484        13453       284.44
      19.887     0.996875        13458       320.00
      20.319     0.997266        13464       365.71
      20.399     0.997656        13469       426.67
      20.815     0.998047        13474       512.00
      21.071     0.998242        13477       568.89
      21.263     0.998437        13480       640.00
      21.631     0.998633        13483       731.43
      21.903     0.998828        13485       853.33
      22.607     0.999023        13487      1024.00
      23.055     0.999121        13489      1137.78
      23.839     0.999219        13490      1280.00
      24.079     0.999316        13491      1462.86
      24.351     0.999414        13493      1706.67
      24.607     0.999512        13494      2048.00
      24.879     0.999561        13495      2275.56
      24.879     0.999609        13495      2560.00
      24.927     0.999658        13496      2925.71
      25.583     0.999707        13497      3413.33
      25.583     0.999756        13497      4096.00
      26.431     0.999780        13498      4551.11
      26.431     0.999805        13498      5120.00
      26.431     0.999829        13498      5851.43
      26.655     0.999854        13499      6826.67
      26.655     0.999878        13499      8192.00
      26.655     0.999890        13499      9102.22
      26.655     0.999902        13499     10240.00
      26.655     0.999915        13499     11702.86
      28.351     0.999927        13500     13653.33
      28.351     1.000000        13500          inf
#[Mean    =       10.224, StdDeviation   =        1.781]
#[Max     =       28.336, Total count    =        13500]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  20690 requests in 30.01s, 3.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 1406
Requests/sec:    689.52  
Transfer/sec:    114.74KB
