-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,200
capacity,1000
req_type,checkoutcart
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.53ms    3.65ms  42.53ms   88.83%
    Req/Sec     0.96      3.75    17.00     93.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.82ms
 75.000%   26.51ms
 90.000%   28.56ms
 99.000%   42.53ms
 99.900%   56.22ms
 99.990%   66.82ms
 99.999%   66.82ms
100.000%   66.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.175     0.000000            1         1.00
      22.687     0.100000          401         1.11
      23.263     0.200000          797         1.25
      23.807     0.300000         1186         1.43
      24.287     0.400000         1588         1.67
      24.815     0.500000         1976         2.00
      25.087     0.550000         2174         2.22
      25.391     0.600000         2371         2.50
      25.727     0.650000         2576         2.86
      26.063     0.700000         2764         3.33
      26.511     0.750000         2963         4.00
      26.703     0.775000         3060         4.44
      26.943     0.800000         3163         5.00
      27.263     0.825000         3263         5.71
      27.599     0.850000         3357         6.67
      28.047     0.875000         3459         8.00
      28.287     0.887500         3505         8.89
      28.559     0.900000         3554        10.00
      28.975     0.912500         3603        11.43
      29.391     0.925000         3657        13.33
      30.015     0.937500         3702        16.00
      30.383     0.943750         3726        17.78
      30.591     0.950000         3752        20.00
      30.991     0.956250         3776        22.86
      31.503     0.962500         3800        26.67
      32.543     0.968750         3825        32.00
      33.023     0.971875         3837        35.56
      33.791     0.975000         3850        40.00
      34.879     0.978125         3862        45.71
      36.479     0.981250         3874        53.33
      38.687     0.984375         3887        64.00
      40.031     0.985938         3893        71.11
      40.575     0.987500         3899        80.00
      41.695     0.989062         3905        91.43
      42.783     0.990625         3911       106.67
      45.119     0.992188         3918       128.00
      45.919     0.992969         3921       142.22
      46.495     0.993750         3924       160.00
      47.583     0.994531         3927       182.86
      48.063     0.995313         3930       213.33
      49.215     0.996094         3934       256.00
      49.407     0.996484         3935       284.44
      49.823     0.996875         3936       320.00
      50.783     0.997266         3938       365.71
      52.287     0.997656         3939       426.67
      53.791     0.998047         3941       512.00
      54.719     0.998242         3942       568.89
      54.719     0.998437         3942       640.00
      55.199     0.998633         3943       731.43
      56.223     0.998828         3944       853.33
      58.655     0.999023         3945      1024.00
      58.655     0.999121         3945      1137.78
      58.655     0.999219         3945      1280.00
      63.295     0.999316         3946      1462.86
      63.295     0.999414         3946      1706.67
      65.663     0.999512         3947      2048.00
      65.663     0.999561         3947      2275.56
      65.663     0.999609         3947      2560.00
      65.663     0.999658         3947      2925.71
      65.663     0.999707         3947      3413.33
      66.815     0.999756         3948      4096.00
      66.815     1.000000         3948          inf
#[Mean    =       25.534, StdDeviation   =        3.653]
#[Max     =       66.752, Total count    =         3948]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5973 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:    199.06  
Transfer/sec:     33.25KB
