-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.40ms    1.07ms  11.14ms   77.24%
    Req/Sec     0.99      6.25    37.00     97.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.20ms
 75.000%    7.88ms
 90.000%    8.66ms
 99.000%   11.14ms
 99.900%   15.09ms
 99.990%   20.86ms
 99.999%   20.86ms
100.000%   20.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.515     0.000000            1         1.00
       6.323     0.100000          497         1.11
       6.567     0.200000          990         1.25
       6.771     0.300000         1487         1.43
       6.983     0.400000         1982         1.67
       7.199     0.500000         2474         2.00
       7.303     0.550000         2719         2.22
       7.431     0.600000         2965         2.50
       7.579     0.650000         3214         2.86
       7.735     0.700000         3460         3.33
       7.887     0.750000         3711         4.00
       7.979     0.775000         3832         4.44
       8.095     0.800000         3955         5.00
       8.207     0.825000         4075         5.71
       8.335     0.850000         4202         6.67
       8.487     0.875000         4324         8.00
       8.583     0.887500         4387         8.89
       8.663     0.900000         4448        10.00
       8.783     0.912500         4510        11.43
       8.903     0.925000         4571        13.33
       9.071     0.937500         4634        16.00
       9.167     0.943750         4664        17.78
       9.271     0.950000         4693        20.00
       9.375     0.956250         4724        22.86
       9.535     0.962500         4754        26.67
       9.679     0.968750         4785        32.00
       9.751     0.971875         4804        35.56
       9.839     0.975000         4816        40.00
      10.023     0.978125         4831        45.71
      10.167     0.981250         4847        53.33
      10.439     0.984375         4862        64.00
      10.583     0.985938         4871        71.11
      10.735     0.987500         4878        80.00
      10.943     0.989062         4885        91.43
      11.223     0.990625         4893       106.67
      11.423     0.992188         4901       128.00
      11.511     0.992969         4905       142.22
      11.759     0.993750         4909       160.00
      11.823     0.994531         4912       182.86
      12.263     0.995313         4916       213.33
      12.439     0.996094         4920       256.00
      12.551     0.996484         4922       284.44
      12.735     0.996875         4924       320.00
      12.951     0.997266         4926       365.71
      13.455     0.997656         4928       426.67
      13.935     0.998047         4930       512.00
      13.951     0.998242         4931       568.89
      14.383     0.998437         4932       640.00
      14.535     0.998633         4933       731.43
      15.087     0.998828         4934       853.33
      15.319     0.999023         4935      1024.00
      15.319     0.999121         4935      1137.78
      15.359     0.999219         4936      1280.00
      15.359     0.999316         4936      1462.86
      15.391     0.999414         4937      1706.67
      15.391     0.999512         4937      2048.00
      15.391     0.999561         4937      2275.56
      15.767     0.999609         4938      2560.00
      15.767     0.999658         4938      2925.71
      15.767     0.999707         4938      3413.33
      15.767     0.999756         4938      4096.00
      15.767     0.999780         4938      4551.11
      20.863     0.999805         4939      5120.00
      20.863     1.000000         4939          inf
#[Mean    =        7.396, StdDeviation   =        1.074]
#[Max     =       20.848, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     99.59  
Transfer/sec:     16.54KB
