-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.05ms    5.53ms  57.60ms   80.00%
    Req/Sec     0.95      3.09    12.00     91.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.42ms
 75.000%   35.36ms
 90.000%   38.43ms
 99.000%   57.60ms
 99.900%   71.17ms
 99.990%   84.42ms
 99.999%   84.42ms
100.000%   84.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.519     0.000000            1         1.00
      27.487     0.100000          499         1.11
      28.783     0.200000          997         1.25
      29.967     0.300000         1490         1.43
      31.215     0.400000         1978         1.67
      32.415     0.500000         2475         2.00
      33.023     0.550000         2718         2.22
      33.567     0.600000         2973         2.50
      34.143     0.650000         3215         2.86
      34.719     0.700000         3466         3.33
      35.359     0.750000         3707         4.00
      35.711     0.775000         3831         4.44
      36.159     0.800000         3953         5.00
      36.639     0.825000         4079         5.71
      37.119     0.850000         4203         6.67
      37.631     0.875000         4323         8.00
      38.047     0.887500         4391         8.89
      38.431     0.900000         4447        10.00
      38.879     0.912500         4508        11.43
      39.391     0.925000         4569        13.33
      40.127     0.937500         4631        16.00
      40.607     0.943750         4663        17.78
      41.055     0.950000         4693        20.00
      41.695     0.956250         4723        22.86
      42.431     0.962500         4755        26.67
      43.391     0.968750         4785        32.00
      44.607     0.971875         4801        35.56
      45.727     0.975000         4816        40.00
      47.167     0.978125         4831        45.71
      48.703     0.981250         4847        53.33
      51.775     0.984375         4862        64.00
      54.207     0.985938         4870        71.11
      55.903     0.987500         4878        80.00
      56.927     0.989062         4885        91.43
      57.727     0.990625         4893       106.67
      59.295     0.992188         4901       128.00
      60.127     0.992969         4905       142.22
      60.223     0.993750         4909       160.00
      61.343     0.994531         4912       182.86
      62.207     0.995313         4916       213.33
      63.711     0.996094         4920       256.00
      64.415     0.996484         4922       284.44
      64.575     0.996875         4924       320.00
      65.983     0.997266         4926       365.71
      67.519     0.997656         4928       426.67
      68.159     0.998047         4930       512.00
      69.567     0.998242         4931       568.89
      70.079     0.998437         4932       640.00
      71.167     0.998633         4934       731.43
      71.167     0.998828         4934       853.33
      71.487     0.999023         4935      1024.00
      71.487     0.999121         4935      1137.78
      74.431     0.999219         4936      1280.00
      74.431     0.999316         4936      1462.86
      74.879     0.999414         4937      1706.67
      74.879     0.999512         4937      2048.00
      74.879     0.999561         4937      2275.56
      76.031     0.999609         4938      2560.00
      76.031     0.999658         4938      2925.71
      76.031     0.999707         4938      3413.33
      76.031     0.999756         4938      4096.00
      76.031     0.999780         4938      4551.11
      84.415     0.999805         4939      5120.00
      84.415     1.000000         4939          inf
#[Mean    =       33.053, StdDeviation   =        5.531]
#[Max     =       84.352, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:     99.56  
Transfer/sec:     16.63KB
