-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.25ms    0.89ms   7.09ms   82.92%
    Req/Sec     1.01      7.50    47.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.03ms
 75.000%    4.62ms
 90.000%    5.28ms
 99.000%    7.09ms
 99.900%   11.32ms
 99.990%   20.58ms
 99.999%   20.58ms
100.000%   20.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.017     0.000000            1         1.00
       3.463     0.100000          499         1.11
       3.617     0.200000          995         1.25
       3.741     0.300000         1486         1.43
       3.883     0.400000         1977         1.67
       4.025     0.500000         2473         2.00
       4.119     0.550000         2723         2.22
       4.211     0.600000         2975         2.50
       4.327     0.650000         3222         2.86
       4.459     0.700000         3463         3.33
       4.619     0.750000         3707         4.00
       4.703     0.775000         3829         4.44
       4.787     0.800000         3951         5.00
       4.895     0.825000         4074         5.71
       5.007     0.850000         4201         6.67
       5.139     0.875000         4324         8.00
       5.195     0.887500         4384         8.89
       5.275     0.900000         4446        10.00
       5.351     0.912500         4509        11.43
       5.447     0.925000         4567        13.33
       5.575     0.937500         4630        16.00
       5.651     0.943750         4660        17.78
       5.731     0.950000         4693        20.00
       5.799     0.956250         4724        22.86
       5.911     0.962500         4752        26.67
       6.059     0.968750         4785        32.00
       6.147     0.971875         4799        35.56
       6.239     0.975000         4814        40.00
       6.391     0.978125         4830        45.71
       6.559     0.981250         4845        53.33
       6.691     0.984375         4860        64.00
       6.803     0.985938         4868        71.11
       6.911     0.987500         4876        80.00
       7.035     0.989062         4884        91.43
       7.143     0.990625         4891       106.67
       7.291     0.992188         4899       128.00
       7.739     0.992969         4903       142.22
       7.895     0.993750         4907       160.00
       8.423     0.994531         4911       182.86
       8.599     0.995313         4914       213.33
       9.439     0.996094         4918       256.00
       9.711     0.996484         4920       284.44
      10.039     0.996875         4922       320.00
      10.495     0.997266         4924       365.71
      10.687     0.997656         4926       426.67
      10.967     0.998047         4928       512.00
      10.991     0.998242         4929       568.89
      10.999     0.998437         4930       640.00
      11.039     0.998633         4931       731.43
      11.319     0.998828         4932       853.33
      11.343     0.999023         4933      1024.00
      11.343     0.999121         4933      1137.78
      11.367     0.999219         4934      1280.00
      11.367     0.999316         4934      1462.86
      12.103     0.999414         4935      1706.67
      12.103     0.999512         4935      2048.00
      12.103     0.999561         4935      2275.56
      13.031     0.999609         4936      2560.00
      13.031     0.999658         4936      2925.71
      13.031     0.999707         4936      3413.33
      13.031     0.999756         4936      4096.00
      13.031     0.999780         4936      4551.11
      20.575     0.999805         4937      5120.00
      20.575     1.000000         4937          inf
#[Mean    =        4.253, StdDeviation   =        0.894]
#[Max     =       20.560, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.54KB
