-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.59ms    1.42ms  15.79ms   78.97%
    Req/Sec     0.99      5.26    29.00     96.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.33ms
 75.000%   11.18ms
 90.000%   12.18ms
 99.000%   15.79ms
 99.900%   20.64ms
 99.990%   26.72ms
 99.999%   26.72ms
100.000%   26.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.791     0.000000            1         1.00
       9.199     0.100000          502         1.11
       9.543     0.200000          990         1.25
       9.807     0.300000         1483         1.43
      10.047     0.400000         1976         1.67
      10.327     0.500000         2478         2.00
      10.471     0.550000         2715         2.22
      10.639     0.600000         2964         2.50
      10.807     0.650000         3219         2.86
      10.983     0.700000         3458         3.33
      11.183     0.750000         3705         4.00
      11.303     0.775000         3832         4.44
      11.423     0.800000         3959         5.00
      11.575     0.825000         4074         5.71
      11.759     0.850000         4201         6.67
      11.927     0.875000         4319         8.00
      12.047     0.887500         4385         8.89
      12.183     0.900000         4443        10.00
      12.351     0.912500         4506        11.43
      12.511     0.925000         4567        13.33
      12.687     0.937500         4628        16.00
      12.807     0.943750         4660        17.78
      12.943     0.950000         4695        20.00
      13.055     0.956250         4721        22.86
      13.215     0.962500         4751        26.67
      13.455     0.968750         4785        32.00
      13.695     0.971875         4798        35.56
      13.887     0.975000         4813        40.00
      14.191     0.978125         4829        45.71
      14.359     0.981250         4844        53.33
      14.855     0.984375         4859        64.00
      15.007     0.985938         4867        71.11
      15.207     0.987500         4875        80.00
      15.687     0.989062         4883        91.43
      15.887     0.990625         4890       106.67
      16.463     0.992188         4898       128.00
      16.799     0.992969         4902       142.22
      17.199     0.993750         4908       160.00
      17.295     0.994531         4910       182.86
      17.471     0.995313         4913       213.33
      17.839     0.996094         4917       256.00
      18.015     0.996484         4919       284.44
      18.223     0.996875         4921       320.00
      18.335     0.997266         4923       365.71
      18.495     0.997656         4925       426.67
      19.535     0.998047         4927       512.00
      19.599     0.998242         4928       568.89
      19.727     0.998437         4929       640.00
      19.823     0.998633         4930       731.43
      20.639     0.998828         4931       853.33
      20.687     0.999023         4932      1024.00
      20.687     0.999121         4932      1137.78
      21.807     0.999219         4933      1280.00
      21.807     0.999316         4933      1462.86
      22.111     0.999414         4934      1706.67
      22.111     0.999512         4934      2048.00
      22.111     0.999561         4934      2275.56
      25.999     0.999609         4935      2560.00
      25.999     0.999658         4935      2925.71
      25.999     0.999707         4935      3413.33
      25.999     0.999756         4935      4096.00
      25.999     0.999780         4935      4551.11
      26.719     0.999805         4936      5120.00
      26.719     1.000000         4936          inf
#[Mean    =       10.587, StdDeviation   =        1.418]
#[Max     =       26.704, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 387
Requests/sec:     99.61  
Transfer/sec:     16.58KB
