-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.42ms    1.42ms  15.67ms   78.70%
    Req/Sec     0.99      5.40    31.00     96.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.14ms
 75.000%   11.02ms
 90.000%   12.06ms
 99.000%   15.67ms
 99.900%   21.09ms
 99.990%   22.74ms
 99.999%   22.74ms
100.000%   22.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.947     0.000000            1         1.00
       9.039     0.100000          498         1.11
       9.367     0.200000          988         1.25
       9.631     0.300000         1490         1.43
       9.871     0.400000         1976         1.67
      10.135     0.500000         2485         2.00
      10.263     0.550000         2717         2.22
      10.423     0.600000         2969         2.50
      10.591     0.650000         3212         2.86
      10.791     0.700000         3464         3.33
      11.015     0.750000         3713         4.00
      11.127     0.775000         3828         4.44
      11.271     0.800000         3963         5.00
      11.423     0.825000         4080         5.71
      11.583     0.850000         4200         6.67
      11.815     0.875000         4323         8.00
      11.927     0.887500         4383         8.89
      12.063     0.900000         4447        10.00
      12.183     0.912500         4508        11.43
      12.375     0.925000         4569        13.33
      12.575     0.937500         4631        16.00
      12.727     0.943750         4664        17.78
      12.879     0.950000         4692        20.00
      13.007     0.956250         4722        22.86
      13.199     0.962500         4753        26.67
      13.455     0.968750         4785        32.00
      13.631     0.971875         4800        35.56
      13.775     0.975000         4815        40.00
      14.007     0.978125         4831        45.71
      14.391     0.981250         4846        53.33
      14.623     0.984375         4861        64.00
      14.767     0.985938         4869        71.11
      15.063     0.987500         4877        80.00
      15.583     0.989062         4884        91.43
      16.167     0.990625         4892       106.67
      16.367     0.992188         4900       128.00
      16.767     0.992969         4904       142.22
      16.863     0.993750         4908       160.00
      17.103     0.994531         4911       182.86
      17.535     0.995313         4915       213.33
      17.711     0.996094         4919       256.00
      17.823     0.996484         4921       284.44
      17.887     0.996875         4923       320.00
      18.143     0.997266         4925       365.71
      18.639     0.997656         4927       426.67
      19.583     0.998047         4929       512.00
      19.919     0.998242         4931       568.89
      19.919     0.998437         4931       640.00
      20.159     0.998633         4932       731.43
      21.087     0.998828         4933       853.33
      21.215     0.999023         4934      1024.00
      21.215     0.999121         4934      1137.78
      21.519     0.999219         4935      1280.00
      21.519     0.999316         4935      1462.86
      21.695     0.999414         4936      1706.67
      21.695     0.999512         4936      2048.00
      21.695     0.999561         4936      2275.56
      22.223     0.999609         4937      2560.00
      22.223     0.999658         4937      2925.71
      22.223     0.999707         4937      3413.33
      22.223     0.999756         4937      4096.00
      22.223     0.999780         4937      4551.11
      22.735     0.999805         4938      5120.00
      22.735     1.000000         4938          inf
#[Mean    =       10.419, StdDeviation   =        1.419]
#[Max     =       22.720, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.60  
Transfer/sec:     16.58KB
