-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.33ms    5.50ms  56.03ms   80.34%
    Req/Sec     0.94      3.14    12.00     91.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.71ms
 75.000%   34.62ms
 90.000%   37.69ms
 99.000%   56.03ms
 99.900%   69.57ms
 99.990%   77.44ms
 99.999%   77.44ms
100.000%   77.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.975     0.000000            1         1.00
      26.863     0.100000          500         1.11
      28.015     0.200000          993         1.25
      29.183     0.300000         1489         1.43
      30.559     0.400000         1981         1.67
      31.711     0.500000         2475         2.00
      32.223     0.550000         2719         2.22
      32.735     0.600000         2968         2.50
      33.343     0.650000         3212         2.86
      33.919     0.700000         3459         3.33
      34.623     0.750000         3710         4.00
      35.007     0.775000         3838         4.44
      35.423     0.800000         3957         5.00
      35.839     0.825000         4082         5.71
      36.383     0.850000         4204         6.67
      36.991     0.875000         4326         8.00
      37.311     0.887500         4389         8.89
      37.695     0.900000         4447        10.00
      38.271     0.912500         4510        11.43
      38.911     0.925000         4571        13.33
      39.551     0.937500         4633        16.00
      39.903     0.943750         4663        17.78
      40.287     0.950000         4694        20.00
      40.831     0.956250         4725        22.86
      41.375     0.962500         4755        26.67
      42.719     0.968750         4787        32.00
      43.711     0.971875         4803        35.56
      44.767     0.975000         4817        40.00
      46.015     0.978125         4832        45.71
      48.319     0.981250         4848        53.33
      51.647     0.984375         4863        64.00
      52.735     0.985938         4871        71.11
      54.047     0.987500         4879        80.00
      55.263     0.989062         4886        91.43
      57.119     0.990625         4894       106.67
      59.711     0.992188         4902       128.00
      59.839     0.992969         4906       142.22
      60.447     0.993750         4910       160.00
      61.151     0.994531         4913       182.86
      62.303     0.995313         4917       213.33
      64.095     0.996094         4921       256.00
      64.575     0.996484         4923       284.44
      65.183     0.996875         4925       320.00
      65.535     0.997266         4927       365.71
      65.919     0.997656         4929       426.67
      67.199     0.998047         4931       512.00
      67.391     0.998242         4932       568.89
      67.519     0.998437         4933       640.00
      68.991     0.998633         4934       731.43
      69.567     0.998828         4935       853.33
      72.063     0.999023         4936      1024.00
      72.063     0.999121         4936      1137.78
      72.447     0.999219         4937      1280.00
      72.447     0.999316         4937      1462.86
      73.919     0.999414         4938      1706.67
      73.919     0.999512         4938      2048.00
      73.919     0.999561         4938      2275.56
      77.311     0.999609         4939      2560.00
      77.311     0.999658         4939      2925.71
      77.311     0.999707         4939      3413.33
      77.311     0.999756         4939      4096.00
      77.311     0.999780         4939      4551.11
      77.439     0.999805         4940      5120.00
      77.439     1.000000         4940          inf
#[Mean    =       32.330, StdDeviation   =        5.496]
#[Max     =       77.376, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.57  
Transfer/sec:     16.63KB
