-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.23ms    1.05ms  10.85ms   77.64%
    Req/Sec     1.00      6.24    38.00     97.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.03ms
 75.000%    7.70ms
 90.000%    8.45ms
 99.000%   10.85ms
 99.900%   14.07ms
 99.990%   18.35ms
 99.999%   18.35ms
100.000%   18.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.367     0.000000            1         1.00
       6.179     0.100000          494         1.11
       6.427     0.200000          990         1.25
       6.631     0.300000         1489         1.43
       6.823     0.400000         1981         1.67
       7.035     0.500000         2473         2.00
       7.131     0.550000         2717         2.22
       7.243     0.600000         2964         2.50
       7.395     0.650000         3216         2.86
       7.535     0.700000         3462         3.33
       7.703     0.750000         3704         4.00
       7.791     0.775000         3829         4.44
       7.891     0.800000         3955         5.00
       7.987     0.825000         4077         5.71
       8.135     0.850000         4201         6.67
       8.271     0.875000         4320         8.00
       8.375     0.887500         4387         8.89
       8.455     0.900000         4446        10.00
       8.559     0.912500         4507        11.43
       8.727     0.925000         4567        13.33
       8.903     0.937500         4630        16.00
       8.983     0.943750         4660        17.78
       9.087     0.950000         4692        20.00
       9.199     0.956250         4723        22.86
       9.351     0.962500         4752        26.67
       9.535     0.968750         4784        32.00
       9.679     0.971875         4800        35.56
       9.831     0.975000         4814        40.00
      10.063     0.978125         4832        45.71
      10.159     0.981250         4846        53.33
      10.319     0.984375         4860        64.00
      10.487     0.985938         4868        71.11
      10.703     0.987500         4876        80.00
      10.823     0.989062         4886        91.43
      10.943     0.990625         4891       106.67
      11.231     0.992188         4899       128.00
      11.423     0.992969         4903       142.22
      11.535     0.993750         4907       160.00
      11.903     0.994531         4912       182.86
      12.023     0.995313         4914       213.33
      12.287     0.996094         4918       256.00
      12.575     0.996484         4920       284.44
      12.671     0.996875         4922       320.00
      13.063     0.997266         4924       365.71
      13.271     0.997656         4926       426.67
      13.615     0.998047         4928       512.00
      13.671     0.998242         4929       568.89
      13.711     0.998437         4930       640.00
      14.007     0.998633         4931       731.43
      14.071     0.998828         4932       853.33
      14.167     0.999023         4933      1024.00
      14.167     0.999121         4933      1137.78
      14.247     0.999219         4934      1280.00
      14.247     0.999316         4934      1462.86
      15.847     0.999414         4935      1706.67
      15.847     0.999512         4935      2048.00
      15.847     0.999561         4935      2275.56
      15.919     0.999609         4936      2560.00
      15.919     0.999658         4936      2925.71
      15.919     0.999707         4936      3413.33
      15.919     0.999756         4936      4096.00
      15.919     0.999780         4936      4551.11
      18.351     0.999805         4937      5120.00
      18.351     1.000000         4937          inf
#[Mean    =        7.233, StdDeviation   =        1.050]
#[Max     =       18.336, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.62  
Transfer/sec:     16.54KB
