-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.72ms    5.63ms  56.38ms   81.07%
    Req/Sec     0.96      3.07    12.00     91.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.05ms
 75.000%   34.88ms
 90.000%   38.21ms
 99.000%   56.38ms
 99.900%   71.93ms
 99.990%   90.11ms
 99.999%   90.11ms
100.000%   90.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.055     0.000000            1         1.00
      27.215     0.100000          495         1.11
      28.431     0.200000          989         1.25
      29.647     0.300000         1485         1.43
      30.847     0.400000         1979         1.67
      32.047     0.500000         2473         2.00
      32.607     0.550000         2722         2.22
      33.087     0.600000         2967         2.50
      33.599     0.650000         3217         2.86
      34.207     0.700000         3459         3.33
      34.879     0.750000         3706         4.00
      35.295     0.775000         3837         4.44
      35.711     0.800000         3961         5.00
      36.255     0.825000         4084         5.71
      36.767     0.850000         4207         6.67
      37.407     0.875000         4323         8.00
      37.759     0.887500         4385         8.89
      38.207     0.900000         4446        10.00
      38.687     0.912500         4510        11.43
      39.167     0.925000         4569        13.33
      39.999     0.937500         4633        16.00
      40.447     0.943750         4662        17.78
      40.863     0.950000         4693        20.00
      41.631     0.956250         4725        22.86
      42.399     0.962500         4754        26.67
      43.519     0.968750         4785        32.00
      45.343     0.971875         4801        35.56
      46.143     0.975000         4817        40.00
      47.999     0.978125         4831        45.71
      50.719     0.981250         4847        53.33
      52.767     0.984375         4862        64.00
      54.335     0.985938         4871        71.11
      55.071     0.987500         4878        80.00
      55.807     0.989062         4885        91.43
      56.831     0.990625         4893       106.67
      58.719     0.992188         4901       128.00
      59.199     0.992969         4905       142.22
      59.967     0.993750         4909       160.00
      60.287     0.994531         4912       182.86
      61.759     0.995313         4916       213.33
      63.103     0.996094         4920       256.00
      64.799     0.996484         4922       284.44
      65.247     0.996875         4924       320.00
      65.855     0.997266         4926       365.71
      66.047     0.997656         4928       426.67
      69.247     0.998047         4930       512.00
      69.887     0.998242         4931       568.89
      70.015     0.998437         4932       640.00
      71.359     0.998633         4933       731.43
      71.935     0.998828         4934       853.33
      73.023     0.999023         4935      1024.00
      73.023     0.999121         4935      1137.78
      78.975     0.999219         4936      1280.00
      78.975     0.999316         4936      1462.86
      81.919     0.999414         4937      1706.67
      81.919     0.999512         4937      2048.00
      81.919     0.999561         4937      2275.56
      87.679     0.999609         4938      2560.00
      87.679     0.999658         4938      2925.71
      87.679     0.999707         4938      3413.33
      87.679     0.999756         4938      4096.00
      87.679     0.999780         4938      4551.11
      90.111     0.999805         4939      5120.00
      90.111     1.000000         4939          inf
#[Mean    =       32.718, StdDeviation   =        5.625]
#[Max     =       90.048, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.56  
Transfer/sec:     16.63KB
