-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.20ms    0.86ms   6.99ms   82.82%
    Req/Sec     1.01      7.91    47.00     98.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.97ms
 75.000%    4.57ms
 90.000%    5.22ms
 99.000%    6.99ms
 99.900%   10.45ms
 99.990%   23.45ms
 99.999%   23.45ms
100.000%   23.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.855     0.000000            1         1.00
       3.447     0.100000          500         1.11
       3.585     0.200000          992         1.25
       3.711     0.300000         1485         1.43
       3.837     0.400000         1983         1.67
       3.975     0.500000         2472         2.00
       4.059     0.550000         2716         2.22
       4.163     0.600000         2972         2.50
       4.275     0.650000         3211         2.86
       4.423     0.700000         3457         3.33
       4.571     0.750000         3707         4.00
       4.655     0.775000         3830         4.44
       4.743     0.800000         3952         5.00
       4.839     0.825000         4076         5.71
       4.943     0.850000         4198         6.67
       5.055     0.875000         4320         8.00
       5.127     0.887500         4382         8.89
       5.219     0.900000         4445        10.00
       5.303     0.912500         4506        11.43
       5.391     0.925000         4568        13.33
       5.507     0.937500         4629        16.00
       5.575     0.943750         4660        17.78
       5.659     0.950000         4691        20.00
       5.735     0.956250         4725        22.86
       5.819     0.962500         4753        26.67
       5.975     0.968750         4783        32.00
       6.047     0.971875         4799        35.56
       6.123     0.975000         4814        40.00
       6.215     0.978125         4831        45.71
       6.327     0.981250         4846        53.33
       6.507     0.984375         4860        64.00
       6.655     0.985938         4868        71.11
       6.787     0.987500         4876        80.00
       6.887     0.989062         4885        91.43
       7.119     0.990625         4891       106.67
       7.319     0.992188         4899       128.00
       7.435     0.992969         4903       142.22
       7.551     0.993750         4907       160.00
       7.667     0.994531         4911       182.86
       7.903     0.995313         4914       213.33
       8.319     0.996094         4918       256.00
       8.759     0.996484         4920       284.44
       9.143     0.996875         4922       320.00
       9.239     0.997266         4924       365.71
       9.295     0.997656         4926       426.67
       9.615     0.998047         4928       512.00
      10.159     0.998242         4929       568.89
      10.255     0.998437         4930       640.00
      10.351     0.998633         4931       731.43
      10.447     0.998828         4932       853.33
      10.607     0.999023         4933      1024.00
      10.607     0.999121         4933      1137.78
      11.351     0.999219         4934      1280.00
      11.351     0.999316         4934      1462.86
      11.823     0.999414         4935      1706.67
      11.823     0.999512         4935      2048.00
      11.823     0.999561         4935      2275.56
      12.343     0.999609         4936      2560.00
      12.343     0.999658         4936      2925.71
      12.343     0.999707         4936      3413.33
      12.343     0.999756         4936      4096.00
      12.343     0.999780         4936      4551.11
      23.455     0.999805         4937      5120.00
      23.455     1.000000         4937          inf
#[Mean    =        4.204, StdDeviation   =        0.863]
#[Max     =       23.440, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.60  
Transfer/sec:     16.54KB
