-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.56ms    1.46ms  15.61ms   79.16%
    Req/Sec     0.99      5.34    30.00     96.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.28ms
 75.000%   11.18ms
 90.000%   12.24ms
 99.000%   15.61ms
 99.900%   21.12ms
 99.990%   26.45ms
 99.999%   26.45ms
100.000%   26.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.127     0.000000            1         1.00
       9.143     0.100000          498         1.11
       9.463     0.200000          989         1.25
       9.751     0.300000         1494         1.43
      10.007     0.400000         1980         1.67
      10.279     0.500000         2478         2.00
      10.423     0.550000         2721         2.22
      10.575     0.600000         2964         2.50
      10.759     0.650000         3217         2.86
      10.975     0.700000         3464         3.33
      11.175     0.750000         3711         4.00
      11.303     0.775000         3827         4.44
      11.447     0.800000         3951         5.00
      11.615     0.825000         4079         5.71
      11.783     0.850000         4198         6.67
      11.975     0.875000         4320         8.00
      12.111     0.887500         4382         8.89
      12.239     0.900000         4444        10.00
      12.399     0.912500         4507        11.43
      12.535     0.925000         4567        13.33
      12.703     0.937500         4629        16.00
      12.855     0.943750         4662        17.78
      12.983     0.950000         4693        20.00
      13.159     0.956250         4722        22.86
      13.359     0.962500         4752        26.67
      13.599     0.968750         4784        32.00
      13.735     0.971875         4799        35.56
      13.911     0.975000         4814        40.00
      14.127     0.978125         4830        45.71
      14.439     0.981250         4845        53.33
      14.831     0.984375         4860        64.00
      15.063     0.985938         4868        71.11
      15.255     0.987500         4876        80.00
      15.423     0.989062         4884        91.43
      15.847     0.990625         4891       106.67
      16.431     0.992188         4899       128.00
      16.735     0.992969         4903       142.22
      17.407     0.993750         4908       160.00
      17.727     0.994531         4911       182.86
      17.887     0.995313         4914       213.33
      18.815     0.996094         4918       256.00
      18.879     0.996484         4920       284.44
      19.087     0.996875         4922       320.00
      19.279     0.997266         4925       365.71
      19.423     0.997656         4926       426.67
      19.775     0.998047         4928       512.00
      19.823     0.998242         4929       568.89
      20.735     0.998437         4930       640.00
      21.071     0.998633         4931       731.43
      21.119     0.998828         4932       853.33
      22.511     0.999023         4933      1024.00
      22.511     0.999121         4933      1137.78
      22.847     0.999219         4934      1280.00
      22.847     0.999316         4934      1462.86
      22.991     0.999414         4935      1706.67
      22.991     0.999512         4935      2048.00
      22.991     0.999561         4935      2275.56
      23.647     0.999609         4936      2560.00
      23.647     0.999658         4936      2925.71
      23.647     0.999707         4936      3413.33
      23.647     0.999756         4936      4096.00
      23.647     0.999780         4936      4551.11
      26.447     0.999805         4937      5120.00
      26.447     1.000000         4937          inf
#[Mean    =       10.562, StdDeviation   =        1.461]
#[Max     =       26.432, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.58  
Transfer/sec:     16.58KB
