-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.41ms    1.28ms  11.61ms   82.28%
    Req/Sec     0.99      6.08    35.00     97.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.14ms
 75.000%    7.88ms
 90.000%    8.82ms
 99.000%   11.61ms
 99.900%   16.78ms
 99.990%   24.94ms
 99.999%   24.94ms
100.000%   24.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.367     0.000000            1         1.00
       6.235     0.100000          497         1.11
       6.507     0.200000          991         1.25
       6.719     0.300000         1483         1.43
       6.919     0.400000         1979         1.67
       7.135     0.500000         2482         2.00
       7.259     0.550000         2716         2.22
       7.395     0.600000         2963         2.50
       7.543     0.650000         3214         2.86
       7.691     0.700000         3456         3.33
       7.879     0.750000         3705         4.00
       7.983     0.775000         3830         4.44
       8.099     0.800000         3952         5.00
       8.247     0.825000         4081         5.71
       8.407     0.850000         4198         6.67
       8.583     0.875000         4324         8.00
       8.687     0.887500         4385         8.89
       8.823     0.900000         4445        10.00
       8.951     0.912500         4506        11.43
       9.135     0.925000         4568        13.33
       9.303     0.937500         4630        16.00
       9.423     0.943750         4662        17.78
       9.575     0.950000         4691        20.00
       9.783     0.956250         4722        22.86
       9.959     0.962500         4753        26.67
      10.207     0.968750         4784        32.00
      10.359     0.971875         4799        35.56
      10.527     0.975000         4814        40.00
      10.791     0.978125         4831        45.71
      10.855     0.981250         4845        53.33
      11.079     0.984375         4860        64.00
      11.159     0.985938         4868        71.11
      11.399     0.987500         4877        80.00
      11.519     0.989062         4884        91.43
      11.791     0.990625         4891       106.67
      12.439     0.992188         4899       128.00
      12.791     0.992969         4903       142.22
      12.935     0.993750         4907       160.00
      13.335     0.994531         4911       182.86
      13.383     0.995313         4914       213.33
      13.647     0.996094         4918       256.00
      14.087     0.996484         4920       284.44
      14.567     0.996875         4922       320.00
      14.663     0.997266         4924       365.71
      14.975     0.997656         4926       426.67
      15.999     0.998047         4928       512.00
      16.015     0.998242         4929       568.89
      16.343     0.998437         4930       640.00
      16.383     0.998633         4931       731.43
      16.783     0.998828         4932       853.33
      17.423     0.999023         4933      1024.00
      17.423     0.999121         4933      1137.78
      19.791     0.999219         4934      1280.00
      19.791     0.999316         4934      1462.86
      23.311     0.999414         4935      1706.67
      23.311     0.999512         4935      2048.00
      23.311     0.999561         4935      2275.56
      23.551     0.999609         4936      2560.00
      23.551     0.999658         4936      2925.71
      23.551     0.999707         4936      3413.33
      23.551     0.999756         4936      4096.00
      23.551     0.999780         4936      4551.11
      24.943     0.999805         4937      5120.00
      24.943     1.000000         4937          inf
#[Mean    =        7.413, StdDeviation   =        1.278]
#[Max     =       24.928, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.61  
Transfer/sec:     16.54KB
