-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_checkoutcart_RPS,500
west_addtocart_RPS,500
west_emptycart_RPS,500
west_setcurrency_RPS,500
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,500
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.48ms   25.14ms  81.47ms   85.46%
    Req/Sec     0.42      0.96     5.00     97.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.65ms
 75.000%   45.47ms
 90.000%   71.55ms
 99.000%   81.47ms
 99.900%  115.90ms
 99.990%  143.10ms
 99.999%  149.63ms
100.000%  149.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.855     0.000000            1         1.00
       4.115     0.100000         1644         1.11
       4.723     0.200000         3280         1.25
       5.495     0.300000         4919         1.43
       6.687     0.400000         6558         1.67
      12.655     0.500000         8197         2.00
      34.623     0.550000         9033         2.22
      35.583     0.600000         9855         2.50
      36.735     0.650000        10658         2.86
      40.223     0.700000        11477         3.33
      45.471     0.750000        12309         4.00
      46.143     0.775000        12706         4.44
      46.975     0.800000        13128         5.00
      48.191     0.825000        13528         5.71
      51.231     0.850000        13935         6.67
      70.527     0.875000        14345         8.00
      71.103     0.887500        14562         8.89
      71.551     0.900000        14761        10.00
      72.063     0.912500        14987        11.43
      72.511     0.925000        15185        13.33
      73.023     0.937500        15380        16.00
      73.343     0.943750        15478        17.78
      73.663     0.950000        15591        20.00
      74.111     0.956250        15688        22.86
      74.623     0.962500        15781        26.67
      75.327     0.968750        15884        32.00
      75.711     0.971875        15938        35.56
      76.159     0.975000        15990        40.00
      76.863     0.978125        16039        45.71
      77.695     0.981250        16089        53.33
      78.527     0.984375        16140        64.00
      79.039     0.985938        16168        71.11
      79.615     0.987500        16190        80.00
      80.575     0.989062        16217        91.43
      82.303     0.990625        16241       106.67
      84.415     0.992188        16266       128.00
      85.823     0.992969        16279       142.22
      87.231     0.993750        16292       160.00
      89.407     0.994531        16305       182.86
      91.711     0.995313        16318       213.33
      94.463     0.996094        16330       256.00
      97.087     0.996484        16337       284.44
      99.071     0.996875        16343       320.00
     100.543     0.997266        16350       365.71
     102.079     0.997656        16356       426.67
     106.687     0.998047        16362       512.00
     108.671     0.998242        16366       568.89
     109.759     0.998437        16369       640.00
     111.935     0.998633        16372       731.43
     113.919     0.998828        16376       853.33
     115.903     0.999023        16378      1024.00
     116.863     0.999121        16380      1137.78
     118.015     0.999219        16382      1280.00
     119.551     0.999316        16383      1462.86
     121.983     0.999414        16385      1706.67
     124.927     0.999512        16386      2048.00
     126.079     0.999561        16387      2275.56
     136.575     0.999609        16388      2560.00
     141.439     0.999658        16389      2925.71
     141.567     0.999707        16390      3413.33
     141.567     0.999756        16390      4096.00
     142.079     0.999780        16391      4551.11
     142.079     0.999805        16391      5120.00
     143.103     0.999829        16392      5851.43
     143.103     0.999854        16392      6826.67
     143.103     0.999878        16392      8192.00
     143.487     0.999890        16393      9102.22
     143.487     0.999902        16393     10240.00
     143.487     0.999915        16393     11702.86
     143.487     0.999927        16393     13653.33
     143.487     0.999939        16393     16384.00
     149.631     0.999945        16394     18204.44
     149.631     1.000000        16394          inf
#[Mean    =       27.481, StdDeviation   =       25.140]
#[Max     =      149.504, Total count    =        16394]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  21422 requests in 1.00m, 3.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 1959
  Non-2xx or 3xx responses: 1
Requests/sec:    356.95  
Transfer/sec:     59.52KB
