-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,800
req_type,light
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.59ms    5.65ms  41.89ms   79.86%
    Req/Sec     0.93      3.82    20.00     93.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.32ms
 75.000%   23.65ms
 90.000%   28.38ms
 99.000%   41.89ms
 99.900%   61.34ms
 99.990%   75.07ms
 99.999%   76.29ms
100.000%   76.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.263     0.000000            1         1.00
      16.311     0.100000          959         1.11
      17.455     0.200000         1928         1.25
      18.431     0.300000         2889         1.43
      19.359     0.400000         3837         1.67
      20.319     0.500000         4788         2.00
      20.831     0.550000         5271         2.22
      21.407     0.600000         5742         2.50
      22.031     0.650000         6221         2.86
      22.735     0.700000         6701         3.33
      23.647     0.750000         7185         4.00
      24.111     0.775000         7420         4.44
      24.671     0.800000         7658         5.00
      25.359     0.825000         7902         5.71
      26.223     0.850000         8140         6.67
      27.215     0.875000         8375         8.00
      27.807     0.887500         8498         8.89
      28.383     0.900000         8613        10.00
      29.007     0.912500         8734        11.43
      29.935     0.925000         8855        13.33
      31.039     0.937500         8975        16.00
      31.551     0.943750         9032        17.78
      32.239     0.950000         9092        20.00
      33.023     0.956250         9155        22.86
      33.791     0.962500         9212        26.67
      34.911     0.968750         9271        32.00
      35.359     0.971875         9301        35.56
      36.031     0.975000         9332        40.00
      36.735     0.978125         9362        45.71
      38.015     0.981250         9391        53.33
      39.103     0.984375         9421        64.00
      39.679     0.985938         9436        71.11
      40.479     0.987500         9451        80.00
      41.375     0.989062         9466        91.43
      42.303     0.990625         9483       106.67
      43.647     0.992188         9496       128.00
      43.999     0.992969         9504       142.22
      44.607     0.993750         9511       160.00
      45.855     0.994531         9518       182.86
      47.359     0.995313         9526       213.33
      48.671     0.996094         9533       256.00
      49.727     0.996484         9537       284.44
      50.367     0.996875         9541       320.00
      51.871     0.997266         9544       365.71
      53.215     0.997656         9548       426.67
      56.671     0.998047         9552       512.00
      57.055     0.998242         9554       568.89
      58.271     0.998437         9556       640.00
      59.743     0.998633         9557       731.43
      60.511     0.998828         9559       853.33
      61.407     0.999023         9561      1024.00
      62.495     0.999121         9562      1137.78
      63.391     0.999219         9563      1280.00
      65.727     0.999316         9564      1462.86
      65.919     0.999414         9565      1706.67
      68.991     0.999512         9566      2048.00
      68.991     0.999561         9566      2275.56
      69.823     0.999609         9567      2560.00
      69.823     0.999658         9567      2925.71
      70.335     0.999707         9568      3413.33
      70.335     0.999756         9568      4096.00
      70.335     0.999780         9568      4551.11
      75.071     0.999805         9569      5120.00
      75.071     0.999829         9569      5851.43
      75.071     0.999854         9569      6826.67
      75.071     0.999878         9569      8192.00
      75.071     0.999890         9569      9102.22
      76.287     0.999902         9570     10240.00
      76.287     1.000000         9570          inf
#[Mean    =       21.592, StdDeviation   =        5.650]
#[Max     =       76.224, Total count    =         9570]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11584 requests in 1.00m, 1.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 801
Requests/sec:    193.03  
Transfer/sec:     32.24KB
