-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,1900
capacity,800
west_heavy_RPS,200
req_type,heavy
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.92ms    4.43ms  33.63ms   92.10%
    Req/Sec     0.97      4.83    27.00     95.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.09ms
 75.000%   18.91ms
 90.000%   21.25ms
 99.000%   33.63ms
 99.900%   68.10ms
 99.990%   78.08ms
 99.999%   80.96ms
100.000%   80.96ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.559     0.000000            1         1.00
      14.815     0.100000          978         1.11
      15.439     0.200000         1948         1.25
      15.999     0.300000         2923         1.43
      16.511     0.400000         3899         1.67
      17.087     0.500000         4889         2.00
      17.375     0.550000         5370         2.22
      17.711     0.600000         5843         2.50
      18.079     0.650000         6336         2.86
      18.463     0.700000         6817         3.33
      18.911     0.750000         7306         4.00
      19.183     0.775000         7555         4.44
      19.471     0.800000         7799         5.00
      19.807     0.825000         8039         5.71
      20.191     0.850000         8280         6.67
      20.687     0.875000         8521         8.00
      20.943     0.887500         8642         8.89
      21.263     0.900000         8767        10.00
      21.567     0.912500         8890        11.43
      22.015     0.925000         9008        13.33
      22.623     0.937500         9129        16.00
      22.943     0.943750         9192        17.78
      23.343     0.950000         9252        20.00
      23.759     0.956250         9314        22.86
      24.335     0.962500         9372        26.67
      25.023     0.968750         9434        32.00
      25.391     0.971875         9464        35.56
      26.143     0.975000         9495        40.00
      26.687     0.978125         9525        45.71
      27.631     0.981250         9555        53.33
      28.895     0.984375         9585        64.00
      29.839     0.985938         9601        71.11
      31.327     0.987500         9616        80.00
      33.151     0.989062         9631        91.43
      34.335     0.990625         9646       106.67
      36.831     0.992188         9661       128.00
      39.615     0.992969         9669       142.22
      44.959     0.993750         9677       160.00
      47.071     0.994531         9684       182.86
      50.111     0.995313         9692       213.33
      54.943     0.996094         9699       256.00
      56.191     0.996484         9703       284.44
      57.247     0.996875         9707       320.00
      58.399     0.997266         9711       365.71
      60.127     0.997656         9715       426.67
      61.535     0.998047         9718       512.00
      62.431     0.998242         9720       568.89
      63.167     0.998437         9722       640.00
      64.319     0.998633         9724       731.43
      65.087     0.998828         9726       853.33
      70.591     0.999023         9728      1024.00
      71.039     0.999121         9729      1137.78
      73.087     0.999219         9730      1280.00
      73.151     0.999316         9731      1462.86
      73.279     0.999414         9732      1706.67
      73.343     0.999512         9733      2048.00
      73.343     0.999561         9733      2275.56
      73.663     0.999609         9734      2560.00
      73.663     0.999658         9734      2925.71
      74.367     0.999707         9735      3413.33
      74.367     0.999756         9735      4096.00
      74.367     0.999780         9735      4551.11
      78.079     0.999805         9736      5120.00
      78.079     0.999829         9736      5851.43
      78.079     0.999854         9736      6826.67
      78.079     0.999878         9736      8192.00
      78.079     0.999890         9736      9102.22
      80.959     0.999902         9737     10240.00
      80.959     1.000000         9737          inf
#[Mean    =       17.920, StdDeviation   =        4.431]
#[Max     =       80.896, Total count    =         9737]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11752 requests in 1.00m, 1.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 812
Requests/sec:    195.84  
Transfer/sec:     32.70KB
