-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
capacity,1000
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.32ms    5.31ms  49.82ms   81.07%
    Req/Sec     0.94      3.23    14.00     92.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   28.17ms
 75.000%   31.26ms
 90.000%   35.23ms
 99.000%   49.82ms
 99.900%   64.00ms
 99.990%   83.20ms
 99.999%   86.27ms
100.000%   86.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.159     0.000000            1         1.00
      24.383     0.100000          791         1.11
      25.487     0.200000         1569         1.25
      26.383     0.300000         2358         1.43
      27.263     0.400000         3131         1.67
      28.175     0.500000         3921         2.00
      28.671     0.550000         4310         2.22
      29.215     0.600000         4699         2.50
      29.839     0.650000         5087         2.86
      30.527     0.700000         5485         3.33
      31.263     0.750000         5874         4.00
      31.775     0.775000         6067         4.44
      32.223     0.800000         6262         5.00
      32.767     0.825000         6460         5.71
      33.375     0.850000         6653         6.67
      34.239     0.875000         6851         8.00
      34.719     0.887500         6946         8.89
      35.231     0.900000         7042        10.00
      35.871     0.912500         7143        11.43
      36.735     0.925000         7239        13.33
      37.695     0.937500         7339        16.00
      38.175     0.943750         7386        17.78
      38.847     0.950000         7436        20.00
      39.455     0.956250         7483        22.86
      40.223     0.962500         7532        26.67
      41.407     0.968750         7580        32.00
      42.431     0.971875         7605        35.56
      43.359     0.975000         7629        40.00
      44.159     0.978125         7654        45.71
      45.439     0.981250         7678        53.33
      46.911     0.984375         7702        64.00
      47.551     0.985938         7714        71.11
      48.319     0.987500         7728        80.00
      49.439     0.989062         7739        91.43
      50.239     0.990625         7751       106.67
      51.423     0.992188         7764       128.00
      52.319     0.992969         7769       142.22
      53.119     0.993750         7777       160.00
      53.919     0.994531         7782       182.86
      55.455     0.995313         7788       213.33
      56.703     0.996094         7794       256.00
      57.183     0.996484         7797       284.44
      57.599     0.996875         7800       320.00
      59.295     0.997266         7803       365.71
      59.935     0.997656         7807       426.67
      61.023     0.998047         7809       512.00
      62.239     0.998242         7811       568.89
      63.199     0.998437         7812       640.00
      63.807     0.998633         7814       731.43
      63.839     0.998828         7815       853.33
      64.287     0.999023         7817      1024.00
      64.767     0.999121         7818      1137.78
      64.767     0.999219         7818      1280.00
      65.727     0.999316         7819      1462.86
      66.879     0.999414         7820      1706.67
      67.455     0.999512         7821      2048.00
      67.455     0.999561         7821      2275.56
      67.455     0.999609         7821      2560.00
      75.391     0.999658         7822      2925.71
      75.391     0.999707         7822      3413.33
      83.199     0.999756         7823      4096.00
      83.199     0.999780         7823      4551.11
      83.199     0.999805         7823      5120.00
      83.199     0.999829         7823      5851.43
      83.199     0.999854         7823      6826.67
      86.271     0.999878         7824      8192.00
      86.271     1.000000         7824          inf
#[Mean    =       29.323, StdDeviation   =        5.308]
#[Max     =       86.208, Total count    =         7824]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11866 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 784
Requests/sec:    395.44  
Transfer/sec:     66.04KB
