-- start of config --
distribution,exp
thread,300
connection,300
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,300
capacity,1000
req_type,checkoutcart
cluster,west
RPS,300
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.43ms    5.81ms  55.81ms   84.74%
    Req/Sec     0.85      2.98    12.00     92.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.18ms
 75.000%   34.27ms
 90.000%   38.17ms
 99.000%   55.81ms
 99.900%   75.07ms
 99.990%   87.61ms
 99.999%   98.69ms
100.000%   98.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.535     0.000000            1         1.00
      27.375     0.100000          529         1.11
      28.447     0.200000         1066         1.25
      29.391     0.300000         1592         1.43
      30.271     0.400000         2122         1.67
      31.183     0.500000         2652         2.00
      31.679     0.550000         2908         2.22
      32.207     0.600000         3175         2.50
      32.831     0.650000         3447         2.86
      33.503     0.700000         3711         3.33
      34.271     0.750000         3968         4.00
      34.687     0.775000         4101         4.44
      35.135     0.800000         4230         5.00
      35.743     0.825000         4370         5.71
      36.351     0.850000         4494         6.67
      37.087     0.875000         4627         8.00
      37.599     0.887500         4693         8.89
      38.175     0.900000         4761        10.00
      38.847     0.912500         4826        11.43
      39.583     0.925000         4893        13.33
      40.735     0.937500         4958        16.00
      41.439     0.943750         4991        17.78
      42.239     0.950000         5023        20.00
      43.039     0.956250         5056        22.86
      44.351     0.962500         5089        26.67
      45.983     0.968750         5122        32.00
      46.943     0.971875         5140        35.56
      48.159     0.975000         5156        40.00
      49.599     0.978125         5172        45.71
      51.455     0.981250         5188        53.33
      52.927     0.984375         5205        64.00
      53.663     0.985938         5213        71.11
      54.399     0.987500         5222        80.00
      55.359     0.989062         5230        91.43
      56.639     0.990625         5238       106.67
      57.695     0.992188         5246       128.00
      59.039     0.992969         5250       142.22
      59.263     0.993750         5254       160.00
      61.919     0.994531         5259       182.86
      62.559     0.995313         5263       213.33
      64.319     0.996094         5267       256.00
      65.407     0.996484         5269       284.44
      66.239     0.996875         5272       320.00
      66.687     0.997266         5273       365.71
      67.583     0.997656         5275       426.67
      71.551     0.998047         5277       512.00
      71.807     0.998242         5278       568.89
      71.999     0.998437         5279       640.00
      72.831     0.998633         5280       731.43
      73.151     0.998828         5281       853.33
      75.071     0.999023         5282      1024.00
      81.151     0.999121         5283      1137.78
      81.151     0.999219         5283      1280.00
      84.223     0.999316         5284      1462.86
      84.223     0.999414         5284      1706.67
      84.415     0.999512         5285      2048.00
      84.415     0.999561         5285      2275.56
      84.415     0.999609         5285      2560.00
      87.615     0.999658         5286      2925.71
      87.615     0.999707         5286      3413.33
      87.615     0.999756         5286      4096.00
      87.615     0.999780         5286      4551.11
      87.615     0.999805         5286      5120.00
      98.687     0.999829         5287      5851.43
      98.687     1.000000         5287          inf
#[Mean    =       32.428, StdDeviation   =        5.809]
#[Max     =       98.624, Total count    =         5287]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8314 requests in 30.00s, 1.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 631
Requests/sec:    277.09  
Transfer/sec:     46.28KB
