-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,100
capacity,800
req_type,light
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.35ms    3.00ms  27.58ms   85.56%
    Req/Sec     0.98      4.54    26.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.78ms
 75.000%   17.26ms
 90.000%   19.23ms
 99.000%   27.58ms
 99.900%   44.93ms
 99.990%   68.42ms
 99.999%   68.42ms
100.000%   68.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.783     0.000000            1         1.00
      13.807     0.100000          499         1.11
      14.415     0.200000          993         1.25
      14.895     0.300000         1486         1.43
      15.327     0.400000         1980         1.67
      15.783     0.500000         2470         2.00
      16.039     0.550000         2717         2.22
      16.303     0.600000         2970         2.50
      16.575     0.650000         3215         2.86
      16.895     0.700000         3465         3.33
      17.263     0.750000         3709         4.00
      17.455     0.775000         3833         4.44
      17.647     0.800000         3953         5.00
      17.951     0.825000         4080         5.71
      18.303     0.850000         4208         6.67
      18.671     0.875000         4324         8.00
      18.943     0.887500         4385         8.89
      19.247     0.900000         4447        10.00
      19.551     0.912500         4512        11.43
      19.871     0.925000         4569        13.33
      20.255     0.937500         4631        16.00
      20.607     0.943750         4663        17.78
      20.911     0.950000         4693        20.00
      21.295     0.956250         4723        22.86
      21.839     0.962500         4754        26.67
      22.559     0.968750         4785        32.00
      22.959     0.971875         4801        35.56
      23.391     0.975000         4816        40.00
      23.951     0.978125         4832        45.71
      24.735     0.981250         4847        53.33
      25.743     0.984375         4862        64.00
      26.127     0.985938         4870        71.11
      26.703     0.987500         4878        80.00
      27.167     0.989062         4885        91.43
      27.935     0.990625         4893       106.67
      28.831     0.992188         4901       128.00
      29.231     0.992969         4905       142.22
      29.743     0.993750         4909       160.00
      30.271     0.994531         4912       182.86
      31.279     0.995313         4916       213.33
      31.919     0.996094         4920       256.00
      32.367     0.996484         4922       284.44
      32.959     0.996875         4924       320.00
      33.471     0.997266         4926       365.71
      34.335     0.997656         4928       426.67
      35.487     0.998047         4930       512.00
      39.167     0.998242         4931       568.89
      39.327     0.998437         4932       640.00
      44.543     0.998633         4933       731.43
      44.927     0.998828         4934       853.33
      44.991     0.999023         4935      1024.00
      44.991     0.999121         4935      1137.78
      51.359     0.999219         4936      1280.00
      51.359     0.999316         4936      1462.86
      53.311     0.999414         4937      1706.67
      53.311     0.999512         4937      2048.00
      53.311     0.999561         4937      2275.56
      56.479     0.999609         4938      2560.00
      56.479     0.999658         4938      2925.71
      56.479     0.999707         4938      3413.33
      56.479     0.999756         4938      4096.00
      56.479     0.999780         4938      4551.11
      68.415     0.999805         4939      5120.00
      68.415     1.000000         4939          inf
#[Mean    =       16.347, StdDeviation   =        2.997]
#[Max     =       68.352, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 389
Requests/sec:     99.62  
Transfer/sec:     16.64KB
