-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_emptycart_RPS,3600
capacity,800
west_addtocart_RPS,100
req_type,addtocart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.46ms    1.04ms  13.75ms   85.68%
    Req/Sec     0.99      5.78    33.00     96.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.25ms
 75.000%    9.77ms
 90.000%   10.49ms
 99.000%   13.75ms
 99.900%   17.87ms
 99.990%   21.65ms
 99.999%   21.65ms
100.000%   21.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.895     0.000000            1         1.00
       8.591     0.100000          504         1.11
       8.783     0.200000         1014         1.25
       8.935     0.300000         1498         1.43
       9.087     0.400000         1975         1.67
       9.247     0.500000         2478         2.00
       9.319     0.550000         2720         2.22
       9.407     0.600000         2964         2.50
       9.511     0.650000         3212         2.86
       9.631     0.700000         3467         3.33
       9.767     0.750000         3716         4.00
       9.831     0.775000         3828         4.44
       9.919     0.800000         3955         5.00
      10.023     0.825000         4076         5.71
      10.135     0.850000         4198         6.67
      10.279     0.875000         4325         8.00
      10.383     0.887500         4382         8.89
      10.495     0.900000         4446        10.00
      10.615     0.912500         4509        11.43
      10.751     0.925000         4569        13.33
      10.903     0.937500         4631        16.00
      11.031     0.943750         4660        17.78
      11.159     0.950000         4691        20.00
      11.319     0.956250         4724        22.86
      11.503     0.962500         4753        26.67
      11.679     0.968750         4783        32.00
      11.759     0.971875         4799        35.56
      12.007     0.975000         4814        40.00
      12.231     0.978125         4830        45.71
      12.527     0.981250         4845        53.33
      12.807     0.984375         4860        64.00
      12.983     0.985938         4869        71.11
      13.183     0.987500         4876        80.00
      13.447     0.989062         4884        91.43
      13.839     0.990625         4891       106.67
      14.439     0.992188         4899       128.00
      14.551     0.992969         4903       142.22
      14.935     0.993750         4907       160.00
      15.303     0.994531         4911       182.86
      15.543     0.995313         4914       213.33
      15.711     0.996094         4918       256.00
      15.943     0.996484         4920       284.44
      16.207     0.996875         4922       320.00
      16.415     0.997266         4924       365.71
      16.687     0.997656         4926       426.67
      16.895     0.998047         4928       512.00
      17.055     0.998242         4929       568.89
      17.103     0.998437         4930       640.00
      17.151     0.998633         4931       731.43
      17.871     0.998828         4932       853.33
      18.047     0.999023         4933      1024.00
      18.047     0.999121         4933      1137.78
      18.239     0.999219         4934      1280.00
      18.239     0.999316         4934      1462.86
      18.799     0.999414         4935      1706.67
      18.799     0.999512         4935      2048.00
      18.799     0.999561         4935      2275.56
      19.375     0.999609         4936      2560.00
      19.375     0.999658         4936      2925.71
      19.375     0.999707         4936      3413.33
      19.375     0.999756         4936      4096.00
      19.375     0.999780         4936      4551.11
      21.647     0.999805         4937      5120.00
      21.647     1.000000         4937          inf
#[Mean    =        9.461, StdDeviation   =        1.036]
#[Max     =       21.632, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.55KB
