-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,1500
capacity,1300
west_heavy_RPS,400
req_type,heavy
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  400 threads and 400 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.81ms   84.00ms  33.63ms   99.52%
    Req/Sec     0.99      4.97    28.00     95.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.55ms
 75.000%   18.22ms
 90.000%   21.47ms
 99.000%   33.63ms
 99.900%    1.23s 
 99.990%    2.81s 
 99.999%    4.58s 
100.000%    4.58s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.487     0.000000            1         1.00
      12.159     0.100000         1984         1.11
      13.143     0.200000         3973         1.25
      13.943     0.300000         5953         1.43
      14.759     0.400000         7950         1.67
      15.551     0.500000         9933         2.00
      15.975     0.550000        10912         2.22
      16.431     0.600000        11904         2.50
      16.959     0.650000        12900         2.86
      17.519     0.700000        13880         3.33
      18.223     0.750000        14890         4.00
      18.591     0.775000        15369         4.44
      19.007     0.800000        15863         5.00
      19.471     0.825000        16369         5.71
      19.983     0.850000        16852         6.67
      20.639     0.875000        17352         8.00
      21.055     0.887500        17597         8.89
      21.471     0.900000        17848        10.00
      21.887     0.912500        18094        11.43
      22.431     0.925000        18341        13.33
      23.103     0.937500        18589        16.00
      23.487     0.943750        18708        17.78
      23.951     0.950000        18834        20.00
      24.479     0.956250        18957        22.86
      25.119     0.962500        19082        26.67
      25.951     0.968750        19205        32.00
      26.383     0.971875        19269        35.56
      26.975     0.975000        19329        40.00
      27.599     0.978125        19390        45.71
      28.463     0.981250        19453        53.33
      29.615     0.984375        19514        64.00
      30.543     0.985938        19546        71.11
      31.631     0.987500        19576        80.00
      32.895     0.989062        19607        91.43
      34.047     0.990625        19638       106.67
      36.735     0.992188        19669       128.00
      39.423     0.992969        19684       142.22
      44.383     0.993750        19700       160.00
      52.031     0.994531        19715       182.86
     147.199     0.995313        19731       213.33
     359.423     0.996094        19746       256.00
     463.871     0.996484        19754       284.44
     546.815     0.996875        19763       320.00
     633.343     0.997266        19769       365.71
     715.775     0.997656        19777       426.67
     983.039     0.998047        19785       512.00
    1053.695     0.998242        19789       568.89
    1112.063     0.998437        19793       640.00
    1172.479     0.998633        19796       731.43
    1202.175     0.998828        19800       853.33
    1307.647     0.999023        19804      1024.00
    1328.127     0.999121        19806      1137.78
    1386.495     0.999219        19808      1280.00
    1570.815     0.999316        19810      1462.86
    1720.319     0.999414        19812      1706.67
    2086.911     0.999512        19814      2048.00
    2140.159     0.999561        19815      2275.56
    2170.879     0.999609        19816      2560.00
    2209.791     0.999658        19817      2925.71
    2289.663     0.999707        19818      3413.33
    2416.639     0.999756        19819      4096.00
    2416.639     0.999780        19819      4551.11
    2650.111     0.999805        19820      5120.00
    2650.111     0.999829        19820      5851.43
    2805.759     0.999854        19821      6826.67
    2805.759     0.999878        19821      8192.00
    2805.759     0.999890        19821      9102.22
    3792.895     0.999902        19822     10240.00
    3792.895     0.999915        19822     11702.86
    3792.895     0.999927        19822     13653.33
    3792.895     0.999939        19822     16384.00
    3792.895     0.999945        19822     18204.44
    4575.231     0.999951        19823     20480.00
    4575.231     1.000000        19823          inf
#[Mean    =       20.812, StdDeviation   =       83.997]
#[Max     =     4571.136, Total count    =        19823]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23874 requests in 1.00m, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1580
Requests/sec:    397.85  
Transfer/sec:     66.45KB
