-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.90ms    0.88ms   9.74ms   79.08%
    Req/Sec     1.00      6.65    40.00     97.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.73ms
 75.000%    7.28ms
 90.000%    7.91ms
 99.000%    9.74ms
 99.900%   13.61ms
 99.990%   17.50ms
 99.999%   17.50ms
100.000%   17.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.371     0.000000            1         1.00
       6.047     0.100000          496         1.11
       6.243     0.200000          996         1.25
       6.411     0.300000         1492         1.43
       6.571     0.400000         1983         1.67
       6.731     0.500000         2476         2.00
       6.815     0.550000         2718         2.22
       6.919     0.600000         2964         2.50
       7.027     0.650000         3208         2.86
       7.143     0.700000         3459         3.33
       7.279     0.750000         3704         4.00
       7.351     0.775000         3826         4.44
       7.455     0.800000         3951         5.00
       7.543     0.825000         4076         5.71
       7.635     0.850000         4199         6.67
       7.751     0.875000         4318         8.00
       7.835     0.887500         4380         8.89
       7.911     0.900000         4443        10.00
       7.995     0.912500         4505        11.43
       8.091     0.925000         4565        13.33
       8.223     0.937500         4626        16.00
       8.279     0.943750         4658        17.78
       8.351     0.950000         4688        20.00
       8.479     0.956250         4723        22.86
       8.583     0.962500         4751        26.67
       8.743     0.968750         4780        32.00
       8.815     0.971875         4796        35.56
       8.975     0.975000         4814        40.00
       9.095     0.978125         4827        45.71
       9.191     0.981250         4843        53.33
       9.359     0.984375         4857        64.00
       9.415     0.985938         4865        71.11
       9.519     0.987500         4873        80.00
       9.719     0.989062         4882        91.43
       9.751     0.990625         4888       106.67
      10.095     0.992188         4896       128.00
      10.423     0.992969         4900       142.22
      10.823     0.993750         4904       160.00
      11.119     0.994531         4908       182.86
      11.319     0.995313         4911       213.33
      11.647     0.996094         4915       256.00
      11.951     0.996484         4917       284.44
      12.151     0.996875         4919       320.00
      12.479     0.997266         4921       365.71
      12.671     0.997656         4923       426.67
      12.959     0.998047         4925       512.00
      13.095     0.998242         4926       568.89
      13.295     0.998437         4927       640.00
      13.583     0.998633         4928       731.43
      13.615     0.998828         4929       853.33
      13.903     0.999023         4930      1024.00
      13.903     0.999121         4930      1137.78
      14.551     0.999219         4931      1280.00
      14.551     0.999316         4931      1462.86
      14.959     0.999414         4932      1706.67
      14.959     0.999512         4932      2048.00
      14.959     0.999561         4932      2275.56
      15.311     0.999609         4933      2560.00
      15.311     0.999658         4933      2925.71
      15.311     0.999707         4933      3413.33
      15.311     0.999756         4933      4096.00
      15.311     0.999780         4933      4551.11
      17.503     0.999805         4934      5120.00
      17.503     1.000000         4934          inf
#[Mean    =        6.904, StdDeviation   =        0.881]
#[Max     =       17.488, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.54KB
