-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.92ms  703.16us   6.24ms   83.03%
    Req/Sec     1.02      8.10    52.00     98.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.72ms
 75.000%    4.17ms
 90.000%    4.81ms
 99.000%    6.24ms
 99.900%    9.57ms
 99.990%   17.73ms
 99.999%   17.73ms
100.000%   17.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.843     0.000000            1         1.00
       3.321     0.100000          505         1.11
       3.435     0.200000          995         1.25
       3.525     0.300000         1486         1.43
       3.619     0.400000         1984         1.67
       3.723     0.500000         2471         2.00
       3.783     0.550000         2721         2.22
       3.847     0.600000         2966         2.50
       3.933     0.650000         3213         2.86
       4.035     0.700000         3461         3.33
       4.171     0.750000         3709         4.00
       4.259     0.775000         3829         4.44
       4.355     0.800000         3957         5.00
       4.451     0.825000         4077         5.71
       4.555     0.850000         4202         6.67
       4.675     0.875000         4323         8.00
       4.739     0.887500         4384         8.89
       4.811     0.900000         4446        10.00
       4.879     0.912500         4507        11.43
       4.959     0.925000         4570        13.33
       5.059     0.937500         4631        16.00
       5.139     0.943750         4664        17.78
       5.207     0.950000         4695        20.00
       5.275     0.956250         4723        22.86
       5.355     0.962500         4757        26.67
       5.451     0.968750         4785        32.00
       5.527     0.971875         4801        35.56
       5.583     0.975000         4816        40.00
       5.655     0.978125         4831        45.71
       5.743     0.981250         4847        53.33
       5.827     0.984375         4862        64.00
       5.911     0.985938         4870        71.11
       6.011     0.987500         4878        80.00
       6.099     0.989062         4885        91.43
       6.291     0.990625         4893       106.67
       6.411     0.992188         4901       128.00
       6.503     0.992969         4905       142.22
       6.575     0.993750         4909       160.00
       6.599     0.994531         4912       182.86
       6.831     0.995313         4916       213.33
       6.923     0.996094         4920       256.00
       6.983     0.996484         4922       284.44
       7.075     0.996875         4924       320.00
       7.279     0.997266         4926       365.71
       7.711     0.997656         4928       426.67
       7.979     0.998047         4930       512.00
       8.535     0.998242         4931       568.89
       8.711     0.998437         4932       640.00
       9.551     0.998633         4933       731.43
       9.575     0.998828         4934       853.33
      10.055     0.999023         4935      1024.00
      10.055     0.999121         4935      1137.78
      10.303     0.999219         4936      1280.00
      10.303     0.999316         4936      1462.86
      10.871     0.999414         4937      1706.67
      10.871     0.999512         4937      2048.00
      10.871     0.999561         4937      2275.56
      11.295     0.999609         4938      2560.00
      11.295     0.999658         4938      2925.71
      11.295     0.999707         4938      3413.33
      11.295     0.999756         4938      4096.00
      11.295     0.999780         4938      4551.11
      17.727     0.999805         4939      5120.00
      17.727     1.000000         4939          inf
#[Mean    =        3.925, StdDeviation   =        0.703]
#[Max     =       17.712, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.59  
Transfer/sec:     16.53KB
