-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.65ms    5.01ms  55.26ms   85.41%
    Req/Sec     0.65      2.73    13.00     94.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.25ms
 75.000%   33.73ms
 90.000%   35.78ms
 99.000%   55.26ms
 99.900%   70.72ms
 99.990%   83.71ms
 99.999%   83.71ms
100.000%   83.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.487     0.000000            1         1.00
      26.911     0.100000          332         1.11
      27.855     0.200000          663         1.25
      28.639     0.300000          988         1.43
      29.903     0.400000         1319         1.67
      31.247     0.500000         1646         2.00
      31.871     0.550000         1809         2.22
      32.399     0.600000         1974         2.50
      32.895     0.650000         2145         2.86
      33.343     0.700000         2316         3.33
      33.727     0.750000         2468         4.00
      33.983     0.775000         2563         4.44
      34.239     0.800000         2641         5.00
      34.527     0.825000         2717         5.71
      34.943     0.850000         2796         6.67
      35.359     0.875000         2879         8.00
      35.551     0.887500         2920         8.89
      35.775     0.900000         2961        10.00
      36.095     0.912500         3004        11.43
      36.575     0.925000         3045        13.33
      37.215     0.937500         3088        16.00
      37.535     0.943750         3105        17.78
      37.791     0.950000         3125        20.00
      38.207     0.956250         3146        22.86
      38.719     0.962500         3166        26.67
      39.967     0.968750         3187        32.00
      40.863     0.971875         3197        35.56
      42.207     0.975000         3207        40.00
      45.119     0.978125         3218        45.71
      47.391     0.981250         3228        53.33
      50.687     0.984375         3238        64.00
      51.679     0.985938         3244        71.11
      53.375     0.987500         3248        80.00
      54.591     0.989062         3254        91.43
      56.095     0.990625         3259       106.67
      56.799     0.992188         3264       128.00
      57.311     0.992969         3266       142.22
      57.407     0.993750         3269       160.00
      58.047     0.994531         3272       182.86
      58.655     0.995313         3274       213.33
      60.447     0.996094         3277       256.00
      60.895     0.996484         3278       284.44
      61.535     0.996875         3279       320.00
      62.335     0.997266         3281       365.71
      62.623     0.997656         3282       426.67
      62.815     0.998047         3283       512.00
      70.143     0.998242         3284       568.89
      70.143     0.998437         3284       640.00
      70.399     0.998633         3285       731.43
      70.719     0.998828         3286       853.33
      70.719     0.999023         3286      1024.00
      74.175     0.999121         3287      1137.78
      74.175     0.999219         3287      1280.00
      74.175     0.999316         3287      1462.86
      76.543     0.999414         3288      1706.67
      76.543     0.999512         3288      2048.00
      76.543     0.999561         3288      2275.56
      76.543     0.999609         3288      2560.00
      76.543     0.999658         3288      2925.71
      83.711     0.999707         3289      3413.33
      83.711     1.000000         3289          inf
#[Mean    =       31.647, StdDeviation   =        5.014]
#[Max     =       83.648, Total count    =         3289]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4327 requests in 1.00m, 722.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 398
  Non-2xx or 3xx responses: 1
Requests/sec:     72.11  
Transfer/sec:     12.04KB
