-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.05ms    1.01ms  10.35ms   81.70%
    Req/Sec     0.99      6.53    40.00     97.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.86ms
 75.000%    7.45ms
 90.000%    8.14ms
 99.000%   10.35ms
 99.900%   15.00ms
 99.990%   22.19ms
 99.999%   22.19ms
100.000%   22.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.311     0.000000            1         1.00
       6.107     0.100000          501         1.11
       6.331     0.200000          990         1.25
       6.515     0.300000         1488         1.43
       6.683     0.400000         1985         1.67
       6.859     0.500000         2481         2.00
       6.951     0.550000         2725         2.22
       7.051     0.600000         2972         2.50
       7.167     0.650000         3214         2.86
       7.311     0.700000         3459         3.33
       7.451     0.750000         3707         4.00
       7.531     0.775000         3829         4.44
       7.631     0.800000         3953         5.00
       7.727     0.825000         4076         5.71
       7.847     0.850000         4199         6.67
       7.971     0.875000         4323         8.00
       8.043     0.887500         4388         8.89
       8.139     0.900000         4447        10.00
       8.231     0.912500         4509        11.43
       8.335     0.925000         4570        13.33
       8.447     0.937500         4633        16.00
       8.527     0.943750         4666        17.78
       8.639     0.950000         4694        20.00
       8.751     0.956250         4723        22.86
       8.927     0.962500         4754        26.67
       9.103     0.968750         4785        32.00
       9.215     0.971875         4802        35.56
       9.351     0.975000         4818        40.00
       9.471     0.978125         4831        45.71
       9.655     0.981250         4848        53.33
       9.815     0.984375         4862        64.00
       9.911     0.985938         4870        71.11
      10.047     0.987500         4879        80.00
      10.207     0.989062         4885        91.43
      10.431     0.990625         4893       106.67
      10.895     0.992188         4901       128.00
      11.319     0.992969         4905       142.22
      12.071     0.993750         4909       160.00
      12.191     0.994531         4912       182.86
      12.495     0.995313         4916       213.33
      12.631     0.996094         4920       256.00
      12.743     0.996484         4922       284.44
      13.143     0.996875         4924       320.00
      13.495     0.997266         4926       365.71
      13.743     0.997656         4928       426.67
      13.983     0.998047         4930       512.00
      14.247     0.998242         4931       568.89
      14.743     0.998437         4932       640.00
      14.983     0.998633         4933       731.43
      14.999     0.998828         4934       853.33
      16.511     0.999023         4935      1024.00
      16.511     0.999121         4935      1137.78
      17.151     0.999219         4936      1280.00
      17.151     0.999316         4936      1462.86
      17.295     0.999414         4937      1706.67
      17.295     0.999512         4937      2048.00
      17.295     0.999561         4937      2275.56
      19.327     0.999609         4938      2560.00
      19.327     0.999658         4938      2925.71
      19.327     0.999707         4938      3413.33
      19.327     0.999756         4938      4096.00
      19.327     0.999780         4938      4551.11
      22.191     0.999805         4939      5120.00
      22.191     1.000000         4939          inf
#[Mean    =        7.052, StdDeviation   =        1.013]
#[Max     =       22.176, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.58  
Transfer/sec:     16.54KB
