-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.01ms  750.11us   6.26ms   80.68%
    Req/Sec     1.01      8.30    50.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.82ms
 75.000%    4.34ms
 90.000%    4.94ms
 99.000%    6.26ms
 99.900%    9.02ms
 99.990%   19.41ms
 99.999%   19.41ms
100.000%   19.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.023     0.000000            1         1.00
       3.349     0.100000          494         1.11
       3.475     0.200000          988         1.25
       3.581     0.300000         1491         1.43
       3.687     0.400000         1979         1.67
       3.815     0.500000         2475         2.00
       3.883     0.550000         2727         2.22
       3.955     0.600000         2965         2.50
       4.049     0.650000         3215         2.86
       4.171     0.700000         3460         3.33
       4.347     0.750000         3708         4.00
       4.435     0.775000         3836         4.44
       4.523     0.800000         3952         5.00
       4.623     0.825000         4077         5.71
       4.715     0.850000         4200         6.67
       4.823     0.875000         4322         8.00
       4.887     0.887500         4386         8.89
       4.943     0.900000         4447        10.00
       5.019     0.912500         4512        11.43
       5.083     0.925000         4572        13.33
       5.163     0.937500         4631        16.00
       5.223     0.943750         4664        17.78
       5.287     0.950000         4694        20.00
       5.347     0.956250         4724        22.86
       5.419     0.962500         4754        26.67
       5.527     0.968750         4785        32.00
       5.603     0.971875         4801        35.56
       5.687     0.975000         4816        40.00
       5.747     0.978125         4831        45.71
       5.859     0.981250         4847        53.33
       5.983     0.984375         4862        64.00
       6.051     0.985938         4871        71.11
       6.123     0.987500         4878        80.00
       6.231     0.989062         4885        91.43
       6.291     0.990625         4893       106.67
       6.595     0.992188         4901       128.00
       6.735     0.992969         4905       142.22
       6.895     0.993750         4909       160.00
       6.947     0.994531         4912       182.86
       7.107     0.995313         4916       213.33
       7.243     0.996094         4920       256.00
       7.267     0.996484         4922       284.44
       7.471     0.996875         4924       320.00
       7.511     0.997266         4926       365.71
       7.811     0.997656         4928       426.67
       8.391     0.998047         4930       512.00
       8.407     0.998242         4931       568.89
       8.735     0.998437         4932       640.00
       8.855     0.998633         4933       731.43
       9.015     0.998828         4934       853.33
       9.287     0.999023         4935      1024.00
       9.287     0.999121         4935      1137.78
       9.663     0.999219         4936      1280.00
       9.663     0.999316         4936      1462.86
      11.575     0.999414         4937      1706.67
      11.575     0.999512         4937      2048.00
      11.575     0.999561         4937      2275.56
      14.239     0.999609         4938      2560.00
      14.239     0.999658         4938      2925.71
      14.239     0.999707         4938      3413.33
      14.239     0.999756         4938      4096.00
      14.239     0.999780         4938      4551.11
      19.407     0.999805         4939      5120.00
      19.407     1.000000         4939          inf
#[Mean    =        4.013, StdDeviation   =        0.750]
#[Max     =       19.392, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.59  
Transfer/sec:     16.53KB
