-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.07ms    1.26ms  14.83ms   82.72%
    Req/Sec     0.99      5.60    33.00     96.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.85ms
 75.000%   10.52ms
 90.000%   11.34ms
 99.000%   14.83ms
 99.900%   21.17ms
 99.990%   25.49ms
 99.999%   25.49ms
100.000%   25.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.739     0.000000            1         1.00
       8.919     0.100000          496         1.11
       9.199     0.200000         1002         1.25
       9.431     0.300000         1499         1.43
       9.647     0.400000         1984         1.67
       9.855     0.500000         2475         2.00
       9.967     0.550000         2729         2.22
      10.087     0.600000         2970         2.50
      10.207     0.650000         3215         2.86
      10.359     0.700000         3462         3.33
      10.519     0.750000         3703         4.00
      10.615     0.775000         3835         4.44
      10.711     0.800000         3955         5.00
      10.831     0.825000         4076         5.71
      10.967     0.850000         4200         6.67
      11.143     0.875000         4326         8.00
      11.239     0.887500         4384         8.89
      11.351     0.900000         4449        10.00
      11.479     0.912500         4509        11.43
      11.607     0.925000         4568        13.33
      11.759     0.937500         4630        16.00
      11.863     0.943750         4660        17.78
      11.991     0.950000         4691        20.00
      12.159     0.956250         4722        22.86
      12.303     0.962500         4752        26.67
      12.439     0.968750         4785        32.00
      12.631     0.971875         4799        35.56
      12.759     0.975000         4815        40.00
      12.975     0.978125         4831        45.71
      13.167     0.981250         4845        53.33
      13.487     0.984375         4860        64.00
      13.767     0.985938         4868        71.11
      14.119     0.987500         4876        80.00
      14.687     0.989062         4884        91.43
      14.911     0.990625         4891       106.67
      15.447     0.992188         4899       128.00
      15.791     0.992969         4903       142.22
      16.367     0.993750         4907       160.00
      16.767     0.994531         4911       182.86
      17.119     0.995313         4914       213.33
      18.015     0.996094         4918       256.00
      18.111     0.996484         4920       284.44
      18.271     0.996875         4922       320.00
      18.607     0.997266         4924       365.71
      19.023     0.997656         4926       426.67
      20.255     0.998047         4928       512.00
      20.495     0.998242         4929       568.89
      20.927     0.998437         4930       640.00
      21.023     0.998633         4931       731.43
      21.167     0.998828         4932       853.33
      21.727     0.999023         4933      1024.00
      21.727     0.999121         4933      1137.78
      22.799     0.999219         4934      1280.00
      22.799     0.999316         4934      1462.86
      23.423     0.999414         4935      1706.67
      23.423     0.999512         4935      2048.00
      23.423     0.999561         4935      2275.56
      23.727     0.999609         4936      2560.00
      23.727     0.999658         4936      2925.71
      23.727     0.999707         4936      3413.33
      23.727     0.999756         4936      4096.00
      23.727     0.999780         4936      4551.11
      25.487     0.999805         4937      5120.00
      25.487     1.000000         4937          inf
#[Mean    =       10.069, StdDeviation   =        1.263]
#[Max     =       25.472, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.64  
Transfer/sec:     16.57KB
