-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.72ms    5.01ms  54.88ms   83.96%
    Req/Sec     0.95      3.32    14.00     92.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.38ms
 75.000%   33.92ms
 90.000%   36.10ms
 99.000%   54.88ms
 99.900%   68.48ms
 99.990%   89.47ms
 99.999%   89.47ms
100.000%   89.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.375     0.000000            1         1.00
      26.879     0.100000          495         1.11
      27.855     0.200000          989         1.25
      28.767     0.300000         1485         1.43
      29.999     0.400000         1980         1.67
      31.375     0.500000         2476         2.00
      31.903     0.550000         2716         2.22
      32.415     0.600000         2972         2.50
      32.895     0.650000         3216         2.86
      33.407     0.700000         3467         3.33
      33.919     0.750000         3717         4.00
      34.175     0.775000         3832         4.44
      34.399     0.800000         3952         5.00
      34.783     0.825000         4076         5.71
      35.135     0.850000         4204         6.67
      35.551     0.875000         4322         8.00
      35.775     0.887500         4383         8.89
      36.095     0.900000         4446        10.00
      36.447     0.912500         4507        11.43
      36.799     0.925000         4570        13.33
      37.279     0.937500         4632        16.00
      37.599     0.943750         4664        17.78
      38.079     0.950000         4696        20.00
      38.655     0.956250         4724        22.86
      39.359     0.962500         4753        26.67
      40.447     0.968750         4784        32.00
      41.375     0.971875         4801        35.56
      42.399     0.975000         4815        40.00
      43.935     0.978125         4830        45.71
      47.327     0.981250         4846        53.33
      49.151     0.984375         4861        64.00
      51.327     0.985938         4869        71.11
      52.319     0.987500         4877        80.00
      53.919     0.989062         4884        91.43
      55.071     0.990625         4892       106.67
      56.159     0.992188         4900       128.00
      56.607     0.992969         4904       142.22
      57.343     0.993750         4908       160.00
      58.207     0.994531         4911       182.86
      59.551     0.995313         4915       213.33
      60.223     0.996094         4919       256.00
      62.143     0.996484         4921       284.44
      62.815     0.996875         4923       320.00
      63.807     0.997266         4925       365.71
      64.095     0.997656         4927       426.67
      65.983     0.998047         4929       512.00
      66.623     0.998242         4930       568.89
      67.007     0.998437         4931       640.00
      67.263     0.998633         4932       731.43
      68.479     0.998828         4933       853.33
      68.543     0.999023         4934      1024.00
      68.543     0.999121         4934      1137.78
      71.359     0.999219         4935      1280.00
      71.359     0.999316         4935      1462.86
      73.983     0.999414         4936      1706.67
      73.983     0.999512         4936      2048.00
      73.983     0.999561         4936      2275.56
      75.967     0.999609         4937      2560.00
      75.967     0.999658         4937      2925.71
      75.967     0.999707         4937      3413.33
      75.967     0.999756         4937      4096.00
      75.967     0.999780         4937      4551.11
      89.471     0.999805         4938      5120.00
      89.471     1.000000         4938          inf
#[Mean    =       31.724, StdDeviation   =        5.014]
#[Max     =       89.408, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.58  
Transfer/sec:     16.63KB
