-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.05ms    1.58ms   7.44ms   96.55%
    Req/Sec     0.97      7.85    50.00     98.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.77ms
 75.000%    4.24ms
 90.000%    4.92ms
 99.000%    7.44ms
 99.900%   27.28ms
 99.990%   47.36ms
 99.999%   47.36ms
100.000%   47.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.019     0.000000            1         1.00
       3.339     0.100000          476         1.11
       3.461     0.200000          955         1.25
       3.567     0.300000         1432         1.43
       3.669     0.400000         1905         1.67
       3.771     0.500000         2381         2.00
       3.829     0.550000         2617         2.22
       3.903     0.600000         2855         2.50
       3.993     0.650000         3097         2.86
       4.103     0.700000         3338         3.33
       4.243     0.750000         3576         4.00
       4.327     0.775000         3689         4.44
       4.435     0.800000         3812         5.00
       4.543     0.825000         3925         5.71
       4.671     0.850000         4046         6.67
       4.787     0.875000         4167         8.00
       4.851     0.887500         4226         8.89
       4.923     0.900000         4282        10.00
       4.999     0.912500         4341        11.43
       5.095     0.925000         4403        13.33
       5.199     0.937500         4463        16.00
       5.255     0.943750         4493        17.78
       5.343     0.950000         4520        20.00
       5.439     0.956250         4550        22.86
       5.559     0.962500         4579        26.67
       5.703     0.968750         4609        32.00
       5.819     0.971875         4625        35.56
       5.919     0.975000         4641        40.00
       6.063     0.978125         4653        45.71
       6.187     0.981250         4668        53.33
       6.463     0.984375         4683        64.00
       6.791     0.985938         4691        71.11
       7.011     0.987500         4698        80.00
       7.315     0.989062         4705        91.43
       7.591     0.990625         4713       106.67
       8.391     0.992188         4720       128.00
       9.047     0.992969         4724       142.22
       9.543     0.993750         4728       160.00
       9.703     0.994531         4731       182.86
      10.119     0.995313         4735       213.33
      10.767     0.996094         4739       256.00
      10.831     0.996484         4741       284.44
      11.079     0.996875         4743       320.00
      11.183     0.997266         4744       365.71
      11.335     0.997656         4746       426.67
      11.799     0.998047         4748       512.00
      11.911     0.998242         4749       568.89
      17.183     0.998437         4750       640.00
      19.327     0.998633         4751       731.43
      27.279     0.998828         4752       853.33
      36.799     0.999023         4753      1024.00
      36.799     0.999121         4753      1137.78
      41.311     0.999219         4754      1280.00
      41.311     0.999316         4754      1462.86
      44.831     0.999414         4755      1706.67
      44.831     0.999512         4755      2048.00
      44.831     0.999561         4755      2275.56
      44.991     0.999609         4756      2560.00
      44.991     0.999658         4756      2925.71
      44.991     0.999707         4756      3413.33
      44.991     0.999756         4756      4096.00
      44.991     0.999780         4756      4551.11
      47.359     0.999805         4757      5120.00
      47.359     1.000000         4757          inf
#[Mean    =        4.053, StdDeviation   =        1.583]
#[Max     =       47.328, Total count    =         4757]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5794 requests in 1.00m, 0.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     96.55  
Transfer/sec:     16.03KB
