-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.17ms    1.93ms  11.52ms   96.83%
    Req/Sec     0.94      6.40    40.00     97.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.90ms
 75.000%    7.51ms
 90.000%    8.19ms
 99.000%   11.52ms
 99.900%   42.46ms
 99.990%   57.79ms
 99.999%   57.79ms
100.000%   57.79ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.471     0.000000            1         1.00
       6.167     0.100000          477         1.11
       6.379     0.200000          940         1.25
       6.567     0.300000         1422         1.43
       6.731     0.400000         1886         1.67
       6.903     0.500000         2353         2.00
       6.995     0.550000         2583         2.22
       7.099     0.600000         2818         2.50
       7.219     0.650000         3054         2.86
       7.359     0.700000         3286         3.33
       7.511     0.750000         3521         4.00
       7.595     0.775000         3641         4.44
       7.683     0.800000         3761         5.00
       7.779     0.825000         3873         5.71
       7.903     0.850000         3993         6.67
       8.047     0.875000         4113         8.00
       8.099     0.887500         4166         8.89
       8.191     0.900000         4225        10.00
       8.279     0.912500         4284        11.43
       8.399     0.925000         4342        13.33
       8.527     0.937500         4404        16.00
       8.607     0.943750         4430        17.78
       8.727     0.950000         4461        20.00
       8.847     0.956250         4490        22.86
       8.951     0.962500         4519        26.67
       9.143     0.968750         4548        32.00
       9.327     0.971875         4562        35.56
       9.463     0.975000         4577        40.00
       9.599     0.978125         4592        45.71
       9.927     0.981250         4606        53.33
      10.159     0.984375         4621        64.00
      10.415     0.985938         4628        71.11
      10.919     0.987500         4636        80.00
      11.111     0.989062         4643        91.43
      11.951     0.990625         4650       106.67
      12.255     0.992188         4658       128.00
      12.615     0.992969         4661       142.22
      12.687     0.993750         4665       160.00
      12.927     0.994531         4669       182.86
      13.167     0.995313         4672       213.33
      14.007     0.996094         4676       256.00
      14.487     0.996484         4678       284.44
      14.631     0.996875         4680       320.00
      14.903     0.997266         4682       365.71
      14.975     0.997656         4683       426.67
      22.127     0.998047         4685       512.00
      22.287     0.998242         4686       568.89
      23.487     0.998437         4687       640.00
      34.591     0.998633         4688       731.43
      42.463     0.998828         4689       853.33
      42.719     0.999023         4690      1024.00
      42.719     0.999121         4690      1137.78
      50.303     0.999219         4691      1280.00
      50.303     0.999316         4691      1462.86
      52.831     0.999414         4692      1706.67
      52.831     0.999512         4692      2048.00
      52.831     0.999561         4692      2275.56
      55.167     0.999609         4693      2560.00
      55.167     0.999658         4693      2925.71
      55.167     0.999707         4693      3413.33
      55.167     0.999756         4693      4096.00
      55.167     0.999780         4693      4551.11
      57.791     0.999805         4694      5120.00
      57.791     1.000000         4694          inf
#[Mean    =        7.172, StdDeviation   =        1.926]
#[Max     =       57.760, Total count    =         4694]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5728 requests in 1.00m, 0.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     95.46  
Transfer/sec:     15.85KB
