-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.37ms    8.46ms  50.01ms   72.07%
    Req/Sec     0.72      1.81    10.00     95.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.91ms
 75.000%   26.58ms
 90.000%   33.31ms
 99.000%   50.01ms
 99.900%   66.43ms
 99.990%   77.12ms
 99.999%   97.54ms
100.000%   97.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.309     0.000000            1         1.00
      13.015     0.100000         1813         1.11
      15.239     0.200000         3614         1.25
      17.295     0.300000         5432         1.43
      19.151     0.400000         7239         1.67
      20.911     0.500000         9047         2.00
      21.855     0.550000         9942         2.22
      22.879     0.600000        10844         2.50
      23.967     0.650000        11747         2.86
      25.215     0.700000        12656         3.33
      26.575     0.750000        13549         4.00
      27.375     0.775000        14001         4.44
      28.223     0.800000        14454         5.00
      29.231     0.825000        14908         5.71
      30.335     0.850000        15357         6.67
      31.663     0.875000        15808         8.00
      32.447     0.887500        16032         8.89
      33.311     0.900000        16265        10.00
      34.175     0.912500        16485        11.43
      35.263     0.925000        16711        13.33
      36.671     0.937500        16937        16.00
      37.439     0.943750        17051        17.78
      38.367     0.950000        17164        20.00
      39.231     0.956250        17276        22.86
      40.415     0.962500        17389        26.67
      41.695     0.968750        17504        32.00
      42.399     0.971875        17561        35.56
      43.135     0.975000        17613        40.00
      44.095     0.978125        17669        45.71
      45.151     0.981250        17728        53.33
      46.463     0.984375        17782        64.00
      46.975     0.985938        17810        71.11
      47.903     0.987500        17839        80.00
      49.215     0.989062        17869        91.43
      50.591     0.990625        17895       106.67
      51.743     0.992188        17923       128.00
      52.799     0.992969        17938       142.22
      53.599     0.993750        17953       160.00
      55.007     0.994531        17968       182.86
      55.647     0.995313        17980       213.33
      56.703     0.996094        17994       256.00
      57.119     0.996484        18001       284.44
      58.495     0.996875        18008       320.00
      59.359     0.997266        18016       365.71
      60.255     0.997656        18022       426.67
      61.279     0.998047        18029       512.00
      62.271     0.998242        18034       568.89
      62.527     0.998437        18037       640.00
      63.519     0.998633        18040       731.43
      64.383     0.998828        18043       853.33
      66.623     0.999023        18047      1024.00
      67.263     0.999121        18049      1137.78
      67.647     0.999219        18050      1280.00
      70.527     0.999316        18052      1462.86
      70.783     0.999414        18054      1706.67
      71.679     0.999512        18056      2048.00
      72.191     0.999561        18057      2275.56
      72.191     0.999609        18057      2560.00
      73.599     0.999658        18058      2925.71
      73.919     0.999707        18059      3413.33
      75.583     0.999756        18060      4096.00
      75.647     0.999780        18061      4551.11
      75.647     0.999805        18061      5120.00
      75.647     0.999829        18061      5851.43
      77.119     0.999854        18062      6826.67
      77.119     0.999878        18062      8192.00
      85.887     0.999890        18063      9102.22
      85.887     0.999902        18063     10240.00
      85.887     0.999915        18063     11702.86
      85.887     0.999927        18063     13653.33
      85.887     0.999939        18063     16384.00
      97.535     0.999945        18064     18204.44
      97.535     1.000000        18064          inf
#[Mean    =       22.366, StdDeviation   =        8.461]
#[Max     =       97.472, Total count    =        18064]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  22080 requests in 1.00m, 3.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 1578
Requests/sec:    367.91  
Transfer/sec:     61.46KB
