-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.14ms    0.93ms   6.96ms   87.59%
    Req/Sec     1.01      7.55    47.00     98.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.90ms
 75.000%    4.56ms
 90.000%    5.07ms
 99.000%    6.96ms
 99.900%   14.38ms
 99.990%   19.31ms
 99.999%   19.31ms
100.000%   19.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.710     0.000000            1         1.00
       3.363     0.100000          498         1.11
       3.485     0.200000          991         1.25
       3.605     0.300000         1489         1.43
       3.747     0.400000         1984         1.67
       3.899     0.500000         2475         2.00
       3.997     0.550000         2723         2.22
       4.119     0.600000         2965         2.50
       4.263     0.650000         3213         2.86
       4.407     0.700000         3459         3.33
       4.563     0.750000         3714         4.00
       4.627     0.775000         3831         4.44
       4.703     0.800000         3953         5.00
       4.787     0.825000         4080         5.71
       4.879     0.850000         4203         6.67
       4.975     0.875000         4323         8.00
       5.023     0.887500         4386         8.89
       5.075     0.900000         4448        10.00
       5.155     0.912500         4509        11.43
       5.239     0.925000         4571        13.33
       5.335     0.937500         4632        16.00
       5.407     0.943750         4664        17.78
       5.455     0.950000         4694        20.00
       5.527     0.956250         4724        22.86
       5.611     0.962500         4755        26.67
       5.739     0.968750         4787        32.00
       5.799     0.971875         4802        35.56
       5.855     0.975000         4817        40.00
       5.995     0.978125         4833        45.71
       6.095     0.981250         4848        53.33
       6.327     0.984375         4863        64.00
       6.431     0.985938         4871        71.11
       6.575     0.987500         4879        80.00
       6.779     0.989062         4886        91.43
       7.051     0.990625         4895       106.67
       7.447     0.992188         4902       128.00
       7.575     0.992969         4907       142.22
       7.691     0.993750         4910       160.00
       7.935     0.994531         4913       182.86
       8.391     0.995313         4917       213.33
       9.887     0.996094         4921       256.00
      10.071     0.996484         4923       284.44
      10.471     0.996875         4925       320.00
      10.735     0.997266         4927       365.71
      11.031     0.997656         4929       426.67
      11.215     0.998047         4931       512.00
      11.631     0.998242         4932       568.89
      11.967     0.998437         4933       640.00
      12.799     0.998633         4934       731.43
      14.383     0.998828         4935       853.33
      14.575     0.999023         4936      1024.00
      14.575     0.999121         4936      1137.78
      15.583     0.999219         4937      1280.00
      15.583     0.999316         4937      1462.86
      16.703     0.999414         4938      1706.67
      16.703     0.999512         4938      2048.00
      16.703     0.999561         4938      2275.56
      18.479     0.999609         4939      2560.00
      18.479     0.999658         4939      2925.71
      18.479     0.999707         4939      3413.33
      18.479     0.999756         4939      4096.00
      18.479     0.999780         4939      4551.11
      19.311     0.999805         4940      5120.00
      19.311     1.000000         4940          inf
#[Mean    =        4.136, StdDeviation   =        0.928]
#[Max     =       19.296, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.64  
Transfer/sec:     16.54KB
