-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.21ms    3.62ms  54.11ms   96.13%
    Req/Sec     0.95      3.44    14.00     92.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.53ms
 75.000%   31.26ms
 90.000%   32.21ms
 99.000%   54.11ms
 99.900%   60.58ms
 99.990%   74.11ms
 99.999%   74.11ms
100.000%   74.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.303     0.000000            1         1.00
      29.503     0.100000          495         1.11
      29.791     0.200000         1008         1.25
      30.047     0.300000         1510         1.43
      30.271     0.400000         1976         1.67
      30.527     0.500000         2488         2.00
      30.655     0.550000         2729         2.22
      30.783     0.600000         2991         2.50
      30.911     0.650000         3230         2.86
      31.071     0.700000         3460         3.33
      31.263     0.750000         3713         4.00
      31.375     0.775000         3839         4.44
      31.487     0.800000         3954         5.00
      31.615     0.825000         4084         5.71
      31.743     0.850000         4205         6.67
      31.951     0.875000         4324         8.00
      32.095     0.887500         4386         8.89
      32.207     0.900000         4446        10.00
      32.399     0.912500         4507        11.43
      32.703     0.925000         4573        13.33
      32.991     0.937500         4633        16.00
      33.183     0.943750         4663        17.78
      33.567     0.950000         4696        20.00
      34.079     0.956250         4724        22.86
      35.199     0.962500         4754        26.67
      36.831     0.968750         4785        32.00
      38.655     0.971875         4801        35.56
      40.895     0.975000         4816        40.00
      43.135     0.978125         4831        45.71
      46.239     0.981250         4848        53.33
      48.799     0.984375         4862        64.00
      50.175     0.985938         4870        71.11
      51.807     0.987500         4878        80.00
      53.151     0.989062         4885        91.43
      54.399     0.990625         4893       106.67
      55.199     0.992188         4901       128.00
      55.551     0.992969         4905       142.22
      55.967     0.993750         4909       160.00
      56.927     0.994531         4912       182.86
      57.375     0.995313         4916       213.33
      57.695     0.996094         4920       256.00
      57.951     0.996484         4922       284.44
      58.303     0.996875         4924       320.00
      58.783     0.997266         4926       365.71
      59.455     0.997656         4928       426.67
      59.711     0.998047         4930       512.00
      60.095     0.998242         4931       568.89
      60.319     0.998437         4932       640.00
      60.447     0.998633         4933       731.43
      60.575     0.998828         4934       853.33
      62.655     0.999023         4935      1024.00
      62.655     0.999121         4935      1137.78
      62.911     0.999219         4936      1280.00
      62.911     0.999316         4936      1462.86
      66.303     0.999414         4937      1706.67
      66.303     0.999512         4937      2048.00
      66.303     0.999561         4937      2275.56
      71.487     0.999609         4938      2560.00
      71.487     0.999658         4938      2925.71
      71.487     0.999707         4938      3413.33
      71.487     0.999756         4938      4096.00
      71.487     0.999780         4938      4551.11
      74.111     0.999805         4939      5120.00
      74.111     1.000000         4939          inf
#[Mean    =       31.209, StdDeviation   =        3.624]
#[Max     =       74.048, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.59  
Transfer/sec:     16.63KB
