-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.31ms    1.12ms  11.32ms   82.32%
    Req/Sec     1.01      6.39    38.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.07ms
 75.000%    7.70ms
 90.000%    8.50ms
 99.000%   11.32ms
 99.900%   15.84ms
 99.990%   20.35ms
 99.999%   20.35ms
100.000%   20.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.475     0.000000            1         1.00
       6.291     0.100000          498         1.11
       6.519     0.200000          991         1.25
       6.715     0.300000         1483         1.43
       6.883     0.400000         1984         1.67
       7.075     0.500000         2477         2.00
       7.179     0.550000         2725         2.22
       7.291     0.600000         2966         2.50
       7.411     0.650000         3212         2.86
       7.551     0.700000         3461         3.33
       7.699     0.750000         3707         4.00
       7.787     0.775000         3833         4.44
       7.887     0.800000         3954         5.00
       8.011     0.825000         4075         5.71
       8.147     0.850000         4203         6.67
       8.311     0.875000         4323         8.00
       8.399     0.887500         4391         8.89
       8.503     0.900000         4446        10.00
       8.639     0.912500         4510        11.43
       8.783     0.925000         4571        13.33
       8.983     0.937500         4631        16.00
       9.103     0.943750         4662        17.78
       9.207     0.950000         4695        20.00
       9.359     0.956250         4724        22.86
       9.559     0.962500         4755        26.67
       9.743     0.968750         4785        32.00
       9.855     0.971875         4801        35.56
      10.023     0.975000         4816        40.00
      10.175     0.978125         4833        45.71
      10.423     0.981250         4848        53.33
      10.655     0.984375         4862        64.00
      10.863     0.985938         4870        71.11
      11.015     0.987500         4880        80.00
      11.151     0.989062         4885        91.43
      11.839     0.990625         4893       106.67
      12.239     0.992188         4901       128.00
      12.471     0.992969         4905       142.22
      12.751     0.993750         4909       160.00
      12.799     0.994531         4912       182.86
      13.095     0.995313         4916       213.33
      13.511     0.996094         4920       256.00
      13.551     0.996484         4922       284.44
      13.639     0.996875         4924       320.00
      14.047     0.997266         4926       365.71
      14.103     0.997656         4928       426.67
      14.527     0.998047         4930       512.00
      14.983     0.998242         4931       568.89
      15.199     0.998437         4932       640.00
      15.287     0.998633         4933       731.43
      15.839     0.998828         4934       853.33
      16.079     0.999023         4935      1024.00
      16.079     0.999121         4935      1137.78
      17.135     0.999219         4936      1280.00
      17.135     0.999316         4936      1462.86
      19.071     0.999414         4937      1706.67
      19.071     0.999512         4937      2048.00
      19.071     0.999561         4937      2275.56
      19.695     0.999609         4938      2560.00
      19.695     0.999658         4938      2925.71
      19.695     0.999707         4938      3413.33
      19.695     0.999756         4938      4096.00
      19.695     0.999780         4938      4551.11
      20.351     0.999805         4939      5120.00
      20.351     1.000000         4939          inf
#[Mean    =        7.309, StdDeviation   =        1.121]
#[Max     =       20.336, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.61  
Transfer/sec:     16.54KB
