-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.02ms    0.97ms   6.89ms   91.17%
    Req/Sec     1.01      7.70    47.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.80ms
 75.000%    4.25ms
 90.000%    4.91ms
 99.000%    6.89ms
 99.900%   14.77ms
 99.990%   24.33ms
 99.999%   24.33ms
100.000%   24.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.020     0.000000            1         1.00
       3.369     0.100000          501         1.11
       3.483     0.200000          990         1.25
       3.583     0.300000         1487         1.43
       3.685     0.400000         1989         1.67
       3.795     0.500000         2475         2.00
       3.857     0.550000         2720         2.22
       3.927     0.600000         2966         2.50
       4.009     0.650000         3213         2.86
       4.107     0.700000         3461         3.33
       4.247     0.750000         3707         4.00
       4.335     0.775000         3831         4.44
       4.423     0.800000         3951         5.00
       4.527     0.825000         4074         5.71
       4.635     0.850000         4201         6.67
       4.767     0.875000         4325         8.00
       4.831     0.887500         4384         8.89
       4.907     0.900000         4449        10.00
       4.983     0.912500         4506        11.43
       5.079     0.925000         4568        13.33
       5.199     0.937500         4630        16.00
       5.275     0.943750         4661        17.78
       5.371     0.950000         4694        20.00
       5.455     0.956250         4722        22.86
       5.579     0.962500         4753        26.67
       5.723     0.968750         4788        32.00
       5.791     0.971875         4801        35.56
       5.915     0.975000         4815        40.00
       6.031     0.978125         4830        45.71
       6.183     0.981250         4846        53.33
       6.355     0.984375         4861        64.00
       6.467     0.985938         4869        71.11
       6.551     0.987500         4878        80.00
       6.651     0.989062         4885        91.43
       6.971     0.990625         4892       106.67
       7.143     0.992188         4900       128.00
       7.335     0.992969         4904       142.22
       7.691     0.993750         4908       160.00
       7.759     0.994531         4911       182.86
       8.035     0.995313         4915       213.33
       8.631     0.996094         4919       256.00
       8.959     0.996484         4921       284.44
       9.727     0.996875         4923       320.00
      10.191     0.997266         4925       365.71
      11.383     0.997656         4927       426.67
      11.999     0.998047         4929       512.00
      12.679     0.998242         4930       568.89
      13.343     0.998437         4931       640.00
      14.095     0.998633         4932       731.43
      14.775     0.998828         4933       853.33
      18.239     0.999023         4934      1024.00
      18.239     0.999121         4934      1137.78
      20.383     0.999219         4935      1280.00
      20.383     0.999316         4935      1462.86
      21.567     0.999414         4936      1706.67
      21.567     0.999512         4936      2048.00
      21.567     0.999561         4936      2275.56
      22.383     0.999609         4937      2560.00
      22.383     0.999658         4937      2925.71
      22.383     0.999707         4937      3413.33
      22.383     0.999756         4937      4096.00
      22.383     0.999780         4937      4551.11
      24.335     0.999805         4938      5120.00
      24.335     1.000000         4938          inf
#[Mean    =        4.025, StdDeviation   =        0.968]
#[Max     =       24.320, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.60  
Transfer/sec:     16.54KB
