-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.42ms    1.43ms  16.04ms   83.66%
    Req/Sec     1.00      5.59    32.00     96.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.18ms
 75.000%   10.91ms
 90.000%   11.82ms
 99.000%   16.04ms
 99.900%   21.57ms
 99.990%   34.46ms
 99.999%   34.46ms
100.000%   34.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.935     0.000000            1         1.00
       9.135     0.100000          500         1.11
       9.447     0.200000          991         1.25
       9.687     0.300000         1485         1.43
       9.935     0.400000         1986         1.67
      10.183     0.500000         2468         2.00
      10.311     0.550000         2718         2.22
      10.439     0.600000         2969         2.50
      10.575     0.650000         3212         2.86
      10.751     0.700000         3470         3.33
      10.911     0.750000         3701         4.00
      11.007     0.775000         3826         4.44
      11.135     0.800000         3948         5.00
      11.263     0.825000         4071         5.71
      11.415     0.850000         4194         6.67
      11.623     0.875000         4324         8.00
      11.719     0.887500         4381         8.89
      11.823     0.900000         4441        10.00
      11.967     0.912500         4503        11.43
      12.143     0.925000         4567        13.33
      12.359     0.937500         4628        16.00
      12.471     0.943750         4657        17.78
      12.623     0.950000         4688        20.00
      12.815     0.956250         4719        22.86
      13.055     0.962500         4749        26.67
      13.423     0.968750         4780        32.00
      13.607     0.971875         4796        35.56
      13.759     0.975000         4811        40.00
      14.039     0.978125         4827        45.71
      14.463     0.981250         4842        53.33
      14.679     0.984375         4857        64.00
      14.999     0.985938         4865        71.11
      15.351     0.987500         4873        80.00
      15.719     0.989062         4881        91.43
      16.159     0.990625         4888       106.67
      16.511     0.992188         4896       128.00
      16.991     0.992969         4900       142.22
      17.487     0.993750         4904       160.00
      17.919     0.994531         4909       182.86
      18.015     0.995313         4911       213.33
      18.559     0.996094         4915       256.00
      18.831     0.996484         4917       284.44
      18.895     0.996875         4919       320.00
      19.391     0.997266         4921       365.71
      19.759     0.997656         4923       426.67
      20.719     0.998047         4925       512.00
      20.895     0.998242         4926       568.89
      21.055     0.998437         4928       640.00
      21.055     0.998633         4928       731.43
      21.567     0.998828         4929       853.33
      21.855     0.999023         4930      1024.00
      21.855     0.999121         4930      1137.78
      22.527     0.999219         4931      1280.00
      22.527     0.999316         4931      1462.86
      22.591     0.999414         4932      1706.67
      22.591     0.999512         4932      2048.00
      22.591     0.999561         4932      2275.56
      27.391     0.999609         4933      2560.00
      27.391     0.999658         4933      2925.71
      27.391     0.999707         4933      3413.33
      27.391     0.999756         4933      4096.00
      27.391     0.999780         4933      4551.11
      34.463     0.999805         4934      5120.00
      34.463     1.000000         4934          inf
#[Mean    =       10.425, StdDeviation   =        1.432]
#[Max     =       34.432, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.57KB
