-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.12ms    1.18ms  11.12ms   84.34%
    Req/Sec     1.00      6.48    40.00     97.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.86ms
 75.000%    7.55ms
 90.000%    8.39ms
 99.000%   11.12ms
 99.900%   16.31ms
 99.990%   22.80ms
 99.999%   22.80ms
100.000%   22.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.022     0.000000            1         1.00
       6.099     0.100000          497         1.11
       6.315     0.200000          999         1.25
       6.483     0.300000         1487         1.43
       6.659     0.400000         1986         1.67
       6.855     0.500000         2473         2.00
       6.967     0.550000         2720         2.22
       7.083     0.600000         2973         2.50
       7.211     0.650000         3211         2.86
       7.359     0.700000         3458         3.33
       7.547     0.750000         3709         4.00
       7.639     0.775000         3829         4.44
       7.767     0.800000         3958         5.00
       7.875     0.825000         4074         5.71
       8.007     0.850000         4199         6.67
       8.171     0.875000         4319         8.00
       8.279     0.887500         4382         8.89
       8.391     0.900000         4446        10.00
       8.495     0.912500         4505        11.43
       8.631     0.925000         4568        13.33
       8.799     0.937500         4630        16.00
       8.879     0.943750         4664        17.78
       8.975     0.950000         4691        20.00
       9.087     0.956250         4723        22.86
       9.231     0.962500         4751        26.67
       9.471     0.968750         4782        32.00
       9.559     0.971875         4798        35.56
       9.615     0.975000         4813        40.00
       9.767     0.978125         4829        45.71
       9.943     0.981250         4844        53.33
      10.223     0.984375         4859        64.00
      10.567     0.985938         4867        71.11
      10.735     0.987500         4875        80.00
      10.871     0.989062         4883        91.43
      11.263     0.990625         4890       106.67
      12.295     0.992188         4898       128.00
      12.975     0.992969         4902       142.22
      13.127     0.993750         4906       160.00
      13.303     0.994531         4910       182.86
      13.567     0.995313         4913       213.33
      13.663     0.996094         4917       256.00
      13.935     0.996484         4919       284.44
      14.415     0.996875         4921       320.00
      14.687     0.997266         4923       365.71
      14.927     0.997656         4925       426.67
      15.671     0.998047         4927       512.00
      15.703     0.998242         4928       568.89
      15.743     0.998437         4929       640.00
      15.871     0.998633         4930       731.43
      16.311     0.998828         4931       853.33
      17.599     0.999023         4932      1024.00
      17.599     0.999121         4932      1137.78
      21.247     0.999219         4933      1280.00
      21.247     0.999316         4933      1462.86
      21.327     0.999414         4934      1706.67
      21.327     0.999512         4934      2048.00
      21.327     0.999561         4934      2275.56
      22.031     0.999609         4935      2560.00
      22.031     0.999658         4935      2925.71
      22.031     0.999707         4935      3413.33
      22.031     0.999756         4935      4096.00
      22.031     0.999780         4935      4551.11
      22.799     0.999805         4936      5120.00
      22.799     1.000000         4936          inf
#[Mean    =        7.117, StdDeviation   =        1.178]
#[Max     =       22.784, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.61  
Transfer/sec:     16.54KB
