-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.27ms    5.13ms  56.42ms   83.35%
    Req/Sec     0.95      3.27    13.00     91.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.81ms
 75.000%   34.37ms
 90.000%   36.83ms
 99.000%   56.42ms
 99.900%   67.14ms
 99.990%   82.69ms
 99.999%   82.69ms
100.000%   82.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.111     0.000000            1         1.00
      27.375     0.100000          501         1.11
      28.335     0.200000          989         1.25
      29.311     0.300000         1487         1.43
      30.479     0.400000         1980         1.67
      31.807     0.500000         2473         2.00
      32.319     0.550000         2720         2.22
      32.863     0.600000         2976         2.50
      33.375     0.650000         3222         2.86
      33.887     0.700000         3471         3.33
      34.367     0.750000         3711         4.00
      34.687     0.775000         3844         4.44
      35.007     0.800000         3963         5.00
      35.359     0.825000         4090         5.71
      35.711     0.850000         4206         6.67
      36.223     0.875000         4328         8.00
      36.479     0.887500         4387         8.89
      36.831     0.900000         4449        10.00
      37.247     0.912500         4512        11.43
      37.695     0.925000         4577        13.33
      38.175     0.937500         4637        16.00
      38.463     0.943750         4665        17.78
      38.943     0.950000         4698        20.00
      39.647     0.956250         4727        22.86
      40.415     0.962500         4758        26.67
      41.407     0.968750         4789        32.00
      42.303     0.971875         4804        35.56
      43.359     0.975000         4820        40.00
      45.663     0.978125         4835        45.71
      49.343     0.981250         4851        53.33
      52.095     0.984375         4866        64.00
      53.407     0.985938         4874        71.11
      54.335     0.987500         4882        80.00
      55.903     0.989062         4889        91.43
      56.703     0.990625         4897       106.67
      58.239     0.992188         4905       128.00
      58.623     0.992969         4909       142.22
      59.583     0.993750         4913       160.00
      59.999     0.994531         4916       182.86
      60.415     0.995313         4920       213.33
      61.375     0.996094         4924       256.00
      62.463     0.996484         4926       284.44
      63.039     0.996875         4928       320.00
      63.455     0.997266         4930       365.71
      63.775     0.997656         4932       426.67
      63.871     0.998047         4934       512.00
      64.159     0.998242         4935       568.89
      65.279     0.998437         4936       640.00
      67.071     0.998633         4937       731.43
      67.135     0.998828         4938       853.33
      67.199     0.999023         4939      1024.00
      67.199     0.999121         4939      1137.78
      68.031     0.999219         4940      1280.00
      68.031     0.999316         4940      1462.86
      68.415     0.999414         4941      1706.67
      68.415     0.999512         4941      2048.00
      68.415     0.999561         4941      2275.56
      81.983     0.999609         4942      2560.00
      81.983     0.999658         4942      2925.71
      81.983     0.999707         4942      3413.33
      81.983     0.999756         4942      4096.00
      81.983     0.999780         4942      4551.11
      82.687     0.999805         4943      5120.00
      82.687     1.000000         4943          inf
#[Mean    =       32.272, StdDeviation   =        5.134]
#[Max     =       82.624, Total count    =         4943]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.60  
Transfer/sec:     16.63KB
