-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.46ms    1.36ms  15.58ms   78.89%
    Req/Sec     1.00      5.59    31.00     96.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.18ms
 75.000%   11.02ms
 90.000%   12.03ms
 99.000%   15.58ms
 99.900%   19.63ms
 99.990%   22.69ms
 99.999%   22.69ms
100.000%   22.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.875     0.000000            1         1.00
       9.127     0.100000          498         1.11
       9.439     0.200000          993         1.25
       9.679     0.300000         1494         1.43
       9.927     0.400000         1991         1.67
      10.183     0.500000         2468         2.00
      10.327     0.550000         2721         2.22
      10.479     0.600000         2969         2.50
      10.631     0.650000         3214         2.86
      10.847     0.700000         3463         3.33
      11.023     0.750000         3705         4.00
      11.143     0.775000         3832         4.44
      11.271     0.800000         3957         5.00
      11.455     0.825000         4074         5.71
      11.591     0.850000         4199         6.67
      11.799     0.875000         4319         8.00
      11.903     0.887500         4384         8.89
      12.039     0.900000         4446        10.00
      12.223     0.912500         4506        11.43
      12.375     0.925000         4569        13.33
      12.583     0.937500         4629        16.00
      12.727     0.943750         4661        17.78
      12.847     0.950000         4691        20.00
      12.999     0.956250         4721        22.86
      13.167     0.962500         4751        26.67
      13.487     0.968750         4782        32.00
      13.671     0.971875         4798        35.56
      13.839     0.975000         4813        40.00
      14.015     0.978125         4829        45.71
      14.279     0.981250         4845        53.33
      14.591     0.984375         4860        64.00
      14.927     0.985938         4867        71.11
      15.175     0.987500         4875        80.00
      15.511     0.989062         4883        91.43
      15.759     0.990625         4890       106.67
      16.191     0.992188         4898       128.00
      16.367     0.992969         4902       142.22
      16.543     0.993750         4906       160.00
      16.831     0.994531         4910       182.86
      16.975     0.995313         4913       213.33
      17.055     0.996094         4917       256.00
      17.391     0.996484         4919       284.44
      17.695     0.996875         4921       320.00
      17.775     0.997266         4923       365.71
      18.015     0.997656         4926       426.67
      18.479     0.998047         4927       512.00
      18.655     0.998242         4928       568.89
      18.719     0.998437         4929       640.00
      18.959     0.998633         4930       731.43
      19.631     0.998828         4931       853.33
      19.743     0.999023         4932      1024.00
      19.743     0.999121         4932      1137.78
      20.223     0.999219         4933      1280.00
      20.223     0.999316         4933      1462.86
      21.199     0.999414         4934      1706.67
      21.199     0.999512         4934      2048.00
      21.199     0.999561         4934      2275.56
      21.423     0.999609         4935      2560.00
      21.423     0.999658         4935      2925.71
      21.423     0.999707         4935      3413.33
      21.423     0.999756         4935      4096.00
      21.423     0.999780         4935      4551.11
      22.687     0.999805         4936      5120.00
      22.687     1.000000         4936          inf
#[Mean    =       10.458, StdDeviation   =        1.365]
#[Max     =       22.672, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.57  
Transfer/sec:     16.57KB
