-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.09ms  846.89us   6.54ms   85.19%
    Req/Sec     1.01      7.96    50.00     98.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.88ms
 75.000%    4.41ms
 90.000%    5.03ms
 99.000%    6.54ms
 99.900%   12.14ms
 99.990%   17.85ms
 99.999%   17.85ms
100.000%   17.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.837     0.000000            1         1.00
       3.383     0.100000          494         1.11
       3.509     0.200000          987         1.25
       3.625     0.300000         1485         1.43
       3.743     0.400000         1978         1.67
       3.875     0.500000         2471         2.00
       3.945     0.550000         2715         2.22
       4.029     0.600000         2961         2.50
       4.127     0.650000         3208         2.86
       4.255     0.700000         3455         3.33
       4.415     0.750000         3702         4.00
       4.507     0.775000         3827         4.44
       4.595     0.800000         3950         5.00
       4.683     0.825000         4073         5.71
       4.787     0.850000         4198         6.67
       4.899     0.875000         4319         8.00
       4.959     0.887500         4380         8.89
       5.035     0.900000         4442        10.00
       5.119     0.912500         4504        11.43
       5.231     0.925000         4565        13.33
       5.355     0.937500         4628        16.00
       5.395     0.943750         4659        17.78
       5.459     0.950000         4689        20.00
       5.583     0.956250         4723        22.86
       5.647     0.962500         4751        26.67
       5.767     0.968750         4781        32.00
       5.855     0.971875         4798        35.56
       5.927     0.975000         4812        40.00
       6.011     0.978125         4828        45.71
       6.111     0.981250         4844        53.33
       6.235     0.984375         4859        64.00
       6.287     0.985938         4866        71.11
       6.375     0.987500         4874        80.00
       6.507     0.989062         4883        91.43
       6.615     0.990625         4889       106.67
       6.907     0.992188         4897       128.00
       7.099     0.992969         4901       142.22
       7.291     0.993750         4905       160.00
       7.483     0.994531         4909       182.86
       7.591     0.995313         4912       213.33
       8.311     0.996094         4916       256.00
       8.815     0.996484         4918       284.44
       9.527     0.996875         4920       320.00
       9.791     0.997266         4922       365.71
      10.055     0.997656         4924       426.67
      10.863     0.998047         4926       512.00
      10.943     0.998242         4927       568.89
      11.855     0.998437         4928       640.00
      11.871     0.998633         4929       731.43
      12.135     0.998828         4930       853.33
      12.791     0.999023         4931      1024.00
      12.791     0.999121         4931      1137.78
      13.399     0.999219         4932      1280.00
      13.399     0.999316         4932      1462.86
      15.159     0.999414         4933      1706.67
      15.159     0.999512         4933      2048.00
      15.159     0.999561         4933      2275.56
      15.903     0.999609         4934      2560.00
      15.903     0.999658         4934      2925.71
      15.903     0.999707         4934      3413.33
      15.903     0.999756         4934      4096.00
      15.903     0.999780         4934      4551.11
      17.855     0.999805         4935      5120.00
      17.855     1.000000         4935          inf
#[Mean    =        4.092, StdDeviation   =        0.847]
#[Max     =       17.840, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.61  
Transfer/sec:     16.54KB
