-- start of config --
distribution,exp
thread,400
connection,400
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.35ms    5.83ms  33.50ms   84.19%
    Req/Sec     0.77      2.33    14.00     95.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.50ms
 75.000%   14.51ms
 90.000%   19.85ms
 99.000%   33.50ms
 99.900%   48.93ms
 99.990%   60.00ms
 99.999%   73.60ms
100.000%   73.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.295     0.000000            1         1.00
       7.283     0.100000         1857         1.11
       8.007     0.200000         3714         1.25
       8.727     0.300000         5576         1.43
       9.527     0.400000         7410         1.67
      10.503     0.500000         9263         2.00
      11.087     0.550000        10193         2.22
      11.775     0.600000        11122         2.50
      12.551     0.650000        12046         2.86
      13.463     0.700000        12971         3.33
      14.511     0.750000        13895         4.00
      15.143     0.775000        14358         4.44
      15.895     0.800000        14824         5.00
      16.623     0.825000        15291         5.71
      17.471     0.850000        15750         6.67
      18.607     0.875000        16210         8.00
      19.263     0.887500        16445         8.89
      19.855     0.900000        16673        10.00
      20.639     0.912500        16909        11.43
      21.423     0.925000        17137        13.33
      22.479     0.937500        17372        16.00
      22.943     0.943750        17485        17.78
      23.663     0.950000        17599        20.00
      24.399     0.956250        17716        22.86
      25.343     0.962500        17834        26.67
      26.607     0.968750        17947        32.00
      27.135     0.971875        18004        35.56
      27.887     0.975000        18063        40.00
      28.655     0.978125        18120        45.71
      29.663     0.981250        18179        53.33
      30.815     0.984375        18236        64.00
      31.487     0.985938        18265        71.11
      31.999     0.987500        18294        80.00
      33.087     0.989062        18323        91.43
      33.791     0.990625        18352       106.67
      35.231     0.992188        18381       128.00
      36.031     0.992969        18395       142.22
      36.799     0.993750        18410       160.00
      37.759     0.994531        18425       182.86
      39.295     0.995313        18439       213.33
      40.575     0.996094        18453       256.00
      41.727     0.996484        18460       284.44
      42.431     0.996875        18468       320.00
      43.359     0.997266        18475       365.71
      43.839     0.997656        18482       426.67
      44.511     0.998047        18489       512.00
      45.023     0.998242        18493       568.89
      45.471     0.998437        18497       640.00
      45.983     0.998633        18500       731.43
      47.583     0.998828        18504       853.33
      49.407     0.999023        18507      1024.00
      49.951     0.999121        18509      1137.78
      50.943     0.999219        18511      1280.00
      52.351     0.999316        18513      1462.86
      52.703     0.999414        18515      1706.67
      52.799     0.999512        18516      2048.00
      53.151     0.999561        18517      2275.56
      53.343     0.999609        18518      2560.00
      54.943     0.999658        18519      2925.71
      55.423     0.999707        18520      3413.33
      55.647     0.999756        18521      4096.00
      55.647     0.999780        18521      4551.11
      55.743     0.999805        18522      5120.00
      55.743     0.999829        18522      5851.43
      59.999     0.999854        18523      6826.67
      59.999     0.999878        18523      8192.00
      59.999     0.999890        18523      9102.22
      68.735     0.999902        18524     10240.00
      68.735     0.999915        18524     11702.86
      68.735     0.999927        18524     13653.33
      68.735     0.999939        18524     16384.00
      68.735     0.999945        18524     18204.44
      73.599     0.999951        18525     20480.00
      73.599     1.000000        18525          inf
#[Mean    =       12.348, StdDeviation   =        5.835]
#[Max     =       73.536, Total count    =        18525]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  22594 requests in 1.00m, 3.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1584
Requests/sec:    376.39  
Transfer/sec:     62.72KB
