-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,1000
req_type,light
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.66ms    3.95ms  32.67ms   89.64%
    Req/Sec     0.99      4.86    27.00     95.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.88ms
 75.000%   18.66ms
 90.000%   20.88ms
 99.000%   32.67ms
 99.900%   61.79ms
 99.990%   64.45ms
 99.999%   64.45ms
100.000%   64.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.855     0.000000            1         1.00
      14.647     0.100000          400         1.11
      15.327     0.200000          792         1.25
      15.863     0.300000         1189         1.43
      16.343     0.400000         1590         1.67
      16.879     0.500000         1977         2.00
      17.167     0.550000         2174         2.22
      17.471     0.600000         2372         2.50
      17.823     0.650000         2576         2.86
      18.191     0.700000         2767         3.33
      18.655     0.750000         2962         4.00
      18.911     0.775000         3063         4.44
      19.231     0.800000         3162         5.00
      19.519     0.825000         3259         5.71
      19.903     0.850000         3357         6.67
      20.335     0.875000         3456         8.00
      20.591     0.887500         3509         8.89
      20.895     0.900000         3556        10.00
      21.279     0.912500         3604        11.43
      21.759     0.925000         3652        13.33
      22.431     0.937500         3702        16.00
      22.687     0.943750         3727        17.78
      23.055     0.950000         3751        20.00
      23.775     0.956250         3776        22.86
      24.223     0.962500         3801        26.67
      25.215     0.968750         3825        32.00
      25.551     0.971875         3837        35.56
      25.935     0.975000         3850        40.00
      26.607     0.978125         3862        45.71
      27.279     0.981250         3874        53.33
      28.543     0.984375         3887        64.00
      29.775     0.985938         3893        71.11
      30.831     0.987500         3899        80.00
      31.503     0.989062         3905        91.43
      33.471     0.990625         3911       106.67
      34.623     0.992188         3918       128.00
      35.423     0.992969         3921       142.22
      36.415     0.993750         3924       160.00
      38.175     0.994531         3927       182.86
      41.631     0.995313         3930       213.33
      45.759     0.996094         3933       256.00
      48.223     0.996484         3935       284.44
      48.255     0.996875         3936       320.00
      53.663     0.997266         3938       365.71
      53.791     0.997656         3939       426.67
      56.767     0.998047         3941       512.00
      57.375     0.998242         3942       568.89
      57.375     0.998437         3942       640.00
      61.375     0.998633         3943       731.43
      61.791     0.998828         3944       853.33
      63.295     0.999023         3945      1024.00
      63.295     0.999121         3945      1137.78
      63.295     0.999219         3945      1280.00
      63.359     0.999316         3946      1462.86
      63.359     0.999414         3946      1706.67
      63.679     0.999512         3947      2048.00
      63.679     0.999561         3947      2275.56
      63.679     0.999609         3947      2560.00
      63.679     0.999658         3947      2925.71
      63.679     0.999707         3947      3413.33
      64.447     0.999756         3948      4096.00
      64.447     1.000000         3948          inf
#[Mean    =       17.660, StdDeviation   =        3.946]
#[Max     =       64.416, Total count    =         3948]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5972 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:    199.01  
Transfer/sec:     33.23KB
