-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,800
capacity,800
west_heavy_RPS,200
req_type,heavy
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.06ms   23.50ms  56.83ms   98.09%
    Req/Sec     0.96      3.69    18.00     93.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.66ms
 75.000%   27.14ms
 90.000%   33.82ms
 99.000%   56.83ms
 99.900%   92.80ms
 99.990%  960.51ms
 99.999%    1.71s 
100.000%    1.71s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.791     0.000000            1         1.00
      17.599     0.100000          991         1.11
      18.991     0.200000         1982         1.25
      20.127     0.300000         2983         1.43
      21.311     0.400000         3965         1.67
      22.655     0.500000         4947         2.00
      23.391     0.550000         5439         2.22
      24.175     0.600000         5940         2.50
      24.943     0.650000         6433         2.86
      25.967     0.700000         6920         3.33
      27.135     0.750000         7420         4.00
      27.855     0.775000         7663         4.44
      28.687     0.800000         7908         5.00
      29.679     0.825000         8159         5.71
      30.719     0.850000         8403         6.67
      32.207     0.875000         8650         8.00
      33.023     0.887500         8774         8.89
      33.823     0.900000         8901        10.00
      34.879     0.912500         9027        11.43
      36.063     0.925000         9147        13.33
      37.375     0.937500         9270        16.00
      38.303     0.943750         9329        17.78
      39.231     0.950000         9392        20.00
      40.511     0.956250         9454        22.86
      41.919     0.962500         9515        26.67
      43.999     0.968750         9577        32.00
      44.927     0.971875         9607        35.56
      45.887     0.975000         9639        40.00
      47.103     0.978125         9669        45.71
      48.799     0.981250         9700        53.33
      51.135     0.984375         9731        64.00
      51.999     0.985938         9746        71.11
      53.247     0.987500         9762        80.00
      54.495     0.989062         9777        91.43
      57.535     0.990625         9793       106.67
      60.895     0.992188         9808       128.00
      62.527     0.992969         9816       142.22
      63.391     0.993750         9824       160.00
      64.703     0.994531         9831       182.86
      66.879     0.995313         9839       213.33
      69.439     0.996094         9847       256.00
      71.103     0.996484         9851       284.44
      72.767     0.996875         9855       320.00
      74.111     0.997266         9858       365.71
      75.135     0.997656         9862       426.67
      81.343     0.998047         9866       512.00
      82.751     0.998242         9868       568.89
      84.543     0.998437         9870       640.00
      86.271     0.998633         9872       731.43
      87.871     0.998828         9874       853.33
      93.759     0.999023         9876      1024.00
      95.295     0.999121         9877      1137.78
      96.063     0.999219         9878      1280.00
      97.151     0.999316         9879      1462.86
     110.719     0.999414         9880      1706.67
     247.295     0.999512         9881      2048.00
     247.295     0.999561         9881      2275.56
     629.759     0.999609         9882      2560.00
     629.759     0.999658         9882      2925.71
     858.623     0.999707         9883      3413.33
     858.623     0.999756         9883      4096.00
     858.623     0.999780         9883      4551.11
     960.511     0.999805         9884      5120.00
     960.511     0.999829         9884      5851.43
     960.511     0.999854         9884      6826.67
     960.511     0.999878         9884      8192.00
     960.511     0.999890         9884      9102.22
    1708.031     0.999902         9885     10240.00
    1708.031     1.000000         9885          inf
#[Mean    =       25.059, StdDeviation   =       23.499]
#[Max     =     1707.008, Total count    =         9885]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11893 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 800
Requests/sec:    198.20  
Transfer/sec:     33.11KB
