-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.76ms  482.64us   2.98ms   96.33%
    Req/Sec     1.05      9.50    62.00     98.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.93ms
 99.000%    2.98ms
 99.900%    7.94ms
 99.990%   14.40ms
 99.999%   14.40ms
100.000%   14.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.620     0.000000            1         1.00
       1.566     0.100000          497         1.11
       1.605     0.200000          991         1.25
       1.639     0.300000         1490         1.43
       1.666     0.400000         1986         1.67
       1.694     0.500000         2484         2.00
       1.708     0.550000         2734         2.22
       1.722     0.600000         2963         2.50
       1.740     0.650000         3218         2.86
       1.758     0.700000         3462         3.33
       1.782     0.750000         3713         4.00
       1.795     0.775000         3832         4.44
       1.810     0.800000         3951         5.00
       1.830     0.825000         4075         5.71
       1.856     0.850000         4199         6.67
       1.889     0.875000         4321         8.00
       1.909     0.887500         4383         8.89
       1.929     0.900000         4445        10.00
       1.961     0.912500         4506        11.43
       2.009     0.925000         4568        13.33
       2.063     0.937500         4630        16.00
       2.103     0.943750         4662        17.78
       2.143     0.950000         4692        20.00
       2.191     0.956250         4723        22.86
       2.227     0.962500         4753        26.67
       2.295     0.968750         4784        32.00
       2.329     0.971875         4800        35.56
       2.365     0.975000         4815        40.00
       2.405     0.978125         4830        45.71
       2.475     0.981250         4846        53.33
       2.521     0.984375         4861        64.00
       2.591     0.985938         4870        71.11
       2.747     0.987500         4877        80.00
       2.857     0.989062         4884        91.43
       3.083     0.990625         4892       106.67
       3.319     0.992188         4900       128.00
       3.519     0.992969         4904       142.22
       3.713     0.993750         4908       160.00
       3.897     0.994531         4911       182.86
       4.167     0.995313         4916       213.33
       6.415     0.996094         4919       256.00
       7.123     0.996484         4921       284.44
       7.387     0.996875         4923       320.00
       7.439     0.997266         4925       365.71
       7.591     0.997656         4927       426.67
       7.675     0.998047         4929       512.00
       7.699     0.998242         4930       568.89
       7.703     0.998437         4931       640.00
       7.871     0.998633         4932       731.43
       7.939     0.998828         4933       853.33
       7.955     0.999023         4934      1024.00
       7.955     0.999121         4934      1137.78
       9.351     0.999219         4935      1280.00
       9.351     0.999316         4935      1462.86
       9.503     0.999414         4936      1706.67
       9.503     0.999512         4936      2048.00
       9.503     0.999561         4936      2275.56
      10.223     0.999609         4937      2560.00
      10.223     0.999658         4937      2925.71
      10.223     0.999707         4937      3413.33
      10.223     0.999756         4937      4096.00
      10.223     0.999780         4937      4551.11
      14.399     0.999805         4938      5120.00
      14.399     1.000000         4938          inf
#[Mean    =        1.765, StdDeviation   =        0.483]
#[Max     =       14.392, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
  Non-2xx or 3xx responses: 5978
Requests/sec:     99.62  
Transfer/sec:     17.71KB
