-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.77ms  540.23us   3.36ms   96.94%
    Req/Sec     1.04      9.15    58.00     98.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.92ms
 99.000%    3.36ms
 99.900%    8.18ms
 99.990%    9.20ms
 99.999%    9.20ms
100.000%    9.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.830     0.000000            1         1.00
       1.564     0.100000          502         1.11
       1.603     0.200000          995         1.25
       1.634     0.300000         1487         1.43
       1.662     0.400000         1984         1.67
       1.690     0.500000         2484         2.00
       1.703     0.550000         2728         2.22
       1.716     0.600000         2969         2.50
       1.733     0.650000         3220         2.86
       1.753     0.700000         3469         3.33
       1.776     0.750000         3710         4.00
       1.788     0.775000         3834         4.44
       1.802     0.800000         3955         5.00
       1.821     0.825000         4078         5.71
       1.851     0.850000         4203         6.67
       1.883     0.875000         4326         8.00
       1.901     0.887500         4387         8.89
       1.924     0.900000         4449        10.00
       1.960     0.912500         4511        11.43
       2.007     0.925000         4571        13.33
       2.055     0.937500         4634        16.00
       2.085     0.943750         4665        17.78
       2.121     0.950000         4694        20.00
       2.175     0.956250         4725        22.86
       2.239     0.962500         4756        26.67
       2.305     0.968750         4788        32.00
       2.339     0.971875         4803        35.56
       2.373     0.975000         4818        40.00
       2.415     0.978125         4833        45.71
       2.479     0.981250         4849        53.33
       2.611     0.984375         4864        64.00
       2.655     0.985938         4872        71.11
       2.755     0.987500         4881        80.00
       3.075     0.989062         4887        91.43
       3.469     0.990625         4896       106.67
       4.021     0.992188         4903       128.00
       4.387     0.992969         4907       142.22
       6.671     0.993750         4911       160.00
       7.391     0.994531         4914       182.86
       7.511     0.995313         4918       213.33
       7.547     0.996094         4923       256.00
       7.583     0.996484         4924       284.44
       7.691     0.996875         4926       320.00
       7.731     0.997266         4928       365.71
       7.843     0.997656         4930       426.67
       7.911     0.998047         4932       512.00
       8.063     0.998242         4933       568.89
       8.131     0.998437         4934       640.00
       8.143     0.998633         4935       731.43
       8.183     0.998828         4936       853.33
       8.215     0.999023         4937      1024.00
       8.215     0.999121         4937      1137.78
       8.887     0.999219         4938      1280.00
       8.887     0.999316         4938      1462.86
       8.903     0.999414         4939      1706.67
       8.903     0.999512         4939      2048.00
       8.903     0.999561         4939      2275.56
       8.951     0.999609         4940      2560.00
       8.951     0.999658         4940      2925.71
       8.951     0.999707         4940      3413.33
       8.951     0.999756         4940      4096.00
       8.951     0.999780         4940      4551.11
       9.199     0.999805         4941      5120.00
       9.199     1.000000         4941          inf
#[Mean    =        1.771, StdDeviation   =        0.540]
#[Max     =        9.192, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
  Non-2xx or 3xx responses: 5978
Requests/sec:     99.61  
Transfer/sec:     17.70KB
