-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.78ms  616.53us   3.32ms   97.57%
    Req/Sec     1.03      9.05    58.00     98.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.94ms
 99.000%    3.32ms
 99.900%    8.65ms
 99.990%   16.13ms
 99.999%   16.13ms
100.000%   16.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.022     0.000000            1         1.00
       1.569     0.100000          496         1.11
       1.609     0.200000         1004         1.25
       1.639     0.300000         1492         1.43
       1.666     0.400000         2001         1.67
       1.693     0.500000         2483         2.00
       1.707     0.550000         2724         2.22
       1.723     0.600000         2971         2.50
       1.739     0.650000         3226         2.86
       1.760     0.700000         3465         3.33
       1.785     0.750000         3712         4.00
       1.800     0.775000         3833         4.44
       1.816     0.800000         3959         5.00
       1.837     0.825000         4081         5.71
       1.863     0.850000         4203         6.67
       1.894     0.875000         4326         8.00
       1.918     0.887500         4389         8.89
       1.940     0.900000         4451        10.00
       1.979     0.912500         4512        11.43
       2.022     0.925000         4573        13.33
       2.093     0.937500         4636        16.00
       2.117     0.943750         4666        17.78
       2.155     0.950000         4699        20.00
       2.185     0.956250         4727        22.86
       2.245     0.962500         4758        26.67
       2.309     0.968750         4789        32.00
       2.343     0.971875         4804        35.56
       2.373     0.975000         4820        40.00
       2.441     0.978125         4837        45.71
       2.481     0.981250         4851        53.33
       2.631     0.984375         4866        64.00
       2.697     0.985938         4874        71.11
       2.893     0.987500         4882        80.00
       3.165     0.989062         4889        91.43
       3.461     0.990625         4897       106.67
       4.631     0.992188         4905       128.00
       6.067     0.992969         4909       142.22
       6.747     0.993750         4913       160.00
       7.251     0.994531         4916       182.86
       7.395     0.995313         4920       213.33
       7.479     0.996094         4924       256.00
       7.535     0.996484         4926       284.44
       7.703     0.996875         4928       320.00
       7.815     0.997266         4930       365.71
       7.895     0.997656         4932       426.67
       8.123     0.998047         4934       512.00
       8.191     0.998242         4935       568.89
       8.391     0.998437         4936       640.00
       8.639     0.998633         4937       731.43
       8.655     0.998828         4938       853.33
       8.823     0.999023         4939      1024.00
       8.823     0.999121         4939      1137.78
       9.311     0.999219         4940      1280.00
       9.311     0.999316         4940      1462.86
      12.695     0.999414         4941      1706.67
      12.695     0.999512         4941      2048.00
      12.695     0.999561         4941      2275.56
      15.655     0.999609         4942      2560.00
      15.655     0.999658         4942      2925.71
      15.655     0.999707         4942      3413.33
      15.655     0.999756         4942      4096.00
      15.655     0.999780         4942      4551.11
      16.127     0.999805         4943      5120.00
      16.127     1.000000         4943          inf
#[Mean    =        1.784, StdDeviation   =        0.617]
#[Max     =       16.120, Total count    =         4943]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
  Non-2xx or 3xx responses: 5977
Requests/sec:     99.61  
Transfer/sec:     17.70KB
