-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.76ms  462.45us   2.61ms   96.19%
    Req/Sec     1.03      8.85    58.00     98.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.70ms
 75.000%    1.79ms
 90.000%    1.95ms
 99.000%    2.61ms
 99.900%    7.86ms
 99.990%   13.41ms
 99.999%   13.41ms
100.000%   13.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.026     0.000000            1         1.00
       1.562     0.100000          494         1.11
       1.605     0.200000          992         1.25
       1.638     0.300000         1483         1.43
       1.666     0.400000         1976         1.67
       1.696     0.500000         2489         2.00
       1.710     0.550000         2727         2.22
       1.726     0.600000         2974         2.50
       1.745     0.650000         3217         2.86
       1.763     0.700000         3460         3.33
       1.790     0.750000         3710         4.00
       1.804     0.775000         3831         4.44
       1.820     0.800000         3956         5.00
       1.839     0.825000         4079         5.71
       1.864     0.850000         4203         6.67
       1.905     0.875000         4323         8.00
       1.928     0.887500         4388         8.89
       1.950     0.900000         4447        10.00
       1.989     0.912500         4508        11.43
       2.030     0.925000         4570        13.33
       2.083     0.937500         4634        16.00
       2.115     0.943750         4663        17.78
       2.153     0.950000         4693        20.00
       2.185     0.956250         4725        22.86
       2.227     0.962500         4758        26.67
       2.283     0.968750         4788        32.00
       2.311     0.971875         4802        35.56
       2.339     0.975000         4820        40.00
       2.381     0.978125         4832        45.71
       2.421     0.981250         4848        53.33
       2.463     0.984375         4863        64.00
       2.503     0.985938         4873        71.11
       2.539     0.987500         4879        80.00
       2.573     0.989062         4886        91.43
       2.633     0.990625         4894       106.67
       2.903     0.992188         4902       128.00
       3.187     0.992969         4906       142.22
       3.329     0.993750         4910       160.00
       3.615     0.994531         4913       182.86
       4.231     0.995313         4917       213.33
       6.139     0.996094         4921       256.00
       6.675     0.996484         4923       284.44
       7.155     0.996875         4925       320.00
       7.403     0.997266         4927       365.71
       7.471     0.997656         4929       426.67
       7.515     0.998047         4931       512.00
       7.575     0.998242         4932       568.89
       7.679     0.998437         4933       640.00
       7.827     0.998633         4934       731.43
       7.855     0.998828         4935       853.33
       7.939     0.999023         4936      1024.00
       7.939     0.999121         4936      1137.78
       8.095     0.999219         4937      1280.00
       8.095     0.999316         4937      1462.86
       9.751     0.999414         4938      1706.67
       9.751     0.999512         4938      2048.00
       9.751     0.999561         4938      2275.56
      10.871     0.999609         4939      2560.00
      10.871     0.999658         4939      2925.71
      10.871     0.999707         4939      3413.33
      10.871     0.999756         4939      4096.00
      10.871     0.999780         4939      4551.11
      13.415     0.999805         4940      5120.00
      13.415     1.000000         4940          inf
#[Mean    =        1.763, StdDeviation   =        0.462]
#[Max     =       13.408, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
  Non-2xx or 3xx responses: 5977
Requests/sec:     99.60  
Transfer/sec:     17.70KB
