-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.78ms  546.24us   3.55ms   97.09%
    Req/Sec     1.04      9.13    55.00     98.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.70ms
 75.000%    1.79ms
 90.000%    1.95ms
 99.000%    3.55ms
 99.900%    8.52ms
 99.990%    9.34ms
 99.999%    9.34ms
100.000%    9.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.108     0.000000            1         1.00
       1.568     0.100000          512         1.11
       1.610     0.200000          995         1.25
       1.643     0.300000         1499         1.43
       1.669     0.400000         1983         1.67
       1.695     0.500000         2474         2.00
       1.710     0.550000         2730         2.22
       1.723     0.600000         2971         2.50
       1.741     0.650000         3223         2.86
       1.762     0.700000         3460         3.33
       1.788     0.750000         3715         4.00
       1.803     0.775000         3840         4.44
       1.820     0.800000         3954         5.00
       1.839     0.825000         4081         5.71
       1.862     0.850000         4206         6.67
       1.899     0.875000         4329         8.00
       1.923     0.887500         4388         8.89
       1.954     0.900000         4452        10.00
       1.989     0.912500         4510        11.43
       2.038     0.925000         4572        13.33
       2.091     0.937500         4634        16.00
       2.133     0.943750         4666        17.78
       2.159     0.950000         4697        20.00
       2.213     0.956250         4726        22.86
       2.253     0.962500         4757        26.67
       2.309     0.968750         4788        32.00
       2.343     0.971875         4806        35.56
       2.395     0.975000         4820        40.00
       2.433     0.978125         4834        45.71
       2.507     0.981250         4850        53.33
       2.611     0.984375         4865        64.00
       2.693     0.985938         4873        71.11
       2.947     0.987500         4881        80.00
       3.237     0.989062         4888        91.43
       3.627     0.990625         4896       106.67
       4.439     0.992188         4904       128.00
       4.671     0.992969         4908       142.22
       5.315     0.993750         4912       160.00
       7.211     0.994531         4915       182.86
       7.559     0.995313         4919       213.33
       7.643     0.996094         4923       256.00
       7.811     0.996484         4925       284.44
       7.847     0.996875         4927       320.00
       8.003     0.997266         4929       365.71
       8.051     0.997656         4931       426.67
       8.159     0.998047         4933       512.00
       8.207     0.998242         4934       568.89
       8.311     0.998437         4935       640.00
       8.479     0.998633         4936       731.43
       8.519     0.998828         4937       853.33
       8.535     0.999023         4938      1024.00
       8.535     0.999121         4938      1137.78
       8.855     0.999219         4939      1280.00
       8.855     0.999316         4939      1462.86
       8.943     0.999414         4940      1706.67
       8.943     0.999512         4940      2048.00
       8.943     0.999561         4940      2275.56
       9.095     0.999609         4941      2560.00
       9.095     0.999658         4941      2925.71
       9.095     0.999707         4941      3413.33
       9.095     0.999756         4941      4096.00
       9.095     0.999780         4941      4551.11
       9.343     0.999805         4942      5120.00
       9.343     1.000000         4942          inf
#[Mean    =        1.782, StdDeviation   =        0.546]
#[Max     =        9.336, Total count    =         4942]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
  Non-2xx or 3xx responses: 5978
Requests/sec:     99.62  
Transfer/sec:     17.71KB
