-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.78ms  520.52us   3.49ms   97.06%
    Req/Sec     1.03      8.91    55.00     98.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.70ms
 75.000%    1.78ms
 90.000%    1.94ms
 99.000%    3.49ms
 99.900%    8.35ms
 99.990%   10.06ms
 99.999%   10.06ms
100.000%   10.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.272     0.000000            1         1.00
       1.572     0.100000          500         1.11
       1.614     0.200000         1005         1.25
       1.643     0.300000         1484         1.43
       1.670     0.400000         1994         1.67
       1.695     0.500000         2482         2.00
       1.709     0.550000         2726         2.22
       1.724     0.600000         2975         2.50
       1.739     0.650000         3213         2.86
       1.757     0.700000         3468         3.33
       1.781     0.750000         3711         4.00
       1.797     0.775000         3832         4.44
       1.812     0.800000         3960         5.00
       1.830     0.825000         4076         5.71
       1.854     0.850000         4202         6.67
       1.886     0.875000         4323         8.00
       1.912     0.887500         4385         8.89
       1.938     0.900000         4448        10.00
       1.973     0.912500         4507        11.43
       2.016     0.925000         4569        13.33
       2.073     0.937500         4631        16.00
       2.107     0.943750         4663        17.78
       2.155     0.950000         4694        20.00
       2.191     0.956250         4725        22.86
       2.231     0.962500         4754        26.67
       2.273     0.968750         4785        32.00
       2.319     0.971875         4802        35.56
       2.357     0.975000         4816        40.00
       2.425     0.978125         4831        45.71
       2.513     0.981250         4847        53.33
       2.647     0.984375         4862        64.00
       2.803     0.985938         4870        71.11
       3.047     0.987500         4878        80.00
       3.347     0.989062         4885        91.43
       3.561     0.990625         4893       106.67
       3.743     0.992188         4901       128.00
       3.793     0.992969         4905       142.22
       5.107     0.993750         4909       160.00
       6.051     0.994531         4912       182.86
       7.151     0.995313         4916       213.33
       7.459     0.996094         4920       256.00
       7.555     0.996484         4922       284.44
       7.587     0.996875         4924       320.00
       7.675     0.997266         4926       365.71
       7.755     0.997656         4928       426.67
       7.799     0.998047         4930       512.00
       7.931     0.998242         4931       568.89
       8.067     0.998437         4932       640.00
       8.271     0.998633         4933       731.43
       8.351     0.998828         4934       853.33
       8.583     0.999023         4935      1024.00
       8.583     0.999121         4935      1137.78
       8.607     0.999219         4936      1280.00
       8.607     0.999316         4936      1462.86
       9.463     0.999414         4937      1706.67
       9.463     0.999512         4937      2048.00
       9.463     0.999561         4937      2275.56
       9.815     0.999609         4938      2560.00
       9.815     0.999658         4938      2925.71
       9.815     0.999707         4938      3413.33
       9.815     0.999756         4938      4096.00
       9.815     0.999780         4938      4551.11
      10.063     0.999805         4939      5120.00
      10.063     1.000000         4939          inf
#[Mean    =        1.777, StdDeviation   =        0.521]
#[Max     =       10.056, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
  Non-2xx or 3xx responses: 5977
Requests/sec:     99.60  
Transfer/sec:     17.70KB
