-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.77ms  484.07us   2.95ms   96.56%
    Req/Sec     1.04      9.52    66.00     98.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.95ms
 99.000%    2.95ms
 99.900%    8.63ms
 99.990%   13.85ms
 99.999%   13.85ms
100.000%   13.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.279     0.000000            1         1.00
       1.567     0.100000          501         1.11
       1.609     0.200000          998         1.25
       1.638     0.300000         1493         1.43
       1.664     0.400000         1984         1.67
       1.691     0.500000         2476         2.00
       1.706     0.550000         2721         2.22
       1.721     0.600000         2966         2.50
       1.738     0.650000         3215         2.86
       1.757     0.700000         3461         3.33
       1.783     0.750000         3706         4.00
       1.799     0.775000         3833         4.44
       1.813     0.800000         3952         5.00
       1.836     0.825000         4078         5.71
       1.866     0.850000         4200         6.67
       1.898     0.875000         4325         8.00
       1.920     0.887500         4387         8.89
       1.946     0.900000         4447        10.00
       1.978     0.912500         4509        11.43
       2.019     0.925000         4572        13.33
       2.081     0.937500         4632        16.00
       2.109     0.943750         4663        17.78
       2.139     0.950000         4694        20.00
       2.173     0.956250         4726        22.86
       2.219     0.962500         4757        26.67
       2.271     0.968750         4786        32.00
       2.297     0.971875         4802        35.56
       2.333     0.975000         4818        40.00
       2.379     0.978125         4832        45.71
       2.447     0.981250         4848        53.33
       2.505     0.984375         4863        64.00
       2.547     0.985938         4872        71.11
       2.651     0.987500         4879        80.00
       2.847     0.989062         4886        91.43
       3.009     0.990625         4894       106.67
       3.391     0.992188         4902       128.00
       3.621     0.992969         4906       142.22
       3.913     0.993750         4910       160.00
       4.287     0.994531         4913       182.86
       4.623     0.995313         4917       213.33
       5.339     0.996094         4921       256.00
       5.731     0.996484         4923       284.44
       6.763     0.996875         4925       320.00
       7.231     0.997266         4927       365.71
       7.563     0.997656         4929       426.67
       7.703     0.998047         4931       512.00
       7.871     0.998242         4932       568.89
       8.019     0.998437         4933       640.00
       8.075     0.998633         4934       731.43
       8.631     0.998828         4935       853.33
       9.175     0.999023         4936      1024.00
       9.175     0.999121         4936      1137.78
       9.183     0.999219         4937      1280.00
       9.183     0.999316         4937      1462.86
       9.991     0.999414         4938      1706.67
       9.991     0.999512         4938      2048.00
       9.991     0.999561         4938      2275.56
      11.847     0.999609         4939      2560.00
      11.847     0.999658         4939      2925.71
      11.847     0.999707         4939      3413.33
      11.847     0.999756         4939      4096.00
      11.847     0.999780         4939      4551.11
      13.855     0.999805         4940      5120.00
      13.855     1.000000         4940          inf
#[Mean    =        1.766, StdDeviation   =        0.484]
#[Max     =       13.848, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
  Non-2xx or 3xx responses: 5978
Requests/sec:     99.62  
Transfer/sec:     17.71KB
