-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.76ms  481.66us   2.76ms   96.76%
    Req/Sec     1.04      9.38    58.00     98.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.93ms
 99.000%    2.76ms
 99.900%    7.95ms
 99.990%   14.10ms
 99.999%   14.10ms
100.000%   14.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.293     0.000000            1         1.00
       1.570     0.100000          497         1.11
       1.608     0.200000          989         1.25
       1.640     0.300000         1488         1.43
       1.667     0.400000         1980         1.67
       1.694     0.500000         2484         2.00
       1.707     0.550000         2724         2.22
       1.723     0.600000         2969         2.50
       1.741     0.650000         3221         2.86
       1.760     0.700000         3463         3.33
       1.785     0.750000         3712         4.00
       1.799     0.775000         3835         4.44
       1.816     0.800000         3961         5.00
       1.831     0.825000         4082         5.71
       1.856     0.850000         4202         6.67
       1.886     0.875000         4328         8.00
       1.904     0.887500         4386         8.89
       1.928     0.900000         4448        10.00
       1.959     0.912500         4510        11.43
       1.996     0.925000         4571        13.33
       2.051     0.937500         4634        16.00
       2.089     0.943750         4666        17.78
       2.127     0.950000         4695        20.00
       2.169     0.956250         4725        22.86
       2.203     0.962500         4756        26.67
       2.259     0.968750         4787        32.00
       2.305     0.971875         4804        35.56
       2.327     0.975000         4818        40.00
       2.365     0.978125         4833        45.71
       2.415     0.981250         4849        53.33
       2.507     0.984375         4864        64.00
       2.597     0.985938         4872        71.11
       2.627     0.987500         4880        80.00
       2.707     0.989062         4888        91.43
       2.847     0.990625         4896       106.67
       3.007     0.992188         4903       128.00
       3.295     0.992969         4907       142.22
       3.513     0.993750         4911       160.00
       3.757     0.994531         4914       182.86
       4.719     0.995313         4918       213.33
       7.263     0.996094         4922       256.00
       7.359     0.996484         4924       284.44
       7.491     0.996875         4926       320.00
       7.523     0.997266         4928       365.71
       7.539     0.997656         4930       426.67
       7.635     0.998047         4932       512.00
       7.815     0.998242         4933       568.89
       7.855     0.998437         4934       640.00
       7.875     0.998633         4935       731.43
       7.947     0.998828         4936       853.33
       8.119     0.999023         4937      1024.00
       8.119     0.999121         4937      1137.78
       8.159     0.999219         4938      1280.00
       8.159     0.999316         4938      1462.86
       8.439     0.999414         4939      1706.67
       8.439     0.999512         4939      2048.00
       8.439     0.999561         4939      2275.56
      10.287     0.999609         4940      2560.00
      10.287     0.999658         4940      2925.71
      10.287     0.999707         4940      3413.33
      10.287     0.999756         4940      4096.00
      10.287     0.999780         4940      4551.11
      14.095     0.999805         4941      5120.00
      14.095     1.000000         4941          inf
#[Mean    =        1.765, StdDeviation   =        0.482]
#[Max     =       14.088, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
  Non-2xx or 3xx responses: 5976
Requests/sec:     99.58  
Transfer/sec:     17.70KB
