-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.77ms  587.44us   2.93ms   97.23%
    Req/Sec     1.05      9.63    66.00     98.74%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.94ms
 99.000%    2.93ms
 99.900%    9.47ms
 99.990%   15.94ms
 99.999%   15.94ms
100.000%   15.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.018     0.000000            1         1.00
       1.561     0.100000          501         1.11
       1.602     0.200000          994         1.25
       1.635     0.300000         1493         1.43
       1.661     0.400000         1985         1.67
       1.688     0.500000         2472         2.00
       1.703     0.550000         2721         2.22
       1.717     0.600000         2972         2.50
       1.734     0.650000         3215         2.86
       1.755     0.700000         3462         3.33
       1.777     0.750000         3715         4.00
       1.791     0.775000         3835         4.44
       1.807     0.800000         3956         5.00
       1.830     0.825000         4083         5.71
       1.855     0.850000         4204         6.67
       1.890     0.875000         4330         8.00
       1.913     0.887500         4390         8.89
       1.941     0.900000         4450        10.00
       1.979     0.912500         4517        11.43
       2.021     0.925000         4574        13.33
       2.079     0.937500         4637        16.00
       2.105     0.943750         4667        17.78
       2.153     0.950000         4697        20.00
       2.207     0.956250         4730        22.86
       2.261     0.962500         4759        26.67
       2.313     0.968750         4790        32.00
       2.339     0.971875         4805        35.56
       2.379     0.975000         4821        40.00
       2.423     0.978125         4836        45.71
       2.455     0.981250         4852        53.33
       2.535     0.984375         4867        64.00
       2.559     0.985938         4875        71.11
       2.665     0.987500         4883        80.00
       2.757     0.989062         4890        91.43
       3.075     0.990625         4898       106.67
       3.603     0.992188         4906       128.00
       4.025     0.992969         4910       142.22
       5.959     0.993750         4914       160.00
       7.099     0.994531         4917       182.86
       7.275     0.995313         4921       213.33
       7.435     0.996094         4925       256.00
       7.499     0.996484         4927       284.44
       7.575     0.996875         4929       320.00
       7.727     0.997266         4931       365.71
       8.083     0.997656         4933       426.67
       8.131     0.998047         4935       512.00
       8.175     0.998242         4936       568.89
       8.179     0.998437         4937       640.00
       8.671     0.998633         4938       731.43
       9.471     0.998828         4939       853.33
       9.655     0.999023         4940      1024.00
       9.655     0.999121         4940      1137.78
      10.895     0.999219         4941      1280.00
      10.895     0.999316         4941      1462.86
      11.695     0.999414         4942      1706.67
      11.695     0.999512         4942      2048.00
      11.695     0.999561         4942      2275.56
      13.775     0.999609         4943      2560.00
      13.775     0.999658         4943      2925.71
      13.775     0.999707         4943      3413.33
      13.775     0.999756         4943      4096.00
      13.775     0.999780         4943      4551.11
      15.935     0.999805         4944      5120.00
      15.935     1.000000         4944          inf
#[Mean    =        1.773, StdDeviation   =        0.587]
#[Max     =       15.928, Total count    =         4944]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
  Non-2xx or 3xx responses: 5978
Requests/sec:     99.62  
Transfer/sec:     17.71KB
