-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.77ms  533.62us   2.93ms   97.35%
    Req/Sec     1.03      8.50    52.00     98.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.79ms
 90.000%    1.94ms
 99.000%    2.93ms
 99.900%    8.69ms
 99.990%   12.30ms
 99.999%   12.30ms
100.000%   12.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.370     0.000000            1         1.00
       1.570     0.100000          503         1.11
       1.610     0.200000         1003         1.25
       1.642     0.300000         1504         1.43
       1.666     0.400000         1979         1.67
       1.693     0.500000         2479         2.00
       1.707     0.550000         2728         2.22
       1.723     0.600000         2971         2.50
       1.741     0.650000         3212         2.86
       1.762     0.700000         3463         3.33
       1.786     0.750000         3709         4.00
       1.801     0.775000         3831         4.44
       1.817     0.800000         3959         5.00
       1.836     0.825000         4075         5.71
       1.865     0.850000         4203         6.67
       1.899     0.875000         4323         8.00
       1.920     0.887500         4387         8.89
       1.943     0.900000         4447        10.00
       1.973     0.912500         4508        11.43
       2.006     0.925000         4569        13.33
       2.065     0.937500         4631        16.00
       2.101     0.943750         4662        17.78
       2.141     0.950000         4695        20.00
       2.183     0.956250         4723        22.86
       2.223     0.962500         4755        26.67
       2.267     0.968750         4785        32.00
       2.301     0.971875         4802        35.56
       2.323     0.975000         4816        40.00
       2.355     0.978125         4831        45.71
       2.387     0.981250         4848        53.33
       2.493     0.984375         4862        64.00
       2.545     0.985938         4870        71.11
       2.575     0.987500         4878        80.00
       2.691     0.989062         4885        91.43
       3.025     0.990625         4893       106.67
       3.253     0.992188         4901       128.00
       3.417     0.992969         4905       142.22
       3.815     0.993750         4909       160.00
       6.679     0.994531         4912       182.86
       7.387     0.995313         4916       213.33
       7.407     0.996094         4920       256.00
       7.463     0.996484         4922       284.44
       7.503     0.996875         4924       320.00
       7.599     0.997266         4926       365.71
       8.043     0.997656         4928       426.67
       8.127     0.998047         4930       512.00
       8.207     0.998242         4931       568.89
       8.295     0.998437         4932       640.00
       8.583     0.998633         4933       731.43
       8.695     0.998828         4934       853.33
       8.983     0.999023         4935      1024.00
       8.983     0.999121         4935      1137.78
       9.055     0.999219         4936      1280.00
       9.055     0.999316         4936      1462.86
       9.799     0.999414         4937      1706.67
       9.799     0.999512         4937      2048.00
       9.799     0.999561         4937      2275.56
      12.143     0.999609         4938      2560.00
      12.143     0.999658         4938      2925.71
      12.143     0.999707         4938      3413.33
      12.143     0.999756         4938      4096.00
      12.143     0.999780         4938      4551.11
      12.295     0.999805         4939      5120.00
      12.295     1.000000         4939          inf
#[Mean    =        1.773, StdDeviation   =        0.534]
#[Max     =       12.288, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
  Non-2xx or 3xx responses: 5976
Requests/sec:     99.59  
Transfer/sec:     17.70KB
