-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.77ms  492.38us   3.00ms   96.29%
    Req/Sec     1.02      8.52    47.00     98.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.69ms
 75.000%    1.78ms
 90.000%    1.94ms
 99.000%    3.00ms
 99.900%    8.35ms
 99.990%   13.07ms
 99.999%   13.07ms
100.000%   13.07ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.094     0.000000            1         1.00
       1.569     0.100000          498         1.11
       1.610     0.200000          996         1.25
       1.639     0.300000         1485         1.43
       1.666     0.400000         1984         1.67
       1.693     0.500000         2474         2.00
       1.707     0.550000         2718         2.22
       1.722     0.600000         2963         2.50
       1.740     0.650000         3222         2.86
       1.761     0.700000         3466         3.33
       1.784     0.750000         3703         4.00
       1.800     0.775000         3832         4.44
       1.816     0.800000         3950         5.00
       1.836     0.825000         4075         5.71
       1.866     0.850000         4205         6.67
       1.894     0.875000         4324         8.00
       1.916     0.887500         4382         8.89
       1.942     0.900000         4444        10.00
       1.976     0.912500         4506        11.43
       2.018     0.925000         4569        13.33
       2.073     0.937500         4631        16.00
       2.101     0.943750         4663        17.78
       2.153     0.950000         4693        20.00
       2.211     0.956250         4722        22.86
       2.257     0.962500         4752        26.67
       2.309     0.968750         4783        32.00
       2.335     0.971875         4800        35.56
       2.373     0.975000         4815        40.00
       2.429     0.978125         4830        45.71
       2.473     0.981250         4846        53.33
       2.533     0.984375         4860        64.00
       2.675     0.985938         4868        71.11
       2.723     0.987500         4876        80.00
       2.883     0.989062         4884        91.43
       3.073     0.990625         4891       106.67
       3.399     0.992188         4899       128.00
       3.491     0.992969         4903       142.22
       3.941     0.993750         4907       160.00
       4.183     0.994531         4911       182.86
       4.763     0.995313         4914       213.33
       6.367     0.996094         4918       256.00
       7.275     0.996484         4920       284.44
       7.331     0.996875         4922       320.00
       7.487     0.997266         4924       365.71
       7.679     0.997656         4926       426.67
       7.695     0.998047         4928       512.00
       7.851     0.998242         4929       568.89
       7.895     0.998437         4930       640.00
       8.239     0.998633         4931       731.43
       8.351     0.998828         4932       853.33
       8.743     0.999023         4933      1024.00
       8.743     0.999121         4933      1137.78
       9.111     0.999219         4934      1280.00
       9.111     0.999316         4934      1462.86
       9.399     0.999414         4935      1706.67
       9.399     0.999512         4935      2048.00
       9.399     0.999561         4935      2275.56
      11.959     0.999609         4936      2560.00
      11.959     0.999658         4936      2925.71
      11.959     0.999707         4936      3413.33
      11.959     0.999756         4936      4096.00
      11.959     0.999780         4936      4551.11
      13.071     0.999805         4937      5120.00
      13.071     1.000000         4937          inf
#[Mean    =        1.769, StdDeviation   =        0.492]
#[Max     =       13.064, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
  Non-2xx or 3xx responses: 5977
Requests/sec:     99.60  
Transfer/sec:     17.70KB
