-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,100
west_addtocart_RPS,100
west_emptycart_RPS,100
west_setcurrency_RPS,100
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.78ms  570.13us   3.52ms   97.17%
    Req/Sec     1.03      8.59    50.00     98.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.70ms
 75.000%    1.78ms
 90.000%    1.94ms
 99.000%    3.52ms
 99.900%    8.57ms
 99.990%   11.93ms
 99.999%   11.93ms
100.000%   11.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.178     0.000000            1         1.00
       1.570     0.100000          497         1.11
       1.610     0.200000          990         1.25
       1.641     0.300000         1491         1.43
       1.669     0.400000         2000         1.67
       1.695     0.500000         2485         2.00
       1.708     0.550000         2719         2.22
       1.722     0.600000         2965         2.50
       1.741     0.650000         3223         2.86
       1.759     0.700000         3466         3.33
       1.782     0.750000         3710         4.00
       1.796     0.775000         3833         4.44
       1.811     0.800000         3953         5.00
       1.834     0.825000         4080         5.71
       1.859     0.850000         4203         6.67
       1.894     0.875000         4326         8.00
       1.915     0.887500         4388         8.89
       1.944     0.900000         4449        10.00
       1.980     0.912500         4509        11.43
       2.032     0.925000         4571        13.33
       2.103     0.937500         4633        16.00
       2.129     0.943750         4664        17.78
       2.163     0.950000         4695        20.00
       2.207     0.956250         4725        22.86
       2.271     0.962500         4756        26.67
       2.327     0.968750         4787        32.00
       2.363     0.971875         4803        35.56
       2.395     0.975000         4818        40.00
       2.433     0.978125         4833        45.71
       2.531     0.981250         4849        53.33
       2.687     0.984375         4864        64.00
       2.797     0.985938         4872        71.11
       3.151     0.987500         4880        80.00
       3.401     0.989062         4887        91.43
       3.695     0.990625         4895       106.67
       4.143     0.992188         4903       128.00
       4.635     0.992969         4907       142.22
       5.143     0.993750         4911       160.00
       7.151     0.994531         4914       182.86
       7.475     0.995313         4918       213.33
       7.671     0.996094         4922       256.00
       7.847     0.996484         4924       284.44
       7.879     0.996875         4926       320.00
       7.911     0.997266         4928       365.71
       7.979     0.997656         4930       426.67
       8.223     0.998047         4932       512.00
       8.335     0.998242         4933       568.89
       8.351     0.998437         4934       640.00
       8.359     0.998633         4935       731.43
       8.575     0.998828         4936       853.33
       8.999     0.999023         4937      1024.00
       8.999     0.999121         4937      1137.78
       9.055     0.999219         4938      1280.00
       9.055     0.999316         4938      1462.86
      11.655     0.999414         4939      1706.67
      11.655     0.999512         4939      2048.00
      11.655     0.999561         4939      2275.56
      11.727     0.999609         4940      2560.00
      11.727     0.999658         4940      2925.71
      11.727     0.999707         4940      3413.33
      11.727     0.999756         4940      4096.00
      11.727     0.999780         4940      4551.11
      11.927     0.999805         4941      5120.00
      11.927     1.000000         4941          inf
#[Mean    =        1.783, StdDeviation   =        0.570]
#[Max     =       11.920, Total count    =         4941]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
  Non-2xx or 3xx responses: 5976
Requests/sec:     99.59  
Transfer/sec:     17.70KB
