us-west-1,sslateingress,POST,/setCurrency,6f91b7a25eff4863195973f057df3828,195973f057df3828,,1714187980330,1714187980333,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:17|
us-west-1,sslateingress,POST,/setCurrency,38b44d197a0248b10a4c7711435889ba,0a4c7711435889ba,,1714187980219,1714187980228,9,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:7|
us-west-1,sslateingress,POST,/setCurrency,653789609bef1b5363d092e3983a727d,63d092e3983a727d,,1714187980332,1714187980335,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:19|
us-west-1,sslateingress,POST,/setCurrency,f5a9e53f47ab25e819a8502463a66b5b,19a8502463a66b5b,,1714187980518,1714187980521,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:39|
us-west-1,sslateingress,POST,/setCurrency,d4ab959a362bab55affcd57d1486df5a,affcd57d1486df5a,,1714187980574,1714187980578,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:50|
us-west-1,sslateingress,POST,/setCurrency,358b02a37d6bb05cfe508b83b3c36be4,fe508b83b3c36be4,,1714187980447,1714187980449,2,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551600|,sslateingress@POST@/setCurrency:19|
us-west-1,frontend,POST,/setCurrency,358b02a37d6bb05cfe508b83b3c36be4,e7466310b622e8ee,fe508b83b3c36be4,1714187980448,1714187980448,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551564|,frontend@POST@/setCurrency:25|
us-west-1,frontend,POST,/setCurrency,f5a9e53f47ab25e819a8502463a66b5b,e44fdab22fd6c87c,19a8502463a66b5b,1714187980519,1714187980520,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551554|,frontend@POST@/setCurrency:36|
us-west-1,frontend,POST,/setCurrency,d4ab959a362bab55affcd57d1486df5a,f3d615acb11b3e2b,affcd57d1486df5a,1714187980576,1714187980577,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:41|
us-west-1,frontend,POST,/setCurrency,fd420bcf031f28fe83761629336d582a,ea9e04973367f583,83761629336d582a,1714187980585,1714187980585,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:43|
us-west-1,frontend,POST,/setCurrency,8fa87e7c4c16a28cdb4a275f9987dae4,2b776e8eb2a22a48,db4a275f9987dae4,1714187980624,1714187980625,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:51|
us-west-1,frontend,POST,/setCurrency,c8ba5560bf8ea1351cc8edddc93bad2a,0798bb1617a93b03,1cc8edddc93bad2a,1714187980645,1714187980645,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:55|
us-west-1,frontend,POST,/setCurrency,6f91b7a25eff4863195973f057df3828,b0714f121562134d,195973f057df3828,1714187980331,1714187980332,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551579|,frontend@POST@/setCurrency:11|
us-west-1,frontend,POST,/setCurrency,653789609bef1b5363d092e3983a727d,0b5b74b024531226,63d092e3983a727d,1714187980333,1714187980335,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551579|,frontend@POST@/setCurrency:12|
us-west-1,frontend,POST,/setCurrency,0880c798b0bf34296df02405b9747439,3826fc985e388879,6df02405b9747439,1714187980434,1714187980435,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551573|,frontend@POST@/setCurrency:19|
us-west-1,frontend,POST,/setCurrency,5c8b7f4c33447e38b3d32b0cf5c14261,932a78c4de2684af,b3d32b0cf5c14261,1714187980440,1714187980441,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551572|,frontend@POST@/setCurrency:22|
us-west-1,frontend,POST,/setCurrency,e20b48898d64ab2b7a8f42d7ae27d74f,34020f78da7a342e,7a8f42d7ae27d74f,1714187980602,1714187980603,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551552|,frontend@POST@/setCurrency:42|
us-west-1,frontend,POST,/setCurrency,6a300173f49bb6b6d6caf81e8f16dabc,b87ee0883b293cfa,d6caf81e8f16dabc,1714187980663,1714187980663,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551541|,frontend@POST@/setCurrency:54|
us-west-1,frontend,POST,/setCurrency,8321913397efaa5b9013655ed664f642,433207c9a18f192b,9013655ed664f642,1714187980710,1714187980710,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551533|,frontend@POST@/setCurrency:63|
us-west-1,frontend,POST,/setCurrency,237539d49098c5aaea74f0c23c65e849,4e32d8323ca61f3d,ea74f0c23c65e849,1714187980762,1714187980763,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551524|,frontend@POST@/setCurrency:73|
us-west-1,frontend,POST,/setCurrency,63b5bc7b078b812c3ea5d532ab4449bb,7209952132c486a5,3ea5d532ab4449bb,1714187980765,1714187980767,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551524|,frontend@POST@/setCurrency:74|
us-west-1,frontend,POST,/setCurrency,b0304416a42e33d8117ec47b41b6868a,97f5da666a729828,117ec47b41b6868a,1714187980830,1714187980830,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551510|,frontend@POST@/setCurrency:89|
us-west-1,frontend,POST,/setCurrency,016778ae129c2d75ba132da6dc08111e,ba6b9674eb156549,ba132da6dc08111e,1714187980853,1714187980854,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551505|,frontend@POST@/setCurrency:95|
us-west-1,frontend,POST,/setCurrency,9f03b4dab5b7addab748b21c32e26c0b,bb3f868f74ec50e4,b748b21c32e26c0b,1714187980870,1714187980870,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551501|,frontend@POST@/setCurrency:100|
us-west-1,frontend,POST,/setCurrency,ab1a3138c28a5b3c5a83e2e90cdd8ca5,ac24597fda9bc686,5a83e2e90cdd8ca5,1714187980873,1714187980873,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551501|,frontend@POST@/setCurrency:101|
us-west-1,frontend,POST,/setCurrency,346517e3dc9cafef85f66ffacde4c3b5,ec6aeb57a822fae0,85f66ffacde4c3b5,1714187980999,1714187981000,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551466|,frontend@POST@/setCurrency:137|
us-west-1,frontend,POST,/setCurrency,285d7fae45712bc5758ea863b01ddf53,a1d7baa81f30b71b,758ea863b01ddf53,1714187981008,1714187981008,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551463|,frontend@POST@/setCurrency:141|
us-west-1,frontend,POST,/setCurrency,cb262c45e51066c90157eff406fae0ca,22583412beb893f2,0157eff406fae0ca,1714187981026,1714187981027,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551462|,frontend@POST@/setCurrency:144|
us-west-1,frontend,POST,/setCurrency,2b0e7f510cb7ad57615c9f8f601c2515,c3d4cf9b4baa5034,615c9f8f601c2515,1714187981031,1714187981032,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551460|,frontend@POST@/setCurrency:146|
us-west-1,frontend,POST,/setCurrency,fdf17ea14da0237fd06d3a305d39f1f7,e2526d5f958023d5,d06d3a305d39f1f7,1714187981046,1714187981047,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551457|,frontend@POST@/setCurrency:150|
us-west-1,frontend,POST,/setCurrency,7fa8b3bbf97ba302902eb2958f3a8517,61fddce4f634fe8f,902eb2958f3a8517,1714187981066,1714187981066,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551450|,frontend@POST@/setCurrency:159|
us-west-1,frontend,POST,/setCurrency,bfb80f13828955c39c62e6b3d901a1a5,9bde1421e3531312,9c62e6b3d901a1a5,1714187981067,1714187981068,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551449|,frontend@POST@/setCurrency:159|
us-west-1,frontend,POST,/setCurrency,1d628b6df2f683786d520b1238d1bf4d,d9eb1d5e14c58204,6d520b1238d1bf4d,1714187981098,1714187981098,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551439|,frontend@POST@/setCurrency:170|
us-west-1,frontend,POST,/setCurrency,c96317d06fa2b564b731d2ba6ed45491,b8109070df2e45a4,b731d2ba6ed45491,1714187981109,1714187981109,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551433|,frontend@POST@/setCurrency:177|
us-west-1,sslateingress,POST,/setCurrency,6a300173f49bb6b6d6caf81e8f16dabc,d6caf81e8f16dabc,,1714187980661,1714187980666,5,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:46|
us-west-1,sslateingress,POST,/setCurrency,fd344cd4249bd476aa051d99a75c154c,aa051d99a75c154c,,1714187980687,1714187980690,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:57|
us-west-1,sslateingress,POST,/setCurrency,49c198030ecdcebdfdf3753b0fb9db63,fdf3753b0fb9db63,,1714187980745,1714187980756,11,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:63|
us-west-1,sslateingress,POST,/setCurrency,237539d49098c5aaea74f0c23c65e849,ea74f0c23c65e849,,1714187980757,1714187980766,9,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:65|
us-west-1,sslateingress,POST,/setCurrency,9eb6e30ca78b31a0ac3918f8b447cac6,ac3918f8b447cac6,,1714187980932,1714187980936,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:102|
us-west-1,sslateingress,POST,/setCurrency,47f98fb5742770259a726270f3f70f07,9a726270f3f70f07,,1714187980969,1714187980972,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:111|
us-west-1,sslateingress,POST,/setCurrency,285d7fae45712bc5758ea863b01ddf53,758ea863b01ddf53,,1714187980998,1714187981051,53,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:116|
us-west-1,sslateingress,POST,/setCurrency,bfb80f13828955c39c62e6b3d901a1a5,9c62e6b3d901a1a5,,1714187981035,1714187981079,44,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:122|
us-west-1,sslateingress,POST,/setCurrency,0f8d79ebf4d49e8a948abd54a109b21e,948abd54a109b21e,,1714187981035,1714187981081,46,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:123|
us-west-1,sslateingress,POST,/setCurrency,7fa8b3bbf97ba302902eb2958f3a8517,902eb2958f3a8517,,1714187981053,1714187981074,21,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:128|
us-west-1,sslateingress,POST,/setCurrency,9009675c528732ae6cd19b84741ef5d6,6cd19b84741ef5d6,,1714187981078,1714187981092,14,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:139|
us-west-1,sslateingress,POST,/setCurrency,3d992685585ee5fbb41e93464fc4a7b1,b41e93464fc4a7b1,,1714187981107,1714187981118,11,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:148|
us-west-1,sslateingress,POST,/setCurrency,da556d7d23524aea2a2b921b058932d6,2a2b921b058932d6,,1714187981117,1714187981120,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:153|
us-west-1,sslateingress,POST,/setCurrency,714a2917a91a02c48347c5b07a1f2a2f,8347c5b07a1f2a2f,,1714187981117,1714187981131,14,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:154|
us-west-1,sslateingress,POST,/setCurrency,ad286768e82881e50956b1fbe6e6e07d,0956b1fbe6e6e07d,,1714187981125,1714187981144,19,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:159|
us-west-1,sslateingress,POST,/setCurrency,dd2ba371e365aab3058bfe7c30323c4f,058bfe7c30323c4f,,1714187981151,1714187981153,2,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:165|
us-west-1,sslateingress,POST,/setCurrency,3f785d68a9d506792b7fc02b723f9e80,2b7fc02b723f9e80,,1714187981176,1714187981180,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:168|
us-west-1,sslateingress,POST,/setCurrency,4e7ce64b14095a10400fd17181e68cb1,400fd17181e68cb1,,1714187981211,1714187981214,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:176|
us-west-1,sslateingress,POST,/setCurrency,33a2b43e14455606b2daf4a4e60fc1f3,b2daf4a4e60fc1f3,,1714187981212,1714187981227,15,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:178|
us-west-1,sslateingress,POST,/setCurrency,680160b896c0108ad77b6444d2037c27,d77b6444d2037c27,,1714187981215,1714187981223,8,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:180|
us-west-1,sslateingress,POST,/setCurrency,fb3372b3c3ff61fa5d645ef38ad3ca16,5d645ef38ad3ca16,,1714187981224,1714187981231,7,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:181|
us-west-1,sslateingress,POST,/setCurrency,f8095789bd959b05fd16c0602c4a78d2,fd16c0602c4a78d2,,1714187981289,1714187981292,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:195|
us-west-1,sslateingress,POST,/setCurrency,4e0568137c5029347a367923f15dc7d2,7a367923f15dc7d2,,1714187981312,1714187981320,8,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:203|
us-west-1,sslateingress,POST,/setCurrency,e233e5eedad7d3f048c4619a1847ce65,48c4619a1847ce65,,1714187980669,1714187980742,73,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:68|
us-west-1,sslateingress,POST,/setCurrency,1e629a4f9c43fbbd7fb642477a66b339,7fb642477a66b339,,1714187980722,1714187980776,54,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:72|
us-west-1,sslateingress,POST,/setCurrency,82c037b5fe260aab6040327ef29ad4d5,6040327ef29ad4d5,,1714187980728,1714187980772,44,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:73|
us-west-1,sslateingress,POST,/setCurrency,63b5bc7b078b812c3ea5d532ab4449bb,3ea5d532ab4449bb,,1714187980746,1714187980786,40,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:88|
us-west-1,sslateingress,POST,/setCurrency,b0304416a42e33d8117ec47b41b6868a,117ec47b41b6868a,,1714187980828,1714187980831,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:101|
us-west-1,sslateingress,POST,/setCurrency,ab1a3138c28a5b3c5a83e2e90cdd8ca5,5a83e2e90cdd8ca5,,1714187980868,1714187980874,6,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:111|
us-west-1,sslateingress,POST,/setCurrency,da05791e916d4b7067011c18330e8a73,67011c18330e8a73,,1714187980872,1714187980880,8,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:113|
us-west-1,sslateingress,POST,/setCurrency,0c078e7b3826c6b0286ad4de6075eff3,286ad4de6075eff3,,1714187980902,1714187980905,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:120|
us-west-1,sslateingress,POST,/setCurrency,3e2c6746b806b897fa1599408d25f7d7,fa1599408d25f7d7,,1714187980934,1714187980937,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:128|
us-west-1,sslateingress,POST,/setCurrency,2b0e7f510cb7ad57615c9f8f601c2515,615c9f8f601c2515,,1714187981026,1714187981033,7,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:155|
us-west-1,sslateingress,POST,/setCurrency,f483fe00ac3ee1d57b6253a53b2ae63d,7b6253a53b2ae63d,,1714187981065,1714187981068,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:168|
us-west-1,sslateingress,POST,/setCurrency,8a0c6571684a6460b4231a3d4866714e,b4231a3d4866714e,,1714187981075,1714187981088,13,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:176|
us-west-1,sslateingress,POST,/setCurrency,bf7b5fc830242ed90032a161b2205287,0032a161b2205287,,1714187981090,1714187981094,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:182|
us-west-1,sslateingress,POST,/setCurrency,1d628b6df2f683786d520b1238d1bf4d,6d520b1238d1bf4d,,1714187981096,1714187981099,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:187|
us-west-1,sslateingress,POST,/setCurrency,2765410191ff4856111e62f11f8cd676,111e62f11f8cd676,,1714187981111,1714187981121,10,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:189|
us-west-1,sslateingress,POST,/setCurrency,92035a6d31f10cb996e46b96b6d34ef0,96e46b96b6d34ef0,,1714187981117,1714187981120,3,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:191|
us-west-1,sslateingress,POST,/setCurrency,dd3da7cedae1611002997832a4541921,02997832a4541921,,1714187981133,1714187981139,6,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:197|
us-west-1,sslateingress,POST,/setCurrency,cb4624e70654d0b8757ed3b97ad29eac,757ed3b97ad29eac,,1714187981217,1714187981241,24,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:206|
us-west-1,sslateingress,POST,/setCurrency,396c70d1f075a234d7299b762badde1f,d7299b762badde1f,,1714187981316,1714187981320,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:240|
us-west-1,sslateingress,POST,/setCurrency,240960cdf813fd2f2f3c4f865c43cda9,2f3c4f865c43cda9,,1714187981336,1714187981342,6,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:245|
us-west-1,sslateingress,POST,/setCurrency,e20cf7c831a81164ac8f3d05f131b2be,ac8f3d05f131b2be,,1714187981439,1714187981448,9,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:281|
us-west-1,sslateingress,POST,/setCurrency,2a0461fb3cf8e98864cb11f2efdc66f1,64cb11f2efdc66f1,,1714187981444,1714187981451,7,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:281|
us-west-1,sslateingress,POST,/setCurrency,fbe381689e7a7000db22554351902c3f,db22554351902c3f,,1714187981463,1714187981474,11,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:284|
us-west-1,sslateingress,POST,/setCurrency,7d4c7643efc06167e81b916c5b9aab51,e81b916c5b9aab51,,1714187981538,1714187981541,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:303|
us-west-1,sslateingress,POST,/setCurrency,4dbdd82f95a594ba6fadf092f77cca84,6fadf092f77cca84,,1714187981556,1714187981564,8,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:307|
us-west-1,sslateingress,POST,/setCurrency,c8ba5560bf8ea1351cc8edddc93bad2a,1cc8edddc93bad2a,,1714187980644,1714187980646,2,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551573|,sslateingress@POST@/setCurrency:49|
us-west-1,sslateingress,POST,/setCurrency,90a3e1bfdec5dca246d7b9e831deab18,46d7b9e831deab18,,1714187980704,1714187980711,7,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551561|,sslateingress@POST@/setCurrency:61|
us-west-1,sslateingress,POST,/setCurrency,8321913397efaa5b9013655ed664f642,9013655ed664f642,,1714187980709,1714187980711,2,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551562|,sslateingress@POST@/setCurrency:63|
us-west-1,sslateingress,POST,/setCurrency,3a5b190d5d8dd7d611e5d6a5e8a0d0e2,11e5d6a5e8a0d0e2,,1714187980722,1714187980725,3,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551560|,sslateingress@POST@/setCurrency:67|
us-west-1,sslateingress,POST,/setCurrency,ec9c4f8fa574a179993a7d5c2b39e00c,993a7d5c2b39e00c,,1714187980803,1714187980809,6,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551553|,sslateingress@POST@/setCurrency:76|
us-west-1,sslateingress,POST,/setCurrency,016778ae129c2d75ba132da6dc08111e,ba132da6dc08111e,,1714187980848,1714187980856,8,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551540|,sslateingress@POST@/setCurrency:91|
us-west-1,sslateingress,POST,/setCurrency,9f03b4dab5b7addab748b21c32e26c0b,b748b21c32e26c0b,,1714187980869,1714187980872,3,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551531|,sslateingress@POST@/setCurrency:96|
us-west-1,sslateingress,POST,/setCurrency,346517e3dc9cafef85f66ffacde4c3b5,85f66ffacde4c3b5,,1714187980998,1714187981002,4,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551487|,sslateingress@POST@/setCurrency:142|
us-west-1,sslateingress,POST,/setCurrency,95bcc3ac1bffff8b06f89199acb02507,06f89199acb02507,,1714187981017,1714187981023,6,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551480|,sslateingress@POST@/setCurrency:150|
us-west-1,sslateingress,POST,/setCurrency,cb262c45e51066c90157eff406fae0ca,0157eff406fae0ca,,1714187981025,1714187981027,2,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551479|,sslateingress@POST@/setCurrency:152|
us-west-1,sslateingress,POST,/setCurrency,7595db7837f32a2e809de02c032a4363,809de02c032a4363,,1714187981034,1714187981038,4,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551477|,sslateingress@POST@/setCurrency:153|
us-west-1,sslateingress,POST,/setCurrency,fdf17ea14da0237fd06d3a305d39f1f7,d06d3a305d39f1f7,,1714187981041,1714187981055,14,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551476|,sslateingress@POST@/setCurrency:156|
us-west-1,sslateingress,POST,/setCurrency,f4b54d33f294363ac6a8305c95978376,c6a8305c95978376,,1714187981076,1714187981105,29,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551463|,sslateingress@POST@/setCurrency:170|
us-west-1,sslateingress,POST,/setCurrency,c96317d06fa2b564b731d2ba6ed45491,b731d2ba6ed45491,,1714187981097,1714187981112,15,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551459|,sslateingress@POST@/setCurrency:179|
us-west-1,sslateingress,POST,/setCurrency,7acaa5f5c9dfb8e1bcaf387844949657,bcaf387844949657,,1714187981106,1714187981117,11,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551456|,sslateingress@POST@/setCurrency:184|
us-west-1,sslateingress,POST,/setCurrency,8261547a4a3c6065b6aa3a10e4641f61,b6aa3a10e4641f61,,1714187981115,1714187981119,4,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551450|,sslateingress@POST@/setCurrency:188|
us-west-1,sslateingress,POST,/setCurrency,d5d9679fec52662f8879e131b593697a,8879e131b593697a,,1714187981253,1714187981270,17,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551418|,sslateingress@POST@/setCurrency:218|
us-west-1,sslateingress,POST,/setCurrency,36ebd0d37932fc2af1b835503f14830f,f1b835503f14830f,,1714187981254,1714187981274,20,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551419|,sslateingress@POST@/setCurrency:219|
us-west-1,sslateingress,POST,/setCurrency,3269b5e57b7dd50331f6e42555cb25df,31f6e42555cb25df,,1714187981278,1714187981291,13,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551413|,sslateingress@POST@/setCurrency:227|
us-west-1,sslateingress,POST,/setCurrency,3a6422cba7da68637584f32146e31677,7584f32146e31677,,1714187981279,1714187981292,13,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551413|,sslateingress@POST@/setCurrency:228|
us-west-1,sslateingress,POST,/setCurrency,16e16b87c1101cfb6fc5dbbda83f1123,6fc5dbbda83f1123,,1714187981384,1714187981396,12,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551360|,sslateingress@POST@/setCurrency:271|
us-west-1,sslateingress,POST,/setCurrency,de91e985aabfcc081a4789fcbb5c0185,1a4789fcbb5c0185,,1714187981391,1714187981410,19,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551360|,sslateingress@POST@/setCurrency:275|
us-west-1,sslateingress,POST,/setCurrency,53cfb029601578ec105d149a5409c491,105d149a5409c491,,1714187981398,1714187981417,19,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551358|,sslateingress@POST@/setCurrency:282|
us-west-1,sslateingress,POST,/setCurrency,3f1fa3e889aa76e02b4f1e0309d9890a,2b4f1e0309d9890a,,1714187981433,1714187981444,11,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551338|,sslateingress@POST@/setCurrency:296|
us-west-1,sslateingress,POST,/setCurrency,c1b579d3a528a1e21d8f151ad240d0d7,1d8f151ad240d0d7,,1714187981437,1714187981445,8,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551338|,sslateingress@POST@/setCurrency:295|
us-west-1,sslateingress,POST,/setCurrency,22b373ff8fd354ac8789066f8a0182f4,8789066f8a0182f4,,1714187981523,1714187981528,5,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551303|,sslateingress@POST@/setCurrency:315|
us-west-1,sslateingress,POST,/setCurrency,c27a2c402c3e896ce76b249716ae943f,e76b249716ae943f,,1714187981531,1714187981534,3,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551302|,sslateingress@POST@/setCurrency:317|
us-west-1,sslateingress,POST,/setCurrency,f044074345c0f6544f169b9efb8651ba,4f169b9efb8651ba,,1714187981550,1714187981557,7,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551297|,sslateingress@POST@/setCurrency:320|
us-west-1,sslateingress,POST,/setCurrency,6a497a99dc30ec8747840e9b1b740830,47840e9b1b740830,,1714187981570,1714187981576,6,0,0,-1,sslateingress@POST@/setCurrency:18446744073709551291|,sslateingress@POST@/setCurrency:330|
us-west-1,frontend,POST,/setCurrency,3e2c6746b806b897fa1599408d25f7d7,f0bbb26a1de622d7,fa1599408d25f7d7,1714187980935,1714187980936,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551488|,frontend@POST@/setCurrency:103|
us-west-1,frontend,POST,/setCurrency,7595db7837f32a2e809de02c032a4363,0ca0406fde463708,809de02c032a4363,1714187981036,1714187981037,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551466|,frontend@POST@/setCurrency:126|
us-west-1,frontend,POST,/setCurrency,f483fe00ac3ee1d57b6253a53b2ae63d,1d8581dea631b07a,7b6253a53b2ae63d,1714187981067,1714187981067,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551459|,frontend@POST@/setCurrency:134|
us-west-1,frontend,POST,/setCurrency,8a0c6571684a6460b4231a3d4866714e,4eeb4887396bf14f,b4231a3d4866714e,1714187981083,1714187981085,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551452|,frontend@POST@/setCurrency:142|
us-west-1,frontend,POST,/setCurrency,bf7b5fc830242ed90032a161b2205287,3955fbff30bb6599,0032a161b2205287,1714187981092,1714187981092,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551446|,frontend@POST@/setCurrency:148|
us-west-1,frontend,POST,/setCurrency,2765410191ff4856111e62f11f8cd676,73497b97998e165c,111e62f11f8cd676,1714187981112,1714187981113,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551438|,frontend@POST@/setCurrency:157|
us-west-1,frontend,POST,/setCurrency,dd2ba371e365aab3058bfe7c30323c4f,8c95ba49333e538d,058bfe7c30323c4f,1714187981152,1714187981152,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551426|,frontend@POST@/setCurrency:167|
us-west-1,frontend,POST,/setCurrency,680160b896c0108ad77b6444d2037c27,a30abb637b2cd5a2,d77b6444d2037c27,1714187981218,1714187981219,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551412|,frontend@POST@/setCurrency:180|
us-west-1,frontend,POST,/setCurrency,36ebd0d37932fc2af1b835503f14830f,0587274ed60c1c18,f1b835503f14830f,1714187981269,1714187981270,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551399|,frontend@POST@/setCurrency:186|
us-west-1,frontend,POST,/setCurrency,3269b5e57b7dd50331f6e42555cb25df,3563ab28b64d0868,31f6e42555cb25df,1714187981285,1714187981286,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551394|,frontend@POST@/setCurrency:192|
us-west-1,frontend,POST,/setCurrency,4e0568137c5029347a367923f15dc7d2,a75b8cf3ded88692,7a367923f15dc7d2,1714187981315,1714187981315,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551378|,frontend@POST@/setCurrency:206|
us-west-1,frontend,POST,/setCurrency,240960cdf813fd2f2f3c4f865c43cda9,3cf8a3803cf03f44,2f3c4f865c43cda9,1714187981339,1714187981340,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551367|,frontend@POST@/setCurrency:218|
us-west-1,frontend,POST,/setCurrency,16e16b87c1101cfb6fc5dbbda83f1123,83d64aa3501535cf,6fc5dbbda83f1123,1714187981387,1714187981388,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551342|,frontend@POST@/setCurrency:242|
us-west-1,frontend,POST,/setCurrency,9b9b066f4859bd62a6f53be8b9f2bc42,4c57cdf2c0aa01ae,a6f53be8b9f2bc42,1714187981402,1714187981403,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551333|,frontend@POST@/setCurrency:250|
us-west-1,frontend,POST,/setCurrency,3f1fa3e889aa76e02b4f1e0309d9890a,b670813fc9773924,2b4f1e0309d9890a,1714187981442,1714187981442,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551317|,frontend@POST@/setCurrency:265|
us-west-1,frontend,POST,/setCurrency,e20cf7c831a81164ac8f3d05f131b2be,13978d6eb143b609,ac8f3d05f131b2be,1714187981444,1714187981445,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551316|,frontend@POST@/setCurrency:267|
us-west-1,frontend,POST,/setCurrency,ecf31f7fd363249725c2de7404c1cb6e,dea5b37671fbad03,25c2de7404c1cb6e,1714187981452,1714187981452,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551312|,frontend@POST@/setCurrency:269|
us-west-1,frontend,POST,/setCurrency,5b52eb5830bf116169a70bdeb0e22b52,eab2dd68d363efe0,69a70bdeb0e22b52,1714187981463,1714187981464,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551310|,frontend@POST@/setCurrency:271|
us-west-1,frontend,POST,/setCurrency,aeb204c452fd2109b693a28ec5783090,58c8da85da0d33fb,b693a28ec5783090,1714187981500,1714187981500,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551297|,frontend@POST@/setCurrency:278|
us-west-1,frontend,POST,/setCurrency,7d4c7643efc06167e81b916c5b9aab51,16e059942c3e5652,e81b916c5b9aab51,1714187981539,1714187981539,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551286|,frontend@POST@/setCurrency:288|
us-west-1,frontend,POST,/setCurrency,f044074345c0f6544f169b9efb8651ba,09c0f93e8c2af461,4f169b9efb8651ba,1714187981553,1714187981554,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551281|,frontend@POST@/setCurrency:291|
us-west-1,frontend,POST,/setCurrency,4dbdd82f95a594ba6fadf092f77cca84,fe39d04ba4bea67a,6fadf092f77cca84,1714187981559,1714187981560,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551280|,frontend@POST@/setCurrency:292|
us-west-1,frontend,POST,/setCurrency,798298f8ea9961b7bc3a5e63db71922d,1d8558f81a06cf65,bc3a5e63db71922d,1714187981581,1714187981582,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551269|,frontend@POST@/setCurrency:301|
us-west-1,frontend,POST,/setCurrency,b152809f35aed27ec84d44aed482d22e,f6565ded3840d21e,c84d44aed482d22e,1714187981608,1714187981609,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551256|,frontend@POST@/setCurrency:314|
us-west-1,frontend,POST,/setCurrency,62130f781049a478ceaad231c3ccb6f5,e9d9e238404859b0,ceaad231c3ccb6f5,1714187981617,1714187981619,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551248|,frontend@POST@/setCurrency:322|
us-west-1,frontend,POST,/setCurrency,241055ffdd6d452e082d4b473c1aaefb,1c33d6df9e68874e,082d4b473c1aaefb,1714187981625,1714187981625,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551246|,frontend@POST@/setCurrency:322|
us-west-1,frontend,POST,/setCurrency,e233e5eedad7d3f048c4619a1847ce65,ed89c28a0df35dd8,48c4619a1847ce65,1714187980723,1714187980723,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:69|
us-west-1,frontend,POST,/setCurrency,3a5b190d5d8dd7d611e5d6a5e8a0d0e2,7e22274d2a85fc56,11e5d6a5e8a0d0e2,1714187980723,1714187980724,1,0,0,-1,frontend@POST@/setCurrency:2|,frontend@POST@/setCurrency:70|
us-west-1,frontend,POST,/setCurrency,82c037b5fe260aab6040327ef29ad4d5,6bb9bed49f3cc4ba,6040327ef29ad4d5,1714187980750,1714187980754,4,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:74|
us-west-1,frontend,POST,/setCurrency,49c198030ecdcebdfdf3753b0fb9db63,e83bee1bca051d1e,fdf3753b0fb9db63,1714187980751,1714187980752,1,0,0,-1,frontend@POST@/setCurrency:2|,frontend@POST@/setCurrency:75|
us-west-1,frontend,POST,/setCurrency,1e629a4f9c43fbbd7fb642477a66b339,2bfb53dd63a36891,7fb642477a66b339,1714187980755,1714187980756,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:77|
us-west-1,frontend,POST,/setCurrency,ec9c4f8fa574a179993a7d5c2b39e00c,24d890c349877a77,993a7d5c2b39e00c,1714187980807,1714187980808,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:90|
us-west-1,frontend,POST,/setCurrency,da05791e916d4b7067011c18330e8a73,3f85acac8d390596,67011c18330e8a73,1714187980875,1714187980875,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:107|
us-west-1,frontend,POST,/setCurrency,0c078e7b3826c6b0286ad4de6075eff3,e21c231f57bdb326,286ad4de6075eff3,1714187980903,1714187980904,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:117|
us-west-1,frontend,POST,/setCurrency,9eb6e30ca78b31a0ac3918f8b447cac6,8055607cbe56b9cd,ac3918f8b447cac6,1714187980933,1714187980933,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:125|
us-west-1,frontend,POST,/setCurrency,47f98fb5742770259a726270f3f70f07,1fc9f83e53c4bf5d,9a726270f3f70f07,1714187980971,1714187980971,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:139|
us-west-1,frontend,POST,/setCurrency,95bcc3ac1bffff8b06f89199acb02507,be2246581b19948c,06f89199acb02507,1714187981022,1714187981022,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:155|
us-west-1,frontend,POST,/setCurrency,0f8d79ebf4d49e8a948abd54a109b21e,1ce95ee83fec43dd,948abd54a109b21e,1714187981070,1714187981071,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:167|
us-west-1,frontend,POST,/setCurrency,f4b54d33f294363ac6a8305c95978376,7155e4685e13500a,c6a8305c95978376,1714187981084,1714187981085,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:177|
us-west-1,frontend,POST,/setCurrency,9009675c528732ae6cd19b84741ef5d6,ad3d06a0b10650ea,6cd19b84741ef5d6,1714187981087,1714187981088,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:181|
us-west-1,frontend,POST,/setCurrency,7acaa5f5c9dfb8e1bcaf387844949657,74137ee13b009200,bcaf387844949657,1714187981115,1714187981116,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:190|
us-west-1,frontend,POST,/setCurrency,da556d7d23524aea2a2b921b058932d6,92626c4070ff5922,2a2b921b058932d6,1714187981118,1714187981119,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:193|
us-west-1,frontend,POST,/setCurrency,92035a6d31f10cb996e46b96b6d34ef0,799d35d567d93020,96e46b96b6d34ef0,1714187981119,1714187981120,1,0,0,-1,frontend@POST@/setCurrency:2|,frontend@POST@/setCurrency:194|
us-west-1,frontend,POST,/setCurrency,714a2917a91a02c48347c5b07a1f2a2f,f306ed35e22c5c70,8347c5b07a1f2a2f,1714187981124,1714187981125,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:196|
us-west-1,frontend,POST,/setCurrency,4e7ce64b14095a10400fd17181e68cb1,ffe8052c5eb8e543,400fd17181e68cb1,1714187981212,1714187981213,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:221|
us-west-1,frontend,POST,/setCurrency,33a2b43e14455606b2daf4a4e60fc1f3,635e6b2536dcbccb,b2daf4a4e60fc1f3,1714187981223,1714187981224,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:221|
us-west-1,frontend,POST,/setCurrency,fb3372b3c3ff61fa5d645ef38ad3ca16,4466bfdbd83b887f,5d645ef38ad3ca16,1714187981226,1714187981226,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:222|
us-west-1,frontend,POST,/setCurrency,cb4624e70654d0b8757ed3b97ad29eac,f647930f50e4aea1,757ed3b97ad29eac,1714187981237,1714187981238,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:227|
us-west-1,frontend,POST,/setCurrency,d5d9679fec52662f8879e131b593697a,ef046bc836682451,8879e131b593697a,1714187981265,1714187981266,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:234|
us-west-1,frontend,POST,/setCurrency,396c70d1f075a234d7299b762badde1f,2c110409994f4fdd,d7299b762badde1f,1714187981317,1714187981318,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:247|
us-west-1,frontend,POST,/setCurrency,e4b0be322f2933748dee023062b2d685,7938594abe4a58fd,8dee023062b2d685,1714187981392,1714187981393,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:273|
us-west-1,frontend,POST,/setCurrency,8b3945d8eb4ee921ecfdbf7d66c7ee50,14cdda0483053d45,ecfdbf7d66c7ee50,1714187981404,1714187981405,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:280|
us-west-1,frontend,POST,/setCurrency,de91e985aabfcc081a4789fcbb5c0185,9bbb386e1376f507,1a4789fcbb5c0185,1714187981405,1714187981405,0,0,0,-1,frontend@POST@/setCurrency:2|,frontend@POST@/setCurrency:282|
us-west-1,frontend,POST,/setCurrency,3c81118f1a13d569737e0c259cb90fd2,ecc3e921d78ee8eb,737e0c259cb90fd2,1714187981425,1714187981426,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:290|
us-west-1,frontend,POST,/setCurrency,88253bc5c1d27d7417f0b83366efadce,8b91030ebb408604,17f0b83366efadce,1714187981445,1714187981446,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:291|
us-west-1,frontend,POST,/setCurrency,2a0461fb3cf8e98864cb11f2efdc66f1,bf4fae822ca6d509,64cb11f2efdc66f1,1714187981448,1714187981449,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:293|
us-west-1,frontend,POST,/setCurrency,a3f2e47ac09ea41ac53215da7566b167,9eec0aa816542a9e,c53215da7566b167,1714187981469,1714187981469,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:294|
us-west-1,frontend,POST,/setCurrency,f8dd5ee9218e0f7304718e572d2afc70,af02e1c67b9bfe9f,04718e572d2afc70,1714187981530,1714187981531,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:310|
us-west-1,frontend,POST,/setCurrency,186e110eff0295986a52d7a097770fb7,b2298f783867e304,6a52d7a097770fb7,1714187981531,1714187981531,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:311|
us-west-1,frontend,POST,/setCurrency,6a497a99dc30ec8747840e9b1b740830,b83e12bf68cfeff3,47840e9b1b740830,1714187981573,1714187981574,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:325|
us-west-1,frontend,POST,/setCurrency,f68293cd48edfa7861ac08dbff499033,6d6f62f2a1599588,61ac08dbff499033,1714187981603,1714187981604,1,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:328|
us-west-1,frontend,POST,/setCurrency,3f83359694ddfec40b57ece19bc63f4c,58eaef28d9c905a7,0b57ece19bc63f4c,1714187981646,1714187981648,2,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:344|
us-west-1,frontend,POST,/setCurrency,6b721f86521bc2d18f3a5589b26876bc,2f2bc1fcd59e36f5,8f3a5589b26876bc,1714187981654,1714187981654,0,0,0,-1,frontend@POST@/setCurrency:1|,frontend@POST@/setCurrency:348|
us-west-1,frontend,POST,/setCurrency,8261547a4a3c6065b6aa3a10e4641f61,2120c72cb97286de,b6aa3a10e4641f61,1714187981117,1714187981118,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551433|,frontend@POST@/setCurrency:179|
us-west-1,frontend,POST,/setCurrency,dd3da7cedae1611002997832a4541921,0c72fbe7e3fc1a72,02997832a4541921,1714187981134,1714187981135,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551429|,frontend@POST@/setCurrency:184|
us-west-1,frontend,POST,/setCurrency,ad286768e82881e50956b1fbe6e6e07d,141ecd81716afa70,0956b1fbe6e6e07d,1714187981141,1714187981142,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551428|,frontend@POST@/setCurrency:186|
us-west-1,frontend,POST,/setCurrency,3f785d68a9d506792b7fc02b723f9e80,aa8676c19531bc03,2b7fc02b723f9e80,1714187981178,1714187981179,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551422|,frontend@POST@/setCurrency:193|
us-west-1,frontend,POST,/setCurrency,3a6422cba7da68637584f32146e31677,a6d49774fdbb9c5e,7584f32146e31677,1714187981287,1714187981288,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551395|,frontend@POST@/setCurrency:213|
us-west-1,frontend,POST,/setCurrency,f8095789bd959b05fd16c0602c4a78d2,18967d3d0b97f15a,fd16c0602c4a78d2,1714187981291,1714187981291,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551394|,frontend@POST@/setCurrency:215|
us-west-1,frontend,POST,/setCurrency,dff212e43208014dffdca282640f551b,30230c2f8e69cf08,ffdca282640f551b,1714187981369,1714187981370,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551356|,frontend@POST@/setCurrency:249|
us-west-1,frontend,POST,/setCurrency,53cfb029601578ec105d149a5409c491,b01b4351365db095,105d149a5409c491,1714187981411,1714187981411,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551338|,frontend@POST@/setCurrency:265|
us-west-1,frontend,POST,/setCurrency,d1f60bdbe80b1648b69cdaf4e240cab5,22fa7902d3741ee1,b69cdaf4e240cab5,1714187981423,1714187981424,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551332|,frontend@POST@/setCurrency:271|
us-west-1,frontend,POST,/setCurrency,c1b579d3a528a1e21d8f151ad240d0d7,77304caa6f1e5f5a,1d8f151ad240d0d7,1714187981442,1714187981442,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551325|,frontend@POST@/setCurrency:275|
us-west-1,frontend,POST,/setCurrency,fbe381689e7a7000db22554351902c3f,2675e518d49a4ed4,db22554351902c3f,1714187981469,1714187981470,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551314|,frontend@POST@/setCurrency:284|
us-west-1,frontend,POST,/setCurrency,22b373ff8fd354ac8789066f8a0182f4,726c3a2efa0fe764,8789066f8a0182f4,1714187981524,1714187981525,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551294|,frontend@POST@/setCurrency:301|
us-west-1,frontend,POST,/setCurrency,c27a2c402c3e896ce76b249716ae943f,528172f851684397,e76b249716ae943f,1714187981532,1714187981533,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551292|,frontend@POST@/setCurrency:304|
us-west-1,frontend,POST,/setCurrency,de9b86594f5231fc7bc96f736cb0b1a3,7a730d13761aacb3,7bc96f736cb0b1a3,1714187981603,1714187981604,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551266|,frontend@POST@/setCurrency:320|
us-west-1,frontend,POST,/setCurrency,7a2251c7ad4a9df524a240a494b4dddb,251491ae49ce8698,24a240a494b4dddb,1714187981614,1714187981615,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551260|,frontend@POST@/setCurrency:320|
us-west-1,frontend,POST,/setCurrency,200ae7f37c308a8a407082ee1c78fca3,bcf188e93c4446a4,407082ee1c78fca3,1714187981620,1714187981621,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551258|,frontend@POST@/setCurrency:323|
us-west-1,frontend,POST,/setCurrency,45d87c11e6f73546af333100b6e985d3,688de9d3e4dfe18b,af333100b6e985d3,1714187981635,1714187981635,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551252|,frontend@POST@/setCurrency:329|
us-west-1,frontend,POST,/setCurrency,5a5bcade47f6f6acd6c948562bf8d93b,f20ada2c0e9e7c5e,d6c948562bf8d93b,1714187981637,1714187981638,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551250|,frontend@POST@/setCurrency:332|
us-west-1,frontend,POST,/setCurrency,e4192d2f5cf1bbad672452f103f0794a,5a9136321e7e3f87,672452f103f0794a,1714187981646,1714187981646,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551246|,frontend@POST@/setCurrency:336|
us-west-1,frontend,POST,/setCurrency,7779236e44ce724a868cb913cc1455c8,e6b7d86089313a61,868cb913cc1455c8,1714187981646,1714187981647,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551246|,frontend@POST@/setCurrency:337|
us-west-1,frontend,POST,/setCurrency,2d1a81589f3844abcd2ce9d47ba1aa15,13d05c2116df2b58,cd2ce9d47ba1aa15,1714187981660,1714187981661,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551239|,frontend@POST@/setCurrency:341|
us-west-1,frontend,POST,/setCurrency,2e0abe39f3599c2adc3bee9319a4853b,9aa65c9efab1bcb2,dc3bee9319a4853b,1714187981733,1714187981733,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551198|,frontend@POST@/setCurrency:371|
us-west-1,frontend,POST,/setCurrency,feb9d2409d73469c6ffe9b8c48c143d8,a121de3408957621,6ffe9b8c48c143d8,1714187981748,1714187981749,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551193|,frontend@POST@/setCurrency:374|
us-west-1,frontend,POST,/setCurrency,4adda7b2ed5680f8db652cc8c7216599,1bbb9d58b2769934,db652cc8c7216599,1714187981748,1714187981749,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551194|,frontend@POST@/setCurrency:376|
us-west-1,frontend,POST,/setCurrency,1e7c098c395e43f7208525b69e8df80c,76e67d145543011a,208525b69e8df80c,1714187981774,1714187981775,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551183|,frontend@POST@/setCurrency:379|
us-west-1,frontend,POST,/setCurrency,2f4fe2dccdb502f6fb2cc10ab8cfdb61,9ba63f04dac3dbc9,fb2cc10ab8cfdb61,1714187981775,1714187981776,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551184|,frontend@POST@/setCurrency:380|
us-west-1,frontend,POST,/setCurrency,71fa04fb23482aa08eb47191bfc76993,b49b1ed44b213466,8eb47191bfc76993,1714187981781,1714187981782,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551181|,frontend@POST@/setCurrency:383|
us-west-1,frontend,POST,/setCurrency,942ec6bc3b7938fda55c4e6d881ab0a3,6f066093aa58f201,a55c4e6d881ab0a3,1714187981795,1714187981795,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551175|,frontend@POST@/setCurrency:384|
us-west-1,frontend,POST,/setCurrency,1ba0d3a9cc081c4db15be060bdeeb9d8,3c601d62e704f8c1,b15be060bdeeb9d8,1714187981796,1714187981797,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551175|,frontend@POST@/setCurrency:385|
us-west-1,frontend,POST,/setCurrency,194bb542dc5807dbcbc65bb6877a4ed5,2f578733d5ccd60b,cbc65bb6877a4ed5,1714187981802,1714187981804,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551173|,frontend@POST@/setCurrency:389|
us-west-1,frontend,POST,/setCurrency,d75112a181d9538c4a74665fb8881996,af6250fafcfed5a9,4a74665fb8881996,1714187981815,1714187981816,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551164|,frontend@POST@/setCurrency:394|
us-west-1,frontend,POST,/setCurrency,6a422f4fd65cb9c851541c07f1b9f3a6,520a110e71481189,51541c07f1b9f3a6,1714187981820,1714187981820,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551162|,frontend@POST@/setCurrency:396|
us-west-1,frontend,POST,/setCurrency,ca1eb96a317081b5c349ac245d54e960,805fc4d5ec6d9e3f,c349ac245d54e960,1714187981861,1714187981861,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551152|,frontend@POST@/setCurrency:396|
us-west-1,frontend,POST,/setCurrency,3d628ab275a297be1532c9c4d041badc,b86640ae508d654b,1532c9c4d041badc,1714187981876,1714187981876,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551147|,frontend@POST@/setCurrency:398|
us-west-1,frontend,POST,/setCurrency,72001d2fe61d1b1fb1cb83868cabb144,03eadcca2dee7dd6,b1cb83868cabb144,1714187981892,1714187981893,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551142|,frontend@POST@/setCurrency:401|
us-west-1,frontend,POST,/setCurrency,6441f6b43f37f7383240e445d86215d4,cb6739bd91b0cc19,3240e445d86215d4,1714187981937,1714187981937,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551126|,frontend@POST@/setCurrency:405|
us-west-1,frontend,POST,/setCurrency,753e5fefadd1bc1e95f53907b24c0687,4fbce9573dc9df11,95f53907b24c0687,1714187981943,1714187981944,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551124|,frontend@POST@/setCurrency:407|
us-west-1,frontend,POST,/setCurrency,c2687444e5c98a8bca963155e111d6ae,dedeebc57674d989,ca963155e111d6ae,1714187981961,1714187981962,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551118|,frontend@POST@/setCurrency:409|
us-west-1,frontend,POST,/setCurrency,f0ac30a2a30016d6a22d564e926375f1,3d1d20976a2c5ab8,a22d564e926375f1,1714187982019,1714187982020,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551103|,frontend@POST@/setCurrency:407|
us-west-1,frontend,POST,/setCurrency,e4e1a760146dfd4ab8cfedf0d023cacf,68dc163327deaa5e,b8cfedf0d023cacf,1714187982022,1714187982023,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551102|,frontend@POST@/setCurrency:409|
us-west-1,frontend,POST,/setCurrency,dd9e4b78e8f55ce629bcd559f4bf5195,563624b8507f52f7,29bcd559f4bf5195,1714187982022,1714187982023,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551102|,frontend@POST@/setCurrency:410|
us-west-1,frontend,POST,/setCurrency,51427b6e3405b23ed152acb65af58f7b,94b15ad99a69d455,d152acb65af58f7b,1714187982032,1714187982032,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551099|,frontend@POST@/setCurrency:410|
us-west-1,frontend,POST,/setCurrency,435de32ee6cddcfa132ee3606b31cbc5,745d6eb5982dc410,132ee3606b31cbc5,1714187982044,1714187982045,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551094|,frontend@POST@/setCurrency:412|
us-west-1,frontend,POST,/setCurrency,26601ac8b98dba4113dfe85ff081e63b,4745c72968de2ea0,13dfe85ff081e63b,1714187982055,1714187982056,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551084|,frontend@POST@/setCurrency:419|
us-west-1,frontend,POST,/setCurrency,13de88d7fcef26bbf2646d371654aacb,911034433aae2291,f2646d371654aacb,1714187982067,1714187982067,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551082|,frontend@POST@/setCurrency:416|
us-west-1,frontend,POST,/setCurrency,206044f1a84ae78993689576464380f0,4abacd295fe1a097,93689576464380f0,1714187982093,1714187982094,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551074|,frontend@POST@/setCurrency:415|
us-west-1,sslateingress,POST,/setCurrency,e4b0be322f2933748dee023062b2d685,8dee023062b2d685,,1714187981382,1714187981396,14,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:239|
us-west-1,sslateingress,POST,/setCurrency,9b9b066f4859bd62a6f53be8b9f2bc42,a6f53be8b9f2bc42,,1714187981398,1714187981406,8,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:244|
us-west-1,sslateingress,POST,/setCurrency,8b3945d8eb4ee921ecfdbf7d66c7ee50,ecfdbf7d66c7ee50,,1714187981400,1714187981407,7,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:245|
us-west-1,sslateingress,POST,/setCurrency,d1f60bdbe80b1648b69cdaf4e240cab5,b69cdaf4e240cab5,,1714187981417,1714187981430,13,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:250|
us-west-1,sslateingress,POST,/setCurrency,3c81118f1a13d569737e0c259cb90fd2,737e0c259cb90fd2,,1714187981424,1714187981431,7,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:253|
us-west-1,sslateingress,POST,/setCurrency,88253bc5c1d27d7417f0b83366efadce,17f0b83366efadce,,1714187981444,1714187981447,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:258|
us-west-1,sslateingress,POST,/setCurrency,ecf31f7fd363249725c2de7404c1cb6e,25c2de7404c1cb6e,,1714187981451,1714187981454,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:261|
us-west-1,sslateingress,POST,/setCurrency,5b52eb5830bf116169a70bdeb0e22b52,69a70bdeb0e22b52,,1714187981462,1714187981466,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:263|
us-west-1,sslateingress,POST,/setCurrency,a3f2e47ac09ea41ac53215da7566b167,c53215da7566b167,,1714187981468,1714187981470,2,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:265|
us-west-1,sslateingress,POST,/setCurrency,aeb204c452fd2109b693a28ec5783090,b693a28ec5783090,,1714187981496,1714187981502,6,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:275|
us-west-1,sslateingress,POST,/setCurrency,f8dd5ee9218e0f7304718e572d2afc70,04718e572d2afc70,,1714187981526,1714187981532,6,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:282|
us-west-1,sslateingress,POST,/setCurrency,186e110eff0295986a52d7a097770fb7,6a52d7a097770fb7,,1714187981529,1714187981532,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:282|
us-west-1,sslateingress,POST,/setCurrency,798298f8ea9961b7bc3a5e63db71922d,bc3a5e63db71922d,,1714187981575,1714187981586,11,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:293|
us-west-1,sslateingress,POST,/setCurrency,5a5bcade47f6f6acd6c948562bf8d93b,d6c948562bf8d93b,,1714187981623,1714187981643,20,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:314|
us-west-1,sslateingress,POST,/setCurrency,7779236e44ce724a868cb913cc1455c8,868cb913cc1455c8,,1714187981643,1714187981650,7,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:322|
us-west-1,sslateingress,POST,/setCurrency,f545c32a79786a8670597fdcb8ca482f,70597fdcb8ca482f,,1714187981663,1714187981677,14,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:329|
us-west-1,sslateingress,POST,/setCurrency,cabf1b65dd5c63e171f9406fb0972a68,71f9406fb0972a68,,1714187981690,1714187981705,15,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:330|
us-west-1,sslateingress,POST,/setCurrency,635820ea6c0133c07e0de242fb3f7e04,7e0de242fb3f7e04,,1714187981705,1714187981713,8,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:334|
us-west-1,sslateingress,POST,/setCurrency,9a2a53959c5976419d0fbbac7a4ebaba,9d0fbbac7a4ebaba,,1714187981712,1714187981724,12,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:337|
us-west-1,sslateingress,POST,/setCurrency,155d68734da573152ef71ffd0103fab8,2ef71ffd0103fab8,,1714187981719,1714187981723,4,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:340|
us-west-1,sslateingress,POST,/setCurrency,4ee407bb943444860bf30fe0e3f80cd5,0bf30fe0e3f80cd5,,1714187981737,1714187981743,6,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:350|
us-west-1,sslateingress,POST,/setCurrency,feb9d2409d73469c6ffe9b8c48c143d8,6ffe9b8c48c143d8,,1714187981746,1714187981751,5,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:354|
us-west-1,sslateingress,POST,/setCurrency,5f2f72dc77a8a17d7fbc4e774c99cb5b,7fbc4e774c99cb5b,,1714187981782,1714187981793,11,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:362|
us-west-1,sslateingress,POST,/setCurrency,8ee53408e774d42bb10d10f8e5197c1d,b10d10f8e5197c1d,,1714187981829,1714187981852,23,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:374|
us-west-1,sslateingress,POST,/setCurrency,898060d492b8c910a966aa675cf5bbad,a966aa675cf5bbad,,1714187981844,1714187981858,14,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:380|
us-west-1,sslateingress,POST,/setCurrency,5da2ffdbd39537f4836c722460f28820,836c722460f28820,,1714187981859,1714187981957,98,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:381|
us-west-1,sslateingress,POST,/setCurrency,409b512fb5a6039acf9131a9abbedc32,cf9131a9abbedc32,,1714187981862,1714187981951,89,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:385|
us-west-1,sslateingress,POST,/setCurrency,5d9b585c88098ad7084a9bfbeac30e12,084a9bfbeac30e12,,1714187981933,1714187982032,99,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:393|
us-west-1,sslateingress,POST,/setCurrency,078141bdb3da7410815d2577fdad33c9,815d2577fdad33c9,,1714187981952,1714187981985,33,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:405|
us-west-1,sslateingress,POST,/setCurrency,c2687444e5c98a8bca963155e111d6ae,ca963155e111d6ae,,1714187981954,1714187981966,12,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:409|
us-west-1,sslateingress,POST,/setCurrency,589edf97dd938f10da84eb11fb19269f,da84eb11fb19269f,,1714187981987,1714187982044,57,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:414|
us-west-1,sslateingress,POST,/setCurrency,d72150d4d9f41fca31a87bd509409030,31a87bd509409030,,1714187982011,1714187982014,3,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:420|
us-west-1,sslateingress,POST,/setCurrency,51427b6e3405b23ed152acb65af58f7b,d152acb65af58f7b,,1714187982015,1714187982040,25,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:422|
us-west-1,sslateingress,POST,/setCurrency,9f617004872ed02b156ab7d7d01e7a36,156ab7d7d01e7a36,,1714187982016,1714187982062,46,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:423|
us-west-1,sslateingress,POST,/setCurrency,90903248e30bc8159aef5cd013f3a389,9aef5cd013f3a389,,1714187982019,1714187982062,43,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:425|
us-west-1,sslateingress,POST,/setCurrency,767d6672ae0bc0656f0123d5ff7a165b,6f0123d5ff7a165b,,1714187982029,1714187982059,30,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:431|
us-west-1,sslateingress,POST,/setCurrency,435de32ee6cddcfa132ee3606b31cbc5,132ee3606b31cbc5,,1714187982029,1714187982053,24,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:432|
us-west-1,sslateingress,POST,/setCurrency,13de88d7fcef26bbf2646d371654aacb,f2646d371654aacb,,1714187982060,1714187982072,12,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:442|
us-west-1,sslateingress,POST,/setCurrency,543ca6a40274dd5dcbc482370d11bb6e,cbc482370d11bb6e,,1714187982082,1714187982222,140,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:446|
us-west-1,sslateingress,POST,/setCurrency,f90859add45eca8a8d8b9a45532f15d0,8d8b9a45532f15d0,,1714187982086,1714187982177,91,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:451|
us-west-1,sslateingress,POST,/setCurrency,4cd7340454a06ddef128d4f1ccda28f9,f128d4f1ccda28f9,,1714187982088,1714187982286,198,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:451|
us-west-1,sslateingress,POST,/setCurrency,e41014caa5e4a9220c84315a17909b51,0c84315a17909b51,,1714187982089,1714187982249,160,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:452|
us-west-1,sslateingress,POST,/setCurrency,a727026a65c94d9fea78bc89a1f0cc35,ea78bc89a1f0cc35,,1714187982112,1714187982284,172,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:455|
us-west-1,sslateingress,POST,/setCurrency,0d1aaa22bec622cdd9d272f570bb1792,d9d272f570bb1792,,1714187982124,1714187982187,63,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:458|
us-west-1,sslateingress,POST,/setCurrency,b42b6172f2ec5c5371e28495d7a94f5c,71e28495d7a94f5c,,1714187982125,1714187982202,77,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:459|
us-west-1,sslateingress,POST,/setCurrency,245938c16cae00c5e0cce0f47e180b91,e0cce0f47e180b91,,1714187982126,1714187982202,76,0,0,-1,sslateingress@POST@/setCurrency:3|,sslateingress@POST@/setCurrency:461|
us-west-1,sslateingress,POST,/setCurrency,b491d743611b2ffcd1cba0a4c51ce0f0,d1cba0a4c51ce0f0,,1714187982133,1714187982182,49,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:464|
us-west-1,sslateingress,POST,/setCurrency,f6323dfe2c37f2f2e233d21aeed6d692,e233d21aeed6d692,,1714187982152,1714187982176,24,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:463|
us-west-1,sslateingress,POST,/setCurrency,bb5113f6dc8e3a3f61b947ffad87ceb4,61b947ffad87ceb4,,1714187982154,1714187982170,16,0,0,-1,sslateingress@POST@/setCurrency:2|,sslateingress@POST@/setCurrency:464|
us-west-1,sslateingress,POST,/setCurrency,40759cdd21e87a3ab48d362390cf1446,b48d362390cf1446,,1714187982155,1714187982358,203,0,0,-1,sslateingress@POST@/setCurrency:3|,sslateingress@POST@/setCurrency:466|
us-west-1,sslateingress,POST,/setCurrency,38038d06079619a0b51728a033e52df6,b51728a033e52df6,,1714187982247,1714187982339,92,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:484|
us-west-1,sslateingress,POST,/setCurrency,a24f97e5bad8b86e8617b1e64ea81a00,8617b1e64ea81a00,,1714187982251,1714187982340,89,0,0,-1,sslateingress@POST@/setCurrency:1|,sslateingress@POST@/setCurrency:485|
us-west-1,frontend,POST,/setCurrency,f545c32a79786a8670597fdcb8ca482f,d8e32e6d50ed114a,70597fdcb8ca482f,1714187981672,1714187981673,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551224|,frontend@POST@/setCurrency:343|
us-west-1,frontend,POST,/setCurrency,cd0398bb82758a50b00c9359bef62323,c37084d3da4ee125,b00c9359bef62323,1714187981681,1714187981682,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551220|,frontend@POST@/setCurrency:347|
us-west-1,frontend,POST,/setCurrency,c3a864a661026f9bbd99c9b9327a4a6a,b21fa9cdbcebc092,bd99c9b9327a4a6a,1714187981701,1714187981702,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551214|,frontend@POST@/setCurrency:349|
us-west-1,frontend,POST,/setCurrency,635820ea6c0133c07e0de242fb3f7e04,36c3345a21a8d8c8,7e0de242fb3f7e04,1714187981709,1714187981709,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551212|,frontend@POST@/setCurrency:349|
us-west-1,frontend,POST,/setCurrency,857526e3b29f60f63b0b6d4f86be172b,f539b8b804bde562,3b0b6d4f86be172b,1714187981717,1714187981717,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551207|,frontend@POST@/setCurrency:355|
us-west-1,frontend,POST,/setCurrency,155d68734da573152ef71ffd0103fab8,7aa13a9a378364c8,2ef71ffd0103fab8,1714187981721,1714187981722,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551205|,frontend@POST@/setCurrency:357|
us-west-1,frontend,POST,/setCurrency,efa6747ad0f7c4f670e2b9a0cd370604,eb3cbe5f0732790c,70e2b9a0cd370604,1714187981724,1714187981725,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551203|,frontend@POST@/setCurrency:360|
us-west-1,frontend,POST,/setCurrency,25e470779bb969160fdfa50b604a592a,d5bc9e7c4c91362f,0fdfa50b604a592a,1714187981747,1714187981748,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551193|,frontend@POST@/setCurrency:369|
us-west-1,frontend,POST,/setCurrency,77942b87577a3896a115ce62f38f1166,dad551afa8ff620f,a115ce62f38f1166,1714187981781,1714187981782,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551180|,frontend@POST@/setCurrency:376|
us-west-1,frontend,POST,/setCurrency,5f2f72dc77a8a17d7fbc4e774c99cb5b,33eadc3ab3d50186,7fbc4e774c99cb5b,1714187981783,1714187981784,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551180|,frontend@POST@/setCurrency:377|
us-west-1,frontend,POST,/setCurrency,bc4118ab5e4e83bf66a9b021e52cfdf9,0b2c4912cb8d1e1f,66a9b021e52cfdf9,1714187981791,1714187981792,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551178|,frontend@POST@/setCurrency:377|
us-west-1,frontend,POST,/setCurrency,0fae09f63c4490d11afa9f47d7a1d35a,0fa47482bbcba2e8,1afa9f47d7a1d35a,1714187981792,1714187981793,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551177|,frontend@POST@/setCurrency:379|
us-west-1,frontend,POST,/setCurrency,44a4144950534339a7711589b2c52339,1052435c4696751d,a7711589b2c52339,1714187981815,1714187981816,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551164|,frontend@POST@/setCurrency:389|
us-west-1,frontend,POST,/setCurrency,d9363b3960bb06fb7bf30dda35eb0629,4243bdd8f84b1899,7bf30dda35eb0629,1714187981823,1714187981823,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551161|,frontend@POST@/setCurrency:392|
us-west-1,frontend,POST,/setCurrency,6c2a8cbe1f5713a9bf1ffdb25a315f8d,c7ed909d7619cccd,bf1ffdb25a315f8d,1714187981834,1714187981836,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551156|,frontend@POST@/setCurrency:398|
us-west-1,frontend,POST,/setCurrency,003e263a22a901d997300f73e5d9d778,610c90e5980500d1,97300f73e5d9d778,1714187981847,1714187981847,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551147|,frontend@POST@/setCurrency:403|
us-west-1,frontend,POST,/setCurrency,d72150d4d9f41fca31a87bd509409030,6cebc40abbe4b13f,31a87bd509409030,1714187982013,1714187982014,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551084|,frontend@POST@/setCurrency:430|
us-west-1,frontend,POST,/setCurrency,4e777e5cc027a8a0cd9975ce91882071,b28b7ac06a33b210,cd9975ce91882071,1714187982018,1714187982019,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551083|,frontend@POST@/setCurrency:432|
us-west-1,frontend,POST,/setCurrency,589edf97dd938f10da84eb11fb19269f,52720d410b19e10d,da84eb11fb19269f,1714187982023,1714187982024,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551080|,frontend@POST@/setCurrency:435|
us-west-1,frontend,POST,/setCurrency,9f617004872ed02b156ab7d7d01e7a36,a34788f8b5407927,156ab7d7d01e7a36,1714187982041,1714187982041,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551073|,frontend@POST@/setCurrency:437|
us-west-1,frontend,POST,/setCurrency,14f5db82312e2eca2763539f1c98d520,f610a843daff8df3,2763539f1c98d520,1714187982143,1714187982144,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551030|,frontend@POST@/setCurrency:439|
us-west-1,frontend,POST,/setCurrency,543ca6a40274dd5dcbc482370d11bb6e,3c03651b7dac162a,cbc482370d11bb6e,1714187982146,1714187982148,2,0,0,-1,frontend@POST@/setCurrency:18446744073709551029|,frontend@POST@/setCurrency:441|
us-west-1,frontend,POST,/setCurrency,12ee96ca6e3fcbb7d2e01795756b0d7a,c04f729f74b41fec,d2e01795756b0d7a,1714187982161,1714187982161,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551020|,frontend@POST@/setCurrency:448|
us-west-1,frontend,POST,/setCurrency,b42b6172f2ec5c5371e28495d7a94f5c,b72bc48ce0b37b81,71e28495d7a94f5c,1714187982164,1714187982165,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551020|,frontend@POST@/setCurrency:448|
us-west-1,frontend,POST,/setCurrency,245938c16cae00c5e0cce0f47e180b91,fe8699d0edb8204a,e0cce0f47e180b91,1714187982164,1714187982165,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551021|,frontend@POST@/setCurrency:449|
us-west-1,frontend,POST,/setCurrency,939ff1cf33e47a442c8f70c5cf294256,fe2261440d1af1e2,2c8f70c5cf294256,1714187982177,1714187982177,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551017|,frontend@POST@/setCurrency:451|
us-west-1,frontend,POST,/setCurrency,4b989534b8ae23da11cd80a6e55ac702,ada688244f16ab80,11cd80a6e55ac702,1714187982204,1714187982204,0,0,0,-1,frontend@POST@/setCurrency:18446744073709551005|,frontend@POST@/setCurrency:456|
us-west-1,frontend,POST,/setCurrency,a727026a65c94d9fea78bc89a1f0cc35,b818e4b4ae394016,ea78bc89a1f0cc35,1714187982209,1714187982210,1,0,0,-1,frontend@POST@/setCurrency:18446744073709551002|,frontend@POST@/setCurrency:461|
us-west-1,frontend,POST,/setCurrency,165ac8c630a675133b9cc3edb1f9152c,a9f111a0f1428ab6,3b9cc3edb1f9152c,1714187982214,1714187982215,1,0,0,-1,frontend@POST@/setCurrency:18446744073709550996|,frontend@POST@/setCurrency:467|
us-west-1,frontend,POST,/setCurrency,062a089364d410e9c9d70fa27c0aa2ad,4b224cd8b88357ac,c9d70fa27c0aa2ad,1714187982230,1714187982233,3,0,0,-1,frontend@POST@/setCurrency:18446744073709550990|,frontend@POST@/setCurrency:470|
us-west-1,frontend,POST,/setCurrency,40759cdd21e87a3ab48d362390cf1446,f2ad904125980ab0,b48d362390cf1446,1714187982275,1714187982277,2,0,0,-1,frontend@POST@/setCurrency:18446744073709550977|,frontend@POST@/setCurrency:470|
us-west-1,frontend,POST,/setCurrency,7272de620742148c7be2d4f6e126ff06,eb80b6b3b1a0ad51,7be2d4f6e126ff06,1714187982301,1714187982302,1,0,0,-1,frontend@POST@/setCurrency:18446744073709550970|,frontend@POST@/setCurrency:465|
us-west-1,frontend,POST,/setCurrency,3d4aa8f9dac6ce0862b680ac32625dda,1780ce7c3ae4c78e,62b680ac32625dda,1714187982316,1714187982319,3,0,0,-1,frontend@POST@/setCurrency:18446744073709550964|,frontend@POST@/setCurrency:465|
