-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.58ms    1.03ms  13.20ms   81.60%
    Req/Sec     0.96      4.70    29.00     94.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.38ms
 75.000%    9.98ms
 90.000%   10.65ms
 99.000%   13.20ms
 99.900%   17.60ms
 99.990%   20.48ms
 99.999%   20.48ms
100.000%   20.48ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.899     0.000000            1         1.00
       8.615     0.100000          197         1.11
       8.855     0.200000          394         1.25
       9.039     0.300000          588         1.43
       9.207     0.400000          788         1.67
       9.383     0.500000          982         2.00
       9.479     0.550000         1083         2.22
       9.583     0.600000         1175         2.50
       9.703     0.650000         1275         2.86
       9.823     0.700000         1370         3.33
       9.983     0.750000         1472         4.00
      10.063     0.775000         1519         4.44
      10.151     0.800000         1571         5.00
      10.239     0.825000         1618         5.71
      10.359     0.850000         1666         6.67
      10.519     0.875000         1713         8.00
      10.583     0.887500         1738         8.89
      10.655     0.900000         1763        10.00
      10.775     0.912500         1786        11.43
      10.903     0.925000         1811        13.33
      11.039     0.937500         1835        16.00
      11.095     0.943750         1847        17.78
      11.207     0.950000         1860        20.00
      11.319     0.956250         1872        22.86
      11.463     0.962500         1884        26.67
      11.607     0.968750         1897        32.00
      11.687     0.971875         1902        35.56
      11.759     0.975000         1909        40.00
      11.983     0.978125         1916        45.71
      12.119     0.981250         1921        53.33
      12.359     0.984375         1927        64.00
      12.447     0.985938         1930        71.11
      12.775     0.987500         1933        80.00
      13.119     0.989062         1936        91.43
      13.519     0.990625         1939       106.67
      14.151     0.992188         1942       128.00
      14.431     0.992969         1944       142.22
      14.615     0.993750         1945       160.00
      14.855     0.994531         1947       182.86
      15.415     0.995313         1948       213.33
      15.927     0.996094         1950       256.00
      16.143     0.996484         1951       284.44
      16.143     0.996875         1951       320.00
      16.463     0.997266         1952       365.71
      16.959     0.997656         1953       426.67
      17.071     0.998047         1954       512.00
      17.071     0.998242         1954       568.89
      17.071     0.998437         1954       640.00
      17.599     0.998633         1955       731.43
      17.599     0.998828         1955       853.33
      19.247     0.999023         1956      1024.00
      19.247     0.999121         1956      1137.78
      19.247     0.999219         1956      1280.00
      19.247     0.999316         1956      1462.86
      19.247     0.999414         1956      1706.67
      20.479     0.999512         1957      2048.00
      20.479     1.000000         1957          inf
#[Mean    =        9.579, StdDeviation   =        1.031]
#[Max     =       20.464, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.49KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.91  
Transfer/sec:     16.61KB
