-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.12ms   13.00ms 110.78ms   81.52%
    Req/Sec     0.90      2.06     8.00     85.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   54.33ms
 75.000%   68.16ms
 90.000%   73.79ms
 99.000%  110.78ms
 99.900%  134.65ms
 99.990%  139.13ms
 99.999%  139.13ms
100.000%  139.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      43.135     0.000000            1         1.00
      47.359     0.100000          198         1.11
      48.927     0.200000          392         1.25
      50.655     0.300000          588         1.43
      52.511     0.400000          786         1.67
      54.335     0.500000          980         2.00
      55.423     0.550000         1081         2.22
      57.215     0.600000         1177         2.50
      59.551     0.650000         1275         2.86
      66.367     0.700000         1377         3.33
      68.159     0.750000         1471         4.00
      69.055     0.775000         1519         4.44
      70.143     0.800000         1569         5.00
      71.359     0.825000         1617         5.71
      72.127     0.850000         1666         6.67
      73.087     0.875000         1718         8.00
      73.343     0.887500         1740         8.89
      73.791     0.900000         1765        10.00
      74.431     0.912500         1792        11.43
      74.943     0.925000         1814        13.33
      75.775     0.937500         1838        16.00
      76.287     0.943750         1852        17.78
      77.055     0.950000         1862        20.00
      77.887     0.956250         1874        22.86
      81.279     0.962500         1886        26.67
      86.335     0.968750         1898        32.00
      90.175     0.971875         1904        35.56
      92.671     0.975000         1911        40.00
      97.279     0.978125         1917        45.71
     100.799     0.981250         1923        53.33
     106.175     0.984375         1929        64.00
     108.287     0.985938         1932        71.11
     109.503     0.987500         1935        80.00
     110.655     0.989062         1938        91.43
     111.359     0.990625         1941       106.67
     112.383     0.992188         1944       128.00
     113.279     0.992969         1946       142.22
     113.727     0.993750         1947       160.00
     115.583     0.994531         1949       182.86
     116.543     0.995313         1950       213.33
     120.703     0.996094         1952       256.00
     125.119     0.996484         1953       284.44
     125.119     0.996875         1953       320.00
     126.143     0.997266         1954       365.71
     127.295     0.997656         1955       426.67
     133.119     0.998047         1956       512.00
     133.119     0.998242         1956       568.89
     133.119     0.998437         1956       640.00
     134.655     0.998633         1957       731.43
     134.655     0.998828         1957       853.33
     135.807     0.999023         1958      1024.00
     135.807     0.999121         1958      1137.78
     135.807     0.999219         1958      1280.00
     135.807     0.999316         1958      1462.86
     135.807     0.999414         1958      1706.67
     139.135     0.999512         1959      2048.00
     139.135     1.000000         1959          inf
#[Mean    =       59.123, StdDeviation   =       13.005]
#[Max     =      139.008, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2992 requests in 30.00s, 499.79KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.72  
Transfer/sec:     16.66KB
