-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.75ms    1.01ms  10.58ms   87.67%
    Req/Sec     0.96      5.55    33.00     95.64%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.51ms
 75.000%    7.07ms
 90.000%    7.72ms
 99.000%   10.58ms
 99.900%   14.49ms
 99.990%   21.89ms
 99.999%   21.89ms
100.000%   21.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.375     0.000000            2         1.00
       5.939     0.100000          196         1.11
       6.111     0.200000          394         1.25
       6.235     0.300000          588         1.43
       6.367     0.400000          786         1.67
       6.515     0.500000          978         2.00
       6.591     0.550000         1080         2.22
       6.687     0.600000         1176         2.50
       6.787     0.650000         1276         2.86
       6.927     0.700000         1370         3.33
       7.071     0.750000         1467         4.00
       7.147     0.775000         1516         4.44
       7.235     0.800000         1565         5.00
       7.319     0.825000         1613         5.71
       7.435     0.850000         1662         6.67
       7.575     0.875000         1712         8.00
       7.643     0.887500         1737         8.89
       7.719     0.900000         1762        10.00
       7.795     0.912500         1784        11.43
       7.919     0.925000         1809        13.33
       8.039     0.937500         1833        16.00
       8.115     0.943750         1846        17.78
       8.207     0.950000         1859        20.00
       8.271     0.956250         1870        22.86
       8.455     0.962500         1882        26.67
       8.623     0.968750         1895        32.00
       8.679     0.971875         1901        35.56
       8.767     0.975000         1907        40.00
       9.063     0.978125         1913        45.71
       9.183     0.981250         1919        53.33
       9.823     0.984375         1926        64.00
      10.159     0.985938         1928        71.11
      10.351     0.987500         1931        80.00
      10.487     0.989062         1934        91.43
      10.687     0.990625         1937       106.67
      11.599     0.992188         1940       128.00
      11.783     0.992969         1942       142.22
      11.911     0.993750         1943       160.00
      12.143     0.994531         1945       182.86
      12.215     0.995313         1946       213.33
      13.175     0.996094         1948       256.00
      13.735     0.996484         1949       284.44
      13.735     0.996875         1949       320.00
      13.783     0.997266         1950       365.71
      14.071     0.997656         1951       426.67
      14.087     0.998047         1952       512.00
      14.087     0.998242         1952       568.89
      14.087     0.998437         1952       640.00
      14.487     0.998633         1953       731.43
      14.487     0.998828         1953       853.33
      17.439     0.999023         1954      1024.00
      17.439     0.999121         1954      1137.78
      17.439     0.999219         1954      1280.00
      17.439     0.999316         1954      1462.86
      17.439     0.999414         1954      1706.67
      21.887     0.999512         1955      2048.00
      21.887     1.000000         1955          inf
#[Mean    =        6.745, StdDeviation   =        1.014]
#[Max     =       21.872, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 497.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.82  
Transfer/sec:     16.58KB
