-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.87ms  708.37us   5.98ms   83.49%
    Req/Sec     1.02      8.71    52.00     98.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.66ms
 75.000%    4.16ms
 90.000%    4.75ms
 99.000%    5.98ms
 99.900%   10.26ms
 99.990%   11.49ms
 99.999%   11.49ms
100.000%   11.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.203     0.000000            1         1.00
       3.271     0.100000          196         1.11
       3.363     0.200000          397         1.25
       3.447     0.300000          587         1.43
       3.535     0.400000          784         1.67
       3.659     0.500000          980         2.00
       3.725     0.550000         1080         2.22
       3.789     0.600000         1179         2.50
       3.873     0.650000         1274         2.86
       3.975     0.700000         1372         3.33
       4.155     0.750000         1469         4.00
       4.231     0.775000         1519         4.44
       4.315     0.800000         1565         5.00
       4.427     0.825000         1615         5.71
       4.515     0.850000         1663         6.67
       4.619     0.875000         1712         8.00
       4.691     0.887500         1737         8.89
       4.747     0.900000         1761        10.00
       4.831     0.912500         1785        11.43
       4.911     0.925000         1810        13.33
       5.007     0.937500         1836        16.00
       5.047     0.943750         1846        17.78
       5.115     0.950000         1859        20.00
       5.235     0.956250         1871        22.86
       5.331     0.962500         1887        26.67
       5.375     0.968750         1895        32.00
       5.419     0.971875         1901        35.56
       5.463     0.975000         1909        40.00
       5.547     0.978125         1914        45.71
       5.639     0.981250         1921        53.33
       5.775     0.984375         1926        64.00
       5.875     0.985938         1929        71.11
       5.911     0.987500         1932        80.00
       5.947     0.989062         1935        91.43
       6.031     0.990625         1938       106.67
       6.163     0.992188         1941       128.00
       6.263     0.992969         1943       142.22
       6.283     0.993750         1944       160.00
       6.419     0.994531         1946       182.86
       7.003     0.995313         1947       213.33
       7.339     0.996094         1949       256.00
       7.751     0.996484         1950       284.44
       7.751     0.996875         1950       320.00
       7.811     0.997266         1951       365.71
       8.367     0.997656         1952       426.67
      10.055     0.998047         1953       512.00
      10.055     0.998242         1953       568.89
      10.055     0.998437         1953       640.00
      10.255     0.998633         1954       731.43
      10.255     0.998828         1954       853.33
      10.927     0.999023         1955      1024.00
      10.927     0.999121         1955      1137.78
      10.927     0.999219         1955      1280.00
      10.927     0.999316         1955      1462.86
      10.927     0.999414         1955      1706.67
      11.495     0.999512         1956      2048.00
      11.495     1.000000         1956          inf
#[Mean    =        3.865, StdDeviation   =        0.708]
#[Max     =       11.488, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 497.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.84  
Transfer/sec:     16.58KB
