-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.14ms  840.47us   6.73ms   83.44%
    Req/Sec     1.01      8.55    50.00     98.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.93ms
 75.000%    4.51ms
 90.000%    5.15ms
 99.000%    6.73ms
 99.900%    9.95ms
 99.990%   19.42ms
 99.999%   19.42ms
100.000%   19.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.913     0.000000            1         1.00
       3.415     0.100000          199         1.11
       3.553     0.200000          396         1.25
       3.661     0.300000          588         1.43
       3.771     0.400000          784         1.67
       3.931     0.500000          981         2.00
       4.005     0.550000         1077         2.22
       4.087     0.600000         1174         2.50
       4.199     0.650000         1274         2.86
       4.331     0.700000         1371         3.33
       4.511     0.750000         1468         4.00
       4.595     0.775000         1517         4.44
       4.675     0.800000         1567         5.00
       4.767     0.825000         1614         5.71
       4.871     0.850000         1663         6.67
       4.983     0.875000         1712         8.00
       5.039     0.887500         1736         8.89
       5.151     0.900000         1761        10.00
       5.219     0.912500         1787        11.43
       5.323     0.925000         1810        13.33
       5.447     0.937500         1834        16.00
       5.495     0.943750         1846        17.78
       5.583     0.950000         1859        20.00
       5.631     0.956250         1871        22.86
       5.707     0.962500         1883        26.67
       5.819     0.968750         1895        32.00
       5.923     0.971875         1901        35.56
       6.003     0.975000         1908        40.00
       6.083     0.978125         1914        45.71
       6.191     0.981250         1920        53.33
       6.323     0.984375         1926        64.00
       6.391     0.985938         1929        71.11
       6.447     0.987500         1932        80.00
       6.683     0.989062         1935        91.43
       6.903     0.990625         1938       106.67
       7.067     0.992188         1941       128.00
       7.195     0.992969         1943       142.22
       7.239     0.993750         1944       160.00
       7.431     0.994531         1946       182.86
       7.491     0.995313         1947       213.33
       7.723     0.996094         1949       256.00
       7.799     0.996484         1950       284.44
       7.799     0.996875         1950       320.00
       8.271     0.997266         1951       365.71
       8.351     0.997656         1952       426.67
       9.447     0.998047         1953       512.00
       9.447     0.998242         1953       568.89
       9.447     0.998437         1953       640.00
       9.951     0.998633         1954       731.43
       9.951     0.998828         1954       853.33
      10.247     0.999023         1955      1024.00
      10.247     0.999121         1955      1137.78
      10.247     0.999219         1955      1280.00
      10.247     0.999316         1955      1462.86
      10.247     0.999414         1955      1706.67
      19.423     0.999512         1956      2048.00
      19.423     1.000000         1956          inf
#[Mean    =        4.141, StdDeviation   =        0.840]
#[Max     =       19.408, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.98  
Transfer/sec:     16.60KB
