-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.72ms    5.36ms  56.74ms   81.31%
    Req/Sec     0.95      3.31    13.00     92.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.37ms
 75.000%   35.01ms
 90.000%   37.66ms
 99.000%   56.74ms
 99.900%   66.69ms
 99.990%   79.93ms
 99.999%   79.93ms
100.000%   79.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.343     0.000000            1         1.00
      27.375     0.100000          197         1.11
      28.527     0.200000          396         1.25
      29.647     0.300000          589         1.43
      30.943     0.400000          786         1.67
      32.367     0.500000          982         2.00
      32.895     0.550000         1080         2.22
      33.375     0.600000         1179         2.50
      33.919     0.650000         1276         2.86
      34.431     0.700000         1374         3.33
      35.007     0.750000         1469         4.00
      35.295     0.775000         1519         4.44
      35.647     0.800000         1568         5.00
      36.031     0.825000         1617         5.71
      36.447     0.850000         1666         6.67
      37.023     0.875000         1717         8.00
      37.247     0.887500         1742         8.89
      37.663     0.900000         1763        10.00
      38.079     0.912500         1789        11.43
      38.591     0.925000         1812        13.33
      39.231     0.937500         1836        16.00
      39.615     0.943750         1848        17.78
      40.127     0.950000         1861        20.00
      40.607     0.956250         1873        22.86
      41.311     0.962500         1885        26.67
      42.783     0.968750         1897        32.00
      43.583     0.971875         1903        35.56
      45.119     0.975000         1910        40.00
      46.399     0.978125         1916        45.71
      48.703     0.981250         1922        53.33
      51.583     0.984375         1928        64.00
      53.087     0.985938         1931        71.11
      54.207     0.987500         1934        80.00
      55.135     0.989062         1937        91.43
      57.855     0.990625         1940       106.67
      58.527     0.992188         1943       128.00
      60.543     0.992969         1945       142.22
      62.079     0.993750         1946       160.00
      63.647     0.994531         1948       182.86
      63.711     0.995313         1950       213.33
      63.775     0.996094         1951       256.00
      64.351     0.996484         1952       284.44
      64.351     0.996875         1952       320.00
      64.671     0.997266         1953       365.71
      65.919     0.997656         1954       426.67
      66.239     0.998047         1955       512.00
      66.239     0.998242         1955       568.89
      66.239     0.998437         1955       640.00
      66.687     0.998633         1956       731.43
      66.687     0.998828         1956       853.33
      66.751     0.999023         1957      1024.00
      66.751     0.999121         1957      1137.78
      66.751     0.999219         1957      1280.00
      66.751     0.999316         1957      1462.86
      66.751     0.999414         1957      1706.67
      79.935     0.999512         1958      2048.00
      79.935     1.000000         1958          inf
#[Mean    =       32.721, StdDeviation   =        5.358]
#[Max     =       79.872, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.84  
Transfer/sec:     16.67KB
