-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    1.34ms  15.31ms   81.35%
    Req/Sec     0.94      4.48    29.00     94.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.22ms
 75.000%   11.01ms
 90.000%   11.79ms
 99.000%   15.31ms
 99.900%   19.73ms
 99.990%   23.66ms
 99.999%   23.66ms
100.000%   23.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.827     0.000000            1         1.00
       9.183     0.100000          197         1.11
       9.511     0.200000          395         1.25
       9.799     0.300000          591         1.43
       9.991     0.400000          789         1.67
      10.215     0.500000          983         2.00
      10.327     0.550000         1080         2.22
      10.479     0.600000         1179         2.50
      10.615     0.650000         1277         2.86
      10.807     0.700000         1370         3.33
      11.007     0.750000         1468         4.00
      11.127     0.775000         1517         4.44
      11.247     0.800000         1566         5.00
      11.367     0.825000         1615         5.71
      11.487     0.850000         1664         6.67
      11.639     0.875000         1714         8.00
      11.711     0.887500         1738         8.89
      11.791     0.900000         1765        10.00
      11.903     0.912500         1786        11.43
      12.039     0.925000         1812        13.33
      12.199     0.937500         1836        16.00
      12.327     0.943750         1848        17.78
      12.463     0.950000         1860        20.00
      12.647     0.956250         1872        22.86
      12.855     0.962500         1884        26.67
      13.015     0.968750         1896        32.00
      13.159     0.971875         1902        35.56
      13.479     0.975000         1910        40.00
      13.791     0.978125         1915        45.71
      14.015     0.981250         1921        53.33
      14.567     0.984375         1927        64.00
      14.687     0.985938         1930        71.11
      14.927     0.987500         1933        80.00
      15.135     0.989062         1936        91.43
      16.055     0.990625         1939       106.67
      16.879     0.992188         1942       128.00
      17.119     0.992969         1944       142.22
      17.295     0.993750         1945       160.00
      17.599     0.994531         1947       182.86
      17.695     0.995313         1948       213.33
      18.927     0.996094         1950       256.00
      18.959     0.996484         1951       284.44
      18.959     0.996875         1951       320.00
      19.215     0.997266         1952       365.71
      19.519     0.997656         1953       426.67
      19.615     0.998047         1954       512.00
      19.615     0.998242         1954       568.89
      19.615     0.998437         1954       640.00
      19.727     0.998633         1955       731.43
      19.727     0.998828         1955       853.33
      21.183     0.999023         1956      1024.00
      21.183     0.999121         1956      1137.78
      21.183     0.999219         1956      1280.00
      21.183     0.999316         1956      1462.86
      21.183     0.999414         1956      1706.67
      23.663     0.999512         1957      2048.00
      23.663     1.000000         1957          inf
#[Mean    =       10.453, StdDeviation   =        1.344]
#[Max     =       23.648, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 499.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.88  
Transfer/sec:     16.63KB
