-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.28ms    1.06ms  10.94ms   78.83%
    Req/Sec     0.97      5.36    35.00     95.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.09ms
 75.000%    7.73ms
 90.000%    8.45ms
 99.000%   10.94ms
 99.900%   15.55ms
 99.990%   16.56ms
 99.999%   16.56ms
100.000%   16.56ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.415     0.000000            1         1.00
       6.243     0.100000          198         1.11
       6.499     0.200000          392         1.25
       6.687     0.300000          588         1.43
       6.899     0.400000          787         1.67
       7.091     0.500000          979         2.00
       7.195     0.550000         1078         2.22
       7.299     0.600000         1174         2.50
       7.439     0.650000         1274         2.86
       7.579     0.700000         1370         3.33
       7.731     0.750000         1468         4.00
       7.831     0.775000         1517         4.44
       7.935     0.800000         1567         5.00
       8.031     0.825000         1615         5.71
       8.151     0.850000         1663         6.67
       8.271     0.875000         1713         8.00
       8.383     0.887500         1737         8.89
       8.447     0.900000         1762        10.00
       8.567     0.912500         1785        11.43
       8.679     0.925000         1811        13.33
       8.847     0.937500         1836        16.00
       8.959     0.943750         1846        17.78
       9.095     0.950000         1859        20.00
       9.239     0.956250         1871        22.86
       9.375     0.962500         1883        26.67
       9.487     0.968750         1895        32.00
       9.607     0.971875         1901        35.56
       9.695     0.975000         1908        40.00
       9.807     0.978125         1914        45.71
       9.991     0.981250         1920        53.33
      10.095     0.984375         1926        64.00
      10.183     0.985938         1929        71.11
      10.335     0.987500         1933        80.00
      10.583     0.989062         1935        91.43
      11.063     0.990625         1938       106.67
      11.223     0.992188         1941       128.00
      11.519     0.992969         1943       142.22
      11.719     0.993750         1944       160.00
      12.055     0.994531         1946       182.86
      12.791     0.995313         1947       213.33
      13.671     0.996094         1949       256.00
      13.855     0.996484         1950       284.44
      13.855     0.996875         1950       320.00
      13.935     0.997266         1951       365.71
      13.967     0.997656         1952       426.67
      14.791     0.998047         1953       512.00
      14.791     0.998242         1953       568.89
      14.791     0.998437         1953       640.00
      15.551     0.998633         1954       731.43
      15.551     0.998828         1954       853.33
      16.431     0.999023         1955      1024.00
      16.431     0.999121         1955      1137.78
      16.431     0.999219         1955      1280.00
      16.431     0.999316         1955      1462.86
      16.431     0.999414         1955      1706.67
      16.559     0.999512         1956      2048.00
      16.559     1.000000         1956          inf
#[Mean    =        7.282, StdDeviation   =        1.058]
#[Max     =       16.544, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.95  
Transfer/sec:     16.61KB
