-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.51ms    6.23ms  59.87ms   78.49%
    Req/Sec     0.93      2.74    12.00     89.05%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   33.76ms
 75.000%   37.09ms
 90.000%   41.02ms
 99.000%   59.87ms
 99.900%   77.38ms
 99.990%   83.33ms
 99.999%   83.33ms
100.000%   83.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.351     0.000000            1         1.00
      28.095     0.100000          196         1.11
      29.679     0.200000          395         1.25
      31.183     0.300000          589         1.43
      32.399     0.400000          785         1.67
      33.759     0.500000          986         2.00
      34.431     0.550000         1083         2.22
      35.039     0.600000         1176         2.50
      35.647     0.650000         1273         2.86
      36.351     0.700000         1370         3.33
      37.087     0.750000         1468         4.00
      37.471     0.775000         1517         4.44
      38.047     0.800000         1566         5.00
      38.591     0.825000         1618         5.71
      39.231     0.850000         1666         6.67
      40.031     0.875000         1714         8.00
      40.511     0.887500         1738         8.89
      41.023     0.900000         1763        10.00
      41.503     0.912500         1786        11.43
      42.015     0.925000         1811        13.33
      42.815     0.937500         1836        16.00
      43.071     0.943750         1847        17.78
      43.711     0.950000         1860        20.00
      44.383     0.956250         1872        22.86
      45.375     0.962500         1884        26.67
      46.463     0.968750         1896        32.00
      47.839     0.971875         1902        35.56
      49.215     0.975000         1909        40.00
      50.943     0.978125         1915        45.71
      52.671     0.981250         1921        53.33
      56.255     0.984375         1927        64.00
      57.247     0.985938         1930        71.11
      59.231     0.987500         1933        80.00
      59.839     0.989062         1936        91.43
      62.495     0.990625         1939       106.67
      63.807     0.992188         1942       128.00
      64.447     0.992969         1944       142.22
      64.767     0.993750         1945       160.00
      66.495     0.994531         1947       182.86
      66.815     0.995313         1948       213.33
      68.159     0.996094         1950       256.00
      68.927     0.996484         1951       284.44
      68.927     0.996875         1951       320.00
      71.103     0.997266         1952       365.71
      72.255     0.997656         1953       426.67
      75.967     0.998047         1954       512.00
      75.967     0.998242         1954       568.89
      75.967     0.998437         1954       640.00
      77.375     0.998633         1955       731.43
      77.375     0.998828         1955       853.33
      78.975     0.999023         1956      1024.00
      78.975     0.999121         1956      1137.78
      78.975     0.999219         1956      1280.00
      78.975     0.999316         1956      1462.86
      78.975     0.999414         1956      1706.67
      83.327     0.999512         1957      2048.00
      83.327     1.000000         1957          inf
#[Mean    =       34.515, StdDeviation   =        6.230]
#[Max     =       83.264, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 500.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.77  
Transfer/sec:     16.66KB
