-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.70ms    1.19ms  11.75ms   77.70%
    Req/Sec     0.97      5.41    33.00     96.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.48ms
 75.000%    8.22ms
 90.000%    9.10ms
 99.000%   11.75ms
 99.900%   15.65ms
 99.990%   17.53ms
 99.999%   17.53ms
100.000%   17.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.503     0.000000            1         1.00
       6.507     0.100000          198         1.11
       6.799     0.200000          393         1.25
       7.015     0.300000          587         1.43
       7.247     0.400000          783         1.67
       7.483     0.500000          981         2.00
       7.599     0.550000         1080         2.22
       7.731     0.600000         1175         2.50
       7.887     0.650000         1271         2.86
       8.031     0.700000         1369         3.33
       8.223     0.750000         1467         4.00
       8.311     0.775000         1516         4.44
       8.439     0.800000         1564         5.00
       8.575     0.825000         1613         5.71
       8.719     0.850000         1662         6.67
       8.863     0.875000         1713         8.00
       8.983     0.887500         1736         8.89
       9.095     0.900000         1761        10.00
       9.199     0.912500         1784        11.43
       9.383     0.925000         1809        13.33
       9.599     0.937500         1834        16.00
       9.711     0.943750         1846        17.78
       9.839     0.950000         1859        20.00
       9.951     0.956250         1870        22.86
      10.143     0.962500         1882        26.67
      10.303     0.968750         1894        32.00
      10.399     0.971875         1901        35.56
      10.551     0.975000         1907        40.00
      10.663     0.978125         1913        45.71
      10.799     0.981250         1919        53.33
      11.087     0.984375         1926        64.00
      11.151     0.985938         1928        71.11
      11.231     0.987500         1931        80.00
      11.375     0.989062         1934        91.43
      12.127     0.990625         1937       106.67
      12.567     0.992188         1940       128.00
      12.607     0.992969         1942       142.22
      12.727     0.993750         1943       160.00
      13.207     0.994531         1945       182.86
      13.535     0.995313         1946       213.33
      14.151     0.996094         1948       256.00
      14.303     0.996484         1949       284.44
      14.303     0.996875         1949       320.00
      14.463     0.997266         1950       365.71
      14.831     0.997656         1951       426.67
      14.911     0.998047         1952       512.00
      14.911     0.998242         1952       568.89
      14.911     0.998437         1952       640.00
      15.647     0.998633         1953       731.43
      15.647     0.998828         1953       853.33
      16.943     0.999023         1954      1024.00
      16.943     0.999121         1954      1137.78
      16.943     0.999219         1954      1280.00
      16.943     0.999316         1954      1462.86
      16.943     0.999414         1954      1706.67
      17.535     0.999512         1955      2048.00
      17.535     1.000000         1955          inf
#[Mean    =        7.703, StdDeviation   =        1.194]
#[Max     =       17.520, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.95  
Transfer/sec:     16.61KB
