-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,addtocart
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.11ms    1.66ms  17.47ms   81.13%
    Req/Sec     0.96      4.62    27.00     95.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.81ms
 75.000%   11.69ms
 90.000%   12.85ms
 99.000%   17.47ms
 99.900%   21.23ms
 99.990%   27.85ms
 99.999%   27.85ms
100.000%   27.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.487     0.000000            1         1.00
       9.551     0.100000          198         1.11
       9.927     0.200000          395         1.25
      10.255     0.300000          590         1.43
      10.519     0.400000          786         1.67
      10.807     0.500000          980         2.00
      10.935     0.550000         1078         2.22
      11.095     0.600000         1174         2.50
      11.255     0.650000         1273         2.86
      11.479     0.700000         1373         3.33
      11.695     0.750000         1469         4.00
      11.831     0.775000         1519         4.44
      12.007     0.800000         1565         5.00
      12.135     0.825000         1613         5.71
      12.327     0.850000         1663         6.67
      12.559     0.875000         1712         8.00
      12.703     0.887500         1736         8.89
      12.847     0.900000         1760        10.00
      12.951     0.912500         1785        11.43
      13.231     0.925000         1809        13.33
      13.471     0.937500         1834        16.00
      13.655     0.943750         1846        17.78
      13.807     0.950000         1859        20.00
      14.103     0.956250         1870        22.86
      14.351     0.962500         1882        26.67
      14.767     0.968750         1894        32.00
      14.975     0.971875         1901        35.56
      15.231     0.975000         1907        40.00
      15.431     0.978125         1913        45.71
      16.263     0.981250         1919        53.33
      16.639     0.984375         1925        64.00
      16.799     0.985938         1928        71.11
      17.119     0.987500         1931        80.00
      17.247     0.989062         1934        91.43
      17.823     0.990625         1937       106.67
      18.863     0.992188         1941       128.00
      19.231     0.992969         1942       142.22
      19.423     0.993750         1943       160.00
      19.823     0.994531         1945       182.86
      20.079     0.995313         1946       213.33
      20.271     0.996094         1948       256.00
      20.671     0.996484         1949       284.44
      20.671     0.996875         1949       320.00
      20.719     0.997266         1950       365.71
      20.847     0.997656         1951       426.67
      20.879     0.998047         1952       512.00
      20.879     0.998242         1952       568.89
      20.879     0.998437         1952       640.00
      21.231     0.998633         1953       731.43
      21.231     0.998828         1953       853.33
      24.159     0.999023         1954      1024.00
      24.159     0.999121         1954      1137.78
      24.159     0.999219         1954      1280.00
      24.159     0.999316         1954      1462.86
      24.159     0.999414         1954      1706.67
      27.855     0.999512         1955      2048.00
      27.855     1.000000         1955          inf
#[Mean    =       11.107, StdDeviation   =        1.658]
#[Max     =       27.840, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 498.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.79  
Transfer/sec:     16.63KB
