-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,setcurrency
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.41ms    1.04ms   7.92ms   86.27%
    Req/Sec     1.02      7.90    45.00     98.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.18ms
 75.000%    4.77ms
 90.000%    5.45ms
 99.000%    7.92ms
 99.900%   14.75ms
 99.990%   17.58ms
 99.999%   17.58ms
100.000%   17.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.067     0.000000            1         1.00
       3.537     0.100000          197         1.11
       3.703     0.200000          392         1.25
       3.849     0.300000          589         1.43
       4.007     0.400000          785         1.67
       4.175     0.500000          982         2.00
       4.275     0.550000         1080         2.22
       4.367     0.600000         1178         2.50
       4.495     0.650000         1274         2.86
       4.631     0.700000         1373         3.33
       4.775     0.750000         1471         4.00
       4.879     0.775000         1519         4.44
       4.991     0.800000         1572         5.00
       5.083     0.825000         1618         5.71
       5.187     0.850000         1666         6.67
       5.311     0.875000         1715         8.00
       5.371     0.887500         1739         8.89
       5.459     0.900000         1765        10.00
       5.539     0.912500         1789        11.43
       5.663     0.925000         1813        13.33
       5.779     0.937500         1838        16.00
       5.895     0.943750         1849        17.78
       6.015     0.950000         1862        20.00
       6.111     0.956250         1874        22.86
       6.231     0.962500         1886        26.67
       6.391     0.968750         1898        32.00
       6.443     0.971875         1904        35.56
       6.619     0.975000         1911        40.00
       6.739     0.978125         1917        45.71
       6.947     0.981250         1923        53.33
       7.175     0.984375         1929        64.00
       7.395     0.985938         1932        71.11
       7.531     0.987500         1935        80.00
       7.883     0.989062         1938        91.43
       8.127     0.990625         1941       106.67
       8.959     0.992188         1944       128.00
       9.423     0.992969         1946       142.22
       9.471     0.993750         1947       160.00
       9.663     0.994531         1949       182.86
       9.951     0.995313         1950       213.33
      10.335     0.996094         1952       256.00
      10.383     0.996484         1953       284.44
      10.383     0.996875         1953       320.00
      10.455     0.997266         1954       365.71
      12.615     0.997656         1955       426.67
      13.591     0.998047         1956       512.00
      13.591     0.998242         1956       568.89
      13.591     0.998437         1956       640.00
      14.751     0.998633         1957       731.43
      14.751     0.998828         1957       853.33
      15.791     0.999023         1958      1024.00
      15.791     0.999121         1958      1137.78
      15.791     0.999219         1958      1280.00
      15.791     0.999316         1958      1462.86
      15.791     0.999414         1958      1706.67
      17.583     0.999512         1959      2048.00
      17.583     1.000000         1959          inf
#[Mean    =        4.411, StdDeviation   =        1.041]
#[Max     =       17.568, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.60KB
