-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,checkoutcart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.92ms   24.73ms 134.40ms   73.14%
    Req/Sec     0.76      1.34     6.00     94.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   52.42ms
 75.000%   78.33ms
 90.000%   99.90ms
 99.000%  134.40ms
 99.900%  187.39ms
 99.990%  203.26ms
 99.999%  213.50ms
100.000%  213.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      27.263     0.000000            1         1.00
      37.503     0.100000          789         1.11
      41.183     0.200000         1572         1.25
      44.287     0.300000         2353         1.43
      47.743     0.400000         3133         1.67
      52.415     0.500000         3919         2.00
      55.391     0.550000         4303         2.22
      60.927     0.600000         4696         2.50
      70.079     0.650000         5088         2.86
      74.687     0.700000         5476         3.33
      78.335     0.750000         5869         4.00
      80.447     0.775000         6065         4.44
      82.879     0.800000         6257         5.00
      86.335     0.825000         6453         5.71
      93.631     0.850000         6648         6.67
      97.151     0.875000         6845         8.00
      98.559     0.887500         6945         8.89
      99.903     0.900000         7043        10.00
     100.799     0.912500         7138        11.43
     101.951     0.925000         7236        13.33
     103.423     0.937500         7334        16.00
     104.383     0.943750         7383        17.78
     105.151     0.950000         7432        20.00
     105.791     0.956250         7479        22.86
     107.007     0.962500         7531        26.67
     108.415     0.968750         7577        32.00
     109.503     0.971875         7602        35.56
     110.527     0.975000         7626        40.00
     112.319     0.978125         7650        45.71
     115.391     0.981250         7675        53.33
     119.999     0.984375         7699        64.00
     125.823     0.985938         7712        71.11
     130.367     0.987500         7724        80.00
     133.375     0.989062         7736        91.43
     135.679     0.990625         7748       106.67
     140.543     0.992188         7760       128.00
     143.231     0.992969         7767       142.22
     144.895     0.993750         7773       160.00
     146.943     0.994531         7780       182.86
     151.039     0.995313         7785       213.33
     155.775     0.996094         7791       256.00
     157.823     0.996484         7794       284.44
     159.615     0.996875         7797       320.00
     161.151     0.997266         7800       365.71
     162.687     0.997656         7803       426.67
     173.951     0.998047         7806       512.00
     176.511     0.998242         7808       568.89
     181.375     0.998437         7809       640.00
     186.111     0.998633         7811       731.43
     186.623     0.998828         7812       853.33
     189.183     0.999023         7814      1024.00
     190.719     0.999121         7815      1137.78
     190.719     0.999219         7815      1280.00
     193.407     0.999316         7816      1462.86
     195.327     0.999414         7817      1706.67
     198.015     0.999512         7818      2048.00
     198.015     0.999561         7818      2275.56
     198.015     0.999609         7818      2560.00
     201.215     0.999658         7819      2925.71
     201.215     0.999707         7819      3413.33
     203.263     0.999756         7820      4096.00
     203.263     0.999780         7820      4551.11
     203.263     0.999805         7820      5120.00
     203.263     0.999829         7820      5851.43
     203.263     0.999854         7820      6826.67
     213.503     0.999878         7821      8192.00
     213.503     1.000000         7821          inf
#[Mean    =       61.915, StdDeviation   =       24.733]
#[Max     =      213.376, Total count    =         7821]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11864 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 779
Requests/sec:    395.32  
Transfer/sec:     66.10KB
