-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_checkoutcart_RPS,400
west_addtocart_RPS,400
west_emptycart_RPS,400
west_setcurrency_RPS,400
east_checkoutcart_RPS,100
east_addtocart_RPS,100
east_emptycart_RPS,100
east_setcurrency_RPS,100
central_checkoutcart_RPS,100
central_addtocart_RPS,100
central_emptycart_RPS,100
central_setcurrency_RPS,100
south_checkoutcart_RPS,100
south_addtocart_RPS,100
south_emptycart_RPS,100
south_setcurrency_RPS,100
capacity,700
req_type,emptycart
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.56ms    4.22ms  27.07ms   76.93%
    Req/Sec     0.85      3.30    17.00     96.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.57ms
 75.000%   14.38ms
 90.000%   17.82ms
 99.000%   27.07ms
 99.900%   37.73ms
 99.990%   39.74ms
 99.999%   41.63ms
100.000%   41.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.887     0.000000            1         1.00
       8.359     0.100000          784         1.11
       9.279     0.200000         1564         1.25
      10.031     0.300000         2350         1.43
      10.799     0.400000         3133         1.67
      11.575     0.500000         3912         2.00
      12.023     0.550000         4299         2.22
      12.543     0.600000         4689         2.50
      13.087     0.650000         5085         2.86
      13.671     0.700000         5471         3.33
      14.383     0.750000         5864         4.00
      14.791     0.775000         6059         4.44
      15.207     0.800000         6252         5.00
      15.759     0.825000         6453         5.71
      16.287     0.850000         6645         6.67
      16.991     0.875000         6839         8.00
      17.407     0.887500         6937         8.89
      17.823     0.900000         7035        10.00
      18.335     0.912500         7132        11.43
      19.071     0.925000         7229        13.33
      19.791     0.937500         7327        16.00
      20.239     0.943750         7377        17.78
      20.671     0.950000         7425        20.00
      21.183     0.956250         7476        22.86
      21.711     0.962500         7522        26.67
      22.479     0.968750         7571        32.00
      22.863     0.971875         7596        35.56
      23.455     0.975000         7620        40.00
      24.191     0.978125         7645        45.71
      24.879     0.981250         7669        53.33
      25.391     0.984375         7693        64.00
      25.647     0.985938         7706        71.11
      26.143     0.987500         7718        80.00
      26.799     0.989062         7730        91.43
      27.391     0.990625         7742       106.67
      28.959     0.992188         7754       128.00
      29.295     0.992969         7761       142.22
      29.711     0.993750         7767       160.00
      30.383     0.994531         7773       182.86
      31.183     0.995313         7779       213.33
      31.999     0.996094         7785       256.00
      32.575     0.996484         7788       284.44
      33.087     0.996875         7791       320.00
      33.599     0.997266         7794       365.71
      34.047     0.997656         7797       426.67
      34.431     0.998047         7800       512.00
      35.679     0.998242         7803       568.89
      35.679     0.998437         7803       640.00
      36.319     0.998633         7805       731.43
      37.407     0.998828         7806       853.33
      37.823     0.999023         7808      1024.00
      38.047     0.999121         7809      1137.78
      38.047     0.999219         7809      1280.00
      38.111     0.999316         7811      1462.86
      38.111     0.999414         7811      1706.67
      38.495     0.999512         7812      2048.00
      38.495     0.999561         7812      2275.56
      38.495     0.999609         7812      2560.00
      39.487     0.999658         7813      2925.71
      39.487     0.999707         7813      3413.33
      39.743     0.999756         7814      4096.00
      39.743     0.999780         7814      4551.11
      39.743     0.999805         7814      5120.00
      39.743     0.999829         7814      5851.43
      39.743     0.999854         7814      6826.67
      41.631     0.999878         7815      8192.00
      41.631     1.000000         7815          inf
#[Mean    =       12.555, StdDeviation   =        4.224]
#[Max     =       41.600, Total count    =         7815]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11883 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 779
Requests/sec:    396.02  
Transfer/sec:     66.06KB
