-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,500
capacity,1000
req_type,light
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.16node.istio.emulab.net:31795
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.80ms    4.80ms  33.12ms   78.54%
    Req/Sec     0.98      4.80    27.00     95.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.83ms
 75.000%   18.82ms
 90.000%   22.35ms
 99.000%   33.12ms
 99.900%   53.95ms
 99.990%   58.53ms
 99.999%   59.62ms
100.000%   59.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.247     0.000000            1         1.00
      12.087     0.100000          985         1.11
      13.223     0.200000         1974         1.25
      14.119     0.300000         2956         1.43
      14.943     0.400000         3936         1.67
      15.831     0.500000         4928         2.00
      16.311     0.550000         5412         2.22
      16.863     0.600000         5908         2.50
      17.423     0.650000         6407         2.86
      18.063     0.700000         6886         3.33
      18.815     0.750000         7382         4.00
      19.231     0.775000         7628         4.44
      19.663     0.800000         7875         5.00
      20.159     0.825000         8119         5.71
      20.815     0.850000         8369         6.67
      21.503     0.875000         8612         8.00
      21.935     0.887500         8731         8.89
      22.351     0.900000         8856        10.00
      22.911     0.912500         8977        11.43
      23.503     0.925000         9103        13.33
      24.303     0.937500         9224        16.00
      24.719     0.943750         9285        17.78
      25.391     0.950000         9346        20.00
      25.999     0.956250         9408        22.86
      26.575     0.962500         9469        26.67
      27.535     0.968750         9530        32.00
      28.015     0.971875         9561        35.56
      28.511     0.975000         9592        40.00
      29.055     0.978125         9622        45.71
      30.095     0.981250         9654        53.33
      30.847     0.984375         9684        64.00
      31.487     0.985938         9700        71.11
      31.967     0.987500         9715        80.00
      32.495     0.989062         9730        91.43
      33.535     0.990625         9745       106.67
      34.527     0.992188         9761       128.00
      35.391     0.992969         9768       142.22
      36.351     0.993750         9776       160.00
      37.119     0.994531         9784       182.86
      38.015     0.995313         9791       213.33
      38.751     0.996094         9799       256.00
      40.671     0.996484         9803       284.44
      42.687     0.996875         9807       320.00
      44.415     0.997266         9811       365.71
      47.295     0.997656         9814       426.67
      50.271     0.998047         9818       512.00
      50.847     0.998242         9820       568.89
      52.255     0.998437         9822       640.00
      52.511     0.998633         9824       731.43
      53.279     0.998828         9826       853.33
      54.623     0.999023         9828      1024.00
      54.847     0.999121         9829      1137.78
      55.263     0.999219         9830      1280.00
      56.223     0.999316         9831      1462.86
      56.767     0.999414         9832      1706.67
      57.119     0.999512         9833      2048.00
      57.119     0.999561         9833      2275.56
      57.183     0.999609         9834      2560.00
      57.183     0.999658         9834      2925.71
      58.463     0.999707         9835      3413.33
      58.463     0.999756         9835      4096.00
      58.463     0.999780         9835      4551.11
      58.527     0.999805         9836      5120.00
      58.527     0.999829         9836      5851.43
      58.527     0.999854         9836      6826.67
      58.527     0.999878         9836      8192.00
      58.527     0.999890         9836      9102.22
      59.615     0.999902         9837     10240.00
      59.615     1.000000         9837          inf
#[Mean    =       16.796, StdDeviation   =        4.804]
#[Max     =       59.584, Total count    =         9837]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14930 requests in 30.00s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1001
Requests/sec:    497.59  
Transfer/sec:     83.08KB
