-- start of config --
distribution,exp
thread,800
connection,800
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,800
capacity,1000
req_type,checkoutcart
cluster,west
RPS,800
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  800 threads and 800 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.52ms   39.53ms 211.46ms   88.07%
    Req/Sec     0.46      1.10     5.00     94.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   45.53ms
 75.000%   65.09ms
 90.000%  107.14ms
 99.000%  211.46ms
 99.900%  298.49ms
 99.990%  444.42ms
 99.999%  509.44ms
100.000%  509.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.479     0.000000            1         1.00
      31.167     0.100000          861         1.11
      34.495     0.200000         1721         1.25
      37.503     0.300000         2577         1.43
      41.151     0.400000         3443         1.67
      45.535     0.500000         4303         2.00
      48.031     0.550000         4724         2.22
      50.751     0.600000         5155         2.50
      54.463     0.650000         5585         2.86
      58.975     0.700000         6014         3.33
      65.087     0.750000         6444         4.00
      69.887     0.775000         6660         4.44
      74.879     0.800000         6873         5.00
      80.575     0.825000         7088         5.71
      87.807     0.850000         7301         6.67
      97.151     0.875000         7517         8.00
     101.311     0.887500         7623         8.89
     107.135     0.900000         7731        10.00
     114.175     0.912500         7838        11.43
     123.327     0.925000         7945        13.33
     134.143     0.937500         8054        16.00
     140.543     0.943750         8106        17.78
     147.199     0.950000         8160        20.00
     154.495     0.956250         8214        22.86
     161.919     0.962500         8267        26.67
     169.471     0.968750         8321        32.00
     174.335     0.971875         8348        35.56
     177.663     0.975000         8378        40.00
     182.143     0.978125         8402        45.71
     187.135     0.981250         8428        53.33
     192.895     0.984375         8455        64.00
     197.887     0.985938         8469        71.11
     201.087     0.987500         8482        80.00
     209.407     0.989062         8496        91.43
     216.191     0.990625         8509       106.67
     222.975     0.992188         8522       128.00
     228.095     0.992969         8529       142.22
     234.495     0.993750         8536       160.00
     238.847     0.994531         8543       182.86
     243.071     0.995313         8549       213.33
     247.807     0.996094         8556       256.00
     248.959     0.996484         8559       284.44
     254.847     0.996875         8563       320.00
     256.383     0.997266         8566       365.71
     262.015     0.997656         8569       426.67
     279.807     0.998047         8573       512.00
     282.879     0.998242         8574       568.89
     284.671     0.998437         8576       640.00
     285.951     0.998633         8578       731.43
     288.767     0.998828         8579       853.33
     312.063     0.999023         8581      1024.00
     313.087     0.999121         8582      1137.78
     360.703     0.999219         8583      1280.00
     366.591     0.999316         8584      1462.86
     366.591     0.999414         8584      1706.67
     374.015     0.999512         8585      2048.00
     387.327     0.999561         8586      2275.56
     387.327     0.999609         8586      2560.00
     387.583     0.999658         8587      2925.71
     387.583     0.999707         8587      3413.33
     387.583     0.999756         8587      4096.00
     444.415     0.999780         8588      4551.11
     444.415     0.999805         8588      5120.00
     444.415     0.999829         8588      5851.43
     444.415     0.999854         8588      6826.67
     444.415     0.999878         8588      8192.00
     509.439     0.999890         8589      9102.22
     509.439     1.000000         8589          inf
#[Mean    =       59.522, StdDeviation   =       39.525]
#[Max     =      509.184, Total count    =         8589]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  16383 requests in 30.01s, 2.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1625
Requests/sec:    545.98  
Transfer/sec:     91.40KB
