-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,20
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,onlineboutique
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_checkoutcart_RPS,900
capacity,1000
west_addtocart_RPS,100
req_type,addtocart
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.gangmuk-203881.istio-pg0.clemson.cloudlab.us:31701 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.26ms    0.94ms  13.57ms   87.70%
    Req/Sec     0.99      6.11    35.00     97.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.08ms
 75.000%    9.53ms
 90.000%   10.09ms
 99.000%   13.57ms
 99.900%   17.50ms
 99.990%   18.11ms
 99.999%   18.11ms
100.000%   18.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.759     0.000000            1         1.00
       8.503     0.100000          200         1.11
       8.679     0.200000          392         1.25
       8.815     0.300000          587         1.43
       8.943     0.400000          782         1.67
       9.079     0.500000          985         2.00
       9.143     0.550000         1075         2.22
       9.223     0.600000         1177         2.50
       9.303     0.650000         1270         2.86
       9.415     0.700000         1369         3.33
       9.535     0.750000         1470         4.00
       9.591     0.775000         1514         4.44
       9.663     0.800000         1562         5.00
       9.727     0.825000         1611         5.71
       9.831     0.850000         1660         6.67
       9.959     0.875000         1708         8.00
      10.023     0.887500         1735         8.89
      10.087     0.900000         1759        10.00
      10.183     0.912500         1784        11.43
      10.279     0.925000         1807        13.33
      10.383     0.937500         1831        16.00
      10.423     0.943750         1844        17.78
      10.487     0.950000         1856        20.00
      10.615     0.956250         1867        22.86
      10.743     0.962500         1879        26.67
      11.135     0.968750         1891        32.00
      11.287     0.971875         1898        35.56
      11.391     0.975000         1905        40.00
      11.479     0.978125         1910        45.71
      11.543     0.981250         1916        53.33
      11.903     0.984375         1922        64.00
      12.375     0.985938         1925        71.11
      12.751     0.987500         1928        80.00
      13.551     0.989062         1931        91.43
      13.871     0.990625         1934       106.67
      14.423     0.992188         1937       128.00
      14.663     0.992969         1939       142.22
      14.711     0.993750         1940       160.00
      15.079     0.994531         1942       182.86
      15.239     0.995313         1943       213.33
      15.839     0.996094         1945       256.00
      16.511     0.996484         1946       284.44
      16.511     0.996875         1946       320.00
      16.847     0.997266         1947       365.71
      16.863     0.997656         1948       426.67
      17.199     0.998047         1949       512.00
      17.199     0.998242         1949       568.89
      17.199     0.998437         1949       640.00
      17.503     0.998633         1950       731.43
      17.503     0.998828         1950       853.33
      17.695     0.999023         1951      1024.00
      17.695     0.999121         1951      1137.78
      17.695     0.999219         1951      1280.00
      17.695     0.999316         1951      1462.86
      17.695     0.999414         1951      1706.67
      18.111     0.999512         1952      2048.00
      18.111     1.000000         1952          inf
#[Mean    =        9.260, StdDeviation   =        0.940]
#[Max     =       18.096, Total count    =         1952]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.88  
Transfer/sec:     16.60KB
