-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,alibaba
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_light_RPS,200
capacity,1300
req_type,light
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.16node.istio.emulab.net:31795
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.16node.istio.emulab.net:31795 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.72ms    3.52ms  29.42ms   87.56%
    Req/Sec     0.98      4.81    27.00     95.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.03ms
 75.000%   17.73ms
 90.000%   19.93ms
 99.000%   29.42ms
 99.900%   56.67ms
 99.990%   66.11ms
 99.999%   68.22ms
100.000%   68.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.559     0.000000            1         1.00
      13.903     0.100000          994         1.11
      14.535     0.200000         1979         1.25
      15.031     0.300000         2971         1.43
      15.519     0.400000         3956         1.67
      16.031     0.500000         4950         2.00
      16.287     0.550000         5445         2.22
      16.607     0.600000         5945         2.50
      16.927     0.650000         6435         2.86
      17.311     0.700000         6918         3.33
      17.727     0.750000         7413         4.00
      17.967     0.775000         7669         4.44
      18.223     0.800000         7910         5.00
      18.543     0.825000         8155         5.71
      18.927     0.850000         8406         6.67
      19.343     0.875000         8649         8.00
      19.615     0.887500         8769         8.89
      19.935     0.900000         8896        10.00
      20.271     0.912500         9016        11.43
      20.703     0.925000         9145        13.33
      21.167     0.937500         9261        16.00
      21.455     0.943750         9323        17.78
      21.839     0.950000         9385        20.00
      22.191     0.956250         9446        22.86
      22.751     0.962500         9509        26.67
      23.311     0.968750         9571        32.00
      23.695     0.971875         9601        35.56
      24.127     0.975000         9632        40.00
      24.943     0.978125         9662        45.71
      25.471     0.981250         9694        53.33
      26.559     0.984375         9724        64.00
      27.231     0.985938         9742        71.11
      28.047     0.987500         9755        80.00
      28.815     0.989062         9771        91.43
      29.983     0.990625         9786       106.67
      31.439     0.992188         9801       128.00
      31.935     0.992969         9809       142.22
      32.735     0.993750         9817       160.00
      34.143     0.994531         9824       182.86
      35.743     0.995313         9832       213.33
      38.175     0.996094         9840       256.00
      40.031     0.996484         9844       284.44
      40.895     0.996875         9848       320.00
      42.207     0.997266         9851       365.71
      46.367     0.997656         9855       426.67
      49.023     0.998047         9859       512.00
      50.431     0.998242         9861       568.89
      51.199     0.998437         9863       640.00
      53.503     0.998633         9865       731.43
      54.623     0.998828         9867       853.33
      56.671     0.999023         9869      1024.00
      56.863     0.999121         9870      1137.78
      57.727     0.999219         9871      1280.00
      58.399     0.999316         9872      1462.86
      59.263     0.999414         9873      1706.67
      59.487     0.999512         9874      2048.00
      59.487     0.999561         9874      2275.56
      61.407     0.999609         9875      2560.00
      61.407     0.999658         9875      2925.71
      61.599     0.999707         9876      3413.33
      61.599     0.999756         9876      4096.00
      61.599     0.999780         9876      4551.11
      66.111     0.999805         9877      5120.00
      66.111     0.999829         9877      5851.43
      66.111     0.999854         9877      6826.67
      66.111     0.999878         9877      8192.00
      66.111     0.999890         9877      9102.22
      68.223     0.999902         9878     10240.00
      68.223     1.000000         9878          inf
#[Mean    =       16.716, StdDeviation   =        3.522]
#[Max     =       68.160, Total count    =         9878]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11895 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 796
Requests/sec:    198.23  
Transfer/sec:     33.10KB
